<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>cosmo</TITLE>
<META NAME="description" CONTENT="cosmo">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="next" HREF="index.html">

</HEAD>
<body bgcolor=white>
<H1 ALIGN="CENTER">MOPAC 2002. Data Examples</H1>
<P ALIGN="CENTER"><STRONG>James J. P. Stewart</STRONG></P>
<P ALIGN="LEFT"></P>
<H2>cosmo</H2>
<ul>
<li> <A HREF="glycine_gas_phase.mop">glycine_gas_phase.mop</A>
<li> <A HREF="glycine_solution_phase.mop">glycine_solution_phase.mop</A>
<li> <A HREF="Me4N_gas_phase.mop">Me4N_gas_phase.mop</A>
<li> <A HREF="Me4N_solution_phase.mop">Me4N_solution_phase.mop</A>
<li> <A HREF="nh4_gas_phase.mop">nh4_gas_phase.mop</A>
<li> <A HREF="nh4_solution_phase.mop">nh4_solution_phase.mop</A>
<li> <A HREF="zwitterion_gas_phase.mop">zwitterion_gas_phase.mop</A>
<li> <A HREF="zwitterion_solution_phase.mop">zwitterion_solution_phase.mop</A>


</ul>

<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I></ADDRESS>
</BODY>
</HTML>