\begin{table}
\caption{\label{weam1} Worst $\Delta H_f$ Errors in AM1}
\compresstable
\begin{center}
\begin{tabular}{llrrr}
 Formula & Chemical Name & Exp. $\Delta H_f$ & Calc. $\Delta H_f$ & Diff.\\
 \hline
 O$_7$Cl$_2$          & Cl2O7                                  &   65.00   &   554.56   &  489.6\\
 F$_5$I               & Iodine pentafluoride                   & -200.84   &    94.43   &  295.3\\
 F$_7$I               & Iodine heptafluoride                   & -229.70   &    44.36   &  274.1\\
 O$_3$FCl             & Perchloryl fluoride                    &   -5.12   &   246.46   &  251.6\\
 P$_4$O$_6$           & Phosphorus trioxide                    & -529.23   &  -321.67   &  207.6\\
 Be$_3$O$_3$          & Be3O3                                  & -251.90   &   -45.39   &  206.5\\
 F$_5$Br              & Bromine pentafluoride                  & -102.50   &    81.11   &  183.6\\
 N                    & Nitrogen (++)                          & 1133.90   &   972.93   & -161.0\\
 F$_5$Cl              & Chlorine pentafluoride                 &  -54.00   &    90.39   &  144.4\\
 Be$_2$OF$_2$         & Be(OF)2                                & -287.90   &  -162.01   &  125.9\\
 PSBr$_3$             & Phosphorus thiobromide                 &  -67.20   &    44.74   &  111.9\\
 SI$_4$               & Sulfur tetraiodide                     &  120.20   &    17.48   & -102.7\\
 SBr$_4$              & Sulfur tetrabromide                    &   53.00   &   -35.51   &  -88.5\\
 BeH$_2$O$_2$         & Beryllium di-hydroxide                 & -161.80   &   -76.01   &   85.8\\
 SI$_3$               & Sulfur triiodide                       &  100.30   &    16.33   &  -84.0\\
 F$_3$Br              & Bromine trifluoride                    &  -61.10   &    21.47   &   82.6\\
 SCl$_4$              & Sulfur tetrachloride                   &   -0.70   &   -82.73   &  -82.0\\
 O$_2$Cl              & Chlorine dioxide                       &   25.00   &   105.87   &   80.9\\
 B$_2$H$_4$           & B2H4 D2d                               &   45.70   &   126.57   &   80.9\\
 SiOI$_2$             & SiOI2                                  &  -99.40   &   -18.69   &   80.7\\
 Be$_2$O              & Beryllium oxide                        &  -15.00   &    65.34   &   80.3\\
 SiOI                 & SiOI                                   &  -53.30   &    23.43   &   76.7\\
 SBr$_3$              & Sulfur tribromide                      &   50.20   &   -26.16   &  -76.4\\
 POI$_3$              & Phosphorus oxyiodide                   &  -39.70   &    36.16   &   75.9\\
 AlOF$_2$             & AlF2O                                  & -265.00   &  -191.91   &   73.1\\
 SCl$_3$              & Sulfur trichloride                     &    8.80   &   -60.10   &  -68.9\\
 SI$_5$               & Sulfur pentaiodide                     &  130.90   &    62.25   &  -68.7\\
 POBr$_3$             & Phosphorus oxybromide                  &  -97.00   &   -29.05   &   68.0\\
 F                    & Fluoride (-)                           &  -61.00   &     3.44   &   64.4\\
 Zn                   & Zinc (++)                              &  665.10   &   729.44   &   64.3\\
 PBr$_5$              & Phosphorus pentabromide                &  -11.00   &    52.99   &   64.0\\
 SF$_5$               & Sulfur pentafluoride                   & -217.10   &  -280.38   &  -63.3\\
 P                    & Phosphorus (++)                        &  775.10   &   712.09   &  -63.0\\
 SiOBr$_2$            & SiOBr2                                 & -137.40   &   -77.39   &   60.0\\
 COI                  & COI                                    &   63.50   &     4.72   &  -58.8\\
 PSCl$_3$             & Phosphorus thiochloride                &  -91.00   &   -32.31   &   58.7\\
 F$_3$Cl              & Chlorine trifluoride                   &  -38.00   &    20.19   &   58.2\\
 SI$_2$               & Sulfur diiodide                        &   81.90   &    25.68   &  -56.2\\
 BeF$_2$              & Beryllium difluoride                   & -189.70   &  -134.91   &   54.8\\
 SCl$_6$              & Sulfur hexachloride                    &  -19.80   &    34.76   &   54.6\\
 AlOF$_2$             & AlF2O (-)                              & -311.56   &  -257.16   &   54.4\\
 CI$_4$               & Carbon tetraiodide                     &  108.20   &    54.18   &  -54.0\\
 SOCl$_4$             & SOCl4                                  &  -55.70   &    -2.82   &   52.9\\
 CI$_3$               & Triiodomethyl                          &  117.30   &    64.59   &  -52.7\\
 CGe                  & Germanium carbide                      &  151.00   &   203.55   &   52.6\\
 C$_3$H$_6$N$_6$      & Melamine                               &   12.40   &    64.25   &   51.9\\
 BeBr$_2$             & Beryllium dibromide                    &  -54.80   &  -106.08   &  -51.3\\
 H                    & Hydrogen (+)                           &  365.72   &   314.91   &  -50.8\\
 SiOCl$_2$            & SiOCl2                                 & -167.70   &  -118.35   &   49.3\\
\hline
\end{tabular}
\end{center}
\end{table}
