\begin{table}
\caption{\label{wedam1}Worst Dipole Moment Errors in AM1}
\compresstable
\begin{center}
\begin{tabular}{llrrr}
 Formula & Chemical Name & Exp.\ Dipole       & Calc.\ Dipole    & Diff.\\
 \hline
 SO$_2$               & Sulfur dioxide                         &    1.58   &     4.29   &    2.7\\
 GeS                  & Germanium sulfide                      &    2.00   &     4.25   &    2.2\\
 C$_4$B$_2$H$_6$      & C4B2H6                                 &    2.26   &     0.11   &   -2.1\\
 CHgH$_3$I            & Methylmercuric iodide                  &    1.30   &     3.10   &    1.8\\
 H$_3$P               & Phosphine                              &    0.58   &     2.29   &    1.7\\
 CS                   & Carbon sulfide                         &    0.68   &     2.24   &    1.6\\
 NOF                  & Nitrosyl fluoride                      &    1.81   &     0.38   &   -1.4\\
 C$_5$BeH$_6$         & Cyclopentadienylberyllium hydride      &    2.08   &     0.72   &   -1.4\\
 C$_2$H$_3$NS         & Methyl isothiocyanate                  &    4.03   &     2.73   &   -1.3\\
 C$_2$NF$_3$          & Trifluoroacetonitrile                  &    1.26   &     0.03   &   -1.2\\
 C$_2$B$_4$H$_6$      & C2B4H6                                 &    1.50   &     0.27   &   -1.2\\
 HgCl$_2$             & Mercury dichloride                     &    1.23   &     0.00   &   -1.2\\
 C$_2$H$_3$N          & Acetonitrile                           &    3.92   &     2.89   &   -1.0\\
 C$_2$H$_3$N          & Methyl isocyanide                      &    3.85   &     2.83   &   -1.0\\
 C$_2$BH$_6$Cl        & dimethylchloroborane                   &    0.86   &     1.84   &    1.0\\
 C$_4$GeH$_1$$_2$O$_3$ & Trimethoxymethylgermane                &    1.91   &     0.93   &   -1.0\\
 CNF                  & Cyanogen fluoride                      &    2.17   &     1.21   &   -1.0\\
 HgBr$_2$             & Mercury dibromide                      &    0.95   &     0.00   &   -1.0\\
 H$_4$P$_2$           & P2H4                                   &    0.92   &     0.00   &   -0.9\\
 CH$_5$P              & Methylphosphine                        &    1.10   &     2.02   &    0.9\\
 CH$_6$N$_2$          & Methylhydrazine                        &    1.66   &     0.77   &   -0.9\\
 H$_2$S               & Hydrogen sulfide                       &    0.97   &     1.86   &    0.9\\
 POF$_3$              & Phosphorus oxyfluoride                 &    1.76   &     2.64   &    0.9\\
 C$_3$H$_3$N          & Acrylonitrile                          &    3.87   &     3.00   &   -0.9\\
 CGeH$_3$N            & Cyanogermane                           &    3.99   &     3.14   &   -0.9\\
 HI                   & Hydrogen iodide                        &    0.44   &     1.27   &    0.8\\
 CGeH$_3$F$_3$        & Methyltrifluorogermane                 &    3.80   &     2.98   &   -0.8\\
 OBr                  & BrO                                    &    1.61   &     2.36   &    0.7\\
 GeH$_3$N$_3$         & Germylazide                            &    2.58   &     1.89   &   -0.7\\
 C$_3$HN              & CH.C.CN                                &    3.72   &     3.04   &   -0.7\\
 CF$_3$I              & Trifluoroiodomethane                   &    1.00   &     1.67   &    0.7\\
 O$_3$                & Ozone                                  &    0.53   &     1.20   &    0.7\\
 GeO                  & Germanium oxide                        &    3.28   &     2.62   &   -0.7\\
 C$_2$HgH$_5$Cl       & Ethylmercuric chloride                 &    2.99   &     3.65   &    0.7\\
 CH$_6$SiS            & CH3-S-SiH3                             &    1.38   &     2.03   &    0.6\\
 OCl                  & Cl-O                                   &    1.24   &     1.88   &    0.6\\
 PF$_3$               & Phosphorus trifluoride                 &    1.03   &     1.66   &    0.6\\
 C$_2$HgH$_3$N        & Methylmercuric cyanide                 &    4.69   &     4.06   &   -0.6\\
 CHN                  & Hydrogen cyanide                       &    2.98   &     2.36   &   -0.6\\
 HOF                  & Hypofluorous acid                      &    2.23   &     1.60   &   -0.6\\
 C$_3$GeH$_1$$_0$     & Trimethylgermane                       &    0.67   &     0.05   &   -0.6\\
 GeH$_3$Br            & Bromogermane                           &    1.70   &     2.31   &    0.6\\
 C$_3$H$_4$O          & Acrolein                               &    3.12   &     2.53   &   -0.6\\
 H$_2$SiCl$_2$        & Dichlorosilane                         &    1.18   &     1.76   &    0.6\\
 C$_2$HBr             & Bromoacetylene                         &    0.00   &     0.57   &    0.6\\
 CBH$_3$OF$_2$        & Methoxydifluoroborane                  &    2.62   &     2.05   &   -0.6\\
 C$_2$H$_7$P          & Dimethylphosphine                      &    1.23   &     1.79   &    0.6\\
 CHOF                 & HCOF                                   &    2.02   &     2.57   &    0.6\\
 HBr                  & Hydrogen bromide                       &    0.83   &     1.38   &    0.6\\
 HSiCl$_3$            & Trichlorosilane                        &    0.86   &     1.42   &    0.6\\
\end{tabular}
\end{center}
\end{table}
