\begin{table}
\caption{\label{weiam1} Worst Ionization Potential  Errors in AM1}
\compresstable
\begin{center}
\begin{tabular}{llrrr}
 Formula & Chemical Name & Exp.\   I.P.       & Calc.\   I.P.       & Diff.\\
 \hline
 H$_2$O               & Water, fourth I.P.                     &   32.20   &    36.42   &    4.2\\
 CCl$_3$              & Trichloromethyl                        &    8.28   &    12.24   &    4.0\\
 SOCl$_3$             & SOCl3                                  &    9.63   &    13.36   &    3.7\\
 SO$_3$               & Sulfur trioxide                        &   11.00   &    14.26   &    3.3\\
 NS                   & Sulfur nitride                         &    8.87   &    11.96   &    3.1\\
 PS                   & Phosphorus sulfide                     &    9.00   &    11.95   &    2.9\\
 CF$_3$Cl             & Trifluorochloromethane                 &   10.30   &    13.24   &    2.9\\
 C$_2$F$_4$Br$_2$     & 1,2-Dibromotetrafluoroethane           &   14.44   &    11.50   &   -2.9\\
 C$_5$H$_8$O$_2$      & Acetylacetone                          &    8.38   &    10.77   &    2.4\\
 C$_5$H$_1$$_0$       & 2-Methyl-1-butene                      &    7.40   &     9.70   &    2.3\\
 C$_3$H$_7$NO$_2$     & Alanine                                &    8.10   &    10.37   &    2.3\\
 P$_4$                & Phosphorus tetramer                    &    9.54   &    11.68   &    2.1\\
 SF$_4$               & Sulfur tetrafluoride                   &   12.05   &     9.92   &   -2.1\\
 C$_5$H$_1$$_0$       & 1-Pentene                              &    7.90   &    10.00   &    2.1\\
 HF                   & Hydrogen fluoride                      &   16.06   &    14.09   &   -2.0\\
 GeI$_4$              & Germanium tetraiodide                  &    9.42   &    11.33   &    1.9\\
 PCl$_5$              & Phosphorus pentachloride               &   10.80   &    12.70   &    1.9\\
 GeO                  & Germanium oxide                        &   11.25   &     9.40   &   -1.8\\
 SO$_2$               & Sulfur dioxide                         &   12.30   &    10.49   &   -1.8\\
 SOF$_2$              & Thionyl fluoride                       &   12.58   &    10.80   &   -1.8\\
 C$_6$Ge$_2$H$_1$$_8$ & GeMe3-GeMe3                            &    8.18   &     9.92   &    1.7\\
 C$_4$GeH$_1$$_2$     & Tetramethylgermanium                   &    9.29   &    10.96   &    1.7\\
 Be                   & Beryllium, atom                        &    9.20   &     7.60   &   -1.6\\
 NO$_2$Cl             & Nitryl chloride                        &   11.40   &    12.94   &    1.5\\
 CF$_3$I              & Trifluoroiodomethane                   &   10.45   &    11.97   &    1.5\\
 CHF$_3$              & Trifluoromethane                       &   14.80   &    13.32   &   -1.5\\
 C$_6$H$_1$$_1$I      & Iodocyclohexane                        &    8.91   &    10.38   &    1.5\\
 C$_2$I$_2$           & Diiodoacetylene                        &    9.03   &    10.50   &    1.5\\
 GeF$_4$              & Germanium tetrafluoride                &   16.06   &    14.58   &   -1.5\\
 I$_2$                & Iodine, second I.P.                    &   11.03   &    12.48   &    1.5\\
 SO$_2$F$_2$          & Sulfuryl fluoride                      &   13.04   &    14.41   &    1.4\\
 C$_4$H$_4$N$_2$      & Pyridazine                             &    9.30   &    10.67   &    1.4\\
 C$_2$F$_6$           & Hexafluoroethane                       &   14.60   &    13.23   &   -1.4\\
 N$_2$O$_5$           & Dinitrogen pentoxide                   &   12.30   &    13.64   &    1.3\\
 I$_2$                & Iodine                                 &    9.34   &    10.67   &    1.3\\
 CHgH$_3$Br           & Methylmercuric bromide                 &    9.25   &    10.59   &    1.3\\
 N$_2$                & Nitrogen                               &   15.60   &    14.32   &   -1.3\\
 POCl$_3$             & Phosphorus oxychloride                 &   11.85   &    13.12   &    1.3\\
 H$_2$SiF$_2$         & Difluorosilane                         &   12.85   &    11.61   &   -1.2\\
 C$_4$H$_9$I          & 1-Butyl iodide                         &    9.20   &    10.43   &    1.2\\
 CH$_3$F              & Fluoromethane                          &   13.31   &    12.10   &   -1.2\\
 C$_2$H$_4$I$_2$      & 1,2-Diiodoethane                       &    9.50   &    10.71   &    1.2\\
 SF$_2$               & Sulfur difluoride                      &   10.20   &     8.99   &   -1.2\\
 SiCl$_4$             & Silicon tetrachloride                  &   11.79   &    12.98   &    1.2\\
 C$_4$H$_2$O$_3$      & Malaic anhydride                       &   10.84   &    12.02   &    1.2\\
 C$_3$H$_7$I          & 1-Iodopropane                          &    9.27   &    10.43   &    1.2\\
 CH$_2$F$_2$          & Difluoromethane                        &   13.17   &    12.02   &   -1.2\\
 N$_2$F$_2$           & trans-Difluorodiazene                  &   13.40   &    12.25   &   -1.2\\
 PI$_3$               & Phosphorus triiodide                   &    9.15   &    10.30   &    1.2\\
 B$_2$F$_4$           & B2F4                                   &   13.26   &    12.12   &   -1.1\\
\hline
\end{tabular}
\end{center}
\end{table}
