\begin{table}
\caption{\label{avegeos} Average Errors in Bond-Length by Bond-Type} 
\compresstable
\begin{center}
\begin{tabular}{llrrrrrrrrr}
\multicolumn{2}{c}{Elements} & \multicolumn{3}{c}{PM3} &
\multicolumn{3}{c}{MNDO} & \multicolumn{3}{c}{AM1} \\
 & &  No. & Unsigned & Signed & No. & Unsigned & Signed & No. & Unsigned & Signed  \\ \hline
  H &   H &   1 &    0.042 &   -0.042 &   1 &    0.078 &   -0.078 &   1 &    0.064 &   -0.064 \\
  H &  Be &   2 &    0.038 &   -0.038 &   2 &    0.059 &   -0.059 &   2 &    0.039 &   -0.039 \\
  H &   B &     &          &          &   3 &    0.042 &   -0.042 &   3 &    0.016 &   -0.006 \\
  H &   C &  68 &    0.010 &    0.002 &  67 &    0.011 &    0.006 &  66 &    0.015 &    0.013 \\
  H &   N &   9 &    0.012 &   -0.010 &   8 &    0.063 &    0.056 &   8 &    0.046 &    0.029 \\
  H &   O &   8 &    0.014 &   -0.013 &   8 &    0.014 &   -0.011 &   8 &    0.013 &    0.008 \\
  H &   F &   3 &    0.055 &   -0.029 &   3 &    0.425 &    0.425 &   3 &    0.205 &    0.082 \\
  H &  Mg &   1 &    0.043 &   -0.043 &     &          &          &     &          &          \\
  H &  Al &   1 &    0.015 &    0.015 &   1 &    0.222 &   -0.222 &   1 &    0.186 &   -0.186 \\
  H &  Si &  12 &    0.016 &    0.011 &  10 &    0.112 &   -0.112 &  10 &    0.029 &   -0.029 \\
  H &   P &   3 &    0.114 &   -0.114 &   3 &    0.097 &   -0.009 &   3 &    0.091 &    0.014 \\
  H &   S &   3 &    0.026 &   -0.026 &   3 &    0.026 &   -0.026 &   3 &    0.005 &   -0.005 \\
  H &  Cl &   1 &    0.007 &   -0.007 &   1 &    0.073 &    0.073 &   1 &    0.009 &    0.009 \\
  H &  Ga &   2 &    0.027 &    0.012 &     &          &          &     &          &          \\
  H &  Ge &  17 &    0.020 &   -0.016 &  17 &    0.041 &   -0.041 &  17 &    0.019 &    0.019 \\
  H &  As &   1 &    0.007 &    0.007 &     &          &          &     &          &          \\
  H &  Se &   3 &    0.013 &    0.011 &     &          &          &     &          &          \\
  H &  Br &   1 &    0.056 &    0.056 &   1 &    0.025 &    0.025 &   1 &    0.006 &    0.006 \\
  H &  In &   1 &    0.104 &   -0.104 &     &          &          &     &          &          \\
  H &  Sn &   5 &    0.022 &   -0.014 &   5 &    0.125 &   -0.125 &     &          &          \\
  H &  Sb &   1 &    0.005 &   -0.005 &     &          &          &     &          &          \\
  H &  Te &   1 &    0.017 &    0.017 &     &          &          &     &          &          \\
  H &   I &   1 &    0.068 &    0.068 &   1 &    0.042 &   -0.042 &   1 &    0.022 &   -0.022 \\
  H &  Hg &   1 &    0.044 &   -0.044 &   1 &    0.190 &   -0.190 &   1 &    0.069 &   -0.069 \\
  H &  Pb &   1 &    0.110 &   -0.110 &   1 &    0.181 &   -0.181 &     &          &          \\
 Be &   O &   1 &    0.027 &   -0.027 &   1 &    0.004 &    0.004 &   1 &    0.071 &    0.071 \\
 Be &   F &   2 &    0.007 &    0.007 &   2 &    0.079 &    0.079 &   2 &    0.106 &    0.106 \\
 Be &   S &   1 &    0.090 &   -0.090 &   1 &    0.118 &   -0.118 &   1 &    0.057 &   -0.057 \\
 Be &  Cl &   2 &    0.047 &   -0.047 &   2 &    0.130 &    0.130 &   2 &    0.042 &    0.042 \\
 Be &  Br &   1 &    0.096 &   -0.096 &   1 &    0.102 &    0.102 &   1 &    0.013 &   -0.013 \\
 Be &   I &   2 &    0.071 &    0.019 &   2 &    0.012 &    0.012 &   2 &    0.012 &   -0.007 \\
  B &   B &     &          &          &   5 &    0.035 &    0.035 &   5 &    0.025 &   -0.015 \\
  B &   C &     &          &          &   5 &    0.033 &    0.008 &   5 &    0.016 &    0.001 \\
  B &   O &     &          &          &   2 &    0.021 &   -0.021 &   2 &    0.028 &   -0.028 \\
  B &   F &     &          &          &   1 &    0.007 &   -0.007 &   1 &    0.020 &   -0.020 \\
  B &   P &     &          &          &   1 &    2.386 &    2.386 &   1 &    0.321 &    0.321 \\
  B &   S &     &          &          &   1 &    0.118 &   -0.118 &   1 &    0.131 &   -0.131 \\
  C &   C &  91 &    0.017 &   -0.009 &  90 &    0.018 &    0.009 &  90 &    0.018 &   -0.006 \\
  C &   N &  30 &    0.020 &    0.015 &  28 &    0.023 &    0.006 &  28 &    0.027 &   -0.003 \\
  C &   O &  31 &    0.015 &    0.007 &  31 &    0.023 &    0.017 &  31 &    0.029 &    0.027 \\
  C &   F &  25 &    0.017 &    0.009 &  24 &    0.019 &    0.007 &  24 &    0.030 &    0.026 \\
  C &  Si &   4 &    0.012 &    0.011 &   4 &    0.054 &   -0.054 &   4 &    0.052 &   -0.052 \\
  C &   P &   6 &    0.076 &   -0.064 &   6 &    0.101 &   -0.101 &   6 &    0.108 &   -0.108 \\
  C &   S &  13 &    0.044 &   -0.040 &  12 &    0.068 &   -0.068 &  12 &    0.076 &   -0.076 \\
  C &  Cl &  12 &    0.040 &   -0.015 &  12 &    0.034 &    0.034 &  12 &    0.033 &   -0.008 \\
  C &  Zn &   5 &    0.030 &    0.030 &   5 &    0.037 &   -0.037 &   5 &    0.035 &   -0.004 \\
  C &  Ge &  14 &    0.024 &    0.011 &  14 &    0.019 &   -0.007 &  14 &    0.048 &    0.042 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{\label{avegeosb} Average Errors in Bond-Length by Bond-Type (contd.)} 
\compresstable
\begin{center}
\begin{tabular}{llrrrrrrrrr}
\multicolumn{2}{c}{Elements} & \multicolumn{3}{c}{PM3} &
\multicolumn{3}{c}{MNDO} & \multicolumn{3}{c}{AM1} \\
 & &  No. & Unsigned & Signed & No. & Unsigned & Signed & No. & Unsigned & Signed \\ \hline
  C &  As &   2 &    0.029 &   -0.002 &     &          &          &     &          &          \\
  C &  Se &  11 &    0.035 &   -0.020 &     &          &          &     &          &          \\
  C &  Br &  10 &    0.016 &    0.001 &  10 &    0.055 &   -0.049 &  10 &    0.040 &   -0.013 \\
  C &  Cd &   1 &    0.077 &   -0.077 &     &          &          &     &          &          \\
  C &  Sn &   6 &    0.027 &    0.008 &   6 &    0.078 &   -0.078 &     &          &          \\
  C &  Sb &   1 &    0.007 &    0.007 &     &          &          &     &          &          \\
  C &  Te &   1 &    0.027 &   -0.027 &     &          &          &     &          &          \\
  C &   I &   3 &    0.089 &   -0.089 &   3 &    0.076 &   -0.076 &   3 &    0.068 &   -0.038 \\
  C &  Hg &   6 &    0.035 &    0.016 &   6 &    0.102 &   -0.048 &   6 &    0.036 &    0.001 \\
  C &  Tl &   1 &    0.007 &    0.007 &     &          &          &     &          &          \\
  C &  Pb &   2 &    0.052 &   -0.052 &   2 &    0.071 &   -0.071 &     &          &          \\
  C &  Bi &   1 &    0.004 &   -0.004 &     &          &          &     &          &          \\
  N &   N &   8 &    0.056 &   -0.052 &   8 &    0.101 &   -0.098 &   8 &    0.093 &   -0.073 \\
  N &   O &  19 &    0.028 &   -0.009 &  19 &    0.053 &   -0.007 &  19 &    0.053 &   -0.017 \\
  N &   F &   2 &    0.085 &   -0.085 &   2 &    0.136 &   -0.136 &   2 &    0.082 &   -0.082 \\
  N &  Si &   1 &    0.108 &   -0.108 &   1 &    0.092 &   -0.092 &   1 &    0.087 &   -0.087 \\
  N &   P &   1 &    0.077 &   -0.077 &   1 &    0.093 &   -0.093 &   1 &    0.109 &   -0.109 \\
  N &   S &   2 &    0.065 &    0.020 &   2 &    0.058 &    0.003 &   2 &    0.053 &   -0.053 \\
  N &  Cl &   2 &    0.099 &   -0.099 &   2 &    0.094 &   -0.094 &   2 &    0.139 &   -0.139 \\
  N &  Ga &   2 &    0.294 &    0.064 &     &          &          &     &          &          \\
  N &  Ge &   3 &    0.020 &   -0.003 &   3 &    0.013 &    0.012 &   3 &    0.016 &   -0.016 \\
  N &  Se &   1 &    0.053 &    0.053 &     &          &          &     &          &          \\
  N &  Br &   1 &    0.252 &   -0.252 &   1 &    0.271 &   -0.271 &   1 &    0.218 &   -0.218 \\
  N &  Cd &   1 &    0.022 &   -0.022 &     &          &          &     &          &          \\
  N &  Te &   1 &    0.045 &   -0.045 &     &          &          &     &          &          \\
  O &   O &   3 &    0.026 &   -0.005 &   3 &    0.090 &   -0.090 &   3 &    0.115 &   -0.115 \\
  O &   F &   1 &    0.034 &   -0.034 &   1 &    0.131 &   -0.131 &   1 &    0.058 &   -0.058 \\
  O &  Mg &   1 &    0.031 &    0.031 &     &          &          &     &          &          \\
  O &  Al &   2 &    0.028 &   -0.025 &   2 &    0.133 &   -0.133 &   2 &    0.067 &   -0.067 \\
  O &   P &   5 &    0.043 &    0.017 &   5 &    0.032 &   -0.007 &   5 &    0.018 &    0.002 \\
  O &   S &  11 &    0.039 &    0.023 &  11 &    0.070 &    0.070 &  11 &    0.042 &   -0.006 \\
  O &  Cl &   3 &    0.003 &   -0.002 &   3 &    0.120 &    0.108 &   3 &    0.150 &    0.150 \\
  O &  Ga &   1 &    0.028 &   -0.028 &     &          &          &     &          &          \\
  O &  Ge &   2 &    0.014 &    0.014 &   2 &    0.035 &   -0.035 &   2 &    0.040 &    0.038 \\
  O &  Se &   7 &    0.050 &   -0.017 &     &          &          &     &          &          \\
  O &  In &   1 &    0.021 &   -0.021 &     &          &          &     &          &          \\
  O &  Sn &   1 &    0.006 &    0.006 &   1 &    0.084 &   -0.084 &     &          &          \\
  O &  Te &   2 &    0.093 &   -0.093 &     &          &          &     &          &          \\
  O &  Hg &   1 &    0.001 &    0.001 &   1 &    0.042 &    0.042 &   1 &    0.222 &    0.222 \\
  O &  Pb &   1 &    0.016 &    0.016 &   1 &    0.038 &   -0.038 &     &          &          \\
  F &   F &   1 &    0.062 &   -0.062 &   1 &    0.146 &   -0.146 &   1 &    0.015 &    0.015 \\
  F &  Mg &   2 &    0.006 &   -0.002 &     &          &          &     &          &          \\
  F &  Al &   3 &    0.006 &    0.004 &   3 &    0.059 &   -0.059 &   3 &    0.073 &   -0.073 \\
  F &  Si &   5 &    0.017 &    0.011 &   5 &    0.021 &    0.014 &   5 &    0.038 &    0.038 \\
  F &   P &   9 &    0.018 &   -0.014 &   8 &    0.031 &    0.000 &   8 &    0.027 &   -0.026 \\
  F &   S &  13 &    0.027 &   -0.010 &  13 &    0.235 &    0.222 &  13 &    0.037 &   -0.033 \\
  F &  Cl &   4 &    0.051 &    0.015 &   4 &    0.057 &    0.057 &   4 &    0.043 &    0.035 \\
  F &  Zn &   1 &    0.002 &   -0.002 &   1 &    0.062 &   -0.062 &   1 &    0.006 &    0.006 \\
  F &  Ga &   2 &    0.010 &   -0.002 &     &          &          &     &          &          \\
  F &  Ge &   7 &    0.016 &   -0.011 &   7 &    0.020 &    0.002 &   7 &    0.035 &   -0.031 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{\label{avegeosc} Average Errors in Bond-Length by Bond-Type (contd.)} 
\compresstable
\begin{center}
\begin{tabular}{llrrrrrrrrr}
\multicolumn{2}{c}{Elements} & \multicolumn{3}{c}{PM3} &
\multicolumn{3}{c}{MNDO} & \multicolumn{3}{c}{AM1} \\
 & &  No. & Unsigned & Signed & No. & Unsigned & Signed & No. & Unsigned & Signed \\ \hline
  F &  As &   3 &    0.010 &   -0.007 &     &          &          &     &          &          \\
  F &  Se &   8 &    0.020 &    0.010 &     &          &          &     &          &          \\
  F &  Br &   5 &    0.033 &    0.025 &   5 &    0.037 &    0.006 &   5 &    0.055 &    0.055 \\
  F &  Cd &   1 &    0.004 &   -0.004 &     &          &          &     &          &          \\
  F &  In &   1 &    0.001 &    0.001 &     &          &          &     &          &          \\
  F &  Sb &   2 &    0.402 &   -0.402 &     &          &          &     &          &          \\
  F &  Te &   4 &    0.007 &    0.001 &     &          &          &     &          &          \\
  F &   I &   5 &    0.226 &    0.219 &   5 &    0.236 &    0.234 &   5 &    0.224 &    0.214 \\
  F &  Hg &   2 &    0.021 &   -0.011 &   2 &    0.050 &   -0.050 &   2 &    0.028 &   -0.024 \\
  F &  Tl &   2 &    0.027 &    0.022 &     &          &          &     &          &          \\
  F &  Pb &   2 &    0.018 &   -0.018 &   2 &    0.050 &   -0.050 &     &          &          \\
 Mg &  Mg &   1 &    3.110 &    3.110 &     &          &          &     &          &          \\
 Mg &   S &   1 &    0.215 &    0.215 &     &          &          &     &          &          \\
 Mg &  Cl &   2 &    0.311 &   -0.311 &     &          &          &     &          &          \\
 Mg &  Br &   2 &    0.010 &    0.004 &     &          &          &     &          &          \\
 Mg &   I &   1 &    0.100 &   -0.100 &     &          &          &     &          &          \\
 Al &  Al &   1 &    0.073 &    0.073 &   1 &    0.175 &   -0.175 &   1 &    0.060 &   -0.060 \\
 Al &  Cl &   2 &    0.138 &   -0.138 &   2 &    0.030 &   -0.025 &   2 &    0.240 &   -0.240 \\
 Al &  Br &   2 &    0.199 &   -0.199 &   2 &    0.094 &   -0.094 &   2 &    0.028 &   -0.028 \\
 Al &   I &   1 &    0.012 &   -0.012 &   1 &    0.174 &   -0.174 &   1 &    0.111 &   -0.111 \\
 Si &  Si &   3 &    0.051 &    0.051 &   3 &    0.202 &   -0.202 &   3 &    0.196 &   -0.109 \\
 Si &   S &   1 &    0.105 &    0.105 &   1 &    0.070 &   -0.070 &   1 &    0.176 &    0.176 \\
 Si &  Cl &   3 &    0.060 &   -0.018 &   3 &    0.046 &    0.046 &   3 &    0.045 &   -0.007 \\
 Si &  Ge &   1 &    0.047 &    0.047 &   1 &    0.017 &   -0.017 &   1 &    0.002 &    0.002 \\
 Si &  As &   1 &    0.018 &    0.018 &     &          &          &     &          &          \\
 Si &  Se &   2 &    0.103 &    0.020 &     &          &          &     &          &          \\
 Si &  Br &   2 &    0.318 &   -0.318 &   2 &    0.051 &    0.051 &   2 &    0.116 &    0.116 \\
 Si &  Sb &   1 &    0.022 &   -0.022 &     &          &          &     &          &          \\
 Si &   I &   2 &    0.231 &   -0.194 &   2 &    0.074 &   -0.074 &   2 &    0.004 &   -0.004 \\
  P &   P &   3 &    0.084 &   -0.084 &   3 &    0.189 &   -0.189 &   3 &    0.243 &   -0.243 \\
  P &   S &   5 &    0.049 &    0.022 &   3 &    0.104 &   -0.033 &   3 &    0.008 &   -0.005 \\
  P &  Cl &   3 &    0.045 &   -0.020 &   3 &    0.045 &   -0.045 &   3 &    0.101 &   -0.101 \\
  P &  Ge &   2 &    0.090 &   -0.090 &   2 &    0.150 &   -0.150 &   2 &    0.185 &   -0.185 \\
  P &  Se &   1 &    0.062 &    0.062 &     &          &          &     &          &          \\
  P &  Br &   3 &    0.077 &   -0.077 &   3 &    0.085 &   -0.085 &   3 &    0.058 &   -0.058 \\
  S &   S &   9 &    0.115 &    0.084 &   9 &    0.454 &    0.325 &   9 &    0.264 &    0.234 \\
  S &  Cl &   5 &    0.042 &    0.036 &   5 &    0.064 &   -0.002 &   5 &    0.075 &   -0.015 \\
  S &  Ge &   2 &    0.035 &   -0.004 &   2 &    0.079 &   -0.079 &   2 &    0.039 &    0.039 \\
  S &  Br &   4 &    0.166 &    0.166 &   4 &    0.129 &    0.009 &   4 &    0.166 &    0.118 \\
  S &  Cd &   1 &    0.001 &   -0.001 &     &          &          &     &          &          \\
  S &  Sn &   1 &    0.071 &   -0.071 &   1 &    0.208 &   -0.208 &     &          &          \\
  S &  Te &   1 &    0.234 &    0.234 &     &          &          &     &          &          \\
  S &  Pb &   1 &    0.138 &   -0.138 &   1 &    0.179 &   -0.179 &     &          &          \\
 Cl &  Cl &   1 &    0.049 &    0.049 &   1 &    0.010 &    0.010 &   1 &    0.068 &   -0.068 \\
 Cl &  Zn &   1 &    0.002 &    0.002 &   1 &    0.053 &    0.053 &   1 &    0.005 &    0.005 \\
 Cl &  Ga &   6 &    0.119 &    0.049 &     &          &          &     &          &          \\
 Cl &  Ge &   8 &    0.061 &    0.012 &   8 &    0.102 &    0.102 &   8 &    0.035 &    0.001 \\
 Cl &  As &   1 &    0.002 &    0.002 &     &          &          &     &          &          \\
 Cl &  Se &   2 &    0.006 &    0.001 &     &          &          &     &          &          \\
 Cl &  Br &   1 &    0.040 &    0.040 &   1 &    0.056 &   -0.056 &   1 &    0.072 &   -0.072 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{\label{avegeosd} Average Errors in Bond-Length by Bond-Type (contd.)} 
\compresstable
\begin{center}
\begin{tabular}{llrrrrrrrrr}
\multicolumn{2}{c}{Elements} & \multicolumn{3}{c}{PM3} &
\multicolumn{3}{c}{MNDO} & \multicolumn{3}{c}{AM1} \\
 & &  No. & Unsigned & Signed & No. & Unsigned & Signed & No. & Unsigned & Signed \\ \hline
 Cl &  Cd &   1 &    0.015 &    0.015 &     &          &          &     &          &          \\
 Cl &  In &   1 &    0.002 &    0.002 &     &          &          &     &          &          \\
 Cl &  Sn &   4 &    0.047 &    0.044 &   4 &    0.029 &   -0.027 &     &          &          \\
 Cl &  Sb &   3 &    0.037 &    0.035 &     &          &          &     &          &          \\
 Cl &  Te &   1 &    0.072 &    0.072 &     &          &          &     &          &          \\
 Cl &   I &   1 &    0.135 &   -0.135 &   1 &    0.065 &   -0.065 &   1 &    0.109 &   -0.109 \\
 Cl &  Hg &   3 &    0.025 &   -0.025 &   3 &    0.024 &    0.024 &   3 &    0.018 &   -0.011 \\
 Cl &  Tl &   1 &    0.004 &    0.004 &     &          &          &     &          &          \\
 Cl &  Pb &   3 &    0.124 &    0.021 &   3 &    0.104 &    0.028 &     &          &          \\
 Cl &  Bi &   1 &    0.006 &   -0.006 &     &          &          &     &          &          \\
 Zn &  Br &   1 &    0.107 &   -0.107 &   1 &    0.031 &    0.031 &   1 &    0.093 &   -0.093 \\
 Zn &   I &   1 &    0.003 &    0.003 &   1 &    0.019 &   -0.019 &   1 &    0.055 &   -0.055 \\
 Ga &  Ga &   1 &    0.583 &    0.583 &     &          &          &     &          &          \\
 Ga &  Br &   4 &    0.031 &    0.014 &     &          &          &     &          &          \\
 Ga &   I &   2 &    0.077 &    0.041 &     &          &          &     &          &          \\
 Ge &  Ge &   1 &    0.010 &   -0.010 &   1 &    0.121 &    0.121 &   1 &    0.037 &   -0.037 \\
 Ge &  Se &   1 &    0.208 &   -0.208 &     &          &          &     &          &          \\
 Ge &  Br &   5 &    0.037 &    0.031 &   5 &    0.056 &    0.049 &   5 &    0.053 &   -0.053 \\
 Ge &  Te &   1 &    0.338 &   -0.338 &     &          &          &     &          &          \\
 Ge &   I &   2 &    0.034 &   -0.034 &   2 &    0.013 &    0.010 &   2 &    0.083 &   -0.083 \\
 As &  Br &   1 &    0.008 &   -0.008 &     &          &          &     &          &          \\
 As &   I &   1 &    0.041 &   -0.041 &     &          &          &     &          &          \\
 Se &  Se &   1 &    0.040 &    0.040 &     &          &          &     &          &          \\
 Se &  In &   1 &    0.070 &   -0.070 &     &          &          &     &          &          \\
 Se &  Sn &   1 &    0.002 &   -0.002 &     &          &          &     &          &          \\
 Se &  Pb &   1 &    0.041 &   -0.041 &     &          &          &     &          &          \\
 Br &  Br &   1 &    0.160 &    0.160 &   1 &    0.115 &   -0.115 &   1 &    0.099 &   -0.099 \\
 Br &  Cd &   1 &    0.034 &   -0.034 &     &          &          &     &          &          \\
 Br &  In &   1 &    0.253 &   -0.253 &     &          &          &     &          &          \\
 Br &  Sn &   4 &    0.041 &   -0.041 &   4 &    0.087 &   -0.087 &     &          &          \\
 Br &  Sb &   1 &    0.019 &   -0.019 &     &          &          &     &          &          \\
 Br &  Te &   2 &    0.075 &   -0.075 &     &          &          &     &          &          \\
 Br &   I &   1 &    0.076 &    0.076 &   1 &    0.135 &   -0.135 &   1 &    0.131 &   -0.131 \\
 Br &  Hg &   3 &    0.148 &   -0.148 &   3 &    0.045 &   -0.020 &   3 &    0.146 &   -0.146 \\
 Br &  Tl &   1 &    0.059 &   -0.059 &     &          &          &     &          &          \\
 Br &  Pb &   2 &    0.025 &   -0.007 &   2 &    0.103 &   -0.103 &     &          &          \\
 Br &  Bi &   1 &    0.026 &   -0.026 &     &          &          &     &          &          \\
 Cd &   I &   1 &    0.038 &    0.038 &     &          &          &     &          &          \\
 In &  Te &   1 &    0.004 &   -0.004 &     &          &          &     &          &          \\
 In &   I &   2 &    0.012 &   -0.008 &     &          &          &     &          &          \\
 Sn &  Te &   1 &    0.049 &    0.049 &     &          &          &     &          &          \\
 Sn &   I &   3 &    0.055 &   -0.055 &   3 &    0.172 &   -0.172 &     &          &          \\
 Sb &  Sb &   1 &    0.289 &   -0.289 &     &          &          &     &          &          \\
 Te &  Te &   1 &    0.145 &    0.145 &     &          &          &     &          &          \\
 Te &  Pb &   1 &    0.141 &    0.141 &     &          &          &     &          &          \\
  I &   I &   1 &    0.002 &    0.002 &   1 &    0.151 &   -0.151 &   1 &    0.128 &   -0.128 \\
  I &  Hg &   3 &    3.441 &    3.330 &   3 &    0.071 &   -0.071 &   3 &    0.063 &   -0.039 \\
  I &  Tl &   1 &    0.090 &   -0.090 &     &          &          &     &          &          \\
  I &  Pb &   2 &    0.031 &    0.006 &   2 &    0.181 &   -0.181 &     &          &          \\
 Pb &  Pb &   1 &    0.012 &   -0.012 &   1 &    0.110 &   -0.110 &     &          &          \\
\hline
\end{tabular}
\end{center}
\end{table}
