\begin{table}
\caption{\label{avehof}Average Signed and Unsigned Errors in $\Delta H_f$ by
 Compound Type}
\compresstable
\begin{center}
\begin{tabular}{lrrrrrrrrr}
\multicolumn{1}{c}{Elements} & \multicolumn{3}{c}{PM3} & \multicolumn{3}{c}{MNDO} &
\multicolumn{3}{c}{AM1} \\
\multicolumn{1}{c}{in compounds} &  No. & Unsigned & Signed & No. & Unsigned & Signed & No. & Unsigned & Signed \\
\hline\\
      H       &      2 &   12.765 &  -12.765 &  &   19.885 &  -19.165 &  &   27.995 &  -27.995 \\
      CH      &    118 &    5.375 &    1.220 & 116 &    7.368 &    0.522 & 116 &    5.772 &    1.008 \\
      C       &      3 &   38.977 &   38.977 &  &   37.407 &   37.407 &  &   26.770 &   26.770 \\
      HO      &      5 &   11.018 &    5.078 &  &   10.018 &    0.950 &  &    7.288 &    2.168 \\
      CO      &      3 &    5.767 &    4.660 &  &   13.527 &   12.760 &  &   14.223 &   14.223 \\
      CHO     &     61 &    4.539 &   -2.286 &  &    5.401 &   -2.576 &  &    6.024 &   -2.226 \\
      O       &      3 &    8.263 &    3.050 &  &   13.203 &   -3.617 &  &   17.327 &  -14.933 \\
      N       &      3 &   64.833 &  -48.507 &  &   57.473 &  -49.693 &  &   60.163 &  -47.150 \\
      HN      &      6 &    4.742 &    0.122 &  &    6.387 &   -0.720 &  &    5.728 &   -2.652 \\
      CN      &      3 &    9.707 &    9.707 &  &   15.893 &    0.953 &  &    7.683 &   -0.770 \\
      CHN     &     35 &    6.182 &   -0.825 &  &    7.258 &   -2.579 &  &    6.456 &    2.429 \\
      NO      &     10 &   10.365 &   -5.821 &  &   16.068 &    6.700 &  &   13.226 &   -2.438 \\
      CNO     &      2 &    9.005 &   -9.005 &  &   38.660 &   37.640 &  &   17.575 &   17.575 \\
      CHNO    &     45 &    5.742 &    0.582 &  &   36.746 &   35.758 &  &   14.945 &   13.195 \\
      HNO     &      2 &    4.925 &   -1.035 &  &   18.195 &   -3.695 &  &   13.040 &  -13.040 \\
      S       &      4 &    6.643 &    2.658 &  &   11.922 &   11.543 &  &    6.835 &   -0.750 \\
      HS      &      7 &    5.140 &   -0.837 &  &   15.104 &   14.930 &  &    5.380 &    1.326 \\
      CS      &      2 &   19.620 &   19.620 &  &   23.180 &   23.180 &  &   19.180 &    8.660 \\
      CHS     &     31 &    4.459 &    1.871 &  &    7.217 &   -6.547 &  &    4.784 &   -1.152 \\
      SO      &      3 &   15.077 &   -1.597 &  &   77.143 &   77.143 &  &   13.140 &    2.833 \\
      CSO     &      1 &   10.090 &   10.090 &  &   10.930 &   10.930 &  &    4.870 &    4.870 \\
      CHSO    &      9 &   10.690 &    5.068 &  &   95.592 &   95.592 &  &   12.962 &    4.033 \\
      HSO     &      1 &   12.430 &  -12.430 &  &  162.570 &  162.570 &  &   10.670 &  -10.670 \\
      CHNS    &      4 &   14.465 &    9.760 &  &   14.625 &    7.365 &  &    8.655 &   -0.460 \\
      CNS     &      1 &    3.990 &   -3.990 &  &   11.850 &  -11.850 &  &   18.210 &  -18.210 \\
      F       &      2 &   25.735 &    4.035 &  &   25.595 &   25.595 &  &   43.465 &   20.975 \\
      HF      &      1 &    2.390 &    2.390 &  &    5.400 &    5.400 &  &    9.140 &   -9.140 \\
      CF      &     13 &    9.562 &   -3.618 &  &   22.062 &    0.381 &  &   17.625 &   -6.375 \\
      CHF     &     27 &    6.261 &    3.570 &  &    6.564 &   -1.221 &  &    9.381 &   -6.841 \\
      OF      &      3 &    8.493 &   -1.913 &  &   12.593 &    9.673 &  &    4.670 &    2.337 \\
      HOF     &      1 &    8.350 &   -8.350 &  &    2.260 &    2.260 &  &    1.710 &   -1.710 \\
      COF     &      6 &   11.832 &   -8.112 &  &   12.318 &    9.748 &  &    9.737 &   -5.893 \\
      CHOF    &      4 &    7.295 &    7.295 &  &    8.962 &    8.962 &  &    7.258 &    5.777 \\
      CNF     &      2 &    2.710 &    0.590 &  &    8.060 &   -2.910 &  &    7.075 &   -7.075 \\
      NOF     &      4 &    8.412 &    4.092 &  &   30.710 &   26.160 &  &   12.732 &    7.323 \\
      SF      &     10 &   20.535 &    5.281 &  &  162.532 &  162.532 &  &   28.202 &  -22.926 \\
      SOF     &      6 &    7.083 &   -0.657 &  &  149.787 &  149.787 &  &   16.598 &  -15.825 \\
      NF      &      6 &    6.113 &    5.607 &  &   14.287 &  -14.287 &  &   10.005 &    1.678 \\
      Cl      &      3 &    5.417 &   -2.303 &  &    3.963 &   -3.157 &  &   10.803 &    1.357 \\
      HCl     &      2 &   16.305 &   16.305 &  &   27.020 &   27.020 &  &   25.050 &   22.540 \\
      CCl     &      7 &    5.297 &   -5.174 &  &    6.571 &   -2.677 &  &    8.793 &   -8.604 \\
      CHCl    &     17 &    3.782 &    3.203 &  &    2.952 &   -1.878 &  &    2.945 &   -1.555 \\
      HOCl    &      1 &   16.500 &  -16.500 &  &    2.120 &    2.120 &  &    3.980 &   -3.980 \\
      COCl    &      2 &    2.305 &    1.195 &  &    0.330 &   -0.330 &  &    2.840 &    2.400 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{\label{avehofb}Average Signed and Unsigned Errors in $\Delta H_f$ by
 Compound Type (contd.)}
\compresstable
\begin{center}
\begin{tabular}{lrrrrrrrrr}
\multicolumn{1}{c}{Elements} & \multicolumn{3}{c}{PM3} & \multicolumn{3}{c}{MNDO} &
\multicolumn{3}{c}{AM1} \\
\multicolumn{1}{c}{in compounds} &  No. & Unsigned & Signed & No. & Unsigned & Signed & No. & Unsigned & Signed \\
\hline\\
      CHOCl   &      1 &    7.630 &    7.630 &  &    2.600 &    2.600 &  &   10.270 &   10.270 \\
      OCl     &      3 &   52.027 &  -52.027 &  &  243.607 &  243.607 &  &  191.990 &  188.297 \\
      CNCl    &      1 &    0.030 &   -0.030 &  &    1.640 &    1.640 &  &    6.970 &   -6.970 \\
      NOCl    &      2 &   11.900 &  -11.900 &  &   15.480 &   -1.110 &  &    9.690 &    1.980 \\
      SCl     &      7 &   14.544 &   -5.641 &  &   45.359 &    6.561 &  &   42.119 &  -26.530 \\
      SOCl    &      6 &    9.723 &    5.157 &  &   74.258 &   74.258 &  &   21.852 &    3.178 \\
      FCl     &      3 &    8.510 &    2.090 &  &  131.903 &  131.903 &  &   68.047 &   68.047 \\
      HFCl    &      1 &    5.310 &    5.310 &  &   15.820 &   15.820 &  &   23.610 &   23.610 \\
      CHFCl   &      3 &    5.530 &    5.530 &  &    2.693 &   -1.920 &  &    2.177 &    0.343 \\
      COFCl   &      1 &    8.370 &    8.370 &  &    9.730 &    9.730 &  &    9.980 &    9.980 \\
      OFCl    &      1 &   19.630 &   19.630 &  &  328.340 &  328.340 &  &  251.580 &  251.580 \\
      CFCl    &      3 &    1.047 &    0.993 &  &    6.867 &    6.867 &  &    8.340 &    8.340 \\
      Br      &      4 &    3.978 &    0.768 &  &    9.103 &    4.562 &  &   13.075 &    2.870 \\
      HBr     &      2 &   13.815 &   13.815 &  &   14.560 &   14.560 &  &    7.065 &   -7.065 \\
      CBr     &      4 &    8.950 &    7.605 &  &   16.637 &  -11.942 &  &   15.900 &  -12.610 \\
      CHBr    &      9 &    6.326 &    6.326 &  &    1.870 &   -1.250 &  &    2.129 &    1.956 \\
      OBr     &      1 &    9.280 &   -9.280 &  &    5.270 &    5.270 &  &    5.600 &    5.600 \\
      HOBr    &      1 &   13.950 &  -13.950 &  &    2.740 &   -2.740 &  &    4.730 &   -4.730 \\
      COBr    &      2 &   18.005 &  -18.005 &  &   20.170 &  -20.170 &  &   13.915 &  -11.695 \\
      CHOBr   &      2 &    2.525 &    2.525 &  &    1.455 &    1.455 &  &   11.660 &   11.660 \\
      CNBr    &      1 &   10.320 &   10.320 &  &    3.310 &   -3.310 &  &   10.850 &  -10.850 \\
      NOBr    &      1 &   13.040 &  -13.040 &  &   17.790 &  -17.790 &  &    1.640 &    1.640 \\
      SBr     &      7 &   21.330 &   -3.764 &  &   37.234 &    0.994 &  &   38.696 &  -29.707 \\
      SOBr    &      6 &   10.348 &   -2.612 &  &   50.580 &   50.580 &  &   19.877 &   -2.667 \\
      FBr     &      3 &   15.953 &   11.113 &  &   99.827 &   99.827 &  &   90.987 &   90.987 \\
      CFBr    &      2 &    4.065 &   -4.065 &  &   12.585 &   12.585 &  &   17.075 &   17.075 \\
      ClBr    &      2 &    9.530 &   -9.530 &  &    9.395 &   -3.595 &  &   13.870 &  -13.870 \\
      CClBr   &      1 &    4.790 &   -4.790 &  &    5.830 &   -5.830 &  &    5.410 &   -5.410 \\
      I       &      2 &   11.970 &   -6.150 &  &   23.190 &   23.190 &  &   24.590 &   24.590 \\
      HI      &      1 &   22.500 &   22.500 &  &    9.440 &    9.440 &  &    1.630 &    1.630 \\
      CI      &      4 &    4.285 &   -3.375 &  &   38.013 &  -34.458 &  &   28.520 &  -24.845 \\
      CHI     &     23 &    6.925 &    6.925 &  &    6.618 &   -4.881 &  &    3.547 &   -1.143 \\
      OI      &      1 &   10.900 &  -10.900 &  &    4.820 &    4.820 &  &    4.880 &   -4.880 \\
      COI     &      2 &   38.755 &  -38.755 &  &   38.810 &  -38.810 &  &   30.925 &  -30.925 \\
      CHOI    &      3 &    3.577 &    3.577 &  &    2.440 &    1.353 &  &    7.020 &    7.020 \\
      CNI     &      1 &    9.820 &    9.820 &  &   14.140 &  -14.140 &  &   11.140 &  -11.140 \\
      NOI     &      1 &    8.640 &   -8.640 &  &    5.900 &   -5.900 &  &    5.420 &    5.420 \\
      SI      &      7 &   23.399 &  -21.084 &  &   37.767 &  -23.861 &  &   56.807 &  -56.807 \\
      SOI     &      6 &   13.080 &  -10.530 &  &   28.090 &   22.373 &  &   17.052 &  -13.598 \\
      FI      &      3 &    6.237 &    4.837 &  &  226.633 &  226.633 &  &  194.290 &  194.290 \\
      CFI     &      1 &    2.520 &    2.520 &  &   12.270 &   12.270 &  &    7.820 &    7.820 \\
      ClI     &      1 &    6.210 &    6.210 &  &   11.460 &  -11.460 &  &    9.180 &   -9.180 \\
      BrI     &      1 &    5.880 &    5.880 &  &    2.540 &   -2.540 &  &    3.770 &   -3.770 \\
      Be      &      2 &    7.795 &   -7.795 &  &   13.445 &  -13.445 &  &   13.445 &  -13.445 \\
      BeH     &      3 &   16.983 &    1.323 &  &   25.870 &  -25.870 &  &   21.647 &  -21.647 \\
      BeO     &      3 &    9.467 &    4.160 &  &   39.423 &   39.423 &  &  108.250 &  108.250 \\
      BeHO    &      2 &   10.680 &   10.680 &  &   13.320 &   13.320 &  &   61.625 &   61.625 \\
      BeF     &      2 &    5.320 &   -2.950 &  &    6.570 &   -6.570 &  &   36.475 &   36.475 \\
      BeCl    &      2 &    4.600 &   -4.600 &  &    7.280 &   -7.280 &  &   13.815 &  -13.815 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{\label{avehofc}Average Signed and Unsigned Errors in $\Delta H_f$ by
 Compound Type (contd.)}
\compresstable
\begin{center}
\begin{tabular}{lrrrrrrrrr}
\multicolumn{1}{c}{Elements} & \multicolumn{3}{c}{PM3} & \multicolumn{3}{c}{MNDO} &
\multicolumn{3}{c}{AM1} \\
\multicolumn{1}{c}{in compounds} &  No. & Unsigned & Signed & No. & Unsigned & Signed & No. & Unsigned & Signed \\
\hline\\
      BeBr    &      2 &    3.755 &   -2.425 &  &    5.960 &    5.810 &  &   39.810 &  -39.810 \\
      BeI     &      2 &    5.110 &   -4.230 &  &    4.965 &   -3.655 &  &    8.545 &   -8.545 \\
      BeOF    &      1 &    9.430 &    9.430 &  &    1.800 &    1.800 &  &  125.890 &  125.890 \\
  Mg        &   4 &    3.050 &   -0.055 &     &          &          &     &          &          \\
  MgH       &   1 &    1.310 &    1.310 &     &          &          &     &          &          \\
  CMgH      &   1 &    1.130 &   -1.130 &     &          &          &     &          &          \\
  MgO       &   1 &    1.950 &   -1.950 &     &          &          &     &          &          \\
  MgHO      &   2 &   20.645 &  -12.405 &     &          &          &     &          &          \\
  MgN       &   1 &   34.990 &   34.990 &     &          &          &     &          &          \\
  MgS       &   1 &   19.640 &  -19.640 &     &          &          &     &          &          \\
  MgF       &   3 &    9.757 &   -0.030 &     &          &          &     &          &          \\
  MgCl      &   3 &   12.677 &   -5.077 &     &          &          &     &          &          \\
  MgBr      &   3 &    6.733 &   -2.167 &     &          &          &     &          &          \\
  MgI       &   1 &    3.480 &   -3.480 &     &          &          &     &          &          \\
      Al      &      3 &   43.607 &   -2.507 &  &   13.057 &   -3.097 &  &    2.357 &   -0.823 \\
      HAl     &      1 &    8.060 &    8.060 &  &   16.030 &  -16.030 &  &    9.110 &   -9.110 \\
      CHAl    &      2 &    9.985 &    9.985 &  &   17.960 &  -17.960 &  &    6.850 &   -6.850 \\
      AlO     &      9 &   19.863 &  -11.206 &  &   25.150 &  -16.192 &  &   10.878 &    4.160 \\
      HAlO    &      5 &   16.366 &   -3.906 &  &   14.070 &   -2.030 &  &   17.100 &   11.544 \\
      AlN     &      1 &   49.550 &  -49.550 &  &   15.910 &   15.910 &  &    7.090 &   -7.090 \\
      AlS     &      1 &   25.700 &  -25.700 &  &    4.520 &   -4.520 &  &    8.260 &   -8.260 \\
      AlF     &      8 &    6.566 &    1.056 &  &   16.358 &   -5.665 &  &   16.690 &   -2.295 \\
      AlOF    &      3 &   32.110 &   32.110 &  &   47.183 &   47.183 &  &   52.113 &   52.113 \\
      AlCl    &      7 &   10.541 &   -0.890 &  &   12.701 &   -7.470 &  &    9.584 &   -9.584 \\
      AlOCl   &      1 &   10.780 &   10.780 &  &   14.510 &   14.510 &  &   16.760 &   16.760 \\
      AlFCl   &      4 &    6.285 &    6.285 &  &    3.872 &   -3.872 &  &    3.425 &   -0.970 \\
      AlBr    &      2 &    6.585 &    5.665 &  &   64.565 &   64.565 &  &   13.305 &  -11.665 \\
      AlI     &      3 &   13.247 &   13.007 &  &   65.703 &   65.703 &  &   12.740 &   12.740 \\
  Ga        &   6 &    9.708 &   -3.565 &     &          &          &     &          &          \\
  GaH       &   1 &   14.840 &   14.840 &     &          &          &     &          &          \\
  CGaH      &   3 &   24.837 &   -1.757 &     &          &          &     &          &          \\
  GaO       &   1 &   31.470 &  -31.470 &     &          &          &     &          &          \\
  GaHO      &   1 &    4.600 &   -4.600 &     &          &          &     &          &          \\
  GaF       &   1 &   14.040 &   14.040 &     &          &          &     &          &          \\
  GaCl      &   3 &   16.087 &    2.147 &     &          &          &     &          &          \\
  GaHNCl    &   1 &   21.960 &   21.960 &     &          &          &     &          &          \\
  GaBr      &   1 &   19.860 &  -19.860 &     &          &          &     &          &          \\
  GaI       &   2 &    9.890 &   -9.890 &     &          &          &     &          &          \\
  GaS       &   1 &   35.200 &   35.200 &     &          &          &     &          &          \\
  In        &   5 &   11.656 &    5.184 &     &          &          &     &          &          \\
  InH       &   1 &    0.920 &    0.920 &     &          &          &     &          &          \\
  CInH      &   1 &   42.950 &  -42.950 &     &          &          &     &          &          \\
  InO       &   1 &   39.530 &  -39.530 &     &          &          &     &          &          \\
  InHO      &   1 &    4.800 &   -4.800 &     &          &          &     &          &          \\
  InS       &   2 &    3.835 &    1.175 &     &          &          &     &          &          \\
  InF       &   1 &   13.740 &   13.740 &     &          &          &     &          &          \\
  InCl      &   4 &   10.530 &    0.115 &     &          &          &     &          &          \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{\label{avehofd}Average Signed and Unsigned Errors in $\Delta H_f$ by
 Compound Type (contd.)}
\compresstable
\begin{center}
\begin{tabular}{lrrrrrrrrr}
\multicolumn{1}{c}{Elements} & \multicolumn{3}{c}{PM3} & \multicolumn{3}{c}{MNDO} &
\multicolumn{3}{c}{AM1} \\
\multicolumn{1}{c}{in compounds} &  No. & Unsigned & Signed & No. & Unsigned & Signed & No. & Unsigned & Signed \\
\hline\\
  InBr      &   2 &    5.700 &    1.790 &     &          &          &     &          &          \\
  InI       &   2 &    9.785 &    0.785 &     &          &          &     &          &          \\
  Tl        &   4 &    5.697 &    4.932 &     &          &          &     &          &          \\
  TlCl      &   3 &    2.043 &    2.043 &     &          &          &     &          &          \\
  TlBr      &   2 &   10.810 &    0.670 &     &          &          &     &          &          \\
  TlI       &   1 &   14.370 &  -14.370 &     &          &          &     &          &          \\
      Si      &      3 &    1.910 &   -1.537 &  &   31.283 &   31.283 &  &   11.360 &   10.427 \\
      HSi     &      9 &    8.008 &   -2.457 &  &   12.311 &   -1.613 &  &   10.784 &   -8.509 \\
      CHSi    &     14 &    7.901 &   -1.279 &  &   10.875 &   -7.991 &  &   10.564 &   -4.304 \\
      SiO     &      2 &    9.030 &   -9.030 &  &   25.660 &   25.660 &  &   13.665 &   13.665 \\
      CHSiO   &      2 &    2.630 &    2.630 &  &    5.675 &   -5.675 &  &   13.440 &   13.440 \\
      SiF     &      5 &   11.780 &  -10.688 &  &   18.246 &   -4.974 &  &   14.322 &  -11.290 \\
      HSiF    &      3 &    9.243 &    9.243 &  &    5.803 &   -4.530 &  &    4.973 &    4.100 \\
      CHSiF   &      1 &   25.020 &   25.020 &  &   33.750 &   33.750 &  &   24.070 &   24.070 \\
      SiOF    &      2 &   15.090 &   15.090 &  &   49.210 &   49.210 &  &   20.190 &   20.190 \\
      SiCl    &      6 &   12.740 &   -7.500 &  &   15.953 &   -2.107 &  &   18.155 &  -17.528 \\
      HSiCl   &      3 &    5.713 &    5.713 &  &    7.050 &   -6.103 &  &    5.533 &   -5.533 \\
      CHSiCl  &      5 &    3.872 &    3.200 &  &    1.956 &   -1.732 &  &    4.112 &   -4.112 \\
      SiOCl   &      2 &   37.070 &   37.070 &  &   58.860 &   58.860 &  &   38.960 &   38.960 \\
      SiFCl   &      1 &    0.080 &    0.080 &  &   17.460 &   17.460 &  &    7.960 &    7.960 \\
      SiBr    &      5 &   11.658 &   -4.418 &  &   47.098 &   47.098 &  &   11.994 &    6.946 \\
      HSiBr   &      3 &    3.923 &   -3.923 &  &   14.653 &   12.820 &  &    3.573 &   -2.060 \\
      CHSiBr  &      1 &    1.220 &    1.220 &  &    7.600 &    7.600 &  &    3.510 &    3.510 \\
      SiOBr   &      2 &   33.775 &   33.775 &  &   64.355 &   64.355 &  &   45.535 &   45.535 \\
      SiI     &      4 &    7.035 &    2.325 &  &   47.308 &   47.308 &  &   19.867 &   19.867 \\
      HSiI    &      3 &    5.223 &    5.223 &  &   31.810 &   31.810 &  &   13.717 &   13.717 \\
      SiOI    &      2 &   34.380 &   14.790 &  &   72.915 &   72.915 &  &   78.720 &   78.720 \\
      CHSiN   &      1 &    7.020 &   -7.020 &  &    9.800 &   -9.800 &  &    4.170 &   -4.170 \\
      Ge      &      2 &   22.760 &  -22.760 &  &   38.790 &   38.790 &  &   15.170 &  -15.170 \\
      GeH     &      3 &    7.113 &    7.113 &  &   12.460 &    6.960 &  &    6.707 &   -1.613 \\
      CGe     &      1 &   27.610 &   27.610 &  &   73.430 &   73.430 &  &   52.550 &   52.550 \\
      CGeH    &      8 &   10.894 &   -3.679 &  &   15.488 &   -1.718 &  &   15.783 &   -2.757 \\
      GeO     &      1 &    5.120 &    5.120 &  &   11.850 &   11.850 &  &   20.240 &   20.240 \\
      CGeHO   &      3 &    7.850 &   -4.903 &  &    4.210 &    1.657 &  &   13.433 &   -3.007 \\
      CGeHN   &      1 &   12.420 &  -12.420 &  &    3.990 &   -3.990 &  &    1.130 &    1.130 \\
      GeF     &      3 &    7.977 &    4.077 &  &    7.130 &   -0.370 &  &   11.073 &    3.247 \\
      GeCl    &      4 &   13.197 &   -8.098 &  &   17.237 &    3.772 &  &   10.980 &   -8.845 \\
      CGeHCl  &      1 &    3.650 &    3.650 &  &    1.700 &    1.700 &  &    5.110 &    5.110 \\
      GeBr    &      3 &    9.987 &    0.640 &  &   22.470 &   13.550 &  &    6.930 &   -1.777 \\
      CGeHBr  &      1 &    5.270 &    5.270 &  &   14.820 &   14.820 &  &   12.030 &   12.030 \\
      GeI     &      2 &   11.845 &   11.845 &  &   59.935 &   59.935 &  &   19.435 &   19.435 \\
  Sn        &   1 &    0.000 &    0.000 &     &    0.000 &    0.000 &     &          &          \\
  SnH       &   2 &    8.835 &    5.415 &     &    4.555 &   -3.845 &     &          &          \\
  CSnH      &  10 &    9.040 &   -6.168 &     &   12.578 &   -9.052 &     &          &          \\
  SnO       &   1 &    0.920 &    0.920 &     &    9.610 &    9.610 &     &          &          \\
  CSnHN     &   1 &    4.900 &   -4.900 &     &    7.030 &    7.030 &     &          &          \\
  SnS       &   1 &    9.230 &    9.230 &     &    1.420 &   -1.420 &     &          &          \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{\label{avehofe}Average Signed and Unsigned Errors in $\Delta H_f$ by
 Compound Type (contd.)}
\compresstable
\begin{center}
\begin{tabular}{lrrrrrrrrr}
\multicolumn{1}{c}{Elements} & \multicolumn{3}{c}{PM3} & \multicolumn{3}{c}{MNDO} &
\multicolumn{3}{c}{AM1} \\
\multicolumn{1}{c}{in compounds} &  No. & Unsigned & Signed & No. & Unsigned & Signed & No. & Unsigned & Signed \\
\hline\\
  SnF       &   2 &    6.520 &   -1.960 &     &    6.395 &   -5.035 &     &          &          \\
  SnCl      &   3 &    6.927 &    1.307 &     &   19.990 &  -11.543 &     &          &          \\
  CSnHCl    &   5 &   12.102 &   10.402 &     &    7.510 &    3.398 &     &          &          \\
  SnBr      &   3 &   13.710 &   -3.757 &     &   20.573 &    9.207 &     &          &          \\
  CSnHBr    &   2 &    6.270 &   -6.270 &     &    4.645 &    4.645 &     &          &          \\
  SnI       &   2 &   11.900 &  -11.900 &     &    1.915 &    1.915 &     &          &          \\
  CSnHI     &   1 &    0.830 &   -0.830 &     &   10.860 &   10.860 &     &          &          \\
  CGeSnH    &   1 &    7.480 &    7.480 &     &   10.050 &   10.050 &     &          &          \\
  Pb        &   3 &   11.753 &  -11.753 &     &    2.530 &   -2.530 &     &          &          \\
  PbH       &   2 &    1.605 &   -1.605 &     &    9.580 &   -6.190 &     &          &          \\
  CPbH      &   6 &   10.560 &    3.813 &     &   11.782 &    0.872 &     &          &          \\
  PbO       &   1 &    4.510 &    4.510 &     &   12.310 &   12.310 &     &          &          \\
  PbS       &   1 &    8.400 &    8.400 &     &    0.460 &    0.460 &     &          &          \\
  PbF       &   2 &    8.065 &    6.285 &     &    6.615 &    3.215 &     &          &          \\
  PbCl      &   5 &    6.108 &   -2.436 &     &   19.620 &  -11.944 &     &          &          \\
  PbBr      &   2 &    7.875 &   -7.875 &     &    9.925 &   -9.925 &     &          &          \\
  PbI       &   2 &   14.375 &  -14.375 &     &    4.920 &    4.920 &     &          &          \\
      P       &      3 &   54.893 &  -47.047 &  &   23.133 &  -19.727 &  &   33.507 &  -20.653 \\
      HP      &      4 &    5.857 &    0.557 &  &    9.925 &    5.985 &  &    7.393 &    7.393 \\
      CP      &      1 &   12.090 &   12.090 &  &   22.120 &   22.120 &  &   23.580 &   23.580 \\
      CHP     &      7 &    7.393 &   -3.799 &  &   19.817 &  -17.989 &  &    7.740 &    2.511 \\
      PO      &      5 &   13.260 &   -6.000 &  &   72.368 &   65.104 &  &   50.902 &   37.394 \\
      CHPO    &      6 &   23.477 &   14.377 &  &   60.502 &   40.432 &  &    9.535 &    1.468 \\
      HPO     &      1 &   42.270 &  -42.270 &  &   29.840 &   29.840 &  &   33.620 &  -33.620 \\
      NP      &      1 &    7.860 &    7.860 &  &    8.870 &    8.870 &  &    7.460 &    7.460 \\
      PF      &      7 &   16.131 &  -12.180 &  &   55.154 &   49.634 &  &    9.651 &    5.583 \\
      POF     &      3 &   15.017 &    1.430 &  &   51.350 &   49.737 &  &   14.397 &   12.190 \\
      CHPOF   &      9 &    5.136 &   -2.749 &  &   61.624 &   61.624 &  &   15.476 &  -14.242 \\
      PCl     &      5 &   17.888 &  -16.560 &  &   26.640 &   -4.672 &  &   18.896 &  -13.188 \\
      POCl    &      3 &   11.387 &   -1.353 &  &   32.397 &   25.657 &  &   13.340 &   13.067 \\
      CHPOCl  &      1 &    4.790 &   -4.790 &  &   48.660 &   48.660 &  &    9.270 &    9.270 \\
      PSCl    &      1 &   30.770 &   30.770 &  &   62.610 &   62.610 &  &   58.690 &   58.690 \\
      PBr     &      5 &   10.678 &   -7.986 &  &   19.434 &   -2.338 &  &   22.112 &    8.096 \\
      POBr    &      3 &   13.797 &    7.330 &  &   35.370 &   32.903 &  &   39.183 &   39.183 \\
      PSBr    &      1 &   59.360 &   59.360 &  &   85.630 &   85.630 &  &  111.940 &  111.940 \\
      PI      &      5 &    6.446 &   -3.242 &  &   11.790 &  -11.318 &  &   17.218 &  -16.930 \\
      POI     &      3 &   15.517 &    8.697 &  &   33.197 &   33.197 &  &   42.190 &   42.190 \\
  As        &   5 &    5.012 &   -2.380 &     &          &          &     &          &          \\
  AsH       &   1 &    3.210 &   -3.210 &     &          &          &     &          &          \\
  CAsH      &   3 &   20.550 &  -13.810 &     &          &          &     &          &          \\
  CAsHO     &   3 &    4.097 &   -1.397 &     &          &          &     &          &          \\
  AsN       &   1 &   23.230 &   23.230 &     &          &          &     &          &          \\
  AsS       &   1 &    2.100 &   -2.100 &     &          &          &     &          &          \\
  AsF       &   2 &    5.085 &    2.685 &     &          &          &     &          &          \\
  AsCl      &   2 &    6.445 &   -1.265 &     &          &          &     &          &          \\
  AsBr      &   1 &   11.300 &   11.300 &     &          &          &     &          &          \\
  AsI       &   1 &   20.380 &   20.380 &     &          &          &     &          &          \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{\label{avehoff}Average Signed and Unsigned Errors in $\Delta H_f$ by
 Compound Type (contd.)}
\compresstable
\begin{center}
\begin{tabular}{lrrrrrrrrr}
\multicolumn{1}{c}{Elements} & \multicolumn{3}{c}{PM3} & \multicolumn{3}{c}{MNDO} &
\multicolumn{3}{c}{AM1} \\
\multicolumn{1}{c}{in compounds} &  No. & Unsigned & Signed & No. & Unsigned & Signed & No. & Unsigned & Signed \\
\hline\\
  AsO       &     1 &    1.110 &    1.110 &     &          &          &     &          &          \\
      Zn      &      3 &    5.487 &   -5.487 &  &   21.647 &   15.093 &  &   23.183 &   19.710 \\
      ZnH     &      1 &    2.480 &    2.480 &  &   11.240 &  -11.240 &  &    3.450 &   -3.450 \\
      CZnH    &      6 &    6.442 &    2.768 &  &   11.097 &   11.097 &  &    6.045 &    6.045 \\
      ZnS     &      1 &    3.180 &    3.180 &  &   30.710 &   30.710 &  &   30.040 &   30.040 \\
      ZnCl    &      2 &    5.430 &    5.430 &  &   21.735 &   21.735 &  &   10.370 &   10.370 \\
  Cd        &   1 &    0.000 &    0.000 &     &          &          &     &          &          \\
  CCdH      &   3 &    3.400 &    0.027 &     &          &          &     &          &          \\
      Hg      &      5 &    6.276 &   -0.396 &  &   15.554 &  -13.866 &  &   12.496 &  -11.680 \\
      HgH     &      1 &    9.140 &   -9.140 &  &   19.420 &  -19.420 &  &    1.270 &   -1.270 \\
      CHgH    &      9 &    4.232 &    1.359 &  &    8.867 &    0.782 &  &    4.314 &    2.794 \\
      CHgN    &      1 &    2.080 &    2.080 &  &   21.940 &  -21.940 &  &    6.770 &   -6.770 \\
      HgF     &      2 &   13.695 &    5.455 &  &   14.400 &  -11.070 &  &   13.845 &    2.165 \\
      HgCl    &      2 &    8.760 &   -6.460 &  &   14.185 &  -14.185 &  &   16.320 &  -16.320 \\
      CHgHCl  &      2 &    7.125 &    7.125 &  &    3.635 &   -3.635 &  &    0.720 &   -0.720 \\
      HgBr    &      2 &   10.365 &  -10.365 &  &   16.805 &    6.685 &  &   25.975 &  -25.975 \\
      CHgHBr  &      2 &    1.945 &    1.375 &  &    9.155 &    9.155 &  &    7.175 &   -7.175 \\
      CHgHI   &      2 &    2.370 &    1.910 &  &    9.690 &    9.690 &  &   14.870 &   14.870 \\
      HgI     &      1 &    0.130 &   -0.130 &  &   25.210 &   25.210 &  &   23.200 &   23.200 \\
  Sb        &   5 &   10.850 &   -0.814 &     &          &          &     &          &          \\
  SbH       &   1 &   23.370 &   23.370 &     &          &          &     &          &          \\
  CSbH      &   3 &   15.770 &  -15.770 &     &          &          &     &          &          \\
  SbO       &   1 &   11.770 &  -11.770 &     &          &          &     &          &          \\
  SbN       &   1 &   38.820 &   38.820 &     &          &          &     &          &          \\
  SbF       &   1 &   10.620 &   10.620 &     &          &          &     &          &          \\
  SbCl      &   4 &   10.110 &    2.200 &     &          &          &     &          &          \\
  SbOCl     &   1 &   18.390 &   18.390 &     &          &          &     &          &          \\
  SbBr      &   1 &    9.990 &    9.990 &     &          &          &     &          &          \\
  InSb      &   2 &    9.325 &   -9.325 &     &          &          &     &          &          \\
  Se        &   1 &    0.000 &    0.000 &     &          &          &     &          &          \\
  SeH       &   1 &   15.620 &   15.620 &     &          &          &     &          &          \\
  CSeH      &   1 &   23.690 &  -23.690 &     &          &          &     &          &          \\
  SeO       &   2 &   14.880 &   14.880 &     &          &          &     &          &          \\
  SeOF      &   1 &   12.650 &  -12.650 &     &          &          &     &          &          \\
  SeF       &   2 &    7.860 &   -7.630 &     &          &          &     &          &          \\
  CSe       &   1 &    3.360 &    3.360 &     &          &          &     &          &          \\
  AsTe      &   1 &    6.390 &    6.390 &     &          &          &     &          &          \\
  ZnTe      &   1 &   12.740 &  -12.740 &     &          &          &     &          &          \\
  Te        &   1 &   13.310 &   13.310 &     &          &          &     &          &          \\
  TeO       &   1 &   18.470 &  -18.470 &     &          &          &     &          &          \\
  TeF       &   1 &   10.580 &   10.580 &     &          &          &     &          &          \\
  Bi        &   4 &    9.690 &    1.055 &     &          &          &     &          &          \\
  CBiH      &   3 &   10.690 &  -10.690 &     &          &          &     &          &          \\
  BiF       &   1 &   14.100 &   14.100 &     &          &          &     &          &          \\
  BiCl      &   2 &   16.315 &   16.315 &     &          &          &     &          &          \\
  BiSe      &   1 &   12.550 &   12.550 &     &          &          &     &          &          \\
  CLiH      &     &          &          &  2   &   24.470 &  -24.470 &     &          &          \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{\label{avehofg}Average Signed and Unsigned Errors in $\Delta H_f$ by
 Compound Type (contd.)}
\compresstable
\begin{center}
\begin{tabular}{lrrrrrrrrr}
\multicolumn{1}{c}{Elements} & \multicolumn{3}{c}{PM3} & \multicolumn{3}{c}{MNDO} &
\multicolumn{3}{c}{AM1} \\
\multicolumn{1}{c}{in compounds} &  No. & Unsigned & Signed & No. & Unsigned & Signed & No. & Unsigned & Signed \\
\hline\\
  BH        &     &          &          &  7  &   28.837 &    3.649 &     &   33.640 &   12.311 \\
  CBH       &     &          &          &  4  &    9.922 &   -9.922 &     &    5.205 &   -2.965 \\
  BO        &     &          &          &  5  &   14.142 &  -11.806 &     &   12.074 &  -11.682 \\
  BHO       &     &          &          &  9 &   15.498 &   13.020 &     &    9.312 &    0.948 \\
  CBHO      &     &          &          &  5 &   11.010 &    1.794 &     &    7.962 &    6.702 \\
  BN        &     &          &          &   1 &   25.290 &   25.290 &     &   18.010 &   18.010 \\
  CBHN      &     &          &          &   5 &   20.188 &   20.188 &     &   20.858 &   20.674 \\
  BS        &     &          &          &   3 &   21.453 &  -12.140 &     &   12.273 &    0.713 \\
  CBHS      &     &          &          &   2 &    4.620 &   -3.830 &     &    4.950 &    4.950 \\
  BF        &     &          &          &   3 &   16.427 &   -6.187 &     &   12.660 &  -12.660 \\
  BOF       &     &          &          &   3 &   19.023 &   19.023 &     &    5.063 &    2.230 \\
  BHOF      &     &          &          &   4 &   18.845 &   18.845 &     &    5.213 &    0.653 \\
  CBHF      &     &          &          &   2 &    5.965 &    5.965 &     &    6.430 &    6.430 \\
  CBHOF     &     &          &          &   2 &   18.405 &   18.405 &     &    2.325 &   -2.165 \\
  CBHNF     &     &          &          &   1 &   40.180 &   40.180 &     &   32.120 &   32.120 \\
  BCl       &     &          &          &   3 &   14.110 &   -3.543 &     &    8.630 &   -8.630 \\
  BOCl      &     &          &          &   2 &   27.325 &   10.285 &     &   24.580 &    0.290 \\
  CBHOCl    &     &          &          &   1 &   12.290 &   12.290 &     &   12.750 &   12.750 \\
  BFCl      &     &          &          &   2 &   10.530 &   10.530 &     &    4.635 &    4.635 \\
  BBr       &     &          &          &   2 &   19.350 &   -3.870 &     &   10.325 &  -10.325 \\
  BFBr      &     &          &          &   1 &   12.820 &   12.820 &     &    5.910 &    5.910 \\
  BI        &     &          &          &   1 &    8.390 &   -8.390 &     &    2.410 &    2.410 \\
  B         &     &          &          &   1 &    5.230 &   -5.230 &     &    8.750 &    8.750 \\
  BHN       &     &          &          &   1 &    8.920 &   -8.920 &     &   19.970 &  -19.970 \\
  BHOCl     &     &          &          &   2 &   13.655 &   13.655 &     &    0.670 &   -0.520 \\
  BHNCl     &     &          &          &   1 &   12.660 &   12.660 &     &   20.750 &  -20.750 \\
  CBHP      &     &          &          &   1 &   20.220 &  -20.220 &     &    4.150 &   -4.150 \\
  BHPF      &     &          &          &   1 &   13.160 &  -13.160 &     &   30.500 &  -30.500 \\
  CBHPF     &     &          &          &   1 &    2.340 &    2.340 &     &   30.850 &   30.850 \\
\hline
\end{tabular}
\end{center}
\end{table}
