\thispagestyle{empty}
%\lhead[\fancyplain{}{ }]{\fancyplain{}{             }}
%\cfoot{}
%\rhead[\fancyplain{}{            }]{\fancyplain{}{ }}

\vspace*{1in}
\dimen55=6.5pt
\setbox1=\hbox{I}
\setbox0=\vbox{\parshape=12
-0\dimen55 0\dimen55
-1\dimen55 2\dimen55
-2\dimen55 4\dimen55
-3\dimen55 6\dimen55
-4\dimen55 8\dimen55
-5\dimen55 10\dimen55
-6\dimen55 12\dimen55
-7\dimen55 14\dimen55
-8\dimen55 16\dimen55
-9\dimen55 18\dimen55
-10\dimen55 20\dimen55
-11\dimen55 22\dimen55
\ifdim \dimen55>2em \rightskip=-\wd1
\else \frenchspacing \rightskip=-\wd1 plus1pt minus1pt
\leftskip=0pt plus 1pt minus1pt \fi
\parfillskip=0pt \tolerance=1000
\noindent
$*$
This Manual was typeset using the \LaTeX\ Document Preparation System
written by Leslie Lamport.  \LaTeX\ is based on the \TeX\ program written
by Donald Knuth.  The most common font used is ten-point
roman. }
\centerline{\hbox to \wd1{\box0\hss}}
\vspace{-0.1in}
\begin{center}
vvv\\
vvv\\
vvv\\
vvv\\
vvv\\
vvv\\
vvv\\
vvv\\
vvv\\
vvv\\
vvv\\
vvv\\
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\\
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\\
\end{center}
