\begin{table}
\caption{\label{d_rot} Angular Dependence of the $d$-orbitals}
\begin{tabular}{|l|l|}\hline
 & $\delta + \ \equiv \ d(x^2-y^2)$ \\ \hline
$d(x^2-y^2)$ & $(2\cos^2a-1) \cos^2b+\frac{1}{2}(2\cos^2a-1) \sin^2b $ \\
$d(xz)$ & $(2\cos^2a-1) \sin b.\cos b$ \\
$d(2z^2-x^2-y^2) $ & $\sqrt{\frac{3}{4}}(2\cos^2a-1) \sin^2b$ \\
$d(yz)$ & $-2\sin a.\cos a. \sin b $ \\
$d(xy)$ & $-2\sin a.\cos a. \cos b $ \\ \hline
%
  & $\pi + \ \equiv \ d(xz) $ \\\hline
$d(x^2-y^2) $ &-$\cos a. \sin b.\cos b$ \\
$d(xz) $ & $\cos a. (2\cos^2b-1)$ \\
$d(2z^2-x^2-y^2) $ & $\sqrt{3}\cos a. \sin b.\cos b$ \\
$d(yz)$ & $-\sin a. \cos b$ \\
$d(xy)$ & $\sin a . \sin b$ \\  \hline
%\hline
  & $\sigma  \ \equiv \ d(2z^2-x^2-y^2) $ \\\hline
$d(x^2-y^2) $ & $\sqrt{\frac{3}{4}}\sin^2b$ \\
$d(xz) $ & $-\sqrt{3}\sin b.\cos b$ \\
$d(2z^2-x^2-y^2) $ & $\cos^2b-\frac{1}{2}\sin^2b$ \\
$d(yz)$ & $ 0 $ \\
$d(xy)$ & $ 0 $ \\  \hline
%\hline
  & $\pi -  \ \equiv \ d(yz)$ \\     \hline
$d(x^2-y^2)  $ & $-\sin a. \sin b.\cos b$ \\
$d(xz)  $ & $\sin a. (2\cos^2b-1) $ \\
$d(2z^2-x^2-y^2) $ & $\sqrt{3}\sin a.\sin b.\cos b $ \\
$d(yz)  $ & $\cos a. \cos b $ \\
$d(xy) $ & $-\cos a. \sin b $ \\  \hline
%
  & $\delta -  \ \equiv \ d(xy) $ \\\hline
$d(x^2-y^2) $ &2$\sin a.\cos a. \cos^2b+\sin a.\cos a. \sin^2b$ \\
$d(xz)$ & $2\sin a.\cos a. \sin b.\cos b $ \\
$d(2z^2-x^2-y^2) $ & $\sqrt{3}\sin a.\cos a. \sin^2b $ \\
$d(yz)$ & $(2\cos^2a-1) \sin b $ \\
$d(xy)$ & $(2\cos^2a-1) \cos b $ \\ \hline
\end{tabular}
\end{table}
