\chapter{Data files}
\index{Data!files}
\section{Introduction}

Data defining a calculation are supplied to MOPAC in a file called the
data-file. This file is normally named \comp{$<$filename$>$.dat}, where
\comp{$<$filename$>$} is  a name given by the user.  

The data-set is the only file which {\em must} be present.  Other files may
need to be present if specified by the data-set.  For example, if the data-set
\index{RESTART} contains the keyword ``\comp{RESTART}'', then the restart file
must exist.

In a normal simple job, only two files are produced: the results file and the
archive file.   

As the data-set is the most important file in MOPAC, we will deal with it
first.

\section{The Data-Set}
Before going into the precise definition of the data, let us
examine a typical small data-set.  Once the general structure is understood,
learning about the more sophisticated data-sets will be easier.
\subsection{Example of Data for Ethylene}
Ethylene is a simple organic molecule, of formula C$_2$H$_4$.  The structure
is as shown in Figure~\ref{c2h4}.  For this calculation, the bond-lengths and angles
can be assumed.  Unless instructed {\em not} to do so, MOPAC will automatically
optimize the geometry.  For this system, the data set is as shown in
\begin{figure}
\begin{makeimage}
\end{makeimage}
\begin{center}
\includegraphics{c2h4}
\end{center}
\caption{\label{c2h4}Ethylene}
\end{figure}
Figure~\ref{datac2h4}.
\index{Data!for ethene}

\begin{figure}
\begin{makeimage}
\end{makeimage}
\begin{verbatim}
Line  1: MINDO3 VECTORS LOCAL PI
Line  2: EXAMPLE OF MOPAC DATA-SET FOR ETHYLENE
Line  3: The only geometric constraint is that the system must be planar
Line  4: C
Line  5: C   1.3 1
Line  6: H   1.1 1   120 1   0 0     2  1
Line  7: H   1.1 1   120 1   0 0     1  2  3
Line  8: H   1.1 1   120 1 180 0     1  2  3
Line  9: H   1.1 1   120 1   0 0     2  1  5
Line 10:
\end{verbatim}
\caption{\label{datac2h4} Data set for Ethylene}
\end{figure}
        
As can be seen, the first three lines are textual.  The  first  line consists 
of keywords (here four keywords are shown).  These control the calculation. 
The next two lines are comments or titles.  The user  might want to put the
name of the molecule and why it is being run on these two lines.

Lines one through three are obligatory.  If no name or comment is  wanted,
leave  blank lines.  If no keywords are specified, leave a blank line.  A
common error is to have a blank line before the keyword line:  this error is 
quite tricky to find, so be careful not to have four lines before the start of
the geometric data (lines 4-9 in the  example).   Whatever  is decided, the
three lines, blank or otherwise, are obligatory.

The next set of lines defines the geometry.   In  the  example, the numbers are
all neatly lined up; this is not necessary, but does make it easier when
looking for errors in the data.  The geometry is defined  in  lines 4 to 9;
line 10 terminates both the geometry and the data-file.  Any additional  data, 
such as  symmetry  data, would follow line 10.

\index{Data!comments in}
\index{Asterisks!in data sets}\index{$*$ (in data sets)}
At any point in the data set, one or more comment lines can be introduced.
These are identified by the presence of an asterisk ($*$) as the first
character on the line.

\subsection{Overview of Data-Set}
\index{Data!overview of}

 Data-sets consist of at least three parts.  Later on in this Chapter we
will elaborate on these parts, but for now it is sufficient to identify them.

In order, the three essential parts of a MOPAC data-set are:

\begin{enumerate}
\item[Line 1:]  Keywords (one line). These control the calculation. 
% Because of their importance in MOPAC, all keywords will be printed in the Manual in {\bf boldface}.
The number of keywords used can range from none to about 20, space permitting.  When more keywords are needed than will
fit on one line, then more lines can be used (see Section~\ref{keyword-3lines} below).
\index{Title of calculation}
\item[Line 2:] Description of the calculation, e.g.\ the name of the molecule
or ion.
\item[Line 3:] Any other information describing the calculation.
\index{Coordinates}
\item[Line 4:] Internal or Cartesian coordinates (many lines). See
Section~\ref{geometry} below.
\item[Line 5:]  Blank line to terminate the geometry definition.
\end{enumerate}
\input{d_keys_spec}
\input{d_keywords1}
%\input{test1}
\input{d_keywords2}
\input{d_geometry}
\input{d_memory}

