\begin{table}
\caption{\label{eledip}  \  Average Errors (Debye) in Dipole Moment by Element}
\begin{center}
\begin{tabular}{lrrrrrrrrr}
Element & \multicolumn{3}{c}{PM3} & \multicolumn{3}{c}{MNDO} & \multicolumn{3}{c}{AM1} \\
 & No. & Signed &   RMS     & No. & Signed &   RMS     & No. & Signed &   RMS    \\
\hline
  H & 160 &    0.371 &    0.508 & 159 &    0.495 &    0.678 & 151 &    0.368 &    0.514 \\
 Be &   1 &    0.250 &    0.250 &   1 &    0.070 &    0.070 &   1 &    1.360 &    1.360 \\
  B &     &          &          &  11 &    0.686 &    0.798 &  11 &    0.615 &    0.855 \\
  C & 144 &    0.338 &    0.455 & 145 &    0.434 &    0.585 & 137 &    0.359 &    0.517 \\
  N &  34 &    0.401 &    0.529 &  35 &    0.596 &    0.778 &  35 &    0.520 &    0.640 \\
  O &  51 &    0.460 &    0.703 &  51 &    0.410 &    0.584 &  49 &    0.355 &    0.576 \\
  F &  42 &    0.480 &    0.650 &  41 &    0.566 &    0.730 &  41 &    0.371 &    0.498 \\
 Al &   1 &    1.760 &    1.760 &   1 &    1.220 &    1.220 &   1 &    0.530 &    0.530 \\
 Si &  11 &    0.638 &    0.867 &  11 &    1.025 &    1.259 &  11 &    0.335 &    0.389 \\
  P &   8 &    0.456 &    0.667 &   8 &    0.778 &    0.823 &   8 &    0.750 &    0.881 \\
  S &  18 &    0.681 &    0.825 &  17 &    0.637 &    1.090 &  15 &    0.726 &    1.100 \\
 Cl &  23 &    0.505 &    0.774 &  21 &    0.693 &    0.911 &  18 &    0.391 &    0.504 \\
 Zn &   4 &    0.153 &    0.210 &   4 &    0.155 &    0.212 &   4 &    0.150 &    0.209 \\
 Ga &   1 &    1.350 &    1.350 &     &          &          &     &          &          \\
 Ge &  22 &    0.490 &    0.649 &  22 &    1.060 &    1.294 &  22 &    0.544 &    0.700 \\
 As &   7 &    0.311 &    0.342 &     &          &          &     &          &          \\
 Se &  10 &    0.695 &    0.778 &     &          &          &     &          &          \\
 Br &  26 &    0.592 &    0.778 &  24 &    0.505 &    0.747 &  23 &    0.323 &    0.403 \\
 In &   2 &    0.720 &    0.937 &     &          &          &     &          &          \\
 Sn &   9 &    0.699 &    0.891 &   9 &    0.467 &    0.636 &     &          &          \\
 Sb &   1 &    0.420 &    0.420 &     &          &          &     &          &          \\
 Te &   1 &    0.040 &    0.040 &     &          &          &     &          &          \\
  I &  14 &    0.521 &    0.668 &  12 &    0.654 &    0.812 &  11 &    0.519 &    0.692 \\
 Hg &   9 &    0.631 &    0.777 &   9 &    0.674 &    0.857 &   9 &    0.676 &    0.866 \\
 Tl &   3 &    0.347 &    0.350 &     &          &          &     &          &          \\
 Pb &   4 &    0.398 &    0.544 &   3 &    0.470 &    0.621 &     &          &          \\
 Totals: & 212  & 0.4  & 0.6   &  197   &0.5   &0.8   &  185   &0.4  & 0.6 \\ 
\hline
\end{tabular}
\end{center}
\end{table}
