\begin{table}
\caption{\label{elegeos} Average Errors  in Bond-Lengths for each Element}
\begin{center}
\begin{tabular}{lrrrrrrrrr}
Element    &    No.  &  PM3     &      No. & MNDO & No.  & AM1  \\ \hline
Hydrogen   &     147 &    0.019 &     133 &    0.048 &     126 &    0.027 &  \\
Beryllium  &      11 &    0.049 &      11 &    0.071 &      11 &    0.049 &  \\
Carbon     &     344 &    0.021 &     320 &    0.027 &     311 &    0.028 &  \\
Nitrogen   &      83 &    0.041 &      75 &    0.054 &      75 &    0.052 &  \\
Oxygen     &     101 &    0.026 &      89 &    0.045 &      87 &    0.045 &  \\
Fluorine   &     115 &    0.038 &      88 &    0.091 &      86 &    0.055 &  \\
Magnesium  &      11 &    0.378 &         &          &         &          &   \\
Aluminum   &      12 &    0.071 &      12 &    0.105 &      12 &    0.104 &  \\
Silicon    &      38 &    0.059 &      32 &    0.082 &      32 &    0.060 &  \\
Phosphorus &      41 &    0.057 &      37 &    0.080 &      37 &    0.079 &  \\
Sulfur     &      74 &    0.063 &      68 &    0.159 &      66 &    0.087 &  \\
Chlorine   &      78 &    0.060 &      59 &    0.062 &      52 &    0.063 &  \\
Zinc       &       9 &    0.029 &       9 &    0.039 &       9 &    0.037 &  \\
Gallium    &      20 &    0.113 &         &          &         &          &   \\
Germanium  &      66 &    0.037 &      64 &    0.046 &      64 &    0.040 &  \\
Arsenic    &      10 &    0.017 &         &          &         &          &   \\
Selenium   &      40 &    0.041 &         &          &         &          &   \\
Bromine    &      61 &    0.075 &      47 &    0.074 &      41 &    0.077 &  \\
Cadmium    &       7 &    0.027 &         &          &         &          &   \\
Indium     &       9 &    0.053 &         &          &         &          &   \\
Tin        &      26 &    0.035 &      24 &    0.099 &         &          &   \\
Antimony   &      10 &    0.126 &         &          &         &          &   \\
Tellurium  &      18 &    0.080 &         &          &         &          &   \\
Iodine     &      36 &    0.371 &      28 &    0.117 &      23 &    0.099 &  \\
Mercury    &      19 &    0.586 &      19 &    0.072 &      19 &    0.065 &  \\
Thallium   &       6 &    0.036 &         &          &         &          &   \\
Lead       &      17 &    0.064 &      15 &    0.109 &         &          &   \\
Bismuth    &       3 &    0.012 &         &          &         &          &   \\ \hline
 TOTALS:   &     771 &    0.058 &     627 &    0.062 &     587 &    0.048 &  \\ \hline
\end{tabular}
\end{center}
\end{table}
