\begin{table}
\caption{\label{elehof} Average Errors in $\Delta H_f$ by Element} 
\compresstable
\begin{center}
\begin{tabular}{lrrrrrrrrr}
Element & \multicolumn{3}{c}{PM3} & \multicolumn{3}{c}{MNDO} & \multicolumn{3}{c}{AM1} \\
    & No. & Signed &    RMS    & No. & Signed &    RMS    & No. & Signed &    RMS   \\ \hline
  H & 613 &    6.951 &    9.711 & 630 &   13.854 &   24.420 & 598 &    8.498 &   12.746 \\
 Li &     &          &          &   2 &   24.470 &   24.495 &     &          &          \\
 Be &  19 &    8.595 &   11.450 &  19 &   15.829 &   23.996 &  19 &   45.422 &   66.926 \\
  B &     &          &          &  76 &   16.544 &   21.183 &  76 &   12.833 &   18.902 \\
  C & 595 &    6.962 &   10.153 & 597 &   14.016 &   24.367 & 569 &    8.578 &   12.354 \\
  N & 140 &    9.032 &   18.044 & 145 &   21.136 &   30.283 & 144 &   12.396 &   19.821 \\
  O & 305 &   10.424 &   15.457 & 321 &   32.881 &   62.721 & 319 &   17.858 &   40.932 \\
  F & 177 &    9.673 &   13.600 & 184 &   39.491 &   83.527 & 180 &   20.997 &   45.279 \\
 Mg &  21 &    9.690 &   13.949 &     &          &          &     &          &          \\
 Al &  50 &   16.124 &   23.016 &  50 &   22.516 &   32.833 &  50 &   13.617 &   19.861 \\
 Si &  79 &   10.116 &   14.262 &  79 &   22.510 &   33.132 &  79 &   14.730 &   21.824 \\
  P &  74 &   14.939 &   23.657 &  77 &   38.352 &   55.538 &  77 &   21.186 &   35.850 \\
  S & 129 &   11.851 &   17.296 & 129 &   48.854 &   88.441 & 127 &   19.129 &   29.126 \\
 Cl & 156 &   10.030 &   14.834 & 144 &   26.118 &   69.410 & 131 &   19.757 &   53.791 \\
 Zn &  14 &    6.026 &    8.035 &  13 &   16.688 &   22.445 &  13 &   12.312 &   20.774 \\
 Ga &  21 &   16.322 &   19.623 &     &          &          &     &          &          \\
 Ge &  34 &   10.867 &   12.944 &  34 &   18.969 &   28.055 &  33 &   13.481 &   17.554 \\
 As &  22 &    8.626 &   11.964 &     &          &          &     &          &          \\
 Se &  10 &   11.335 &   14.110 &     &          &          &     &          &          \\
 Br &  98 &   10.799 &   14.273 &  91 &   24.829 &   41.901 &  84 &   20.173 &   34.835 \\
 Cd &   4 &    2.550 &    3.482 &     &          &          &     &          &          \\
 In &  22 &   11.801 &   16.725 &     &          &          &     &          &          \\
 Sn &  35 &    8.664 &   10.137 &  35 &   10.257 &   13.429 &     &          &          \\
 Sb &  20 &   13.681 &   17.333 &     &          &          &     &          &          \\
 Te &   5 &   12.298 &   12.910 &     &          &          &     &          &          \\
  I &  96 &   10.592 &   15.518 &  90 &   28.916 &   59.613 &  85 &   24.643 &   52.386 \\
 Hg &  29 &    5.839 &    7.653 &  29 &   12.410 &   15.481 &  29 &   10.012 &   13.547 \\
 Tl &  10 &    6.491 &    9.108 &     &          &          &     &          &          \\
 Pb &  24 &    8.580 &   11.488 &  24 &   10.468 &   13.194 &     &          &          \\
 Bi &  11 &   11.828 &   14.421 &     &          &          &     &          &          \\ \hline
 Totals &  1116 &  9.5  & 15.0  &   1050  & 22.4  & 48.9   &   989  & 14.8    & 32.2 \\
 \hline
\end{tabular}
\end{center}
\end{table}
