\begin{table}
\caption{\label{eleips} Average Errors (eV) in Ionization Potential by Element}
\begin{center}
\begin{tabular}{lrrrrrrrrr}
Element & \multicolumn{3}{c}{PM3} & \multicolumn{3}{c}{MNDO} & \multicolumn{3}{c}{AM1} \\
 & No. & Signed &    RMS    & No. & Signed &    RMS    & No. & Signed &    RMS   \\ 
 \hline
  H & 244 &    0.623 &    0.848 & 232 &    0.818 &    1.097 & 221 &    0.550 &    0.744 \\
 Li &     &          &          &   1 &    0.120 &    0.120 &     &          &          \\
 Be &   8 &    0.844 &    0.927 &   8 &    0.565 &    0.788 &   8 &    0.586 &    0.767 \\
  B &     &          &          &   6 &    0.765 &    0.882 &   6 &    0.793 &    0.823 \\
  C & 253 &    0.587 &    0.769 & 241 &    0.819 &    1.041 & 231 &    0.575 &    0.784 \\
  N &  45 &    0.616 &    0.879 &  46 &    0.705 &    1.026 &  46 &    0.608 &    0.843 \\
  O &  79 &    0.706 &    0.983 &  79 &    0.876 &    1.339 &  77 &    0.770 &    1.094 \\
  F &  67 &    0.692 &    0.935 &  64 &    0.695 &    1.104 &  62 &    0.754 &    0.992 \\
 Mg &   5 &    0.932 &    1.271 &     &          &          &     &          &          \\
 Al &   2 &    0.485 &    0.501 &   2 &    0.995 &    0.998 &   2 &    0.520 &    0.522 \\
 Si &  11 &    0.694 &    0.868 &  11 &    0.871 &    1.050 &  11 &    0.680 &    0.822 \\
  P &  17 &    0.774 &    0.922 &  17 &    1.426 &    1.621 &  17 &    0.902 &    1.192 \\
  S &  48 &    0.573 &    0.900 &  48 &    0.833 &    1.204 &  47 &    0.828 &    1.203 \\
 Cl &  51 &    0.691 &    0.863 &  47 &    1.321 &    1.578 &  43 &    0.752 &    1.158 \\
 Zn &   5 &    0.986 &    1.063 &   5 &    1.086 &    1.120 &   5 &    0.492 &    0.517 \\
 Ga &   3 &    1.813 &    2.457 &     &          &          &     &          &          \\
 Ge &  13 &    0.914 &    1.014 &  13 &    1.437 &    1.517 &  12 &    1.103 &    1.258 \\
 As &   5 &    0.616 &    0.677 &     &          &          &     &          &          \\
 Se &   6 &    0.517 &    0.562 &     &          &          &     &          &          \\
 Br &  27 &    1.191 &    1.620 &  24 &    1.136 &    1.198 &  20 &    0.639 &    0.878 \\
 Cd &   5 &    0.386 &    0.614 &     &          &          &     &          &          \\
 In &   2 &    2.065 &    2.763 &     &          &          &     &          &          \\
 Sn &  12 &    1.378 &    1.691 &  12 &    1.837 &    2.127 &     &          &          \\
 Sb &   5 &    1.188 &    1.250 &     &          &          &     &          &          \\
 Te &   2 &    0.890 &    1.026 &     &          &          &     &          &          \\
  I &  30 &    0.443 &    0.537 &  26 &    1.292 &    1.350 &  25 &    1.083 &    1.134 \\
 Hg &  12 &    0.727 &    0.946 &  12 &    1.116 &    1.157 &  12 &    0.522 &    0.673 \\
 Tl &   2 &    1.220 &    1.220 &     &          &          &     &          &          \\
 Pb &  12 &    1.068 &    1.192 &  12 &    1.343 &    1.433 &     &          &          \\
 Bi &   4 &    0.632 &    0.914 &     &          &          &     &          &          \\
\hline
Totals: & 375  & 0.7 &      1.0 & 343 &     0.9  &      1.2 & 319 &      0.7 &  0.9     \\ 
\hline
\end{tabular}
\end{center}
\end{table}
