\begin{table}
\caption{\label{f_rot1} Angular Dependence of the $f$-orbitals}
\begin{tabular}{|l|l|} \hline
 & $\sigma \ \equiv \ f(z^3) \ \equiv \ z(5z^2-3r^2)$ \\ \hline
$f(z^3)$ & $\frac{1}{2}\cos b . (5\cos^2b -3)$ \\
$f(xz^2)$ & $-\frac{\sqrt{6}}{4}\sin b.(5\cos^2b-1)$ \\
$f(yz^2)$ & $0$ \\
$f(xyz)$ & $0$ \\
$f(z(x^2-y^2))$ & $\frac{\sqrt{15}}{2}\cos b.\sin^2b$ \\
$ f(x(x^2-3y^2))$ & $-\frac{\sqrt{10}}{4}\sin^3b$ \\
$f(y(3x^2-y^2))$ & $0$ \\ \hline
\end{tabular}

\begin{tabular}{|l|l|} \hline
 & $\pi + \ \equiv \  f(xz^2) \ \equiv \ x(5z^2-r^2)$ \\ \hline
$f(z^3)$ & $\frac{\sqrt{6}}{4}\cos a.\sin b.(5\cos^2b-1)$ \\
$f(xz^2)$ & $\frac{1}{4}\cos a.\cos b.(15\cos^2b-11)$ \\
$f(yz^2)$ & $-\frac{1}{4}\sin a.(5\cos^2b-1)$ \\
$f(xyz)$ & $\frac{\sqrt{10}}{2}\sin a.\cos b.\sin b$ \\
$f(z(x^2-y^2))$ & $\frac{\sqrt{10}}{4}\cos a.\sin b.(1-3\cos^2b)$ \\
$f(x(x^2-3y^2))$ & $\frac{\sqrt{15}}{4}\cos a.\cos b.\sin^2b$ \\
$f(y(3x^2-y^2))$ & $-\frac{\sqrt{15}}{4}\sin a.\sin^2b$ \\ \hline
 & $\pi - \ \equiv \ f(yz^2)  \ \equiv \ y(5z^2-r^2$)\\ \hline
$f(z^3)$ & $\frac{\sqrt{6}}{4}\sin a.\sin b.(5\cos^2b-1)$ \\
$f(xz^2)$ & $\frac{1}{4}\sin a.\cos b.(15\cos^2b-11)$ \\
$f(yz^2)$ & $\frac{1}{4}\cos a.(5\cos^2b-1)$ \\
$f(xyz)$ & $-\frac{\sqrt{10}}{2}\cos a.\cos b.\sin b$ \\
$f(z(x^2-y^2))$ & $\frac{\sqrt{10}}{4}\sin a.\sin b.(1-3\cos^2b)$ \\
$f(x(x^2-3y^2))$ & $\frac{\sqrt{15}}{4}\sin a.\cos b.\sin^2b$ \\
$f(y(3x^2-y^2))$ & $\frac{\sqrt{15}}{4}\cos a.\sin^2b$ \\ \hline
\end{tabular}
\end{table}

\begin{table}
\caption{\label{f_rot2} Angular Dependence of the $f$-orbitals (cont.)}
\begin{tabular}{|l|l|} \hline
 & $\delta + \ \equiv \ f(xyz) \ \equiv \ xy$z\\ \hline
$f(z^3)$ & $\sqrt{15}\sin a.\cos a.\cos b.\sin^2b$ \\
$f(xz^2)$ & $\frac{\sqrt{10}}{2}\sin a.\cos a.\sin b.(3\cos^2b-1)$ \\
$f(yz^2)$ & $\frac{\sqrt{10}}{2}(\cos^2a-\sin^2a)\sin b.\cos b$ \\
$f(xyz)$ & $(\cos^2a-\sin^2a)(\cos^2b-\sin^2b)$ \\
$f(z(x^2-y^2))$ & $\sin a.\cos a.\cos b.(3\cos^2b-1)$ \\
$f(x(x^2-3y^2))$ & $-\frac{\sqrt{6}}{2}\sin a.\cos a.\sin b.(1+\cos^2b)$ \\
$f(y(3x^2-y^2))$ & $-\frac{\sqrt{6}}{2}(\cos^2a-\sin^2a)\sin b.\cos b$ \\ \hline
 & $\delta -\ \equiv \ f(z(x^2-y^2)) \ \equiv \ z(x^2-y^2$)\\ \hline
$f(z^3)$ & $\frac{\sqrt{15}}{2}(\cos^2a-\sin^2a)\cos b.\sin^2b$ \\
$f(xz^2)$ & $\frac{\sqrt{10}}{4}(\cos^2a-\sin^2a)\sin b.(3\cos^2b-1)$ \\
$f(yz^2)$ & $-\sqrt{10}\sin a.\cos a.\sin b.\cos b$ \\
$f(xyz)$ & $-2\sin a.\cos a.(\cos^2b-\sin^2b)$ \\
$f(z(x^2-y^2))$ & $\frac{1}{2}(\cos^2a-\sin^2a)\cos b.(3\cos^2b-1)$ \\
$f(x(x^2-3y^2))$ & $-\frac{\sqrt{6}}{4}(\cos^2a-\sin^2a)\sin b.(1+\cos^2b)$ \\
$f(y(3x^2-y^2))$ & $\sqrt{6}\sin a.\cos a.\sin b.\cos b$ \\ \hline
\end{tabular}

\begin{tabular}{|l|l|} \hline
 & $\phi + \ \equiv \ f(x(x^2-3y^2)) \ \equiv \ x(x^2-3y^2$)\\ \hline
$f(z^3)$ & $\frac{\sqrt{10}}{4}((\cos^2a-\sin^2a)\cos a - 2\sin a.\cos a.\sin a)\sin^3b$ \\
$f(xz^2)$ & $\frac{\sqrt{15}}{4}((\cos^2a-\sin^2a)\cos a - 2\sin a.\cos a.\sin a)\cos b.\sin^2b$ \\
$f(yz^2)$ & $-\frac{\sqrt{15}}{4}((\cos^2a-\sin^2a)\sin a +2\sin a.\cos a.\cos a)\sin^2b$ \\
$f(xyz)$ & $-\frac{\sqrt{6}}{2}((\cos^2a-\sin^2a)\sin a +2\sin a.\cos a.\cos a)\sin b.\cos b$ \\
$f(z(x^2-y^2))$ & $\frac{\sqrt{6}}{4}((\cos^2a-\sin^2a)\cos a - 2\sin a.\cos a.\sin a)\sin b.(1+\cos^2b)$ \\
$f(x(x^2-3y^2))$ & $\frac{1}{4}((\cos^2a-\sin^2a)\cos a - 2\sin a.\cos a.\sin a)\cos b.(3+\cos^2b)$ \\
$f(y(3x^2-y^2))$ & $-\frac{1}{4}((\cos^2a-\sin^2a)\sin a +2\sin a.\cos a.\cos a)(1+3\cos^2b)$ \\ \hline
 & $\phi - \ \equiv \ f(y(3x^2-y^2)) \ \equiv \ y(3x^2-y^2)$\\  \hline
$f(z^3)$ & $\frac{\sqrt{10}}{4}((\cos^2a-\sin^2a)\sin a +2\sin a.\cos a.\cos a)\sin^3b$ \\ 
$f(xz^2)$ & $\frac{\sqrt{15}}{4}((\cos^2a-\sin^2a)\sin a +2\sin a.\cos a.\cos a)\cos b.\sin^2b$ \\ 
$f(yz^2)$ & $\frac{\sqrt{15}}{4}((\cos^2a-\sin^2a)\cos a - 2\sin a.\cos a.\sin a)\sin^2b$ \\ 
$f(xyz)$ & $\frac{\sqrt{6}}{4}((\cos^2a-\sin^2a)\cos a - 2\sin a.\cos a.\sin a)2\sin b.\cos b$ \\ 
$f(z(x^2-y^2))$ & $\frac{\sqrt{6}}{4}((\cos^2a-\sin^2a)\sin a +2\sin a.\cos a.\cos a)\sin b.(1+\cos^2b)$ \\
$f(x(x^2-3y^2))$ & $\frac{1}{4}((\cos^2a-\sin^2a)\sin a +2\sin a.\cos a.\cos a)\cos b.(3+\cos^2b)$ \\
$f(y(3x^2-y^2)$ & $\frac{1}{4}((\cos^2a-\sin^2a)\cos a - 2\sin a.\cos a.\sin a)(1+3\cos^2b)$ \\ \hline
\end{tabular}
\end{table}
