\begin{center}
\begin{picture}(120,150)( -60,-40)
\setlength{\unitlength}{0.03cm}
\thicklines
 \put(00, 00){\line(1,1){20}}
 \put(20, 20){\line(0,1){20}}
 \put(20, 40){\line(-1, 1){20}}
 \put(00, 60){\line(-1,-1){20}}
 \put(-20, 40){\line(0,-1){20}}
 \put(-20, 20){\line( 1,-1){20}}
 \put( 00, 60){\line( 0, 1){18}}
 \put(-04, 86){\line(-1, 1){12}}  %  to H
 \put( 07, 91){\line( 1, 1){12}}  %  to O
 \put( 09, 88){\line( 1, 1){12}}  %  to O
 \put(-07, 80){ C} \put( 05,79){$_7$}
 \put( 17,102){ O} \put( 32,101){$_1$}
 \put( 31,104){\circle*{2}}
 \put( 31,108){\circle*{2}}
 \put( 26,112){\circle*{2}}
 \put( 22,112){\circle*{2}}
 \put(-27,100){ H} \put(-15,99){$_7$}
 \put(00, 05){\line(1,1){16}}
 \put(16, 40){\line(-1,1){15}}
 \put(-17,20){\line(0,1){19}}
 \put(00, 00){\line(0,-1){13}}
 \put(20, 20){\line(1,-1){14}}
 \put(20, 40){\line(1, 1){14}}
 \put(-20, 40){\line(-1,1){12}}
 \put(-20, 20){\line(-1,-1){12}}
 \put(-8,-23){ H} \put( 04,-24){$_4$}
 \put(32,00){ H} \put(44,-01 ){$_3$}
 \put(32,55){ H} \put(44,54  ){$_2$}
 \put(-45,55){ H} \put(-33,54 ){$_6$}
 \put(-45,00){ H} \put(-33,-01){$_5$}
\put(100, 20){\begin{minipage}[b]{3.0in}
\begin{center}
Benzaldehyde - Electronic Structure

\begin{tabular}{lr} \\  \hline
Number of Atomic Orbitals & 38 \\
Number of Electrons       & 40 \\
Number of Diatomic Bonds  & 18 \\
Number of Lone Pairs      & 2  \\ \hline
\end{tabular}
\end{center}
\end{minipage}}
\end{picture}
\end{center}
