\subsection{Lewis Structures.}
\index{Lewis structure! checking}
One of the more difficult operations involved in using localized molecular
orbitals is the generation of a Lewis structure.  While this operation is
almost trivially easy for a competent chemist, setting up the instructions so
that a program can do the same operation has proved to be a daunting task.

In the following section, the steps involved in calculating the Lewis structure
are described.  This description is intended to be definitive, in the sense
that it should allow the Lewis structure for {\em any} compound to be
generated. At the same time, any deficiency in the description should be
reflected in the inability of MOZYME to generate the Lewis structure for
certain systems.

Because of its complexity, the main sequence involved will be given first,
followed by a more detailed explanation of the individual steps.

\subsubsection{Lewis Structure---Main Sequence.}
\begin{enumerate}
\item The connectivity is calculated.  This determines which atom is bonded to
which atom.
\item All atoms that have explicit charges are identified, and the charges
assigned.
\item The $\sigma$ framework is determined.
\item Most of the lone pairs are identified.
\item Open-ended (non-aromatic) $\pi$-bonds are identified.
\item Aromatic $\pi$-bonds are identified.
\item All cations, anions, and any remaining lone pairs are identified.
\end{enumerate}

\subsubsection{Detailed Description of Lewis Structure.}
\begin{description}
\item[Calculation of Connectivity]~\\
Hydrogen atoms are monovalent.  Because of this, they can only bond to one
other atom.  Therefore, the first set of bonds formed are the X--H $\sigma$
bonds.  The criterion used is that each hydrogen atom is connected to the atom
nearest to it, except that a hydrogen atom is not allowed to be bonded to
another hydrogen atom.

The connectivity of all other atoms is determined.  Atoms are considered as
being connected (bonded together) if the interatomic distance is less than
110\% of the sum of their Van der Waals radii.

Any bridging hydrogen bonds are identified.  These usually indicate a faulty
geometry.  If any are present, then the SCF calculation will not be run, unless
\comp{LET} is present.

Any user-defined chemical bonds are identified. This is useful in cases where a
Lewis structure could not otherwise be created.  An example is the simple
system HNO$_3$.

Finally, the number of atoms bonded to each atom is checked.  Conventional
Lewis structures do not allow more than four bonds to each atom (assuming an
$sp^3$ basis set), so if there are more than four atoms bonded to any atom, a
conventional Lewis structure cannot be generated, and the SCF cannot be run. 
Before abandoning the calculation, an attempt is made to reduce the number of
bonds to a hypervalent atom.  First, any bonds from a hypervalent atom to a
halogen are broken.  If this makes the hypervalent atom normal, then the
calculation can proceed.  If that does not work, then bonds to elements of
group VI are broken.  If that still does not make the atom normal-valent, then
the  calculation is stopped.

\item[$\sigma$-framework]~\\
This is the simplest set of bonds to identify.  A $\sigma$ bond exists for
every pair of atoms that are connected.  The number of $\sigma$ bonds is equal
to the number of connections in the system.  For water, this would be 3; for
benzene, 12; and for ethylene, 5.

Each time a bond is formed, the number of available atomic orbitals on the
atoms involved is decremented by 1 and the number of available electrons is
decremented by 1.  For example, before the $\sigma$ framework  of ammonia is
formed, the number of available orbitals on nitrogen is 4 and the number of
electrons is 5. After the $\sigma$ bonds are formed, there is 1 orbital and 2
electrons left.

\item[Lone pairs]~\\
The next set of Lewis elements formed are the lone pairs.  The rule used here
is that if there are more electrons than orbitals on an atom, the extra
electrons are used in the construction of lone pairs.  Each lone pair uses up
two electrons and one orbital.  Thus, one lone pair would be assigned to the
nitrogen in ammonia, two lone pairs would be assigned to oxygen in water, and
three lone pairs would be assigned to chlorine in HCl.

The lone pairs could only assigned after the $\sigma$ bonds were created.  If
they were assigned before the $\sigma$ bonds, then some ionic systems, such as
NH$_4$, could not be represented.

\item[Open-ended $\pi$-bonds]~\\
Once the lone pairs are assigned, the number of unused atomic orbitals on an
atom will be equal to the number of unused electrons on that atom.  These
unused orbitals are then available for forming multiple bonds between atoms. 
If two atoms, that are $\sigma$ bonded together, both have unused orbitals,
then they can form a $\pi$ bond.  

The order in which $\pi$ bonds are generated is important.  If in styrene,  for
example, a $\pi$ bond is assigned to the ring-C$_1$ as in Figure~\ref{styrene},
$A$, then when the remaining double bonds are created, there are two unused
atomic orbitals on atoms that are not bonded together.  In order for a Lewis
structure to be generated, two electrons are put into one of these unused
orbitals,  creating an anionic center, and no electrons are put into the other
orbital, making it a cationic center.

\begin{figure}
\begin{makeimage}
\end{makeimage}
\begin{center}  
\includegraphics{styrene}
\end{center}  
\caption{\label{styrene} Examples of Initial Choice of Double Bond}  
\end{figure} 


A better choice is to identify open-ended $\pi$ systems, and to assign these first,
option $B$ in Figure~\ref{styrene}.  

The order in which the $\pi$ bonds are assigned in an open-ended $\pi$ system is
important.  In the case of a simple conjugated polyene, the order is simple -
the carbon atom that has only one atom $\pi$ bonding to it is identified.
A $\pi$ bond is constructed between the two atoms.  This is repeated until
all $\pi$ bonds in the polyene are identified.

Problems arise in more complicated systems, such as buta-1,3-diyne.  If the
simple rule just described is used, then a zwitterionic cumulated polyene results,
Figure~\ref{butdiyne} $A$,
instead of a diyne, Figure~\ref{butdiyne} $B$.

\begin{figure}
\begin{makeimage}
\end{makeimage}
\begin{center}
\includegraphics{butdiyne}
\end{center}
\caption{\label{butdiyne} Generation of Yne Bond}
\end{figure}

Also, if both ends of the olefinic group are connected to aromatic rings, as
in stilbene, then identification of the olefin group is not obvious.

To allow for this, the following two rules are used:
\begin{enumerate}
\item Where there is the possibility of forming a triple bond, do so.
\item When a delocalized $\pi$ system is opened, the $\pi$ bond formed should
involve atoms that are $\pi$ bonded to exactly two other atoms.  
\end{enumerate}
In the case of stilbene ($\phi$--CH=CH--$\phi$), this prevents a $\pi$
bond forming between the ring and a carbon atom of the olefin.

Whenever a delocalized $\pi$ system is encountered, as soon as a $\pi$ bond
is formed and the delocalization destroyed, then the rest of the $\pi$ system
is treated as a simple conjugated polyene.  This ensures that the maximum
number of $\pi$ bonds is formed, and prevents unconnected $\pi$ bonds
from being created.  Thus benzene would have the three $\pi$ bonds:
C$_1$-C$_2$, C$_3$-C$_4$, and C$_5$-C$_6$, and not the quinoidal C$_1$-C$_2$
and C$_4$-C$_5$ bonds.

To allow compounds that contain several fused delocalized $\pi$-systems, such 
as the higher buckyballs (specifically, C$_{960}$) to be modeled, two extra rules
are needed.  These rules can be regarded as minor qualifications to the earlier
rules:
\begin{enumerate}
\item If any atoms attached to an open-ended $\pi$ system belong to a delocalized
$\pi$ system, then when delocalized $\pi$ systems are opened, the opening is done
using these atoms.
\item If a five-membered $\pi$ ring is attached to another delocalized 
$\pi$ system, then when the $\pi$ system is opened, at least one atom must be
in the other delocalized system.
\end{enumerate}

The effect of the first rule is that as soon as a graphitic network is encountered,
all the $\pi$ bonds in the network are assigned in one pass.  Without this rule,
individual parts of the network could be assigned separately, and at the junctions
of the various domains, the potential for isolated $\pi$ orbitals exists. This would
lead to charges that would cause severe problems with the SCF calculation.

\begin{figure}
\begin{makeimage}
\end{makeimage}
\begin{center}
\includegraphics{ful_fac}
\end{center}
\caption{\label{ful_fac}Kekule Structure for a Facet of Fullerene C$_{1500}$}
\end{figure}

For extended graphite-like systems, two more rules are needed.  These are:
\begin{enumerate}
\item  If a six-membered ring has two $\pi$ bonds already, then
         add a third $\pi$ bond to make it an aromatic ring.
\item If a six-membered ring has one $\pi$ bond, then add another
      $\pi$ bond to the same ring, so that the previous rule can be used.
\end{enumerate}
The effect of these rules is that when a graphitic lattice is encountered, all
the atoms in the lattice will be assigned in such a way as to maximize the
number of aromatic rings.  An example of such a system is provided by the large
icosahedral fullerene C$_{1500}$.  A facet of this system is shown in
Figure~\ref{ful_fac}.

\item[Remaining unused atomic orbitals]~\\
All that remains is to identify any unused orbitals and to assign them to
either the occupied or virtual sets.  The action taken depends mainly on
the group in the periodic table to which the atom belongs, to a lesser degree
on the nature of its environment, and sometimes on the charge on the system.

Each group has different properties. Thus:

\begin{description}
\item[Group I]~\\
The alkali metals are extremely electropositive.  Therefore,
without exception, the unused orbital is assigned to the virtual
set, and the atom is charged unipositive.

\item[Group II]~\\
The alkaline earth elements are very electropositive.  If the
atom does not form any bonds, then the charge is set to +2,
and all orbitals are assigned to the virtual set.

An atom that has formed $N$ bonds will have a charge of 2-$N$.
This can allow the atom to have a negative charge, in which case
the data set should indicate that the atoms attached to it have a positive charge.

\item[Group III]~\\
These elements are electropositive.  The action taken depends on the
number of unused valence electrons:
\begin{description}
\item[1 unused electron]  The atom is unipositive.
\item[2 unused electrons]  The atom is neutral:  the two unused electrons
are used in the formation of a `lone pair'.  
\item[3 unused electrons]  The atom is unipositive.
\end{description}

\item[Group IV]~\\
This is the most complicated group, with the charge on the atom depending on
many factors.  If there are two unused valence electrons, then the atom will be
neutral (a carbene, for example). Otherwise, if the first or second nearest
neighboring atom is of Group~6, then the atom is assigned a negative charge; if
the first or second nearest neighboring atom is of Group~5, then the atom is
assigned a positive charge. If the charge is still not determined, then the
assignment of charge is deferred until all other atoms have been assigned.  At
that point, the charge is assigned as either +1 or --1, depending on the
calculated charge on the system and the charge supplied by the data set.  The
charges are assigned so that the calculated charge equals the supplied charge.

\item[Group V]~\\
If there is one unused valence electron, then the charge assigned to Group V
elements is +1.  If there are 2, then the atom is neutral.

\item[Group VI]~\\
If oxygen  and there are two unused orbitals, then both are filled, and the
charge is --2.  If the atom has one unused orbital, the charge is --1;
otherwise the atom is neutral.

\item[Group VII]~\\
A very electronegative group, the charge is invariably --1.
\end{description}
\end{description}
