\begin{figure}
\begin{makeimage}
\end{makeimage}
\compresstable
\begin{verbatim}
      SUBROUTINE MATOUT (A,B,NC,NR,NDIM,CCORE,MCORE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(NDIM,NDIM), B(NDIM)
      DIMENSION MCORE(N98),CCORE(N99)
      COMMON/SYSTM/NCORE(100),NASIZE(100),IKST(100),RKST(100),IFILES(30)
      EQUIVALENCE (N98,NASIZE(98)),(N99,NASIZE(99))
      EQUIVALENCE
     1 (NUMAT,IKST(2)),
     2 (NNAT,NCORE(9)),   (NNF,NCORE(10))
      NNL=NNF+NUMAT
      CALL NEWMAT(98,97,NDIM,'MATOUT: ITEXT',CCORE,MCORE,NIT)
      CALL NEWMAT(98,97,NDIM,'MATOUT: JTEXT',CCORE,MCORE,NJT)
      CALL NEWMAT(98,97,NDIM,'MATOUT: NATOM',CCORE,MCORE,NNA)
      CALL MATOUN(A,B,NC,NR,NDIM,MCORE(NNAT),MCORE(NNF),MCORE(NNL),
     1 MCORE(NNA),MCORE(NIT),MCORE(NJT))
      CALL NEWMAT(98,0,NDIM,'MATOUT: NATOM*',CCORE,MCORE,IDUM)
      CALL NEWMAT(98,0,NDIM,'MATOUT: JTEXT*',CCORE,MCORE,IDUM)
      CALL NEWMAT(98,0,NDIM,'MATOUT: ITEXT*',CCORE,MCORE,IDUM)
      RETURN
      END
\end{verbatim}
\caption{\label{matout} Subroutine \comp{MATOUT} showing use of \comp{CCORE}
and \comp{MCORE}}
\end{figure}
