\begin{table}
\caption{\label{wemndo} Worst $\Delta H_f$ Errors in MNDO}
\compresstable
\begin{center}
\begin{tabular}{llrrr}
 Formula & Chemical Name & Exp. $\Delta H_f$ & Calc. $\Delta H_f$ & Diff.\\
 \hline
 O$_7$Cl$_2$          & Cl2O7                                  &   65.00   &   678.55   &  613.5\\
 S$_2$F$_1$$_0$       & S2F10                                  & -493.40   &    50.79   &  544.2\\
 F$_7$I               & Iodine heptafluoride                   & -229.70   &   105.16   &  334.9\\
 F$_5$I               & Iodine pentafluoride                   & -200.84   &   130.85   &  331.7\\
 O$_3$FCl             & Perchloryl fluoride                    &   -5.12   &   323.22   &  328.3\\
 SF$_6$               & Sulfur hexafluoride                    & -291.40   &    29.18   &  320.6\\
 SOF$_4$              & SOF4                                   & -235.50   &    33.51   &  269.0\\
 P$_4$O$_1$$_0$       & Phosphorus pentoxide                   & -694.09   &  -431.88   &  262.2\\
 F$_5$Cl              & Chlorine pentafluoride                 &  -54.00   &   204.73   &  258.7\\
 SF$_5$               & Sulfur pentafluoride                   & -217.10   &    -8.99   &  208.1\\
 F$_5$Br              & Bromine pentafluoride                  & -102.50   &   104.84   &  207.3\\
 SO$_2$F$_2$          & Sulfuryl fluoride                      & -181.30   &    21.90   &  203.2\\
 SOF$_3$              & SOF3                                   & -185.10   &    -5.00   &  180.1\\
 H$_2$SO$_4$          & Sulfuric acid                          & -175.70   &   -13.13   &  162.6\\
 N                    & Nitrogen (++)                          & 1133.90   &   973.15   & -160.8\\
 SF$_5$               & Sulfur pentafluoride (-)               & -291.00   &  -131.66   &  159.3\\
 C$_2$H$_6$SO$_4$     & Dimethyl sulfate                       & -164.10   &    -5.58   &  158.5\\
 SO$_3$               & Sulfur trioxide                        &  -94.60   &    58.46   &  153.1\\
 PF$_6$               & Phosphorus hexafluoride (-)            & -522.00   &  -369.69   &  152.3\\
 C$_3$H$_8$SO$_2$     & Methylethyl sulfone                    &  -97.60   &    47.01   &  144.6\\
 C$_4$H$_1$$_0$SO$_2$ & Diethyl sulfone                        & -102.50   &    40.49   &  143.0\\
 C$_2$H$_6$SO$_2$     & Dimethyl sulfone                       &  -89.10   &    53.64   &  142.7\\
 SOCl$_4$             & SOCl4                                  &  -55.70   &    86.91   &  142.6\\
 SCl$_6$              & Sulfur hexachloride                    &  -19.80   &   118.29   &  138.1\\
 C$_4$H$_6$SO$_2$     & Divinyl sulfone                        &  -36.00   &   101.33   &  137.3\\
 SF$_4$               & Sulfur tetrafluoride                   & -182.40   &   -46.51   &  135.9\\
 PF$_5$               & Phosphorus pentafluoride               & -381.10   &  -248.82   &  132.3\\
 SO$_2$Cl$_2$         & Sulfuryl chloride                      &  -86.20   &    44.58   &  130.8\\
 SO$_2$Br$_2$         & Sulfuryl bromide                       &  -59.50   &    68.33   &  127.8\\
 SO$_2$F              & SO2F                                   & -113.20   &    13.99   &  127.2\\
 Al$_2$I$_6$          & Al2I6                                  & -117.00   &     7.41   &  124.4\\
 Si$_2$Br$_6$         & Hexabromodisilane                      & -182.80   &   -65.96   &  116.8\\
 F$_3$Cl              & Chlorine trifluoride                   &  -38.00   &    78.69   &  116.7\\
 O$_2$Cl              & Chlorine dioxide                       &   25.00   &   135.99   &  111.0\\
 SBr$_6$              & Sulfur hexabromide                     &   58.80   &   166.34   &  107.5\\
 S$_2$F$_2$           & SSF2                                   &  -95.94   &     7.94   &  103.9\\
 C$_5$H$_8$N$_4$O$_1$ & Pentaerythritol tetranitrate           &  -92.50   &     1.23   &   93.7\\
 SO$_2$Cl             & SO2Cl                                  &  -66.40   &    25.80   &   92.2\\
 SF$_3$               & Sulfur trifluoride                     & -130.00   &   -38.53   &   91.5\\
 Al$_2$Br$_6$         & Al2Br6                                 & -224.00   &  -132.67   &   91.3\\
 POF$_3$              & Phosphorus oxyfluoride                 & -289.50   &  -199.54   &   90.0\\
 SiOI$_2$             & SiOI2                                  &  -99.40   &    -9.74   &   89.7\\
 SO$_2$Br             & SO2Br                                  &  -52.80   &    36.64   &   89.4\\
 CH$_5$PO$_3$         & Methylphosphonic acid                  & -240.50   &  -152.09   &   88.4\\
 CH$_3$POF$_2$        & Methylphosphonodifluoride              & -233.23   &  -147.22   &   86.0\\
 SiOBr$_2$            & SiOBr2                                 & -137.40   &   -51.46   &   85.9\\
 PSBr$_3$             & Phosphorus thiobromide                 &  -67.20   &    18.43   &   85.6\\
\hline
\end{tabular}
\end{center}
\end{table}
