\begin{table}
\caption{\label{weimndo} Worst Ionization Potential  Errors in MNDO}
\compresstable
\begin{center}
\begin{tabular}{llrrr}
 Formula & Chemical Name & Exp.\ I.P. & Calc.\   I.P.       & Diff.\\
\hline
 H$_2$O               & Water, fourth I.P.                     &   32.20   &    40.03   &    7.8\\
 CCl$_3$              & Trichloromethyl                        &    8.28   &    13.09   &    4.8\\
 SnF$_2$              & Tin difluoride                         &    8.00   &    12.60   &    4.6\\
 NS                   & Sulfur nitride                         &    8.87   &    13.26   &    4.4\\
 CF$_3$Cl             & Trifluorochloromethane                 &   10.30   &    14.13   &    3.8\\
 SOCl$_3$             & SOCl3                                  &    9.63   &    13.40   &    3.8\\
 SnH$_4$              & Tin tetrahydride (stannane)            &    9.20   &    12.74   &    3.5\\
 PF$_3$               & Phosphorus trifluoride                 &    9.71   &    13.13   &    3.4\\
 PS                   & Phosphorus sulfide                     &    9.00   &    12.05   &    3.1\\
 C$_3$H$_7$NO$_2$     & Alanine                                &    8.10   &    10.82   &    2.7\\
 C$_5$H$_1$$_0$       & 2-Methyl-1-butene                      &    7.40   &     9.81   &    2.4\\
 C$_5$H$_8$O$_2$      & Acetylacetone                          &    8.38   &    10.78   &    2.4\\
 PbO$_2$              & Lead dioxide                           &    8.87   &    11.06   &    2.2\\
 SO$_3$               & Sulfur trioxide                        &   11.00   &    13.16   &    2.2\\
 C$_5$H$_1$$_0$       & 1-Pentene                              &    7.90   &     9.97   &    2.1\\
 C$_4$GeH$_1$$_2$     & Tetramethylgermanium                   &    9.29   &    11.36   &    2.1\\
 CF$_3$I              & Trifluoroiodomethane                   &   10.45   &    12.48   &    2.0\\
 SiCl$_4$             & Silicon tetrachloride                  &   11.79   &    13.82   &    2.0\\
 C$_4$SnH$_1$$_2$     & Tetramethyltin                         &    8.90   &    10.91   &    2.0\\
 GeO                  & Germanium oxide                        &   11.25   &     9.26   &   -2.0\\
 P$_4$                & Phosphorus tetramer                    &    9.54   &    11.50   &    2.0\\
 C$_8$H$_1$$_4$       & Bicyclo(2.2.2)-octane                  &    9.45   &    11.40   &    2.0\\
 GeCl$_4$             & Germanium tetrachloride                &   11.88   &    13.78   &    1.9\\
 C$_2$Cl$_6$          & Hexachloroethane                       &   11.20   &    13.08   &    1.9\\
 C$_6$H$_1$$_1$I      & Iodocyclohexane                        &    8.91   &    10.77   &    1.9\\
 C$_5$H$_1$$_2$       & n-Pentane                              &   10.30   &    12.15   &    1.8\\
 GeI$_4$              & Germanium tetraiodide                  &    9.42   &    11.26   &    1.8\\
 CHgH$_3$Br           & Methylmercuric bromide                 &    9.25   &    11.09   &    1.8\\
 C$_8$PbH$_2$$_0$     & Tetraethyllead                         &    8.13   &     9.87   &    1.7\\
 C$_6$Pb$_2$H$_1$$_8$ & Hexamethyldiplumbane                   &    7.41   &     9.15   &    1.7\\
 CBr$_4$              & Carbon tetrabromide                    &   10.30   &    12.03   &    1.7\\
 C$_5$H$_1$$_2$       & 2-Methylbutane                         &   10.30   &    12.00   &    1.7\\
 C$_6$GeSnH$_1$$_8$   & GeMe3-SnMe3                            &    8.20   &     9.88   &    1.7\\
 C$_1$$_0$H$_1$$_6$   & Adamantane                             &    9.60   &    11.27   &    1.7\\
 C$_2$F$_4$Br$_2$     & 1,2-Dibromotetrafluoroethane           &   14.44   &    12.77   &   -1.7\\
 C$_8$GeH$_2$$_0$     & Tetraethylgermanium                    &    9.30   &    10.97   &    1.7\\
 PCl$_3$              & Phosphorus trichloride                 &   10.50   &    12.17   &    1.7\\
 S$_2$Cl$_2$          & ClSSCl                                 &    9.40   &    11.06   &    1.7\\
 I$_2$                & Iodine, second I.P.                    &   11.03   &    12.69   &    1.7\\
 C$_7$GeH$_1$$_8$     & t-Butyltrimethylgermane                &    8.98   &    10.64   &    1.7\\
 SnCl$_2$             & Tin dichloride                         &   10.10   &    11.72   &    1.6\\
 NO$_2$Cl             & Nitryl chloride                        &   11.40   &    13.01   &    1.6\\
 C$_4$H$_9$I          & 1-Butyl iodide                         &    9.20   &    10.80   &    1.6\\
 C$_7$PbH$_1$$_8$     & t-Butyltrimethyllead                   &    7.99   &     9.60   &    1.6\\
 Be                   & Beryllium, atom                        &    9.20   &     7.60   &   -1.6\\
 C$_3$H$_9$PO$_3$     & Trimethyl phosphite                    &    9.00   &    10.60   &    1.6\\
 C$_4$ZnH$_1$$_0$     & Diethylzinc                            &    8.60   &    10.20   &    1.6\\
 C$_8$SnH$_2$$_0$     & Tetraethyltin                          &    8.90   &    10.47   &    1.6\\
 C$_5$H$_1$$_0$       & Cyclopentane                           &   10.50   &    12.06   &    1.6\\
 PbCl$_2$             & Lead dichloride                        &   10.34   &    11.90   &    1.6\\
\hline
\end{tabular}
\end{center}
\end{table}
