\begin{table}
\caption{\label{wedmndo}Worst Dipole Moment Errors in MNDO}
\compresstable
\begin{center}
\begin{tabular}{llrrr}
 Formula & Chemical Name & Exp.\ Dipole & Calc.\ Dipole & Diff.\\
 \hline
 GeS                  & Germanium sulfide                      &    2.00   &     5.48   &    3.5\\
 H$_2$SiCl$_2$        & Dichlorosilane                         &    1.18   &     3.49   &    2.3\\
 SO$_2$               & Sulfur dioxide                         &    1.58   &     3.73   &    2.1\\
 GeF$_2$              & Germanium difluoride                   &    2.61   &     4.58   &    2.0\\
 GeH$_3$Br            & Bromogermane                           &    1.70   &     3.65   &    2.0\\
 H$_2$SiBr$_2$        & Dibromosilane                          &    1.43   &     3.33   &    1.9\\
 HSiCl$_3$            & Trichlorosilane                        &    0.86   &     2.73   &    1.9\\
 CGeH$_3$N            & Cyanogermane                           &    3.99   &     2.19   &   -1.8\\
 C$_2$H$_3$N          & Methyl isocyanide                      &    3.85   &     2.17   &   -1.7\\
 C$_2$GeH$_3$Br$_3$   & Tribromovinylgermane                   &    2.47   &     4.13   &    1.7\\
 CHgH$_3$I            & Methylmercuric iodide                  &    1.30   &     2.88   &    1.6\\
 HSiF$_3$             & Trifluorosilane                        &    1.27   &     2.80   &    1.5\\
 GeH$_3$Cl            & Chlorogermane                          &    2.10   &     3.59   &    1.5\\
 CH$_6$N$_2$          & Methylhydrazine                        &    1.66   &     0.23   &   -1.4\\
 C$_4$B$_2$H$_6$      & C4B2H6                                 &    2.26   &     0.83   &   -1.4\\
 PF$_3$               & Phosphorus trifluoride                 &    1.03   &     2.44   &    1.4\\
 SnO                  & Tin oxide                              &    4.30   &     2.93   &   -1.4\\
 GeH$_3$I             & Iodogermane                            &    1.81   &     3.17   &    1.4\\
 NOF                  & Nitrosyl fluoride                      &    1.81   &     0.51   &   -1.3\\
 C$_2$H$_3$N          & Acetonitrile                           &    3.92   &     2.63   &   -1.3\\
 CNF                  & Cyanogen fluoride                      &    2.17   &     0.89   &   -1.3\\
 HgCl$_2$             & Mercury dichloride                     &    1.23   &     0.00   &   -1.2\\
 AlF                  & Aluminum fluoride                      &    1.53   &     0.31   &   -1.2\\
 C$_4$GeH$_1$$_2$O$_3$ & Trimethoxymethylgermane                &    1.91   &     0.70   &   -1.2\\
 C$_2$HgH$_3$N        & Methylmercuric cyanide                 &    4.69   &     3.53   &   -1.2\\
 CBH$_3$O             & BH3CO                                  &    1.80   &     2.96   &    1.2\\
 CF$_3$I              & Trifluoroiodomethane                   &    1.00   &     2.13   &    1.1\\
 CH$_6$SiS            & CH3-S-SiH3                             &    1.38   &     2.47   &    1.1\\
 C$_3$BH$_1$$_2$N     & Trimethyamine-Borane adduct            &    4.84   &     5.87   &    1.0\\
 C$_2$BH$_6$Cl        & dimethylchloroborane                   &    0.86   &     1.89   &    1.0\\
 PbO                  & Lead oxide                             &    4.64   &     3.62   &   -1.0\\
 C$_3$SnH$_9$I        & Trimethyltin iodide                    &    3.37   &     2.37   &   -1.0\\
 HgBr$_2$             & Mercury dibromide                      &    0.95   &     0.00   &   -1.0\\
 C$_2$H$_3$NS         & Methyl isothiocyanate                  &    4.03   &     3.10   &   -0.9\\
 H$_4$P$_2$           & P2H4                                   &    0.92   &     0.01   &   -0.9\\
 C$_3$H$_3$N          & Acrylonitrile                          &    3.87   &     2.97   &   -0.9\\
 C$_2$NF$_3$          & Trifluoroacetonitrile                  &    1.26   &     0.36   &   -0.9\\
 C$_2$HF              & Fluoroacetylene                        &    0.70   &     1.58   &    0.9\\
 C$_2$GeH$_4$         & Germylacetylene                        &    0.14   &     0.94   &    0.8\\
 C$_2$GeH$_6$Cl$_2$   & Dimethylgermanium dichloride           &    3.14   &     3.94   &    0.8\\
 BH                   & BH                                     &    1.27   &     0.49   &   -0.8\\
 C$_6$H$_4$F$_2$      & o-Difluorobenzene                      &    2.59   &     3.36   &    0.8\\
 CGeH$_3$Cl$_3$       & Trichloromethylgermane                 &    2.70   &     3.48   &    0.8\\
 H$_3$P               & Phosphine                              &    0.58   &     1.35   &    0.8\\
 GeH$_3$N$_3$         & Germylazide                            &    2.58   &     1.84   &   -0.7\\
 C$_3$H$_9$P          & Trimethylphosphine                     &    1.19   &     1.93   &    0.7\\
 CH$_2$PF             & CH2=P-F                                &    1.35   &     2.09   &    0.7\\
 C$_2$H$_8$Si         & Ethylsilane                            &    0.81   &     0.10   &   -0.7\\
 GeH$_3$F             & Fluorogermane                          &    2.30   &     1.58   &   -0.7\\
 C$_2$SnH$_6$Cl$_2$   & Dimethyltin dichloride                 &    4.41   &     3.70   &   -0.7\\
\end{tabular}
\end{center}
\end{table}
