% \documentclass[12pt,a4paper]{book}
%\documentclass[a4paper]{book}
%\documentclass[letterpaper]{book}
%\usepackage{mopac}
%\usepackage{html}
%\usepackage{makeidx}
%%\usepackage{pslatexx}
%\usepackage{graphics}
% mopac version number
\def\mopacversion{2000}
\title{MOPAC \mopacversion\ Manual}
\author{James J.\ P.\ Stewart}
\pagestyle{headings}
%\begin{document}
\include{front}
\include{data}
%\include{makpol}
%\include{bz}
%\include{density}
\include{examples}
\include{theory}
\include{accuracy}
\include{program}
\include{deadly}
\include{criteria}
\include{debugging}
%\include{installing}
\appendix
\include{names_of_files}
\include{subroutines}
\include{calls}
\include{hofrefs}
\include{bibessay}
\bibliography{allrefs}
\bibliographystyle{unsrt}
\printindex{}{}
\include{colophon}
%\end{document}
