%    ()(n1,n2) n1 = start horizontal, distance left
%              n2 = start vertical, distance down
%  -4,2 = 4 inches in and 2 inches down
\setlength{\unitlength}{1in}
\begin{picture}(6.0,1.2)(0.0,0.0)
\put(1.2,1.2){Microstate 1}
\put(2.2,1.2){Microstate 2}
\put(3.2,1.2){Microstate 3}
\put(4.2,1.2){Microstate 4}
\put(0.8,0.65){LUMO}
\put(0.8,0.05){HOMO}
\put(2.5,0.1){\line(1,0){0.2}}
\put(2.5,0.7){\line(1,0){0.2}}
\put(2.55,0.68){$\downarrow$}
\put(2.55,0.08){$\uparrow$}
\put(3.5,0.1){\line(1,0){0.2}}
\put(3.5,0.7){\line(1,0){0.2}}
\put(3.55,0.68){$\uparrow$}
\put(3.55,0.08){$\downarrow$}
\put(1.5,0.1){\line(1,0){0.2}}
\put(1.5,0.7){\line(1,0){0.2}}
\put(1.53,0.08){$\uparrow$}
\put(1.60,0.08){$\downarrow$}
\put(4.5,0.1){\line(1,0){0.2}}
\put(4.5,0.7){\line(1,0){0.2}}
\put(4.53,0.68){$\uparrow$}
\put(4.60,0.68){$\downarrow$}
\end{picture}
