%    ()(n1,n2) n1 = start horizontal, distance left
%              n2 = start vertical, distance down
%  -4,2 = 4 inches in and 2 inches down
\setlength{\unitlength}{1in}
\framebox{
\begin{picture}(6.0,5.0)(0.0,-0.0)
\put(2.6,4.4){\framebox(0.8,0.4){COMPFG}}
\put(3.0,4.2){\line(0,1){0.2}}
\put(0.6,4.2){\line(1,0){5.0}}
\put(0.6,4.0){\line(0,1){0.2}}
\put(1.6,4.0){\line(0,1){0.2}}
\put(2.6,4.0){\line(0,1){0.2}}
\put(3.6,4.0){\line(0,1){0.2}}
\put(4.6,2.6){\line(0,1){1.6}}
\put(5.6,4.0){\line(0,1){0.2}}
\put(0.2,3.6){\framebox(0.8,0.4){HCORE}}
\put(1.2,3.6){\framebox(0.8,0.4){GMETRY}}
\put(2.2,3.6){\framebox(0.8,0.4){DERIV}}
\put(3.2,3.6){\framebox(0.8,0.4){SYMTRY}}
\put(5.2,3.6){\framebox(0.8,0.4){MECIP}}
\put(2.6,3.4){\line(0,1){0.2}}
\put(1.6,3.4){\line(1,0){2.0}}
\put(1.6,3.2){\line(0,1){0.2}}
\put(2.6,3.2){\line(0,1){0.2}}
\put(3.6,3.2){\line(0,1){0.2}}
\put(1.2,2.8){\framebox(0.8,0.4){DCART}}
\put(2.2,2.8){\framebox(0.8,0.4){DERNVO}}
\put(3.2,2.8){\framebox(0.8,0.4){DERITR}}
\put(1.6,2.6){\line(0,1){0.2}}
%\put(2.7,2.6){\line(0,1){0.2}}
\put(3.8,2.6){\line(0,1){0.2}}
\put(3.8,2.6){\line(1,0){0.8}}
\put(4.2,2.4){\line(0,1){0.2}}
\put(3.8,2.0){\framebox(0.8,0.4){ITER}}
\put(4.2,1.8){\line(0,1){0.2}}
\put(1.2,2.2){\framebox(0.8,0.4){DHC}}
\put(1.4,2.0){\line(0,1){0.2}}
\put(0.6,3.6){\line(0,-1){1.6}}
\put(0.5,2.0){\line(1,0){1.0}}
\put(0.5,1.8){\line(0,1){0.2}}
\put(0.1,1.4){\framebox(0.8,0.4){ROTATE}}
\put(0.5,1.2){\line(0,1){0.2}}
\put(0.1,0.8){\framebox(0.8,0.4){REPP}}
\put(1.5,1.8){\line(0,1){0.2}}
\put(1.1,1.4){\framebox(0.8,0.4){H1ELEC}}
\put(1.5,1.2){\line(0,1){0.2}}
\put(1.1,0.8){\framebox(0.8,0.4){DIAT}}
\put(1.3,0.6){\line(0,1){0.2}}
\put(0.6,0.2){\framebox(0.8,0.4){COE}}
\put(1.7,0.6){\line(0,1){0.2}}
\put(1.6,0.2){\framebox(0.8,0.4){SS}}
\put(4.6,3.6){\line(0,-1){1.0}}
\put(2.6,1.8){\line(1,0){3.0}}
\put(2.6,1.6){\line(0,1){0.2}}
\put(3.6,1.6){\line(0,1){0.2}}
\put(4.6,1.6){\line(0,1){0.2}}
\put(5.6,1.6){\line(0,1){0.2}}
\put(2.2,1.2){\framebox(0.8,0.4){FOCK1}}
\put(3.2,1.2){\framebox(0.8,0.4){FOCK2}}
\put(4.2,1.2){\framebox(0.8,0.4){HQRII}}
\put(5.2,1.2){\framebox(0.8,0.4){DIAG}}
\put(3.1,1.0){\line(0,1){0.8}}
\put(4.1,1.0){\line(0,1){0.8}}
\put(5.1,1.0){\line(0,1){0.8}}
\put(2.7,0.6){\framebox(0.8,0.4){MECI}}
\put(3.7,0.6){\framebox(0.8,0.4){INTERP}}
\put(4.7,0.6){\framebox(0.8,0.4){DENSIT}}
\end{picture}
}
