%    ()(n1,n2) n1 = start horizontal, distance left
%              n2 = start vertical, distance down
%  -4,2 = 4 inches in and 2 inches down
\setlength{\unitlength}{1in}
\framebox{
\begin{picture}(6.0,4.0)(0.0,0.0)
\put(2.6,0.2){\framebox(0.8,0.4){COMPFG}}
\put(3.0,0.6){\line(0,1){0.2}}
\put(0.5,0.8){\line(1,0){4.7}}
\put(0.5,0.8){\line(0,1){0.2}}
\put(1.1,0.8){\line(0,1){0.8}}
\put(1.7,0.8){\line(0,1){0.2}}
\put(2.3,0.8){\line(0,1){0.8}}
\put(2.6,0.8){\line(0,1){1.4}}
\put(3.1,0.8){\line(0,1){0.8}}
\put(3.9,0.8){\line(0,1){0.2}}
\put(4.4,0.8){\line(0,1){0.8}}
\put(5.2,0.8){\line(0,1){0.8}}
\put(0.1,1.0){\framebox(0.8,0.4){SEARCH}}
\put(0.5,1.6){\framebox(0.8,0.4){SIGMA}}
\put(1.3,1.0){\framebox(0.8,0.4){LOCMIN}}
\put(1.7,1.6){\framebox(0.8,0.4){NLLSQ}}
\put(2.1,2.2){\framebox(0.8,0.4){FORCE}}
\put(2.7,1.6){\framebox(0.8,0.4){FMAT}}
\put(3.4,1.0){\framebox(0.8,0.4){LINMIN}}
\put(3.8,1.6){\framebox(0.8,0.4){FLEPO}}
\put(3.2,2.4){\framebox(0.8,0.4){PATHK}}
\put(4.2,2.4){\framebox(0.8,0.4){PATHS}}
\put(5.2,2.4){\framebox(0.8,0.4){REACT1}}
\put(4.8,1.6){\framebox(0.8,0.4){EF}}
\put(0.7,1.4){\line(0,1){0.2}}
\put(1.9,1.4){\line(0,1){0.2}}
\put(4.0,1.4){\line(0,1){0.2}}
\put(2.6,0.8){\line(0,1){1.4}}
\put(2.3,2.0){\line(0,1){0.2}}
\put(2.8,2.0){\line(0,1){0.2}}
\put(3.0,2.2){\line(1,0){2.6}}
\put(3.6,2.2){\line(0,1){0.2}}
\put(4.2,2.0){\line(0,1){0.2}}
\put(4.6,2.2){\line(0,1){0.2}}
\put(5.6,2.2){\line(0,1){0.2}}
\put(5.2,2.2){\line(0,-1){0.2}}
\put(2.9,2.3){\line(1,0){0.1}}
\put(3.0,2.2){\line(0,1){0.1}}
\put(0.9,2.0){\line(0,1){1.0}}
\put(1.9,2.0){\line(0,1){1.0}}
\put(2.6,2.6){\line(0,1){0.4}}
\put(3.1,2.2){\line(0,1){0.8}}
\put(3.6,2.8){\line(0,1){0.2}}
\put(4.6,2.8){\line(0,1){0.2}}
\put(5.6,2.8){\line(0,1){0.2}}
\put(0.9,3.0){\line(1,0){4.7}}
\put(3.0,3.0){\line(0,1){0.2}}
\put(2.6,3.2){\framebox(0.8,0.4){MAIN}}
\put(1.0,2.4){\framebox(0.8,0.4){IRC/DRC}}
\put(1.4,2.8){\line(0,1){0.2}}
\put(1.4,1.5){\line(0,1){0.9}}
\put(1.1,1.5){\line(1,0){0.3}}
\end{picture}
}
