%    ()(n1,n2) n1 = start horizontal, distance left
%              n2 = start vertical, distance down
%  -4,2 = 4 inches in and 2 inches down
\framebox{
\setlength{\unitlength}{1in}
\begin{picture}(2.7,2.7)(0.0,0.0)
\put(0.0,0.00){A$^{^+}$}
\thicklines
\put(0.2,0.04){\line(1,0){0.2}}
\put(0.5,0.00){B$^{^-}$}
\thinlines
\put(0.7,0.04){\line(1,0){0.2}}
\put(1.0,0.00){A$^{^+}$}
\thicklines
\put(1.2,0.04){\line(1,0){0.2}}
\put(1.5,0.00){B$^{^-}$}
\thinlines
\put(1.7,0.04){\line(1,0){0.2}}
\put(2.0,0.00){A$^{^+}$}
\thicklines
\put(2.2,0.04){\line(1,0){0.2}}
\put(2.5,0.00){B$^{^-}$}
%
\put(0.0,0.50){B$^{^-}$}
\thicklines
\put(0.2,0.54){\line(1,0){0.2}}
\put(0.5,0.50){A$^{^+}$}
\thinlines
\put(0.7,0.54){\line(1,0){0.2}}
\put(1.0,0.50){B$^{^-}$}
\thicklines
\put(1.2,0.54){\line(1,0){0.2}}
\put(1.5,0.50){A$^{^+}$}
\thinlines
\put(1.7,0.54){\line(1,0){0.2}}
\put(2.0,0.50){B$^{^-}$}
\thicklines
\put(2.2,0.54){\line(1,0){0.2}}
\put(2.5,0.50){A$^{^+}$}
%
\put(0.0,1.00){A$^{^+}$}
\thicklines
\put(0.2,1.04){\line(1,0){0.2}}
\put(0.5,1.00){B$^{^-}$}
\thinlines
\put(0.7,1.04){\line(1,0){0.2}}
\put(1.0,1.00){{\bf A$^{^+}$}}
\thicklines
\put(1.2,1.04){\line(1,0){0.2}}
\put(1.5,1.00){{\bf B$^{^-}$}}
\thinlines
\put(1.7,1.04){\line(1,0){0.2}}
\put(2.0,1.00){A$^{^+}$}
\thicklines
\put(2.2,1.04){\line(1,0){0.2}}
\put(2.5,1.00){B$^{^-}$}
%
\put(0.0,1.50){B$^{^-}$}
\thicklines
\put(0.2,1.54){\line(1,0){0.2}}
\put(0.5,1.50){A$^{^+}$}
\thinlines
\put(0.7,1.54){\line(1,0){0.2}}
\put(1.0,1.50){{\bf B$^{^-}$}}
\thicklines
\put(1.2,1.54){\line(1,0){0.2}}
\put(1.5,1.50){{\bf A$^{^+}$}}
\thinlines
\put(1.7,1.54){\line(1,0){0.2}}
\put(2.0,1.50){B$^{^-}$}
\thicklines
\put(2.2,1.54){\line(1,0){0.2}}
\put(2.5,1.50){A$^{^+}$}
%
\put(0.0,2.00){A$^{^+}$}
\thicklines
\put(0.2,2.04){\line(1,0){0.2}}
\put(0.5,2.00){B$^{^-}$}
\thinlines
\put(0.7,2.04){\line(1,0){0.2}}
\put(1.0,2.00){A$^{^+}$}
\thicklines
\put(1.2,2.04){\line(1,0){0.2}}
\put(1.5,2.00){B$^{^-}$}
\thinlines
\put(1.7,2.04){\line(1,0){0.2}}
\put(2.0,2.00){A$^{^+}$}
\thicklines
\put(2.2,2.04){\line(1,0){0.2}}
\put(2.5,2.00){B$^{^-}$}
%
\put(0.0,2.50){B$^{^-}$}
\thicklines
\put(0.2,2.54){\line(1,0){0.2}}
\put(0.5,2.50){A$^{^+}$}
\thinlines
\put(0.7,2.54){\line(1,0){0.2}}
\put(1.0,2.50){B$^{^-}$}
\thicklines
\put(1.2,2.54){\line(1,0){0.2}}
\put(1.5,2.50){A$^{^+}$}
\thinlines
\put(1.7,2.54){\line(1,0){0.2}}
\put(2.0,2.50){B$^{^-}$}
\thicklines
\put(2.2,2.54){\line(1,0){0.2}}
\put(2.5,2.50){A$^{^+}$}
%
\thicklines
\put(0.04,0.20){\line(0,1){0.2}}
\put(0.54,0.20){\line(0,1){0.2}}
\put(1.04,0.20){\line(0,1){0.2}}
\put(1.54,0.20){\line(0,1){0.2}}
\put(2.04,0.20){\line(0,1){0.2}}
\put(2.54,0.20){\line(0,1){0.2}}
%
\thinlines
\put(0.04,0.70){\line(0,1){0.2}}
\put(0.54,0.70){\line(0,1){0.2}}
\put(1.04,0.70){\line(0,1){0.2}}
\put(1.54,0.70){\line(0,1){0.2}}
\put(2.04,0.70){\line(0,1){0.2}}
\put(2.54,0.70){\line(0,1){0.2}}
%
\thicklines
\put(0.04,1.20){\line(0,1){0.2}}
\put(0.54,1.20){\line(0,1){0.2}}
\put(1.04,1.20){\line(0,1){0.2}}
\put(1.54,1.20){\line(0,1){0.2}}
\put(2.04,1.20){\line(0,1){0.2}}
\put(2.54,1.20){\line(0,1){0.2}}
%
\thinlines
\put(0.04,1.70){\line(0,1){0.2}}
\put(0.54,1.70){\line(0,1){0.2}}
\put(1.04,1.70){\line(0,1){0.2}}
\put(1.54,1.70){\line(0,1){0.2}}
\put(2.04,1.70){\line(0,1){0.2}}
\put(2.54,1.70){\line(0,1){0.2}}
%
\thicklines
\put(0.04,2.20){\line(0,1){0.2}}
\put(0.54,2.20){\line(0,1){0.2}}
\put(1.04,2.20){\line(0,1){0.2}}
\put(1.54,2.20){\line(0,1){0.2}}
\put(2.04,2.20){\line(0,1){0.2}}
\put(2.54,2.20){\line(0,1){0.2}}
\end{picture}
}
