\begin{table}
\caption{\label{wepm3} Worst $\Delta H_f$ Errors in PM3}
\compresstable
\begin{center}
\begin{tabular}{llrrr}
 Formula & Chemical Name & Exp. $\Delta H_f$ & Calc. $\Delta H_f$ & Diff.\\
 \hline
 N                    & Nitrogen (++)                          & 1133.90   &   963.89   & -170.0\\
 P                    & Phosphorus (++)                        &  775.10   &   633.00   & -142.1\\
 O$_7$Cl$_2$          & Cl2O7                                  &   65.00   &   -26.27   &  -91.3\\
 S$_2$F$_1$$_0$       & S2F10                                  & -493.40   &  -410.71   &   82.7\\
 COI                  & COI                                    &   63.50   &    -2.93   &  -66.4\\
 Al$_2$O$_2$          & Al2O2  (+)                             &  135.60   &    72.50   &  -63.1\\
 Al                   & Al (+)                                 &  218.10   &   279.75   &   61.7\\
 PSBr$_3$             & Phosphorus thiobromide                 &  -67.20   &    -7.84   &   59.4\\
 C$_2$                & Carbon, dimer                          &  200.20   &   258.21   &   58.0\\
 AlOF$_2$             & AlF2O                                  & -265.00   &  -208.55   &   56.4\\
 SI$_4$               & Sulfur tetraiodide                     &  120.20   &    69.22   &  -51.0\\
 HAlO                 & AlOH  (-)                              &  -55.00   &  -105.68   &  -50.7\\
 AlN                  & Aluminum nitride                       &  125.00   &    75.45   &  -49.5\\
 SiOI$_2$             & SiOI2                                  &  -99.40   &   -50.23   &   49.2\\
 C$_4$                & Carbon, tetramer                       &  232.00   &   280.29   &   48.3\\
 SiOCl$_2$            & SiOCl2                                 & -167.70   &  -121.23   &   46.5\\
 SI$_3$               & Sulfur triiodide                       &  100.30   &    55.26   &  -45.0\\
 SiOBr$_2$            & SiOBr2                                 & -137.40   &   -94.09   &   43.3\\
 C$_3$InH$_9$         & Trimethyl indium                       &   40.80   &    -2.15   &  -42.9\\
 HPO$_3$              & HPO3                                   & -135.00   &  -177.27   &  -42.3\\
 OCl$_2$              & Chlorine monoxide                      &   25.00   &   -16.26   &  -41.3\\
 S$_2$F$_2$           & SSF2                                   &  -95.94   &   -56.11   &   39.8\\
 InO                  & Indium oxide                           &   92.50   &    52.97   &  -39.5\\
 SbN                  & Antimony nitride                       &   63.70   &   102.52   &   38.8\\
 Al$_2$               & Al2                                    &  116.40   &    80.69   &  -35.7\\
 Ga$_2$S              & Ga2S                                   &    5.00   &    40.20   &   35.2\\
 C$_8$H$_8$           & Cubane                                 &  148.70   &   113.66   &  -35.0\\
 MgN                  & Magnesium nitride                      &   69.00   &   103.99   &   35.0\\
 AlO                  & AlO   (+)                              &  237.30   &   202.36   &  -34.9\\
 C$_3$GaH$_9$         & Trimethyl gallium                      &  -10.80   &    23.82   &   34.6\\
 SBr$_4$              & Sulfur tetrabromide                    &   53.00   &    18.73   &  -34.3\\
 Pb$_2$               & Lead, dimer                            &   79.50   &    45.33   &  -34.2\\
 SBr$_3$              & Sulfur tribromide                      &   50.20   &    16.38   &  -33.8\\
 C$_6$AsH$_1$$_5$     & Triethylarsine                         &   13.40   &   -20.44   &  -33.8\\
 Al                   & Aluminum, atom                         &   79.49   &    46.03   &  -33.5\\
 C$_6$SbH$_1$$_5$     & Triethylstibine                        &   10.40   &   -23.08   &  -33.5\\
 MgHO                 & Magnesium hydroxide                    &  -22.00   &   -55.05   &  -33.0\\
 AlI                  & AlI                                    &   16.24   &    49.32   &   33.1\\
 C$_6$H$_1$$_5$PO$_4$ & Triethyl phosphate                     & -284.50   &  -251.56   &   32.9\\
 GaO                  & Gallium oxide                          &   66.80   &    35.33   &  -31.5\\
 CH$_5$PO$_3$         & Methylphosphonic acid                  & -240.50   &  -209.04   &   31.5\\
 POI$_3$              & Phosphorus oxyiodide                   &  -39.70   &    -8.28   &   31.4\\
 HCl$_2$              & Hydrogen dichloride (-)                & -142.00   &  -111.02   &   31.0\\
 COBr                 & COBr                                   &   20.50   &   -10.25   &  -30.8\\
 PSCl$_3$             & Phosphorus thiochloride                &  -91.00   &   -60.23   &   30.8\\
 CS                   & Carbon sulfide                         &   67.00   &    97.32   &   30.3\\
 SI$_2$               & Sulfur diiodide                        &   81.90   &    51.57   &  -30.3\\
 SCl$_6$              & Sulfur hexachloride                    &  -19.80   &    10.27   &   30.1\\
 AlCl$_2$             & AlCl2 (-)                              & -115.00   &  -144.99   &  -30.0\\
\hline
\end{tabular}
\end{center}
\end{table}
