\begin{table}
\caption{\label{wedpm3}Worst Dipole Moment Errors in PM3}
\compresstable
\begin{center}
\begin{tabular}{llrrr}
 Formula & Chemical Name & Exp.\ Dipole       & Calc.\ Dipole       & Diff.\\
 \hline
 OCl                  & Cl-O                                   &    1.24   &     3.67   &    2.4\\
 SO$_2$               & Sulfur dioxide                         &    1.58   &     3.63   &    2.0\\
 AlF                  & Aluminum fluoride                      &    1.53   &     3.29   &    1.8\\
 OBr                  & BrO                                    &    1.61   &     3.32   &    1.7\\
 C$_3$SnH$_9$Br       & Trimethyltin bromide                   &    3.45   &     5.14   &    1.7\\
 H$_2$SiBr$_2$        & Dibromosilane                          &    1.43   &     3.09   &    1.7\\
 NOF                  & Nitrosyl fluoride                      &    1.81   &     0.26   &   -1.6\\
 GeS                  & Germanium sulfide                      &    2.00   &     0.48   &   -1.5\\
 H$_2$SiCl$_2$        & Dichlorosilane                         &    1.18   &     2.69   &    1.5\\
 HSiCl$_3$            & Trichlorosilane                        &    0.86   &     2.38   &    1.5\\
 CHgH$_3$I            & Methylmercuric iodide                  &    1.30   &     2.75   &    1.4\\
 SnO                  & Tin oxide                              &    4.30   &     2.92   &   -1.4\\
 GaF                  & Gallium fluoride                       &    2.50   &     3.85   &    1.4\\
 CH$_6$N$_2$          & Methylhydrazine                        &    1.66   &     0.32   &   -1.3\\
 InF                  & Indium fluoride                        &    3.40   &     2.08   &   -1.3\\
 C$_3$SnH$_9$I        & Trimethyltin iodide                    &    3.37   &     4.65   &    1.3\\
 H$_4$P$_2$           & P2H4                                   &    0.92   &     2.19   &    1.3\\
 CSeS                 & Thiocarbonyl selenide                  &    0.03   &     1.29   &    1.3\\
 HgCl$_2$             & Mercury dichloride                     &    1.23   &     0.00   &   -1.2\\
 PF$_3$               & Phosphorus trifluoride                 &    1.03   &     2.25   &    1.2\\
 GeH$_3$Br            & Bromogermane                           &    1.70   &     2.92   &    1.2\\
 O$_3$                & Ozone                                  &    0.53   &     1.71   &    1.2\\
 SeH$_2$              & Hydrogen selenide                      &    0.24   &     1.35   &    1.1\\
 C$_2$GeH$_3$Br$_3$   & Tribromovinylgermane                   &    2.47   &     3.53   &    1.1\\
 C$_3$GeH$_9$Br       & Trimethylbromogermane                  &    2.84   &     3.81   &    1.0\\
 C$_4$SeH$_4$         & Selenophene                            &    0.37   &     1.34   &    1.0\\
 HgBr$_2$             & Mercury dibromide                      &    0.95   &     0.00   &   -1.0\\
 CGeH$_3$F$_3$        & Methyltrifluorogermane                 &    3.80   &     2.85   &   -0.9\\
 C$_2$NF$_3$          & Trifluoroacetonitrile                  &    1.26   &     0.32   &   -0.9\\
 C$_6$H$_5$I          & Iodobenzene                            &    1.70   &     0.79   &   -0.9\\
 SeO$_2$              & Selenium dioxide                       &    2.70   &     3.61   &    0.9\\
 GeF$_2$              & Germanium difluoride                   &    2.61   &     1.71   &   -0.9\\
 PbO                  & Lead oxide                             &    4.64   &     3.77   &   -0.9\\
 SeOF$_2$             & Seleninyl difluoride                   &    2.84   &     3.70   &    0.9\\
 FBr                  & Bromine fluoride                       &    1.42   &     2.25   &    0.8\\
 H$_2$S               & Hydrogen sulfide                       &    0.97   &     1.78   &    0.8\\
 GeH$_3$I             & Iodogermane                            &    1.81   &     2.59   &    0.8\\
 C$_3$H$_4$O          & Acrolein                               &    3.12   &     2.36   &   -0.8\\
 C$_3$H$_7$NO         & Dimethylformamide                      &    3.82   &     3.06   &   -0.8\\
 CS                   & Carbon sulfide                         &    0.68   &     1.42   &    0.7\\
 C$_2$H$_3$N          & Acetonitrile                           &    3.92   &     3.21   &   -0.7\\
 PbS                  & Lead sulfide                           &    3.59   &     2.94   &   -0.6\\
 C$_3$H$_3$N          & Acrylonitrile                          &    3.87   &     3.25   &   -0.6\\
 C$_2$H$_3$NS         & Methyl isothiocyanate                  &    4.03   &     3.42   &   -0.6\\
 C$_2$HgH$_3$N        & Methylmercuric cyanide                 &    4.69   &     4.08   &   -0.6\\
 CH$_6$SiS            & CH3-S-SiH3                             &    1.38   &     1.99   &    0.6\\
 H$_3$P               & Phosphine                              &    0.58   &     1.18   &    0.6\\
 C$_2$H$_6$S$_2$      & 2,3-Dithiabutane                       &    1.98   &     2.57   &    0.6\\
 C$_2$HgH$_5$Br       & Ethylmercuric bromide                  &    2.80   &     3.39   &    0.6\\
 CF$_3$I              & Trifluoroiodomethane                   &    1.00   &     1.55   &    0.6\\
\end{tabular}
\end{center}
\end{table}
