\begin{table}
\caption{\label{weipm3} Worst Ionization Potential Errors in PM3}
\compresstable
\begin{center}
\begin{tabular}{llrrr} Formula & Chemical Name & Exp.\ I.P.         & Calc.\ I.P.         & Diff.\\
 \hline
 H$_2$O               & Water, fourth I.P.                     &   32.20   &    36.83   &    4.6\\
 GaBr$_3$             & Gallium tribromide                     &   10.94   &    15.02   &    4.1\\
 InBr$_3$             & Indium tribromide                      &   10.30   &    14.20   &    3.9\\
 SnH$_4$              & Tin tetrahydride (stannane)            &    9.20   &    12.87   &    3.7\\
 C$_2$F$_4$Br$_2$     & 1,2-Dibromotetrafluoroethane           &   14.44   &    11.03   &   -3.4\\
 NS                   & Sulfur nitride                         &    8.87   &    12.26   &    3.4\\
 C$_1$$_0$MgH$_1$$_0$ & Dicyclopentadienyl magnesium           &   11.00   &     8.36   &   -2.6\\
 C$_5$H$_8$O$_2$      & Acetylacetone                          &    8.38   &    10.89   &    2.5\\
 C$_5$H$_1$$_0$       & 2-Methyl-1-butene                      &    7.40   &     9.85   &    2.4\\
 SOCl$_3$             & SOCl3                                  &    9.63   &    12.06   &    2.4\\
 HgBr$_2$             & Mercury dibromide                      &   10.62   &    12.91   &    2.3\\
 C$_5$H$_1$$_0$       & 1-Pentene                              &    7.90   &    10.15   &    2.2\\
 SnF$_2$              & Tin difluoride                         &    8.00   &    10.26   &    2.3\\
 CCl$_3$              & Trichloromethyl                        &    8.28   &    10.36   &    2.1\\
 H$_2$SiF$_2$         & Difluorosilane                         &   12.85   &    10.82   &   -2.0\\
 SnBr$_4$             & Tin tetrabromide                       &   11.00   &    13.02   &    2.0\\
 SO$_3$               & Sulfur trioxide                        &   11.00   &    12.91   &    1.9\\
 PS                   & Phosphorus sulfide                     &    9.00   &    10.86   &    1.9\\
 N$_2$                & Nitrogen                               &   15.60   &    13.80   &   -1.8\\
 C$_4$SnH$_1$$_2$     & Tetramethyltin                         &    8.90   &    10.70   &    1.8\\
 C$_3$H$_7$NO$_2$     & Alanine                                &    8.10   &     9.88   &    1.8\\
 SO$_2$               & Sulfur dioxide                         &   12.30   &    10.55   &   -1.8\\
 C$_3$SnH$_9$Br       & Trimethyltin bromide                   &    9.60   &    11.35   &    1.8\\
 ZnBr$_2$             & Zinc dibromide                         &   10.89   &    12.62   &    1.7\\
 P$_2$                & Phosphorus dimer                       &   10.62   &     8.91   &   -1.7\\
 C$_1$$_8$BiH$_1$$_5$ & Triphenylbismuth                       &    7.45   &     9.16   &    1.7\\
 HCl                  & Hydrogen chloride                      &   12.75   &    11.06   &   -1.7\\
 PbO$_2$              & Lead dioxide                           &    8.87   &    10.55   &    1.7\\
 SF$_4$               & Sulfur tetrafluoride                   &   12.05   &    10.41   &   -1.6\\
 CF$_3$Cl             & Trifluorochloromethane                 &   10.30   &    11.88   &    1.6\\
 C$_6$Pb$_2$H$_1$$_8$ & Hexamethyldiplumbane                   &    7.41   &     9.00   &    1.6\\
 GeO                  & Germanium oxide                        &   11.25   &     9.68   &   -1.6\\
 BeFCl                & Beryllium chloride fluoride            &   13.00   &    11.44   &   -1.6\\
 PbF$_2$              & Lead difluoride                        &   11.84   &    10.28   &   -1.6\\
 C$_1$$_8$SbH$_1$$_5$ & Triphenylstibine                       &    8.08   &     9.64   &    1.6\\
 SOF$_2$              & Thionyl fluoride                       &   12.58   &    11.03   &   -1.6\\
 C$_4$GeH$_1$$_2$     & Tetramethylgermanium                   &    9.29   &    10.83   &    1.5\\
 C$_8$H$_1$$_4$       & Bicyclo(2.2.2)-octane                  &    9.45   &    10.94   &    1.5\\
 N$_2$F$_2$           & trans-Difluorodiazene                  &   13.40   &    11.91   &   -1.5\\
 NF$_3$               & Nitrogen trifluoride                   &   13.73   &    12.24   &   -1.5\\
 CHgH$_3$Br           & Methylmercuric bromide                 &    9.25   &    10.70   &    1.4\\
 H$_2$SiCl$_2$        & Dichlorosilane                         &   11.70   &    10.27   &   -1.4\\
 C$_3$SbH$_9$         & Trimethylstibine                       &    8.48   &     9.90   &    1.4\\
 C$_6$Ge$_2$H$_1$$_8$ & GeMe3-GeMe3                            &    8.18   &     9.59   &    1.4\\
 NOF                  & Nitrosyl fluoride                      &   12.94   &    11.54   &   -1.4\\
 C$_8$PbH$_2$$_0$     & Tetraethyllead                         &    8.13   &     9.54   &    1.4\\
 PbTe                 & Lead telluride                         &    8.04   &     9.44   &    1.4\\
 SnBr$_2$             & Tin dibromide                          &    9.80   &    11.19   &    1.4\\
 C$_4$PbH$_1$$_2$     & Tetramethyllead                        &    8.90   &    10.27   &    1.4\\
 C$_6$GeSnH$_1$$_8$   & GeMe3-SnMe3                            &    8.20   &     9.55   &    1.4\\
\hline
\end{tabular}
\end{center}
\end{table}
