\subsection{Localized orbitals}\label{local}
\index{Localized orbitals}
The molecular orbitals generated by diagonalization are normally delocalized
over the system.  By using a unitary transform of the occupied M.O.s, it is
possible to generate a set of molecular orbitals which are localized on from
one up to three centers.

These localized M.O.s are not eigenvectors of the Hamiltonian, nor are their
energies eigenvalues.  However, localized orbitals can be equated with the
single, double, triple, and delocalized $\pi$-bonds of classical organic
chemistry.

\subsubsection{Eigenvectors}
\index{Schr\"{o}dinger}
Conventional M.O.s are one-electron solutions to Schr\"{o}dinger's equation,
and can be studied by photoelectron and other methods.  Such methods work on a
timescale of about $10^{-17}$s, roughly the time it takes light to cross a
molecule.  Normal chemical methods (study of reactions, etc.)  yield little
information about conventional M.O.s.  Some information is obtained by
inference, such as aromatic substitution directing considerations.

\subsubsection{Localized M.O.s}
In addition to being equivalent to the classical bonds, localized M.O.s are
useful in understanding chemical reactions, and other phenomena which take
place slowly relative to the speed of light: i.e., phenomena which take place
in $10^{-12}$s or slower.

\index{S$_{N^2}$}
Consider a S$_{N^2}$ reaction.  All the bonds forming and breaking can be seen
in the localized M.O.s.  Consider the reactive sites in a molecule (double bonds,
lone pairs, etc.).  These have exact equivalents in the localized M.O.s.  The
energies of localized M.O.s are indicative of the reactivity of the associated
electron pair.  Consider an excited, insulating polymer, such as excited
polyethylene.  The excited state is usually written with an asterisk ($*$), and
is generated simply by localizing the M.O.s of an excited polymer cluster.
\subsubsection{Localization Theory}
Various methods of localizing M.O.s have been 
proposed~\cite{boys,edmrue,von-niessen}.  The method 
described here is a modification of  Von Niessen's
\index{Von Niessen}
technique, and is ideally suited for semiempirical methods.

  For a set of LMOs, $$ \sum_i<\psi_i^4> $$
is a maximum.  Since $$ \sum_i\sum_j<\psi_i^2><\psi_j^2> $$ is a constant,
$$ \sum_i\sum_{j<i}<\psi_i^2><\psi_j^2> $$ must be a minimum.


The operation to localize M.O.\ consists of a series of binary unitary 
transforms of the type:
$$
|\psi_i> =a|\psi_k> +b|\psi_l> $$$$ 
|\psi_j> =-b|\psi_k> +a|\psi_l>  
$$
where $|\psi_k>$ and $|\psi_l>$ are normal M.O.s, and $|\psi_i>$ and $|\psi_j>$ 
are the LMOs.

The ratio $a/b$ is given by
$$
a/b = \frac{1}{4}\arctan\left(\frac{4(<\psi_k\psi_l^3>-<\psi_k^3\psi_l>)}
{<\psi_k^4>+<\psi_l^4>-6<\psi_k^2\psi_l^2>}\right)
$$
Note that in normal semiempirical work: $ <\phi_{\lambda}|\phi_{\sigma}>
=\delta(\lambda,\sigma)$.

From this it follows that, given 
$\psi_k = \sum_{\lambda}C_{\lambda k}\phi_{\lambda}$,
$$
<\psi_k\psi_l^3> = \sum_{\lambda}C_{\lambda k}C_{\lambda l}^3
$$
\index{Rotational invariance}
In order to preserve rotational invariance, all contributions on each atom must be
added together.  This gives:
$$
<\psi_k^4> = \sum_A(\sum_{\lambda\in A}C_{\lambda k}^2)^2 $$$$
<\psi_k^3\psi_l> = \sum_A(\sum_{\lambda\in A}C_{\lambda k}^2)
\sum_{\lambda\in A}C_{\lambda k}C_{\lambda l}$$$$
<\psi_k^2\psi_l^2> = \sum_A(\sum_{\lambda\in A}C_{\lambda k}^2)(\sum_{\lambda\in A}C_{\lambda l}^2)
$$

%\subsubsection{Localized Bond Dipoles}
%The total dipole for a system can be expressed as the sum of bond-dipoles.
%When {\bf LOCAL} is used with RHF systems, the bond-dipoles are also printed.
%
%The definition of bond-dipole, $\mu_x(j)$, for localized bond $\psi_j$  is:
%$$
%\mu_x(j) = \sum_A(Q_A(j) - Z_A(j))x_A +\sum_A(c_AP_{s,x}^A(j)) 
%$$
%where $Q_A(j)$ is the total electron density on atom $A$ arising from localized 
%M.O.\ $\psi_j$, $c_A$ is a constant for each atom $A$, and $P_{s,x}^A(j)$ is the
%one-center $s$-$p_x$ electron density matrix element.
%
%Specification of $Z_A(j)$ is not straightforward. This term can be interpreted
%as `the nuclear contribution to the bond dipole for localized M.O.\ $\psi_j$.'
%
%There are three constraints on the form of $Z_A(j)$:
%\begin{enumerate}
%\item  A localized bond
%contains exactly two electrons, therefore the nuclear term must represent
%exactly two positive charges.
%\item  The sum of the nuclear terms for each atom over all LMOs must equal the
%total nuclear charge on that atom. 
%\item The contribution of the nuclear charge from each atom
%must be a function of the electron density arising from the localized molecular
%orbital.
%\end{enumerate}
%These conditions allow us to write $Z_A(j)$ as follows:
%$$
%Z_A(j)=Q_A(j)*D(A)*E(j)
%$$
%where the vectors $D(A)$ and $E(j)$ are defined as follows:
%$$
%\sum_AQ_A(j)*D(A)*E(j) = 2
%$$$$
%\sum_jQ_A(j)*D(A)*E(j)=  Z_A
%$$
%$D(A)$ and $E(j)$ are defined by the constraints for $Z_A(j)$.  In practise, an
%iterative scheme is used to find the vectors $D$ and $E$.
