\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{AABABC} \\
\comp{AABACD} \\
\comp{AABBCD} \\
\comp{ADDFCK} & \comp{COSCL2} \\
\comp{ADDHB} & \comp{DIAGG2} & \comp{HBONDS} & \comp{NEWMAT} \\
\comp{ADDHCR} \\
\comp{ADDNUC} & \comp{COSCL2} \\
\comp{ADJVEC} \\
\comp{AIJM} \\
\comp{AINTGS} \\
\comp{ALPHAF} & \comp{COPYM} & \comp{DAWRIT} & \comp{DENSF} & \comp{FFREQ1} & \comp{FFREQ2} & \comp{HMUF} \\
 & \comp{HPLUSF} & \comp{MAKEUF} & \comp{NEWMAT} & \comp{TRANSF} & \comp{ZEROM} \\
\comp{ANALYT} & \comp{DELMOL} & \comp{DELRI} & \comp{DERS} \\
\comp{ANAVIB} \\
\comp{ANSUDE} \\
\comp{AROM} \\
\comp{AROM2} \\
\comp{ASUM} \\
\comp{ATOMRS} & \comp{GREEK} & \comp{MOPEND} \\
\comp{AVAMEM} \\
\comp{AXIS} & \comp{RSP} \\
\comp{BABBBC} \\
\comp{BABBCD} \\
\comp{BANGLE} \\
\comp{BDENIN} \\
\comp{BDENUP} & \comp{ZEROM} \\
\comp{BEOPOR} & \comp{BDENIN} & \comp{BDENUP} & \comp{BMAKUF} & \comp{DAREAD} & \comp{DAWRIT} & \comp{EPSAB} \\
 & \comp{FFREQ1} & \comp{FFREQ2} & \comp{FHPATN} & \comp{HMUF} & \comp{HPLUSF} & \comp{NEWMAT} \\
 & \comp{TF} & \comp{TRANSF} & \comp{ZEROM} \\
\comp{BETAF} & \comp{BDENIN} & \comp{BDENUP} & \comp{BMAKUF} & \comp{DAREAD} & \comp{DAWRIT} & \comp{EPSAB} \\
 & \comp{FFREQ1} & \comp{FFREQ2} & \comp{FHPATN} & \comp{HMUF} & \comp{HPLUSF} & \comp{NEWMAT} \\
 & \comp{TF} & \comp{TRANSF} & \comp{ZEROM} \\
\comp{BETAL1} \\
\comp{BETALL} \\
\comp{BETCOM} \\
\comp{BFN} \\
\comp{BINTGS} \\
\comp{BLDSYM} & \comp{MULT33} \\
\comp{BMAKUF} \\
\comp{BONDN} & \comp{DOPEN} & \comp{MPCBDS} & \comp{VECPRT} \\
\comp{BONDS} & \comp{BONDN} & \comp{NEWMAT} \\
\comp{BONDSZ} \\
\comp{BPRINT} \\
\comp{BRLZNN} & \comp{CDIAG} & \comp{DOFS} \\
\comp{BRLZON} & \comp{NEWMAT} \\
\comp{BUILDF} & \comp{BUILDN} & \comp{NEWMAT} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{BUILDN} & \comp{FOCK2Z} \\
\comp{CADIMA} & \comp{FILLC} & \comp{FILMAT} & \comp{GET2C} & \comp{GET3C} & \comp{GETA1} & \comp{GETCC1} \\
 & \comp{MULLIK} & \comp{RPOL1} \\
\comp{CALPAR} \\
\comp{CANON} \\
\comp{CAPCOR} \\
\comp{CARTAB} \\
\comp{CCPROD} \\
\comp{CCREP} \\
\comp{CDIAG} & \comp{EC08C} & \comp{ME08A} & \comp{SORT} \\
\comp{CHARMO} & \comp{DTRANS} \\
\comp{CHARST} & \comp{DTRANS} & \comp{MATOUT} & \comp{MINV} \\
\comp{CHARVI} \\
\comp{CHECK} & \comp{MOPEND} \\
\comp{CHI} \\
\comp{CHKION} & \comp{ERRION} & \comp{MOPEND} \\
\comp{CHKLEW} & \comp{ERRION} & \comp{RING5} \\
\comp{CHRGE} & \comp{CHRGN} \\
\comp{CHRGEZ} \\
\comp{CHRGN} \\
\comp{CIINT} \\
\comp{CIOSCI} & \comp{MATOUT} \\
\comp{CNVG} \\
\comp{CNVGZ} \\
\comp{COE} \\
\comp{COLLID} \\
\comp{COLLIS} \\
\comp{COLLIT} \\
\comp{COMMOP} & \comp{COSCAV} & \comp{DERIV} & \comp{DIHED} & \comp{GMETRY} & \comp{ITER} & \comp{MECIP} \\
 & \comp{MKBMAT} & \comp{MOPEND} & \comp{NEWMAT} & \comp{PRTHCO} & \comp{PRTPAR} & \comp{SETUPG} \\
 & \comp{SYMTRY} \\
\comp{COMMOZ} & \comp{COSCAV} & \comp{DERIV} & \comp{FLUSHM} & \comp{GMETRY} & \comp{HCORZ} & \comp{ITERZ} \\
 & \comp{MAKVEC} & \comp{MKBMAT} & \comp{PINOUT} & \comp{PRTGRA} & \comp{SYMTRY} & \comp{TIMER} \\
\comp{COMPCT} \\
\comp{COMPFG} & \comp{COMMOP} & \comp{COMMOZ} \\
\comp{COPY1} \\
\comp{COPY2} \\
\comp{COPYM} \\
\comp{COSCAN} & \comp{COSCL1} & \comp{MFINEL} & \comp{MOPEND} & \comp{SURCLO} \\
\comp{COSCAV} & \comp{COSCAN} & \comp{NEWMAT} \\
\comp{COSCL1} \\
\comp{COSCL2} \\
\comp{COSINI} & \comp{DVFILL} & \comp{MOPEND} & \comp{READA} \\
\comp{COUL} & \comp{MOPEND} & \comp{RFIELD} \\
\comp{CSUM} \\
\comp{DANG} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{DAREA1} \\
\comp{DAREAD} & \comp{DAREA1} & \comp{MOPEND} \\
\comp{DASUM} \\
\comp{DATIN} & \comp{MOPEND} & \comp{READA} & \comp{UPCASE} & \comp{UPDATE} \\
\comp{DAWRIT} & \comp{DAWRT1} & \comp{MOPEND} \\
\comp{DAWRT1} \\
\comp{DAXPY} \\
\comp{DCARN} & \comp{ANALYT} & \comp{CHRGE} & \comp{DHC} & \comp{DIEGRD} & \comp{DIHED} & \comp{NEWMA} \\
 & \comp{XYZCRY} \\
\comp{DCARNZ} & \comp{DELSTA} & \comp{DHC} & \comp{DIEGRD} & \comp{NEWMAT} \\
\comp{DCART} & \comp{DCARN} & \comp{DCARNZ} & \comp{NEWMAT} \\
\comp{DCOPY} \\
\comp{DDOT} \\
\comp{DDPO} \\
\comp{DELMOL} & \comp{ROTAT} \\
\comp{DELNEW} \\
\comp{DELRI} \\
\comp{DELSTA} \\
\comp{DENROT} & \comp{COE} & \comp{GMETRY} \\
\comp{DENROZ} & \comp{COE} \\
\comp{DENSF} \\
\comp{DENSIT} \\
\comp{DENSIZ} & \comp{NEWMAT} \\
\comp{DERI0} \\
\comp{DERI1} & \comp{DERN1} & \comp{NEWMAT} \\
\comp{DERI2} & \comp{DERN2} & \comp{NEWMAT} \\
\comp{DERI21} & \comp{MTXMC} & \comp{MXM} & \comp{RSP} \\
\comp{DERI22} & \comp{DOT} & \comp{FOCK2N} & \comp{MTXM} & \comp{MXM} & \comp{MXMT} & \comp{SUPDO} \\
\comp{DERI23} & \comp{DCOPY} \\
\comp{DERIN} & \comp{DCART} & \comp{DERITR} & \comp{DERNVO} & \comp{DFIELD} & \comp{DFIELZ} & \comp{DOT} \\
 & \comp{GEOUT} & \comp{GMETRY} & \comp{JCARIN} & \comp{MOPEND} & \comp{MXM} & \comp{NEWMAT} \\
 & \comp{SYMTRY} & \comp{UPCASE} \\
\comp{DERITR} & \comp{GMETRY} & \comp{HCORE} & \comp{ITER} & \comp{READA} & \comp{SYMTRY} \\
\comp{DERIV} & \comp{DERIN} & \comp{NEWMAT} \\
\comp{DERN1} & \comp{DCOPY} & \comp{DFOCK2} & \comp{DHCORE} & \comp{DIJKL1} & \comp{DOT} & \comp{MECID} \\
 & \comp{MECIH} & \comp{MTXM} & \comp{MXM} & \comp{SUPDOT} & \comp{TIMER} \\
\comp{DERN2} & \comp{DCOPY} & \comp{DERI21} & \comp{DERI22} & \comp{DERI23} & \comp{DIJKL2} & \comp{DOT} \\
 & \comp{MECID} & \comp{MECIH} & \comp{MOPEND} & \comp{MTXM} & \comp{MXM} & \comp{NEWMAT} \\
 & \comp{OSINV} & \comp{SECOND} & \comp{SUPDOT} \\
\comp{DERNVN} & \comp{DERI0} & \comp{DERI1} & \comp{DERI2} \\
\comp{DERNVO} & \comp{DERNVN} & \comp{NEWMAT} \\
\comp{DERP} \\
\comp{DERS} \\
\comp{DEX2} \\
\comp{DFIELD} & \comp{CHRGE} \\
\comp{DFIELZ} & \comp{DFIENZ} & \comp{NEWMAT} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{DFIENZ} & \comp{CHRGEZ} \\
\comp{DFOCK2} & \comp{FOCKD2} & \comp{JAB} & \comp{KAB} \\
\comp{DFPSAN} & \comp{GEOUT} & \comp{MOPEND} & \comp{PINOUT} \\
\comp{DFPSAV} & \comp{DFPSAN} \\
\comp{DGEDI} & \comp{DAXPY} & \comp{DSCAL} & \comp{DSWAP} \\
\comp{DGEFA} & \comp{DAXPY} & \comp{DSCAL} \\
\comp{DGEMM} & \comp{XERBLA} \\
\comp{DGER} & \comp{XERBLA} \\
\comp{DGESV} & \comp{DGETRF} & \comp{DGETRS} & \comp{XERBLA} \\
\comp{DGETF2} & \comp{DGER} & \comp{DSCAL} & \comp{DSWAP} & \comp{XERBLA} \\
\comp{DGETRF} & \comp{DGEMM} & \comp{DGETF2} & \comp{DLASWP} & \comp{DTRSM} & \comp{XERBLA} \\
\comp{DGETRS} & \comp{DLASWP} & \comp{DTRSM} & \comp{XERBLA} \\
\comp{DHC} & \comp{FOCK2N} & \comp{H1ELEC} & \comp{HELECT} & \comp{POINT} & \comp{ROTATE} \\
\comp{DHCORE} & \comp{H1ELEC} & \comp{ROTATE} \\
\comp{DIAG} & \comp{DCSGM} & \comp{EPSETA} \\
\comp{DIAGG} & \comp{DIAGG1} & \comp{DIAGG2} & \comp{MOPEND} & \comp{NEWMAT} \\
\comp{DIAGG1} & \comp{GATHER} & \comp{NEWMAT} & \comp{ROUTIN} & \comp{TIMER} \\
\comp{DIAGG2} & \comp{EPSETA} & \comp{GATHER} & \comp{MOPEND} & \comp{NEWMAT} & \comp{READA} & \comp{ROUTI} \\
 & \comp{TIMER} \\
\comp{DIAGI} \\
\comp{DIAT} & \comp{COE} & \comp{DIAT2} & \comp{GOVER} & \comp{SS} \\
\comp{DIAT2} & \comp{SET} \\
\comp{DIEGRD} \\
\comp{DIGIT} \\
\comp{DIHED} & \comp{DANG} \\
\comp{DIJKL1} & \comp{FORMXY} \\
\comp{DIJKL2} & \comp{DOT} \\
\comp{DIMENS} & \comp{SYMOPR} \\
\comp{DIPIND} & \comp{CHRGE} & \comp{CHRGEZ} \\
\comp{DIPOLE} \\
\comp{DIPOLN} \\
\comp{DIPOLZ} \\
\comp{DLASWP} & \comp{DSWAP} \\
\comp{DMECIP} & \comp{COSCL2} & \comp{MXM} \\
\comp{DNRM2} \\
\comp{DOCK} \\
\comp{DOFS} \\
\comp{DOPEN} \\
\comp{DOPRO} & \comp{DOT} & \comp{MATOUT} \\
\comp{DOT} \\
\comp{DPRO} \\
\comp{DRC} & \comp{DRN} & \comp{NEWMAT} \\
\comp{DRCOUT} \\
\comp{DREPP2} \\
\comp{DRN} & \comp{COMPFG} & \comp{DOT} & \comp{GMETRY} & \comp{PINOUT} & \comp{PRTDRC} & \comp{READA} \\
 & \comp{SECOND} \\
\comp{DROTAT} & \comp{DREPP2} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{DSCAL} \\
\comp{DSUM} \\
\comp{DSWAP} \\
\comp{DTRAN2} \\
\comp{DTRANS} & \comp{DTRAN2} \\
\comp{DTRSM} & \comp{XERBLA} \\
\comp{DUMMY} \\
\comp{DVFILL} \\
\comp{EA08C} & \comp{EA09C} & \comp{MOPEND} \\
\comp{EA09C} & \comp{MOPEND} \\
\comp{EC08C} & \comp{EA08C} \\
\comp{EF} & \comp{EN} & \comp{NEWMAT} \\
\comp{EFSAV} & \comp{DOT} & \comp{GEOUT} & \comp{MOPEND} & \comp{PINOUT} \\
\comp{EFSTR} & \comp{EFSAV} & \comp{MOPEND} & \comp{READA} \\
\comp{EIGEN} & \comp{EIGENN} & \comp{MATOU1} & \comp{NEWMAT} \\
\comp{EIGENN} & \comp{RSP} \\
\comp{EIMP} \\
\comp{EINVIT} & \comp{DASUM} & \comp{DAXPY} & \comp{DNRM2} & \comp{DSCAL} & \comp{EPSLON} \\
\comp{EISCOR} \\
\comp{ELAU} \\
\comp{ELENUC} \\
\comp{ELESN} & \comp{DENSIT} & \comp{DEX2} & \comp{FSUB} & \comp{MULT} & \comp{NAICAP} & \comp{NAICA} \\
 & \comp{OVLP} & \comp{RSP} & \comp{SETUP3} & \comp{SETUPG} \\
\comp{ELESP} & \comp{ELESN} & \comp{NEWMAT} \\
\comp{EMPIRI} \\
\comp{EN} & \comp{COMPFG} & \comp{DOT} & \comp{EFSAV} & \comp{EFSTR} & \comp{FORMD} & \comp{GEOUT} \\
 & \comp{GETHES} & \comp{NEWMAT} & \comp{PRJFC} & \comp{PRTHES} & \comp{PRTTIM} & \comp{RSP} \\
 & \comp{SECOND} & \comp{SYMTRY} & \comp{UPDHES} \\
\comp{ENPART} \\
\comp{EPSAB} & \comp{ZEROM} \\
\comp{EPSETA} \\
\comp{EPSLON} \\
\comp{EQLRAT} & \comp{EPSLON} \\
\comp{ERRION} & \comp{MOPEND} \\
\comp{ERROR} & \comp{MOPEND} \\
\comp{ESN} & \comp{NEWMAT} & \comp{PDGRID} & \comp{POTCAL} & \comp{SECOND} & \comp{SURFAC} \\
\comp{ESP} & \comp{ESN} & \comp{NEWMAT} \\
\comp{ESPFIT} & \comp{NEWMAT} & \comp{OSINV} \\
\comp{ETRBK3} & \comp{DAXPY} & \comp{DDOT} \\
\comp{ETRED3} & \comp{DASUM} & \comp{DNRM2} & \comp{DSCAL} & \comp{ELAU} & \comp{FREDA} \\
\comp{EVVRSP} & \comp{EINVIT} & \comp{EQLRAT} & \comp{ETRBK3} & \comp{ETRED3} \\
\comp{EXCHNG} \\
\comp{FBX} \\
\comp{FCNPP} & \comp{ASUM} & \comp{CSUM} & \comp{DSUM} & \comp{MOPEND} & \comp{SUMA2} \\
\comp{FFHPOL} & \comp{COMPFG} & \comp{DIPIND} & \comp{PINOUT} & \comp{RSP} & \comp{VECPRT} \\
\comp{FFREQ1} \\
\comp{FFREQ2} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{FHPATN} \\
\comp{FILLC} \\
\comp{FILLIJ} & \comp{FILLIN} \\
\comp{FILLIN} & \comp{MOPEND} & \comp{READA} \\
\comp{FILMAT} & \comp{PURDF1} \\
\comp{FINDN1} \\
\comp{FINISH} \\
\comp{FLEPN} & \comp{COMPFG} & \comp{DCOPY} & \comp{DFPSAV} & \comp{DOT} & \comp{DOTT} & \comp{GEOUT} \\
 & \comp{LINMIN} & \comp{MOPEND} & \comp{NEWMAT} & \comp{PRTTIM} & \comp{READA} & \comp{SECOND} \\
 & \comp{SUPDOT} & \comp{UPDHIN} \\
\comp{FLEPO} & \comp{FLEPN} & \comp{NEWMAT} \\
\comp{FLUSHM} \\
\comp{FMAT} \\
\comp{FMATN} & \comp{CHRGE} & \comp{COMPFG} & \comp{DIPOLE} & \comp{DOT} & \comp{FORSAV} & \comp{MOPEN} \\
 & \comp{SYMH} & \comp{SYMR} \\
\comp{FOCD2Z} \\
\comp{FOCK1} \\
\comp{FOCK1Z} \\
\comp{FOCK2} & \comp{FOCK2N} \\
\comp{FOCK2N} & \comp{ADDFCK} & \comp{FOCK1} & \comp{FOCKD2} & \comp{JAB} & \comp{KAB} \\
\comp{FOCK2Z} & \comp{ADDFCK} & \comp{CHRGEZ} & \comp{FOCD2Z} & \comp{FOCK1Z} & \comp{JAB} & \comp{KAB} \\
 & \comp{NEWMAT} \\
\comp{FOCKD2} \\
\comp{FORCE} & \comp{FORCN} & \comp{NEWMAT} \\
\comp{FORCN} & \comp{ANAVIB} & \comp{AXIS} & \comp{COMPFG} & \comp{DOT} & \comp{DRC} & \comp{FMAT} \\
 & \comp{FRAME} & \comp{FREQCY} & \comp{GMETRY} & \comp{INTFC} & \comp{MATOU1} & \comp{MATOUT} \\
 & \comp{MOPEND} & \comp{NEWMAT} & \comp{RSP} & \comp{SECOND} & \comp{SYMTRZ} & \comp{THERMO} \\
 & \comp{VECPRT} & \comp{XYZINT} \\
\comp{FORDD} \\
\comp{FORMD} & \comp{DOT} & \comp{GEOUT} & \comp{MOPEND} & \comp{OVERLP} \\
\comp{FORMXY} \\
\comp{FORSAV} & \comp{MOPEND} & \comp{PINOUT} \\
\comp{FRAME} & \comp{AXIS} \\
\comp{FREDA} \\
\comp{FREQCY} & \comp{BRLZON} & \comp{FRAME} & \comp{NEWMAT} & \comp{READA} & \comp{RSP} & \comp{SYMT} \\
 & \comp{SYMTRZ} & \comp{VECPRT} \\
\comp{FSUB} \\
\comp{GATHER} \\
\comp{GATHER} \\
\comp{GENUN} \\
\comp{GENVEC} \\
\comp{GEOCHK} & \comp{GEOCHN} & \comp{NEWMAT} \\
\comp{GEOCHN} & \comp{CHKION} & \comp{CHKLEW} & \comp{FINDN1} & \comp{GEOUT} & \comp{IONOUT} & \comp{LEWIS} \\
 & \comp{LIGAND} & \comp{MOIETY} & \comp{MOPEND} & \comp{NAMES} & \comp{NEWFLG} & \comp{NEWMAT} \\
 & \comp{RESEQ} & \comp{TIMER} & \comp{XYZINT} \\
\comp{GEOUN} & \comp{CHRGE} & \comp{CHRGEZ} & \comp{XYZINT} \\
\comp{GEOUT} & \comp{GEOUN} & \comp{NEWMAT} & \comp{PDBOUN} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{GEOUTG} & \comp{GEOUTN} & \comp{NEWMAT} \\
\comp{GEOUTN} & \comp{XXX} & \comp{XYZINT} \\
\comp{GET2C} \\
\comp{GET3C} \\
\comp{GETA1} \\
\comp{GETCC1} \\
\comp{GETDAT} & \comp{FINISH} & \comp{GETARG} & \comp{MOPEND} \\
\comp{GETGEG} & \comp{GETVAL} & \comp{MOPEND} & \comp{READA} \\
\comp{GETGEO} & \comp{GMETRN} & \comp{MOPEND} & \comp{NUCHAR} & \comp{READA} & \comp{UPCASE} & \comp{XYZIN} \\
\comp{GETHES} & \comp{COMPFG} & \comp{EFSAV} & \comp{SECOND} & \comp{SYMTRY} \\
\comp{GETPDB} & \comp{MOPEND} & \comp{READA} & \comp{UPCASE} & \comp{XYZINT} \\
\comp{GETSYM} & \comp{MOPEND} & \comp{NUCHAR} \\
\comp{GETTXT} & \comp{MOPEND} & \comp{UPCASE} \\
\comp{GETVAL} & \comp{READA} \\
\comp{GMETRN} & \comp{GEOUT} & \comp{MINGEO} & \comp{MOPEND} & \comp{RENUM} \\
\comp{GMETRY} & \comp{GMETRN} \\
\comp{GOVER} \\
\comp{GREEK} & \comp{TXTYPE} \\
\comp{GREENF} & \comp{INSYMC} & \comp{MO} \\
\comp{GRID} & \comp{DFPSAV} & \comp{EF} & \comp{FLEPO} & \comp{GEOUT} & \comp{READA} & \comp{SECON} \\
 & \comp{WRTTXT} \\
\comp{GRIDS} & \comp{MOPEND} \\
\comp{GSTORE} \\
\comp{H1ELEC} & \comp{DIAT} \\
\comp{H1ELEZ} & \comp{H1ELEC} \\
\comp{HADDON} & \comp{MOPEND} \\
\comp{HBONDS} \\
\comp{HCORE} & \comp{HCORN} & \comp{NEWMAT} \\
\comp{HCORN} & \comp{ADDHCR} & \comp{ADDNUC} & \comp{H1ELEC} & \comp{READA} & \comp{ROTATE} & \comp{SOLRO} \\
 & \comp{VECPRT} \\
\comp{HCORZ} & \comp{ADDHCR} & \comp{ADDNUC} & \comp{H1ELEC} & \comp{H1ELEZ} & \comp{MOPEND} & \comp{NEWMA} \\
 & \comp{OUTER1} & \comp{OUTER2} & \comp{READA} & \comp{ROTATE} & \comp{SOLROT} & \comp{VECPRZ} \\
\comp{HELECT} \\
\comp{HELECZ} \\
\comp{HESINI} & \comp{COMPFG} & \comp{QNSAVE} & \comp{SECOND} \\
\comp{HESPOW} & \comp{HXVEC} \\
\comp{HMUF} & \comp{ZEROM} \\
\comp{HPLUSF} \\
\comp{HXVEC} & \comp{DOT} \\
\comp{HYBRID} & \comp{EVVRSP} & \comp{LOCAL2} & \comp{MINLOC} \\
\comp{IJKL} & \comp{PARTXY} \\
\comp{INID} & \comp{AIJM} & \comp{DDPO} & \comp{FBX} & \comp{FORDD} & \comp{INIGHD} & \comp{MLIG} \\
\comp{INIGHD} & \comp{SCPRM} \\
\comp{INSYMC} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{INTERN} & \comp{RSP} & \comp{SCHMIB} & \comp{SCHMIT} & \comp{SPLINE} \\
\comp{INTERP} & \comp{INTERN} \\
\comp{INTFC} & \comp{JCARIN} & \comp{NEWMAT} \\
\comp{IONOUT} \\
\comp{ISITSC} \\
\comp{ITEN} & \comp{CAPCOR} & \comp{CHRGE} & \comp{CNVG} & \comp{DENSIT} & \comp{DIAG} & \comp{EPSET} \\
 & \comp{FOCK2} & \comp{HELECT} & \comp{INTERP} & \comp{MATOUT} & \comp{MECI} & \comp{MOPEND} \\
 & \comp{NEWMAT} & \comp{PULAY} & \comp{READA} & \comp{RSP} & \comp{SECOND} & \comp{SWAP} \\
 & \comp{TIMER} & \comp{VECPRT} & \comp{WRITMO} \\
\comp{ITENZ} & \comp{ADDHB} & \comp{BUILDF} & \comp{CHECK} & \comp{CHRGEZ} & \comp{CNVGZ} & \comp{DENSI} \\
 & \comp{EIMP} & \comp{FLUSHM} & \comp{GEOUT} & \comp{ISITSC} & \comp{MOPEND} & \comp{NEWMAT} \\
 & \comp{PINOUT} & \comp{READA} & \comp{REORTH} & \comp{SCFCRI} & \comp{SETUPK} & \comp{TIDY} \\
 & \comp{TIMER} & \comp{VECPRZ} \\
\comp{ITER} & \comp{ITEN} & \comp{NEWMAT} \\
\comp{ITERZ} & \comp{ITENZ} & \comp{NEWMAT} \\
\comp{JAB} \\
\comp{JCARIN} & \comp{GMETRY} & \comp{SYMTRY} \\
\comp{KAB} \\
\comp{LDIMA} & \comp{LDIMN} & \comp{NEWMAT} \\
\comp{LDIMN} & \comp{BPRINT} & \comp{CADIMA} & \comp{COUL} & \comp{GMETRY} & \comp{NEWMAT} & \comp{PEDRA} \\
 & \comp{SURFAT} \\
\comp{LEWIS} & \comp{MOPEND} \\
\comp{LIGAND} \\
\comp{LINMIN} & \comp{COMPFG} & \comp{EXCHNG} \\
\comp{LOCAL} & \comp{MATOUT} & \comp{RESOLV} \\
\comp{LOCAL2} \\
\comp{LOCALZ} & \comp{LOCANZ} & \comp{MOPEND} & \comp{NEWMAT} \\
\comp{LOCANZ} \\
\comp{LOCMIN} & \comp{COMPFG} & \comp{DOT} & \comp{EXCHNG} \\
\comp{LYSE} \\
\comp{MAKEUF} & \comp{ZEROM} \\
\comp{MAKOPR} & \comp{BLDSYM} & \comp{CHI} & \comp{SYMOPR} \\
\comp{MAKSYM} \\
\comp{MAKVEC} & \comp{BUILDF} & \comp{MAKVEN} & \comp{NEWMAT} \\
\comp{MAKVEN} & \comp{HYBRID} & \comp{LEWIS} & \comp{MBONDS} & \comp{MLMO} & \comp{MOPEND} & \comp{RING5} \\
\comp{MAMULT} \\
\comp{MAT33} \\
\comp{MATON1} \\
\comp{MATOU1} & \comp{MATON1} & \comp{NEWMAT} \\
\comp{MATOUN} \\
\comp{MATOUT} & \comp{MATOUN} & \comp{NEWMAT} \\
\comp{MBONDS} \\
\comp{ME08A} & \comp{ME08B} \\
\comp{ME08B} \\
\comp{MECI} & \comp{NEWMAT} \\
\comp{MECID} & \comp{DIAGI} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{MECIH} & \comp{AABABC} & \comp{AABACD} & \comp{AABBCD} & \comp{BABBBC} & \comp{BABBCD} \\
\comp{MECIP} & \comp{MXM} \\
\comp{MECN} & \comp{CIOSCI} & \comp{DIAGI} & \comp{DMECIP} & \comp{IJKL} & \comp{MATOU1} & \comp{MATOU} \\
 & \comp{MECIH} & \comp{MOPEND} & \comp{NEWMAT} & \comp{PERM} & \comp{RSP} & \comp{SYMTRZ} \\
 & \comp{UPCASE} & \comp{VECPRT} \\
\comp{MEPCHG} & \comp{NEWMAT} & \comp{OSINV} & \comp{PACKP} & \comp{PMEPCO} \\
\comp{MEPMAP} & \comp{MEPROT} & \comp{NEWMAT} & \comp{PACKP} & \comp{PMEPCO} \\
\comp{MEPROT} & \comp{MOPEND} \\
\comp{MFINEL} \\
\comp{MINGEO} \\
\comp{MINLOC} \\
\comp{MINV} \\
\comp{MKBMAT} \\
\comp{MLIG} \\
\comp{MLMO} \\
\comp{MO} & \comp{FCNPP} & \comp{MOINT} & \comp{NEWMAT} & \comp{WORDER} \\
\comp{MODCHG} \\
\comp{MODGRA} \\
\comp{MOIETY} & \comp{MOPEND} \\
\comp{MOINT} & \comp{CCPROD} & \comp{GSTORE} & \comp{WWSTEP} \\
\comp{MOLDAN} & \comp{EMPIRI} & \comp{FBX} & \comp{FORDD} & \comp{GMETRY} & \comp{INID} & \comp{MOPEN} \\
 & \comp{SYMTRZ} & \comp{VECPRT} \\
\comp{MOLDAT} & \comp{MOLDAN} \\
\comp{MOLSYM} & \comp{BLDSYM} & \comp{CARTAB} & \comp{CHI} & \comp{NEWMAT} & \comp{ORIENT} & \comp{PLATO} \\
 & \comp{ROTMOL} & \comp{RSP} & \comp{SYMOPR} \\
\comp{MOLVAL} \\
\comp{MOPAC} & \comp{AVAMEM} & \comp{CALPAR} & \comp{DATIN} & \comp{FILLIJ} & \comp{FINISH} & \comp{FREE} \\
 & \comp{GEOUN} & \comp{GEOUTG} & \comp{GETDAT} & \comp{M} & \comp{MOLDAT} & \comp{MOPEND} \\
 & \comp{NEWMAT} & \comp{READMO} & \comp{RESET} & \comp{RMOPAC} & \comp{SECOND} & \comp{SETUPI} \\
 & \comp{SETUPR} & \comp{STATE} & \comp{SWITCH} & \comp{TMPI} & \comp{TMPMR} & \comp{TMPZR} \\
 & \comp{WALLC} & \comp{WRTTXT} \\
\comp{MOPEND} \\
\comp{MPCBDS} \\
\comp{MPCPOP} \\
\comp{MPCSYB} \\
\comp{MTXM} & \comp{DGEMM} \\
\comp{MTXMC} & \comp{MXM} \\
\comp{MULLIK} & \comp{DENSIT} & \comp{GMETRY} & \comp{MULT} & \comp{RSP} & \comp{VECPRT} \\
\comp{MULLIN} & \comp{EIGEN} & \comp{GMETRY} & \comp{RSP} \\
\comp{MULLIZ} & \comp{CANON} & \comp{MULLIN} & \comp{NEWMAT} \\
\comp{MULT} \\
\comp{MULT33} \\
\comp{MXM} & \comp{DGEMM} \\
\comp{MXMT} & \comp{DGEMM} \\
\comp{MYWORD} \\
\comp{NAICAN} \\
\comp{NAICAP} & \comp{NAICAN} & \comp{NEWMAT} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{NAICAS} \\
\comp{NAMES} & \comp{ATOMRS} & \comp{LYSE} & \comp{NXTMER} \\
\comp{NEWDEL} \\
\comp{NEWFLG} & \comp{MOPEND} \\
\comp{NEWHES} \\
\comp{NEWMAT} & \comp{ABORT} & \comp{MOPEND} \\
\comp{NGAMTG} & \comp{DAREAD} & \comp{FHPATN} \\
\comp{NGEFIS} & \comp{DAREAD} & \comp{FHPATN} \\
\comp{NGIDRI} & \comp{DAREAD} & \comp{FHPATN} \\
\comp{NGOKE} & \comp{DAREAD} & \comp{FHPATN} \\
\comp{NLLSN} & \comp{COMPFG} & \comp{DOT} & \comp{GEOUT} & \comp{LOCMIN} & \comp{MOPEND} & \comp{NEWMA} \\
 & \comp{PARSAV} & \comp{PRTTIM} & \comp{READA} & \comp{SECOND} \\
\comp{NLLSQ} & \comp{NEWMAT} & \comp{NLLSN} \\
\comp{NONBET} & \comp{BETALL} & \comp{BETCOM} & \comp{DAREAD} \\
\comp{NONOPE} & \comp{BETALL} & \comp{DAREAD} \\
\comp{NONOR} & \comp{BETAL1} & \comp{DAREAD} \\
\comp{NOTLFT} & \comp{SECOND} \\
\comp{NUCHAR} & \comp{READA} \\
\comp{NXTMER} \\
\comp{OPENDA} \\
\comp{OPTBR} \\
\comp{ORIENT} & \comp{CHI} & \comp{MULT33} & \comp{ROTMOL} \\
\comp{OSINV} \\
\comp{OUTER1} \\
\comp{OUTER2} & \comp{REPP} \\
\comp{OVERLP} & \comp{DOT} & \comp{MOPEND} \\
\comp{OVLP} \\
\comp{PACKP} \\
\comp{PARSAN} & \comp{GEOUT} & \comp{MOPEND} & \comp{PINOUT} \\
\comp{PARSAV} & \comp{PARSAN} \\
\comp{PARTXY} & \comp{FORMXY} \\
\comp{PATHK} & \comp{DFPSAV} & \comp{EF} & \comp{FLEPO} & \comp{GEOUT} & \comp{MOPEND} & \comp{READA} \\
 & \comp{SECOND} & \comp{WRTTXT} \\
\comp{PATHS} & \comp{DFPSAV} & \comp{EF} & \comp{FLEPO} & \comp{MOPEND} & \comp{SECOND} & \comp{WRITM} \\
\comp{PDBOUN} \\
\comp{PDGRID} & \comp{GMETRY} & \comp{MOPEND} \\
\comp{PEDRA} \\
\comp{PERM} \\
\comp{PICOPT} \\
\comp{PINOUN} & \comp{MOPEND} & \comp{PRTLMO} \\
\comp{PINOUT} & \comp{MOPEND} & \comp{PINOUN} \\
\comp{PLATO} & \comp{BANGLE} & \comp{GEOUT} & \comp{MOPEND} & \comp{SYMOPR} \\
\comp{PMEP} & \comp{GMETRY} & \comp{GRIDS} & \comp{MEPCHG} & \comp{MEPMAP} & \comp{NEWMAT} & \comp{SECON} \\
 & \comp{SURFA} \\
\comp{PMEPCO} & \comp{DROTAT} \\
\comp{POINT} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{POLAN} & \comp{ALPHAF} & \comp{AXIS} & \comp{BEOPOR} & \comp{BETAF} & \comp{COMPFG} & \comp{GMETR} \\
 & \comp{NGAMTG} & \comp{NGEFIS} & \comp{NGIDRI} & \comp{NGOKE} & \comp{NONBET} & \comp{NONOPE} \\
 & \comp{NONOR} & \comp{OPENDA} & \comp{READA} & \comp{XYZINT} \\
\comp{POLANZ} & \comp{AXIS} & \comp{COMPFG} & \comp{FFHPOL} & \comp{GMETRY} & \comp{NEWMAT} & \comp{PICOP} \\
 & \comp{ROTLMO} \\
\comp{POLAR} & \comp{NEWMAT} & \comp{POLAN} \\
\comp{POLARZ} & \comp{NEWMAT} & \comp{POLANZ} \\
\comp{POTCAL} & \comp{ELESP} & \comp{ESPFIT} \\
\comp{POWSAN} & \comp{DOT} & \comp{GEOUT} & \comp{PINOUT} \\
\comp{POWSAV} & \comp{POWSAN} \\
\comp{POWSN} & \comp{COMPFG} & \comp{DOT} & \comp{NEWMAT} & \comp{POWSAV} & \comp{PRTTIM} & \comp{READA} \\
 & \comp{RSP} & \comp{SEARCH} & \comp{SECOND} & \comp{VECPRT} \\
\comp{POWSQ} & \comp{NEWMAT} & \comp{POWSN} \\
\comp{PRINTP} \\
\comp{PRJFC} & \comp{DGEDI} & \comp{DGEFA} & \comp{MOPEND} \\
\comp{PROJE} & \comp{DOT} \\
\comp{PRTDRC} & \comp{CHRGE} & \comp{DOT} & \comp{DRCOUT} & \comp{NEWMAT} & \comp{QUADR} & \comp{READA} \\
 & \comp{XYZINT} \\
\comp{PRTGRA} & \comp{READA} \\
\comp{PRTHCO} \\
\comp{PRTHES} \\
\comp{PRTLMN} \\
\comp{PRTLMO} & \comp{NEWMAT} & \comp{PRTLMN} \\
\comp{PRTPAR} & \comp{PRINTP} \\
\comp{PRTTIM} \\
\comp{PULAY} & \comp{DOT} & \comp{MAMULT} & \comp{NEWMAT} & \comp{OSINV} \\
\comp{PURDF1} \\
\comp{QNALG} & \comp{NEWMAT} & \comp{QNALN} \\
\comp{QNALN} & \comp{COMPFG} & \comp{DELNEW} & \comp{DOPRO} & \comp{DOT} & \comp{DPRO} & \comp{HESIN} \\
 & \comp{HESPOW} & \comp{HXVEC} & \comp{MATOUT} & \comp{NEWDEL} & \comp{NEWHES} & \comp{PROJE} \\
 & \comp{PRTTIM} & \comp{QNSAVE} & \comp{QNSTEP} & \comp{READA} & \comp{RSP} & \comp{SECOND} \\
 & \comp{TRANF} & \comp{TRANSI} & \comp{TRIMAT} & \comp{VECPRT} \\
\comp{QNSAVE} & \comp{DOT} & \comp{MOPEND} & \comp{PINOUT} \\
\comp{QNSTEP} \\
\comp{QUADR} \\
\comp{REACT1} & \comp{NEWMAT} & \comp{REACT2} \\
\comp{REACT2} & \comp{COMPFG} & \comp{DOCK} & \comp{DOT} & \comp{EF} & \comp{FLEPO} & \comp{GEOUN} \\
 & \comp{GEOUT} & \comp{GETGEO} & \comp{GMETRY} & \comp{MOPEND} & \comp{NEWMAT} & \comp{READA} \\
 & \comp{SECOND} & \comp{SYMTRY} & \comp{WRITMO} & \comp{XYZINT} \\
\comp{READA} & \comp{DIGIT} \\
\comp{READMO} & \comp{FDATE} & \comp{FINISH} & \comp{GEOUN} & \comp{GETGEG} & \comp{GETGEO} & \comp{GETPD} \\
 & \comp{GETSYM} & \comp{GETTXT} & \comp{GMETRN} & \comp{MAKSYM} & \comp{MOPEND} & \comp{NUCHAR} \\
 & \comp{SETCUP} & \comp{SYMTNN} & \comp{WRTKEY} & \comp{WRTTXT} \\
\comp{REFER} & \comp{MOPEND} \\
\comp{RENUM} & \comp{BANGLE} \\
\comp{REORTH} & \comp{ADJVEC} \\
\comp{REPP} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{REPPD} \\
\comp{REPPD2} \\
\comp{RESEN} \\
\comp{RESEQ} & \comp{LYSE} & \comp{MOPEND} & \comp{NXTMER} \\
\comp{RESET} & \comp{RESEN} \\
\comp{RESOLV} & \comp{RSP} \\
\comp{RFIELD} & \comp{RFIELN} \\
\comp{RFIELN} \\
\comp{RING5} \\
\comp{RMOPAC} & \comp{COMPFG} & \comp{COSINI} & \comp{DRC} & \comp{EF} & \comp{ESP} & \comp{FLEPO} \\
 & \comp{FORCE} & \comp{GEOCHK} & \comp{GEOUT} & \comp{GRID} & \comp{LDIMA} & \comp{MOPEND} \\
 & \comp{NEWMAT} & \comp{NLLSQ} & \comp{OPTBR} & \comp{PATHK} & \comp{PATHS} & \comp{PICOPT} \\
 & \comp{PINOUT} & \comp{PMEP} & \comp{POLAR} & \comp{POLARZ} & \comp{POWSQ} & \comp{QNALG} \\
 & \comp{REACT1} & \comp{RFIELD} & \comp{SOLBOX} & \comp{WRITMO} \\
\comp{ROTAT} \\
\comp{ROTATD} & \comp{CCREP} & \comp{REPPD} & \comp{REPPD2} & \comp{ROTMAT} & \comp{SPCORE} & \comp{TX} \\
 & \comp{W2MAN} \\
\comp{ROTATE} & \comp{ELENUC} & \comp{REPP} & \comp{ROTATD} \\
\comp{ROTLMN} \\
\comp{ROTLMO} & \comp{ROTLMN} \\
\comp{ROTMAT} \\
\comp{ROTMOL} & \comp{SYMOPR} \\
\comp{RPOL1} \\
\comp{RSP} & \comp{EVVRSP} & \comp{NEWMAT} \\
\comp{SCFCRI} & \comp{READA} \\
\comp{SCHMIB} & \comp{DOT} \\
\comp{SCHMIT} & \comp{DOT} \\
\comp{SCPRM} & \comp{EISCOR} \\
\comp{SEARCH} & \comp{COMPFG} & \comp{DOT} \\
\comp{SECOND} & \comp{ETIME} \\
\comp{SELMOS} & \comp{COMPCT} & \comp{MOPEND} \\
\comp{SET} & \comp{AINTGS} & \comp{BINTGS} \\
\comp{SETCUP} & \comp{READA} \\
\comp{SETUP3} \\
\comp{SETUPG} \\
\comp{SETUPI} & \comp{NEWMAT} \\
\comp{SETUPK} \\
\comp{SETUPR} & \comp{COPY1} & \comp{COPY2} & \comp{NEWMAT} \\
\comp{SNAPTH} \\
\comp{SOLBON} & \comp{NUCHAR} \\
\comp{SOLBOX} & \comp{NEWMAT} & \comp{SOLBON} \\
\comp{SOLROT} & \comp{POINT} & \comp{ROTATE} \\
\comp{SORT} \\
\comp{SPCORE} \\
\comp{SPLINE} \\
\comp{SS} & \comp{BFN} \\
\comp{STATE} & \comp{MOPEND} \\
\hline
\end{tabular}

\begin{tabular}{llllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{SUMA2} \\
\comp{SUPDOT} \\
\comp{SUPERD} \\
\comp{SURCLO} & \comp{ANSUDE} & \comp{MOPEND} \\
\comp{SURFA} & \comp{GENVEC} & \comp{MOPEND} \\
\comp{SURFAC} & \comp{GENUN} & \comp{GMETRY} & \comp{MOPEND} \\
\comp{SURFAT} & \comp{DOT1} & \comp{ERROR} & \comp{GENUN} \\
\comp{SWAP} \\
\comp{SWITCH} & \comp{MOPEND} \\
\comp{SYMDEC} \\
\comp{SYMH} & \comp{MAT33} \\
\comp{SYMN} & \comp{MOPEND} & \comp{SYMP} \\
\comp{SYMOIR} & \comp{CHARMO} & \comp{CHARST} & \comp{CHARVI} & \comp{NEWMAT} \\
\comp{SYMOPR} \\
\comp{SYMP} \\
\comp{SYMR} & \comp{SYMN} \\
\comp{SYMT} & \comp{MAT33} \\
\comp{SYMTNN} & \comp{HADDON} \\
\comp{SYMTRN} & \comp{MAKOPR} & \comp{MOLSYM} & \comp{MULT33} & \comp{NEWMAT} & \comp{SYMOIR} \\
\comp{SYMTRY} & \comp{SYMTNN} \\
\comp{SYMTRZ} & \comp{NEWMAT} & \comp{SYMTRN} \\
\comp{TF} & \comp{ZEROM} \\
\comp{THERMO} \\
\comp{TIDN} & \comp{MOPEND} & \comp{PINOUT} & \comp{SELMOS} \\
\comp{TIDY} & \comp{NEWMAT} & \comp{TIDN} \\
\comp{TIMER} & \comp{SECOND} \\
\comp{TIMOUT} \\
\comp{TMPI} \\
\comp{TMPMR} & \comp{MOPEND} \\
\comp{TMPZR} \\
\comp{TRANF} \\
\comp{TRANSF} \\
\comp{TRANSI} \\
\comp{TRIMAT} \\
\comp{TRUNK} \\
\comp{TX} \\
\comp{TXTYPE} \\
\comp{UPCASE} \\
\comp{UPDATE} & \comp{MOPEND} \\
\comp{UPDHES} & \comp{DOT} \\
\comp{UPDHIN} & \comp{DOT} & \comp{SUPDOT} \\
\comp{VALUEN} \\
\comp{VALUES} & \comp{MOPEND} & \comp{NEWMAT} & \comp{VALUEN} \\
\comp{VECPRN} \\
\comp{VECPRT} & \comp{NEWMAT} & \comp{VECPRN} & \comp{VECPZZ} \\
\comp{VECPRZ} & \comp{VECPZZ} \\
\comp{VECPZZ} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{VOLUME} \\
\comp{W2MAN} \\
\comp{WALLC} & \comp{DUMMY} \\
\comp{WORDER} \\
\comp{WRDKEY} & \comp{READA} \\
\comp{WRITMN} & \comp{BONDS} & \comp{BONDSZ} & \comp{BRLZON} & \comp{CHRGE} & \comp{CHRGEZ} & \comp{DENRO} \\
 & \comp{DENROZ} & \comp{DERIN} & \comp{DIMENS} & \comp{DIPOLE} & \comp{DOT} & \comp{EIGEN} \\
 & \comp{EMPIRI} & \comp{ENPART} & \comp{FDATE} & \comp{GEOUT} & \comp{GEOUTG} & \comp{GMETRY} \\
 & \comp{GREENF} & \comp{LOCAL} & \comp{LOCALZ} & \comp{MATOU1} & \comp{MECI} & \comp{MODCHG} \\
 & \comp{MODGRA} & \comp{MOLVAL} & \comp{MOPEND} & \comp{MPCPOP} & \comp{MPCSYB} & \comp{MULLIK} \\
 & \comp{MULLIZ} & \comp{NEWMAT} & \comp{PINOUT} & \comp{PRTGRA} & \comp{PRTLMO} & \comp{READA} \\
 & \comp{SECOND} & \comp{SUPERD} & \comp{SYMTRZ} & \comp{TIMOUT} & \comp{VALUES} & \comp{VECPRT} \\
 & \comp{WALLC} & \comp{WRTTXT} \\
\comp{WRITMO} & \comp{NEWMAT} & \comp{WRITMN} \\
\comp{WRTCHK} & \comp{MOPEND} & \comp{MYWORD} \\
\comp{WRTCON} & \comp{MYWORD} & \comp{READA} \\
\comp{WRTKEY} & \comp{WRTCHK} & \comp{WRTCON} & \comp{WRTOUT} & \comp{WRTWOR} \\
\comp{WRTOUT} & \comp{MYWORD} \\
\comp{WRTTXT} \\
\comp{WRTWOR} & \comp{MYWORD} & \comp{READA} \\
\comp{WSTORN} \\
\comp{WWSTEP} \\
\comp{XERBLA} & \comp{MOPEND} \\
\comp{XXX} \\
\comp{XYZCRY} \\
\comp{XYZGEO} & \comp{BANGLE} & \comp{DIHED} \\
\comp{XYZINT} & \comp{XYZGEO} \\
\comp{XYZINT} \\
\hline
\end{tabular}


\newpage
A list of subroutines called by various
segments (the inverse of the first list)
\addtocounter{table}{1}
\addcontentsline{lot}{table}{\protect\numberline{\thetable}{\ignorespaces
Subroutines used in MOPAC, 1: Calls to }}

\begin{tabular}{lllll} 
Subroutine & \multicolumn{4}{l}{Calls} \\ \hline
\comp{AABABC} & \comp{MECIH} \\
\comp{AABACD} & \comp{MECIH} \\
\comp{AABBCD} & \comp{MECIH} \\
\comp{ADDFCK} & \comp{FOCK2N} & \comp{FOCK2Z} \\
\comp{ADDHB} & \comp{ITENZ} \\
\comp{ADDHCR} & \comp{HCORN} & \comp{HCORZ} \\
\comp{ADDNUC} & \comp{HCORN} & \comp{HCORZ} \\
\comp{ADJVEC} & \comp{REORTH} \\
\comp{AIJM} & \comp{INID} \\
\comp{AINTGS} & \comp{SET} \\
\comp{ALPHAF} & \comp{POLAN} \\
\comp{ANALYT} & \comp{DCARN} \\
\comp{ANAVIB} & \comp{FORCN} \\
\comp{ANSUDE} & \comp{SURCLO} \\
\comp{ASUM} & \comp{FCNPP} \\
\comp{ATOMRS} & \comp{NAMES} \\
\comp{AVAMEM} & \comp{MOPAC} \\
\comp{AXIS} & \comp{FORCN} & \comp{FRAME} & \comp{POLAN} & \comp{POLANZ} \\
\comp{BABBBC} & \comp{MECIH} \\
\comp{BABBCD} & \comp{MECIH} \\
\comp{BANGLE} & \comp{PLATO} & \comp{RENUM} & \comp{XYZGEO} \\
\comp{BDENIN} & \comp{BEOPOR} & \comp{BETAF} \\
\comp{BDENUP} & \comp{BEOPOR} & \comp{BETAF} \\
\comp{BEOPOR} & \comp{POLAN} \\
\comp{BETAF} & \comp{POLAN} \\
\comp{BETAL1} & \comp{NONOR} \\
\comp{BETALL} & \comp{NONBET} & \comp{NONOPE} \\
\comp{BETCOM} & \comp{NONBET} \\
\comp{BFN} & \comp{SS} \\
\comp{BINTGS} & \comp{SET} \\
\comp{BLDSYM} & \comp{MAKOPR} & \comp{MOLSYM} \\
\comp{BMAKUF} & \comp{BEOPOR} & \comp{BETAF} \\
\comp{BONDN} & \comp{BONDS} \\
\comp{BONDS} & \comp{WRITMN} \\
\comp{BONDSZ} & \comp{WRITMN} \\
\comp{BPRINT} & \comp{LDIMN} \\
\comp{BRLZON} & \comp{FREQCY} & \comp{WRITMN} \\
\comp{BUILDF} & \comp{ITENZ} & \comp{MAKVEC} \\
\comp{BUILDN} & \comp{BUILDF} \\
\comp{CADIMA} & \comp{LDIMN} \\
\comp{CALPAR} & \comp{MOPAC} \\
\comp{CANON} & \comp{MULLIZ} \\
\comp{CAPCOR} & \comp{ITEN} \\
\comp{CARTAB} & \comp{MOLSYM} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{CCPROD} & \comp{MOINT} \\
\comp{CCREP} & \comp{ROTATD} \\
\comp{CDIAG} & \comp{BRLZNN} \\
\comp{CHARMO} & \comp{SYMOIR} \\
\comp{CHARST} & \comp{SYMOIR} \\
\comp{CHARVI} & \comp{SYMOIR} \\
\comp{CHECK} & \comp{ITENZ} \\
\comp{CHI} & \comp{MAKOPR} & \comp{MOLSYM} & \comp{ORIENT} \\
\comp{CHKION} & \comp{GEOCHN} \\
\comp{CHKLEW} & \comp{GEOCHN} \\
\comp{CHRGE} & \comp{DCARN} & \comp{DFIELD} & \comp{DIPIND} & \comp{FMATN} & \comp{GEOUN} & \comp{ITEN} \\
 & \comp{PRTDRC} & \comp{WRITMN} \\
\comp{CHRGEZ} & \comp{DFIENZ} & \comp{DIPIND} & \comp{FOCK2Z} & \comp{GEOUN} & \comp{ITENZ} & \comp{WRITM} \\
\comp{CHRGN} & \comp{CHRGE} \\
\comp{CIOSCI} & \comp{MECN} \\
\comp{CNVG} & \comp{ITEN} \\
\comp{CNVGZ} & \comp{ITENZ} \\
\comp{COE} & \comp{DENROT} & \comp{DENROZ} & \comp{DIAT} \\
\comp{COMMOP} & \comp{COMPFG} \\
\comp{COMMOZ} & \comp{COMPFG} \\
\comp{COMPCT} & \comp{SELMOS} \\
\comp{COMPFG} & \comp{DRN} & \comp{EN} & \comp{FFHPOL} & \comp{FLEPN} & \comp{FMATN} & \comp{FORCN} \\
 & \comp{GETHES} & \comp{HESINI} & \comp{LINMIN} & \comp{LOCMIN} & \comp{NLLSN} & \comp{POLAN} \\
 & \comp{POLANZ} & \comp{POWSN} & \comp{QNALN} & \comp{REACT2} & \comp{RMOPAC} & \comp{SEARCH} \\
\comp{COPY1} & \comp{SETUPR} \\
\comp{COPY2} & \comp{SETUPR} \\
\comp{COPYM} & \comp{ALPHAF} \\
\comp{COSCAN} & \comp{COSCAV} \\
\comp{COSCAV} & \comp{COMMOP} & \comp{COMMOZ} \\
\comp{COSCL1} & \comp{COSCAN} \\
\comp{COSCL2} & \comp{ADDFCK} & \comp{ADDNUC} & \comp{DMECIP} \\
\comp{COSINI} & \comp{RMOPAC} \\
\comp{COUL} & \comp{LDIMN} \\
\comp{CSUM} & \comp{FCNPP} \\
\comp{DANG} & \comp{DIHED} \\
\comp{DAREA1} & \comp{DAREAD} \\
\comp{DAREAD} & \comp{BEOPOR} & \comp{BETAF} & \comp{NGAMTG} & \comp{NGEFIS} & \comp{NGIDRI} & \comp{NGOKE} \\
 & \comp{NONBET} & \comp{NONOPE} & \comp{NONOR} \\
\comp{DASUM} & \comp{EINVIT} & \comp{ETRED3} \\
\comp{DATIN} & \comp{MOPAC} \\
\comp{DAWRIT} & \comp{ALPHAF} & \comp{BEOPOR} & \comp{BETAF} \\
\hline
\end{tabular}

\begin{tabular}{lllll} 
Subroutine & \multicolumn{4}{l}{Calls} \\ \hline
\comp{DAWRT1} & \comp{DAWRIT} \\
\comp{DAXPY} & \comp{DGEDI} & \comp{DGEFA} & \comp{EINVIT} & \comp{ETRBK3} \\
\comp{DCARN} & \comp{DCART} \\
\comp{DCARNZ} & \comp{DCART} \\
\comp{DCART} & \comp{DERIN} \\
\comp{DCOPY} & \comp{DERI23} & \comp{DERN1} & \comp{DERN2} & \comp{FLEPN} \\
\comp{DDOT} & \comp{ETRBK3} \\
\comp{DDPO} & \comp{INID} \\
\comp{DELMOL} & \comp{ANALYT} \\
\comp{DELNEW} & \comp{QNALN} \\
\comp{DELRI} & \comp{ANALYT} \\
\comp{DELSTA} & \comp{DCARNZ} \\
\comp{DENROT} & \comp{WRITMN} \\
\comp{DENROZ} & \comp{WRITMN} \\
\comp{DENSF} & \comp{ALPHAF} \\
\comp{DENSIT} & \comp{ELESN} & \comp{ITEN} & \comp{MULLIK} \\
\comp{DENSIZ} & \comp{ITENZ} \\
\comp{DERI0} & \comp{DERNVN} \\
\comp{DERI1} & \comp{DERNVN} \\
\comp{DERI2} & \comp{DERNVN} \\
\comp{DERI21} & \comp{DERN2} \\
\comp{DERI22} & \comp{DERN2} \\
\comp{DERI23} & \comp{DERN2} \\
\comp{DERIN} & \comp{DERIV} & \comp{WRITMN} \\
\comp{DERITR} & \comp{DERIN} \\
\comp{DERIV} & \comp{COMMOP} & \comp{COMMOZ} \\
\comp{DERN1} & \comp{DERI1} \\
\comp{DERN2} & \comp{DERI2} \\
\comp{DERNVN} & \comp{DERNVO} \\
\comp{DERNVO} & \comp{DERIN} \\
\comp{DERS} & \comp{ANALYT} \\
\comp{DEX2} & \comp{ELESN} \\
\comp{DFIELD} & \comp{DERIN} \\
\comp{DFIELZ} & \comp{DERIN} \\
\comp{DFIENZ} & \comp{DFIELZ} \\
\comp{DFOCK2} & \comp{DERN1} \\
\comp{DFPSAN} & \comp{DFPSAV} \\
\comp{DFPSAV} & \comp{FLEPN} & \comp{GRID} & \comp{PATHK} & \comp{PATHS} \\
\comp{DGEDI} & \comp{PRJFC} \\
\comp{DGEFA} & \comp{PRJFC} \\
\comp{DGEMM} & \comp{DGETRF} & \comp{MTXM} & \comp{MXM} & \comp{MXMT} \\
\comp{DGER} & \comp{DGETF2} \\
\comp{DGETF2} & \comp{DGETRF} \\
\comp{DGETRF} & \comp{DGESV} \\
\comp{DGETRS} & \comp{DGESV} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{DHC} & \comp{DCARN} & \comp{DCARNZ} \\
\comp{DHCORE} & \comp{DERN1} \\
\comp{DIAG} & \comp{ITEN} \\
\comp{DIAGG1} & \comp{DIAGG} \\
\comp{DIAGG2} & \comp{ADDHB} & \comp{DIAGG} \\
\comp{DIAGI} & \comp{MECID} & \comp{MECN} \\
\comp{DIAT} & \comp{H1ELEC} \\
\comp{DIAT2} & \comp{DIAT} \\
\comp{DIEGRD} & \comp{DCARN} & \comp{DCARNZ} \\
\comp{DIGIT} & \comp{READA} \\
\comp{DIHED} & \comp{COMMOP} & \comp{DCARN} & \comp{XYZGEO} \\
\comp{DIJKL1} & \comp{DERN1} \\
\comp{DIJKL2} & \comp{DERN2} \\
\comp{DIMENS} & \comp{WRITMN} \\
\comp{DIPIND} & \comp{FFHPOL} \\
\comp{DIPOLE} & \comp{FMATN} & \comp{WRITMN} \\
\comp{DLASWP} & \comp{DGETRF} & \comp{DGETRS} \\
\comp{DMECIP} & \comp{MECN} \\
\comp{DNRM2} & \comp{EINVIT} & \comp{ETRED3} \\
\comp{DOCK} & \comp{REACT2} \\
\comp{DOFS} & \comp{BRLZNN} \\
\comp{DOPEN} & \comp{BONDN} \\
\comp{DOPRO} & \comp{QNALN} \\
\comp{DOT} & \comp{DERI22} & \comp{DERIN} & \comp{DERN1} & \comp{DERN2} & \comp{DIJKL2} & \comp{DOPRO} \\
 & \comp{DRN} & \comp{EFSAV} & \comp{EN} & \comp{FLEPN} & \comp{FMATN} & \comp{FORCN} \\
 & \comp{FORMD} & \comp{HXVEC} & \comp{LOCMIN} & \comp{NLLSN} & \comp{OVERLP} & \comp{POWSAN} \\
 & \comp{POWSN} & \comp{PROJE} & \comp{PRTDRC} & \comp{PULAY} & \comp{QNALN} & \comp{QNSAVE} \\
 & \comp{REACT2} & \comp{SCHMIB} & \comp{SCHMIT} & \comp{SEARCH} & \comp{UPDHES} & \comp{UPDHIN} \\
 & \comp{WRITMN} \\
\comp{DPRO} & \comp{QNALN} \\
\comp{DRC} & \comp{FORCN} & \comp{RMOPAC} \\
\comp{DRCOUT} & \comp{PRTDRC} \\
\comp{DREPP2} & \comp{DROTAT} \\
\comp{DRN} & \comp{DRC} \\
\comp{DROTAT} & \comp{PMEPCO} \\
\comp{DSCAL} & \comp{DGEDI} & \comp{DGEFA} & \comp{DGETF2} & \comp{EINVIT} & \comp{ETRED3} \\
\comp{DSUM} & \comp{FCNPP} \\
\comp{DSWAP} & \comp{DGEDI} & \comp{DGETF2} & \comp{DLASWP} \\
\comp{DTRAN2} & \comp{DTRANS} \\
\comp{DTRANS} & \comp{CHARMO} & \comp{CHARST} \\
\comp{DTRSM} & \comp{DGETRF} & \comp{DGETRS} \\
\comp{DUMMY} & \comp{WALLC} \\
\comp{DVFILL} & \comp{COSINI} \\
\comp{EA08C} & \comp{EC08C} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
\comp{Subroutine} & \multicolumn{5}{l}{Calls} \\ \hline
\comp{EA09C} & \comp{EA08C} \\
\comp{EC08C} & \comp{CDIAG} \\
\comp{EF} & \comp{GRID} & \comp{PATHK} & \comp{PATHS} & \comp{REACT2} & \comp{RMOPAC} \\
\comp{EFSAV} & \comp{EFSTR} & \comp{EN} & \comp{GETHES} \\
\comp{EFSTR} & \comp{EN} \\
\comp{EIGEN} & \comp{MULLIN} & \comp{WRITMN} \\
\comp{EIGENN} & \comp{EIGEN} \\
\comp{EIMP} & \comp{ITENZ} \\
\comp{EINVIT} & \comp{EVVRSP} \\
\comp{EISCOR} & \comp{SCPRM} \\
\comp{ELAU} & \comp{ETRED3} \\
\comp{ELENUC} & \comp{ROTATE} \\
\comp{ELESN} & \comp{ELESP} \\
\comp{ELESP} & \comp{POTCAL} \\
\comp{EMPIRI} & \comp{MOLDAN} & \comp{WRITMN} \\
\comp{EN} & \comp{EF} \\
\comp{ENPART} & \comp{WRITMN} \\
\comp{EPSAB} & \comp{BEOPOR} & \comp{BETAF} \\
\comp{EPSETA} & \comp{DIAG} & \comp{DIAGG2} & \comp{ITEN} \\
\comp{EPSLON} & \comp{EINVIT} & \comp{EQLRAT} \\
\comp{EQLRAT} & \comp{EVVRSP} \\
\comp{ERRION} & \comp{CHKION} & \comp{CHKLEW} \\
\comp{ERROR} & \comp{SURFAT} \\
\comp{ESN} & \comp{ESP} \\
\comp{ESP} & \comp{RMOPAC} \\
\comp{ESPFIT} & \comp{POTCAL} \\
\comp{ETRBK3} & \comp{EVVRSP} \\
\comp{ETRED3} & \comp{EVVRSP} \\
\comp{EVVRSP} & \comp{HYBRID} & \comp{RSP} \\
\comp{EXCHNG} & \comp{LINMIN} & \comp{LOCMIN} \\
\comp{FBX} & \comp{INID} & \comp{MOLDAN} \\
\comp{FCNPP} & \comp{MO} \\
\comp{FFHPOL} & \comp{POLANZ} \\
\comp{FFREQ1} & \comp{ALPHAF} & \comp{BEOPOR} & \comp{BETAF} \\
\comp{FFREQ2} & \comp{ALPHAF} & \comp{BEOPOR} & \comp{BETAF} \\
\comp{FHPATN} & \comp{BEOPOR} & \comp{BETAF} & \comp{NGAMTG} & \comp{NGEFIS} & \comp{NGIDRI} & \comp{NGOKE} \\
\comp{FILLC} & \comp{CADIMA} \\
\comp{FILLIJ} & \comp{MOPAC} \\
\comp{FILLIN} & \comp{FILLIJ} \\
\comp{FILMAT} & \comp{CADIMA} \\
\comp{FINDN1} & \comp{GEOCHN} \\
\comp{FINISH} & \comp{GETDAT} & \comp{MOPAC} & \comp{READMO} \\
\comp{FLEPN} & \comp{FLEPO} \\
\comp{FLEPO} & \comp{GRID} & \comp{PATHK} & \comp{PATHS} & \comp{REACT2} & \comp{RMOPAC} \\
\comp{FLUSHM} & \comp{COMMOZ} & \comp{ITENZ} \\
\comp{FMAT} & \comp{FORCN} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{FOCD2Z} & \comp{FOCK2Z} \\
\comp{FOCK1} & \comp{FOCK2N} \\
\comp{FOCK1Z} & \comp{FOCK2Z} \\
\comp{FOCK2} & \comp{ITEN} \\
\comp{FOCK2N} & \comp{DERI22} & \comp{DHC} & \comp{FOCK2} \\
\comp{FOCK2Z} & \comp{BUILDN} \\
\comp{FOCKD2} & \comp{DFOCK2} & \comp{FOCK2N} \\
\comp{FORCE} & \comp{RMOPAC} \\
\comp{FORCN} & \comp{FORCE} \\
\comp{FORDD} & \comp{INID} & \comp{MOLDAN} \\
\comp{FORMD} & \comp{EN} \\
\comp{FORMXY} & \comp{DIJKL1} & \comp{PARTXY} \\
\comp{FORSAV} & \comp{FMATN} \\
\comp{FRAME} & \comp{FORCN} & \comp{FREQCY} \\
\comp{FREDA} & \comp{ETRED3} \\
\comp{FREQCY} & \comp{FORCN} \\
\comp{FSUB} & \comp{ELESN} \\
\comp{GATHER} & \comp{DIAGG1} & \comp{DIAGG2} \\
\comp{GATHER} & \comp{DIAGG1} & \comp{DIAGG2} \\
\comp{GENUN} & \comp{SURFAC} & \comp{SURFAT} \\
\comp{GENVEC} & \comp{SURFA} \\
\comp{GEOCHK} & \comp{RMOPAC} \\
\comp{GEOCHN} & \comp{GEOCHK} \\
\comp{GEOUN} & \comp{GEOUT} & \comp{MOPAC} & \comp{REACT2} & \comp{READMO} \\
\comp{GEOUT} & \comp{DERIN} & \comp{DFPSAN} & \comp{EFSAV} & \comp{EN} & \comp{FLEPN} & \comp{FORMD} \\
 & \comp{GEOCHN} & \comp{GMETRN} & \comp{GRID} & \comp{ITENZ} & \comp{NLLSN} & \comp{PARSAN} \\
 & \comp{PATHK} & \comp{PLATO} & \comp{POWSAN} & \comp{REACT2} & \comp{RMOPAC} & \comp{WRITMN} \\
\comp{GEOUTG} & \comp{MOPAC} & \comp{WRITMN} \\
\comp{GEOUTN} & \comp{GEOUTG} \\
\comp{GET2C} & \comp{CADIMA} \\
\comp{GET3C} & \comp{CADIMA} \\
\comp{GETA1} & \comp{CADIMA} \\
\comp{GETCC1} & \comp{CADIMA} \\
\comp{GETDAT} & \comp{MOPAC} \\
\comp{GETGEG} & \comp{READMO} \\
\comp{GETGEO} & \comp{REACT2} & \comp{READMO} \\
\comp{GETHES} & \comp{EN} \\
\comp{GETPDB} & \comp{READMO} \\
\comp{GETSYM} & \comp{READMO} \\
\comp{GETTXT} & \comp{READMO} \\
\comp{GETVAL} & \comp{GETGEG} \\
\comp{GMETRN} & \comp{GETGEO} & \comp{GMETRY} & \comp{READMO} \\
\comp{GMETRY} & \comp{COMMOP} & \comp{COMMOZ} & \comp{DENROT} & \comp{DERIN} & \comp{DERITR} & \comp{DRN} \\
 & \comp{FORCN} & \comp{JCARIN} & \comp{LDIMN} & \comp{MOLDAN} & \comp{MULLIK} & \comp{MULLIN} \\
 & \comp{PDGRID} & \comp{PMEP} & \comp{POLAN} & \comp{POLANZ} & \comp{REACT2} & \comp{SURFAC} \\
 & \comp{WRITMN} \\
\hline
\end{tabular}

\begin{tabular}{llllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{GOVER} & \comp{DIAT} \\
\comp{GREEK} & \comp{ATOMRS} \\
\comp{GREENF} & \comp{WRITMN} \\
\comp{GRID} & \comp{RMOPAC} \\
\comp{GRIDS} & \comp{PMEP} \\
\comp{GSTORE} & \comp{MOINT} \\
\comp{H1ELEC} & \comp{DHC} & \comp{DHCORE} & \comp{H1ELEZ} & \comp{HCORN} & \comp{HCORZ} \\
\comp{H1ELEZ} & \comp{HCORZ} \\
\comp{HADDON} & \comp{SYMTNN} \\
\comp{HBONDS} & \comp{ADDHB} \\
\comp{HCORE} & \comp{DERITR} \\
\comp{HCORN} & \comp{HCORE} \\
\comp{HCORZ} & \comp{COMMOZ} \\
\comp{HELECT} & \comp{DHC} & \comp{ITEN} \\
\comp{HESINI} & \comp{QNALN} \\
\comp{HESPOW} & \comp{QNALN} \\
\comp{HMUF} & \comp{ALPHAF} & \comp{BEOPOR} & \comp{BETAF} \\
\comp{HPLUSF} & \comp{ALPHAF} & \comp{BEOPOR} & \comp{BETAF} \\
\comp{HXVEC} & \comp{HESPOW} & \comp{QNALN} \\
\comp{HYBRID} & \comp{MAKVEN} \\
\comp{IJKL} & \comp{MECN} \\
\comp{INID} & \comp{MOLDAN} \\
\comp{INIGHD} & \comp{INID} \\
\comp{INSYMC} & \comp{GREENF} \\
\comp{INTERN} & \comp{INTERP} \\
\comp{INTERP} & \comp{ITEN} \\
\comp{INTFC} & \comp{FORCN} \\
\comp{IONOUT} & \comp{GEOCHN} \\
\comp{ISITSC} & \comp{ITENZ} \\
\comp{ITEN} & \comp{ITER} \\
\comp{ITENZ} & \comp{ITERZ} \\
\comp{ITER} & \comp{COMMOP} & \comp{DERITR} \\
\comp{ITERZ} & \comp{COMMOZ} \\
\comp{JAB} & \comp{DFOCK2} & \comp{FOCK2N} & \comp{FOCK2Z} \\
\comp{JCARIN} & \comp{DERIN} & \comp{INTFC} \\
\comp{KAB} & \comp{DFOCK2} & \comp{FOCK2N} & \comp{FOCK2Z} \\
\comp{LDIMA} & \comp{RMOPAC} \\
\comp{LDIMN} & \comp{LDIMA} \\
\comp{LEWIS} & \comp{GEOCHN} & \comp{MAKVEN} \\
\comp{LIGAND} & \comp{GEOCHN} \\
\comp{LINMIN} & \comp{FLEPN} \\
\comp{LOCAL} & \comp{WRITMN} \\
\comp{LOCAL2} & \comp{HYBRID} \\
\comp{LOCALZ} & \comp{WRITMN} \\
\comp{LOCANZ} & \comp{LOCALZ} \\
\comp{LOCMIN} & \comp{NLLSN} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{LYSE} & \comp{NAMES} & \comp{RESEQ} \\
\comp{MAKEUF} & \comp{ALPHAF} \\
\comp{MAKOPR} & \comp{SYMTRN} \\
\comp{MAKSYM} & \comp{READMO} \\
\comp{MAKVEC} & \comp{COMMOZ} \\
\comp{MAKVEN} & \comp{MAKVEC} \\
\comp{MAMULT} & \comp{PULAY} \\
\comp{MAT33} & \comp{SYMH} & \comp{SYMT} \\
\comp{MATON1} & \comp{MATOU1} \\
\comp{MATOU1} & \comp{EIGEN} & \comp{FORCN} & \comp{MECN} & \comp{WRITMN} \\
\comp{MATOUN} & \comp{MATOUT} \\
\comp{MATOUT} & \comp{CHARST} & \comp{CIOSCI} & \comp{DOPRO} & \comp{FORCN} & \comp{ITEN} & \comp{LOCAL} \\
 & \comp{MECN} & \comp{QNALN} \\
\comp{MBONDS} & \comp{MAKVEN} \\
\comp{ME08A} & \comp{CDIAG} \\
\comp{ME08B} & \comp{ME08A} \\
\comp{MECI} & \comp{ITEN} & \comp{WRITMN} \\
\comp{MECID} & \comp{DERN1} & \comp{DERN2} \\
\comp{MECIH} & \comp{DERN1} & \comp{DERN2} & \comp{MECN} \\
\comp{MECIP} & \comp{COMMOP} \\
\comp{MEPCHG} & \comp{PMEP} \\
\comp{MEPMAP} & \comp{PMEP} \\
\comp{MEPROT} & \comp{MEPMAP} \\
\comp{MFINEL} & \comp{COSCAN} \\
\comp{MINGEO} & \comp{GMETRN} \\
\comp{MINLOC} & \comp{HYBRID} \\
\comp{MINV} & \comp{CHARST} \\
\comp{MKBMAT} & \comp{COMMOP} & \comp{COMMOZ} \\
\comp{MLIG} & \comp{INID} \\
\comp{MLMO} & \comp{MAKVEN} \\
\comp{MO} & \comp{GREENF} \\
\comp{MODCHG} & \comp{WRITMN} \\
\comp{MODGRA} & \comp{WRITMN} \\
\comp{MOIETY} & \comp{GEOCHN} \\
\comp{MOINT} & \comp{MO} \\
\comp{MOLDAN} & \comp{MOLDAT} \\
\comp{MOLDAT} & \comp{MOPAC} \\
\comp{MOLSYM} & \comp{SYMTRN} \\
\comp{MOLVAL} & \comp{WRITMN} \\
\comp{MOPEND} & \comp{ATOMRS} & \comp{CHECK} & \comp{CHKION} & \comp{COMMOP} & \comp{COSCAN} & \comp{COSIN} \\
 & \comp{COUL} & \comp{DAREAD} & \comp{DATIN} & \comp{DAWRIT} & \comp{DERIN} & \comp{DERN2} \\
 & \comp{DFPSAN} & \comp{DIAGG} & \comp{DIAGG2} & \comp{EA08C} & \comp{EA09C} & \comp{EFSAV} \\
 & \comp{EFSTR} & \comp{ERRION} & \comp{ERROR} & \comp{FCNPP} & \comp{FILLIN} & \comp{FLEPN} \\
 & \comp{FMATN} & \comp{FORCN} & \comp{FORMD} & \comp{FORSAV} & \comp{GEOCHN} & \comp{GETDAT} \\
 & \comp{GETGEG} & \comp{GETGEO} & \comp{GETPDB} & \comp{GETSYM} & \comp{GETTXT} & \comp{GMETRN} \\
 & \comp{GRIDS} & \comp{HADDON} & \comp{HCORZ} & \comp{ITEN} & \comp{ITENZ} & \comp{LEWIS} \\
 & \comp{LOCALZ} & \comp{MAKVEN} & \comp{MECN} & \comp{MEPROT} & \comp{MOIETY} & \comp{MOLDAN} \\
 & \comp{MOPAC} & \comp{NEWFLG} & \comp{NEWMAT} & \comp{NLLSN} & \comp{OVERLP} & \comp{PARSAN} \\
 & \comp{PATHK} & \comp{PATHS} & \comp{PDGRID} & \comp{PINOUN} & \comp{PINOUT} & \comp{PLATO} \\
 & \comp{PRJFC} & \comp{QNSAVE} & \comp{REACT2} & \comp{READMO} & \comp{REFER} & \comp{RESEQ} \\
 & \comp{RMOPAC} & \comp{SELMOS} & \comp{STATE} & \comp{SURCLO} & \comp{SURFA} & \comp{SURFAC} \\
 & \comp{SWITCH} & \comp{SYMN} & \comp{TIDN} & \comp{TMPMR} & \comp{UPDATE} & \comp{VALUES} \\
 & \comp{WRITMN} & \comp{WRTCHK} & \comp{XERBLA} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{MPCBDS} & \comp{BONDN} \\
\comp{MPCPOP} & \comp{WRITMN} \\
\comp{MPCSYB} & \comp{WRITMN} \\
\comp{MTXM} & \comp{DERI22} & \comp{DERN1} & \comp{DERN2} \\
\comp{MTXMC} & \comp{DERI21} \\
\comp{MULLIK} & \comp{CADIMA} & \comp{WRITMN} \\
\comp{MULLIN} & \comp{MULLIZ} \\
\comp{MULLIZ} & \comp{WRITMN} \\
\comp{MULT} & \comp{ELESN} & \comp{MULLIK} \\
\comp{MULT33} & \comp{BLDSYM} & \comp{ORIENT} & \comp{SYMTRN} \\
\comp{MXM} & \comp{DERI21} & \comp{DERI22} & \comp{DERIN} & \comp{DERN1} & \comp{DERN2} & \comp{DMECI} \\
 & \comp{MECIP} & \comp{MTXMC} \\
\comp{MXMT} & \comp{DERI22} \\
\comp{MYWORD} & \comp{WRTCHK} & \comp{WRTCON} & \comp{WRTOUT} & \comp{WRTWOR} & \comp{WSTORN} \\
\comp{NAICAN} & \comp{NAICAP} \\
\comp{NAICAP} & \comp{ELESN} \\
\comp{NAICAS} & \comp{ELESN} \\
\comp{NAMES} & \comp{GEOCHN} \\
\comp{NEWDEL} & \comp{QNALN} \\
\comp{NEWFLG} & \comp{GEOCHN} \\
\comp{NEWHES} & \comp{QNALN} \\
\comp{NEWMAT} & \comp{ADDHB} & \comp{ALPHAF} & \comp{BEOPOR} & \comp{BETAF} & \comp{BONDS} & \comp{BRLZO} \\
 & \comp{BUILDF} & \comp{COMMOP} & \comp{COSCAV} & \comp{DCARN} & \comp{DCARNZ} & \comp{DCART} \\
 & \comp{DENSIZ} & \comp{DERI1} & \comp{DERI2} & \comp{DERIN} & \comp{DERIV} & \comp{DERN2} \\
 & \comp{DERNVO} & \comp{DFIELZ} & \comp{DIAGG} & \comp{DIAGG1} & \comp{DIAGG2} & \comp{DRC} \\
 & \comp{EF} & \comp{EIGEN} & \comp{ELESP} & \comp{EN} & \comp{ESN} & \comp{ESP} \\
 & \comp{ESPFIT} & \comp{FLEPN} & \comp{FLEPO} & \comp{FOCK2Z} & \comp{FORCE} & \comp{FORCN} \\
 & \comp{FREQCY} & \comp{GEOCHK} & \comp{GEOCHN} & \comp{GEOUT} & \comp{GEOUTG} & \comp{HCORE} \\
 & \comp{HCORZ} & \comp{INTFC} & \comp{ITEN} & \comp{ITENZ} & \comp{ITER} & \comp{ITERZ} \\
 & \comp{LDIMA} & \comp{LDIMN} & \comp{LOCALZ} & \comp{MAKVEC} & \comp{MATOU1} & \comp{MATOUT} \\
 & \comp{MECI} & \comp{MECN} & \comp{MEPCHG} & \comp{MEPMAP} & \comp{MO} & \comp{MOLSYM} \\
 & \comp{MOPAC} & \comp{MULLIZ} & \comp{NAICAP} & \comp{NLLSN} & \comp{NLLSQ} & \comp{PMEP} \\
 & \comp{POLANZ} & \comp{POLAR} & \comp{POLARZ} & \comp{POWSN} & \comp{POWSQ} & \comp{PRTDRC} \\
 & \comp{PRTLMO} & \comp{PULAY} & \comp{QNALG} & \comp{REACT1} & \comp{REACT2} & \comp{RMOPAC} \\
 & \comp{RSP} & \comp{SETUPI} & \comp{SETUPR} & \comp{SNAPTH} & \comp{SOLBOX} & \comp{SYMOIR} \\
 & \comp{SYMTRN} & \comp{SYMTRZ} & \comp{TIDY} & \comp{VALUES} & \comp{VECPRT} & \comp{WRITMN} \\
 & \comp{WRITMO} \\
\comp{NGAMTG} & \comp{POLAN} \\
\comp{NGEFIS} & \comp{POLAN} \\
\comp{NGIDRI} & \comp{POLAN} \\
\comp{NGOKE} & \comp{POLAN} \\
\comp{NLLSN} & \comp{NLLSQ} \\
\comp{NLLSQ} & \comp{RMOPAC} \\
\comp{NONBET} & \comp{POLAN} \\
\comp{NONOPE} & \comp{POLAN} \\
\comp{NONOR} & \comp{POLAN} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{NUCHAR} & \comp{GETGEO} & \comp{GETSYM} & \comp{READMO} & \comp{SOLBON} \\
\comp{NXTMER} & \comp{NAMES} & \comp{RESEQ} \\
\comp{OPENDA} & \comp{POLAN} \\
\comp{OPTBR} & \comp{RMOPAC} \\
\comp{ORIENT} & \comp{MOLSYM} \\
\comp{OSINV} & \comp{DERN2} & \comp{ESPFIT} & \comp{MEPCHG} & \comp{PULAY} \\
\comp{OUTER1} & \comp{HCORZ} \\
\comp{OUTER2} & \comp{HCORZ} \\
\comp{OVERLP} & \comp{FORMD} \\
\comp{OVLP} & \comp{ELESN} \\
\comp{PACKP} & \comp{MEPCHG} & \comp{MEPMAP} \\
\comp{PARSAN} & \comp{PARSAV} \\
\comp{PARSAV} & \comp{NLLSN} \\
\comp{PARTXY} & \comp{IJKL} \\
\comp{PATHK} & \comp{RMOPAC} \\
\comp{PATHS} & \comp{RMOPAC} \\
\comp{PDBOUN} & \comp{GEOUT} \\
\comp{PDGRID} & \comp{ESN} \\
\comp{PEDRA} & \comp{LDIMN} \\
\comp{PERM} & \comp{MECN} \\
\comp{PICOPT} & \comp{POLANZ} & \comp{RMOPAC} \\
\comp{PINOUN} & \comp{PINOUT} \\
\comp{PINOUT} & \comp{COMMOZ} & \comp{DFPSAN} & \comp{DRN} & \comp{EFSAV} & \comp{FFHPOL} & \comp{FORSA} \\
 & \comp{ITENZ} & \comp{PARSAN} & \comp{POWSAN} & \comp{QNSAVE} & \comp{RMOPAC} & \comp{TIDN} \\
 & \comp{WRITMN} \\
\comp{PLATO} & \comp{MOLSYM} \\
\comp{PMEP} & \comp{RMOPAC} \\
\comp{PMEPCO} & \comp{MEPCHG} & \comp{MEPMAP} \\
\comp{POINT} & \comp{DHC} & \comp{SOLROT} \\
\comp{POLAN} & \comp{POLAR} \\
\comp{POLANZ} & \comp{POLARZ} \\
\comp{POLAR} & \comp{RMOPAC} \\
\comp{POLARZ} & \comp{RMOPAC} \\
\comp{POTCAL} & \comp{ESN} \\
\comp{POWSAN} & \comp{POWSAV} \\
\comp{POWSAV} & \comp{POWSN} \\
\comp{POWSN} & \comp{POWSQ} \\
\comp{POWSQ} & \comp{RMOPAC} \\
\comp{PRINTP} & \comp{PRTPAR} \\
\comp{PRJFC} & \comp{EN} \\
\comp{PROJE} & \comp{QNALN} \\
\comp{PRTDRC} & \comp{DRN} \\
\comp{PRTGRA} & \comp{COMMOZ} & \comp{WRITMN} \\
\comp{PRTHCO} & \comp{COMMOP} \\
\comp{PRTHES} & \comp{EN} \\
\comp{PRTLMN} & \comp{PRTLMO} \\
\comp{PRTLMO} & \comp{PINOUN} & \comp{WRITMN} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{PRTPAR} & \comp{COMMOP} \\
\comp{PRTTIM} & \comp{EN} & \comp{FLEPN} & \comp{NLLSN} & \comp{POWSN} & \comp{QNALN} \\
\comp{PULAY} & \comp{ITEN} \\
\comp{PURDF1} & \comp{FILMAT} \\
\comp{QNALG} & \comp{RMOPAC} \\
\comp{QNALN} & \comp{QNALG} \\
\comp{QNSAVE} & \comp{HESINI} & \comp{QNALN} \\
\comp{QNSTEP} & \comp{QNALN} \\
\comp{QUADR} & \comp{PRTDRC} \\
\comp{REACT1} & \comp{RMOPAC} \\
\comp{REACT2} & \comp{REACT1} \\
\comp{READA} & \comp{COSINI} & \comp{DATIN} & \comp{DERITR} & \comp{DIAGG2} & \comp{DRN} & \comp{EFSTR} \\
 & \comp{FILLIN} & \comp{FLEPN} & \comp{FREQCY} & \comp{GETGEG} & \comp{GETGEO} & \comp{GETPDB} \\
 & \comp{GETVAL} & \comp{GRID} & \comp{HCORN} & \comp{HCORZ} & \comp{ITEN} & \comp{ITENZ} \\
 & \comp{NLLSN} & \comp{NUCHAR} & \comp{PATHK} & \comp{POLAN} & \comp{POWSN} & \comp{PRTDRC} \\
 & \comp{PRTGRA} & \comp{QNALN} & \comp{REACT2} & \comp{SCFCRI} & \comp{SETCUP} & \comp{WRDKEY} \\
 & \comp{WRITMN} & \comp{WRTCON} & \comp{WRTWOR} \\
\comp{READMO} & \comp{MOPAC} \\
\comp{RENUM} & \comp{GMETRN} \\
\comp{REORTH} & \comp{ITENZ} \\
\comp{REPP} & \comp{OUTER2} & \comp{ROTATE} \\
\comp{REPPD} & \comp{ROTATD} \\
\comp{REPPD2} & \comp{ROTATD} \\
\comp{RESEN} & \comp{RESET} \\
\comp{RESEQ} & \comp{GEOCHN} \\
\comp{RESET} & \comp{MOPAC} \\
\comp{RESOLV} & \comp{LOCAL} \\
\comp{RFIELD} & \comp{COUL} & \comp{RMOPAC} \\
\comp{RFIELN} & \comp{RFIELD} \\
\comp{RING5} & \comp{CHKLEW} & \comp{MAKVEN} \\
\comp{RMOPAC} & \comp{MOPAC} \\
\comp{ROTAT} & \comp{DELMOL} \\
\comp{ROTATD} & \comp{ROTATE} \\
\comp{ROTATE} & \comp{DHC} & \comp{DHCORE} & \comp{HCORN} & \comp{HCORZ} & \comp{SOLROT} \\
\comp{ROTLMN} & \comp{ROTLMO} \\
\comp{ROTLMO} & \comp{POLANZ} \\
\comp{ROTMAT} & \comp{ROTATD} \\
\comp{ROTMOL} & \comp{MOLSYM} & \comp{ORIENT} \\
\comp{RPOL1} & \comp{CADIMA} \\
\comp{RSP} & \comp{AXIS} & \comp{DERI21} & \comp{EIGENN} & \comp{ELESN} & \comp{EN} & \comp{FFHPO} \\
 & \comp{FORCN} & \comp{FREQCY} & \comp{INTERN} & \comp{ITEN} & \comp{MECN} & \comp{MOLSYM} \\
 & \comp{MULLIK} & \comp{MULLIN} & \comp{POWSN} & \comp{QNALN} & \comp{RESOLV} \\
\comp{SCFCRI} & \comp{ITENZ} \\
\comp{SCHMIB} & \comp{INTERN} \\
\comp{SCHMIT} & \comp{INTERN} \\
\comp{SCPRM} & \comp{INIGHD} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{SEARCH} & \comp{POWSN} \\
\comp{SECOND} & \comp{DERN2} & \comp{DRN} & \comp{EN} & \comp{ESN} & \comp{FLEPN} & \comp{FORCN} \\
 & \comp{GETHES} & \comp{GRID} & \comp{HESINI} & \comp{ITEN} & \comp{MOPAC} & \comp{NLLSN} \\
 & \comp{NOTLFT} & \comp{PATHK} & \comp{PATHS} & \comp{PMEP} & \comp{POWSN} & \comp{QNALN} \\
 & \comp{REACT2} & \comp{TIMER} & \comp{WRITMN} \\
\comp{SELMOS} & \comp{TIDN} \\
\comp{SET} & \comp{DIAT2} \\
\comp{SETCUP} & \comp{READMO} \\
\comp{SETUP3} & \comp{ELESN} \\
\comp{SETUPG} & \comp{COMMOP} & \comp{ELESN} \\
\comp{SETUPI} & \comp{MOPAC} \\
\comp{SETUPK} & \comp{ITENZ} \\
\comp{SETUPR} & \comp{MOPAC} \\
\comp{SOLBON} & \comp{SOLBOX} \\
\comp{SOLBOX} & \comp{RMOPAC} \\
\comp{SOLROT} & \comp{HCORN} & \comp{HCORZ} \\
\comp{SORT} & \comp{CDIAG} \\
\comp{SPCORE} & \comp{ROTATD} \\
\comp{SPLINE} & \comp{INTERN} \\
\comp{SS} & \comp{DIAT} \\
\comp{STATE} & \comp{MOPAC} \\
\comp{SUMA2} & \comp{FCNPP} \\
\comp{SUPDOT} & \comp{DERI22} & \comp{DERN1} & \comp{DERN2} & \comp{FLEPN} & \comp{UPDHIN} \\
\comp{SUPERD} & \comp{WRITMN} \\
\comp{SURCLO} & \comp{COSCAN} \\
\comp{SURFA} & \comp{PMEP} \\
\comp{SURFAC} & \comp{ESN} \\
\comp{SURFAT} & \comp{LDIMN} \\
\comp{SWAP} & \comp{ITEN} \\
\comp{SWITCH} & \comp{MOPAC} \\
\comp{SYMH} & \comp{FMATN} \\
\comp{SYMN} & \comp{SYMR} \\
\comp{SYMOIR} & \comp{SYMTRN} \\
\comp{SYMOPR} & \comp{DIMENS} & \comp{MAKOPR} & \comp{MOLSYM} & \comp{PLATO} & \comp{ROTMOL} \\
\comp{SYMP} & \comp{SYMN} \\
\comp{SYMR} & \comp{FMATN} \\
\comp{SYMT} & \comp{FREQCY} \\
\comp{SYMTNN} & \comp{READMO} & \comp{SYMTRY} \\
\comp{SYMTRN} & \comp{SYMTRZ} \\
\comp{SYMTRY} & \comp{COMMOP} & \comp{COMMOZ} & \comp{DERIN} & \comp{DERITR} & \comp{EN} & \comp{GETHE} \\
 & \comp{JCARIN} & \comp{REACT2} \\
\comp{SYMTRZ} & \comp{FORCN} & \comp{FREQCY} & \comp{MECN} & \comp{MOLDAN} & \comp{WRITMN} \\
\comp{TF} & \comp{BEOPOR} & \comp{BETAF} \\
\comp{THERMO} & \comp{FORCN} \\
\comp{TIDN} & \comp{TIDY} \\
\hline
\end{tabular}

\begin{tabular}{lllllll} 
Subroutine & \multicolumn{5}{l}{Calls} \\ \hline
\comp{TIDY} & \comp{ITENZ} \\
\comp{TIMER} & \comp{COMMOZ} & \comp{DERN1} & \comp{DIAGG1} & \comp{DIAGG2} & \comp{GEOCHN} & \comp{ITEN} \\
 & \comp{ITENZ} \\
\comp{TIMOUT} & \comp{WRITMN} \\
\comp{TMPI} & \comp{MOPAC} \\
\comp{TMPMR} & \comp{MOPAC} \\
\comp{TMPZR} & \comp{MOPAC} \\
\comp{TRANF} & \comp{QNALN} \\
\comp{TRANSF} & \comp{ALPHAF} & \comp{BEOPOR} & \comp{BETAF} \\
\comp{TRANSI} & \comp{QNALN} \\
\comp{TRIMAT} & \comp{QNALN} \\
\comp{TX} & \comp{ROTATD} \\
\comp{TXTYPE} & \comp{GREEK} \\
\comp{UPCASE} & \comp{DATIN} & \comp{DERIN} & \comp{GETGEO} & \comp{GETPDB} & \comp{GETTXT} & \comp{MECN} \\
\comp{UPDATE} & \comp{DATIN} \\
\comp{UPDHES} & \comp{EN} \\
\comp{UPDHIN} & \comp{FLEPN} \\
\comp{VALUEN} & \comp{VALUES} \\
\comp{VALUES} & \comp{WRITMN} \\
\comp{VECPRN} & \comp{VECPRT} \\
\comp{VECPRT} & \comp{BONDN} & \comp{FFHPOL} & \comp{FORCN} & \comp{FREQCY} & \comp{HCORN} & \comp{ITEN} \\
 & \comp{MECN} & \comp{MOLDAN} & \comp{MULLIK} & \comp{POWSN} & \comp{QNALN} & \comp{WRITMN} \\
\comp{VECPRZ} & \comp{HCORZ} & \comp{ITENZ} \\
\comp{VECPZZ} & \comp{VECPRT} & \comp{VECPRZ} \\
\comp{W2MAN} & \comp{ROTATD} \\
\comp{WALLC} & \comp{MOPAC} & \comp{WRITMN} \\
\comp{WORDER} & \comp{MO} \\
\comp{WRITMN} & \comp{WRITMO} \\
\comp{WRITMO} & \comp{ITEN} & \comp{PATHS} & \comp{REACT2} & \comp{RMOPAC} \\
\comp{WRTCHK} & \comp{WRTKEY} \\
\comp{WRTCON} & \comp{WRTKEY} \\
\comp{WRTKEY} & \comp{READMO} \\
\comp{WRTOUT} & \comp{WRTKEY} \\
\comp{WRTTXT} & \comp{GRID} & \comp{MOPAC} & \comp{PATHK} & \comp{READMO} & \comp{WRITMN} \\
\comp{WRTWOR} & \comp{WRTKEY} \\
\comp{WWSTEP} & \comp{MOINT} \\
\comp{XERBLA} & \comp{DGEMM} & \comp{DGER} & \comp{DGESV} & \comp{DGETF2} & \comp{DGETRF} & \comp{DGETR} \\
 & \comp{DTRSM} \\
\comp{XXX} & \comp{GEOUTN} \\
\comp{XYZCRY} & \comp{DCARN} \\
\comp{XYZGEO} & \comp{XYZINT} \\
\comp{XYZINT} & \comp{FORCN} & \comp{GEOCHN} & \comp{GEOUN} & \comp{GEOUTN} & \comp{GETGEO} & \comp{GETPD} \\
 & \comp{POLAN} & \comp{PRTDRC} & \comp{REACT2} \\
\comp{ZEROM} & \comp{ALPHAF} & \comp{BDENUP} & \comp{BEOPOR} & \comp{BETAF} & \comp{EPSAB} & \comp{HMUF} \\
 & \comp{MAKEUF} & \comp{TF} \\
\hline
\end{tabular}
