\chapter{Theory}\label{theory}
\section{Introduction}
Most of the theory used in MOPAC is in the literature, so that in principle one
could read and understand the algorithm.  However, it is convenient to have the
theory gathered together in one document.  The theory given here is intended
for users who (a) want to modify MOPAC, or (b) want to understand how MOPAC
does what it does.  All derivations can be followed with a little patience,
and, as far as possible, ``It can be shown that'' jumps in logic have been
avoided.

\input{t_semi}              %  Conventional semiempirical theory
\input{t_misc}              %  Miscellaneous topic  
\input{t_1scf}              %  Worked example - 1SCF
\input{l_theory}            %  Localized M.O. theory (MOZYME)
%
%   Now comes sections on theory other than simple SCF theory.  (Mainly
%   geometry theory)
%
\input{t_geometry}
\input{t_size}
\input{t_solid}
\input{t_symmetry}
\input{t_precision}
\input{t_torsion}
\input{t_gradients}
\input{t_force}
\input{t_tsuneo}
\input{t_fc}
\input{t_path}
\input{t_irc}
\input{t_saddle}
\input{t_polar}
\input{t_cosmo}
\input{t_pmep}
\input{t_tom}
