H2 H2 Binneweis-Milke TOT. 0 0 0 31.23804971
HD HD Binneweis-Milke TOT. 0.071701721 0 0 34.36902486
HDO HDO Binneweis-Milke TOT. -58.65200765 0 0 47.68164436
D D Binneweis-Milke TOT. 52.9875717 0 0 29.49330784
D2 D2 Binneweis-Milke TOT. 0 0 0 34.65583174
D2O D2O Binneweis-Milke TOT. -59.56022945 0 0 47.39483748
D2S D2S Binneweis-Milke TOT. -5.712237094 0 0 51.45793499
DF DF Binneweis-Milke TOT. -65.84608031 0 0 42.94933078
DNND DNND Binneweis-Milke TOT. 49.49808795 0 0 53.56118547
SD SD Binneweis-Milke TOT. 33.10229446 0 0 48.15965583
OD OD Binneweis-Milke TOT. 8.747609943 0 0 45.33938815
ND ND Binneweis-Milke TOT. 89.69885277 0 0 44.7418738
ND2 ND2 Binneweis-Milke TOT. 44.31166348 0 0 48.82887189
ND3 ND3 Binneweis-Milke TOT. -14.00573614 0 0 48.7332696
(LiCl)3 (LiCl)3 Binneweis-Milke TOT. -229.9952199 0 0 80.23422562
Li2 Li2 Binneweis-Milke TOT. 50.40630975 0 0 47.08413002
Li2Br2 Li2Br2 Binneweis-Milke TOT. -119.6940727 0 0 75.16730402
Li2Cl2 Li2Cl2 Binneweis-Milke TOT. -141.8499044 0 0 69.0248566
Li2ClF Li2ClF Binneweis-Milke TOT. -180.210325 0 0 64.05353728
Li2F2 Li2F2 Binneweis-Milke TOT. -225.334608 0 0 61.80688337
Li2I2 Li2I2 Binneweis-Milke TOT. -86.49617591 0 0 79.01529637
Li2O Li2O Binneweis-Milke TOT. -38.4082218 0 0 55.32982792
Li2O2 Li2O2 Binneweis-Milke TOT. -58.00669216 0 0 65.39196941
Li2O2H2 Li2O2H2 Binneweis-Milke TOT. -170.0047801 0 0 64.48374761
Li2SO4 Li2SO4 Binneweis-Milke TOT. -248.9961759 0 0 77.15105163
Li3F3 Li3F3 Binneweis-Milke TOT. -362.6195029 0 0 76.02772467
LiAlF4 LiAlF4 Binneweis-Milke TOT. -443.1166348 0 0 78.03537285
LiBeF3 LiBeF3 Binneweis-Milke TOT. -211.998088 0 0 63.91013384
LiBO2 LiBO2 Binneweis-Milke TOT. -154.5889101 0 0 65.65487572
LiBr LiBr Binneweis-Milke TOT. -36.80688337 0 0 53.60898662
LiCl LiCl Binneweis-Milke TOT. -46.77342256 0 0 50.88432122
LiF LiF Binneweis-Milke TOT. -81.45315488 0 0 47.87284895
LiH LiH Binneweis-Milke TOT. 33.6042065 0 0 40.84608031
LiI LiI Binneweis-Milke TOT. -21.74952199 0 0 55.5210325
LiN LiN Binneweis-Milke TOT. 79.99521989 0 0 49.76099426
LiO LiO Binneweis-Milke TOT. 18.09273423 0 0 50.43021033
LiOCl LiOCl Binneweis-Milke TOT. -3.393881453 0 0 61.28107075
LiOF LiOF Binneweis-Milke TOT. -22.0124283 0 0 58.79541109
LiOH LiOH Binneweis-Milke TOT. -55.99904398 0 0 50.3585086
LiON LiON Binneweis-Milke TOT. 42.99713193 0 0 58.62810707
Na2 Na2 Binneweis-Milke TOT. 33.07839388 0 0 55.01912046
Na2Al2F8 Na2Al2F8 Binneweis-Milke TOT. -930.8795411 0 0 125.501912
Na2Br2 Na2Br2 Binneweis-Milke TOT. -119.2638623 0 0 83.41300191
Na2Cl2 Na2Cl2 Binneweis-Milke TOT. -140.2246654 0 0 77.77246654
Na2F2 Na2F2 Binneweis-Milke TOT. -202.2944551 0 0 68.69024857
Na2O2H2 Na2O2H2 Binneweis-Milke TOT. -145.1959847 0 0 73.47036329
Na2SO4 Na2SO4 Binneweis-Milke TOT. -247.0363289 0 0 82.91108987
NaAlCl4 NaAlCl4 Binneweis-Milke TOT. -237.7629063 0 0 94.90917782
NaAlF4 NaAlF4 Binneweis-Milke TOT. -440.0095602 0 0 82.43307839
NaBO2 NaBO2 Binneweis-Milke TOT. -154.9952199 0 0 68.64244742
NaBr NaBr Binneweis-Milke TOT. -34.39292543 0 0 57.64818356
NaCl NaCl Binneweis-Milke TOT. -43.35564054 0 0 54.92351816
NaF NaF Binneweis-Milke TOT. -69.57456979 0 0 52.00764818
NaFeCl4 NaFeCl4 Binneweis-Milke TOT. -155.1864245 0 0 106.4292543
NaH NaH Binneweis-Milke TOT. 29.708413 0 0 45.02868069
NaI NaI Binneweis-Milke TOT. -20.26768642 0 0 59.5124283
NaO NaO Binneweis-Milke TOT. 24.49808795 0 0 54.75621415
NaOH NaOH Binneweis-Milke TOT. -47.27533461 0 0 54.58891013
NaPbI3 NaPbI3 Binneweis-Milke TOT. -61.18546845 0 0 109.3690249
NaSnBr3 NaSnBr3 Binneweis-Milke TOT. -104.6367113 0 0 99.66539197
NaSnCl3 NaSnCl3 Binneweis-Milke TOT. -137.7390057 0 0 91.46749522
K2 K2 Binneweis-Milke TOT. 29.56500956 0 0 59.67973231
K2Br2 K2Br2 Binneweis-Milke TOT. -127.9397706 0 0 89.91395793
K2Cl2 K2Cl2 Binneweis-Milke TOT. -147.6099426 0 0 84.34512428
K2F2 K2F2 Binneweis-Milke TOT. -206.1902486 0 0 76.48183556
K2I2 K2I2 Binneweis-Milke TOT. -100.9082218 0 0 94.59847036
K2O2H2 K2O2H2 Binneweis-Milke TOT. -156.500956 0 0 78.39388145
K2SO4 K2SO4 Binneweis-Milke TOT. -261.4961759 0 0 87.52390057
KBO2 KBO2 Binneweis-Milke TOT. -161.0898662 0 0 71.08030593
KBr KBr Binneweis-Milke TOT. -43.04493308 0 0 59.8709369
KCl KCl Binneweis-Milke TOT. -51.31453155 0 0 57.14627151
KF KF Binneweis-Milke TOT. -78.10707457 0 0 54.15869981
KH KH Binneweis-Milke TOT. 29.39770554 0 0 47.32313576
KI KI Binneweis-Milke TOT. -29.99521989 0 0 61.73518164
KO KO Binneweis-Milke TOT. 16.99330784 0 0 56.8833652
KOH KOH Binneweis-Milke TOT. -55.59273423 0 0 56.50095602
Rb2 Rb2 Binneweis-Milke TOT. 27.0793499 0 0 64.79445507
Rb2Cl2 Rb2Cl2 Binneweis-Milke TOT. -147.9445507 0 0 89.2208413
Rb2F2 Rb2F2 Binneweis-Milke TOT. -204.1108987 0 0 82.21797323
RbBO2 RbBO2 Binneweis-Milke TOT. -160.707457 0 0 73.68546845
RbBr RbBr Binneweis-Milke TOT. -44.95697897 0 0 62.88240918
RbCl RbCl Binneweis-Milke TOT. -55.71223709 0 0 57.67208413
RbF RbF Binneweis-Milke TOT. -79.97131931 0 0 56.0707457
RbI RbI Binneweis-Milke TOT. -30.56883365 0 0 64.98565966
Cs2 Cs2 Binneweis-Milke TOT. 25.66921606 0 0 68.04493308
Cs2Cl2 Cs2Cl2 Binneweis-Milke TOT. -157.6959847 0 0 91.63479924
Cs2F2 Cs2F2 Binneweis-Milke TOT. -220.4110899 0 0 84.20172084
Cs2I2 Cs2I2 Binneweis-Milke TOT. -111.4722753 0 0 102.7246654
Cs2O Cs2O Binneweis-Milke TOT. -21.98852772 0 0 76.02772467
Cs2O2H2 Cs2O2H2 Binneweis-Milke TOT. -164.3881453 0 0 86.20936902
Cs2SO4 Cs2SO4 Binneweis-Milke TOT. -268.3078394 0 0 97.15583174
CsBO2 CsBO2 Binneweis-Milke TOT. -169.3833652 0 0 75.14340344
CsBr CsBr Binneweis-Milke TOT. -48.87667304 0 0 64.12523901
CsCl CsCl Binneweis-Milke TOT. -57.40917782 0 0 61.20936902
CsF CsF Binneweis-Milke TOT. -89.43594646 0 0 58.12619503
CsH CsH Binneweis-Milke TOT. 27.93977055 0 0 51.41013384
CsI CsI Binneweis-Milke TOT. -36.52007648 0 0 65.79827916
CsO CsO Binneweis-Milke TOT. 15.00956023 0 0 53.8957935
CsOH CsOH Binneweis-Milke TOT. -61.99808795 0 0 60.89866157
(BeO)3 (BeO)3 Binneweis-Milke TOT. -252.0076482 0 0 65.32026769
(BeO)4 (BeO)4 Binneweis-Milke TOT. -379.9952199 0 0 72.32313576
(BeO)5 (BeO)5 Binneweis-Milke TOT. -504.9952199 0 0 77.27055449
(BeO)6 (BeO)6 Binneweis-Milke TOT. -635.9942639 0 0 82.02676864
Be(OH)2 Be(OH)2 Binneweis-Milke TOT. -161.7112811 0 0 55.92734226
Be2 Be2 Binneweis-Milke TOT. 152.2944551 0 0 49.33078394
Be2Cl4 Be2Cl4 Binneweis-Milke TOT. -196.749522 0 0 91.18068834
Be2O Be2O Binneweis-Milke TOT. -15.00956023 0 0 52.77246654
Be2O2 Be2O2 Binneweis-Milke TOT. -97.99235182 0 0 59.17782027
Be2OF2 Be2OF2 Binneweis-Milke TOT. -287.9063098 0 0 71.43881453
BeAl2Cl8 BeAl2Cl8 Binneweis-Milke TOT. -421.2715105 0 0 140.1529637
BeBO2 BeBO2 Binneweis-Milke TOT. -115.2007648 0 0 63.43212237
BeBr BeBr Binneweis-Milke TOT. 28.70458891 0 0 54.63671128
BeBr2 BeBr2 Binneweis-Milke TOT. -54.8040153 0 0 65.46367113
BeC2 BeC2 Binneweis-Milke TOT. 134.9904398 0 0 52.24665392
BeCl BeCl Binneweis-Milke TOT. 145.0764818 0 0 51.98374761
BeCl2 BeCl2 Binneweis-Milke TOT. -86.08986616 0 0 60.27724665
BeClF BeClF Binneweis-Milke TOT. -136.9502868 0 0 58.6998088
BeF BeF Binneweis-Milke TOT. -40.60707457 0 0 49.1873805
BeF2 BeF2 Binneweis-Milke TOT. -190.248566 0 0 54.39770554
BeH BeH Binneweis-Milke TOT. 76.7208413 0 0 42.25621415
BeH2 BeH2 Binneweis-Milke TOT. 29.99521989 0 0 41.37189293
BeI BeI Binneweis-Milke TOT. 40.63097514 0 0 56.71606119
BeI2 BeI2 Binneweis-Milke TOT. -15.29636711 0 0 69.67017208
BeN BeN Binneweis-Milke TOT. 101.9837476 0 0 49.90439771
BeO BeO Binneweis-Milke TOT. 32.60038241 0 0 47.22753346
BeOB2O3 BeOB2O3 Binneweis-Milke TOT. -322.8967495 0 0 78.10707457
BeS BeS Binneweis-Milke TOT. 63.09751434 0 0 50.26290631
(MgBr2)2 (MgBr2)2 Binneweis-Milke TOT. -183.5086042 0 0 110.2533461
(MgCl2)2 (MgCl2)2 Binneweis-Milke TOT. -228.1070746 0 0 100.0956023
Mg(OH)2 Mg(OH)2 Binneweis-Milke TOT. -136.8068834 0 0 63.88623327
Mg2 Mg2 Binneweis-Milke TOT. 68.73804971 0 0 57.40917782
Mg2F4 Mg2F4 Binneweis-Milke TOT. -410.707457 0 0 80.54493308
MgBr MgBr Binneweis-Milke TOT. -8.436902486 0 0 58.53250478
MgBr2 MgBr2 Binneweis-Milke TOT. -72.39483748 0 0 71.94072658
MgCl2 MgCl2 Binneweis-Milke TOT. -93.80975143 0 0 66.20458891
MgClF MgClF Binneweis-Milke TOT. -136.042065 0 0 62.18929254
MgCl MgCl Binneweis-Milke TOT. -10.39674952 0 0 55.78393881
MgF MgF Binneweis-Milke TOT. -56.59655832 0 0 52.84416826
MgF2 MgF2 Binneweis-Milke TOT. -173.709369 0 0 61.30497132
MgH MgH Binneweis-Milke TOT. 40.39196941 0 0 46.17590822
MgI MgI Binneweis-Milke TOT. 5.879541109 0 0 60.39674952
MgI2 MgI2 Binneweis-Milke TOT. -38.3126195 0 0 75.88432122
MgN MgN Binneweis-Milke TOT. 69.00095602 0 0 53.72848948
MgO MgO Binneweis-Milke TOT. 13.91013384 0 0 50.97992352
MgOH MgOH Binneweis-Milke TOT. -39.38814532 0 0 54.13479924
MgS MgS Binneweis-Milke TOT. 34.70363289 0 0 53.8957935
Ca(OH)2 Ca(OH)2 Binneweis-Milke TOT. -145.9847036 0 0 68.26003824
Ca2 Ca2 Binneweis-Milke TOT. 81.64435946 0 0 61.47227533
CaAl2Cl8 CaAl2Cl8 Binneweis-Milke TOT. -489.3881453 0 0 147.1319312
CaBr CaBr Binneweis-Milke TOT. -11.80688337 0 0 60.44455067
CaBr2 CaBr2 Binneweis-Milke TOT. -91.99330784 0 0 75.23900574
CaCl CaCl Binneweis-Milke TOT. -25 0 0 57.74378585
CaCl2 CaCl2 Binneweis-Milke TOT. -112.6912046 0 0 69.3833652
CaF CaF Binneweis-Milke TOT. -65.00956023 0 0 54.89961759
CaF2 CaF2 Binneweis-Milke TOT. -189.1013384 0 0 65.43977055
CaH CaH Binneweis-Milke TOT. 54.708413 0 0 48.20745698
CaI CaI Binneweis-Milke TOT. -1.218929254 0 0 62.45219885
CaI2 CaI2 Binneweis-Milke TOT. -61.71128107 0 0 78.29827916
CaO CaO Binneweis-Milke TOT. 10.49235182 0 0 52.50956023
CaS CaS Binneweis-Milke TOT. 29.54110899 0 0 55.59273423
Sr(OH)2 Sr(OH)2 Binneweis-Milke TOT. -142.3996176 0 0 72.89674952
SrBr SrBr Binneweis-Milke TOT. -21.29541109 0 0 63.04971319
SrBr2 SrBr2 Binneweis-Milke TOT. -97.29923518 0 0 77.29445507
SrCl SrCl Binneweis-Milke TOT. -29.61281071 0 0 60.30114723
SrCl2 SrCl2 Binneweis-Milke TOT. -113.0975143 0 0 75.59751434
SrF SrF Binneweis-Milke TOT. -70.41108987 0 0 57.3374761
SrF2 SrF2 Binneweis-Milke TOT. -183.1022945 0 0 69.71797323
SrI SrI Binneweis-Milke TOT. -7.289674952 0 0 65.05736138
SrI2 SrI2 Binneweis-Milke TOT. -65.70267686 0 0 81.16634799
SrO SrO Binneweis-Milke TOT. -3.202676864 0 0 54.99521989
SrOH SrOH Binneweis-Milke TOT. -49.11567878 0 0 58.91491396
SrS SrS Binneweis-Milke TOT. 25.86042065 0 0 58.10229446
SrSe SrSe Binneweis-Milke TOT. 28.8001912 0 0 60.7791587
Ba(OH)2 Ba(OH)2 Binneweis-Milke TOT. -149.7609943 0 0 75.28680688
Ba2S2 Ba2S2 Binneweis-Milke TOT. 84.01051625 0 0 86.73518164
BaBr BaBr Binneweis-Milke TOT. -26.43403442 0 0 64.62715105
BaBr2 BaBr2 Binneweis-Milke TOT. -104.9952199 0 0 81.76386233
BaCl BaCl Binneweis-Milke TOT. -34.01051625 0 0 61.80688337
BaCl2 BaCl2 Binneweis-Milke TOT. -119.1921606 0 0 77.84416826
BaF BaF Binneweis-Milke TOT. -77.00764818 0 0 58.84321224
BaF2 BaF2 Binneweis-Milke TOT. -194.1443595 0 0 72.0124283
BaI BaI Binneweis-Milke TOT. -10.13384321 0 0 66.61089866
BaI2 BaI2 Binneweis-Milke TOT. -76.02772467 0 0 83.19789675
BaO BaO Binneweis-Milke TOT. -29.58891013 0 0 56.28585086
BaOH BaOH Binneweis-Milke TOT. -54.11089866 0 0 60.44455067
BaS BaS Binneweis-Milke TOT. 9.034416826 0 0 59.48852772
(B(OH)2)2 (B(OH)2)2 Binneweis-Milke TOT. -307.0028681 0 0 83.38910134
(BO)2 (BO)2 Binneweis-Milke TOT. -109.0105163 0 0 57.98279159
(BOCl)3 (BOCl)3 Binneweis-Milke TOT. -390.0095602 0 0 91.3957935
(BOF)3 (BOF)3 Binneweis-Milke TOT. -565.2963671 0 0 81.83556405
(BOH)3 (BOH)3 Binneweis-Milke TOT. -290.9894837 0 0 69.76577438
(HBO2)3 (HBO2)3 Binneweis-Milke TOT. -542.9971319 0 0 83.07839388
B10H14 B10H14 Binneweis-Milke TOT. 11.30497132 0 0 84.17782027
B2 B2 Binneweis-Milke TOT. 198.3030593 0 0 48.2791587
B2Cl4 B2Cl4 Binneweis-Milke TOT. -116.8977055 0 0 85.80305927
B2F4 B2F4 Binneweis-Milke TOT. -344.1921606 0 0 76.12332696
B2H6 B2H6 Binneweis-Milke TOT. 9.799235182 0 0 55.73613767
B2O B2O Binneweis-Milke TOT. 22.94455067 0 0 54.42160612
B2O3 B2O3 Binneweis-Milke TOT. -199.8087954 0 0 67.82982792
B2S2 B2S2 Binneweis-Milke TOT. 17.99713193 0 0 64.00573614
B2S3 B2S3 Binneweis-Milke TOT. -0.286806883 0 0 77.41395793
B2S4 B2S4 Binneweis-Milke TOT. -26.98374761 0 0 55.99904398
B3H2O3F B3H2O3F Binneweis-Milke TOT. -382.0028681 0 0 75.23900574
B3H6N3 B3H6N3 Binneweis-Milke TOT. -121.8929254 0 0 69.00095602
B3HO3F2 B3HO3F2 Binneweis-Milke TOT. -475 0 0 78.63288719
B4S6 B4S6 Binneweis-Milke TOT. -47.29923518 0 0 109.4885277
B4S8 B4S8 Binneweis-Milke TOT. -22.99235182 0 0 140.0095602
B5H9 B5H9 Binneweis-Milke TOT. 17.49521989 0 0 65.82217973
BBr BBr Binneweis-Milke TOT. 55.92734226 0 0 53.77629063
BBr2 BBr2 Binneweis-Milke TOT. 15.00956023 0 0 70.43499044
BBr2Cl BBr2Cl Binneweis-Milke TOT. -65.00956023 0 0 76.93594646
BBr2F BBr2F Binneweis-Milke TOT. -123.0879541 0 0 74.0917782
BBr3 BBr3 Binneweis-Milke TOT. -48.80497132 0 0 77.50956023
BBrCl BBrCl Binneweis-Milke TOT. -2.509560229 0 0 69.07265774
BBrCl2 BBrCl2 Binneweis-Milke TOT. -80.49713193 0 0 74.1873805
BBrF BBrF Binneweis-Milke TOT. -57.50478011 0 0 65.91778203
BBrF2 BBrF2 Binneweis-Milke TOT. -195.9847036 0 0 68.45124283
BC BC Binneweis-Milke TOT. 197.9923518 0 0 49.85659656
BCl BCl Binneweis-Milke TOT. 35.73135755 0 0 50.97992352
BCl2 BCl2 Binneweis-Milke TOT. -19.00095602 0 0 65.17686424
BCl2F BCl2F Binneweis-Milke TOT. -153.9913958 0 0 68.76195029
BCl3 BCl3 Binneweis-Milke TOT. -96.31931166 0 0 69.35946463
BClF BClF Binneweis-Milke TOT. -75 0 0 63.26481836
BClF2 BClF2 Binneweis-Milke TOT. -211.5917782 0 0 65.67877629
BF BF Binneweis-Milke TOT. -29.20650096 0 0 47.9206501
BF2 BF2 Binneweis-Milke TOT. -140.9894837 0 0 59.08221797
BF2OH BF2OH Binneweis-Milke TOT. -259.082218 0 0 64.34034417
BF3 BF3 Binneweis-Milke TOT. -271.414914 0 0 60.80305927
BH BH Binneweis-Milke TOT. 105.8078394 0 0 41.08508604
BH3 BH3 Binneweis-Milke TOT. 25.50191205 0 0 44.90917782
BHBr2 BHBr2 Binneweis-Milke TOT. -25.09560229 0 0 69.86137667
BHCl2 BHCl2 Binneweis-Milke TOT. -59.29732314 0 0 64.12523901
BHF2 BHF2 Binneweis-Milke TOT. -175.4063098 0 0 58.31739962
BI BI Binneweis-Milke TOT. 72.99235182 0 0 55.64053537
BI2 BI2 Binneweis-Milke TOT. 58.00669216 0 0 73.99617591
BI3 BI3 Binneweis-Milke TOT. 20.291587 0 0 91.92160612
BN BN Binneweis-Milke TOT. 114.0057361 0 0 50.76481836
BO BO Binneweis-Milke TOT. 0 0 0 48.6376673
BO2 BO2 Binneweis-Milke TOT. -67.99713193 0 0 54.92351816
BOBr BOBr Binneweis-Milke TOT. -59.99043977 0 0 59.48852772
BOCl BOCl Binneweis-Milke TOT. -75.59751434 0 0 56.73996176
BOF BOF Binneweis-Milke TOT. -144.000956 0 0 53.72848948
BOF2 BOF2 Binneweis-Milke TOT. -200 0 0 64.00573614
BS BS Binneweis-Milke TOT. 79.99521989 0 0 51.67304015
BS2 BS2 Binneweis-Milke TOT. 3.011472275 0 0 61.20936902
BSe BSe Binneweis-Milke TOT. 78.8001912 0 0 54.58891013
H3BO3 H3BO3 Binneweis-Milke TOT. -237.165392 0 0 70.55449331
HBO HBO Binneweis-Milke TOT. -47.39483748 0 0 48.42256214
HBO2 HBO2 Binneweis-Milke TOT. -134.0105163 0 0 57.38527725
HBS HBS Binneweis-Milke TOT. 11.99808795 0 0 51.38623327
KBF4 KBF4 Binneweis-Milke TOT. -363.8384321 0 0 75.38240918
O(BF2)2 O(BF2)2 Binneweis-Milke TOT. -453.6567878 0 0 80.66443595
TeB TeB Binneweis-Milke TOT. 98.90057361 0 0 56.57265774
OAlH OAlH Binneweis-Milke TOT. 8.006692161 0 0 51.45793499
Al2 Al2 Binneweis-Milke TOT. 116.3957935 0 0 55.80783939
Al2Br6 Al2Br6 Binneweis-Milke TOT. -223.9961759 0 0 130.7839388
Al2Cl6 Al2Cl6 Binneweis-Milke TOT. -309.6797323 0 0 113.5277247
Al2F6 Al2F6 Binneweis-Milke TOT. -629.4455067 0 0 92.56692161
Al2I6 Al2I6 Binneweis-Milke TOT. -116.9933078 0 0 142.7820268
Al2O Al2O Binneweis-Milke TOT. -34.70363289 0 0 60.30114723
Al2O2 Al2O2 Binneweis-Milke TOT. -89.53154876 0 0 67.16061185
Al2S Al2S Binneweis-Milke TOT. 55.09082218 0 0 65.79827916
Al2S2 Al2S2 Binneweis-Milke TOT. 15.79827916 0 0 68.30783939
Al2Se Al2Se Binneweis-Milke TOT. 23.99617591 0 0 68.61854685
Al2Se2 Al2Se2 Binneweis-Milke TOT. 18.09273423 0 0 73.82887189
Al2Te Al2Te Binneweis-Milke TOT. 75.31070746 0 0 71.29541109
Al2Te2 Al2Te2 Binneweis-Milke TOT. 45.00478011 0 0 78.29827916
AlBO2 AlBO2 Binneweis-Milke TOT. -129.3977055 0 0 64.43594646
AlBr AlBr Binneweis-Milke TOT. 3.800191205 0 0 57.26577438
AlBr3 AlBr3 Binneweis-Milke TOT. -98.11185468 0 0 83.50860421
AlC AlC Binneweis-Milke TOT. 164.7944551 0 0 53.39388145
AlCl AlCl Binneweis-Milke TOT. -12.30879541 0 0 54.49330784
AlCl2 AlCl2 Binneweis-Milke TOT. -66.99330784 0 0 69.16826004
AlCl2F AlCl2F Binneweis-Milke TOT. -189.0057361 0 0 74.42638623
AlCl3 AlCl3 Binneweis-Milke TOT. -139.7227533 0 0 75.16730402
AlClF AlClF Binneweis-Milke TOT. -116.9933078 0 0 67.61472275
AlClF2 AlClF2 Binneweis-Milke TOT. -238.790631 0 0 71.17590822
AlF AlF Binneweis-Milke TOT. -63.50382409 0 0 51.43403442
AlF2 AlF2 Binneweis-Milke TOT. -166.1089866 0 0 63.14531549
AlF3 AlF3 Binneweis-Milke TOT. -289.0296367 0 0 66.13288719
AlH AlH Binneweis-Milke TOT. 61.99808795 0 0 44.90917782
AlI AlI Binneweis-Milke TOT. 16.25239006 0 0 59.22562141
AlI3 AlI3 Binneweis-Milke TOT. -46.1998088 0 0 89.29254302
AlN AlN Binneweis-Milke TOT. 125 0 0 54.63671128
AlO AlO Binneweis-Milke TOT. 15.98948375 0 0 52.19885277
AlO2 AlO2 Binneweis-Milke TOT. -20.60229446 0 0 60.18164436
AlOCl AlOCl Binneweis-Milke TOT. -83.19789675 0 0 59.48852772
AlOF AlOF Binneweis-Milke TOT. -139.0057361 0 0 56.71606119
AlOF2 AlOF2 Binneweis-Milke TOT. -265.0095602 0 0 69.95697897
AlOH AlOH Binneweis-Milke TOT. -42.99713193 0 0 51.7208413
AlOOH AlOOH Binneweis-Milke TOT. -109.9426386 0 0 60.80305927
AlS AlS Binneweis-Milke TOT. 57.00286807 0 0 55.11472275
AlSe AlSe Binneweis-Milke TOT. 52.89196941 0 0 58.12619503
AlTe AlTe Binneweis-Milke TOT. 63.91013384 0 0 60.08604207
AlTe2 AlTe2 Binneweis-Milke TOT. 45.10038241 0 0 72.99235182
AlVCl6 AlVCl6 Binneweis-Milke TOT. -268.1405354 0 0 111.0659656
HoAl3Cl12 HoAl3Cl12 Binneweis-Milke TOT. -700.9799235 0 0 203.5372849
TmAl3Cl12 TmAl3Cl12 Binneweis-Milke TOT. -696.3910134 0 0 204.3021033
UAl2Cl10 UAl2Cl10 Binneweis-Milke TOT. -542.1845124 0 0 170.6500956
YAl3Br12 YAl3Br12 Binneweis-Milke TOT. -484.58413 0 0 290.0095602
YAl3Cl12 YAl3Cl12 Binneweis-Milke TOT. -739.8900574 0 0 136.0898662
YAl4Cl15 YAl4Cl15 Binneweis-Milke TOT. -852.0076482 0 0 255.999044
YbAl3Cl12 YbAl3Cl12 Binneweis-Milke TOT. -688.8145315 0 0 199.9282983
ZnAl2Cl8 ZnAl2Cl8 Binneweis-Milke TOT. -402.0793499 0 0 148.4703633
TbAl3Cl12 TbAl3Cl12 Binneweis-Milke TOT. -697.7772467 0 0 206.0468451
SmAl3Cl12 SmAl3Cl12 Binneweis-Milke TOT. -703.2026769 0 0 204.4933078
PdAl2Cl8 PdAl2Cl8 Binneweis-Milke TOT. -344.0726577 0 0 147.8967495
PrAl3Cl12 PrAl3Cl12 Binneweis-Milke TOT. -708.0066922 0 0 207.2179732
PtAl2Cl8 PtAl2Cl8 Binneweis-Milke TOT. -329.5172084 0 0 150.2868069
NdAl3Cl12 NdAl3Cl12 Binneweis-Milke TOT. -701.5057361 0 0 215.0095602
NiAl2Cl8 NiAl2Cl8 Binneweis-Milke TOT. -369.000956 0 0 146.0325048
NiAl3Cl11 NiAl3Cl11 Binneweis-Milke TOT. -532.0984704 0 0 187.8107075
MnAl2Cl8 MnAl2Cl8 Binneweis-Milke TOT. -411.9024857 0 0 154.6845124
MnAl3Cl11 MnAl3Cl11 Binneweis-Milke TOT. -571.582218 0 0 205.043021
MnAlCl5 MnAlCl5 Binneweis-Milke TOT. -237.165392 0 0 111.8546845
MgAl2Cl8 MgAl2Cl8 Binneweis-Milke TOT. -451.6491396 0 0 145.9130019
LuAl3Cl12 LuAl3Cl12 Binneweis-Milke TOT. -694.0726577 0 0 204.0152964
LaAl3Cl12 LaAl3Cl12 Binneweis-Milke TOT. -711.998088 0 0 204.9952199
GdAl3Cl12 GdAl3Cl12 Binneweis-Milke TOT. -698.5898662 0 0 207.1940727
ErAl3Cl12 ErAl3Cl12 Binneweis-Milke TOT. -698.6854685 0 0 202.9397706
EuAl3Cl12 EuAl3Cl12 Binneweis-Milke TOT. -682.624283 0 0 203.2265774
FeAl2Cl8 FeAl2Cl8 Binneweis-Milke TOT. -378.8240918 0 0 154.8996176
DyAl2Cl9 DyAl2Cl9 Binneweis-Milke TOT. -526.290631 0 0 165.8221797
DyAl3Cl12 DyAl3Cl12 Binneweis-Milke TOT. -699.1634799 0 0 203.8240918
CuAl2Cl8 CuAl2Cl8 Binneweis-Milke TOT. -352.6768642 0 0 151.7447419
CdAl2Cl8 CdAl2Cl8 Binneweis-Milke TOT. -392.3518164 0 0 149.8804971
CeAl3Cl12 CeAl3Cl12 Binneweis-Milke TOT. -705.9034417 0 0 207.2418738
CoAl2Cl8 CoAl2Cl8 Binneweis-Milke TOT. -372.9684512 0 0 151.6491396
CrAl2Cl8 CrAl2Cl8 Binneweis-Milke TOT. -395.0764818 0 0 151.6969407
(GaBr3)2 (GaBr3)2 Binneweis-Milke TOT. -164.0057361 0 0 127.9875717
CaGa2Cl8 CaGa2Cl8 Binneweis-Milke TOT. -406.6443595 0 0 153.7284895
CaGaCl5 CaGaCl5 Binneweis-Milke TOT. -251.4818356 0 0 114.0774379
GaBr3 GaBr3 Binneweis-Milke TOT. -73.37476099 0 0 79.08699809
Ga2Cl2 Ga2Cl2 Binneweis-Milke TOT. -52.58126195 0 0 84.5124283
Ga2Cl4 Ga2Cl4 Binneweis-Milke TOT. -136.2332696 0 0 106.7877629
Ga2I6 Ga2I6 Binneweis-Milke TOT. -77.46175908 0 0 159.58413
Ga2O Ga2O Binneweis-Milke TOT. -23.58986616 0 0 67.82982792
Ga2S Ga2S Binneweis-Milke TOT. 4.995219885 0 0 69.33556405
Ga2Se Ga2Se Binneweis-Milke TOT. 22.99235182 0 0 75.40630975
Ga2Te Ga2Te Binneweis-Milke TOT. 36.20936902 0 0 78.20267686
GaBr GaBr Binneweis-Milke TOT. -11.90248566 0 0 60.22944551
GaCl GaCl Binneweis-Milke TOT. -19.31166348 0 0 57.43307839
GaCl2 GaCl2 Binneweis-Milke TOT. -31.0707457 0 0 71.94072658
GaCl3 GaCl3 Binneweis-Milke TOT. -101.0755258 0 0 77.70076482
GaF GaF Binneweis-Milke TOT. -55.59273423 0 0 54.44550669
GaF2 GaF2 Binneweis-Milke TOT. -128.2982792 0 0 66.80210325
GaF3 GaF3 Binneweis-Milke TOT. -222.9445507 0 0 70.00478011
GaH GaH Binneweis-Milke TOT. 52.58126195 0 0 46.60611855
GaI GaI Binneweis-Milke TOT. 4.110898662 0 0 62.0458891
GaI3 GaI3 Binneweis-Milke TOT. -32.88718929 0 0 92.25621415
GaO GaO Binneweis-Milke TOT. 33.74760994 0 0 55.18642447
GaTe GaTe Binneweis-Milke TOT. 40.51147228 0 0 63.59942639
GaTe2 GaTe2 Binneweis-Milke TOT. 37.90630975 0 0 76.07552581
(GaCl3)2 (GaCl3)2 Binneweis-Milke TOT. -227.4378585 0 0 119.6223709
In2Br6 In2Br6 Binneweis-Milke TOT. -166.2284895 0 0 139.0296367
In2Cl2 In2Cl2 Binneweis-Milke TOT. -55.44933078 0 0 86.66347992
In2Cl4 In2Cl4 Binneweis-Milke TOT. -136.998088 0 0 106.0468451
In2Cl6 In2Cl6 Binneweis-Milke TOT. -212.4521989 0 0 126.4340344
In2O In2O Binneweis-Milke TOT. -15.70267686 0 0 71.29541109
In2S In2S Binneweis-Milke TOT. 33.00669216 0 0 76.19502868
In2S2 In2S2 Binneweis-Milke TOT. 22.29923518 0 0 75
In2Se In2Se Binneweis-Milke TOT. 34.48852772 0 0 78.8001912
In2Se2 In2Se2 Binneweis-Milke TOT. 24.21128107 0 0 82.00286807
In2Te In2Te Binneweis-Milke TOT. 55.09082218 0 0 81.62045889
In2Te2 In2Te2 Binneweis-Milke TOT. 42.80592734 0 0 83.6998088
InBr InBr Binneweis-Milke TOT. -13.59942639 0 0 62.02198853
InBr3 InBr3 Binneweis-Milke TOT. -68.16443595 0 0 88.3126195
InCl InCl Binneweis-Milke TOT. -18.04493308 0 0 59.34512428
InCl3 InCl3 Binneweis-Milke TOT. -89.93785851 0 0 81.59655832
InF InF Binneweis-Milke TOT. -46.29541109 0 0 56.47705545
InF2 InF2 Binneweis-Milke TOT. -114.125239 0 0 69.7418738
InF3 InF3 Binneweis-Milke TOT. -204.9952199 0 0 74.0917782
InH InH Binneweis-Milke TOT. 51.38623327 0 0 49.71319312
InI InI Binneweis-Milke TOT. 1.935946463 0 0 63.88623327
InI2 InI2 Binneweis-Milke TOT. -5.592734226 0 0 84.08221797
InI3 InI3 Binneweis-Milke TOT. -28.8001912 0 0 95.60229446
InS InS Binneweis-Milke TOT. 55.68833652 0 0 60.18164436
InSe InSe Binneweis-Milke TOT. 55.5210325 0 0 63.00191205
InTe InTe Binneweis-Milke TOT. 57.40917782 0 0 64.96175908
InTe2 InTe2 Binneweis-Milke TOT. 50.69311663 0 0 78.01147228
Tl2Br2 Tl2Br2 Binneweis-Milke TOT. -39.93785851 0 0 96.08030593
Tl2Cl2 Tl2Cl2 Binneweis-Milke TOT. -57.09847036 0 0 92.47131931
Tl2F2 Tl2F2 Binneweis-Milke TOT. -122.8011472 0 0 85.56405354
Tl2I2 Tl2I2 Binneweis-Milke TOT. -14.24474187 0 0 101.4340344
Tl2O Tl2O Binneweis-Milke TOT. 1.505736138 0 0 75.88432122
Tl2S Tl2S Binneweis-Milke TOT. 25.09560229 0 0 79.49330784
Tl2Se Tl2Se Binneweis-Milke TOT. 33.00669216 0 0 82.00286807
Tl2SO4 Tl2SO4 Binneweis-Milke TOT. -161.209369 0 0 105.210325
TlBr TlBr Binneweis-Milke TOT. -8.652007648 0 0 63.28871893
TlCl TlCl Binneweis-Milke TOT. -16.10898662 0 0 61.25717017
TlF TlF Binneweis-Milke TOT. -44.43116635 0 0 58.46080306
TlI TlI Binneweis-Milke TOT. 3.824091778 0 0 65.70267686
C2 C2 Binneweis-Milke TOT. 200.2151052 0 0 47.65774379
C2O C2O Binneweis-Milke TOT. 68.49904398 0 0 55.71223709
C3 C3 Binneweis-Milke TOT. 195.9847036 0 0 56.69216061
C3O2 C3O2 Binneweis-Milke TOT. -22.3709369 0 0 65.98948375
C4 C4 Binneweis-Milke TOT. 232.0745698 0 0 54.56500956
C5 C5 Binneweis-Milke TOT. 233.9866157 0 0 57.83938815
CF3SF5 CF3SF5 Binneweis-Milke TOT. -410.3967495 0 0 90.82217973
CO CO Binneweis-Milke TOT. -26.41013384 0 0 47.25143403
CO2 CO2 Binneweis-Milke TOT. -94.04875717 0 0 51.09942639
COS COS Binneweis-Milke TOT. -33.07839388 0 0 55.35372849
CP CP Binneweis-Milke TOT. 107.5286807 0 0 51.69694073
CS CS Binneweis-Milke TOT. 66.99330784 0 0 50.33460803
CS2 CS2 Binneweis-Milke TOT. 28.17877629 0 0 57.74378585
CSe CSe Binneweis-Milke TOT. 87.69120459 0 0 53.20267686
CSe2 CSe2 Binneweis-Milke TOT. 61.71128107 0 0 62.90630975
CTe CTe Binneweis-Milke TOT. 110.9942639 0 0 54.99521989
HCP HCP Binneweis-Milke TOT. 35.82695985 0 0 51.41013384
Si2C Si2C Binneweis-Milke TOT. 128.0114723 0 0 57.91108987
SiC SiC Binneweis-Milke TOT. 171.9885277 0 0 50.9082218
SiC2 SiC2 Binneweis-Milke TOT. 146.9885277 0 0 56.57265774
(CN)2 (CN)2 Binneweis-Milke TOT. 73.87667304 0 0 57.74378585
(KCN)2 (KCN)2 Binneweis-Milke TOT. -2.007648184 0 0 89.17304015
(NaCN)2 (NaCN)2 Binneweis-Milke TOT. -2.103250478 0 0 82.95889101
BrCN BrCN Binneweis-Milke TOT. 44.50286807 0 0 59.36902486
ClCN ClCN Binneweis-Milke TOT. 32.98279159 0 0 56.47705545
CN CN Binneweis-Milke TOT. 103.9913958 0 0 48.42256214
CNC CNC Binneweis-Milke TOT. 133.0066922 0 0 55.18642447
CNN CNN Binneweis-Milke TOT. 139.8183556 0 0 55.37762906
FCN FCN Binneweis-Milke TOT. 8.604206501 0 0 53.87189293
HCN HCN Binneweis-Milke TOT. 32.28967495 0 0 48.23135755
HNCO HNCO Binneweis-Milke TOT. -24.30688337 0 0 56.93116635
ICN ICN Binneweis-Milke TOT. 53.99139579 0 0 61.49617591
KCN KCN Binneweis-Milke TOT. 42.18451243 0 0 85.25334608
NaCN NaCN Binneweis-Milke TOT. 23.70936902 0 0 58.17399618
NCN NCN Binneweis-Milke TOT. 113.001912 0 0 54.06309751
NCO NCO Binneweis-Milke TOT. 38.09751434 0 0 55.49713193
Si(CH3)4 Si(CH3)4 Binneweis-Milke TOT. -68.49904398 0 0 86.32887189
Si2 Si2 Binneweis-Milke TOT. 140.9894837 0 0 54.92351816
Si2H6 Si2H6 Binneweis-Milke TOT. 19.19216061 0 0 65.583174
Si2N Si2N Binneweis-Milke TOT. 95.00478011 0 0 61.30497132
Si2OF6 Si2OF6 Binneweis-Milke TOT. -691.2045889 0 0 95.02868069
Si3 Si3 Binneweis-Milke TOT. 152.0076482 0 0 64.02963671
Si4 Si4 Binneweis-Milke TOT. 154.3977055 0 0 69.98087954
SiBr SiBr Binneweis-Milke TOT. 56.28585086 0 0 59.13001912
SiBr2 SiBr2 Binneweis-Milke TOT. -12.5 0 0 72.94455067
SiBr3 SiBr3 Binneweis-Milke TOT. -48.20745698 0 0 84.08221797
SiBr4 SiBr4 Binneweis-Milke TOT. -99.30688337 0 0 90.67877629
SiCl SiCl Binneweis-Milke TOT. 47.39483748 0 0 56.83556405
SiCl2 SiCl2 Binneweis-Milke TOT. -40.29636711 0 0 67.23231358
SiCl3 SiCl3 Binneweis-Milke TOT. -93.30783939 0 0 76.05162524
SiCl3F SiCl3F Binneweis-Milke TOT. -201.0038241 0 0 80.32982792
SiCl4 SiCl4 Binneweis-Milke TOT. -157.6959847 0 0 81.30975143
SiClF3 SiClF3 Binneweis-Milke TOT. -315.0095602 0 0 73.78107075
SiF SiF Binneweis-Milke TOT. -4.804015296 0 0 53.96749522
SiF2 SiF2 Binneweis-Milke TOT. -140.5114723 0 0 61.32887189
SiF3 SiF3 Binneweis-Milke TOT. -259.3929254 0 0 67.49521989
SiF4 SiF4 Binneweis-Milke TOT. -385.9703633 0 0 67.59082218
SiH SiH Binneweis-Milke TOT. 90.0334608 0 0 47.32313576
SiH2Br2 SiH2Br2 Binneweis-Milke TOT. -45.50669216 0 0 74.11567878
SiH2Cl2 SiH2Cl2 Binneweis-Milke TOT. -76.60133843 0 0 68.52294455
SiH2F2 SiH2F2 Binneweis-Milke TOT. -189.0057361 0 0 62.64340344
SiH2I2 SiH2I2 Binneweis-Milke TOT. -9.106118547 0 0 78.10707457
SiH3Br SiH3Br Binneweis-Milke TOT. -18.69024857 0 0 62.73900574
SiH3CCl3 SiH3CCl3 Binneweis-Milke TOT. -126.4101338 0 0 83.91491396
SiH3CF3 SiH3CF3 Binneweis-Milke TOT. -294.6223709 0 0 75.09560229
SiH3Cl SiH3Cl Binneweis-Milke TOT. -33.89101338 0 0 59.94263862
SiH3F SiH3F Binneweis-Milke TOT. -90.00956023 0 0 56.9789675
SiH3I SiH3I Binneweis-Milke TOT. -0.501912046 0 0 64.77055449
SiH4 SiH4 Binneweis-Milke TOT. 8.19789675 0 0 48.92447419
SiHBr3 SiHBr3 Binneweis-Milke TOT. -72.39483748 0 0 83.19789675
SiHCl3 SiHCl3 Binneweis-Milke TOT. -118.5946463 0 0 74.97609943
SiHF3 SiHF3 Binneweis-Milke TOT. -286.998088 0 0 66.27629063
SiHI3 SiHI3 Binneweis-Milke TOT. -17.80592734 0 0 89.62715105
SiI SiI Binneweis-Milke TOT. 75.66921606 0 0 60.68355641
SiI2 SiI2 Binneweis-Milke TOT. 22.10803059 0 0 76.7208413
SiI3 SiI3 Binneweis-Milke TOT. 8.436902486 0 0 90.41586998
SiI4 SiI4 Binneweis-Milke TOT. -26.41013384 0 0 99.5458891
SiN SiN Binneweis-Milke TOT. 89.00573614 0 0 51.81644359
SiO SiO Binneweis-Milke TOT. -23.49426386 0 0 50.57361377
SiO(OH)2 SiO(OH)2 Binneweis-Milke TOT. -212.9780115 0 0 62.18929254
SiO2 SiO2 Binneweis-Milke TOT. -72.99235182 0 0 54.73231358
SiOF2 SiOF2 Binneweis-Milke TOT. -230.999044 0 0 64.81835564
SiOOH SiOOH Binneweis-Milke TOT. -117.9971319 0 0 60.70745698
SiS SiS Binneweis-Milke TOT. 27.89196941 0 0 53.48948375
SiS2 SiS2 Binneweis-Milke TOT. 19.00095602 0 0 60.10994264
SiSe SiSe Binneweis-Milke TOT. 48.49426386 0 0 56.23804971
SiSe2 SiSe2 Binneweis-Milke TOT. 39.29254302 0 0 65.98948375
SiTe SiTe Binneweis-Milke TOT. 52.50956023 0 0 58.67590822
SiTe2 SiTe2 Binneweis-Milke TOT. 51.69694073 0 0 69.50286807
GeBr2 GeBr2 Binneweis-Milke TOT. -15.00956023 0 0 79.18260038
GeBr4 GeBr4 Binneweis-Milke TOT. -70.81739962 0 0 94.69407266
GeCl GeCl Binneweis-Milke TOT. 17.44741874 0 0 58.77151052
GeCl2 GeCl2 Binneweis-Milke TOT. -40.86998088 0 0 70.69789675
GeCl3 GeCl3 Binneweis-Milke TOT. -76.67304015 0 0 80.09082218
GeCl4 GeCl4 Binneweis-Milke TOT. -118.499044 0 0 83.10229446
GeF GeF Binneweis-Milke TOT. -15.91778203 0 0 55.92734226
GeF2 GeF2 Binneweis-Milke TOT. -137.1892925 0 0 64.72275335
GeF3 GeF3 Binneweis-Milke TOT. -179.9713193 0 0 71.15200765
GeF4 GeF4 Binneweis-Milke TOT. -284.4407266 0 0 72.15583174
GeH4 GeH4 Binneweis-Milke TOT. 21.70172084 0 0 51.93594646
GeI2 GeI2 Binneweis-Milke TOT. 15.9416826 0 0 76.00382409
GeI4 GeI4 Binneweis-Milke TOT. -13.04971319 0 0 102.5095602
GeO GeO Binneweis-Milke TOT. -10.99426386 0 0 53.53728489
GeS GeS Binneweis-Milke TOT. 25.3585086 0 0 56.28585086
GeSe GeSe Binneweis-Milke TOT. 25.19120459 0 0 59.22562141
GeTe GeTe Binneweis-Milke TOT. 43.90535373 0 0 61.1376673
GeTe2 GeTe2 Binneweis-Milke TOT. 49.49808795 0 0 73.04015296
Sn2I4 Sn2I4 Binneweis-Milke TOT. -280.3537285 0 0 125.1195029
Sn2S2 Sn2S2 Binneweis-Milke TOT. 4.899617591 0 0 75
Sn2Se2 Sn2Se2 Binneweis-Milke TOT. 13.91013384 0 0 79.39770554
Sn2Te2 Sn2Te2 Binneweis-Milke TOT. 29.58891013 0 0 83.6998088
SnBr2 SnBr2 Binneweis-Milke TOT. -24.83269598 0 0 80.2581262
SnBr4 SnBr4 Binneweis-Milke TOT. -83.07839388 0 0 98.56596558
SnBrI SnBrI Binneweis-Milke TOT. -16.80210325 0 0 81.14244742
SnCl2 SnCl2 Binneweis-Milke TOT. -47.29923518 0 0 73.11185468
SnCl4 SnCl4 Binneweis-Milke TOT. -112.6912046 0 0 87.23709369
SnF SnF Binneweis-Milke TOT. -22.70554493 0 0 57.74378585
SnF2 SnF2 Binneweis-Milke TOT. -115.6787763 0 0 67.42351816
SnH4 SnH4 Binneweis-Milke TOT. 38.91013384 0 0 54.68451243
SnI2 SnI2 Binneweis-Milke TOT. -0.215105163 0 0 82.02676864
SnI4 SnI4 Binneweis-Milke TOT. -28.20267686 0 0 106.6921606
SnO SnO Binneweis-Milke TOT. 4.995219885 0 0 55.47323136
SnS SnS Binneweis-Milke TOT. 26.05162524 0 0 57.93499044
SnSe SnSe Binneweis-Milke TOT. 30.30592734 0 0 60.82695985
SnTe SnTe Binneweis-Milke TOT. 37.23709369 0 0 62.71510516
SnTe2 SnTe2 Binneweis-Milke TOT. 40.98948375 0 0 79.8040153
Pb2 Pb2 Binneweis-Milke TOT. 79.49330784 0 0 67.23231358
Pb2I4 Pb2I4 Binneweis-Milke TOT. -32.6959847 0 0 130.0191205
Pb2S2 Pb2S2 Binneweis-Milke TOT. 18.49904398 0 0 83.72370937
Pb2Se2 Pb2Se2 Binneweis-Milke TOT. 15.98948375 0 0 87.90630975
PbBr PbBr Binneweis-Milke TOT. 16.94550669 0 0 65.1290631
PbBr2 PbBr2 Binneweis-Milke TOT. -24.95219885 0 0 81.11854685
PbBr4 PbBr4 Binneweis-Milke TOT. -109.082218 0 0 101.8642447
PbCl PbCl Binneweis-Milke TOT. 3.608986616 0 0 62.47609943
PbCl2 PbCl2 Binneweis-Milke TOT. -41.61089866 0 0 75.8126195
PbCl4 PbCl4 Binneweis-Milke TOT. -132.2657744 0 0 91.22848948
PbF PbF Binneweis-Milke TOT. -19.19216061 0 0 59.75143403
PbF2 PbF2 Binneweis-Milke TOT. -107.4091778 0 0 69.95697897
PbF4 PbF4 Binneweis-Milke TOT. -270.8891013 0 0 79.73231358
PbH PbH Binneweis-Milke TOT. 56.45315488 0 0 52.77246654
PbI PbI Binneweis-Milke TOT. 25.74091778 0 0 66.94550669
PbI2 PbI2 Binneweis-Milke TOT. -0.764818356 0 0 85.94646272
PbI4 PbI4 Binneweis-Milke TOT. -54.13479924 0 0 111.4483748
PbO PbO Binneweis-Milke TOT. 16.80210325 0 0 57.36137667
PbS PbS Binneweis-Milke TOT. 31.50095602 0 0 60.08604207
PbSe PbSe Binneweis-Milke TOT. 30.21032505 0 0 63.00191205
PbTe PbTe Binneweis-Milke TOT. 37.09369025 0 0 64.93785851
CBr CBr Binneweis-Milke TOT. 121.9885277 0 0 55.80783939
CBrF3 CBrF3 Binneweis-Milke TOT. -155.0908222 0 0 71.17590822
CBr4 CBr4 Binneweis-Milke TOT. 22.77724665 0 0 95.62619503
CCl CCl Binneweis-Milke TOT. 120.0047801 0 0 53.65678776
CH2ClF CH2ClF Binneweis-Milke TOT. -62.59560229 0 0 63.19311663
CHClF2 CHClF2 Binneweis-Milke TOT. -115.1051625 0 0 67.16061185
CCl3F CCl3F Binneweis-Milke TOT. -169.1921606 0 0 68.21223709
CHCl CHCl Binneweis-Milke TOT. 79.99521989 0 0 56.14244742
CH3Cl CH3Cl Binneweis-Milke TOT. -20.00478011 0 0 56.02294455
CCl2 CCl2 Binneweis-Milke TOT. 57.00286807 0 0 63.4082218
CHCl2F CHCl2F Binneweis-Milke TOT. -67.71032505 0 0 70.10038241
CCl2F2 CCl2F2 Binneweis-Milke TOT. -117.4952199 0 0 71.916826
CH2Cl2 CH2Cl2 Binneweis-Milke TOT. -22.8250478 0 0 64.60325048
CCl3 CCl3 Binneweis-Milke TOT. 19.00095602 0 0 70.93690249
CCl3F CCl3F Binneweis-Milke TOT. -69.00095602 0 0 74.02007648
CHCl3 CHCl3 Binneweis-Milke TOT. -24.66539197 0 0 70.6500956
CCl4 CCl4 Binneweis-Milke TOT. -23.58986616 0 0 77.27055449
CF CF Binneweis-Milke TOT. 60.99426386 0 0 50.9082218
CHF CHF Binneweis-Milke TOT. 29.99521989 0 0 53.39388145
CH3F CH3F Binneweis-Milke TOT. -55.99904398 0 0 53.25047801
CF2 CF2 Binneweis-Milke TOT. -43.49904398 0 0 57.55258126
CH2F2 CH2F2 Binneweis-Milke TOT. -107.7198853 0 0 58.96271511
CF3 CF3 Binneweis-Milke TOT. -112.4043977 0 0 63.36042065
CHF3 CHF3 Binneweis-Milke TOT. -166.6108987 0 0 62.06978967
CF3I CF3I Binneweis-Milke TOT. -140.7982792 0 0 73.51816444
CF4 CF4 Binneweis-Milke TOT. -223.040153 0 0 62.47609943
CI4 CI4 Binneweis-Milke TOT. 62.83460803 0 0 63.62332696
CH CH Binneweis-Milke TOT. 141.9933078 0 0 43.73804971
CH2 CH2 Binneweis-Milke TOT. 92.35181644 0 0 46.34321224
CH3 CH3 Binneweis-Milke TOT. 34.82313576 0 0 46.41491396
CH4 CH4 Binneweis-Milke TOT. -17.90152964 0 0 44.52676864
COClF COClF Binneweis-Milke TOT. -102.0076482 0 0 66.20458891
COCl COCl Binneweis-Milke TOT. -15.00956023 0 0 63.57552581
COCl2 COCl2 Binneweis-Milke TOT. -52.60516252 0 0 67.82982792
HCOF HCOF Binneweis-Milke TOT. -90.00956023 0 0 58.91491396
COF COF Binneweis-Milke TOT. -40.98948375 0 0 59.39292543
COF2 COF2 Binneweis-Milke TOT. -149.0917782 0 0 61.87858509
HCO HCO Binneweis-Milke TOT. 10.39674952 0 0 53.68068834
CH3OH CH3OH Binneweis-Milke TOT. -47.68164436 0 0 58.67590822
CF3OF CF3OF Binneweis-Milke TOT. -182.791587 0 0 77.0793499
HCHO HCHO Binneweis-Milke TOT. -27.70076482 0 0 52.34225621
HCOOH HCOOH Binneweis-Milke TOT. -91.53919694 0 0 58.07839388
FNNF.cis FNNF Binneweis-Milke TOT. 16.3957935 0 0 62.09369025
FNNF.trans FNNF Binneweis-Milke TOT. 19.40726577 0 0 62.78680688
FONO2 FONO2 Binneweis-Milke TOT. 2.509560229 0 0 70.00478011
HNNH.cis HNNH Binneweis-Milke TOT. 50.9082218 0 0 52.24665392
HNO HNO Binneweis-Milke TOT. 23.80497132 0 0 52.74856597
HNO2.trans HNO2 Binneweis-Milke TOT. -18.83365201 0 0 59.58413002
HNO2.cis HNO2 Binneweis-Milke TOT. -18.33173996 0 0 59.60803059
HNO3 HNO3 Binneweis-Milke TOT. -32.09847036 0 0 63.67112811
N2 N2 Binneweis-Milke TOT. 0 0 0 45.79349904
N2F4 N2F4 Binneweis-Milke TOT. -2.007648184 0 0 71.98852772
N2H4 N2H4 Binneweis-Milke TOT. 22.80114723 0 0 57.05066922
N2O N2O Binneweis-Milke TOT. 19.62237094 0 0 52.58126195
N2O3 N2O3 Binneweis-Milke TOT. 19.78967495 0 0 73.7332696
N2O4 N2O4 Binneweis-Milke TOT. 2.174952199 0 0 72.75334608
N2O5 N2O5 Binneweis-Milke TOT. 2.700764818 0 0 82.81548757
N3 N3 Binneweis-Milke TOT. 98.99617591 0 0 54.13479924
NBr NBr Binneweis-Milke TOT. 71.89292543 0 0 56.28585086
NF NF Binneweis-Milke TOT. 59.48852772 0 0 51.45793499
NF2 NF2 Binneweis-Milke TOT. 10.10994264 0 0 59.75143403
NF3 NF3 Binneweis-Milke TOT. -31.57265774 0 0 62.33269598
NH NH Binneweis-Milke TOT. 90.00956023 0 0 43.33173996
NH2 NH2 Binneweis-Milke TOT. 45.50669216 0 0 46.53441683
NH3 NH3 Binneweis-Milke TOT. -10.97036329 0 0 46.08030593
NO NO Binneweis-Milke TOT. 21.58221797 0 0 50.38240918
NO2 NO2 Binneweis-Milke TOT. 7.911089866 0 0 57.36137667
NO2Cl NO2Cl Binneweis-Milke TOT. 2.891969407 0 0 65.05736138
NO2F NO2F Binneweis-Milke TOT. -26.00382409 0 0 62.21319312
NO3 NO3 Binneweis-Milke TOT. 16.99330784 0 0 60.37284895
NOBr NOBr Binneweis-Milke TOT. 19.62237094 0 0 65.36806883
NOCl NOCl Binneweis-Milke TOT. 12.35659656 0 0 62.54780115
NOF NOF Binneweis-Milke TOT. -15.70267686 0 0 59.29732314
NOF3 NOF3 Binneweis-Milke TOT. -39.00573614 0 0 66.56309751
NOI NOI Binneweis-Milke TOT. 26.79254302 0 0 67.63862333
NS NS Binneweis-Milke TOT. 63.00191205 0 0 53.083174
NSe NSe Binneweis-Milke TOT. 78.70458891 0 0 55.99904398
P2 P2 Binneweis-Milke TOT. 34.48852772 0 0 52.12715105
P2 P2 Binneweis-Milke TOT. 34.48852772 0 0 52.12715105
P4 P4 Binneweis-Milke TOT. 14.12523901 0 0 66.92160612
P4 P4 Binneweis-Milke TOT. 14.12523901 0 0 66.92160612
P4O10 P4O10 Binneweis-Milke TOT. -694.0965583 0 0 96.5583174
P4O6 P4O6 Binneweis-Milke TOT. -529.2304015 0 0 82.60038241
P4S3 P4S3 Binneweis-Milke TOT. -35.80305927 0 0 76.31453155
P4S3 P4S3 Binneweis-Milke TOT. -35.80305927 0 0 76.31453155
P5S3 P5S3 Binneweis-Milke TOT. -36.08986616 0 0 76.31453155
P5S3 P5S3 Binneweis-Milke TOT. -36.08986616 0 0 76.31453155
PBr PBr Binneweis-Milke TOT. 38.8623327 0 0 59.56022945
PBr3 PBr3 Binneweis-Milke TOT. -32.45697897 0 0 83.31739962
PCl_I PCl Binneweis-Milke TOT. 33.22179732 0 0 56.85946463
PCl_II PCl Binneweis-Milke TOT. 30.83173996 0 0 56.85946463
PCl3 PCl3 Binneweis-Milke TOT. -69.00095602 0 0 74.49808795
PCl5 PCl5 Binneweis-Milke TOT. -89.5793499 0 0 87.21319312
PF PF Binneweis-Milke TOT. -12.5 0 0 53.77629063
PF2 PF2 Binneweis-Milke TOT. -116.706501 0 0 62.8585086
PF3 PF3 Binneweis-Milke TOT. -229.0630975 0 0 65.27246654
PF5 PF5 Binneweis-Milke TOT. -381.0707457 0 0 71.89292543
PH PH Binneweis-Milke TOT. 55.83173996 0 0 46.916826
PH2 PH2 Binneweis-Milke TOT. 25.93212237 0 0 50.83652008
PH3 PH3 Binneweis-Milke TOT. 1.290630975 0 0 50.26290631
PI3 PI3 Binneweis-Milke TOT. -4.30210325 0 0 89.48374761
PN PN Binneweis-Milke TOT. 25.04780115 0 0 50.4541109
PO PO Binneweis-Milke TOT. -5.568833652 0 0 53.25047801
PO2 PO2 Binneweis-Milke TOT. -66.10898662 0 0 60.25334608
POBr3 POBr3 Binneweis-Milke TOT. -93.76195029 0 0 86.80688337
POCl2F POCl2F Binneweis-Milke TOT. -183.0066922 0 0 76.57743786
POCl3 POCl3 Binneweis-Milke TOT. -133.7954111 0 0 77.79636711
POClF2 POClF2 Binneweis-Milke TOT. -232.0028681 0 0 72.10803059
POF3 POF3 Binneweis-Milke TOT. -299.7848948 0 0 68.21223709
PS PS Binneweis-Milke TOT. 33.12619503 0 0 55.9751434
PS PS Binneweis-Milke TOT. 33.12619503 0 0 55.9751434
PSBr3 PSBr3 Binneweis-Milke TOT. -63.00191205 0 0 89.10133843
PSCl3 PSCl3 Binneweis-Milke TOT. -90.98948375 0 0 80.6166348
PSF PSF Binneweis-Milke TOT. -41.18068834 0 0 66.37189293
PSF3 PSF3 Binneweis-Milke TOT. -241.1806883 0 0 71.24760994
As2 As2 Binneweis-Milke TOT. 45.60229446 0 0 57.57648184
As3 As3 Binneweis-Milke TOT. 62.47609943 0 0 74.13957935
As4 As4 Binneweis-Milke TOT. 36.63957935 0 0 78.25047801
As4O6 As4O6 Binneweis-Milke TOT. -267.9493308 0 0 136.376673
As4S4 As4S4 Binneweis-Milke TOT. -0.501912046 0 0 106.6204589
AsBr3 AsBr3 Binneweis-Milke TOT. -27.79636711 0 0 96.67782027
AsCl3 AsCl3 Binneweis-Milke TOT. -62.5 0 0 78.22657744
AsF3 AsF3 Binneweis-Milke TOT. -187.8107075 0 0 69.12045889
AsF5 AsF5 Binneweis-Milke TOT. -295.6022945 0 0 75.83652008
AsH3 AsH3 Binneweis-Milke TOT. 15.86998088 0 0 53.25047801
AsI3 AsI3 Binneweis-Milke TOT. 15.34416826 0 0 107.5764818
AsO AsO Binneweis-Milke TOT. -13.69502868 0 0 55.04302103
AsS AsS Binneweis-Milke TOT. 48.49426386 0 0 55.5210325
AsSe AsSe Binneweis-Milke TOT. 49.49808795 0 0 59.22562141
AsTe AsTe Binneweis-Milke TOT. 54.708413 0 0 61.11376673
Sb2 Sb2 Binneweis-Milke TOT. 55.2581262 0 0 60.92256214
Sb2S2 Sb2S2 Binneweis-Milke TOT. 6.883365201 0 0 97.13193117
Sb2S3 Sb2S3 Binneweis-Milke TOT. -28.60898662 0 0 97.94455067
Sb2S4 Sb2S4 Binneweis-Milke TOT. -22.39483748 0 0 103.2982792
Sb4 Sb4 Binneweis-Milke TOT. 49.35468451 0 0 83.67590822
Sb4O6 Sb4O6 Binneweis-Milke TOT. -290.5114723 0 0 106.166348
Sb4S3 Sb4S3 Binneweis-Milke TOT. -8.460803059 0 0 115.4875717
SbBr3 SbBr3 Binneweis-Milke TOT. -42.82982792 0 0 89.02963671
SbCl SbCl Binneweis-Milke TOT. -2.557361377 0 0 59.03441683
SbCl3 SbCl3 Binneweis-Milke TOT. -74.83269598 0 0 81.04684512
SbCl5 SbCl5 Binneweis-Milke TOT. -95.45889101 0 0 96.03250478
SbF SbF Binneweis-Milke TOT. -17.71032505 0 0 56.11854685
SbF3 SbF3 Binneweis-Milke TOT. -194.1921606 0 0 72.41873805
SbH3 SbH3 Binneweis-Milke TOT. 34.67973231 0 0 55.71223709
SbI3 SbI3 Binneweis-Milke TOT. 1.601338432 0 0 96.79732314
SbO SbO Binneweis-Milke TOT. -24.73709369 0 0 56.95506692
SbS SbS Binneweis-Milke TOT. -44.40726577 0 0 59.67973231
SbSe SbSe Binneweis-Milke TOT. 50.69311663 0 0 61.16156788
SbTe SbTe Binneweis-Milke TOT. 48.30305927 0 0 62.71510516
Bi(OH)2Br Bi(OH)2Br Binneweis-Milke TOT. -118.499044 0 0 85.99426386
Bi(OH)2Cl Bi(OH)2Cl Binneweis-Milke TOT. -128.4894837 0 0 83.10229446
Bi(OH)2I Bi(OH)2I Binneweis-Milke TOT. -102.5095602 0 0 87.59560229
Bi2 Bi2 Binneweis-Milke TOT. 52.60516252 0 0 65.41586998
BiBr BiBr Binneweis-Milke TOT. 12.76290631 0 0 63.93403442
BiBr3 BiBr3 Binneweis-Milke TOT. -37.5 0 0 91.87380497
BiCl BiCl Binneweis-Milke TOT. 5.999043977 0 0 60.97036329
BiCl3 BiCl3 Binneweis-Milke TOT. -63.4082218 0 0 85.4206501
BiF BiF Binneweis-Milke TOT. -7.002868069 0 0 58.34130019
BiF3 BiF3 Binneweis-Milke TOT. -169.1921606 0 0 75.95602294
BiH3 BiH3 Binneweis-Milke TOT. 42.99713193 0 0 51.33843212
BiI BiI Binneweis-Milke TOT. 20.10038241 0 0 65.79827916
BiI3 BiI3 Binneweis-Milke TOT. -3.895793499 0 0 97.60994264
BiS BiS Binneweis-Milke TOT. 41.49139579 0 0 61.61567878
BiSe BiSe Binneweis-Milke TOT. 39.79445507 0 0 88.33652008
BiTe BiTe Binneweis-Milke TOT. 45.50669216 0 0 65.24856597
O2 O2 Binneweis-Milke TOT. 0 0 0 49.02007648
O3 O3 Binneweis-Milke TOT. 34.10611855 0 0 57.09847036
OH OH Binneweis-Milke TOT. 9.321223709 0 0 43.90535373
HO2 HO2 Binneweis-Milke TOT. 0.501912046 0 0 54.75621415
H2O H2O Binneweis-Milke TOT. -57.791587 0 0 45.12428298
H2O2 H2O2 Binneweis-Milke TOT. -32.45697897 0 0 56.02294455
FSSF FSSF Binneweis-Milke TOT. -68.35564054 0 0 70.291587
H2S H2S Binneweis-Milke TOT. -4.899617591 0 0 49.1873805
H2S2 H2S2 Binneweis-Milke TOT. 4.254302103 0 0 63.69502868
H2Se H2Se Binneweis-Milke TOT. 7.002868069 0 0 52.31835564
H2SO4 H2SO4 Binneweis-Milke TOT. -175.6931166 0 0 71.41491396
HSO3F HSO3F Binneweis-Milke TOT. -179.9952199 0 0 71.05640535
HS HS Binneweis-Milke TOT. 33.29349904 0 0 46.74952199
S2 S2 Binneweis-Milke TOT. 30.73613767 0 0 54.54110899
S2Br2 S2Br2 Binneweis-Milke TOT. 7.40917782 0 0 83.77151052
S2Cl S2Cl Binneweis-Milke TOT. 18.78585086 0 0 69.71797323
S2Cl2 S2Cl2 Binneweis-Milke TOT. -3.991395793 0 0 78.20267686
S2F10 S2F10 Binneweis-Milke TOT. -493.4034417 0 0 94.86137667
S2O S2O Binneweis-Milke TOT. -9.703632887 0 0 63.81453155
S3 S3 Binneweis-Milke TOT. 33.19789675 0 0 64.41204589
S4 S4 Binneweis-Milke TOT. 34.84703633 0 0 74.23518164
S5 S5 Binneweis-Milke TOT. 26.14722753 0 0 73.75717017
S6 S6 Binneweis-Milke TOT. 24.35468451 0 0 84.63193117
S7 S7 Binneweis-Milke TOT. 27.1749522 0 0 97.44263862
S8 S8 Binneweis-Milke TOT. 23.99617591 0 0 102.8441683
SBr2 SBr2 Binneweis-Milke TOT. -3.011472275 0 0 72.10803059
SBrF5 SBrF5 Binneweis-Milke TOT. -232.5047801 0 0 79.73231358
SCl SCl Binneweis-Milke TOT. 37.40439771 0 0 56.71606119
SCl2 SCl2 Binneweis-Milke TOT. -4.206500956 0 0 67.3040153
SF SF Binneweis-Milke TOT. 3.10707457 0 0 53.84799235
SF2 SF2 Binneweis-Milke TOT. -70.88910134 0 0 61.5917782
SF3 SF3 Binneweis-Milke TOT. -120.2198853 0 0 68.40344168
SF4 SF4 Binneweis-Milke TOT. -182.4091778 0 0 71.60611855
SF5 SF5 Binneweis-Milke TOT. -217.1367113 0 0 72.84894837
SF5Cl SF5Cl Binneweis-Milke TOT. -248.3030593 0 0 76.45793499
SF6 SF6 Binneweis-Milke TOT. -291.706501 0 0 69.67017208
SO SO Binneweis-Milke TOT. 1.195028681 0 0 53.03537285
SO2 SO2 Binneweis-Milke TOT. -70.93690249 0 0 59.32122371
SO2Cl2 SO2Cl2 Binneweis-Milke TOT. -84.79923518 0 0 74.35468451
SO2ClF SO2ClF Binneweis-Milke TOT. -133.0066922 0 0 72.39483748
SO2F2 SO2F2 Binneweis-Milke TOT. -181.3097514 0 0 67.78202677
SO3 SO3 Binneweis-Milke TOT. -94.59847036 0 0 61.37667304
SOCl2 SOCl2 Binneweis-Milke TOT. -50.74091778 0 0 73.6376673
SOF2 SOF2 Binneweis-Milke TOT. -129.9952199 0 0 66.70650096
SSF2 SSF2 Binneweis-Milke TOT. -70.98470363 0 0 69.98087954
HSe HSe Binneweis-Milke TOT. 34.29732314 0 0 55.23422562
Se2 Se2 Binneweis-Milke TOT. 32.67208413 0 0 58.22179732
Se2Br2 Se2Br2 Binneweis-Milke TOT. 7.002868069 0 0 90.36806883
Se2Cl2 Se2Cl2 Binneweis-Milke TOT. -5.210325048 0 0 84.58413002
Se3 Se3 Binneweis-Milke TOT. 41.46749522 0 0 75.28680688
Se4 Se4 Binneweis-Milke TOT. 43.16443595 0 0 90.63097514
Se5 Se5 Binneweis-Milke TOT. 32.36137667 0 0 92.11281071
Se6 Se6 Binneweis-Milke TOT. 31.66826004 0 0 103.6328872
Se7 Se7 Binneweis-Milke TOT. 33.77151052 0 0 116.2762906
Se8 Se8 Binneweis-Milke TOT. 36.37667304 0 0 126.959847
SeBr2 SeBr2 Binneweis-Milke TOT. -4.995219885 0 0 75.78871893
SeCl2 SeCl2 Binneweis-Milke TOT. -8.006692161 0 0 70.67399618
SeF SeF Binneweis-Milke TOT. -9.990439771 0 0 55.78393881
SeF2 SeF2 Binneweis-Milke TOT. -74.68929254 0 0 64.45984704
SeF4 SeF4 Binneweis-Milke TOT. -192.4474187 0 0 75.43021033
SeF5 SeF5 Binneweis-Milke TOT. -224.8087954 0 0 77.00764818
SeF6 SeF6 Binneweis-Milke TOT. -266.9455067 0 0 74.95219885
SeO SeO Binneweis-Milke TOT. 14.89005736 0 0 55.92734226
SeO2 SeO2 Binneweis-Milke TOT. -25.76481836 0 0 63.33652008
SeOBr2 SeOBr2 Binneweis-Milke TOT. -22.20363289 0 0 82.28967495
SeS SeS Binneweis-Milke TOT. 34.01051625 0 0 57.6959847
Te2 Te2 Binneweis-Milke TOT. 38.33652008 0 0 62.66730402
Te2F10 Te2F10 Binneweis-Milke TOT. -587.9780115 0 0 106.0946463
Te2O2 Te2O2 Binneweis-Milke TOT. -26.00382409 0 0 78.22657744
Te2O4 Te2O4 Binneweis-Milke TOT. -83.00669216 0 0 90.0334608
TeCl2 TeCl2 Binneweis-Milke TOT. -26.69694073 0 0 73.06405354
TeCl4 TeCl4 Binneweis-Milke TOT. -49.1873805 0 0 96.03250478
TeF TeF Binneweis-Milke TOT. -20.79349904 0 0 57.6959847
TeF2 TeF2 Binneweis-Milke TOT. -91.99330784 0 0 65.77437859
TeF4 TeF4 Binneweis-Milke TOT. -226.6013384 0 0 77.48565966
TeF5 TeF5 Binneweis-Milke TOT. -277.1988528 0 0 81.47705545
TeF6 TeF6 Binneweis-Milke TOT. -327.1988528 0 0 80.30592734
TeI2 TeI2 Binneweis-Milke TOT. 19.50286807 0 0 79.61281071
TeI4 TeI4 Binneweis-Milke TOT. 14.79445507 0 0 103.8479924
TeO TeO Binneweis-Milke TOT. 17.80592734 0 0 57.52868069
TeO2 TeO2 Binneweis-Milke TOT. -14.65105163 0 0 65.72657744
TeOBr2 TeOBr2 Binneweis-Milke TOT. -28.01147228 0 0 90.00956023
TeOCl2 TeOCl2 Binneweis-Milke TOT. -45.00478011 0 0 77.50956023
TeS TeS Binneweis-Milke TOT. 38.00191205 0 0 59.10611855
TeSe TeSe Binneweis-Milke TOT. 36.20936902 0 0 61.40057361
H2Te H2Te Binneweis-Milke TOT. 23.80497132 0 0 54.73231358
OF OF Binneweis-Milke TOT. 26.05162524 0 0 51.7208413
OFO OFO Binneweis-Milke TOT. 90.4875717 0 0 59.99043977
HOF HOF Binneweis-Milke TOT. -23.49426386 0 0 54.20650096
HF HF Binneweis-Milke TOT. -65.15296367 0 0 41.53919694
F2 F2 Binneweis-Milke TOT. 0 0 0 48.47036329
F2O F2O Binneweis-Milke TOT. 5.855640535 0 0 59.15391969
FOO FOO Binneweis-Milke TOT. 6.070745698 0 0 62.02198853
FOOF FOOF Binneweis-Milke TOT. 4.588910134 0 0 66.25239006
H2F2 H2F2 Binneweis-Milke TOT. -136.8785851 0 0 57.07456979
H3F3 H3F3 Binneweis-Milke TOT. -210.1099426 0 0 68.95315488
H4F4 H4F4 Binneweis-Milke TOT. -282.9349904 0 0 83.46080306
H5F5 H5F5 Binneweis-Milke TOT. -356.0468451 0 0 97.60994264
H6F6 H6F6 Binneweis-Milke TOT. -432.0506692 0 0 111.4722753
H7F7 H7F7 Binneweis-Milke TOT. -502.5095602 0 0 125.0956023
HCl HCl Binneweis-Milke TOT. -22.06022945 0 0 44.67017208
HOCl HOCl Binneweis-Milke TOT. -17.80592734 0 0 56.5248566
DCl DCl Binneweis-Milke TOT. -22.29923518 0 0 46.05640535
DOCl DOCl Binneweis-Milke TOT. -18.69024857 0 0 57.43307839
Cl2 Cl2 Binneweis-Milke TOT. 0 0 0 53.32217973
Cl2O Cl2O Binneweis-Milke TOT. 19.35946463 0 0 64.93785851
ClClO ClClO Binneweis-Milke TOT. 21.51051625 0 0 66.63479924
ClClO2 ClClO2 Binneweis-Milke TOT. 32.64818356 0 0 70.36328872
ClF ClF Binneweis-Milke TOT. -12.02198853 0 0 52.0793499
ClF3 ClF3 Binneweis-Milke TOT. -37.97801147 0 0 67.3040153
ClF5 ClF5 Binneweis-Milke TOT. -57.00286807 0 0 74.25908222
ClO ClO Binneweis-Milke TOT. 24.1873805 0 0 53.8001912
ClO2 ClO2 Binneweis-Milke TOT. 23.18355641 0 0 61.37667304
ClO2Cl ClO2Cl Binneweis-Milke TOT. 31.78776291 0 0 71.94072658
ClO3F ClO3F Binneweis-Milke TOT. -5.114722753 0 0 66.68260038
ClO3 ClO3 Binneweis-Milke TOT. 46.36711281 0 0 64.72275335
ClOClO ClOClO Binneweis-Milke TOT. 42.16061185 0 0 73.90057361
ClOO ClOO Binneweis-Milke TOT. 23.42256214 0 0 64.36424474
Br2 Br2 Binneweis-Milke TOT. 7.385277247 0 0 58.65200765
Br2O Br2O Binneweis-Milke TOT. 25.71701721 0 0 69.50286807
BrBrO BrBrO Binneweis-Milke TOT. 40.15296367 0 0 74.73709369
BrCl BrCl Binneweis-Milke TOT. 3.489483748 0 0 57.36137667
BrF BrF Binneweis-Milke TOT. -13.98183556 0 0 54.73231358
BrF3 BrF3 Binneweis-Milke TOT. -61.08986616 0 0 69.88527725
BrF5 BrF5 Binneweis-Milke TOT. -102.4617591 0 0 77.36615679
BrO BrO Binneweis-Milke TOT. 30.06692161 0 0 55.68833652
BrO2 BrO2 Binneweis-Milke TOT. 36.32887189 0 0 64.79445507
BrO3 BrO3 Binneweis-Milke TOT. 52.82026769 0 0 67.99713193
BrOO BrOO Binneweis-Milke TOT. 25.8126195 0 0 69.0248566
HBr HBr Binneweis-Milke TOT. -8.699808795 0 0 47.49043977
I2 I2 Binneweis-Milke TOT. 14.86615679 0 0 62.18929254
I2O I2O Binneweis-Milke TOT. 28.56118547 0 0 73.6376673
IBr IBr Binneweis-Milke TOT. 9.775334608 0 0 61.90248566
ICl ICl Binneweis-Milke TOT. 4.182600382 0 0 59.17782027
IF IF Binneweis-Milke TOT. -22.65774379 0 0 56.47705545
IF5 IF5 Binneweis-Milke TOT. -200.8365201 0 0 79.99521989
IF7 IF7 Binneweis-Milke TOT. -229.708413 0 0 83.10229446
IIO IIO Binneweis-Milke TOT. 25.50191205 0 0 79.01529637
IO IO Binneweis-Milke TOT. 30.11472275 0 0 57.26577438
IO2 IO2 Binneweis-Milke TOT. 38.07361377 0 0 67.28011472
IO3 IO3 Binneweis-Milke TOT. 57.81548757 0 0 70.02868069
IOO IOO Binneweis-Milke TOT. 27.84416826 0 0 70.84130019
HI HI Binneweis-Milke TOT. 6.309751434 0 0 49.37858509
XeF2 XeF2 Binneweis-Milke TOT. -31.0707457 0 0 62.1414914
XeF4 XeF4 Binneweis-Milke TOT. -51.38623327 0 0 75.52581262
XeO3 XeO3 Binneweis-Milke TOT. 119.9808795 0 0 68.59464627
Sc2 Sc2 Binneweis-Milke TOT. 146.0086042 0 0 60.99426386
Sc2Cl6 Sc2Cl6 Binneweis-Milke TOT. -360.9942639 0 0 117.9971319
Sc2I6 Sc2I6 Binneweis-Milke TOT. -78.77629063 0 0 148.1357553
ScBr3 ScBr3 Binneweis-Milke TOT. -101.6013384 0 0 100.2390057
ScCl ScCl Binneweis-Milke TOT. 27.70076482 0 0 56.02294455
ScCl3 ScCl3 Binneweis-Milke TOT. -160.0143403 0 0 78.083174
ScF ScF Binneweis-Milke TOT. -32.00286807 0 0 51.29063098
ScF2 ScF2 Binneweis-Milke TOT. -154.9952199 0 0 65.98948375
ScF3 ScF3 Binneweis-Milke TOT. -295.291587 0 0 72.80114723
ScI3 ScI3 Binneweis-Milke TOT. -75.54971319 0 0 94.64627151
ScO ScO Binneweis-Milke TOT. -12.90630975 0 0 53.65678776
ScS ScS Binneweis-Milke TOT. 43.30783939 0 0 56.57265774
ScSe ScSe Binneweis-Milke TOT. 56.50095602 0 0 59.46462715
ScTe ScTe Binneweis-Milke TOT. 70.1959847 0 0 61.40057361
TiCl TiCl Binneweis-Milke TOT. 36.90248566 0 0 59.56022945
Ti2Cl6 Ti2Cl6 Binneweis-Milke TOT. -298.1596558 0 0 115.2246654
TiBr TiBr Binneweis-Milke TOT. 50.78871893 0 0 62.21319312
TiBr2 TiBr2 Binneweis-Milke TOT. -42.80592734 0 0 73.78107075
TiBr3 TiBr3 Binneweis-Milke TOT. -89.60325048 0 0 85.82695985
TiBr4 TiBr4 Binneweis-Milke TOT. -131.500956 0 0 95.26768642
TiCl2 TiCl2 Binneweis-Milke TOT. -56.69216061 0 0 66.51529637
TiCl3 TiCl3 Binneweis-Milke TOT. -128.8957935 0 0 75.74091778
TiCl4 TiCl4 Binneweis-Milke TOT. -182.4091778 0 0 84.82313576
TiF TiF Binneweis-Milke TOT. -15.98948375 0 0 56.71606119
TiF2 TiF2 Binneweis-Milke TOT. -164.5076482 0 0 61.11376673
TiF3 TiF3 Binneweis-Milke TOT. -284.1061185 0 0 69.64627151
TiF4 TiF4 Binneweis-Milke TOT. -370.793499 0 0 75.26290631
TiI TiI Binneweis-Milke TOT. 65.51147228 0 0 64.24474187
TiI2 TiI2 Binneweis-Milke TOT. -4.708413002 0 0 77.36615679
TiI3 TiI3 Binneweis-Milke TOT. -35.89866157 0 0 91.34799235
TiI4 TiI4 Binneweis-Milke TOT. -66.27629063 0 0 103.5133843
TiO TiO Binneweis-Milke TOT. 13.00191205 0 0 55.80783939
TiO2 TiO2 Binneweis-Milke TOT. -72.99235182 0 0 62.16539197
TiOCl TiOCl Binneweis-Milke TOT. -58.38910134 0 0 63.02581262
TiOCl2 TiOCl2 Binneweis-Milke TOT. -130.4015296 0 0 76.7208413
TiOF TiOF Binneweis-Milke TOT. -103.5372849 0 0 59.91873805
TiOF2 TiOF2 Binneweis-Milke TOT. -221.0564054 0 0 68.04493308
TiS TiS Binneweis-Milke TOT. 78.99139579 0 0 58.91491396
TiSe TiSe Binneweis-Milke TOT. 81.19024857 0 0 61.80688337
TiTe TiTe Binneweis-Milke TOT. 94.50286807 0 0 63.71892925
VBr4 VBr4 Binneweis-Milke TOT. -94.00095602 0 0 79.99521989
VCl2 VCl2 Binneweis-Milke TOT. -48.54206501 0 0 67.92543021
VCl3 VCl3 Binneweis-Milke TOT. -90.98948375 0 0 85.99426386
VCl4 VCl4 Binneweis-Milke TOT. -125.5975143 0 0 87.59560229
VF5 VF5 Binneweis-Milke TOT. -342.710325 0 0 76.69694073
VI2 VI2 Binneweis-Milke TOT. -5.210325048 0 0 66.01338432
VN VN Binneweis-Milke TOT. 125 0 0 55.78393881
VO VO Binneweis-Milke TOT. 30.49713193 0 0 55.18642447
VO2 VO2 Binneweis-Milke TOT. -55.59273423 0 0 63.4082218
VOCl VOCl Binneweis-Milke TOT. -76.29063098 0 0 69.00095602
VOCl2 VOCl2 Binneweis-Milke TOT. -130.4015296 0 0 74.40248566
VOCl3 VOCl3 Binneweis-Milke TOT. -166.3957935 0 0 81.93116635
VS VS Binneweis-Milke TOT. 82.50478011 0 0 59.44072658
VSe VSe Binneweis-Milke TOT. 96.70172084 0 0 62.33269598
VTe VTe Binneweis-Milke TOT. 103.8001912 0 0 64.26864245
Cr(CO)6 Cr(CO)6 Binneweis-Milke TOT. -234.5602294 0 0 132.4330784
Cr2 Cr2 Binneweis-Milke TOT. 156.166348 0 0 54.708413
Cr2I4 Cr2I4 Binneweis-Milke TOT. 3.800191205 0 0 127.1510516
CrBr4 CrBr4 Binneweis-Milke TOT. -61.80688337 0 0 99.76099426
CrCl2 CrCl2 Binneweis-Milke TOT. -32.57648184 0 0 73.61376673
CrCl3 CrCl3 Binneweis-Milke TOT. -77.72466539 0 0 75.93212237
CrCl4 CrCl4 Binneweis-Milke TOT. -102.0076482 0 0 87.09369025
CrGa2Cl8 CrGa2Cl8 Binneweis-Milke TOT. -312.8585086 0 0 158.1739962
CrGaCl5 CrGaCl5 Binneweis-Milke TOT. -169.8613767 0 0 116.4913958
CrN CrN Binneweis-Milke TOT. 120.6978967 0 0 55.11472275
CrO CrO Binneweis-Milke TOT. 45.00478011 0 0 57.19407266
CrO2 CrO2 Binneweis-Milke TOT. -17.99713193 0 0 64.34034417
CrO2Cl2 CrO2Cl2 Binneweis-Milke TOT. -128.7284895 0 0 78.63288719
CrO2I2 CrO2I2 Binneweis-Milke TOT. -78.8957935 0 0 86.80688337
CrO3 CrO3 Binneweis-Milke TOT. -70.00478011 0 0 63.62332696
CrOCl2 CrOCl2 Binneweis-Milke TOT. -87.66730402 0 0 74.30688337
CrOI2 CrOI2 Binneweis-Milke TOT. -51.41013384 0 0 85.39674952
CrS CrS Binneweis-Milke TOT. 82.98279159 0 0 60.13384321
Mn2Br4 Mn2Br4 Binneweis-Milke TOT. -124.0439771 0 0 121.0564054
Mn2Cl4 Mn2Cl4 Binneweis-Milke TOT. -166.8260038 0 0 109.1061185
Mn2I4 Mn2I4 Binneweis-Milke TOT. -66.44359465 0 0 127.6290631
MnBr2 MnBr2 Binneweis-Milke TOT. -41.89770554 0 0 76.02772467
MnCl2 MnCl2 Binneweis-Milke TOT. -63.12141491 0 0 70.60229446
MnF2 MnF2 Binneweis-Milke TOT. -126.1711281 0 0 67.25621415
MnFe2Cl8 MnFe2Cl8 Binneweis-Milke TOT. -259.8948375 0 0 166.6108987
MnGa2Cl8 MnGa2Cl8 Binneweis-Milke TOT. -331.4292543 0 0 160.8508604
MnGaCl5 MnGaCl5 Binneweis-Milke TOT. -190.917782 0 0 117.1845124
MnI2 MnI2 Binneweis-Milke TOT. -14.05353728 0 0 79.82791587
MnIn2Cl8 MnIn2Cl8 Binneweis-Milke TOT. -313.7189293 0 0 164.8183556
MnInCl5 MnInCl5 Binneweis-Milke TOT. -182.624283 0 0 124.4741874
MnS MnS Binneweis-Milke TOT. 65.00956023 0 0 57.38527725
MnSe MnSe Binneweis-Milke TOT. 76.00382409 0 0 60.30114723
(FeBr2)2 (FeBr2)2 Binneweis-Milke TOT. -60.49235182 0 0 123.3269598
Fe(CO)5 Fe(CO)5 Binneweis-Milke TOT. -173.4942639 0 0 104.9952199
Fe(OH)2 Fe(OH)2 Binneweis-Milke TOT. -78.99139579 0 0 67.6625239
Fe2I4 Fe2I4 Binneweis-Milke TOT. 2.007648184 0 0 125.4780115
FeBr2 FeBr2 Binneweis-Milke TOT. -9.894837476 0 0 80.64053537
FeCl FeCl Binneweis-Milke TOT. 59.99043977 0 0 61.56787763
FeCl2 FeCl2 Binneweis-Milke TOT. -33.6998088 0 0 71.53441683
FeCl3 FeCl3 Binneweis-Milke TOT. -60.49235182 0 0 82.26577438
FeF FeF Binneweis-Milke TOT. 11.40057361 0 0 57.43307839
FeF2 FeF2 Binneweis-Milke TOT. -93.09273423 0 0 63.38432122
FeF3 FeF3 Binneweis-Milke TOT. -180.8556405 0 0 96.79732314
FeGa2Cl8 FeGa2Cl8 Binneweis-Milke TOT. -297.08413 0 0 159.7036329
FeGaCl5 FeGaCl5 Binneweis-Milke TOT. -166.3718929 0 0 115.2246654
FeI2 FeI2 Binneweis-Milke TOT. 20.48279159 0 0 83.55640535
FeO FeO Binneweis-Milke TOT. 59.99043977 0 0 57.81548757
FeS FeS Binneweis-Milke TOT. 88.62332696 0 0 60.30114723
Na2FeI4 Na2FeI4 Binneweis-Milke TOT. -99.6414914 0 0 137.0936902
NaFeI3 NaFeI3 Binneweis-Milke TOT. -43.76195029 0 0 108.8910134
(FeCl3)2 (FeCl3)2 Binneweis-Milke TOT. -157.8632887 0 0 128.3699809
(FeCl2)2 (FeCl2)2 Binneweis-Milke TOT. -103.1070746 0 0 110.9942639
Co2I4 Co2I4 Binneweis-Milke TOT. 12.93021033 0 0 126.9120459
CoCl CoCl Binneweis-Milke TOT. 46.1042065 0 0 58.72370937
CoCl2 CoCl2 Binneweis-Milke TOT. -22.39483748 0 0 71.34321224
CoCl3 CoCl3 Binneweis-Milke TOT. -39.10133843 0 0 79.87571702
CoF2 CoF2 Binneweis-Milke TOT. -85.20554493 0 0 66.44359465
CoFe2Cl8 CoFe2Cl8 Binneweis-Milke TOT. -219.5506692 0 0 164.4837476
CoGa2Cl8 CoGa2Cl8 Binneweis-Milke TOT. -290.1768642 0 0 157.624283
CoGaCl5 CoGaCl5 Binneweis-Milke TOT. -149.8565966 0 0 121.1281071
CoI2 CoI2 Binneweis-Milke TOT. 28.29827916 0 0 81.9789675
(CoCl2)2 (CoCl2)2 Binneweis-Milke TOT. -83.79541109 0 0 107.6481836
Ni(CO)4 Ni(CO)4 Binneweis-Milke TOT. -143.7858509 0 0 99.30688337
Ni(OH)2 Ni(OH)2 Binneweis-Milke TOT. -60.99426386 0 0 69.62237094
Ni2I4 Ni2I4 Binneweis-Milke TOT. 21.39101338 0 0 128.0114723
NiBr NiBr Binneweis-Milke TOT. 44.00095602 0 0 62.73900574
NiBr2 NiBr2 Binneweis-Milke TOT. 2.796367113 0 0 76.74474187
NiCl NiCl Binneweis-Milke TOT. 43.49904398 0 0 60.20554493
NiCl2 NiCl2 Binneweis-Milke TOT. -16.77820268 0 0 71.27151052
NiF NiF Binneweis-Milke TOT. 25 0 0 57.26577438
NiF2 NiF2 Binneweis-Milke TOT. -80.21032505 0 0 65.27246654
NiFe2Cl8 NiFe2Cl8 Binneweis-Milke TOT. -215.8221797 0 0 161.7829828
NiGa2Cl8 NiGa2Cl8 Binneweis-Milke TOT. -287.4043977 0 0 153.0353728
NiGaCl5 NiGaCl5 Binneweis-Milke TOT. -147.5860421 0 0 115.248566
NiH NiH Binneweis-Milke TOT. 94.00095602 0 0 50.33460803
NiI NiI Binneweis-Milke TOT. 59.01051625 0 0 64.5793499
NiI2 NiI2 Binneweis-Milke TOT. 31.19024857 0 0 79.99521989
NiO NiO Binneweis-Milke TOT. 73.99617591 0 0 57.6959847
NiS NiS Binneweis-Milke TOT. 85.4206501 0 0 60.30114723
Cu2 Cu2 Binneweis-Milke TOT. 115.9894837 0 0 57.76768642
Cu3Br3 Cu3Br3 Binneweis-Milke TOT. -36.20936902 0 0 108.0305927
Cu3I3 Cu3I3 Binneweis-Milke TOT. -3.991395793 0 0 111.0181644
CuBr CuBr Binneweis-Milke TOT. 29.30210325 0 0 59.34512428
CuCl CuCl Binneweis-Milke TOT. 21.77342256 0 0 56.69216061
CuF CuF Binneweis-Milke TOT. -3.011472275 0 0 54.13479924
CuF2 CuF2 Binneweis-Milke TOT. -63.79063098 0 0 63.83843212
CuGa2Cl8 CuGa2Cl8 Binneweis-Milke TOT. -270.7217973 0 0 155.4971319
CuGaCl5 CuGaCl5 Binneweis-Milke TOT. -141.0372849 0 0 115.9894837
CuH CuH Binneweis-Milke TOT. 65.70267686 0 0 46.96462715
CuI CuI Binneweis-Milke TOT. 34.01051625 0 0 61.11376673
CuO CuO Binneweis-Milke TOT. 73.20745698 0 0 56.0707457
CuS CuS Binneweis-Milke TOT. 76.60133843 0 0 60.37284895
CuSe CuSe Binneweis-Milke TOT. 73.99617591 0 0 63.26481836
CuTe CuTe Binneweis-Milke TOT. 73.49426386 0 0 65.15296367
(CuCl)3 (CuCl)3 Binneweis-Milke TOT. -63.02581262 0 0 102.6529637
Zn2I4 Zn2I4 Binneweis-Milke TOT. -52.58126195 0 0 123.1835564
ZnBr2 ZnBr2 Binneweis-Milke TOT. -44.40726577 0 0 72.60994264
ZnCl2 ZnCl2 Binneweis-Milke TOT. -63.88623327 0 0 66.22848948
ZnF2 ZnF2 Binneweis-Milke TOT. -116.5869981 0 0 62.16539197
ZnI2 ZnI2 Binneweis-Milke TOT. -15.15296367 0 0 78.4416826
ZnS ZnS Binneweis-Milke TOT. 48.30305927 0 0 56.76386233
ZnSe ZnSe Binneweis-Milke TOT. 56.69216061 0 0 59.72753346
ZnTe ZnTe Binneweis-Milke TOT. 60.99426386 0 0 61.61567878
YCl YCl Binneweis-Milke TOT. 47.80114723 0 0 58.36520076
YCl3 YCl3 Binneweis-Milke TOT. -166.873805 0 0 84.01051625
YF YF Binneweis-Milke TOT. -32.98279159 0 0 55.40152964
YF3_I YF3 Binneweis-Milke TOT. -308.0066922 0 0 74.52198853
YF3_II YF3 Binneweis-Milke TOT. -80.13862333 0 0 98.92447419
YS YS Binneweis-Milke TOT. 41.20458891 0 0 58.53250478
YSe YSe Binneweis-Milke TOT. 53.48948375 0 0 61.40057361
YTe YTe Binneweis-Milke TOT. 70.00478011 0 0 63.24091778
ZrBr ZrBr Binneweis-Milke TOT. 71.98852772 0 0 63.47992352
ZrBr2 ZrBr2 Binneweis-Milke TOT. -39.07743786 0 0 75.71701721
ZrBr3 ZrBr3 Binneweis-Milke TOT. -94.00095602 0 0 88.81453155
ZrBr4 ZrBr4 Binneweis-Milke TOT. -154.1108987 0 0 99.06787763
ZrCl ZrCl Binneweis-Milke TOT. 49.0917782 0 0 60.75525813
ZrCl2 ZrCl2 Binneweis-Milke TOT. -44.50286807 0 0 69.93307839
ZrCl3 ZrCl3 Binneweis-Milke TOT. -125.3107075 0 0 81.09464627
ZrCl4 ZrCl4 Binneweis-Milke TOT. -207.9349904 0 0 87.88240918
ZrF ZrF Binneweis-Milke TOT. 19.78967495 0 0 58.2456979
ZrF2 ZrF2 Binneweis-Milke TOT. -133.3891013 0 0 67.73422562
ZrF3 ZrF3 Binneweis-Milke TOT. -273.7571702 0 0 73.06405354
ZrF4 ZrF4 Binneweis-Milke TOT. -400 0 0 76.3623327
ZrH ZrH Binneweis-Milke TOT. 123.3986616 0 0 51.67304015
ZrI ZrI Binneweis-Milke TOT. 96.29541109 0 0 65.91778203
ZrI2 ZrI2 Binneweis-Milke TOT. -20.38718929 0 0 82.40917782
ZrI3 ZrI3 Binneweis-Milke TOT. -30.80783939 0 0 95.07648184
ZrI4 ZrI4 Binneweis-Milke TOT. -86.5917782 0 0 106.7399618
ZrN ZrN Binneweis-Milke TOT. 170.5066922 0 0 55.80783939
ZrO ZrO Binneweis-Milke TOT. 14.00573614 0 0 54.39770554
ZrO2 ZrO2 Binneweis-Milke TOT. -68.40344168 0 0 65.41586998
ZrS ZrS Binneweis-Milke TOT. 73.99617591 0 0 59.03441683
NbBr5 NbBr5 Binneweis-Milke TOT. -106.0229446 0 0 107.3852772
NbCl4 NbCl4 Binneweis-Milke TOT. -134.082218 0 0 85.01434034
NbCl5 NbCl5 Binneweis-Milke TOT. -168.0927342 0 0 96.58221797
NbF5 NbF5 Binneweis-Milke TOT. -416.6826004 0 0 75
NbO NbO Binneweis-Milke TOT. 47.49043977 0 0 57.12237094
NbO2 NbO2 Binneweis-Milke TOT. -47.80114723 0 0 65.22466539
NbOCl3 NbOCl3 Binneweis-Milke TOT. -179.8040153 0 0 85.63575526
NbS NbS Binneweis-Milke TOT. 102.9875717 0 0 59.8709369
Mo(CO)6 Mo(CO)6 Binneweis-Milke TOT. -218.8814532 0 0 115.41587
Mo2F10 Mo2F10 Binneweis-Milke TOT. -644.789675 0 0 127.0554493
Mo2O6 Mo2O6 Binneweis-Milke TOT. -235.3967495 0 0 97.3709369
Mo3F15 Mo3F15 Binneweis-Milke TOT. -971.7017208 0 0 168.9292543
Mo3O9 Mo3O9 Binneweis-Milke TOT. -448.9244742 0 0 125.8843212
Mo4O12 Mo4O12 Binneweis-Milke TOT. -614.2686424 0 0 156.3097514
Mo5O15 Mo5O15 Binneweis-Milke TOT. -778.2026769 0 0 184.3929254
MoBr MoBr Binneweis-Milke TOT. 109.2973231 0 0 64.41204589
MoBr2 MoBr2 Binneweis-Milke TOT. 39.74665392 0 0 76.7208413
MoBr3 MoBr3 Binneweis-Milke TOT. -2.007648184 0 0 89.62715105
MoBr4 MoBr4 Binneweis-Milke TOT. -40.89388145 0 0 100.1195029
MoCl MoCl Binneweis-Milke TOT. 97.3709369 0 0 61.75908222
MoCl2 MoCl2 Binneweis-Milke TOT. 19.86137667 0 0 70.26768642
MoCl3 MoCl3 Binneweis-Milke TOT. -35.75525813 0 0 79.46940727
MoCl4 MoCl4 Binneweis-Milke TOT. -84.29732314 0 0 106.1424474
MoCl5 MoCl5 Binneweis-Milke TOT. -107.0028681 0 0 95.07648184
MoCl6 MoCl6 Binneweis-Milke TOT. -104.9952199 0 0 100.2629063
MoF MoF Binneweis-Milke TOT. 67.59082218 0 0 58.89101338
MoF2 MoF2 Binneweis-Milke TOT. -38.91013384 0 0 64.98565966
MoF3 MoF3 Binneweis-Milke TOT. -145.1003824 0 0 70.7456979
MoF4 MoF4 Binneweis-Milke TOT. -226.5057361 0 0 78.60898662
MoF5 MoF5 Binneweis-Milke TOT. -296.7017208 0 0 83.10229446
MoF6 MoF6 Binneweis-Milke TOT. -372.2992352 0 0 83.81931166
MoI MoI Binneweis-Milke TOT. 119.1921606 0 0 66.68260038
MoI2 MoI2 Binneweis-Milke TOT. 61.5917782 0 0 81.09464627
MoI3 MoI3 Binneweis-Milke TOT. 43.69024857 0 0 96.43881453
MoI4 MoI4 Binneweis-Milke TOT. 29.8040153 0 0 108.2217973
MoO MoO Binneweis-Milke TOT. 74.33078394 0 0 57.791587
MoO2 MoO2 Binneweis-Milke TOT. -1.98374761 0 0 66.20458891
MoO2Br2 MoO2Br2 Binneweis-Milke TOT. -128.0114723 0 0 87.5
MoO2Cl2 MoO2Cl2 Binneweis-Milke TOT. -148.4464627 0 0 88.59942639
MoO3 MoO3 Binneweis-Milke TOT. -82.791587 0 0 67.85372849
MoOBr3 MoOBr3 Binneweis-Milke TOT. -76.50573614 0 0 92.99713193
MoOBr4 MoOBr4 Binneweis-Milke TOT. -91.99330784 0 0 103.0114723
MoOF4 MoOF4 Binneweis-Milke TOT. -300 0 0 79.01529637
H2MoO4 H2MoO4 Binneweis-Milke TOT. -203.3938815 0 0 84.99043977
Tc2O7 Tc2O7 Binneweis-Milke TOT. -234.7992352 0 0 113.4560229
RuCl3 RuCl3 Binneweis-Milke TOT. 13.4082218 0 0 95.02868069
RuCl4 RuCl4 Binneweis-Milke TOT. -19.09655832 0 0 89.43594646
RuF RuF Binneweis-Milke TOT. 78.48948375 0 0 58.10229446
RuF2 RuF2 Binneweis-Milke TOT. -13.19311663 0 0 66.22848948
RuF3 RuF3 Binneweis-Milke TOT. -75.09560229 0 0 75.16730402
RuF4 RuF4 Binneweis-Milke TOT. -142.208413 0 0 79.78011472
RuF5 RuF5 Binneweis-Milke TOT. -193.0688337 0 0 82.43307839
RuO3 RuO3 Binneweis-Milke TOT. -18.69024857 0 0 66.03728489
RuO4 RuO4 Binneweis-Milke TOT. -43.76195029 0 0 69.33556405
RhCl2 RhCl2 Binneweis-Milke TOT. 30.30592734 0 0 68.95315488
RhCl3 RhCl3 Binneweis-Milke TOT. 15.98948375 0 0 89.29254302
RhCl4 RhCl4 Binneweis-Milke TOT. -9.990439771 0 0 86.99808795
RhO RhO Binneweis-Milke TOT. 97.99235182 0 0 54.92351816
RhO2 RhO2 Binneweis-Milke TOT. -43.97705545 0 0 63.02581262
PdBr2 PdBr2 Binneweis-Milke TOT. 37.5 0 0 76.50573614
PdCl2 PdCl2 Binneweis-Milke TOT. 28.10707457 0 0 73.37476099
PdO PdO Binneweis-Milke TOT. 83.38910134 0 0 52.10325048
Ag3Cl3 Ag3Cl3 Binneweis-Milke TOT. -34.99043977 0 0 108.7954111
Ag3I3 Ag3I3 Binneweis-Milke TOT. -96.89292543 0 0 121.9885277
AgBr AgBr Binneweis-Milke TOT. 33.58030593 0 0 65.05736138
AgCl AgCl Binneweis-Milke TOT. 21.27151052 0 0 58.81931166
AgF AgF Binneweis-Milke TOT. 1.696940727 0 0 56.35755258
AgI AgI Binneweis-Milke TOT. 50.88432122 0 0 82.14627151
AgS AgS Binneweis-Milke TOT. 94.00095602 0 0 62.42829828
CdBr2 CdBr2 Binneweis-Milke TOT. -34.63193117 0 0 75.40630975
CdCl2 CdCl2 Binneweis-Milke TOT. -49.04397706 0 0 70.43499044
CdF2 CdF2 Binneweis-Milke TOT. -92.42351816 0 0 62.76290631
CdFe2Cl8 CdFe2Cl8 Binneweis-Milke TOT. -238.4321224 0 0 165.917782
CdI2 CdI2 Binneweis-Milke TOT. -13.95793499 0 0 77.12715105
CdO CdO Binneweis-Milke TOT. 19.3833652 0 0 55.73613767
CdS CdS Binneweis-Milke TOT. 45.50669216 0 0 58.89101338
CdSe CdSe Binneweis-Milke TOT. 53.99139579 0 0 61.78298279
CdTe CdTe Binneweis-Milke TOT. 58.00669216 0 0 63.64722753
LaAu LaAu Binneweis-Milke TOT. 110.8030593 0 0 66.99330784
La2 La2 Binneweis-Milke TOT. 146.9885277 0 0 65.98948375
LaBr3 LaBr3 Binneweis-Milke TOT. -143.4512428 0 0 91.70650096
LaC2 LaC2 Binneweis-Milke TOT. 141.9933078 0 0 62.59560229
LaCl3 LaCl3 Binneweis-Milke TOT. -174.5458891 0 0 87.11759082
LaF3 LaF3 Binneweis-Milke TOT. -302.1988528 0 0 76.93594646
LaI3 LaI3 Binneweis-Milke TOT. -90.24856597 0 0 98.66156788
LaO LaO Binneweis-Milke TOT. -28.99139579 0 0 57.26577438
LaRh LaRh Binneweis-Milke TOT. 108.5086042 0 0 60.99426386
LaS LaS Binneweis-Milke TOT. 28.60898662 0 0 60.37284895
LaSe LaSe Binneweis-Milke TOT. 44.78967495 0 0 62.88240918
LaTe LaTe Binneweis-Milke TOT. 61.5917782 0 0 64.72275335
HfBr4 HfBr4 Binneweis-Milke TOT. -156.9550669 0 0 102.1271511
HfCl2 HfCl2 Binneweis-Milke TOT. -76.00382409 0 0 70.60229446
HfCl3 HfCl3 Binneweis-Milke TOT. -153.9913958 0 0 84.32122371
HfCl4 HfCl4 Binneweis-Milke TOT. -211.6873805 0 0 89.05353728
HfF4 HfF4 Binneweis-Milke TOT. -399.0917782 0 0 80.40152964
HfI4 HfI4 Binneweis-Milke TOT. -87.54780115 0 0 112.8107075
TaBr5 TaBr5 Binneweis-Milke TOT. -115.6070746 0 0 109.0583174
TaCl TaCl Binneweis-Milke TOT. 85.99426386 0 0 91.96940727
TaCl2 TaCl2 Binneweis-Milke TOT. -15.98948375 0 0 71.31931166
TaCl3 TaCl3 Binneweis-Milke TOT. -77.00764818 0 0 82.6959847
TaCl4 TaCl4 Binneweis-Milke TOT. -137.2131931 0 0 90.17686424
TaCl5 TaCl5 Binneweis-Milke TOT. -182.791587 0 0 98.70936902
TaF5 TaF5 Binneweis-Milke TOT. -437.0936902 0 0 79.75621415
TaI5 TaI5 Binneweis-Milke TOT. -46.05640535 0 0 127.3661568
TaO TaO Binneweis-Milke TOT. 46.00860421 0 0 57.62428298
TaO2 TaO2 Binneweis-Milke TOT. -47.99235182 0 0 66.99330784
TaOCl3 TaOCl3 Binneweis-Milke TOT. -186.7829828 0 0 86.37667304
TaS TaS Binneweis-Milke TOT. 122.9923518 0 0 61.71128107
H2WO4 H2WO4 Binneweis-Milke TOT. -216.4913958 0 0 84.13001912
W(CO)6 W(CO)6 Binneweis-Milke TOT. -209.4646272 0 0 119.8374761
W2Cl10 W2Cl10 Binneweis-Milke TOT. -207.6003824 0 0 170.5544933
W2O6 W2O6 Binneweis-Milke TOT. -278.2026769 0 0 99.33078394
W3O8 W3O8 Binneweis-Milke TOT. -408.6998088 0 0 118.0688337
W3O9 W3O9 Binneweis-Milke TOT. -483.6042065 0 0 120.626195
W4O12 W4O12 Binneweis-Milke TOT. -670.1959847 0 0 144.6701721
WBr WBr Binneweis-Milke TOT. 140.1051625 0 0 65.15296367
WBr5 WBr5 Binneweis-Milke TOT. -47.60994264 0 0 110.2772467
WBr6 WBr6 Binneweis-Milke TOT. -58.50860421 0 0 115.3680688
WCl WCl Binneweis-Milke TOT. 132.289675 0 0 62.59560229
WCl2 WCl2 Binneweis-Milke TOT. -3.011472275 0 0 73.94837476
WCl4 WCl4 Binneweis-Milke TOT. -80.30592734 0 0 90.65487572
WCl5 WCl5 Binneweis-Milke TOT. -98.58986616 0 0 96.96462715
WCl6 WCl6 Binneweis-Milke TOT. -117.9971319 0 0 100.1912046
WF WF Binneweis-Milke TOT. 92.3040153 0 0 60.01434034
WF6 WF6 Binneweis-Milke TOT. -411.4961759 0 0 81.5248566
WO WO Binneweis-Milke TOT. 101.6013384 0 0 59.32122371
WO2 WO2 Binneweis-Milke TOT. 18.30783939 0 0 68.23613767
WO2Cl2 WO2Cl2 Binneweis-Milke TOT. -160.4923518 0 0 84.58413002
WO2I2 WO2I2 Binneweis-Milke TOT. -102.5095602 0 0 90.1290631
WO3 WO3 Binneweis-Milke TOT. -70.00478011 0 0 68.45124283
WOCl4 WOCl4 Binneweis-Milke TOT. -137.0697897 0 0 90.1290631
WOF4 WOF4 Binneweis-Milke TOT. -319.4550669 0 0 79.99521989
Re2O7 Re2O7 Binneweis-Milke TOT. -261.9741874 0 0 108.0066922
ReBr3 ReBr3 Binneweis-Milke TOT. -25.50191205 0 0 93.49904398
ReBr5 ReBr5 Binneweis-Milke TOT. -61.99808795 0 0 110.9464627
ReCl3 ReCl3 Binneweis-Milke TOT. -47.80114723 0 0 84.99043977
ReCl5 ReCl5 Binneweis-Milke TOT. -73.30305927 0 0 96.98852772
ReF6 ReF6 Binneweis-Milke TOT. -270.8173996 0 0 87.78680688
ReI3 ReI3 Binneweis-Milke TOT. 5.999043977 0 0 98.49426386
ReI5 ReI5 Binneweis-Milke TOT. 0 0 0 119.000956
ReO3Br ReO3Br Binneweis-Milke TOT. -118.8097514 0 0 78.29827916
ReO3I ReO3I Binneweis-Milke TOT. -106.0946463 0 0 79.99521989
ReOCl4 ReOCl4 Binneweis-Milke TOT. -96.79732314 0 0 91.99330784
OsO3 OsO3 Binneweis-Milke TOT. -40.00956023 0 0 65.98948375
OsO4 OsO4 Binneweis-Milke TOT. -79.85181644 0 0 71.17590822
IrF6 IrF6 Binneweis-Milke TOT. -129.9952199 0 0 82.55258126
IrO2 IrO2 Binneweis-Milke TOT. 51.60133843 0 0 63.02581262
IrO3 IrO3 Binneweis-Milke TOT. 3.202676864 0 0 69.0248566
Pt6Cl12 Pt6Cl12 Binneweis-Milke TOT. -153.9913958 0 0 184.0105163
PtCl2 PtCl2 Binneweis-Milke TOT. 29.99521989 0 0 71.00860421
PtCl3 PtCl3 Binneweis-Milke TOT. 10.49235182 0 0 80.49713193
PtF6 PtF6 Binneweis-Milke TOT. -161.5678776 0 0 81.5248566
PtO2 PtO2 Binneweis-Milke TOT. 40.98948375 0 0 60.25334608
AuH AuH Binneweis-Milke TOT. 65.34416826 0 0 50.47801147
AuS AuS Binneweis-Milke TOT. 55.09082218 0 0 63.98183556
HgBr HgBr Binneweis-Milke TOT. 24.90439771 0 0 64.89005736
HgBr2 HgBr2 Binneweis-Milke TOT. -20.98470363 0 0 76.52963671
HgCl HgCl Binneweis-Milke TOT. 19.43116635 0 0 62.28489484
HgCl2 HgCl2 Binneweis-Milke TOT. -34.9665392 0 0 70.45889101
HgF HgF Binneweis-Milke TOT. 0.693116635 0 0 59.36902486
HgF2 HgF2 Binneweis-Milke TOT. -70.1959847 0 0 64.93785851
HgH HgH Binneweis-Milke TOT. 57.00286807 0 0 52.50956023
HgI HgI Binneweis-Milke TOT. 31.90726577 0 0 67.11281071
HgI2 HgI2 Binneweis-Milke TOT. -3.847992352 0 0 80.35372849
HgO HgO Binneweis-Milke TOT. 9.990439771 0 0 57.02676864
HgS HgS Binneweis-Milke TOT. 30.40152964 0 0 60.89866157
HgSe HgSe Binneweis-Milke TOT. 40.00956023 0 0 63.83843212
HgTe HgTe Binneweis-Milke TOT. 44.00095602 0 0 65.72657744
CeBr3 CeBr3 Binneweis-Milke TOT. -142.710325 0 0 95.21988528
CeCl3 CeCl3 Binneweis-Milke TOT. -172.8011472 0 0 88.62332696
CeF3 CeF3 Binneweis-Milke TOT. -298.3986616 0 0 80.56883365
CeF4 CeF4 Binneweis-Milke TOT. -394.6223709 0 0 84.0583174
CeI3 CeI3 Binneweis-Milke TOT. -88.91013384 0 0 102.1271511
CeO CeO Binneweis-Milke TOT. -30.68833652 0 0 58.12619503
CeS CeS Binneweis-Milke TOT. 41.3001912 0 0 62.02198853
CeSe CeSe Binneweis-Milke TOT. 53.8957935 0 0 64.77055449
CeTe CeTe Binneweis-Milke TOT. 69.19216061 0 0 66.61089866
PrBr3 PrBr3 Binneweis-Milke TOT. -142.0889101 0 0 95.88910134
PrCl3 PrCl3 Binneweis-Milke TOT. -174.7131931 0 0 89.38814532
PrF3 PrF3 Binneweis-Milke TOT. -300.6931166 0 0 81.11854685
PrI3 PrI3 Binneweis-Milke TOT. -89.24474187 0 0 102.8202677
PrS PrS Binneweis-Milke TOT. 34.29732314 0 0 62.71510516
PrSe PrSe Binneweis-Milke TOT. 46.39101338 0 0 65.22466539
PrTe PrTe Binneweis-Milke TOT. 61.71128107 0 0 67.3040153
NdBr3 NdBr3 Binneweis-Milke TOT. -138.1931166 0 0 96.05640535
NdCl3 NdCl3 Binneweis-Milke TOT. -171.8690249 0 0 89.48374761
NdF3 NdF3 Binneweis-Milke TOT. -296.1042065 0 0 81.45315488
NdI3 NdI3 Binneweis-Milke TOT. -79.87571702 0 0 102.91587
NdS NdS Binneweis-Milke TOT. 32.00286807 0 0 63.26481836
NdSe NdSe Binneweis-Milke TOT. 43.90535373 0 0 65.84608031
NdTe NdTe Binneweis-Milke TOT. 56.90726577 0 0 67.92543021
SmCl2 SmCl2 Binneweis-Milke TOT. -119.5984704 0 0 75.43021033
SmF3 SmF3 Binneweis-Milke TOT. -296.0086042 0 0 80.09082218
SmS SmS Binneweis-Milke TOT. 22.10803059 0 0 64.00573614
SmSe SmSe Binneweis-Milke TOT. 30.80783939 0 0 66.53919694
SmTe SmTe Binneweis-Milke TOT. 44.19216061 0 0 68.59464627
EuBr2 EuBr2 Binneweis-Milke TOT. -89.00573614 0 0 80.6166348
EuCl3 EuCl3 Binneweis-Milke TOT. -157.289675 0 0 86.92638623
EuF3 EuF3 Binneweis-Milke TOT. -274.3068834 0 0 78.48948375
EuS EuS Binneweis-Milke TOT. 21.1042065 0 0 65.0334608
EuSe EuSe Binneweis-Milke TOT. 26.09942639 0 0 67.44741874
EuTe EuTe Binneweis-Milke TOT. 34.89483748 0 0 69.4789675
GdBr3 GdBr3 Binneweis-Milke TOT. -127.0076482 0 0 95.33938815
GdCl3 GdCl3 Binneweis-Milke TOT. -166.4913958 0 0 88.79063098
GdF3 GdF3 Binneweis-Milke TOT. -297.9923518 0 0 80.13862333
GdI3 GdI3 Binneweis-Milke TOT. -75.69311663 0 0 102.1988528
GdS GdS Binneweis-Milke TOT. 37.18929254 0 0 63.21701721
GdSe GdSe Binneweis-Milke TOT. 49.30688337 0 0 65.82217973
GdTe GdTe Binneweis-Milke TOT. 64.79445507 0 0 67.90152964
TbBr3 TbBr3 Binneweis-Milke TOT. -129.206501 0 0 96.17590822
TbCl3 TbCl3 Binneweis-Milke TOT. -165.2007648 0 0 89.69885277
TbF3 TbF3 Binneweis-Milke TOT. -301.5057361 0 0 81.21414914
TbI3 TbI3 Binneweis-Milke TOT. -79.58891013 0 0 103.0114723
TbS TbS Binneweis-Milke TOT. 37.69120459 0 0 63.83843212
TbSe TbSe Binneweis-Milke TOT. 48.99617591 0 0 66.37189293
TbTe TbTe Binneweis-Milke TOT. 64.19694073 0 0 68.45124283
DyBr3 DyBr3 Binneweis-Milke TOT. -129.1108987 0 0 96.58221797
DyCl3 DyCl3 Binneweis-Milke TOT. -161.9024857 0 0 90.79827916
DyF3 DyF3 Binneweis-Milke TOT. -297.7055449 0 0 81.5248566
DyI3 DyI3 Binneweis-Milke TOT. -79.39770554 0 0 103.3699809
DyS DyS Binneweis-Milke TOT. 39.00573614 0 0 63.52772467
DySe DySe Binneweis-Milke TOT. 50.19120459 0 0 66.03728489
DyTe DyTe Binneweis-Milke TOT. 65.51147228 0 0 68.1166348
HoBr3 HoBr3 Binneweis-Milke TOT. -131.0946463 0 0 96.58221797
HoCl3 HoCl3 Binneweis-Milke TOT. -170.3871893 0 0 86.90248566
HoF3 HoF3 Binneweis-Milke TOT. -296.9885277 0 0 81.81166348
HoI3 HoI3 Binneweis-Milke TOT. -82.91108987 0 0 103.3699809
HoS HoS Binneweis-Milke TOT. 35.39674952 0 0 63.91013384
HoSe HoSe Binneweis-Milke TOT. 47.20363289 0 0 66.44359465
HoTe HoTe Binneweis-Milke TOT. 61.99808795 0 0 68.52294455
ErBr3 ErBr3 Binneweis-Milke TOT. -130.4971319 0 0 96.43881453
ErCl3 ErCl3 Binneweis-Milke TOT. -168.2361377 0 0 86.90248566
ErF3 ErF3 Binneweis-Milke TOT. -297.4904398 0 0 81.28585086
ErI3 ErI3 Binneweis-Milke TOT. -81.19024857 0 0 103.1548757
ErS ErS Binneweis-Milke TOT. 48.99617591 0 0 62.57170172
ErSe ErSe Binneweis-Milke TOT. 60.10994264 0 0 65.10516252
ErTe ErTe Binneweis-Milke TOT. 75.50191205 0 0 67.16061185
TmBr3 TmBr3 Binneweis-Milke TOT. -130.4015296 0 0 95.88910134
TmCl3 TmCl3 Binneweis-Milke TOT. -165.1768642 0 0 87.1414914
TmF3 TmF3 Binneweis-Milke TOT. -292.710325 0 0 81.11854685
TmI3 TmI3 Binneweis-Milke TOT. -78.8001912 0 0 102.7246654
TmS TmS Binneweis-Milke TOT. 38.50382409 0 0 61.80688337
TmSe TmSe Binneweis-Milke TOT. 49.90439771 0 0 64.34034417
TmTe TmTe Binneweis-Milke TOT. 65.20076482 0 0 66.3957935
YbCl3 YbCl3 Binneweis-Milke TOT. -152.7007648 0 0 88.43212237
YbF3 YbF3 Binneweis-Milke TOT. -280.3776291 0 0 78.10707457
YbS YbS Binneweis-Milke TOT. 63.00191205 0 0 61.49617591
YbSe YbSe Binneweis-Milke TOT. 47.99235182 0 0 63.91013384
YbTe YbTe Binneweis-Milke TOT. 63.00191205 0 0 65.89388145
LuCl3 LuCl3 Binneweis-Milke TOT. -149.6892925 0 0 84.24952199
LuF3 LuF3 Binneweis-Milke TOT. -297.8967495 0 0 75.38240918
LuS LuS Binneweis-Milke TOT. 48.30305927 0 0 60.51625239
LuSe LuSe Binneweis-Milke TOT. 58.6042065 0 0 63.00191205
LuTe LuTe Binneweis-Milke TOT. 75.09560229 0 0 65.08126195
ThBr4 ThBr4 Binneweis-Milke TOT. -181.7877629 0 0 102.748566
ThC2 ThC2 Binneweis-Milke TOT. 173.040153 0 0 61.40057361
ThCl4 ThCl4 Binneweis-Milke TOT. -231.333652 0 0 95.02868069
ThF2 ThF2 Binneweis-Milke TOT. -156.3814532 0 0 70.55449331
ThF3 ThF3 Binneweis-Milke TOT. -283.1500956 0 0 81.09464627
ThF4 ThF4 Binneweis-Milke TOT. -422.5621415 0 0 81.69216061
ThI4 ThI4 Binneweis-Milke TOT. -111.5917782 0 0 113.790631
ThO ThO Binneweis-Milke TOT. -6.81166348 0 0 57.38527725
ThO2 ThO2 Binneweis-Milke TOT. -118.666348 0 0 68.73804971
ThP ThP Binneweis-Milke TOT. 128.1070746 0 0 63.93403442
U2Cl10 U2Cl10 Binneweis-Milke TOT. -468.499044 0 0 169.0248566
U2Cl8 U2Cl8 Binneweis-Milke TOT. -434.8948375 0 0 138.9340344
U2O2 U2O2 Binneweis-Milke TOT. 92.85372849 0 0 92.90152964
U2O3 U2O3 Binneweis-Milke TOT. 192.9971319 0 0 103.1070746
U2O4 U2O4 Binneweis-Milke TOT. 301.8642447 0 0 103.7523901
UBr3 UBr3 Binneweis-Milke TOT. -94.26386233 0 0 97.99235182
UBr4 UBr4 Binneweis-Milke TOT. -144.4311663 0 0 109.9426386
UCl3 UCl3 Binneweis-Milke TOT. -138.790631 0 0 85.3250478
UCl4 UCl4 Binneweis-Milke TOT. -193.5707457 0 0 100.4063098
UCl5 UCl5 Binneweis-Milke TOT. -221.4866157 0 0 104.1586998
UCl6 UCl6 Binneweis-Milke TOT. -236.0898662 0 0 103.417782
UF UF Binneweis-Milke TOT. -10.03824092 0 0 59.99043977
UF2 UF2 Binneweis-Milke TOT. -128.9196941 0 0 70.93690249
UF3 UF3 Binneweis-Milke TOT. -253.1070746 0 0 79.32600382
UF4 UF4 Binneweis-Milke TOT. -382.0984704 0 0 88.4082218
UF5 UF5 Binneweis-Milke TOT. -462.1175908 0 0 91.96940727
UF6 UF6 Binneweis-Milke TOT. -513.2409178 0 0 90.32026769
UI4 UI4 Binneweis-Milke TOT. -73.7332696 0 0 118.0688337
UO2 UO2 Binneweis-Milke TOT. -113.9340344 0 0 65.63097514
UO2Cl2 UO2Cl2 Binneweis-Milke TOT. -232.7676864 0 0 89.02963671
UO3 UO3 Binneweis-Milke TOT. 191.6826004 0 0 84.17782027
US US Binneweis-Milke TOT. 72.89674952 0 0 63.09751434
US2 US2 Binneweis-Milke TOT. 29.99521989 0 0 78.48948375
USe USe Binneweis-Milke TOT. 89.29254302 0 0 65.72657744
UTe UTe Binneweis-Milke TOT. 104.5889101 0 0 67.42351816
NpF4 NpF4 Binneweis-Milke TOT. -379.0391969 0 0 84.08221797
NpF6 NpF6 Binneweis-Milke TOT. -463.001912 0 0 90.00956023
PuCl4 PuCl4 Binneweis-Milke TOT. -189.6988528 0 0 98.58986616
PuF6 PuF6 Binneweis-Milke TOT. -418.33174 0 0 88.3126195
