pyridine C5H5N CHONSZ TOT. 23.89 0.00 0.00 42.52
piperidine C5H11N CHONSZ TOT. -20.86 0.00 0.00 50.18
methane CH4 CHONSZ TOT. -18.90 0.00 0.00 30.57
ethane C2H6 CHONSZ TOT. -22.76 0.00 0.00 39.82
propane C3H8 CHONSZ TOT. -28.91 0.00 0.00 47.56
butane C4H10 CHONSZ TOT. -35.06 0.00 0.00 55.3
pentane C5H12 CHONSZ TOT. -41.21 0.00 0.00 63.04
hexane C6H14 CHONSZ TOT. -47.36 0.00 0.00 70.77
heptane C7H16 CHONSZ TOT. -53.51 0.00 0.00 78.51
octane C8H18 CHONSZ TOT. -59.66 0.00 0.00 86.25
nonane C9H20 CHONSZ TOT. -65.81 0.00 0.00 93.99
decane C10H22 CHONSZ TOT. -71.96 0.00 0.00 101.73
undecane C11H24 CHONSZ TOT. -78.11 0.00 0.00 109.47
dodecane C12H26 CHONSZ TOT. -84.25 0.00 0.00 117.21
tridecane C13H28 CHONSZ TOT. -90.40 0.00 0.00 124.95
tetradecane C14H30 CHONSZ TOT. -96.55 0.00 0.00 132.69
pentadecane C15H32 CHONSZ TOT. -102.70 0.00 0.00 140.43
hexadecane C16H34 CHONSZ TOT. -108.85 0.00 0.00 148.16
heptadecane C17H36 CHONSZ TOT. -115.00 0.00 0.00 155.9
octadecane C18H38 CHONSZ TOT. -121.15 0.00 0.00 163.64
nonadecane C19H40 CHONSZ TOT. -127.30 0.00 0.00 171.38
eicosane C20H42 CHONSZ TOT. -133.45 0.00 0.00 179.12
heneicosane C21H44 CHONSZ TOT. -139.60 0.00 0.00 186.86
docosane C22H46 CHONSZ TOT. -145.75 0.00 0.00 194.6
tricosane C23H48 CHONSZ TOT. -151.90 0.00 0.00 202.34
tetracosane C24H50 CHONSZ TOT. -158.05 0.00 0.00 210.08
pentacosane C25H52 CHONSZ TOT. -164.20 0.00 0.00 217.82
hexacosane C26H54 CHONSZ TOT. -170.35 0.00 0.00 225.55
heptacosane C27H56 CHONSZ TOT. -176.50 0.00 0.00 233.29
octacosane C28H58 CHONSZ TOT. -182.65 0.00 0.00 241.03
nonacosane C29H60 CHONSZ TOT. -188.80 0.00 0.00 248.77
triacontane C30H62 CHONSZ TOT. -194.95 0.00 0.00 256.51
hentriacontane C31H64 CHONSZ TOT. -201.10 0.00 0.00 264.25
dotriacontane C32H66 CHONSZ TOT. -207.25 0.00 0.00 271.99
tritriacontane C33H68 CHONSZ TOT. -213.40 0.00 0.00 279.73
tetratriacontane C34H70 CHONSZ TOT. -219.55 0.00 0.00 287.47
pentatriacontane C35H72 CHONSZ TOT. -225.70 0.00 0.00 295.21
hexatriacontane C36H74 CHONSZ TOT. -231.85 0.00 0.00 302.94
heptatriacontane C37H76 CHONSZ TOT. -237.99 0.00 0.00 310.68
octatriacontane C38H78 CHONSZ TOT. -244.14 0.00 0.00 318.42
nonatriacontane C39H80 CHONSZ TOT. -250.29 0.00 0.00 326.16
tetracontane C40H82 CHONSZ TOT. -256.44 0.00 0.00 333.9
hentetracontane C41H84 CHONSZ TOT. -262.59 0.00 0.00 341.64
dotetracontane C42H86 CHONSZ TOT. -268.74 0.00 0.00 349.38
tritetracontane C43H88 CHONSZ TOT. -274.89 0.00 0.00 357.12
tetratetracontane C44H90 CHONSZ TOT. -281.04 0.00 0.00 364.86
pentatetracontane C45H92 CHONSZ TOT. -287.19 0.00 0.00 372.6
hexatetracontane C46H94 CHONSZ TOT. -293.34 0.00 0.00 380.33
heptatetracontane C47H96 CHONSZ TOT. -299.49 0.00 0.00 388.07
octatetracontane C48H98 CHONSZ TOT. -305.64 0.00 0.00 395.81
nonatetracontane C49H100 CHONSZ TOT. -311.79 0.00 0.00 403.55
pentacontane C50H102 CHONSZ TOT. -317.94 0.00 0.00 411.29
hexacontane C60H122 CHONSZ TOT. -379.44 0.00 0.00 488.68
heptacontane C70H142 CHONSZ TOT. -440.93 0.00 0.00 566.07
octacontane C80H162 CHONSZ TOT. -502.43 0.00 0.00 643.46
nonacontane C90H182 CHONSZ TOT. -563.29 0.00 0.00 720.85
hectane C100H202 CHONSZ TOT. -625.42 0.00 0.00 798.24
2-methylpropane C4H10 CHONSZ TOT. -36.32 0.00 0.00 54.02
2-methylbutane C5H12 CHONSZ TOT. -42.47 0.00 0.00 61.76
2-methylpentane C6H14 CHONSZ TOT. -48.62 0.00 0.00 69.5
2-methylhexane C7H16 CHONSZ TOT. -54.77 0.00 0.00 77.23
2-methylheptane C8H18 CHONSZ TOT. -60.92 0.00 0.00 84.97
2-methyloctane C9H20 CHONSZ TOT. -67.07 0.00 0.00 92.71
2-methylnonane C10H22 CHONSZ TOT. -73.22 0.00 0.00 100.45
2-methyldecane C11H24 CHONSZ TOT. -79.37 0.00 0.00 108.19
2-methylundecane C12H26 CHONSZ TOT. -85.52 0.00 0.00 115.93
2-methyldodecane C13H28 CHONSZ TOT. -91.67 0.00 0.00 123.67
2-methyltridecane C14H30 CHONSZ TOT. -97.82 0.00 0.00 131.41
2-methyltetradecane C15H32 CHONSZ TOT. -103.97 0.00 0.00 139.15
2-methylpentadecane C16H34 CHONSZ TOT. -110.11 0.00 0.00 146.89
2-methylhexadecane C17H36 CHONSZ TOT. -116.26 0.00 0.00 154.62
2-methylheptadecane C18H38 CHONSZ TOT. -122.41 0.00 0.00 162.36
2-methyloctadecane C19H40 CHONSZ TOT. -128.56 0.00 0.00 170.1
2-methylnonadecane C20H42 CHONSZ TOT. -134.71 0.00 0.00 177.84
3-methylpentane C6H14 CHONSZ TOT. -48.10 0.00 0.00 69.5
3-methylhexane C7H16 CHONSZ TOT. -54.25 0.00 0.00 77.23
3-methylheptane C8H18 CHONSZ TOT. -60.40 0.00 0.00 84.97
3-methyloctane C9H20 CHONSZ TOT. -66.55 0.00 0.00 92.71
3-methylnonane C10H22 CHONSZ TOT. -72.70 0.00 0.00 100.45
3-methyldecane C11H24 CHONSZ TOT. -78.85 0.00 0.00 108.19
3-methylundecane C12H26 CHONSZ TOT. -85.00 0.00 0.00 115.93
3-methyldodecane C13H28 CHONSZ TOT. -91.15 0.00 0.00 123.67
3-methyltridecane C14H30 CHONSZ TOT. -97.29 0.00 0.00 131.41
3-methyltetradecane C15H32 CHONSZ TOT. -103.44 0.00 0.00 139.15
3-methylpentadecane C16H34 CHONSZ TOT. -109.59 0.00 0.00 146.89
3-methylhexadecane C17H36 CHONSZ TOT. -115.74 0.00 0.00 154.62
3-methylheptadecane C18H38 CHONSZ TOT. -121.89 0.00 0.00 162.36
3-methyloctadecane C19H40 CHONSZ TOT. -128.04 0.00 0.00 170.1
3-methylnonadecane C20H42 CHONSZ TOT. -134.19 0.00 0.00 177.84
2.3-dimethylpentane C7H16 CHONSZ TOT. -55.51 0.00 0.00 75.96
4-methylpentane C8H18 CHONSZ TOT. -60.40 0.00 0.00 84.97
cyclopropane C3H6 CHONSZ TOT. 8.22 0.00 0.00 NA
cyclobutane C4H8 CHONSZ TOT. 0.89 0.00 0.00 43.26
cyclopentane C5H10 CHONSZ TOT. -25.29 0.00 0.00 48.79
cyclohexane C6H12 CHONSZ TOT. -37.32 0.00 0.00 48.84
cycloheptane C7H14 CHONSZ TOT. -37.43 0.00 0.00 57.97
cyclooctane C8H16 CHONSZ TOT. -40.09 0.00 0.00 62.62
toluene C7H8 CHONSZ TOT. 2.95 0.00 0.00 49.75
1.2-dimethylbenzene C8H10 CHONSZ TOT. -5.02 0.00 0.00 58.09
1.3-dimethylbenzene C8H10 CHONSZ TOT. -5.80 0.00 0.00 58.09
1.4-dimethylbenzene C8H10 CHONSZ TOT. -5.80 0.00 0.00 58.09
1.2.3-trimethylbenzene C9H12 CHONSZ TOT. -12.99 0.00 0.00 66.44
1.2.4-trimethylbenzene C9H12 CHONSZ TOT. -13.77 0.00 0.00 66.44
1.3.5-trimethylbenzene C9H12 CHONSZ TOT. -14.55 0.00 0.00 66.44
1.2.3.4-tetramethylbenzene C10H14 CHONSZ TOT. -20.96 0.00 0.00 74.79
pentamethylbenzene C11H16 CHONSZ TOT. -28.93 0.00 0.00 83.14
hexamethylbenzene C12H18 CHONSZ TOT. -36.12 0.00 0.00 91.49
benzene C6H6 CHONSZ TOT. 11.70 0.00 0.00 41.4
ethylbenzene C8H10 CHONSZ TOT. -2.98 0.00 0.00 61.08
n-propylbenzene C9H12 CHONSZ TOT. -9.13 0.00 0.00 68.82
n-butylbenzene C10H14 CHONSZ TOT. -15.28 0.00 0.00 76.56
n-pentylbenzene C11H16 CHONSZ TOT. -21.43 0.00 0.00 84.3
n-hexylbenzene C12H18 CHONSZ TOT. -27.58 0.00 0.00 92.03
n-heptylbenzene C13H20 CHONSZ TOT. -33.73 0.00 0.00 99.77
n-octylbenzene C14H22 CHONSZ TOT. -39.88 0.00 0.00 107.51
n-nonylbenzene C15H24 CHONSZ TOT. -46.03 0.00 0.00 115.25
n-decylbenzene C16H26 CHONSZ TOT. -52.18 0.00 0.00 122.99
n-undecylbenzene C17H28 CHONSZ TOT. -58.32 0.00 0.00 130.73
n-dodecylbenzene C18H30 CHONSZ TOT. -64.47 0.00 0.00 138.47
n-tridecylbenzene C19H32 CHONSZ TOT. -70.62 0.00 0.00 146.21
n-tetradecylbenzene C20H34 CHONSZ TOT. -76.77 0.00 0.00 153.95
methanol CH3OH CHONSZ TOT. -57.15 0.00 0.00 30.4
ethanol C2H5OH CHONSZ TOT. -65.71 0.00 0.00 38.19
n-propanol C3H7OH CHONSZ TOT. -71.86 0.00 0.00 45.93
n-butanol C4H9OH CHONSZ TOT. -78.00 0.00 0.00 53.67
n-pentanol C5H11OH CHONSZ TOT. -84.15 0.00 0.00 61.41
n-hexanol C6H13OH CHONSZ TOT. -90.30 0.00 0.00 69.14
n-heptanol C7H15OH CHONSZ TOT. -96.45 0.00 0.00 76.88
n-octanol C8H17OH CHONSZ TOT. -102.60 0.00 0.00 84.62
n-nonanol C9H19OH CHONSZ TOT. -108.75 0.00 0.00 92.36
n-decanol C10H21OH CHONSZ TOT. -114.90 0.00 0.00 100.1
n-undecanol C11H23OH CHONSZ TOT. -121.05 0.00 0.00 107.84
n-dodecanol C12H25OH CHONSZ TOT. -127.20 0.00 0.00 115.58
n-tridecanol C13H27OH CHONSZ TOT. -133.35 0.00 0.00 123.32
n-tetradecanol C14H29OH CHONSZ TOT. -139.50 0.00 0.00 131.06
n-pentadecanol C15H31OH CHONSZ TOT. -145.65 0.00 0.00 138.8
n-hexadecanol C16H33OH CHONSZ TOT. -151.80 0.00 0.00 146.53
n-heptadecanol C17H35OH CHONSZ TOT. -157.95 0.00 0.00 154.27
n-octadecanol C18H37OH CHONSZ TOT. -164.10 0.00 0.00 162.01
n-nonadecanol C19H39OH CHONSZ TOT. -170.25 0.00 0.00 169.75
n-eicosanol C20H41OH CHONSZ TOT. -176.40 0.00 0.00 177.49
ethylene glycol C2H4(OH)2 CHONSZ TOT. -108.65 0.00 0.00 36.56
glycerol C3H5(OH)3 CHONSZ TOT. -161.02 0.00 0.00 39.92
methanethiol CH3SH CHONSZ TOT. -11.37 0.00 0.00 40.45
ethanethiol C2H5SH CHONSZ TOT. -17.76 0.00 0.00 50.27
n-propanethiol C3H7SH CHONSZ TOT. -23.91 0.00 0.00 58.01
n-butanethiol C4H9SH CHONSZ TOT. -30.06 0.00 0.00 65.75
n-pentanethiol C5H11SH CHONSZ TOT. -36.21 0.00 0.00 73.49
n-hexanethiol C6H13SH CHONSZ TOT. -42.36 0.00 0.00 81.23
n-heptanethiol C7H15SH CHONSZ TOT. -48.51 0.00 0.00 88.97
n-octanethiol C8H17SH CHONSZ TOT. -54.61 0.00 0.00 96.71
n-nonanethiol C9H19SH CHONSZ TOT. -60.81 0.00 0.00 104.45
n-decanethiol C10H21SH CHONSZ TOT. -66.96 0.00 0.00 112.19
n-undecanethiol C11H23SH CHONSZ TOT. -73.11 0.00 0.00 119.92
n-dodecanethiol C12H25SH CHONSZ TOT. -79.26 0.00 0.00 127.66
n-tridecanethiol C13H27SH CHONSZ TOT. -85.41 0.00 0.00 135.4
n-tetradecanethiol C14H29SH CHONSZ TOT. -91.56 0.00 0.00 143.14
n-pentadecanethiol C15H31SH CHONSZ TOT. -97.71 0.00 0.00 150.88
n-hexadecanethiol C16H33SH CHONSZ TOT. -103.86 0.00 0.00 158.62
n-heptadecanethiol C17H35SH CHONSZ TOT. -110.01 0.00 0.00 166.36
n-octadecanethiol C18H37SH CHONSZ TOT. -116.16 0.00 0.00 174.1
n-nonadecanethiol C19H39SH CHONSZ TOT. -122.31 0.00 0.00 181.84
n-eicosanethiol C20H41SH CHONSZ TOT. -128.46 0.00 0.00 189.58
acetic_acid C2H4O2 CHONSZ TOT. -115.35 0.00 0.00 36.88
propanoic_acid C3H6O2 CHONSZ TOT. -121.12 0.00 0.00 46.41
n-butanoic_acid C4H8O2 CHONSZ TOT. -127.27 0.00 0.00 54.15
n-pentanoic_acid C5H10O2 CHONSZ TOT. -133.42 0.00 0.00 61.89
n-hexanoic_acid C6H12O2 CHONSZ TOT. -139.57 0.00 0.00 69.63
n-heptanoic_acid C7H14O2 CHONSZ TOT. -145.72 0.00 0.00 77.37
n-octanoic_acid C8H16O2 CHONSZ TOT. -151.87 0.00 0.00 85.1
n-nonanoic_acid C9H18O2 CHONSZ TOT. -158.02 0.00 0.00 92.84
n-decanoic_acid C10H20O2 CHONSZ TOT. -164.17 0.00 0.00 100.58
n-undecanoic_acid C11H22O2 CHONSZ TOT. -170.32 0.00 0.00 108.32
n-dodecanoic_acid C12H24O2 CHONSZ TOT. -176.47 0.00 0.00 116.06
n-tridecanoic_acid C13H26O2 CHONSZ TOT. -182.62 0.00 0.00 123.8
n-tetradecanoic_acid C14H28O2 CHONSZ TOT. -188.76 0.00 0.00 131.54
n-pentadecanoic_acid C15H30O2 CHONSZ TOT. -194.91 0.00 0.00 139.28
n-hexadecanoic_acid C16H32O2 CHONSZ TOT. -201.06 0.00 0.00 147.02
n-heptadecanoic_acid C17H34O2 CHONSZ TOT. -207.21 0.00 0.00 154.76
n-octadecanoic_acid C18H36O2 CHONSZ TOT. -213.36 0.00 0.00 162.49
n-nonadecanoic_acid C19H38O2 CHONSZ TOT. -219.51 0.00 0.00 170.23
n-eicosanoic_acid C20H40O2 CHONSZ TOT. -225.66 0.00 0.00 177.97
thiophenol C6H6S CHONSZ TOT. 15.02 0.00 0.00 53.25
acetone C3H6O CHONSZ TOT. -59.27 0.00 0.00 47.75
2-butanone C4H8O CHONSZ TOT. -65.37 0.00 0.00 57.15
ethylacetate C4H8O2 CHONSZ TOT. -114.49 0.00 0.00 62
3-methylpyridine C6H7N CHONSZ TOT. 14.75 0.00 0.00 51.7
quinoline C9H7N CHONSZ TOT. 35.65 0.00 0.00 51.9
2-methylheneicosane C22H46 CHONSZ TOT. -147.01 0.00 0.00 193.32
3-methylheneicosane C22H46 CHONSZ TOT. -146.49 0.00 0.00 193.32
methylcyclopentane C6H12 CHONSZ TOT. -32.00 0.00 0.00 58.7
1.1-dimethylcyclopentane C7H14 CHONSZ TOT. -41.12 0.00 0.00 63.34
cis-1.2-dimethylcyclopentane C7H14 CHONSZ TOT. -39.50 0.00 0.00 64.33
trans-1.2-dimethylcyclopentane C7H14 CHONSZ TOT. -40.92 0.00 0.00 64.5
ethylcyclopentane C7H14 CHONSZ TOT. -37.63 0.00 0.00 66.43
n-propylcyclopentane C8H16 CHONSZ TOT. -43.78 0.00 0.00 74.17
n-butylcyclopentane C9H18 CHONSZ TOT. -49.93 0.00 0.00 81.91
n-pentylcyclopentane C10H20 CHONSZ TOT. -56.08 0.00 0.00 89.65
n-hexylcylcopentane C11H22 CHONSZ TOT. -62.23 0.00 0.00 97.39
n-heptylcyclopentane C12H24 CHONSZ TOT. -68.38 0.00 0.00 105.13
n-octylcyclopentane C13H26 CHONSZ TOT. -74.53 0.00 0.00 112.87
n-nonylcyclopentane C14H28 CHONSZ TOT. -80.68 0.00 0.00 120.61
n-decylcyclopentane C15H30 CHONSZ TOT. -86.83 0.00 0.00 128.35
n-undecylcyclopentane C16H32 CHONSZ TOT. -92.98 0.00 0.00 136.09
n-dodecylcyclopentane C17H34 CHONSZ TOT. -99.13 0.00 0.00 143.82
methylcyclohexane C7H14 CHONSZ TOT. -44.28 0.00 0.00 58.89
1.1-dimethylcyclohexane C8H16 CHONSZ TOT. -52.28 0.00 0.00 63.87
cis-1.2-dimethylcyclohexane C8H16 CHONSZ TOT. -50.62 0.00 0.00 65.52
trans-1.2-dimethylcyclohexane C8H16 CHONSZ TOT. -52.16 0.00 0.00 65.3
ethylcyclohexane C8H16 CHONSZ TOT. -49.91 0.00 0.00 66.63
n-propylcyclohexane C9H18 CHONSZ TOT. -56.06 0.00 0.00 74.37
n-butylcyclohexane C10H20 CHONSZ TOT. -62.21 0.00 0.00 82.11
n-pentylcyclohexane C11H22 CHONSZ TOT. -68.36 0.00 0.00 89.85
n-hexylcyclohexane C12H24 CHONSZ TOT. -74.51 0.00 0.00 97.59
n-heptylcyclohexane C13H26 CHONSZ TOT. -80.66 0.00 0.00 105.33
n-octylcyclohexane C14H28 CHONSZ TOT. -86.81 0.00 0.00 113.07
n-nonylcyclohexane C15H30 CHONSZ TOT. -92.96 0.00 0.00 120.81
n-decylcyclohexane C16H32 CHONSZ TOT. -99.11 0.00 0.00 128.54
n-undecylcyclohexane C17H34 CHONSZ TOT. -105.26 0.00 0.00 136.28
n-dodecylcyclohexane C18H36 CHONSZ TOT. -111.41 0.00 0.00 144.02
cis-hexahydroindan C9H16 CHONSZ TOT. -41.41 0.00 0.00 63.45
trans-hexahydroindan C9H16 CHONSZ TOT. -42.15 0.00 0.00 61.87
cis-decalin C10H18 CHONSZ TOT. -52.45 0.00 0.00 63.34
trans-decalin C10H18 CHONSZ TOT. -55.14 0.00 0.00 63.32
2.7-dimethylnaphthalene C12H12 CHONSZ TOT. 3.63 0.00 0.00 67.8
triphenylene C18H12 CHONSZ TOT. 39.92 0.00 0.00 67.2
2.6.10-trimethyldodecane C15H32 CHONSZ TOT. -105.45 0.00 0.00 136.57
2.6.10-trimethyltridecane C16H34 CHONSZ TOT. -111.60 0.00 0.00 144.31
2.6.10-trimethyltetradecane C17H36 CHONSZ TOT. -117.75 0.00 0.00 152.05
2.6.10-trimethylpentadecane C18H38 CHONSZ TOT. -123.90 0.00 0.00 159.79
2.6.10.14-tetramethylpentadecane C19H40 CHONSZ TOT. -131.30 0.00 0.00 166.24
2.6.10.14-tetramethylhexadecane C20H42 CHONSZ TOT. -136.93 0.00 0.00 173.98
2.6.10.14-tetramethylheptadecane C21H44 CHONSZ TOT. -143.08 0.00 0.00 181.72
2.6.10.14-tetramethyloctadecane C22H46 CHONSZ TOT. -149.23 0.00 0.00 189.46
2.6.10.14-tetramethylnonadecane C23H48 CHONSZ TOT. -155.38 0.00 0.00 197.2
2.6.10.14.18-pentamethylnonadecane C24H50 CHONSZ TOT. -162.79 0.00 0.00 203.65
2.6.10.14.18-pentamethyleicosane C25H52 CHONSZ TOT. -168.42 0.00 0.00 211.39
2.6.10.15.19.23-hexamethyltetracosane C30H62 CHONSZ TOT. -200.43 0.00 0.00 248.8
2.6.10.14.19.23.27.31-octamethyldotriacontane C40H82 CHONSZ TOT. -263.41 0.00 0.00 323.62
3.7.11.15.18.22.26.30-octamethyldotriacontane C40H82 CHONSZ TOT. -262.37 0.00 0.00 323.62
2.6.10-trimethyl-7-(3-methylbutyl)-dodecane C20H42 CHONSZ TOT. -137.67 0.00 0.00 172.7
2.6.10.14-tetramethyl-7-(3-methylpentyl)pentadecane C25H52 CHONSZ TOT. -169.16 0.00 0.00 210.11
2.6.10.14.18-pentamethyl-7-(3-methylpentyl)nonadecane C30H62 CHONSZ TOT. -200.65 0.00 0.00 247.52
4.4.8.10.13.14-hexamethylperhydrophenanthrene C20H36 CHONSZ TOT. -116.92 0.00 0.00 126.53
4.4.8.10.13-pentamethyl-14-ethylperhydrophenanthrene C21H38 CHONSZ TOT. -122.54 0.00 0.00 134.27
4.4.8.10.13-pentamethyl-14-propylperhydrophenanthrene C22H40 CHONSZ TOT. -128.69 0.00 0.00 142.01
4.4.8.10.13-pentamethyl-14-butylperhydrophenanthrene C23H42 CHONSZ TOT. -134.84 0.00 0.00 149.75
4.4.8.10.13-pentamethyl-14-(3-methylbutyl)perhydrophenanthrene C24H44 CHONSZ TOT. -141.73 0.00 0.00 156.2
4.4.8.10.13-pentamethyl-14-(3-methylpentyl)perhydrophenanthrene C25H46 CHONSZ TOT. -147.88 0.00 0.00 163.94
4.4.8.10.13-pentamethyl-14-(3-methylhexyl)perhydrophenanthrene C26H48 CHONSZ TOT. -154.03 0.00 0.00 171.68
4.4.8.10.13-pentamethyl-14-(3-methylhepyl)perhydrophenanthrene C27H50 CHONSZ TOT. -160.18 0.00 0.00 179.42
4.4.8.10.13-pentamethyl-14-(3-methyloctyl)perhydrophenanthrene C28H52 CHONSZ TOT. -166.33 0.00 0.00 187.16
4.4.8.10.13-pentamethyl-14-(3.7-dimethyloctyl)perhydrophenanthrene C29H54 CHONSZ TOT. -173.22 0.00 0.00 193.61
4.4.8.10.13-pentamethyl-14-(3.7-dimethylnonyl)perhydrophenanthrene C30H56 CHONSZ TOT. -179.37 0.00 0.00 201.35
17a(H)-22.25.29.30-tetrakisnorhopane C26H44 CHONSZ TOT. -133.63 0.00 0.00 142.3
17a(H)-22.29.30-trisnorhopane C27H46 CHONSZ TOT. -141.17 0.00 0.00 149.1
17a(H)-29.30-bisnorhopane C28H48 CHONSZ TOT. -147.88 0.00 0.00 159
17a(H)-30-norhopane C29H50 CHONSZ TOT. -153.51 0.00 0.00 166.73
17a(H)-hopane C30H52 CHONSZ TOT. -160.92 0.00 0.00 173.19
17a(H)-homohopane C31H54 CHONSZ TOT. -166.54 0.00 0.00 180.92
17a(H)-bishomohopane C32H56 CHONSZ TOT. -172.69 0.00 0.00 188.66
17a(H)-trishomohopane C33H58 CHONSZ TOT. -178.84 0.00 0.00 196.4
17a(H)-tetrakishomohopane C34H60 CHONSZ TOT. -184.99 0.00 0.00 204.14
17a(H)-pentakishomohopane C35H62 CHONSZ TOT. -191.14 0.00 0.00 211.88
17a(H)-hexakishomohopane C36H64 CHONSZ TOT. -197.29 0.00 0.00 219.62
17a(H)-heptakishomohopane C37H66 CHONSZ TOT. -203.44 0.00 0.00 227.36
17a(H)-octakishomohopane C38H68 CHONSZ TOT. -209.59 0.00 0.00 235.1
17a(H)-nonakishomohopane C39H70 CHONSZ TOT. -215.74 0.00 0.00 242.84
17a(H)-decakishomohopane C40H72 CHONSZ TOT. -221.89 0.00 0.00 250.58
17b(H)-22.25.29.30-tetrakisnorhopane C26H44 CHONSZ TOT. -133.66 0.00 0.00 140.64
17b(H)-22.29.30-trisnorhopane C27H46 CHONSZ TOT. -141.20 0.00 0.00 147.44
17b(H)-29.30-bisnorhopane C28H48 CHONSZ TOT. -147.91 0.00 0.00 157.34
17b(H)-30-norhopane C29H50 CHONSZ TOT. -153.54 0.00 0.00 165.07
17b(H)-hopane C30H52 CHONSZ TOT. -160.95 0.00 0.00 171.53
17b(H)-homohopane C31H54 CHONSZ TOT. -166.57 0.00 0.00 179.26
17b(H)-bishomohopane C32H56 CHONSZ TOT. -172.72 0.00 0.00 187
17b(H)-trishomohopane C33H58 CHONSZ TOT. -178.87 0.00 0.00 194.74
17b(H)-tetrakishomohopane C34H60 CHONSZ TOT. -185.02 0.00 0.00 202.48
17b(H)-pentakishomohopane C35H62 CHONSZ TOT. -191.17 0.00 0.00 210.22
17b(H)-hexakishomohopane C36H64 CHONSZ TOT. -197.32 0.00 0.00 217.96
17b(H)-heptakishomohopane C37H66 CHONSZ TOT. -203.47 0.00 0.00 225.7
17b(H)-octakishomohopane C38H68 CHONSZ TOT. -209.62 0.00 0.00 233.44
17b(H)-nonakishomohopane C39H70 CHONSZ TOT. -215.77 0.00 0.00 241.18
17b(H)-decakishomohopane C40H72 CHONSZ TOT. -221.92 0.00 0.00 248.92
5a(H).14a(H)-androstane C19H32 CHONSZ TOT. -93.34 0.00 0.00 104.33
5a(H).14a(H)-pregnane C21H36 CHONSZ TOT. -105.68 0.00 0.00 121.96
20-methyl-5a(H).14a(H)-pregnane C22H38 CHONSZ TOT. -113.09 0.00 0.00 128.42
20-ethyl-5a(H).14a(H)-pregnane C23H40 CHONSZ TOT. -118.72 0.00 0.00 136.15
5a(H).14a(H)-cholane C24H42 CHONSZ TOT. -124.87 0.00 0.00 143.89
24-methyl-5a(H).14a(H)-cholane C25H44 CHONSZ TOT. -131.02 0.00 0.00 151.63
24-nor-5a(H).14a(H)-cholestane C26H46 CHONSZ TOT. -137.17 0.00 0.00 159.37
5a(H).14a(H)-cholestane C27H48 CHONSZ TOT. -144.06 0.00 0.00 165.82
24-methyl-5a(H).14a(H)-cholestane C28H50 CHONSZ TOT. -150.95 0.00 0.00 172.27
23.24-dimethyl-5a(H).14a(H)-cholestane C29H52 CHONSZ TOT. -157.84 0.00 0.00 178.72
24-ethyl-5a(H).14a(H)-cholestane C29H52 CHONSZ TOT. -156.58 0.00 0.00 180.02
24-propyl-5a(H).14a(H)-cholestane C30H54 CHONSZ TOT. -162.73 0.00 0.00 187.76
5b(H).14a(H)-androstane C19H32 CHONSZ TOT. -91.42 0.00 0.00 104.24
5b(H).14a(H)-pregnane C21H36 CHONSZ TOT. -103.76 0.00 0.00 121.87
20-methyl-5b(H).14a(H)-pregnane C22H38 CHONSZ TOT. -111.17 0.00 0.00 128.33
20-ethyl-5b(H).14a(H)-pregnane C23H40 CHONSZ TOT. -116.80 0.00 0.00 136.06
5b(H).14a(H)-cholane C24H42 CHONSZ TOT. -122.95 0.00 0.00 143.8
24-methyl-5b(H).14a(H)-cholane C25H44 CHONSZ TOT. -129.10 0.00 0.00 151.54
24-nor-5b(H).14a(H)-cholestane C26H46 CHONSZ TOT. -135.25 0.00 0.00 159.28
5b(H).14a(H)-cholestane C27H48 CHONSZ TOT. -142.14 0.00 0.00 165.73
24-methyl-5b(H).14a(H)-cholestane C28H50 CHONSZ TOT. -149.03 0.00 0.00 172.18
23.24-dimethyl-5b(H).14a(H)-cholestane C29H52 CHONSZ TOT. -155.92 0.00 0.00 178.63
24-ethyl-5b(H).14a(H)-cholestane C29H52 CHONSZ TOT. -154.66 0.00 0.00 179.93
24-propyl-5b(H).14a(H)-cholestane C30H54 CHONSZ TOT. -160.81 0.00 0.00 187.67
5a(H).14b(H)-androstane C19H32 CHONSZ TOT. -93.31 0.00 0.00 105.99
5a(H).14b(H)-pregnane C21H36 CHONSZ TOT. -105.65 0.00 0.00 123.62
20-methyl-5a(H).14b(H)-pregnane C22H38 CHONSZ TOT. -113.06 0.00 0.00 130.08
20-ethyl-5a(H).14b(H)-pregnane C23H40 CHONSZ TOT. -118.69 0.00 0.00 137.81
5a(H).14b(H)-cholane C24H42 CHONSZ TOT. -124.84 0.00 0.00 145.55
24-methyl-5a(H).14b(H)-cholane C25H44 CHONSZ TOT. -130.99 0.00 0.00 153.29
24-nor-5a(H).14b(H)-cholestane C26H46 CHONSZ TOT. -137.14 0.00 0.00 161.03
5a(H).14b(H)-cholestane C27H48 CHONSZ TOT. -144.03 0.00 0.00 167.48
24-methyl-5a(H).14b(H)-cholestane C28H50 CHONSZ TOT. -150.92 0.00 0.00 173.93
23.24-dimethyl-5a(H).14b(H)-cholestane C29H52 CHONSZ TOT. -157.81 0.00 0.00 180.38
24-ethyl-5a(H).14b(H)-cholestane C29H52 CHONSZ TOT. -156.55 0.00 0.00 181.68
24-propyl-5a(H).14b(H)-cholestane C30H54 CHONSZ TOT. -162.70 0.00 0.00 189.42
5b(H).14b(H)-androstane C19H32 CHONSZ TOT. -91.39 0.00 0.00 105.9
5b(H).14b(H)-pregnane C21H36 CHONSZ TOT. -103.73 0.00 0.00 123.53
20-methyl-5b(H).14b(H)-pregnane C22H38 CHONSZ TOT. -111.14 0.00 0.00 129.99
20-ethyl-5b(H).14b(H)-pregnane C23H40 CHONSZ TOT. -116.77 0.00 0.00 137.72
5b(H).14b(H)-cholane C24H42 CHONSZ TOT. -122.92 0.00 0.00 145.46
24-methyl-5b(H).14b(H)-cholane C25H44 CHONSZ TOT. -129.07 0.00 0.00 153.2
24-nor-5b(H).14b(H)-cholestane C26H46 CHONSZ TOT. -135.22 0.00 0.00 160.94
5b(H).14b(H)-cholestane C27H48 CHONSZ TOT. -142.11 0.00 0.00 167.39
24-methyl-5b(H).14b(H)-cholestane C28H50 CHONSZ TOT. -149.00 0.00 0.00 173.84
23.24-dimethyl-5b(H).14b(H)-cholestane C29H52 CHONSZ TOT. -155.89 0.00 0.00 180.29
24-ethyl-5b(H).14b(H)-cholestane C29H52 CHONSZ TOT. -154.63 0.00 0.00 181.59
24-propyl-5b(H).14b(H)-cholestane C30H54 CHONSZ TOT. -160.78 0.00 0.00 189.33
biphenyl C12H10 CHONSZ TOT. 27.99 0.00 0.00 61.52
2-methylbiphenyl C13H12 CHONSZ TOT. 25.14 0.00 0.00 68.17
3-methylbiphenyl C13H12 CHONSZ TOT. 19.16 0.00 0.00 72.93
2.3-dimethylbiphenyl C14H14 CHONSZ TOT. 17.08 0.00 0.00 79.58
2.4-dimethylbiphenyl C14H14 CHONSZ TOT. 16.31 0.00 0.00 79.58
2.6-dimethylbiphenyl C14H14 CHONSZ TOT. 22.29 0.00 0.00 74.82
3.4-dimethylbiphenyl C14H14 CHONSZ TOT. 11.11 0.00 0.00 84.34
3.5-dimethylbiphenyl C14H14 CHONSZ TOT. 10.33 0.00 0.00 84.34
naphthalene C10H8 CHONSZ TOT. 22.83 0.00 0.00 51.98
1-methylnaphthalene C11H10 CHONSZ TOT. 13.43 0.00 0.00 60.9
2-methylnaphthalene C11H10 CHONSZ TOT. 13.23 0.00 0.00 59.89
1.2-dimethylnaphthalene C12H12 CHONSZ TOT. 4.61 0.00 0.00 68.81
1.3-dimethylnaphthalene C12H12 CHONSZ TOT. 3.83 0.00 0.00 68.81
1.4-dimethylnaphthalene C12H12 CHONSZ TOT. 4.03 0.00 0.00 69.82
1.8-dimethylnaphthalene C12H12 CHONSZ TOT. 10.01 0.00 0.00 65.06
2.3-dimethylnaphthalene C12H12 CHONSZ TOT. 4.41 0.00 0.00 67.8
2.6-dimethylnaphthalene C12H12 CHONSZ TOT. 3.63 0.00 0.00 67.8
1.2.4-trimethylnaphthalene C13H14 CHONSZ TOT. -4.79 0.00 0.00 77.73
1.2.6-trimethylnaphthalene C13H14 CHONSZ TOT. -4.99 0.00 0.00 76.72
1.3.5-trimethylnaphthalene C13H14 CHONSZ TOT. -5.57 0.00 0.00 77.73
1.3.6-trimethylnaphthalene C13H14 CHONSZ TOT. -5.77 0.00 0.00 76.72
2.3.6-trimethylnaphthalene C13H14 CHONSZ TOT. -5.19 0.00 0.00 75.71
phenanthrene C14H10 CHONSZ TOT. 32.24 0.00 0.00 60.58
1-methylphenanthrene C15H12 CHONSZ TOT. 22.84 0.00 0.00 69.5
2-methylphenanthrene C15H12 CHONSZ TOT. 22.64 0.00 0.00 68.49
4-methylphenanthrene C15H12 CHONSZ TOT. 28.82 0.00 0.00 64.74
1.3-dimethylphenanthrene C16H14 CHONSZ TOT. 13.24 0.00 0.00 77.41
1.8-dimethylphenanthrene C16H14 CHONSZ TOT. 13.44 0.00 0.00 78.42
2.3-dimethylphenanthrene C16H14 CHONSZ TOT. 13.82 0.00 0.00 76.4
2.5-dimethylphenanthrene C16H14 CHONSZ TOT. 19.22 0.00 0.00 72.65
2.6-dimethylphenanthrene C16H14 CHONSZ TOT. 13.04 0.00 0.00 76.4
4.9-dimethylphenanthrene C16H14 CHONSZ TOT. 19.42 0.00 0.00 73.66
anthracene C14H10 CHONSZ TOT. 36.36 0.00 0.00 59.62
1-methylanthracene C15H12 CHONSZ TOT. 26.96 0.00 0.00 68.54
2-methylanthracene C15H12 CHONSZ TOT. 26.76 0.00 0.00 67.53
pyrene C16H10 CHONSZ TOT. 33.54 0.00 0.00 61.68
1-methylpyrene C17H12 CHONSZ TOT. 24.14 0.00 0.00 70.6
2-methylpyrene C17H12 CHONSZ TOT. 23.94 0.00 0.00 69.59
chrysene C18H12 CHONSZ TOT. 41.64 0.00 0.00 69.18
1-methylchrysene C19H14 CHONSZ TOT. 32.24 0.00 0.00 78.1
2-methylchrysene C19H14 CHONSZ TOT. 32.04 0.00 0.00 77.09
4-methylchrysene C19H14 CHONSZ TOT. 38.22 0.00 0.00 73.34
carbon disulfide CS2 CHONSZ TOT. 21.37 0.00 0.00 36.1
2-propanethiol C3H8S CHONSZ TOT. -25.24 0.00 0.00 56.39
2-butanethiol C4H10S CHONSZ TOT. -30.87 0.00 0.00 64.13
2-methyl-1-propanethiol C4H10S CHONSZ TOT. -31.32 0.00 0.00 64.47
2-methyl-2-propanethiol C4H10S CHONSZ TOT. -33.28 0.00 0.00 59.51
2-methyl-1-butanethiol C5H12S CHONSZ TOT. -36.95 0.00 0.00 72.21
2-methyl-2-butanethiol C5H12S CHONSZ TOT. -38.38 0.00 0.00 67.25
3-methyl-1-butanethiol C5H12S CHONSZ TOT. -37.47 0.00 0.00 72.21
3-methyl-2-butanethiol C5H12S CHONSZ TOT. -38.28 0.00 0.00 70.59
2.2-dimethyl-1-propanethiol C5H12S CHONSZ TOT. -39.37 0.00 0.00 66.51
2-methyl-2-pentanethiol C6H14S CHONSZ TOT. -44.53 0.00 0.00 74.99
2.3-dimethyl-2-butanethiol C6H14S CHONSZ TOT. -44.35 0.00 0.00 73.71
cyclopentanethiol C5H10S CHONSZ TOT. -21.31 0.00 0.00 61.39
cyclohexanethiol C6H12S CHONSZ TOT. -33.48 0.00 0.00 61.8
benzenethiol C6H6S CHONSZ TOT. 15.30 0.00 0.00 53.25
phenylmethanethiol C7H8S CHONSZ TOT. 8.73 0.00 0.00 60.99
2-thiapropane C2H6S CHONSZ TOT. -15.63 0.00 0.00 46.94
2-thiabutane C3H8S CHONSZ TOT. -22.03 0.00 0.00 56.76
2-thiapentane C4H10S CHONSZ TOT. -28.18 0.00 0.00 64.5
2-thiahexane C5H12S CHONSZ TOT. -34.33 0.00 0.00 72.24
2-thiaheptane C6H14S CHONSZ TOT. -40.48 0.00 0.00 79.98
2-thiaoctane C7H16S CHONSZ TOT. -46.63 0.00 0.00 87.72
2-thianonane C8H18S CHONSZ TOT. -52.78 0.00 0.00 95.46
2-thiadecane C9H20S CHONSZ TOT. -58.93 0.00 0.00 103.2
2-thiaundecane C10H22S CHONSZ TOT. -65.08 0.00 0.00 110.93
3-thiapentane C4H10S CHONSZ TOT. -28.43 0.00 0.00 66.58
3-thiahexane C5H12S CHONSZ TOT. -34.58 0.00 0.00 74.32
4-thiaheptane C6H14S CHONSZ TOT. -40.73 0.00 0.00 82.06
4-thiaoctane C7H16S CHONSZ TOT. -46.88 0.00 0.00 89.8
5-thianonane C8H18S CHONSZ TOT. -53.03 0.00 0.00 97.54
5-thiadecane C9H20S CHONSZ TOT. -59.18 0.00 0.00 105.28
6-thiaundecane C10H22S CHONSZ TOT. -65.33 0.00 0.00 113.02
3-methyl-2-thiabutane C4H10S CHONSZ TOT. -29.50 0.00 0.00 62.88
3.3-dimethyl-2-thiabutane C5H12S CHONSZ TOT. -37.55 0.00 0.00 66
2-methyl-3-thiapentane C5H12S CHONSZ TOT. -35.90 0.00 0.00 72.7
2.4-dimethyl-3-thiapentane C6H14S CHONSZ TOT. -43.38 0.00 0.00 78.82
2.2-dimethyl-3-thiapentane C6H14S CHONSZ TOT. -43.95 0.00 0.00 75.82
2.6-dimethyl-4-thiaheptane C8H18S CHONSZ TOT. -55.55 0.00 0.00 94.98
2.2.4.4-tetramethyl-3-thiapentane C8H18S CHONSZ TOT. -54.09 0.00 0.00 85.06
2.8-dimethyl-5-thianonane C10H22S CHONSZ TOT. -67.85 0.00 0.00 110.46
thiacyclopropane C2H4S CHONSZ TOT. 12.41 0.00 0.00 38.84
thiacyclobutane C3H6S CHONSZ TOT. 6.30 0.00 0.00 44.72
thiacyclopentane C4H8S CHONSZ TOT. -17.15 0.00 0.00 49.67
thiacyclohexane C5H10S CHONSZ TOT. -25.29 0.00 0.00 52.16
thiacycloheptane C6H12S CHONSZ TOT. -26.95 0.00 0.00 61.29
2-methylthiacyclopentane C5H10S CHONSZ TOT. -25.05 0.00 0.00 58.63
3-methylthiacyclopentane C5H10S CHONSZ TOT. -24.30 0.00 0.00 57.6
cyclopentyl-1-thiaethane C6H12S CHONSZ TOT. -26.60 0.00 0.00 68.23
diphenyl_sulfide C12H10S CHONSZ TOT. 37.50 0.00 0.00 73.43
phenyl-1-thiaethane C7H8S CHONSZ TOT. 10.33 0.00 0.00 60.35
2.3-dithiabutane C2H6S2 CHONSZ TOT. -15.89 0.00 0.00 54.56
2.3-dithiapentane C3H8S2 CHONSZ TOT. -22.29 0.00 0.00 64.38
3.4-dithiahexane C4H10S2 CHONSZ TOT. -28.69 0.00 0.00 74.2
3.4-dithiaheptane C5H12S2 CHONSZ TOT. -34.84 0.00 0.00 81.94
4.5-dithiaoctane C6H14S2 CHONSZ TOT. -40.99 0.00 0.00 89.68
4.5-dithianonane C7H16S2 CHONSZ TOT. -47.14 0.00 0.00 97.42
5.6-dithiadecane C8H18S2 CHONSZ TOT. -53.29 0.00 0.00 105.16
5.6-dithiaundecane C9H20S2 CHONSZ TOT. -59.44 0.00 0.00 112.9
6.7-dithiadodecane C10H22S2 CHONSZ TOT. -65.59 0.00 0.00 120.64
thiophene C4H4S CHONSZ TOT. 19.03 0.00 0.00 43.3
2-methylthiophene C5H6S CHONSZ TOT. 10.75 0.00 0.00 52.22
3-methylthiophene C5H6S CHONSZ TOT. 10.38 0.00 0.00 52.19
2.5-dimethylthiophene C6H8S CHONSZ TOT. 2.47 0.00 0.00 58.49
2-isopropylthiophene C7H10S CHONSZ TOT. -2.83 0.00 0.00 66.41
benzo[b]thiophene C8H6S CHONSZ TOT. 27.18 0.00 0.00 51.48
dibenzo[b.d]thiophene C12H8S CHONSZ TOT. 33.16 0.00 0.00 60.5
thianthrene C12H8S2 CHONSZ TOT. 48.54 0.00 0.00 61.09
1-butene C4H8 CHONSZ TOT. -4.91 0.00 0.00 54.91
1-pentene C5H10 CHONSZ TOT. -11.06 0.00 0.00 62.65
1-hexene C6H12 CHONSZ TOT. -17.21 0.00 0.00 70.39
1-heptene C7H14 CHONSZ TOT. -23.36 0.00 0.00 78.13
1-octene C8H16 CHONSZ TOT. -29.51 0.00 0.00 85.87
1-nonene C9H18 CHONSZ TOT. -35.66 0.00 0.00 93.6
1-decene C10H20 CHONSZ TOT. -41.81 0.00 0.00 101.35
1-undecene C11H22 CHONSZ TOT. -47.96 0.00 0.00 109.08
1-dodecene C12H24 CHONSZ TOT. -54.11 0.00 0.00 116.82
1-tridecene C13H26 CHONSZ TOT. -60.26 0.00 0.00 124.56
1-tetradecene C14H28 CHONSZ TOT. -66.41 0.00 0.00 132.3
1-pentadecene C15H30 CHONSZ TOT. -72.56 0.00 0.00 140.04
1-hexadecene C16H32 CHONSZ TOT. -78.71 0.00 0.00 147.78
1-heptadecene C17H34 CHONSZ TOT. -84.85 0.00 0.00 155.52
1-octadecene C18H36 CHONSZ TOT. -91.00 0.00 0.00 163.26
1-nonadecene C19H38 CHONSZ TOT. -97.15 0.00 0.00 170.99
1-eicosene C20H40 CHONSZ TOT. -103.30 0.00 0.00 178.73
methyl_iodide CH3I CHONSZ TOT. -3.20 0.00 0.00 40.853
ethyl_iodide C2H5I CHONSZ TOT. -9.35 0.00 0.00 48.592
n-propyl_iodide C3H7I CHONSZ TOT. -15.49 0.00 0.00 56.331
n-butyl_iodide C4H9I CHONSZ TOT. -21.64 0.00 0.00 64.07
n-pentyl_iodide C5H11I CHONSZ TOT. -27.79 0.00 0.00 71.809
n-hexyl_iodide C6H13I CHONSZ TOT. -33.94 0.00 0.00 79.548
n-heptyl_iodide C7H15I CHONSZ TOT. -40.09 0.00 0.00 87.287
n-octyl_iodide C8H17I CHONSZ TOT. -46.24 0.00 0.00 95.026
n-nonyl_iodide C9H19I CHONSZ TOT. -52.39 0.00 0.00 102.765
n-decyl_iodide C10H21I CHONSZ TOT. -58.54 0.00 0.00 110.504
isopropyl_iodide C3H7I CHONSZ TOT. -17.90 0.00 0.00 55.043
isobutyl_iodide C4H9I CHONSZ TOT. -22.90 0.00 0.00 63.37
sec-butyliodide C4H9I CHONSZ TOT. -22.38 0.00 0.00 64.431
tert-butyliodide C4H9I CHONSZ TOT. -25.91 0.00 0.00 58.781
diiodomethane CH2I2 CHONSZ TOT. 16.37 0.00 0.00 45.985
1.2-diiodoethane C2H4I2 CHONSZ TOT. 4.07 0.00 0.00 57.361
1.3-diiodopropane C3H6I2 CHONSZ TOT. -2.08 0.00 0.00 65.105
1.4-diiodobutane C4H8I2 CHONSZ TOT. -8.23 0.00 0.00 72.849
iodobenzene C6H5I CHONSZ TOT. 27.70 0.00 0.00 54.739
1.2-diiodobenzene C6H4I2 CHONSZ TOT. 44.69 0.00 0.00 68.078
1.3-diiodobenzene C6H4I2 CHONSZ TOT. 42.17 0.00 0.00 68.549
1.4-diiodobenzene C6H4I2 CHONSZ TOT. 43.74 0.00 0.00 69.503
2-iodotoluene C7H7I CHONSZ TOT. 18.69 0.00 0.00 66.15
3-iodotoluene C7H7I CHONSZ TOT. 18.91 0.00 0.00 66.15
4-iootoluene C7H7I CHONSZ TOT. 16.11 0.00 0.00 66.15
iodomethylbenzene C7H7I CHONSZ TOT. 13.80 0.00 0.00 59.443
1-iodonaphthalene C10H7I CHONSZ TOT. 38.60 0.00 0.00 64.328
2-iodonaphthalene C10H7I CHONSZ TOT. 38.16 0.00 0.00 63.743
methyl-2-iodobenzoate C8H7IO2 CHONSZ TOT. -58.10 0.00 0.00 78.451
