argon Ar CHONSZ TOT. 0.00 0.00 0.00 37.008
methane CH4 CHONSZ TOT. -17.88 0.00 0.00 44.518
carbon_dioxide CO2 CHONSZ TOT. -94.05 0.00 0.00 51.085
hydrogen H2 CHONSZ TOT. 0.00 0.00 0.00 31.234
hydrogen_sulfide H2S CHONSZ TOT. -4.93 0.00 0.00 49.185
helium He CHONSZ TOT. 0.00 0.00 0.00 30.151
krypton Kr CHONSZ TOT. 0.00 0.00 0.00 39.217
nitrogen N2 CHONSZ TOT. 0.00 0.00 0.00 45.796
neon Ne CHONSZ TOT. 0.00 0.00 0.00 34.973
ammonia NH3 CHONSZ TOT. -11.02 0.00 0.00 46
oxygen O2 CHONSZ TOT. 0.00 0.00 0.00 49.029
radon Rn CHONSZ TOT. 0.00 0.00 0.00 42.12
sulfur S2 CHONSZ TOT. 30.68 0.00 0.00 54.54
sulfur_dioxide SO2 CHONSZ TOT. -70.94 0.00 0.00 59.33
xenon Xe CHONSZ TOT. 0.00 0.00 0.00 40.555
nitric_oxide NO CHONSZ TOT. 21.57 0.00 0.00 50.373
nitrous_oxide N2O CHONSZ TOT. 19.61 0.00 0.00 52.545
hydrogen_chloride HCl CHONSZ TOT. -22.06 0.00 0.00 44.67
hydrogen_fluoride HF CHONSZ TOT. -65.32 0.00 0.00 41.534
carbon_monoxide CO CHONSZ TOT. -26.42 0.00 0.00 47.245
ethylene C2H4 CHONSZ TOT. 12.50 0.00 0.00 52.45
phenol C6H6O CHONSZ TOT. -23.03 0.00 0.00 75.4
ortho-cresol C7H8O CHONSZ TOT. -30.74 0.00 0.00 85.5
meta-cresol C7H8O CHONSZ TOT. -31.63 0.00 0.00 85.3
para-cresol C7H8O CHONSZ TOT. -29.97 0.00 0.00 83.2
2.3-dimethylphenol C6H3OHCH3CH3 CHONSZ TOT. -38.00 0.00 0.00 87.2
2.4-dimethylphenol C6H3OHCH3CH3 CHONSZ TOT. -38.30 0.00 0.00 94.6
2.5-dimethylphenol C6H3OHCH3CH3 CHONSZ TOT. -38.30 0.00 0.00 89.7
2.6-dimethylphenol C6H3OHCH3CH3 CHONSZ TOT. -38.00 0.00 0.00 90.1
3.4-dimethylphenol C6H3OHCH3CH3 CHONSZ TOT. -38.30 0.00 0.00 88.8
3.5-dimethylphenol C6H3OHCH3CH3 CHONSZ TOT. -38.30 0.00 0.00 88.2
ethane C2H6 CHONSZ TOT. -20.20 0.00 0.00 55.14
propane C3H8 CHONSZ TOT. -25.13 0.00 0.00 64.5
butane C4H10 CHONSZ TOT. -30.06 0.00 0.00 73.86
pentane C5H12 CHONSZ TOT. -34.99 0.00 0.00 83.22
hexane C6H14 CHONSZ TOT. -39.92 0.00 0.00 92.58
heptane C7H16 CHONSZ TOT. -44.85 0.00 0.00 101.94
octane C8H18 CHONSZ TOT. -49.79 0.00 0.00 111.3
nonane C9H20 CHONSZ TOT. -54.72 0.00 0.00 120.66
decane C10H22 CHONSZ TOT. -59.65 0.00 0.00 130.01
undecane C11H24 CHONSZ TOT. -64.58 0.00 0.00 139.37
dodecane C12H26 CHONSZ TOT. -69.51 0.00 0.00 148.73
tridecane C13H28 CHONSZ TOT. -74.44 0.00 0.00 158.09
tetradecane C14H30 CHONSZ TOT. -79.37 0.00 0.00 167.45
pentadecane C15H32 CHONSZ TOT. -84.30 0.00 0.00 176.81
hexadecane C16H34 CHONSZ TOT. -89.23 0.00 0.00 186.17
heptadecane C17H36 CHONSZ TOT. -94.16 0.00 0.00 195.53
octadecane C18H38 CHONSZ TOT. -99.09 0.00 0.00 204.89
nonadecane C19H40 CHONSZ TOT. -104.02 0.00 0.00 214.25
eicosane C20H42 CHONSZ TOT. -108.95 0.00 0.00 223.6
heneicosane C21H44 CHONSZ TOT. -113.88 0.00 0.00 232.96
docosane C22H46 CHONSZ TOT. -118.82 0.00 0.00 242.32
tricosane C23H48 CHONSZ TOT. -123.75 0.00 0.00 251.68
tetracosane C24H50 CHONSZ TOT. -128.68 0.00 0.00 261.04
pentacosane C25H52 CHONSZ TOT. -133.61 0.00 0.00 270.4
hexacosane C26H54 CHONSZ TOT. -138.54 0.00 0.00 279.76
heptacosane C27H56 CHONSZ TOT. -143.47 0.00 0.00 289.12
octacosane C28H58 CHONSZ TOT. -148.40 0.00 0.00 298.48
nonacosane C29H60 CHONSZ TOT. -153.33 0.00 0.00 307.84
triacontane C30H62 CHONSZ TOT. -158.26 0.00 0.00 317.19
hentriacontane C31H64 CHONSZ TOT. -163.19 0.00 0.00 326.55
dotriacontane C32H66 CHONSZ TOT. -168.12 0.00 0.00 335.91
tritriacontane C33H68 CHONSZ TOT. -173.05 0.00 0.00 345.27
tetratriacontane C34H70 CHONSZ TOT. -177.98 0.00 0.00 354.63
pentatriacontane C35H72 CHONSZ TOT. -182.91 0.00 0.00 363.99
hexatriacontane C36H74 CHONSZ TOT. -187.85 0.00 0.00 373.35
heptatriacontane C37H76 CHONSZ TOT. -192.78 0.00 0.00 382.71
octatriacontane C38H78 CHONSZ TOT. -197.71 0.00 0.00 392.07
nonatriacontane C39H80 CHONSZ TOT. -202.64 0.00 0.00 401.43
tetracontane C40H82 CHONSZ TOT. -207.57 0.00 0.00 410.78
2-methylpropane C4H10 CHONSZ TOT. -32.20 0.00 0.00 69.77
2-methylbutane C5H12 CHONSZ TOT. -36.59 0.00 0.00 81.32
2-methylpentane C6H14 CHONSZ TOT. -41.52 0.00 0.00 90.68
2-methylhexane C7H16 CHONSZ TOT. -46.45 0.00 0.00 100.04
2-methylheptane C8H18 CHONSZ TOT. -51.38 0.00 0.00 109.4
2-methyloctane C9H20 CHONSZ TOT. -56.32 0.00 0.00 118.76
2-methylnonane C10H22 CHONSZ TOT. -61.25 0.00 0.00 128.11
2-methyldecane C11H24 CHONSZ TOT. -66.18 0.00 0.00 137.47
2-methylundecane C12H26 CHONSZ TOT. -71.11 0.00 0.00 146.83
2-methyldodecane C13H28 CHONSZ TOT. -76.04 0.00 0.00 156.19
2-methyltridecane C14H30 CHONSZ TOT. -80.97 0.00 0.00 165.55
2-methyltetradecane C15H32 CHONSZ TOT. -85.90 0.00 0.00 174.91
2-methylpentadecane C16H34 CHONSZ TOT. -90.83 0.00 0.00 184.27
2-methylhexadecane C17H36 CHONSZ TOT. -95.76 0.00 0.00 193.63
2-methylheptadecane C18H38 CHONSZ TOT. -100.69 0.00 0.00 202.99
2-methyloctadecane C19H40 CHONSZ TOT. -105.62 0.00 0.00 212.35
2-methylnonadecane C20H42 CHONSZ TOT. -110.55 0.00 0.00 221.7
3-methylpentane C6H14 CHONSZ TOT. -40.98 0.00 0.00 92.06
3-methylhexane C7H16 CHONSZ TOT. -45.91 0.00 0.00 101.42
3-methylheptane C8H18 CHONSZ TOT. -50.84 0.00 0.00 110.78
3-methyloctane C9H20 CHONSZ TOT. -55.78 0.00 0.00 120.13
3-methylnonane C10H22 CHONSZ TOT. -60.71 0.00 0.00 129.49
3-methyldecane C11H24 CHONSZ TOT. -65.64 0.00 0.00 138.85
3-methylundecane C12H26 CHONSZ TOT. -70.57 0.00 0.00 148.21
3-methyldodecane C13H28 CHONSZ TOT. -75.50 0.00 0.00 157.57
3-methyltridecane C14H30 CHONSZ TOT. -80.43 0.00 0.00 166.93
3-methyltetradecane C15H32 CHONSZ TOT. -85.36 0.00 0.00 176.29
3-methylpentadecane C16H34 CHONSZ TOT. -90.29 0.00 0.00 185.65
3-methylhexadecane C17H36 CHONSZ TOT. -95.22 0.00 0.00 195.01
3-methylheptadecane C18H38 CHONSZ TOT. -100.15 0.00 0.00 204.37
3-methyloctadecane C19H40 CHONSZ TOT. -105.08 0.00 0.00 213.72
3-methylnonadecane C20H42 CHONSZ TOT. -110.01 0.00 0.00 223.08
2.3-dimethylpentane C7H16 CHONSZ TOT. -47.51 0.00 0.00 98.13
4-methylpentane C8H18 CHONSZ TOT. -50.84 0.00 0.00 108.02
cyclopropane C3H6 CHONSZ TOT. 12.73 0.00 0.00 56.78
cyclobutane C4H8 CHONSZ TOT. 6.78 0.00 0.00 63.46
cyclopentane C5H10 CHONSZ TOT. -18.26 0.00 0.00 70.03
cyclohexane C6H12 CHONSZ TOT. -29.42 0.00 0.00 71.31
cycloheptane C7H14 CHONSZ TOT. -28.22 0.00 0.00 81.85
cyclooctane C8H16 CHONSZ TOT. -29.73 0.00 0.00 87.69
methylcyclopentane C6H12 CHONSZ TOT. -25.97 0.00 0.00 81.2
methylcyclohexane C7H14 CHONSZ TOT. -35.67 0.00 0.00 82.33
toluene C7H8 CHONSZ TOT. 12.05 0.00 0.00 76.12
1.2-dimethylbenzene C8H10 CHONSZ TOT. 4.60 0.00 0.00 83.71
1.3-dimethylbenzene C8H10 CHONSZ TOT. 4.15 0.00 0.00 84.31
1.4-dimethylbenzene C8H10 CHONSZ TOT. 4.30 0.00 0.00 84.31
1.2.3-trimethylbenzene C9H12 CHONSZ TOT. -3.00 0.00 0.00 91.3
1.2.4-trimethylbenzene C9H12 CHONSZ TOT. -3.30 0.00 0.00 93.28
1.3.5-trimethylbenzene C9H12 CHONSZ TOT. -3.90 0.00 0.00 90.32
1.2.3.4-tetramethylbenzene C10H14 CHONSZ TOT. -10.60 0.00 0.00 98.98
pentamethylbenzene C11H16 CHONSZ TOT. -18.35 0.00 0.00 106.49
hexamethylbenzene C12H18 CHONSZ TOT. -25.65 0.00 0.00 109.92
benzene C6H6 CHONSZ TOT. 19.80 0.00 0.00 64.37
ethylbenzene C8H10 CHONSZ TOT. 6.95 0.00 0.00 86.32
n-propylbenzene C9H12 CHONSZ TOT. 2.02 0.00 0.00 95.68
n-butylbenzene C10H14 CHONSZ TOT. -2.91 0.00 0.00 105.04
n-pentylbenzene C11H16 CHONSZ TOT. -7.84 0.00 0.00 114.4
n-hexylbenzene C12H18 CHONSZ TOT. -12.77 0.00 0.00 123.75
n-heptylbenzene C13H20 CHONSZ TOT. -17.70 0.00 0.00 133.11
n-octylbenzene C14H22 CHONSZ TOT. -22.63 0.00 0.00 142.47
n-nonylbenzene C15H24 CHONSZ TOT. -27.56 0.00 0.00 151.83
n-decylbenzene C16H26 CHONSZ TOT. -32.49 0.00 0.00 161.19
n-undecylbenzene C17H28 CHONSZ TOT. -37.42 0.00 0.00 170.55
n-dodecylbenzene C18H30 CHONSZ TOT. -42.35 0.00 0.00 179.91
n-tridecylbenzene C19H32 CHONSZ TOT. -47.29 0.00 0.00 189.27
n-tetradecylbenzene C20H34 CHONSZ TOT. -52.22 0.00 0.00 198.63
methanol CH3OH CHONSZ TOT. -48.18 0.00 0.00 57.32
ethanol C2H5OH CHONSZ TOT. -56.04 0.00 0.00 67.69
n-propanol C3H7OH CHONSZ TOT. -60.98 0.00 0.00 77.05
n-butanol C4H9OH CHONSZ TOT. -65.91 0.00 0.00 86.41
n-pentanol C5H11OH CHONSZ TOT. -70.84 0.00 0.00 95.77
n-hexanol C6H13OH CHONSZ TOT. -75.77 0.00 0.00 105.13
n-heptanol C7H15OH CHONSZ TOT. -80.70 0.00 0.00 114.49
n-octanol C8H17OH CHONSZ TOT. -85.63 0.00 0.00 123.85
n-nonanol C9H19OH CHONSZ TOT. -90.56 0.00 0.00 133.21
n-decanol C10H21OH CHONSZ TOT. -95.49 0.00 0.00 142.57
n-undecanol C11H23OH CHONSZ TOT. -100.42 0.00 0.00 151.93
n-dodecanol C12H25OH CHONSZ TOT. -105.35 0.00 0.00 161.28
n-tridecanol C13H27OH CHONSZ TOT. -110.28 0.00 0.00 170.64
n-tetradecanol C14H29OH CHONSZ TOT. -115.21 0.00 0.00 180
n-pentadecanol C15H31OH CHONSZ TOT. -120.11 0.00 0.00 189.36
n-hexadecanol C16H33OH CHONSZ TOT. -125.07 0.00 0.00 198.72
n-heptadecanol C17H35OH CHONSZ TOT. -130.01 0.00 0.00 208.08
n-octadecanol C18H37OH CHONSZ TOT. -134.94 0.00 0.00 217.44
n-nonadecanol C19H39OH CHONSZ TOT. -139.87 0.00 0.00 226.8
n-eicosanol C20H41OH CHONSZ TOT. -144.80 0.00 0.00 236.16
methanethiol CH3SH CHONSZ TOT. -5.65 0.00 0.00 61.18
ethanethiol C2H5SH CHONSZ TOT. -11.18 0.00 0.00 71.18
n-propanethiol C3H7SH CHONSZ TOT. -16.11 0.00 0.00 80.54
n-butanethiol C4H9SH CHONSZ TOT. -21.05 0.00 0.00 89.9
n-pentanethiol C5H11SH CHONSZ TOT. -25.98 0.00 0.00 99.26
n-hexanethiol C6H13SH CHONSZ TOT. -30.91 0.00 0.00 108.62
n-heptanethiol C7H15SH CHONSZ TOT. -35.84 0.00 0.00 117.98
n-octanethiol C8H17SH CHONSZ TOT. -40.77 0.00 0.00 127.34
n-nonanethiol C9H19SH CHONSZ TOT. -45.70 0.00 0.00 136.7
n-decanethiol C10H21SH CHONSZ TOT. -50.63 0.00 0.00 146.06
n-undecanethiol C11H23SH CHONSZ TOT. -55.56 0.00 0.00 155.42
n-dodecanethiol C12H25SH CHONSZ TOT. -60.49 0.00 0.00 164.77
n-tridecanethiol C13H27SH CHONSZ TOT. -65.42 0.00 0.00 174.13
n-tetradecanethiol C14H29SH CHONSZ TOT. -70.35 0.00 0.00 183.49
n-pentadecanethiol C15H31SH CHONSZ TOT. -75.28 0.00 0.00 192.85
n-hexadecanethiol C16H33SH CHONSZ TOT. -80.21 0.00 0.00 202.21
n-heptadecanethiol C17H35SH CHONSZ TOT. -85.14 0.00 0.00 211.57
n-octadecanethiol C18H37SH CHONSZ TOT. -90.08 0.00 0.00 220.93
n-nonadecanethiol C19H39SH CHONSZ TOT. -95.01 0.00 0.00 230.29
n-eicosanethiol C20H41SH CHONSZ TOT. -99.94 0.00 0.00 239.65
thiophenol C6H6S CHONSZ TOT. 26.86 0.00 0.00 80.54
acetone C3H6O CHONSZ TOT. -51.91 0.00 0.00 70.52
2-butanone C4H8O CHONSZ TOT. -57.13 0.00 0.00 81.35
ethylacetate C4H8O2 CHONSZ TOT. -106.01 0.00 0.00 90.47
pyridine C5H5N CHONSZ TOT. 33.00 0.00 0.00 67.62
3-methylpyridine C6H7N CHONSZ TOT. 25.24 0.00 0.00 77.19
carbazole C12H9N CHONSZ TOT. 54.70 0.00 0.00 92.66
quinoline C9H7N CHONSZ TOT. 47.93 0.00 0.00 82.22
carbon disulfide CS2 CHONSZ TOT. 28.06 0.00 0.00 56.84
2-propanethiol C3H8S CHONSZ TOT. -18.23 0.00 0.00 78.11
2-butanethiol C4H10S CHONSZ TOT. -22.62 0.00 0.00 87.47
2-methyl-1-propanethiol C4H10S CHONSZ TOT. -22.64 0.00 0.00 86.62
2-methyl-2-propanethiol C4H10S CHONSZ TOT. -25.88 0.00 0.00 80.74
2-methyl-1-butanethiol C5H12S CHONSZ TOT. -27.03 0.00 0.00 95.98
2-methyl-2-butanethiol C5H12S CHONSZ TOT. -29.73 0.00 0.00 92.29
3-methyl-1-butanethiol C5H12S CHONSZ TOT. -27.57 0.00 0.00 95.98
3-methyl-2-butanethiol C5H12S CHONSZ TOT. -29.15 0.00 0.00 93.55
2.2-dimethyl-1-propanethiol C5H12S CHONSZ TOT. -30.07 0.00 0.00 89.77
2-methyl-2-pentanethiol C6H14S CHONSZ TOT. -34.66 0.00 0.00 101.65
2.3-dimethyl-2-butanethiol C6H14S CHONSZ TOT. -34.72 0.00 0.00 98.36
cyclopentanethiol C5H10S CHONSZ TOT. -11.38 0.00 0.00 86.38
cyclohexanethiol C6H12S CHONSZ TOT. -22.81 0.00 0.00 87.17
benzenethiol C6H6S CHONSZ TOT. 26.94 0.00 0.00 80.51
phenylmethanethiol C7H8S CHONSZ TOT. 22.26 0.00 0.00 89.87
2-thiapropane C2H6S CHONSZ TOT. -8.97 0.00 0.00 68.33
2-thiabutane C3H8S CHONSZ TOT. -14.51 0.00 0.00 79.72
2-thiapentane C4H10S CHONSZ TOT. -19.44 0.00 0.00 89.08
2-thiahexane C5H12S CHONSZ TOT. -24.37 0.00 0.00 98.44
2-thiaheptane C6H14S CHONSZ TOT. -29.30 0.00 0.00 107.8
2-thiaoctane C7H16S CHONSZ TOT. -34.23 0.00 0.00 117.16
2-thianonane C8H18S CHONSZ TOT. -39.16 0.00 0.00 126.52
2-thiadecane C9H20S CHONSZ TOT. -44.09 0.00 0.00 135.87
2-thiaundecane C10H22S CHONSZ TOT. -49.02 0.00 0.00 145.23
3-thiapentane C4H10S CHONSZ TOT. -20.05 0.00 0.00 88.35
3-thiahexane C5H12S CHONSZ TOT. -24.98 0.00 0.00 99.08
4-thiaheptane C6H14S CHONSZ TOT. -29.91 0.00 0.00 107.07
4-thiaoctane C7H16S CHONSZ TOT. -34.84 0.00 0.00 117.8
5-thianonane C8H18S CHONSZ TOT. -39.77 0.00 0.00 125.79
5-thiadecane C9H20S CHONSZ TOT. -44.70 0.00 0.00 136.52
6-thiaundecane C10H22S CHONSZ TOT. -49.63 0.00 0.00 144.51
3-methyl-2-thiabutane C4H10S CHONSZ TOT. -21.56 0.00 0.00 86.64
3.3-dimethyl-2-thiabutane C5H12S CHONSZ TOT. -29.21 0.00 0.00 89.28
2-methyl-3-thiapentane C5H12S CHONSZ TOT. -27.09 0.00 0.00 96.65
2.4-dimethyl-3-thiapentane C6H14S CHONSZ TOT. -34.14 0.00 0.00 102.19
2.2-dimethyl-3-thiapentane C6H14S CHONSZ TOT. -34.75 0.00 0.00 99.28
2.6-dimethyl-4-thiaheptane C8H18S CHONSZ TOT. -42.97 0.00 0.00 119.22
2.2.4.4-tetramethyl-3-thiapentane C8H18S CHONSZ TOT. -43.83 0.00 0.00 107.47
2.8-dimethyl-5-thianonane C10H22S CHONSZ TOT. -52.83 0.00 0.00 137.94
thiacyclopropane C2H4S CHONSZ TOT. 19.65 0.00 0.00 61.01
thiacyclobutane C3H6S CHONSZ TOT. 14.91 0.00 0.00 68.14
thiacyclopentane C4H8S CHONSZ TOT. -7.72 0.00 0.00 73.94
thiacyclohexane C5H10S CHONSZ TOT. -15.11 0.00 0.00 77.26
thiacycloheptane C6H12S CHONSZ TOT. -14.66 0.00 0.00 86.5
2-methylthiacyclopentane C5H10S CHONSZ TOT. -15.19 0.00 0.00 83.38
3-methylthiacyclopentane C5H10S CHONSZ TOT. -14.23 0.00 0.00 82.56
cyclopentyl-1-thiaethane C6H12S CHONSZ TOT. -15.82 0.00 0.00 94.01
2.3-dithiabutane C2H6S2 CHONSZ TOT. -7.00 0.00 0.00 79.28
2.3-dithiapentane C3H8S2 CHONSZ TOT. -12.54 0.00 0.00 89.29
3.4-dithiahexane C4H10S2 CHONSZ TOT. -18.07 0.00 0.00 99.3
3.4-dithiaheptane C5H12S2 CHONSZ TOT. -23.00 0.00 0.00 108.66
4.5-dithiaoctane C6H14S2 CHONSZ TOT. -27.94 0.00 0.00 118.02
4.5-dithianonane C7H16S2 CHONSZ TOT. -32.87 0.00 0.00 127.38
5.6-dithiadecane C8H18S2 CHONSZ TOT. -37.80 0.00 0.00 136.74
5.6-dithiaundecane C9H20S2 CHONSZ TOT. -42.73 0.00 0.00 146.09
6.7-dithiadodecane C10H22S2 CHONSZ TOT. -47.66 0.00 0.00 155.45
thiophene C4H4S CHONSZ TOT. 27.34 0.00 0.00 66.65
2-methylthiophene C5H6S CHONSZ TOT. 20.05 0.00 0.00 76.62
3-methylthiophene C5H6S CHONSZ TOT. 19.81 0.00 0.00 76.79
2.5-dimethylthiophene C6H8S CHONSZ TOT. 12.45 0.00 0.00 84.11
2-isopropylthiophene C7H10S CHONSZ TOT. 8.59 0.00 0.00 94.24
methyl_iodide CH3I CHONSZ TOT. 3.21 0.00 0.00 61.458
ethyl_iodide C2H5I CHONSZ TOT. -1.72 0.00 0.00 70.817
n-propyl_iodide C3H7I CHONSZ TOT. -6.65 0.00 0.00 80.177
n-butyl_iodide C4H9I CHONSZ TOT. -11.58 0.00 0.00 89.536
n-pentyl_iodide C5H11I CHONSZ TOT. -16.51 0.00 0.00 98.893
n-hexyl_iodide C6H13I CHONSZ TOT. -21.44 0.00 0.00 108.253
n-heptyl_iodide C7H15I CHONSZ TOT. -26.37 0.00 0.00 117.612
n-octyl_iodide C8H17I CHONSZ TOT. -31.30 0.00 0.00 126.972
n-nonyl_iodide C9H19I CHONSZ TOT. -36.24 0.00 0.00 136.331
n-decyl_iodide C10H21I CHONSZ TOT. -41.17 0.00 0.00 145.688
isopropyl_iodide C3H7I CHONSZ TOT. -9.80 0.00 0.00 77.557
isobutyl_iodide C4H9I CHONSZ TOT. -13.18 0.00 0.00 88.432
sec-butyl_iodide C4H9I CHONSZ TOT. -13.70 0.00 0.00 86.902
tert-butyl_iodide C4H9I CHONSZ TOT. -17.40 0.00 0.00 81.788
diiodomethane CH2I2 CHONSZ TOT. 28.56 0.00 0.00 73.877
1.2-diiodoethane C2H4I2 CHONSZ TOT. 16.76 0.00 0.00 83.246
1.3-diiodopropane C3H6I2 CHONSZ TOT. 11.83 0.00 0.00 92.591
1.4-diiodobutane C4H8I2 CHONSZ TOT. 6.90 0.00 0.00 101.96
1.2-diiodopropane C3H6I2 CHONSZ TOT. 8.60 0.00 0.00 94.598
1.2-diiodobutane C4H8I2 CHONSZ TOT. 2.85 0.00 0.00 101.793
triiodomethane CHI3 CHONSZ TOT. 59.99 0.00 0.00 84.99
allyl_iodide C3H5I CHONSZ TOT. 22.90 0.00 0.00 76.458
iodobenzene C6H5I CHONSZ TOT. 38.85 0.00 0.00 79.852
1.2-diiodobenzene C6H4I2 CHONSZ TOT. 58.20 0.00 0.00 93.881
1.3-diiodobenzene C6H4I2 CHONSZ TOT. 57.90 0.00 0.00 98.399
1.4-diiodobenzene C6H4I2 CHONSZ TOT. 57.90 0.00 0.00 96.558
2-iodotoluene C7H7I CHONSZ TOT. 31.69 0.00 0.00 94.216
3-iodotoluene C7H7I CHONSZ TOT. 31.91 0.00 0.00 94.049
4-iodotoluene C7H7I CHONSZ TOT. 29.11 0.00 0.00 93.977
iodomethylbenzene C7H7I CHONSZ TOT. 25.10 0.00 0.00 87.094
1-iodonaphthalene C10H7I CHONSZ TOT. 55.31 0.00 0.00 95.746
2-iodonaphthalene C10H7I CHONSZ TOT. 54.83 0.00 0.00 94.742
2-iodophenol C6H5IO CHONSZ TOT. -3.69 0.00 0.00 86.563
3-iodophenol C6H5IO CHONSZ TOT. -3.99 0.00 0.00 90.724
4-iodophenol C6H5IO CHONSZ TOT. -3.99 0.00 0.00 90.724
2-iodobenzoic_acid C7H5IO2 CHONSZ TOT. -48.47 0.00 0.00 99.512
3-iodobenzoic_acid C7H5IO2 CHONSZ TOT. -52.34 0.00 0.00 103.674
4-iodobenzoic_acid C7H5IO2 CHONSZ TOT. -51.53 0.00 0.00 103.674
methyl-2-iodobenzoate C8H7IO2 CHONSZ TOT. -40.07 0.00 0.00 112.86
