acanthite_I Ag2[S] CHONSZ TOT. -7.55 0.00 0.00 34.3
acanthite_II Ag2[S] CHONSZ TOT. -7.02 0.00 0.00 35.3543
acanthite_III Ag2[S] CHONSZ TOT. -4.96 0.00 0.00 38.898
alabandite Mn[S] CHONSZ TOT. -51.00 0.00 0.00 19.2
alunite KAl3([O][H])6([S][O]4)2 CHONSZ TOT. -1235.60 0.00 0.00 78.4
anglesite Pb[S][O]4 CHONSZ TOT. -219.87 0.00 0.00 35.51
anhydrite Ca[S][O]4 CHONSZ TOT. -342.76 0.00 0.00 25.5
artinite Mg2([O][H])2([C][O]3)([H]2[O])3 CHONSZ TOT. -698.04 0.00 0.00 55.67
azurite Cu3([O][H])2([C][O]3)2 CHONSZ TOT. -390.10 0.00 0.00 66.97
barite Ba[S][O]4 CHONSZ TOT. -352.10 0.00 0.00 31.6
bornite_I Cu5Fe[S]4 CHONSZ TOT. -79.92 0.00 0.00 99.29
bornite_II Cu5Fe[S]4 CHONSZ TOT. -78.46 0.00 0.00 103.0733
bornite_III Cu5Fe[S]4 CHONSZ TOT. -80.95 0.00 0.00 95.2106
bunsenite_I Ni[O] CHONSZ TOT. -57.30 0.00 0.00 9.08
bunsenite_II Ni[O] CHONSZ TOT. -57.51 0.00 0.00 8.4107
bunsenite_III Ni[O] CHONSZ TOT. -57.02 0.00 0.00 9.5976
bromellite Be[O] CHONSZ TOT. -145.65 0.00 0.00 3.29
celestite Sr[S][O]4 CHONSZ TOT. -348.67 0.00 0.00 28.66216
cerussite Pb[C][O]3 CHONSZ TOT. -168.00 0.00 0.00 31.3
chalcocite_I Cu2[S] CHONSZ TOT. -19.00 0.00 0.00 28.9
chalcocite_II Cu2[S] CHONSZ TOT. -18.49 0.00 0.00 30.1015
chalcocite_III Cu2[S] CHONSZ TOT. -17.06 0.00 0.00 33.0917
chalcopyrite_I CuFe[S]2 CHONSZ TOT. -44.45 0.00 0.00 31.15
chalcopyrite_II CuFe[S]2 CHONSZ TOT. -15.24 0.00 0.00 94.5651
chalcopyrite_III CuFe[S]2 CHONSZ TOT. -49.14 0.00 0.00 19.5073
chlorargyrite AgCl CHONSZ TOT. -30.37 0.00 0.00 23
cinnabar Hg[S] CHONSZ TOT. -12.75 0.00 0.00 19.7
copper Cu CHONSZ TOT. 0.00 0.00 0.00 7.923
covellite Cu[S] CHONSZ TOT. -12.50 0.00 0.00 15.9
cuprite Cu2[O] CHONSZ TOT. -40.83 0.00 0.00 22.08
ferrous-oxide Fe[O] CHONSZ TOT. -65.02 0.00 0.00 14.52
galena Pb[S] CHONSZ TOT. -23.50 0.00 0.00 21.8
gold Au CHONSZ TOT. 0.00 0.00 0.00 11.33
graphite [C] CHONSZ TOT. 0.00 0.00 0.00 1.372
halite NaCl CHONSZ TOT. -98.26 0.00 0.00 17.24
huntite CaMg3([C][O]3)4 CHONSZ TOT. -1082.60 0.00 0.00 71.59
hydromagnesite Mg5([O][H])2([C][O]3)4([H]2[O])4 CHONSZ TOT. -1557.09 0.00 0.00 129.38
iron_I Fe CHONSZ TOT. 0.00 0.00 0.00 6.52
iron_II Fe CHONSZ TOT. -1.77 0.00 0.00 2.662
iron_III Fe CHONSZ TOT. 1.87 0.00 0.00 8.438
iron_IV Fe CHONSZ TOT. 1.25 0.00 0.00 7.438
malachite Cu2([O][H])2([C][O]3) CHONSZ TOT. -251.90 0.00 0.00 44.5
metacinnabar Hg[S] CHONSZ TOT. -11.80 0.00 0.00 21.2
nesquehonite_I Mg[C][O]3([H]2[O])3 CHONSZ TOT. -472.58 0.00 0.00 46.76
nesquehonite_II Mg[C][O]3([H]2[O])3 CHONSZ TOT. -479.91 0.00 0.00 22.4732
nickel_I Ni CHONSZ TOT. 0.00 0.00 0.00 7.14
nickel_II Ni CHONSZ TOT. 0.17 0.00 0.00 7.434
potassium oxide K2[O] CHONSZ TOT. -86.80 0.00 0.00 22.5
pyrite Fe[S]2 CHONSZ TOT. -41.00 0.00 0.00 12.65
pyrrhotite_I Fe[S] CHONSZ TOT. -24.00 0.00 0.00 14.41
pyrrhotite_II Fe[S] CHONSZ TOT. -23.75 0.00 0.00 14.8567
pyrrhotite_III Fe[S] CHONSZ TOT. -22.39 0.00 0.00 17.9629
rhodochrosite Mn[C][O]3 CHONSZ TOT. -212.52 0.00 0.00 23.9
quicksilver_I Hg CHONSZ TOT. 0.00 0.00 0.00 18.17
quicksilver_II Hg CHONSZ TOT. 14.66 0.00 0.00 41.8304
siderite Fe[C][O]3 CHONSZ TOT. -179.17 0.00 0.00 25.1
silver Ag CHONSZ TOT. 0.00 0.00 0.00 10.17
smithsonite Zn[C][O]3 CHONSZ TOT. -194.26 0.00 0.00 19.7
sodium oxide Na2[O] CHONSZ TOT. -99.14 0.00 0.00 17.935
sphalerite Zn[S] CHONSZ TOT. -49.00 0.00 0.00 14.019
strontianite Sr[C][O]3 CHONSZ TOT. -294.60 0.00 0.00 23.2
sylvite KCl CHONSZ TOT. -104.37 0.00 0.00 19.73
tenorite Cu[O] CHONSZ TOT. -37.20 0.00 0.00 10.18
wurtzite Zn[S] CHONSZ TOT. -45.85 0.00 0.00 14.064
berndtite Sn[S]2 CHONSZ TOT. -36.70 0.00 0.00 20.9
cassiterite Sn[O]2 CHONSZ TOT. -138.80 0.00 0.00 12.5
romarchite Sn[O] CHONSZ TOT. -68.34 0.00 0.00 13.66
tin_I Sn CHONSZ TOT. 0.00 0.00 0.00 12.24
tin_II Sn CHONSZ TOT. 1.61 0.00 0.00 15.3519
uraninite U[O]2 CHONSZ TOT. -259.32 0.00 0.00 18.4
ruthenium Ru CHONSZ TOT. 0.00 0.00 0.00 6.82
rhodium Rh CHONSZ TOT. 0.00 0.00 0.00 7.53
palladium Pd CHONSZ TOT. 0.00 0.00 0.00 9.04
platinum Pt CHONSZ TOT. 0.00 0.00 0.00 9.95
Ru[O]2 Ru[O]2 CHONSZ TOT. -73.42 0.00 0.00 12.5
Rh2[O]3 Rh2[O]3 CHONSZ TOT. -68.30 0.00 0.00 21.53
Pd[O] Pd[O] CHONSZ TOT. -20.40 0.00 0.00 13.2
Pd([O][H])2 Pd([O][H])2 CHONSZ TOT. -92.10 0.00 0.00 21.7
laurite Ru[S]2 CHONSZ TOT. -47.68 0.00 0.00 13.2
Pd4[S] Pd4[S] CHONSZ TOT. -16.50 0.00 0.00 43.18
vysotskite Pd[S] CHONSZ TOT. -16.90 0.00 0.00 13.5
Pd[S]2 Pd[S]2 CHONSZ TOT. -18.70 0.00 0.00 21
cooperite Pt[S] CHONSZ TOT. -19.90 0.00 0.00 13.16
Pt[S]2 Pt[S]2 CHONSZ TOT. -26.40 0.00 0.00 17.85
Rh2[O] Rh2[O] CHONSZ TOT. -22.70 0.00 0.00 27.4
zincite Zn[O] CHONSZ TOT. -83.76 0.00 0.00 10.43
litharge Pb[O] CHONSZ TOT. -52.54 0.00 0.00 15.85
sulfur_I [S] CHONSZ TOT. 0.00 0.00 0.00 7.6
sulfur_II [S] CHONSZ TOT. 0.05 0.00 0.00 7.714
sulfur_III [S] CHONSZ TOT. 0.14 0.00 0.00 7.877
molybdenite Mo[S]2 CHONSZ TOT. -64.96 0.00 0.00 14.96
selenium_I Se CHONSZ TOT. 0.00 0.00 0.00 10.103
selenium_II Se CHONSZ TOT. 0.75 0.00 0.00 11.142
ice_I [H]2[O] CHONSZ TOT. -69.97 0.00 0.00 10.701
ice_II [H]2[O] CHONSZ TOT. -69.97 0.00 0.00 9.875
ice_III [H]2[O] CHONSZ TOT. -69.55 0.00 0.00 11.704
ice_IV [H]2[O] CHONSZ TOT. -69.50 0.00 0.00 11.619
ice_V [H]2[O] CHONSZ TOT. -69.42 0.00 0.00 11.499
ice_VI [H]2[O] CHONSZ TOT. -68.98 0.00 0.00 11.178
ice_VII [H]2[O] CHONSZ TOT. -69.24 0.00 0.00 10.244
ice_VIII [H]2[O] CHONSZ TOT. -69.72 0.00 0.00 10.748
hydronium_jarosite ([H]3[O])Fe3([S][O]4)2([O][H])6 CHONSZ TOT. -901.10 0.00 0.00 107.122
goethite Fe[O][O][H] CHONSZ TOT. -134.01 0.00 0.00 14.269
lepidocrocite Fe[O][O][H] CHONSZ TOT. -131.31 0.00 0.00 15.559
maghemite Fe2[O]3 CHONSZ TOT. -193.14 0.00 0.00 22.228
kieserite Mg[S][O]4([H]2[O]) CHONSZ TOT. -385.16 0.00 0.00 30.11
starkeyite Mg[S][O]4([H]2[O])4 CHONSZ TOT. -596.58 0.00 0.00 62.12
hexahydrite Mg[S][O]4([H]2[O])6 CHONSZ TOT. -737.88 0.00 0.00 83.29
epsomite Mg[S][O]4([H]2[O])7 CHONSZ TOT. -809.92 0.00 0.00 88.74
natroalunite NaAl3([S][O]4)2([O][H])6 CHONSZ TOT. -1226.57 0.00 0.00 76.74
jarosite KFe3([S][O]4)2([O][H])6 CHONSZ TOT. -887.93 0.00 0.00 92.949
natrojarosite NaFe3([S][O]4)2([O][H])6 CHONSZ TOT. -877.89 0.00 0.00 91.396
melanterite Fe[S][O]4([H]2[O])7 CHONSZ TOT. -720.03 0.00 0.00 97.801
gypsum Ca[S][O]4([H]2[O])2 CHONSZ TOT. -483.51 0.00 0.00 46.32
Mg[S][O]4 Mg[S][O]4 CHONSZ TOT. -307.10 0.00 0.00 21.89
arsenic.alpha As CHONSZ TOT. 0.00 0.00 0.00 35.63
arsenolite As2[O]3 CHONSZ TOT. -657.27 0.00 0.00 107.38
claudetite As2[O]3 CHONSZ TOT. -655.67 0.00 0.00 113.37
As2[O]5 As2[O]5 CHONSZ TOT. -917.59 0.00 0.00 105.44
realgar.alpha As[S] CHONSZ TOT. -31.80 0.00 0.00 62.9
realgar.beta As[S] CHONSZ TOT. -31.00 0.00 0.00 63.5
orpiment As2[S]3 CHONSZ TOT. -85.80 0.00 0.00 163.8
orpiment.amorphous As2[S]3 CHONSZ TOT. -66.90 0.00 0.00 200
boehmite Al[O]([O][H]) CHONSZ TOT. -996.40 0.00 0.00 37.19
gibbsite Al([O][H])3 CHONSZ TOT. -1293.13 0.00 0.00 68.44
dawsonite NaAl[C][O]3([O][H])2 CHONSZ TOT. -1939.10 0.00 0.00 137.7
scheelite CaW[O]4 CHONSZ TOT. -1645.15 0.00 0.00 126.4
arsenopyrite FeAs[S] CHONSZ TOT. -144.36 0.00 0.00 68.5
loellingite FeAs2 CHONSZ TOT. -85.77 0.00 0.00 80.1
westerveldite FeAs CHONSZ TOT. -43.51 0.00 0.00 62.5
manganosite Mn[O] CHONSZ TOT. -385.20 0.00 0.00 59.71
pyrolusite Mn[O]2 CHONSZ TOT. -520.00 0.00 0.00 52.8
bixbyite Mn2[O]3 CHONSZ TOT. -959.00 0.00 0.00 113.7
hausmannite Mn3[O]4 CHONSZ TOT. -1384.50 0.00 0.00 164.1
manganese Mn CHONSZ TOT. 0.00 0.00 0.00 32.01
Mn([O][H])2 Mn([O][H])2 CHONSZ TOT. -695.40 0.00 0.00 99.2
huebnerite MnW[O]4 CHONSZ TOT. -1337.60 0.00 0.00 132.5
linnaeite Co3[S]4 CHONSZ TOT. -85.80 0.00 0.00 44.1
cattierite Co[S]2 CHONSZ TOT. -150.90 0.00 0.00 74.8
Co-pentlandite Co9[S]8 CHONSZ TOT. -203.40 0.00 0.00 125
cobalt Co CHONSZ TOT. 0.00 0.00 0.00 30.04
willemite Zn2Si[O]4 CHONSZ TOT. -1636.70 0.00 0.00 131.4
pentane [C]5[H]12 CHONSZ TOT. -43.81 0.00 0.00 44.77
hexane [C]6[H]14 CHONSZ TOT. -51.28 0.00 0.00 48.49
heptane [C]7[H]16 CHONSZ TOT. -57.72 0.00 0.00 56.37
octane [C]8[H]18 CHONSZ TOT. -65.30 0.00 0.00 59.82
nonane [C]9[H]20 CHONSZ TOT. -71.62 0.00 0.00 67.97
decane [C]10[H]22 CHONSZ TOT. -79.31 0.00 0.00 71.15
undecane [C]11[H]24 CHONSZ TOT. -85.55 0.00 0.00 79.57
dodecane [C]12[H]26 CHONSZ TOT. -93.33 0.00 0.00 82.49
tridecane [C]13[H]28 CHONSZ TOT. -99.44 0.00 0.00 91.17
tetradecane [C]14[H]30 CHONSZ TOT. -107.35 0.00 0.00 93.82
pentadecane [C]15[H]32 CHONSZ TOT. -113.35 0.00 0.00 102.78
hexadecane [C]16[H]34 CHONSZ TOT. -121.36 0.00 0.00 105.15
heptadecane [C]17[H]36 CHONSZ TOT. -127.26 0.00 0.00 114.38
octadecane [C]18[H]38 CHONSZ TOT. -135.38 0.00 0.00 116.48
nonadecane [C]19[H]40 CHONSZ TOT. -141.17 0.00 0.00 125.98
eicosane [C]20[H]42 CHONSZ TOT. -149.40 0.00 0.00 127.81
heneicosane [C]21[H]44 CHONSZ TOT. -155.08 0.00 0.00 137.58
docosane [C]22[H]46 CHONSZ TOT. -163.41 0.00 0.00 139.15
tricosane [C]23[H]48 CHONSZ TOT. -168.99 0.00 0.00 149.18
tetracosane [C]24[H]50 CHONSZ TOT. -177.43 0.00 0.00 150.48
pentacosane [C]25[H]52 CHONSZ TOT. -182.90 0.00 0.00 160.79
hexacosane [C]26[H]54 CHONSZ TOT. -191.45 0.00 0.00 161.81
heptacosane [C]27[H]56 CHONSZ TOT. -196.81 0.00 0.00 172.39
octacosane [C]28[H]58 CHONSZ TOT. -205.46 0.00 0.00 173.14
nonacosane [C]29[H]60 CHONSZ TOT. -210.71 0.00 0.00 183.99
triacontane [C]30[H]62 CHONSZ TOT. -219.48 0.00 0.00 184.47
hentriacontane [C]31[H]64 CHONSZ TOT. -224.62 0.00 0.00 195.59
dotriacontane [C]32[H]66 CHONSZ TOT. -233.50 0.00 0.00 195.81
tritriacontane [C]33[H]68 CHONSZ TOT. -238.53 0.00 0.00 207.19
tetratriacontane [C]34[H]70 CHONSZ TOT. -247.52 0.00 0.00 207.14
pentatriacontane [C]35[H]72 CHONSZ TOT. -252.44 0.00 0.00 218.8
hexatriacontane [C]36[H]74 CHONSZ TOT. -261.53 0.00 0.00 218.47
heptatriacontane [C]37[H]76 CHONSZ TOT. -266.35 0.00 0.00 230.4
octatriacontane [C]38[H]78 CHONSZ TOT. -275.55 0.00 0.00 229.8
nonatriacontane [C]39[H]80 CHONSZ TOT. -280.26 0.00 0.00 242
tetracontane [C]40[H]82 CHONSZ TOT. -289.57 0.00 0.00 241.13
hentetracontane [C]41[H]84 CHONSZ TOT. -294.17 0.00 0.00 253.6
dotetracontane [C]42[H]86 CHONSZ TOT. -303.58 0.00 0.00 252.47
tritetracontane [C]43[H]88 CHONSZ TOT. -308.08 0.00 0.00 265.2
tetratetracontane [C]44[H]90 CHONSZ TOT. -317.60 0.00 0.00 263.8
pentatetracontane [C]45[H]92 CHONSZ TOT. -321.99 0.00 0.00 276.81
hexatetracontane [C]46[H]94 CHONSZ TOT. -331.62 0.00 0.00 275.13
heptatetracontane [C]47[H]96 CHONSZ TOT. -335.90 0.00 0.00 288.41
octatetracontane [C]48[H]98 CHONSZ TOT. -345.63 0.00 0.00 286.46
nonatetracontane [C]49[H]100 CHONSZ TOT. -349.80 0.00 0.00 300.01
pentacontane [C]50[H]102 CHONSZ TOT. -359.65 0.00 0.00 297.79
hexacontane [C]60[H]122 CHONSZ TOT. -429.74 0.00 0.00 354.45
heptacontane [C]70[H]142 CHONSZ TOT. -499.82 0.00 0.00 411.11
octacontane [C]80[H]162 CHONSZ TOT. -569.91 0.00 0.00 467.77
nonacontane [C]90[H]182 CHONSZ TOT. -639.99 0.00 0.00 524.43
hectane [C]100[H]202 CHONSZ TOT. -710.08 0.00 0.00 581.09
glycine [C]2[H]5[N][O]2 CHONSZ TOT. -128.39 0.00 0.00 24.74
alanine [C]3[H]7[N][O]2 CHONSZ TOT. -134.50 0.00 0.00 30.88
valine [C]5[H]11[N][O]2 CHONSZ TOT. -147.70 0.00 0.00 42.75
leucine [C]6[H]13[N][O]2 CHONSZ TOT. -154.59 0.00 0.00 50.62
isoleucine [C]6[H]13[N][O]2 CHONSZ TOT. -152.50 0.00 0.00 49.71
aspartic_acid [C]4[H]7[N][O]4 CHONSZ TOT. -232.64 0.00 0.00 40.66
glutamic_acid [C]5[H]9[N][O]4 CHONSZ TOT. -241.32 0.00 0.00 44.98
asparagine [C]4[H]8[N]2[O]3 CHONSZ TOT. -188.50 0.00 0.00 41.71
glutamine [C]5[H]10[N]2[O]3 CHONSZ TOT. -197.30 0.00 0.00 46.62
proline [C]5[H]9[N][O]2 CHONSZ TOT. -125.70 0.00 0.00 39.21
phenylalanine [C]9[H]11[N][O]2 CHONSZ TOT. -111.60 0.00 0.00 51.06
tryptophan [C]11[H]12[N]2[O]2 CHONSZ TOT. -99.20 0.00 0.00 60
methionine [C]5[H]11[N][O]2[S] CHONSZ TOT. -138.02 0.00 0.00 55.32
serine [C]3[H]7[N][O]3 CHONSZ TOT. -175.13 0.00 0.00 35.65
threonine [C]4[H]9[N][O]3 CHONSZ TOT. -181.36 0.00 0.00 36.5
cysteine [C]3[H]7[N][O]2[S] CHONSZ TOT. -126.70 0.00 0.00 40.6
tyrosine [C]9[H]11[N][O]3 CHONSZ TOT. -163.74 0.00 0.00 51.15
lysine [C]6[H]14[N]2[O]2 CHONSZ TOT. -162.21 0.00 0.00 54.68
arginine [C]6[H]14[N]4[O]2 CHONSZ TOT. -149.05 0.00 0.00 59.9
histidine [C]6[H]9[N]3[O]2 CHONSZ TOT. -111.50 0.00 0.00 57.46
polypropylene [C]3[H]6 CHONSZ TOT. -20.19 0.00 0.00 16.54
cyclopentane [C]5[H]10 CHONSZ TOT. -25.92 0.00 0.00 45.98
methylcyclopentane [C]6[H]12 CHONSZ TOT. -33.83 0.00 0.00 41.4
1.1-dimethylcyclopentane [C]7[H]14 CHONSZ TOT. -41.72 0.00 0.00 60.72
cis-1.2-dimethylcyclopentane [C]7[H]14 CHONSZ TOT. -40.15 0.00 0.00 61.54
trans-1.2-dimethylcyclopentane [C]7[H]14 CHONSZ TOT. -42.93 0.00 0.00 51.94
ethylcyclopentane [C]7[H]14 CHONSZ TOT. -40.69 0.00 0.00 47.16
n-propylcyclopentane [C]8[H]16 CHONSZ TOT. -47.54 0.00 0.00 52.92
n-butylcyclopentane [C]9[H]18 CHONSZ TOT. -54.40 0.00 0.00 58.67
n-pentylcyclopentane [C]10[H]20 CHONSZ TOT. -61.26 0.00 0.00 64.43
n-hexylcyclopentane [C]11[H]22 CHONSZ TOT. -68.12 0.00 0.00 70.19
n-heptylcyclopentane [C]12[H]24 CHONSZ TOT. -74.98 0.00 0.00 75.94
n-octylcyclopentane [C]13[H]26 CHONSZ TOT. -81.83 0.00 0.00 81.7
n-nonylcyclopentane [C]14[H]28 CHONSZ TOT. -88.69 0.00 0.00 87.46
n-decylcyclopentane [C]15[H]30 CHONSZ TOT. -95.55 0.00 0.00 93.21
n-undecylcyclopentane [C]16[H]32 CHONSZ TOT. -102.41 0.00 0.00 98.97
n-dodecylcyclopentane [C]17[H]34 CHONSZ TOT. -109.27 0.00 0.00 104.73
cyclohexane [C]6[H]12 CHONSZ TOT. -38.02 0.00 0.00 46.34
methylcyclohexane [C]7[H]14 CHONSZ TOT. -46.15 0.00 0.00 43.73
1.1-dimethylcyclohexane [C]8[H]16 CHONSZ TOT. -52.89 0.00 0.00 61.37
cis-1.2-dimethylcyclohexane [C]8[H]16 CHONSZ TOT. -51.22 0.00 0.00 62.96
trans-1.2-dimethylcyclohexane [C]8[H]16 CHONSZ TOT. -55.48 0.00 0.00 48.21
ethylcyclohexane [C]8[H]16 CHONSZ TOT. -53.06 0.00 0.00 49.38
n-propylcyclohexane [C]9[H]18 CHONSZ TOT. -59.97 0.00 0.00 55.03
n-butylcyclohexane [C]10[H]20 CHONSZ TOT. -66.89 0.00 0.00 60.67
n-pentylcyclohexane [C]11[H]22 CHONSZ TOT. -73.80 0.00 0.00 66.32
n-hexylcyclohexane [C]12[H]24 CHONSZ TOT. -80.71 0.00 0.00 71.97
n-heptylcyclohexane [C]13[H]26 CHONSZ TOT. -87.63 0.00 0.00 77.62
n-octylcyclohexane [C]14[H]28 CHONSZ TOT. -94.54 0.00 0.00 83.26
n-nonylcyclohexane [C]15[H]30 CHONSZ TOT. -101.45 0.00 0.00 88.91
n-decylcyclohexane [C]16[H]32 CHONSZ TOT. -108.37 0.00 0.00 94.56
n-undecylcyclohexane [C]17[H]34 CHONSZ TOT. -115.28 0.00 0.00 100.21
n-dodecylcyclohexane [C]18[H]36 CHONSZ TOT. -122.20 0.00 0.00 105.86
cis-hexahydroindan [C]9[H]16 CHONSZ TOT. -41.94 0.00 0.00 61.29
trans-hexahydroindan [C]9[H]16 CHONSZ TOT. -45.45 0.00 0.00 46.91
cis-decalin [C]10[H]18 CHONSZ TOT. -55.86 0.00 0.00 48.86
trans-decalin [C]10[H]18 CHONSZ TOT. -58.94 0.00 0.00 47.8
1.3.5-triphenylbenzene [C]24[H]18 CHONSZ TOT. 52.24 0.00 0.00 87.8
2.7-dimethylnaphthalene [C]12[H]12 CHONSZ TOT. -1.30 0.00 0.00 54.63
triphenylene [C]18[H]12 CHONSZ TOT. 36.82 0.00 0.00 60.87
poly(oxyethylene) [C]2[H]4[O] CHONSZ TOT. -44.22 0.00 0.00 15.69
poly(oxytrimethylene) [C]3[H]6[O] CHONSZ TOT. -51.25 0.00 0.00 21.36
diphenyl_ester [C]12[H]10[O] CHONSZ TOT. -7.67 0.00 0.00 55.91
polyglycolide [C][H]2[C][O][O] CHONSZ TOT. -94.57 0.00 0.00 19.01
polypropiolactone [C]2[H]4[C][O][O] CHONSZ TOT. -101.60 0.00 0.00 24.89
polybutyrolactone [C]3[H]6[C][O][O] CHONSZ TOT. -108.63 0.00 0.00 30.78
polyvalerolactone [C]4[H]8[C][O][O] CHONSZ TOT. -115.66 0.00 0.00 36.67
polycaprolactone [C]5[H]10[C][O][O] CHONSZ TOT. -122.69 0.00 0.00 42.56
polyundecanolactone [C]10[H]20[C][O][O] CHONSZ TOT. -157.84 0.00 0.00 72.01
polytridecanolactone [C]12[H]24[C][O][O] CHONSZ TOT. -171.89 0.00 0.00 83.78
polypentadecanolactone [C]14[H]28[C][O][O] CHONSZ TOT. -185.95 0.00 0.00 95.56
poly(oxy-1.4-benzoyl) [C]6[H]4[C][O][O] CHONSZ TOT. -66.86 0.00 0.00 30.17
2.6.10-trimethyldodecane [C]15[H]32 CHONSZ TOT. -111.85 0.00 0.00 98.12
2.6.10-trimethyltridecane [C]16[H]34 CHONSZ TOT. -118.28 0.00 0.00 105.98
2.6.10-trimethyltetradecane [C]17[H]36 CHONSZ TOT. -125.86 0.00 0.00 109.46
2.6.10-trimethylpentadecane [C]18[H]38 CHONSZ TOT. -132.19 0.00 0.00 117.58
2.6.10.14-tetramethylpentadecane [C]19[H]40 CHONSZ TOT. -138.47 0.00 0.00 122.52
2.6.10.14-tetramethylhexadecane [C]20[H]42 CHONSZ TOT. -146.05 0.00 0.00 126
2.6.10.14-tetramethylheptadecane [C]21[H]44 CHONSZ TOT. -152.38 0.00 0.00 134.12
2.6.10.14-tetramethyloctadecane [C]22[H]46 CHONSZ TOT. -160.07 0.00 0.00 137.34
2.6.10.14-tetramethylnonadecane [C]23[H]48 CHONSZ TOT. -166.29 0.00 0.00 145.72
2.6.10.14.18-pentamethylnonadecane [C]24[H]50 CHONSZ TOT. -172.57 0.00 0.00 150.66
2.6.10.14.18-pentamethyleicosane [C]25[H]52 CHONSZ TOT. -180.26 0.00 0.00 153.88
2.6.10.15.19.23-hexamethyltetracosane [C]30[H]62 CHONSZ TOT. -214.47 0.00 0.00 181.76
2.6.10.14.19.23.27.31-octamethyldotriacontane [C]40[H]82 CHONSZ TOT. -282.88 0.00 0.00 237.52
3.7.11.15.18.22.26.30-octamethyldotriacontane [C]40[H]82 CHONSZ TOT. -282.88 0.00 0.00 237.52
2.6.10-trimethyl-7-(3-methylbutyl)-dodecane [C]20[H]42 CHONSZ TOT. -145.21 0.00 0.00 125.53
2.6.10.14-tetramethyl-7-(3-methylpentyl)pentadecane [C]25[H]52 CHONSZ TOT. -178.85 0.00 0.00 155.6
2.6.10.14.18-pentamethyl-7-(3-methylpentyl)nonadecane [C]30[H]62 CHONSZ TOT. -212.95 0.00 0.00 183.74
4.4.8.10.13.14-hexamethylperhydrophenanthrene [C]20[H]36 CHONSZ TOT. -123.25 0.00 0.00 87.35
4.4.8.10.13-pentamethyl-14-ethylperhydrophenanthrene [C]21[H]38 CHONSZ TOT. -130.17 0.00 0.00 93
4.4.8.10.13-pentamethyl-14-propylperhydrophenanthrene [C]22[H]40 CHONSZ TOT. -137.08 0.00 0.00 98.65
4.4.8.10.13-pentamethyl-14-butylperhydrophenanthrene [C]23[H]42 CHONSZ TOT. -143.99 0.00 0.00 104.29
4.4.8.10.13-pentamethyl-14-(3-methylbutyl)perhydrophenanthrene [C]24[H]44 CHONSZ TOT. -150.29 0.00 0.00 109.46
4.4.8.10.13-pentamethyl-14-(3-methylpentyl)perhydrophenanthrene [C]25[H]46 CHONSZ TOT. -157.20 0.00 0.00 115.1
4.4.8.10.13-pentamethyl-14-(3-methylhexyl)perhydrophenanthrene [C]26[H]48 CHONSZ TOT. -164.11 0.00 0.00 120.75
4.4.8.10.13-pentamethyl-14-(3-methylhepyl)perhydrophenanthrene [C]27[H]50 CHONSZ TOT. -171.03 0.00 0.00 126.4
4.4.8.10.13-pentamethyl-14-(3-methyloctyl)perhydrophenanthrene [C]28[H]52 CHONSZ TOT. -177.94 0.00 0.00 132.05
4.4.8.10.13-pentamethyl-14-(3.7-dimethyloctyl)perhydrophenanthrene [C]29[H]54 CHONSZ TOT. -184.23 0.00 0.00 137.21
4.4.8.10.13-pentamethyl-14-(3.7-dimethylnonyl)perhydrophenanthrene [C]30[H]56 CHONSZ TOT. -191.15 0.00 0.00 142.86
17a([H])-22.25.29.30-tetrakisnorhopane [C]26[H]44 CHONSZ TOT. -140.53 0.00 0.00 115.94
17a([H])-22.29.30-trisnorhopane [C]27[H]46 CHONSZ TOT. -146.67 0.00 0.00 130.04
17a([H])-29.30-bisnorhopane [C]28[H]48 CHONSZ TOT. -154.58 0.00 0.00 125.44
17a([H])-30-norhopane [C]29[H]50 CHONSZ TOT. -161.44 0.00 0.00 131.2
17a([H])-hopane [C]30[H]52 CHONSZ TOT. -167.79 0.00 0.00 136.25
17a([H])-homohopane [C]31[H]54 CHONSZ TOT. -174.64 0.00 0.00 142.01
17a([H])-bishomohopane [C]32[H]56 CHONSZ TOT. -181.50 0.00 0.00 147.77
17a([H])-trishomohopane [C]33[H]58 CHONSZ TOT. -188.36 0.00 0.00 153.52
17a([H])-tetrakishomohopane [C]34[H]60 CHONSZ TOT. -195.22 0.00 0.00 159.28
17a([H])-pentakishomohopane [C]35[H]62 CHONSZ TOT. -202.08 0.00 0.00 165.04
17a([H])-hexakishomohopane [C]36[H]64 CHONSZ TOT. -208.93 0.00 0.00 170.79
17a([H])-heptakishomohopane [C]37[H]66 CHONSZ TOT. -215.79 0.00 0.00 176.55
17a([H])-octakishomohopane [C]38[H]68 CHONSZ TOT. -222.65 0.00 0.00 182.31
17a([H])-nonakishomohopane [C]39[H]70 CHONSZ TOT. -229.51 0.00 0.00 188.06
17a([H])-decakishomohopane [C]40[H]72 CHONSZ TOT. -236.37 0.00 0.00 193.82
17b([H])-22.25.29.30-tetrakisnorhopane [C]26[H]44 CHONSZ TOT. -142.65 0.00 0.00 106.34
17b([H])-22.29.30-trisnorhopane [C]27[H]46 CHONSZ TOT. -148.79 0.00 0.00 120.44
17b([H])-29.30-bisnorhopane [C]28[H]48 CHONSZ TOT. -156.70 0.00 0.00 115.84
17b([H])-30-norhopane [C]29[H]50 CHONSZ TOT. -163.55 0.00 0.00 121.6
17b([H])-hopane [C]30[H]52 CHONSZ TOT. -169.90 0.00 0.00 126.65
17b([H])-homohopane [C]31[H]54 CHONSZ TOT. -176.76 0.00 0.00 132.41
17b([H])-bishomohopane [C]32[H]56 CHONSZ TOT. -183.62 0.00 0.00 138.17
17b([H])-trishomohopane [C]33[H]58 CHONSZ TOT. -190.48 0.00 0.00 143.92
17b([H])-tetrakishomohopane [C]34[H]60 CHONSZ TOT. -197.33 0.00 0.00 149.68
17b([H])-pentakishomohopane [C]35[H]62 CHONSZ TOT. -204.19 0.00 0.00 155.44
17b([H])-hexakishomohopane [C]36[H]64 CHONSZ TOT. -211.05 0.00 0.00 161.19
17b([H])-heptakishomohopane [C]37[H]66 CHONSZ TOT. -217.91 0.00 0.00 166.95
17b([H])-octakishomohopane [C]38[H]68 CHONSZ TOT. -224.77 0.00 0.00 172.71
17b([H])-nonakishomohopane [C]39[H]70 CHONSZ TOT. -231.62 0.00 0.00 178.46
17b([H])-decakishomohopane [C]40[H]72 CHONSZ TOT. -238.48 0.00 0.00 184.22
5a([H]).14a([H])-androstane [C]19[H]32 CHONSZ TOT. -100.72 0.00 0.00 75.71
5a([H]).14a([H])-pregnane [C]21[H]36 CHONSZ TOT. -115.49 0.00 0.00 76.87
20-methyl-5a([H]).14a([H])-pregnane [C]22[H]38 CHONSZ TOT. -121.84 0.00 0.00 81.92
20-ethyl-5a([H]).14a([H])-pregnane [C]23[H]40 CHONSZ TOT. -128.70 0.00 0.00 87.68
5a([H]).14a([H])-cholane [C]24[H]42 CHONSZ TOT. -135.56 0.00 0.00 93.44
24-methyl-5a([H]).14a([H])-cholane [C]25[H]44 CHONSZ TOT. -142.41 0.00 0.00 99.19
24-nor-5a([H]).14a([H])-cholestane [C]26[H]46 CHONSZ TOT. -149.27 0.00 0.00 104.95
5a([H]).14a([H])-cholestane [C]27[H]48 CHONSZ TOT. -155.62 0.00 0.00 110
24-methyl-5a([H]).14a([H])-cholestane [C]28[H]50 CHONSZ TOT. -161.97 0.00 0.00 115.06
23.24-dimethyl-5a([H]).14a([H])-cholestane [C]29[H]52 CHONSZ TOT. -168.32 0.00 0.00 120.11
24-ethyl-5a([H]).14a([H])-cholestane [C]29[H]52 CHONSZ TOT. -168.95 0.00 0.00 120.8
24-propyl-5a([H]).14a([H])-cholestane [C]30[H]54 CHONSZ TOT. -175.93 0.00 0.00 126.54
5b([H]).14a([H])-androstane [C]19[H]32 CHONSZ TOT. -99.77 0.00 0.00 69.4
5b([H]).14a([H])-pregnane [C]21[H]36 CHONSZ TOT. -114.54 0.00 0.00 70.56
20-methyl-5b([H]).14a([H])-pregnane [C]22[H]38 CHONSZ TOT. -120.89 0.00 0.00 75.61
20-ethyl-5b([H]).14a([H])-pregnane [C]23[H]40 CHONSZ TOT. -127.74 0.00 0.00 81.37
5b([H]).14a([H])-cholane [C]24[H]42 CHONSZ TOT. -134.60 0.00 0.00 87.13
24-methyl-5b([H]).14a([H])-cholane [C]25[H]44 CHONSZ TOT. -141.46 0.00 0.00 92.88
24-nor-5b([H]).14a([H])-cholestane [C]26[H]46 CHONSZ TOT. -148.32 0.00 0.00 98.64
5b([H]).14a([H])-cholestane [C]27[H]48 CHONSZ TOT. -154.67 0.00 0.00 103.69
24-methyl-5b([H]).14a([H])-cholestane [C]28[H]50 CHONSZ TOT. -161.02 0.00 0.00 108.75
23.24-dimethyl-5b([H]).14a([H])-cholestane [C]29[H]52 CHONSZ TOT. -167.37 0.00 0.00 113.8
24-ethyl-5b([H]).14a([H])-cholestane [C]29[H]52 CHONSZ TOT. -168.00 0.00 0.00 114.49
24-propyl-5b([H]).14a([H])-cholestane [C]30[H]54 CHONSZ TOT. -174.98 0.00 0.00 120.23
5a([H]).14b([H])-androstane [C]19[H]32 CHONSZ TOT. -98.61 0.00 0.00 85.31
5a([H]).14b([H])-pregnane [C]21[H]36 CHONSZ TOT. -113.37 0.00 0.00 86.47
20-methyl-5a([H]).14b([H])-pregnane [C]22[H]38 CHONSZ TOT. -119.72 0.00 0.00 91.52
20-ethyl-5a([H]).14b([H])-pregnane [C]23[H]40 CHONSZ TOT. -126.58 0.00 0.00 97.28
5a([H]).14b([H])-cholane [C]24[H]42 CHONSZ TOT. -133.44 0.00 0.00 103.04
24-methyl-5a([H]).14b([H])-cholane [C]25[H]44 CHONSZ TOT. -140.30 0.00 0.00 108.79
24-nor-5a([H]).14b([H])-cholestane [C]26[H]46 CHONSZ TOT. -147.16 0.00 0.00 114.55
5a([H]).14b([H])-cholestane [C]27[H]48 CHONSZ TOT. -153.50 0.00 0.00 119.6
24-methyl-5a([H]).14b([H])-cholestane [C]28[H]50 CHONSZ TOT. -159.85 0.00 0.00 124.66
23.24-dimethyl-5a([H]).14b([H])-cholestane [C]29[H]52 CHONSZ TOT. -166.20 0.00 0.00 129.71
24-ethyl-5a([H]).14b([H])-cholestane [C]29[H]52 CHONSZ TOT. -166.84 0.00 0.00 130.4
24-propyl-5a([H]).14b([H])-cholestane [C]30[H]54 CHONSZ TOT. -173.82 0.00 0.00 136.14
5b([H]).14b([H])-androstane [C]19[H]32 CHONSZ TOT. -97.66 0.00 0.00 79
5b([H]).14b([H])-pregnane [C]21[H]36 CHONSZ TOT. -112.42 0.00 0.00 80.16
20-methyl-5b([H]).14b([H])-pregnane [C]22[H]38 CHONSZ TOT. -118.77 0.00 0.00 85.21
20-ethyl-5b([H]).14b([H])-pregnane [C]23[H]40 CHONSZ TOT. -125.63 0.00 0.00 90.97
5b([H]).14b([H])-cholane [C]24[H]42 CHONSZ TOT. -132.49 0.00 0.00 96.73
24-methyl-5b([H]).14b([H])-cholane [C]25[H]44 CHONSZ TOT. -139.34 0.00 0.00 102.48
24-nor-5b([H]).14b([H])-cholestane [C]26[H]46 CHONSZ TOT. -146.20 0.00 0.00 108.24
5b([H]).14b([H])-cholestane [C]27[H]48 CHONSZ TOT. -152.55 0.00 0.00 113.29
24-methyl-5b([H]).14b([H])-cholestane [C]28[H]50 CHONSZ TOT. -158.90 0.00 0.00 118.35
23.24-dimethyl-5b([H]).14b([H])-cholestane [C]29[H]52 CHONSZ TOT. -165.25 0.00 0.00 123.4
24-ethyl-5b([H]).14b([H])-cholestane [C]29[H]52 CHONSZ TOT. -165.88 0.00 0.00 124.09
24-propyl-5b([H]).14b([H])-cholestane [C]30[H]54 CHONSZ TOT. -172.86 0.00 0.00 129.83
biphenyl [C]12[H]10 CHONSZ TOT. 24.02 0.00 0.00 50
2-methylbiphenyl [C]13[H]12 CHONSZ TOT. 16.32 0.00 0.00 46.74
3-methylbiphenyl [C]13[H]12 CHONSZ TOT. 14.08 0.00 0.00 57.31
2.3-dimethylbiphenyl [C]14[H]14 CHONSZ TOT. 7.13 0.00 0.00 54.05
2.4-dimethylbiphenyl [C]14[H]14 CHONSZ TOT. 6.39 0.00 0.00 54.05
2.6-dimethylbiphenyl [C]14[H]14 CHONSZ TOT. 8.63 0.00 0.00 43.48
3.4-dimethylbiphenyl [C]14[H]14 CHONSZ TOT. 4.89 0.00 0.00 64.62
3.5-dimethylbiphenyl [C]14[H]14 CHONSZ TOT. 4.15 0.00 0.00 64.62
naphthalene [C]10[H]8 CHONSZ TOT. 18.57 0.00 0.00 40.02
1-methylnaphthalene [C]11[H]10 CHONSZ TOT. 11.26 0.00 0.00 52.15
2-methylnaphthalene [C]11[H]10 CHONSZ TOT. 8.63 0.00 0.00 47.33
1.2-dimethylnaphthalene [C]12[H]12 CHONSZ TOT. 2.07 0.00 0.00 59.46
1.3-dimethylnaphthalene [C]12[H]12 CHONSZ TOT. 1.33 0.00 0.00 59.46
1.4-dimethylnaphthalene [C]12[H]12 CHONSZ TOT. 3.95 0.00 0.00 64.28
1.8-dimethylnaphthalene [C]12[H]12 CHONSZ TOT. 6.19 0.00 0.00 53.71
2.3-dimethylnaphthalene [C]12[H]12 CHONSZ TOT. -0.56 0.00 0.00 54.64
2.6-dimethylnaphthalene [C]12[H]12 CHONSZ TOT. -1.30 0.00 0.00 54.64
1.2.4-trimethylnaphthalene [C]13[H]14 CHONSZ TOT. -5.24 0.00 0.00 71.59
1.2.6-trimethylnaphthalene [C]13[H]14 CHONSZ TOT. -7.87 0.00 0.00 66.77
1.3.5-trimethylnaphthalene [C]13[H]14 CHONSZ TOT. -5.98 0.00 0.00 71.59
1.3.6-trimethylnaphthalene [C]13[H]14 CHONSZ TOT. -8.61 0.00 0.00 66.77
2.3.6-trimethylnaphthalene [C]13[H]14 CHONSZ TOT. -10.49 0.00 0.00 61.95
phenanthrene [C]14[H]10 CHONSZ TOT. 27.36 0.00 0.00 49.94
1-methylphenanthrene [C]15[H]12 CHONSZ TOT. 20.05 0.00 0.00 62.07
2-methylphenanthrene [C]15[H]12 CHONSZ TOT. 17.42 0.00 0.00 57.25
4-methylphenanthrene [C]15[H]12 CHONSZ TOT. 22.29 0.00 0.00 51.5
1.3-dimethylphenanthrene [C]16[H]14 CHONSZ TOT. 10.12 0.00 0.00 69.38
1.8-dimethylphenanthrene [C]16[H]14 CHONSZ TOT. 12.74 0.00 0.00 74.2
2.3-dimethylphenanthrene [C]16[H]14 CHONSZ TOT. 8.23 0.00 0.00 64.56
2.5-dimethylphenanthrene [C]16[H]14 CHONSZ TOT. 12.36 0.00 0.00 58.81
2.6-dimethylphenanthrene [C]16[H]14 CHONSZ TOT. 7.49 0.00 0.00 64.56
4.9-dimethylphenanthrene [C]16[H]14 CHONSZ TOT. 14.98 0.00 0.00 63.63
anthracene [C]14[H]10 CHONSZ TOT. 30.87 0.00 0.00 49.52
1-methylanthracene [C]15[H]12 CHONSZ TOT. 23.56 0.00 0.00 61.65
2-methylanthracene [C]15[H]12 CHONSZ TOT. 20.94 0.00 0.00 56.83
pyrene [C]16[H]10 CHONSZ TOT. 29.99 0.00 0.00 53.76
1-methylpyrene [C]17[H]12 CHONSZ TOT. 22.69 0.00 0.00 65.89
2-methylpyrene [C]17[H]12 CHONSZ TOT. 20.06 0.00 0.00 61.07
chrysene [C]18[H]12 CHONSZ TOT. 36.15 0.00 0.00 59.86
1-methylchrysene [C]19[H]14 CHONSZ TOT. 28.84 0.00 0.00 71.99
2-methylchrysene [C]19[H]14 CHONSZ TOT. 26.21 0.00 0.00 67.17
4-methylchrysene [C]19[H]14 CHONSZ TOT. 31.08 0.00 0.00 61.42
a.w-dioxydecane [C]10[H]20[O]2 CHONSZ TOT. -130.61 0.00 0.00 65.4
a.w-dioxyundecane [C]11[H]22[O]2 CHONSZ TOT. -137.64 0.00 0.00 71.07
a.w-dioxydodecane [C]12[H]24[O]2 CHONSZ TOT. -144.66 0.00 0.00 76.74
a.w-dioxytridecane [C]13[H]26[O]2 CHONSZ TOT. -151.69 0.00 0.00 82.41
a.w-dioxytetradecane [C]14[H]28[O]2 CHONSZ TOT. -158.72 0.00 0.00 88.08
a.w-dioxypentadecane [C]15[H]30[O]2 CHONSZ TOT. -165.75 0.00 0.00 93.75
a.w-dioxyhexadecane [C]16[H]32[O]2 CHONSZ TOT. -172.78 0.00 0.00 99.42
a.w-dioxyheptadecane [C]17[H]34[O]2 CHONSZ TOT. -179.81 0.00 0.00 105.09
a.w-dioxyoctadecane [C]18[H]36[O]2 CHONSZ TOT. -186.84 0.00 0.00 110.76
a.w-dioxynonadecane [C]19[H]38[O]2 CHONSZ TOT. -193.87 0.00 0.00 116.43
a.w-dioxyeicosane [C]20[H]40[O]2 CHONSZ TOT. -200.90 0.00 0.00 122.1
a.w-dioxyheneicosane [C]21[H]42[O]2 CHONSZ TOT. -207.93 0.00 0.00 127.77
a.w-dioxydocosane [C]22[H]44[O]2 CHONSZ TOT. -214.95 0.00 0.00 133.44
a.w-dioxytricosane [C]23[H]46[O]2 CHONSZ TOT. -221.98 0.00 0.00 139.11
a.w-dioxytetracosane [C]24[H]48[O]2 CHONSZ TOT. -229.01 0.00 0.00 144.78
a.w-dioxypentacosane [C]25[H]50[O]2 CHONSZ TOT. -236.04 0.00 0.00 150.45
a.w-dioxyhexacosane [C]26[H]52[O]2 CHONSZ TOT. -243.07 0.00 0.00 156.12
a.w-dioxyheptacosane [C]27[H]54[O]2 CHONSZ TOT. -250.10 0.00 0.00 161.79
a.w-dioxyoctacosane [C]28[H]56[O]2 CHONSZ TOT. -257.13 0.00 0.00 167.46
a.w-dioxynonacosane [C]29[H]58[O]2 CHONSZ TOT. -264.16 0.00 0.00 173.13
a.w-dioxytriacontane [C]30[H]60[O]2 CHONSZ TOT. -271.19 0.00 0.00 178.8
a.w-dioxyhentriacontane [C]31[H]62[O]2 CHONSZ TOT. -278.22 0.00 0.00 184.47
a.w-dioxydotriacontane [C]32[H]64[O]2 CHONSZ TOT. -285.24 0.00 0.00 190.14
a.w-dioxytritriacontane [C]33[H]66[O]2 CHONSZ TOT. -292.27 0.00 0.00 195.81
a.w-dioxytetratriacontane [C]34[H]68[O]2 CHONSZ TOT. -299.30 0.00 0.00 201.48
a.w-dioxypentatriacontane [C]35[H]70[O]2 CHONSZ TOT. -306.33 0.00 0.00 207.15
a.w-dioxyhexatriacontane [C]36[H]72[O]2 CHONSZ TOT. -313.36 0.00 0.00 212.82
a.w-dioxyheptatriacontane [C]37[H]74[O]2 CHONSZ TOT. -320.39 0.00 0.00 218.49
a.w-dioxyoctatriacontane [C]38[H]76[O]2 CHONSZ TOT. -327.42 0.00 0.00 224.16
a.w-dioxynonatriacontane [C]39[H]78[O]2 CHONSZ TOT. -334.45 0.00 0.00 229.83
a.w-dioxytetracontane [C]40[H]80[O]2 CHONSZ TOT. -341.48 0.00 0.00 235.5
a.w-dicarboxydecane [C]12[H]20[O]4 CHONSZ TOT. -245.38 0.00 0.00 85.14
a.w-dicarboxyundecane [C]13[H]22[O]4 CHONSZ TOT. -252.41 0.00 0.00 91.03
a.w-dicarboxydodecane [C]14[H]24[O]4 CHONSZ TOT. -259.43 0.00 0.00 96.92
a.w-dicarboxytridecane [C]15[H]26[O]4 CHONSZ TOT. -266.46 0.00 0.00 102.81
a.w-dicarboxytetradecane [C]16[H]28[O]4 CHONSZ TOT. -273.49 0.00 0.00 108.7
a.w-dicarboxypentadecane [C]17[H]30[O]4 CHONSZ TOT. -280.52 0.00 0.00 114.59
a.w-dicarboxyhexadecane [C]18[H]32[O]4 CHONSZ TOT. -287.55 0.00 0.00 120.48
a.w-dicarboxyheptadecane [C]19[H]34[O]4 CHONSZ TOT. -294.58 0.00 0.00 126.37
a.w-dicarboxyoctadecane [C]20[H]36[O]4 CHONSZ TOT. -301.61 0.00 0.00 132.26
a.w-dicarboxynonadecane [C]21[H]38[O]4 CHONSZ TOT. -308.64 0.00 0.00 138.15
a.w-dicarboxyeicosane [C]22[H]40[O]4 CHONSZ TOT. -315.67 0.00 0.00 144.04
a.w-dicarboxyheneicosane [C]23[H]42[O]4 CHONSZ TOT. -322.70 0.00 0.00 149.93
a.w-dicarboxydocosane [C]24[H]44[O]4 CHONSZ TOT. -329.72 0.00 0.00 155.82
a.w-dicarboxytricosane [C]25[H]46[O]4 CHONSZ TOT. -336.75 0.00 0.00 161.71
a.w-dicarboxytetracosane [C]26[H]48[O]4 CHONSZ TOT. -343.78 0.00 0.00 167.8
a.w-dicarboxypentacosane [C]27[H]50[O]4 CHONSZ TOT. -350.81 0.00 0.00 173.49
a.w-dicarboxyhexacosane [C]28[H]52[O]4 CHONSZ TOT. -357.84 0.00 0.00 179.38
a.w-dicarboxyheptacosane [C]29[H]54[O]4 CHONSZ TOT. -364.87 0.00 0.00 185.27
a.w-dicarboxyoctacosane [C]30[H]56[O]4 CHONSZ TOT. -371.90 0.00 0.00 191.16
a.w-dicarboxynonacosane [C]31[H]58[O]4 CHONSZ TOT. -378.93 0.00 0.00 197.05
a.w-dicarboxytriacontane [C]32[H]60[O]4 CHONSZ TOT. -385.96 0.00 0.00 202.94
a.w-dicarboxyhentriacontane [C]33[H]62[O]4 CHONSZ TOT. -392.99 0.00 0.00 208.83
a.w-dicarboxydotriacontane [C]34[H]64[O]4 CHONSZ TOT. -400.01 0.00 0.00 214.72
a.w-dicarboxytritriacontane [C]35[H]66[O]4 CHONSZ TOT. -407.04 0.00 0.00 220.61
a.w-dicarboxytetratriacontane [C]36[H]68[O]4 CHONSZ TOT. -414.07 0.00 0.00 226.5
a.w-dicarboxypentatriacontane [C]37[H]70[O]4 CHONSZ TOT. -421.10 0.00 0.00 232.39
a.w-dicarboxyhexatriacontane [C]38[H]72[O]4 CHONSZ TOT. -428.13 0.00 0.00 238.28
a.w-dicarboxyheptatriacontane [C]39[H]74[O]4 CHONSZ TOT. -435.16 0.00 0.00 244.17
a.w-dicarboxyoctatriacontane [C]40[H]76[O]4 CHONSZ TOT. -442.19 0.00 0.00 250.06
a.w-dicarboxynonatriacontane [C]41[H]78[O]4 CHONSZ TOT. -449.22 0.00 0.00 255.95
a.w-dicarboxytetracontane [C]42[H]80[O]4 CHONSZ TOT. -456.25 0.00 0.00 261.84
benzenethiol [C]6[H]6[S] CHONSZ TOT. 12.31 0.00 0.00 41.74
diphenyl sulfide [C]12[H]10[S] CHONSZ TOT. 33.64 0.00 0.00 58.59
phenyl-1-thiaethane [C]7[H]8[S] CHONSZ TOT. 6.35 0.00 0.00 44.95
poly(thio-1.4-phenylene) [C]6[H]4[S] CHONSZ TOT. 23.73 0.00 0.00 27.45
thiophene [C]4[H]4[S] CHONSZ TOT. 17.25 0.00 0.00 35.94
benzo[b]thiophene [C]8[H]6[S] CHONSZ TOT. 24.39 0.00 0.00 42.33
dibenzo[b.d]thiophene [C]12[H]8[S] CHONSZ TOT. 28.72 0.00 0.00 48.81
thianthrene [C]12[H]8[S]2 CHONSZ TOT. 43.50 0.00 0.00 55.18
kerogen_[C]415 [C]415[H]698[O]22 CHONSZ TOT. -2865.44 0.00 0.00 2128.66
kerogen_[C]406 [C]406[H]528[O]19 CHONSZ TOT. -1829.15 0.00 0.00 1781.98
kerogen_[C]515 [C]515[H]596[O]72 CHONSZ TOT. -4123.99 0.00 0.00 2133.34
kerogen_[C]292 [C]292[H]288[O]12 CHONSZ TOT. -684.09 0.00 0.00 1124.69
kerogen_[C]128 [C]128[H]68[O]7 CHONSZ TOT. 52.28 0.00 0.00 383.77
iodobenzene [C]6[H]5I CHONSZ TOT. 25.00 0.00 0.00 43.714
1.2-diiodobenzene [C]6[H]4I2 CHONSZ TOT. 41.32 0.00 0.00 56.692
1.3-diiodobenzene [C]6[H]4I2 CHONSZ TOT. 38.41 0.00 0.00 56.286
1.4-diiodobenzene [C]6[H]4I2 CHONSZ TOT. 38.41 0.00 0.00 56.286
4-iodotoluene [C]7[H]7I CHONSZ TOT. 12.56 0.00 0.00 54.62
1-iodonaphthalene [C]10[H]7I CHONSZ TOT. 34.63 0.00 0.00 50.167
2-iodonaphthalene [C]10[H]7I CHONSZ TOT. 34.49 0.00 0.00 52.596
2-iodophenol [C]6[H]5I[O] CHONSZ TOT. -22.90 0.00 0.00 47
3-iodophenol [C]6[H]5I[O] CHONSZ TOT. -22.61 0.00 0.00 47
4-iodophenol [C]6[H]5I[O] CHONSZ TOT. -22.80 0.00 0.00 47
2-iodobenzoic_acid [C]7[H]5I[O]2 CHONSZ TOT. -70.60 0.00 0.00 52.187
3-iodobenzoic_acid [C]7[H]5I[O]2 CHONSZ TOT. -75.38 0.00 0.00 52.187
4-iodobenzoic_acid [C]7[H]5I[O]2 CHONSZ TOT. -75.26 0.00 0.00 52.187
adenine [C]5[H]5[N]5 CHONSZ TOT. 23.16 0.00 0.00 36.09
guanine [C]5[H]5[N]5[O] CHONSZ TOT. -43.95 0.00 0.00 38.29
cytosine [C]4[H]5[N]3[O] CHONSZ TOT. -52.89 0.00 0.00 33
thymine [C]5[H]6[N]2[O]2 CHONSZ TOT. -110.61 0.00 0.00 37.05
uracil [C]4[H]4[N]2[O]2 CHONSZ TOT. -101.40 0.00 0.00 29.74
ribose [C]5[H]10[O]5 CHONSZ TOT. -250.29 0.00 0.00 41.99
deoxyribose [C]5[H]10[O]4 CHONSZ TOT. -207.77 0.00 0.00 41.01
adenosine [C]10[H]13[N]5[O]4 CHONSZ TOT. -156.20 0.00 0.00 69.22
cytidine [C]9[H]13[N]3[O]5 CHONSZ TOT. -232.25 0.00 0.00 66.12
guanosine [C]10[H]13[N]5[O]5 CHONSZ TOT. -223.31 0.00 0.00 71.41
thymidine [C]10[H]14[N]2[O]6 CHONSZ TOT. -289.97 0.00 0.00 70.14
uridine [C]9[H]12[N]2[O]6 CHONSZ TOT. -280.76 0.00 0.00 62.87
deoxyadenosine [C]10[H]13[N]5[O]3 CHONSZ TOT. -113.68 0.00 0.00 78.24
deoxycytidine [C]9[H]13[N]3[O]4 CHONSZ TOT. -189.73 0.00 0.00 65.14
deoxyguanosine [C]10[H]13[N]5[O]4 CHONSZ TOT. -180.79 0.00 0.00 70.43
deoxythymidine [C]10[H]14[N]2[O]5 CHONSZ TOT. -247.45 0.00 0.00 69.16
deoxyuridine [C]9[H]12[N]2[O]5 CHONSZ TOT. -238.24 0.00 0.00 61.89
phosphoric_acid [H]3P[O]4 CHONSZ TOT. -306.97 0.00 0.00 26.41
citric_acid [C]6[H]8[O]7 CHONSZ TOT. -369.00 0.00 0.00 60.25
acetamide [C]2[H]5[N][O] CHONSZ TOT. -75.10 0.00 0.00 27.49
pyridine [C]5[H]5[N] CHONSZ TOT. 21.54 0.00 0.00 32.55
piperidine [C]5[H]11[N] CHONSZ TOT. -24.85 0.00 0.00 35.11
[H]2AMP [C]10[H]14[N]5[O]7P CHONSZ TOT. -392.24 0.00 0.00 86.78
[H]2[C]MP [C]9[H]14[N]3[O]8P CHONSZ TOT. -468.29 0.00 0.00 98.4
ribose-5-phosphate [C]5[H]11[O]8P CHONSZ TOT. -485.72 0.00 0.00 50.43
nicotinamide.red [C]6[H]8[N]2[O] CHONSZ TOT. -48.49 0.00 0.00 33.03
nicotinamide.ox [C]6[H]6[N]2[O] CHONSZ TOT. -34.05 0.00 0.00 40.61
[H]2NicMPred [C]11[H]17[N]2[O]8P CHONSZ TOT. -463.27 0.00 0.00 74.59
glycylglycine [C]4[H]8[N]2[O]3 CHONSZ TOT. -178.51 0.00 0.00 43.09
diglycylglycine [C]6[H]11[N]3[O]4 CHONSZ TOT. -230.81 0.00 0.00 60.67
alanylglycine [C]5[H]10[N]2[O]3 CHONSZ TOT. -185.64 0.00 0.00 50.91
leucylglycine [C]8[H]16[N]2[O]3 CHONSZ TOT. -205.69 0.00 0.00 67.16
4-hydroxyproline [C]5[H]9[N][O]3 CHONSZ TOT. -168.21 0.00 0.00 40.2
5-hydroxylysine [C]6[H]14[N]2[O]3 CHONSZ TOT. -204.73 0.00 0.00 55.66
akermanite Ca2MgSi2[O]7 CHONSZ TOT. -926.50 0.00 0.00 50.03
albite Na(AlSi3)[O]8 CHONSZ TOT. -939.68 0.00 0.00 49.51
albite.high NaAlSi3[O]8 CHONSZ TOT. -937.05 0.00 0.00 52.3
albite.low Na(AlSi3)[O]8 CHONSZ TOT. -939.68 0.00 0.00 49.51
almandine Fe3Al2Si3[O]12 CHONSZ TOT. -1258.29 0.00 0.00 81.88
amorphous silica Si[O]2 CHONSZ TOT. -214.57 0.00 0.00 14.34
analcime NaAlSi2[O]6([H]2[O]) CHONSZ TOT. -790.19 0.00 0.00 56
analcime.dehydrated NaAlSi2[O]6 CHONSZ TOT. -714.68 0.00 0.00 41.9
andalusite Al2Si[O]5 CHONSZ TOT. -615.87 0.00 0.00 22.2
andradite Ca3Fe2Si3[O]12 CHONSZ TOT. -1380.35 0.00 0.00 70.13
annite KFe3(AlSi3)[O]10([O][H])2 CHONSZ TOT. -1232.20 0.00 0.00 95.2
anorthite Ca(Al2Si2)[O]8 CHONSZ TOT. -1007.55 0.00 0.00 49.1
anthophyllite Mg7Si8[O]22([O][H])2 CHONSZ TOT. -2888.75 0.00 0.00 128.6
antigorite Mg48Si34[O]85([O][H])62 CHONSZ TOT. -17070.89 0.00 0.00 861.36
aragonite Ca[C][O]3 CHONSZ TOT. -288.53 0.00 0.00 21.56
boehmite Al[O]([O][H]) CHONSZ TOT. -235.08 0.00 0.00 11.58
brucite Mg([O][H])2 CHONSZ TOT. -221.39 0.00 0.00 15.09
Ca-Al-pyroxene CaAl(AlSi)[O]6 CHONSZ TOT. -783.79 0.00 0.00 35
calcite Ca[C][O]3 CHONSZ TOT. -288.55 0.00 0.00 22.15
chalcedony Si[O]2 CHONSZ TOT. -217.28 0.00 0.00 9.88
chrysotile Mg3Si2[O]5([O][H])4 CHONSZ TOT. -1043.12 0.00 0.00 52.9
clinochlore.14A Mg5Al(AlSi3)[O]10([O][H])8 CHONSZ TOT. -2116.96 0.00 0.00 111.2
clinochlore.7A Mg5Al(AlSi3)[O]10([O][H])8 CHONSZ TOT. -2113.20 0.00 0.00 106.5
clinozoisite Ca2Al3Si3[O]12([O][H]) CHONSZ TOT. -1643.78 0.00 0.00 70.64
coesite Si[O]2 CHONSZ TOT. -216.61 0.00 0.00 9.65
cordierite.dry Mg2Al3(AlSi5)[O]18 CHONSZ TOT. -2183.20 0.00 0.00 97.33
cordierite.hydrous Mg2Al3(AlSi5)[O]18([H]2[O]) CHONSZ TOT. -2255.68 0.00 0.00 111.43
corundum Al2[O]3 CHONSZ TOT. -397.15 0.00 0.00 12.18
cristobalite_I Si[O]2 CHONSZ TOT. -216.76 0.00 0.00 10.372
cristobalite_II Si[O]2 CHONSZ TOT. -216.04 0.00 0.00 12.0495
cristobalite.alpha Si[O]2 CHONSZ TOT. -216.76 0.00 0.00 10.372
cristobalite.beta Si[O]2 CHONSZ TOT. -215.68 0.00 0.00 11.963
daphnite.14A Fe5Al(AlSi3)[O]10([O][H])8 CHONSZ TOT. -1695.43 0.00 0.00 142.5
diaspore Al[O]([O][H]) CHONSZ TOT. -237.17 0.00 0.00 8.43
dickite Al2Si2[O]5([O][H])4 CHONSZ TOT. -984.35 0.00 0.00 47.11
diopside CaMg(Si[O]3)2 CHONSZ TOT. -765.38 0.00 0.00 34.2
dolomite CaMg([C][O]3)2 CHONSZ TOT. -556.63 0.00 0.00 37.09
dolomite.disordered CaMg([C][O]3)2 CHONSZ TOT. -553.70 0.00 0.00 39.84
dolomite.ordered CaMg([C][O]3)2 CHONSZ TOT. -556.63 0.00 0.00 37.09
enstatite MgSi[O]3 CHONSZ TOT. -369.69 0.00 0.00 16.2
enstatite_I MgSi[O]3 CHONSZ TOT. -371.76 0.00 0.00 11.4328
enstatite_II MgSi[O]3 CHONSZ TOT. -371.84 0.00 0.00 11.0302
epidote Ca2FeAl2Si3[O]12([O][H]) CHONSZ TOT. -1543.99 0.00 0.00 75.28
epidote.ordered Ca2FeAl2Si3[O]12([O][H]) CHONSZ TOT. -1544.02 0.00 0.00 75.2
fayalite Fe2Si[O]4 CHONSZ TOT. -354.12 0.00 0.00 35.45
ferropargasite Na(Ca2Fe4Al)(Al2Si6)[O]22([O][H])2 CHONSZ TOT. -2686.90 0.00 0.00 185.5
ferrosilite_I FeSi[O]3 CHONSZ TOT. -285.66 0.00 0.00 21.63
ferrosilite_II FeSi[O]3 CHONSZ TOT. -285.55 0.00 0.00 21.9199
ferrotremolite (Ca2Fe5)Si8[O]22([O][H])2 CHONSZ TOT. -2511.30 0.00 0.00 163.5
fluorite Ca[F]2 CHONSZ TOT. -293.00 0.00 0.00 16.39
fluorphlogopite KMg3(AlSi3)[O]10([F])2 CHONSZ TOT. -1519.00 0.00 0.00 80.38
forsterite Mg2Si[O]4 CHONSZ TOT. -520.00 0.00 0.00 22.75
gehlenite Ca2(Al2Si)[O]7 CHONSZ TOT. -951.23 0.00 0.00 48.1
gibbsite Al([O][H])3 CHONSZ TOT. -309.07 0.00 0.00 16.75
glaucophane Na2(Mg3Al2)Si8[O]22([O][H])2 CHONSZ TOT. -2859.47 0.00 0.00 129.35
greenalite Fe3Si2[O]5([O][H])4 CHONSZ TOT. -644.11 0.00 0.00 72.6
grossular Ca3Al2Si3[O]12 CHONSZ TOT. -1582.74 0.00 0.00 60.87
grunerite Fe7Si8[O]22([O][H])2 CHONSZ TOT. -2299.95 0.00 0.00 173.28
halloysite Al2Si2[O]5([O][H])4 CHONSZ TOT. -980.28 0.00 0.00 48.52
hedenbergite CaFe(Si[O]3)2 CHONSZ TOT. -678.28 0.00 0.00 40.7
hematite_I Fe2[O]3 CHONSZ TOT. -197.72 0.00 0.00 20.94
hematite_II Fe2[O]3 CHONSZ TOT. -198.97 0.00 0.00 16.9353
hematite_III Fe2[O]3 CHONSZ TOT. -196.63 0.00 0.00 21.0129
jadeite NaAl(Si[O]3)2 CHONSZ TOT. -722.12 0.00 0.00 31.9
K-feldspar K(AlSi3)[O]8 CHONSZ TOT. -949.19 0.00 0.00 51.13
kalsilite_I K(AlSi)[O]4 CHONSZ TOT. -509.41 0.00 0.00 31.85
kalsilite_II K(AlSi)[O]4 CHONSZ TOT. -512.14 0.00 0.00 25.2837
kaolinite Al2Si2[O]5([O][H])4 CHONSZ TOT. -982.22 0.00 0.00 48.53
kyanite Al2Si[O]5 CHONSZ TOT. -616.90 0.00 0.00 20
larnite Ca2Si[O]4 CHONSZ TOT. -551.32 0.00 0.00 30.5
laumontite Ca(Al2Si4)[O]12([H]2[O])4 CHONSZ TOT. -1728.66 0.00 0.00 116.1
lawsonite CaAl2Si2[O]7([O][H])2([H]2[O])2 CHONSZ TOT. -1158.10 0.00 0.00 55.8
lime Ca[O] CHONSZ TOT. -151.79 0.00 0.00 9.5
magnesite Mg[C][O]3 CHONSZ TOT. -265.63 0.00 0.00 15.7
magnetite Fe3[O]4 CHONSZ TOT. -267.25 0.00 0.00 34.83
margarite CaAl2(Al2Si2)[O]10([O][H])2 CHONSZ TOT. -1485.80 0.00 0.00 63.8
merwinite Ca3Mg(Si[O]4)2 CHONSZ TOT. -1090.80 0.00 0.00 60.5
microcline.maximum K(AlSi3)[O]8 CHONSZ TOT. -949.19 0.00 0.00 51.13
monticellite CaMgSi[O]4 CHONSZ TOT. -540.80 0.00 0.00 26.4
muscovite KAl2(AlSi3)[O]10([O][H])2 CHONSZ TOT. -1427.41 0.00 0.00 68.8
nepheline Na(AlSi)[O]4 CHONSZ TOT. -500.24 0.00 0.00 29.72
paragonite NaAl2(AlSi3)[O]10([O][H])2 CHONSZ TOT. -1416.96 0.00 0.00 66.4
pargasite Na(Ca2Mg4Al)(Al2Si6)[O]22([O][H])2 CHONSZ TOT. -3016.62 0.00 0.00 160
periclase Mg[O] CHONSZ TOT. -143.80 0.00 0.00 6.44
phlogopite KMg3(AlSi3)[O]10([O][H])2 CHONSZ TOT. -1488.07 0.00 0.00 76.1
prehnite Ca2Al2Si3[O]10([O][H])2 CHONSZ TOT. -1481.65 0.00 0.00 65
pyrope Mg3Al2Si3[O]12 CHONSZ TOT. -1502.15 0.00 0.00 63.64
pyrophyllite Al2Si4[O]10([O][H])2 CHONSZ TOT. -1345.31 0.00 0.00 57.2
quartz_I Si[O]2 CHONSZ TOT. -217.65 0.00 0.00 9.88
quartz_II Si[O]2 CHONSZ TOT. -217.73 0.00 0.00 8.9986
sanidine.high K(AlSi3)[O]8 CHONSZ TOT. -946.54 0.00 0.00 54.53
sepiolite Mg4Si6[O]15([O][H])2([H]2[O])2([H]2[O])4 CHONSZ TOT. -2418.00 0.00 0.00 146.6
sillimanite Al2Si[O]5 CHONSZ TOT. -615.10 0.00 0.00 23.13
spinel MgAl2[O]4 CHONSZ TOT. -546.85 0.00 0.00 19.27
talc Mg3Si4[O]10([O][H])2 CHONSZ TOT. -1410.92 0.00 0.00 62.34
tremolite (Ca2Mg5)Si8[O]22([O][H])2 CHONSZ TOT. -2944.04 0.00 0.00 131.19
wairakite Ca(Al2Si4)[O]12([H]2[O])2 CHONSZ TOT. -1579.33 0.00 0.00 105.1
wollastonite CaSi[O]3 CHONSZ TOT. -389.59 0.00 0.00 19.6
zoisite Ca2Al3Si3[O]12([O][H]) CHONSZ TOT. -1643.69 0.00 0.00 70.74
rutile Ti[O]2 CHONSZ TOT. -226.10 0.00 0.00 12.02
titanite CaTiSi[O]5 CHONSZ TOT. -621.18 0.00 0.00 30.88
