acanthite_I Ag2S CHONSZ TOT. -7.55 0.00 0.00 34.3
acanthite_II Ag2S CHONSZ TOT. -7.02 0.00 0.00 35.3543
acanthite_III Ag2S CHONSZ TOT. -4.96 0.00 0.00 38.898
alabandite MnS CHONSZ TOT. -51.00 0.00 0.00 19.2
alunite KAl3(OH)6(SO4)2 CHONSZ TOT. -1235.60 0.00 0.00 78.4
anglesite PbSO4 CHONSZ TOT. -219.87 0.00 0.00 35.51
anhydrite CaSO4 CHONSZ TOT. -342.76 0.00 0.00 25.5
artinite Mg2(OH)2(CO3)(H2O)3 CHONSZ TOT. -698.04 0.00 0.00 55.67
azurite Cu3(OH)2(CO3)2 CHONSZ TOT. -390.10 0.00 0.00 66.97
barite BaSO4 CHONSZ TOT. -352.10 0.00 0.00 31.6
bornite_I Cu5FeS4 CHONSZ TOT. -79.92 0.00 0.00 99.29
bornite_II Cu5FeS4 CHONSZ TOT. -78.46 0.00 0.00 103.0733
bornite_III Cu5FeS4 CHONSZ TOT. -80.95 0.00 0.00 95.2106
bunsenite_I NiO CHONSZ TOT. -57.30 0.00 0.00 9.08
bunsenite_II NiO CHONSZ TOT. -57.51 0.00 0.00 8.4107
bunsenite_III NiO CHONSZ TOT. -57.02 0.00 0.00 9.5976
bromellite BeO CHONSZ TOT. -145.65 0.00 0.00 3.29
celestite SrSO4 CHONSZ TOT. -348.67 0.00 0.00 28.66216
cerussite PbCO3 CHONSZ TOT. -168.00 0.00 0.00 31.3
chalcocite_I Cu2S CHONSZ TOT. -19.00 0.00 0.00 28.9
chalcocite_II Cu2S CHONSZ TOT. -18.49 0.00 0.00 30.1015
chalcocite_III Cu2S CHONSZ TOT. -17.06 0.00 0.00 33.0917
chalcopyrite_I CuFeS2 CHONSZ TOT. -44.45 0.00 0.00 31.15
chalcopyrite_II CuFeS2 CHONSZ TOT. -15.24 0.00 0.00 94.5651
chalcopyrite_III CuFeS2 CHONSZ TOT. -49.14 0.00 0.00 19.5073
chlorargyrite AgCl CHONSZ TOT. -30.37 0.00 0.00 23
cinnabar HgS CHONSZ TOT. -12.75 0.00 0.00 19.7
copper Cu CHONSZ TOT. 0.00 0.00 0.00 7.923
covellite CuS CHONSZ TOT. -12.50 0.00 0.00 15.9
cuprite Cu2O CHONSZ TOT. -40.83 0.00 0.00 22.08
ferrous-oxide FeO CHONSZ TOT. -65.02 0.00 0.00 14.52
galena PbS CHONSZ TOT. -23.50 0.00 0.00 21.8
gold Au CHONSZ TOT. 0.00 0.00 0.00 11.33
graphite C CHONSZ TOT. 0.00 0.00 0.00 1.372
halite NaCl CHONSZ TOT. -98.26 0.00 0.00 17.24
huntite CaMg3(CO3)4 CHONSZ TOT. -1082.60 0.00 0.00 71.59
hydromagnesite Mg5(OH)2(CO3)4(H2O)4 CHONSZ TOT. -1557.09 0.00 0.00 129.38
iron_I Fe CHONSZ TOT. 0.00 0.00 0.00 6.52
iron_II Fe CHONSZ TOT. -1.77 0.00 0.00 2.662
iron_III Fe CHONSZ TOT. 1.87 0.00 0.00 8.438
iron_IV Fe CHONSZ TOT. 1.25 0.00 0.00 7.438
malachite Cu2(OH)2(CO3) CHONSZ TOT. -251.90 0.00 0.00 44.5
metacinnabar HgS CHONSZ TOT. -11.80 0.00 0.00 21.2
nesquehonite_I MgCO3(H2O)3 CHONSZ TOT. -472.58 0.00 0.00 46.76
nesquehonite_II MgCO3(H2O)3 CHONSZ TOT. -479.91 0.00 0.00 22.4732
nickel_I Ni CHONSZ TOT. 0.00 0.00 0.00 7.14
nickel_II Ni CHONSZ TOT. 0.17 0.00 0.00 7.434
potassium oxide K2O CHONSZ TOT. -86.80 0.00 0.00 22.5
pyrite FeS2 CHONSZ TOT. -41.00 0.00 0.00 12.65
pyrrhotite_I FeS CHONSZ TOT. -24.00 0.00 0.00 14.41
pyrrhotite_II FeS CHONSZ TOT. -23.75 0.00 0.00 14.8567
pyrrhotite_III FeS CHONSZ TOT. -22.39 0.00 0.00 17.9629
rhodochrosite MnCO3 CHONSZ TOT. -212.52 0.00 0.00 23.9
quicksilver_I Hg CHONSZ TOT. 0.00 0.00 0.00 18.17
quicksilver_II Hg CHONSZ TOT. 14.66 0.00 0.00 41.8304
siderite FeCO3 CHONSZ TOT. -179.17 0.00 0.00 25.1
silver Ag CHONSZ TOT. 0.00 0.00 0.00 10.17
smithsonite ZnCO3 CHONSZ TOT. -194.26 0.00 0.00 19.7
sodium oxide Na2O CHONSZ TOT. -99.14 0.00 0.00 17.935
sphalerite ZnS CHONSZ TOT. -49.00 0.00 0.00 14.019
strontianite SrCO3 CHONSZ TOT. -294.60 0.00 0.00 23.2
sylvite KCl CHONSZ TOT. -104.37 0.00 0.00 19.73
tenorite CuO CHONSZ TOT. -37.20 0.00 0.00 10.18
wurtzite ZnS CHONSZ TOT. -45.85 0.00 0.00 14.064
berndtite SnS2 CHONSZ TOT. -36.70 0.00 0.00 20.9
cassiterite SnO2 CHONSZ TOT. -138.80 0.00 0.00 12.5
romarchite SnO CHONSZ TOT. -68.34 0.00 0.00 13.66
tin_I Sn CHONSZ TOT. 0.00 0.00 0.00 12.24
tin_II Sn CHONSZ TOT. 1.61 0.00 0.00 15.3519
uraninite UO2 CHONSZ TOT. -259.32 0.00 0.00 18.4
ruthenium Ru CHONSZ TOT. 0.00 0.00 0.00 6.82
rhodium Rh CHONSZ TOT. 0.00 0.00 0.00 7.53
palladium Pd CHONSZ TOT. 0.00 0.00 0.00 9.04
platinum Pt CHONSZ TOT. 0.00 0.00 0.00 9.95
RuO2 RuO2 CHONSZ TOT. -73.42 0.00 0.00 12.5
Rh2O3 Rh2O3 CHONSZ TOT. -68.30 0.00 0.00 21.53
PdO PdO CHONSZ TOT. -20.40 0.00 0.00 13.2
Pd(OH)2 Pd(OH)2 CHONSZ TOT. -92.10 0.00 0.00 21.7
laurite RuS2 CHONSZ TOT. -47.68 0.00 0.00 13.2
Pd4S Pd4S CHONSZ TOT. -16.50 0.00 0.00 43.18
vysotskite PdS CHONSZ TOT. -16.90 0.00 0.00 13.5
PdS2 PdS2 CHONSZ TOT. -18.70 0.00 0.00 21
cooperite PtS CHONSZ TOT. -19.90 0.00 0.00 13.16
PtS2 PtS2 CHONSZ TOT. -26.40 0.00 0.00 17.85
Rh2O Rh2O CHONSZ TOT. -22.70 0.00 0.00 27.4
zincite ZnO CHONSZ TOT. -83.76 0.00 0.00 10.43
litharge PbO CHONSZ TOT. -52.54 0.00 0.00 15.85
sulfur_I S CHONSZ TOT. 0.00 0.00 0.00 7.6
sulfur_II S CHONSZ TOT. 0.05 0.00 0.00 7.714
sulfur_III S CHONSZ TOT. 0.14 0.00 0.00 7.877
molybdenite MoS2 CHONSZ TOT. -64.96 0.00 0.00 14.96
selenium_I Se CHONSZ TOT. 0.00 0.00 0.00 10.103
selenium_II Se CHONSZ TOT. 0.75 0.00 0.00 11.142
ice_I H2O CHONSZ TOT. -69.97 0.00 0.00 10.701
ice_II H2O CHONSZ TOT. -69.97 0.00 0.00 9.875
ice_III H2O CHONSZ TOT. -69.55 0.00 0.00 11.704
ice_IV H2O CHONSZ TOT. -69.50 0.00 0.00 11.619
ice_V H2O CHONSZ TOT. -69.42 0.00 0.00 11.499
ice_VI H2O CHONSZ TOT. -68.98 0.00 0.00 11.178
ice_VII H2O CHONSZ TOT. -69.24 0.00 0.00 10.244
ice_VIII H2O CHONSZ TOT. -69.72 0.00 0.00 10.748
hydronium_jarosite (H3O)Fe3(SO4)2(OH)6 CHONSZ TOT. -901.10 0.00 0.00 107.122
goethite FeOOH CHONSZ TOT. -134.01 0.00 0.00 14.269
lepidocrocite FeOOH CHONSZ TOT. -131.31 0.00 0.00 15.559
maghemite Fe2O3 CHONSZ TOT. -193.14 0.00 0.00 22.228
kieserite MgSO4(H2O) CHONSZ TOT. -385.16 0.00 0.00 30.11
starkeyite MgSO4(H2O)4 CHONSZ TOT. -596.58 0.00 0.00 62.12
hexahydrite MgSO4(H2O)6 CHONSZ TOT. -737.88 0.00 0.00 83.29
epsomite MgSO4(H2O)7 CHONSZ TOT. -809.92 0.00 0.00 88.74
natroalunite NaAl3(SO4)2(OH)6 CHONSZ TOT. -1226.57 0.00 0.00 76.74
jarosite KFe3(SO4)2(OH)6 CHONSZ TOT. -887.93 0.00 0.00 92.949
natrojarosite NaFe3(SO4)2(OH)6 CHONSZ TOT. -877.89 0.00 0.00 91.396
melanterite FeSO4(H2O)7 CHONSZ TOT. -720.03 0.00 0.00 97.801
gypsum CaSO4(H2O)2 CHONSZ TOT. -483.51 0.00 0.00 46.32
MgSO4 MgSO4 CHONSZ TOT. -307.10 0.00 0.00 21.89
arsenic.alpha As CHONSZ TOT. 0.00 0.00 0.00 35.63
arsenolite As2O3 CHONSZ TOT. -657.27 0.00 0.00 107.38
claudetite As2O3 CHONSZ TOT. -655.67 0.00 0.00 113.37
As2O5 As2O5 CHONSZ TOT. -917.59 0.00 0.00 105.44
realgar.alpha AsS CHONSZ TOT. -31.80 0.00 0.00 62.9
realgar.beta AsS CHONSZ TOT. -31.00 0.00 0.00 63.5
orpiment As2S3 CHONSZ TOT. -85.80 0.00 0.00 163.8
orpiment.amorphous As2S3 CHONSZ TOT. -66.90 0.00 0.00 200
boehmite AlO(OH) CHONSZ TOT. -996.40 0.00 0.00 37.19
gibbsite Al(OH)3 CHONSZ TOT. -1293.13 0.00 0.00 68.44
dawsonite NaAlCO3(OH)2 CHONSZ TOT. -1939.10 0.00 0.00 137.7
scheelite CaWO4 CHONSZ TOT. -1645.15 0.00 0.00 126.4
arsenopyrite FeAsS CHONSZ TOT. -144.36 0.00 0.00 68.5
loellingite FeAs2 CHONSZ TOT. -85.77 0.00 0.00 80.1
westerveldite FeAs CHONSZ TOT. -43.51 0.00 0.00 62.5
manganosite MnO CHONSZ TOT. -385.20 0.00 0.00 59.71
pyrolusite MnO2 CHONSZ TOT. -520.00 0.00 0.00 52.8
bixbyite Mn2O3 CHONSZ TOT. -959.00 0.00 0.00 113.7
hausmannite Mn3O4 CHONSZ TOT. -1384.50 0.00 0.00 164.1
manganese Mn CHONSZ TOT. 0.00 0.00 0.00 32.01
Mn(OH)2 Mn(OH)2 CHONSZ TOT. -695.40 0.00 0.00 99.2
huebnerite MnWO4 CHONSZ TOT. -1337.60 0.00 0.00 132.5
linnaeite Co3S4 CHONSZ TOT. -85.80 0.00 0.00 44.1
cattierite CoS2 CHONSZ TOT. -150.90 0.00 0.00 74.8
Co-pentlandite Co9S8 CHONSZ TOT. -203.40 0.00 0.00 125
cobalt Co CHONSZ TOT. 0.00 0.00 0.00 30.04
willemite Zn2SiO4 CHONSZ TOT. -1636.70 0.00 0.00 131.4
pentane C5H12 CHONSZ TOT. -43.81 0.00 0.00 44.77
hexane C6H14 CHONSZ TOT. -51.28 0.00 0.00 48.49
heptane C7H16 CHONSZ TOT. -57.72 0.00 0.00 56.37
octane C8H18 CHONSZ TOT. -65.30 0.00 0.00 59.82
nonane C9H20 CHONSZ TOT. -71.62 0.00 0.00 67.97
decane C10H22 CHONSZ TOT. -79.31 0.00 0.00 71.15
undecane C11H24 CHONSZ TOT. -85.55 0.00 0.00 79.57
dodecane C12H26 CHONSZ TOT. -93.33 0.00 0.00 82.49
tridecane C13H28 CHONSZ TOT. -99.44 0.00 0.00 91.17
tetradecane C14H30 CHONSZ TOT. -107.35 0.00 0.00 93.82
pentadecane C15H32 CHONSZ TOT. -113.35 0.00 0.00 102.78
hexadecane C16H34 CHONSZ TOT. -121.36 0.00 0.00 105.15
heptadecane C17H36 CHONSZ TOT. -127.26 0.00 0.00 114.38
octadecane C18H38 CHONSZ TOT. -135.38 0.00 0.00 116.48
nonadecane C19H40 CHONSZ TOT. -141.17 0.00 0.00 125.98
eicosane C20H42 CHONSZ TOT. -149.40 0.00 0.00 127.81
heneicosane C21H44 CHONSZ TOT. -155.08 0.00 0.00 137.58
docosane C22H46 CHONSZ TOT. -163.41 0.00 0.00 139.15
tricosane C23H48 CHONSZ TOT. -168.99 0.00 0.00 149.18
tetracosane C24H50 CHONSZ TOT. -177.43 0.00 0.00 150.48
pentacosane C25H52 CHONSZ TOT. -182.90 0.00 0.00 160.79
hexacosane C26H54 CHONSZ TOT. -191.45 0.00 0.00 161.81
heptacosane C27H56 CHONSZ TOT. -196.81 0.00 0.00 172.39
octacosane C28H58 CHONSZ TOT. -205.46 0.00 0.00 173.14
nonacosane C29H60 CHONSZ TOT. -210.71 0.00 0.00 183.99
triacontane C30H62 CHONSZ TOT. -219.48 0.00 0.00 184.47
hentriacontane C31H64 CHONSZ TOT. -224.62 0.00 0.00 195.59
dotriacontane C32H66 CHONSZ TOT. -233.50 0.00 0.00 195.81
tritriacontane C33H68 CHONSZ TOT. -238.53 0.00 0.00 207.19
tetratriacontane C34H70 CHONSZ TOT. -247.52 0.00 0.00 207.14
pentatriacontane C35H72 CHONSZ TOT. -252.44 0.00 0.00 218.8
hexatriacontane C36H74 CHONSZ TOT. -261.53 0.00 0.00 218.47
heptatriacontane C37H76 CHONSZ TOT. -266.35 0.00 0.00 230.4
octatriacontane C38H78 CHONSZ TOT. -275.55 0.00 0.00 229.8
nonatriacontane C39H80 CHONSZ TOT. -280.26 0.00 0.00 242
tetracontane C40H82 CHONSZ TOT. -289.57 0.00 0.00 241.13
hentetracontane C41H84 CHONSZ TOT. -294.17 0.00 0.00 253.6
dotetracontane C42H86 CHONSZ TOT. -303.58 0.00 0.00 252.47
tritetracontane C43H88 CHONSZ TOT. -308.08 0.00 0.00 265.2
tetratetracontane C44H90 CHONSZ TOT. -317.60 0.00 0.00 263.8
pentatetracontane C45H92 CHONSZ TOT. -321.99 0.00 0.00 276.81
hexatetracontane C46H94 CHONSZ TOT. -331.62 0.00 0.00 275.13
heptatetracontane C47H96 CHONSZ TOT. -335.90 0.00 0.00 288.41
octatetracontane C48H98 CHONSZ TOT. -345.63 0.00 0.00 286.46
nonatetracontane C49H100 CHONSZ TOT. -349.80 0.00 0.00 300.01
pentacontane C50H102 CHONSZ TOT. -359.65 0.00 0.00 297.79
hexacontane C60H122 CHONSZ TOT. -429.74 0.00 0.00 354.45
heptacontane C70H142 CHONSZ TOT. -499.82 0.00 0.00 411.11
octacontane C80H162 CHONSZ TOT. -569.91 0.00 0.00 467.77
nonacontane C90H182 CHONSZ TOT. -639.99 0.00 0.00 524.43
hectane C100H202 CHONSZ TOT. -710.08 0.00 0.00 581.09
glycine C2H5NO2 CHONSZ TOT. -128.39 0.00 0.00 24.74
alanine C3H7NO2 CHONSZ TOT. -134.50 0.00 0.00 30.88
valine C5H11NO2 CHONSZ TOT. -147.70 0.00 0.00 42.75
leucine C6H13NO2 CHONSZ TOT. -154.59 0.00 0.00 50.62
isoleucine C6H13NO2 CHONSZ TOT. -152.50 0.00 0.00 49.71
aspartic_acid C4H7NO4 CHONSZ TOT. -232.64 0.00 0.00 40.66
glutamic_acid C5H9NO4 CHONSZ TOT. -241.32 0.00 0.00 44.98
asparagine C4H8N2O3 CHONSZ TOT. -188.50 0.00 0.00 41.71
glutamine C5H10N2O3 CHONSZ TOT. -197.30 0.00 0.00 46.62
proline C5H9NO2 CHONSZ TOT. -125.70 0.00 0.00 39.21
phenylalanine C9H11NO2 CHONSZ TOT. -111.60 0.00 0.00 51.06
tryptophan C11H12N2O2 CHONSZ TOT. -99.20 0.00 0.00 60
methionine C5H11NO2S CHONSZ TOT. -138.02 0.00 0.00 55.32
serine C3H7NO3 CHONSZ TOT. -175.13 0.00 0.00 35.65
threonine C4H9NO3 CHONSZ TOT. -181.36 0.00 0.00 36.5
cysteine C3H7NO2S CHONSZ TOT. -126.70 0.00 0.00 40.6
tyrosine C9H11NO3 CHONSZ TOT. -163.74 0.00 0.00 51.15
lysine C6H14N2O2 CHONSZ TOT. -162.21 0.00 0.00 54.68
arginine C6H14N4O2 CHONSZ TOT. -149.05 0.00 0.00 59.9
histidine C6H9N3O2 CHONSZ TOT. -111.50 0.00 0.00 57.46
polypropylene C3H6 CHONSZ TOT. -20.19 0.00 0.00 16.54
cyclopentane C5H10 CHONSZ TOT. -25.92 0.00 0.00 45.98
methylcyclopentane C6H12 CHONSZ TOT. -33.83 0.00 0.00 41.4
1.1-dimethylcyclopentane C7H14 CHONSZ TOT. -41.72 0.00 0.00 60.72
cis-1.2-dimethylcyclopentane C7H14 CHONSZ TOT. -40.15 0.00 0.00 61.54
trans-1.2-dimethylcyclopentane C7H14 CHONSZ TOT. -42.93 0.00 0.00 51.94
ethylcyclopentane C7H14 CHONSZ TOT. -40.69 0.00 0.00 47.16
n-propylcyclopentane C8H16 CHONSZ TOT. -47.54 0.00 0.00 52.92
n-butylcyclopentane C9H18 CHONSZ TOT. -54.40 0.00 0.00 58.67
n-pentylcyclopentane C10H20 CHONSZ TOT. -61.26 0.00 0.00 64.43
n-hexylcyclopentane C11H22 CHONSZ TOT. -68.12 0.00 0.00 70.19
n-heptylcyclopentane C12H24 CHONSZ TOT. -74.98 0.00 0.00 75.94
n-octylcyclopentane C13H26 CHONSZ TOT. -81.83 0.00 0.00 81.7
n-nonylcyclopentane C14H28 CHONSZ TOT. -88.69 0.00 0.00 87.46
n-decylcyclopentane C15H30 CHONSZ TOT. -95.55 0.00 0.00 93.21
n-undecylcyclopentane C16H32 CHONSZ TOT. -102.41 0.00 0.00 98.97
n-dodecylcyclopentane C17H34 CHONSZ TOT. -109.27 0.00 0.00 104.73
cyclohexane C6H12 CHONSZ TOT. -38.02 0.00 0.00 46.34
methylcyclohexane C7H14 CHONSZ TOT. -46.15 0.00 0.00 43.73
1.1-dimethylcyclohexane C8H16 CHONSZ TOT. -52.89 0.00 0.00 61.37
cis-1.2-dimethylcyclohexane C8H16 CHONSZ TOT. -51.22 0.00 0.00 62.96
trans-1.2-dimethylcyclohexane C8H16 CHONSZ TOT. -55.48 0.00 0.00 48.21
ethylcyclohexane C8H16 CHONSZ TOT. -53.06 0.00 0.00 49.38
n-propylcyclohexane C9H18 CHONSZ TOT. -59.97 0.00 0.00 55.03
n-butylcyclohexane C10H20 CHONSZ TOT. -66.89 0.00 0.00 60.67
n-pentylcyclohexane C11H22 CHONSZ TOT. -73.80 0.00 0.00 66.32
n-hexylcyclohexane C12H24 CHONSZ TOT. -80.71 0.00 0.00 71.97
n-heptylcyclohexane C13H26 CHONSZ TOT. -87.63 0.00 0.00 77.62
n-octylcyclohexane C14H28 CHONSZ TOT. -94.54 0.00 0.00 83.26
n-nonylcyclohexane C15H30 CHONSZ TOT. -101.45 0.00 0.00 88.91
n-decylcyclohexane C16H32 CHONSZ TOT. -108.37 0.00 0.00 94.56
n-undecylcyclohexane C17H34 CHONSZ TOT. -115.28 0.00 0.00 100.21
n-dodecylcyclohexane C18H36 CHONSZ TOT. -122.20 0.00 0.00 105.86
cis-hexahydroindan C9H16 CHONSZ TOT. -41.94 0.00 0.00 61.29
trans-hexahydroindan C9H16 CHONSZ TOT. -45.45 0.00 0.00 46.91
cis-decalin C10H18 CHONSZ TOT. -55.86 0.00 0.00 48.86
trans-decalin C10H18 CHONSZ TOT. -58.94 0.00 0.00 47.8
1.3.5-triphenylbenzene C24H18 CHONSZ TOT. 52.24 0.00 0.00 87.8
2.7-dimethylnaphthalene C12H12 CHONSZ TOT. -1.30 0.00 0.00 54.63
triphenylene C18H12 CHONSZ TOT. 36.82 0.00 0.00 60.87
poly(oxyethylene) C2H4O CHONSZ TOT. -44.22 0.00 0.00 15.69
poly(oxytrimethylene) C3H6O CHONSZ TOT. -51.25 0.00 0.00 21.36
diphenyl_ester C12H10O CHONSZ TOT. -7.67 0.00 0.00 55.91
polyglycolide CH2COO CHONSZ TOT. -94.57 0.00 0.00 19.01
polypropiolactone C2H4COO CHONSZ TOT. -101.60 0.00 0.00 24.89
polybutyrolactone C3H6COO CHONSZ TOT. -108.63 0.00 0.00 30.78
polyvalerolactone C4H8COO CHONSZ TOT. -115.66 0.00 0.00 36.67
polycaprolactone C5H10COO CHONSZ TOT. -122.69 0.00 0.00 42.56
polyundecanolactone C10H20COO CHONSZ TOT. -157.84 0.00 0.00 72.01
polytridecanolactone C12H24COO CHONSZ TOT. -171.89 0.00 0.00 83.78
polypentadecanolactone C14H28COO CHONSZ TOT. -185.95 0.00 0.00 95.56
poly(oxy-1.4-benzoyl) C6H4COO CHONSZ TOT. -66.86 0.00 0.00 30.17
2.6.10-trimethyldodecane C15H32 CHONSZ TOT. -111.85 0.00 0.00 98.12
2.6.10-trimethyltridecane C16H34 CHONSZ TOT. -118.28 0.00 0.00 105.98
2.6.10-trimethyltetradecane C17H36 CHONSZ TOT. -125.86 0.00 0.00 109.46
2.6.10-trimethylpentadecane C18H38 CHONSZ TOT. -132.19 0.00 0.00 117.58
2.6.10.14-tetramethylpentadecane C19H40 CHONSZ TOT. -138.47 0.00 0.00 122.52
2.6.10.14-tetramethylhexadecane C20H42 CHONSZ TOT. -146.05 0.00 0.00 126
2.6.10.14-tetramethylheptadecane C21H44 CHONSZ TOT. -152.38 0.00 0.00 134.12
2.6.10.14-tetramethyloctadecane C22H46 CHONSZ TOT. -160.07 0.00 0.00 137.34
2.6.10.14-tetramethylnonadecane C23H48 CHONSZ TOT. -166.29 0.00 0.00 145.72
2.6.10.14.18-pentamethylnonadecane C24H50 CHONSZ TOT. -172.57 0.00 0.00 150.66
2.6.10.14.18-pentamethyleicosane C25H52 CHONSZ TOT. -180.26 0.00 0.00 153.88
2.6.10.15.19.23-hexamethyltetracosane C30H62 CHONSZ TOT. -214.47 0.00 0.00 181.76
2.6.10.14.19.23.27.31-octamethyldotriacontane C40H82 CHONSZ TOT. -282.88 0.00 0.00 237.52
3.7.11.15.18.22.26.30-octamethyldotriacontane C40H82 CHONSZ TOT. -282.88 0.00 0.00 237.52
2.6.10-trimethyl-7-(3-methylbutyl)-dodecane C20H42 CHONSZ TOT. -145.21 0.00 0.00 125.53
2.6.10.14-tetramethyl-7-(3-methylpentyl)pentadecane C25H52 CHONSZ TOT. -178.85 0.00 0.00 155.6
2.6.10.14.18-pentamethyl-7-(3-methylpentyl)nonadecane C30H62 CHONSZ TOT. -212.95 0.00 0.00 183.74
4.4.8.10.13.14-hexamethylperhydrophenanthrene C20H36 CHONSZ TOT. -123.25 0.00 0.00 87.35
4.4.8.10.13-pentamethyl-14-ethylperhydrophenanthrene C21H38 CHONSZ TOT. -130.17 0.00 0.00 93
4.4.8.10.13-pentamethyl-14-propylperhydrophenanthrene C22H40 CHONSZ TOT. -137.08 0.00 0.00 98.65
4.4.8.10.13-pentamethyl-14-butylperhydrophenanthrene C23H42 CHONSZ TOT. -143.99 0.00 0.00 104.29
4.4.8.10.13-pentamethyl-14-(3-methylbutyl)perhydrophenanthrene C24H44 CHONSZ TOT. -150.29 0.00 0.00 109.46
4.4.8.10.13-pentamethyl-14-(3-methylpentyl)perhydrophenanthrene C25H46 CHONSZ TOT. -157.20 0.00 0.00 115.1
4.4.8.10.13-pentamethyl-14-(3-methylhexyl)perhydrophenanthrene C26H48 CHONSZ TOT. -164.11 0.00 0.00 120.75
4.4.8.10.13-pentamethyl-14-(3-methylhepyl)perhydrophenanthrene C27H50 CHONSZ TOT. -171.03 0.00 0.00 126.4
4.4.8.10.13-pentamethyl-14-(3-methyloctyl)perhydrophenanthrene C28H52 CHONSZ TOT. -177.94 0.00 0.00 132.05
4.4.8.10.13-pentamethyl-14-(3.7-dimethyloctyl)perhydrophenanthrene C29H54 CHONSZ TOT. -184.23 0.00 0.00 137.21
4.4.8.10.13-pentamethyl-14-(3.7-dimethylnonyl)perhydrophenanthrene C30H56 CHONSZ TOT. -191.15 0.00 0.00 142.86
17a(H)-22.25.29.30-tetrakisnorhopane C26H44 CHONSZ TOT. -140.53 0.00 0.00 115.94
17a(H)-22.29.30-trisnorhopane C27H46 CHONSZ TOT. -146.67 0.00 0.00 130.04
17a(H)-29.30-bisnorhopane C28H48 CHONSZ TOT. -154.58 0.00 0.00 125.44
17a(H)-30-norhopane C29H50 CHONSZ TOT. -161.44 0.00 0.00 131.2
17a(H)-hopane C30H52 CHONSZ TOT. -167.79 0.00 0.00 136.25
17a(H)-homohopane C31H54 CHONSZ TOT. -174.64 0.00 0.00 142.01
17a(H)-bishomohopane C32H56 CHONSZ TOT. -181.50 0.00 0.00 147.77
17a(H)-trishomohopane C33H58 CHONSZ TOT. -188.36 0.00 0.00 153.52
17a(H)-tetrakishomohopane C34H60 CHONSZ TOT. -195.22 0.00 0.00 159.28
17a(H)-pentakishomohopane C35H62 CHONSZ TOT. -202.08 0.00 0.00 165.04
17a(H)-hexakishomohopane C36H64 CHONSZ TOT. -208.93 0.00 0.00 170.79
17a(H)-heptakishomohopane C37H66 CHONSZ TOT. -215.79 0.00 0.00 176.55
17a(H)-octakishomohopane C38H68 CHONSZ TOT. -222.65 0.00 0.00 182.31
17a(H)-nonakishomohopane C39H70 CHONSZ TOT. -229.51 0.00 0.00 188.06
17a(H)-decakishomohopane C40H72 CHONSZ TOT. -236.37 0.00 0.00 193.82
17b(H)-22.25.29.30-tetrakisnorhopane C26H44 CHONSZ TOT. -142.65 0.00 0.00 106.34
17b(H)-22.29.30-trisnorhopane C27H46 CHONSZ TOT. -148.79 0.00 0.00 120.44
17b(H)-29.30-bisnorhopane C28H48 CHONSZ TOT. -156.70 0.00 0.00 115.84
17b(H)-30-norhopane C29H50 CHONSZ TOT. -163.55 0.00 0.00 121.6
17b(H)-hopane C30H52 CHONSZ TOT. -169.90 0.00 0.00 126.65
17b(H)-homohopane C31H54 CHONSZ TOT. -176.76 0.00 0.00 132.41
17b(H)-bishomohopane C32H56 CHONSZ TOT. -183.62 0.00 0.00 138.17
17b(H)-trishomohopane C33H58 CHONSZ TOT. -190.48 0.00 0.00 143.92
17b(H)-tetrakishomohopane C34H60 CHONSZ TOT. -197.33 0.00 0.00 149.68
17b(H)-pentakishomohopane C35H62 CHONSZ TOT. -204.19 0.00 0.00 155.44
17b(H)-hexakishomohopane C36H64 CHONSZ TOT. -211.05 0.00 0.00 161.19
17b(H)-heptakishomohopane C37H66 CHONSZ TOT. -217.91 0.00 0.00 166.95
17b(H)-octakishomohopane C38H68 CHONSZ TOT. -224.77 0.00 0.00 172.71
17b(H)-nonakishomohopane C39H70 CHONSZ TOT. -231.62 0.00 0.00 178.46
17b(H)-decakishomohopane C40H72 CHONSZ TOT. -238.48 0.00 0.00 184.22
5a(H).14a(H)-androstane C19H32 CHONSZ TOT. -100.72 0.00 0.00 75.71
5a(H).14a(H)-pregnane C21H36 CHONSZ TOT. -115.49 0.00 0.00 76.87
20-methyl-5a(H).14a(H)-pregnane C22H38 CHONSZ TOT. -121.84 0.00 0.00 81.92
20-ethyl-5a(H).14a(H)-pregnane C23H40 CHONSZ TOT. -128.70 0.00 0.00 87.68
5a(H).14a(H)-cholane C24H42 CHONSZ TOT. -135.56 0.00 0.00 93.44
24-methyl-5a(H).14a(H)-cholane C25H44 CHONSZ TOT. -142.41 0.00 0.00 99.19
24-nor-5a(H).14a(H)-cholestane C26H46 CHONSZ TOT. -149.27 0.00 0.00 104.95
5a(H).14a(H)-cholestane C27H48 CHONSZ TOT. -155.62 0.00 0.00 110
24-methyl-5a(H).14a(H)-cholestane C28H50 CHONSZ TOT. -161.97 0.00 0.00 115.06
23.24-dimethyl-5a(H).14a(H)-cholestane C29H52 CHONSZ TOT. -168.32 0.00 0.00 120.11
24-ethyl-5a(H).14a(H)-cholestane C29H52 CHONSZ TOT. -168.95 0.00 0.00 120.8
24-propyl-5a(H).14a(H)-cholestane C30H54 CHONSZ TOT. -175.93 0.00 0.00 126.54
5b(H).14a(H)-androstane C19H32 CHONSZ TOT. -99.77 0.00 0.00 69.4
5b(H).14a(H)-pregnane C21H36 CHONSZ TOT. -114.54 0.00 0.00 70.56
20-methyl-5b(H).14a(H)-pregnane C22H38 CHONSZ TOT. -120.89 0.00 0.00 75.61
20-ethyl-5b(H).14a(H)-pregnane C23H40 CHONSZ TOT. -127.74 0.00 0.00 81.37
5b(H).14a(H)-cholane C24H42 CHONSZ TOT. -134.60 0.00 0.00 87.13
24-methyl-5b(H).14a(H)-cholane C25H44 CHONSZ TOT. -141.46 0.00 0.00 92.88
24-nor-5b(H).14a(H)-cholestane C26H46 CHONSZ TOT. -148.32 0.00 0.00 98.64
5b(H).14a(H)-cholestane C27H48 CHONSZ TOT. -154.67 0.00 0.00 103.69
24-methyl-5b(H).14a(H)-cholestane C28H50 CHONSZ TOT. -161.02 0.00 0.00 108.75
23.24-dimethyl-5b(H).14a(H)-cholestane C29H52 CHONSZ TOT. -167.37 0.00 0.00 113.8
24-ethyl-5b(H).14a(H)-cholestane C29H52 CHONSZ TOT. -168.00 0.00 0.00 114.49
24-propyl-5b(H).14a(H)-cholestane C30H54 CHONSZ TOT. -174.98 0.00 0.00 120.23
5a(H).14b(H)-androstane C19H32 CHONSZ TOT. -98.61 0.00 0.00 85.31
5a(H).14b(H)-pregnane C21H36 CHONSZ TOT. -113.37 0.00 0.00 86.47
20-methyl-5a(H).14b(H)-pregnane C22H38 CHONSZ TOT. -119.72 0.00 0.00 91.52
20-ethyl-5a(H).14b(H)-pregnane C23H40 CHONSZ TOT. -126.58 0.00 0.00 97.28
5a(H).14b(H)-cholane C24H42 CHONSZ TOT. -133.44 0.00 0.00 103.04
24-methyl-5a(H).14b(H)-cholane C25H44 CHONSZ TOT. -140.30 0.00 0.00 108.79
24-nor-5a(H).14b(H)-cholestane C26H46 CHONSZ TOT. -147.16 0.00 0.00 114.55
5a(H).14b(H)-cholestane C27H48 CHONSZ TOT. -153.50 0.00 0.00 119.6
24-methyl-5a(H).14b(H)-cholestane C28H50 CHONSZ TOT. -159.85 0.00 0.00 124.66
23.24-dimethyl-5a(H).14b(H)-cholestane C29H52 CHONSZ TOT. -166.20 0.00 0.00 129.71
24-ethyl-5a(H).14b(H)-cholestane C29H52 CHONSZ TOT. -166.84 0.00 0.00 130.4
24-propyl-5a(H).14b(H)-cholestane C30H54 CHONSZ TOT. -173.82 0.00 0.00 136.14
5b(H).14b(H)-androstane C19H32 CHONSZ TOT. -97.66 0.00 0.00 79
5b(H).14b(H)-pregnane C21H36 CHONSZ TOT. -112.42 0.00 0.00 80.16
20-methyl-5b(H).14b(H)-pregnane C22H38 CHONSZ TOT. -118.77 0.00 0.00 85.21
20-ethyl-5b(H).14b(H)-pregnane C23H40 CHONSZ TOT. -125.63 0.00 0.00 90.97
5b(H).14b(H)-cholane C24H42 CHONSZ TOT. -132.49 0.00 0.00 96.73
24-methyl-5b(H).14b(H)-cholane C25H44 CHONSZ TOT. -139.34 0.00 0.00 102.48
24-nor-5b(H).14b(H)-cholestane C26H46 CHONSZ TOT. -146.20 0.00 0.00 108.24
5b(H).14b(H)-cholestane C27H48 CHONSZ TOT. -152.55 0.00 0.00 113.29
24-methyl-5b(H).14b(H)-cholestane C28H50 CHONSZ TOT. -158.90 0.00 0.00 118.35
23.24-dimethyl-5b(H).14b(H)-cholestane C29H52 CHONSZ TOT. -165.25 0.00 0.00 123.4
24-ethyl-5b(H).14b(H)-cholestane C29H52 CHONSZ TOT. -165.88 0.00 0.00 124.09
24-propyl-5b(H).14b(H)-cholestane C30H54 CHONSZ TOT. -172.86 0.00 0.00 129.83
biphenyl C12H10 CHONSZ TOT. 24.02 0.00 0.00 50
2-methylbiphenyl C13H12 CHONSZ TOT. 16.32 0.00 0.00 46.74
3-methylbiphenyl C13H12 CHONSZ TOT. 14.08 0.00 0.00 57.31
2.3-dimethylbiphenyl C14H14 CHONSZ TOT. 7.13 0.00 0.00 54.05
2.4-dimethylbiphenyl C14H14 CHONSZ TOT. 6.39 0.00 0.00 54.05
2.6-dimethylbiphenyl C14H14 CHONSZ TOT. 8.63 0.00 0.00 43.48
3.4-dimethylbiphenyl C14H14 CHONSZ TOT. 4.89 0.00 0.00 64.62
3.5-dimethylbiphenyl C14H14 CHONSZ TOT. 4.15 0.00 0.00 64.62
naphthalene C10H8 CHONSZ TOT. 18.57 0.00 0.00 40.02
1-methylnaphthalene C11H10 CHONSZ TOT. 11.26 0.00 0.00 52.15
2-methylnaphthalene C11H10 CHONSZ TOT. 8.63 0.00 0.00 47.33
1.2-dimethylnaphthalene C12H12 CHONSZ TOT. 2.07 0.00 0.00 59.46
1.3-dimethylnaphthalene C12H12 CHONSZ TOT. 1.33 0.00 0.00 59.46
1.4-dimethylnaphthalene C12H12 CHONSZ TOT. 3.95 0.00 0.00 64.28
1.8-dimethylnaphthalene C12H12 CHONSZ TOT. 6.19 0.00 0.00 53.71
2.3-dimethylnaphthalene C12H12 CHONSZ TOT. -0.56 0.00 0.00 54.64
2.6-dimethylnaphthalene C12H12 CHONSZ TOT. -1.30 0.00 0.00 54.64
1.2.4-trimethylnaphthalene C13H14 CHONSZ TOT. -5.24 0.00 0.00 71.59
1.2.6-trimethylnaphthalene C13H14 CHONSZ TOT. -7.87 0.00 0.00 66.77
1.3.5-trimethylnaphthalene C13H14 CHONSZ TOT. -5.98 0.00 0.00 71.59
1.3.6-trimethylnaphthalene C13H14 CHONSZ TOT. -8.61 0.00 0.00 66.77
2.3.6-trimethylnaphthalene C13H14 CHONSZ TOT. -10.49 0.00 0.00 61.95
phenanthrene C14H10 CHONSZ TOT. 27.36 0.00 0.00 49.94
1-methylphenanthrene C15H12 CHONSZ TOT. 20.05 0.00 0.00 62.07
2-methylphenanthrene C15H12 CHONSZ TOT. 17.42 0.00 0.00 57.25
4-methylphenanthrene C15H12 CHONSZ TOT. 22.29 0.00 0.00 51.5
1.3-dimethylphenanthrene C16H14 CHONSZ TOT. 10.12 0.00 0.00 69.38
1.8-dimethylphenanthrene C16H14 CHONSZ TOT. 12.74 0.00 0.00 74.2
2.3-dimethylphenanthrene C16H14 CHONSZ TOT. 8.23 0.00 0.00 64.56
2.5-dimethylphenanthrene C16H14 CHONSZ TOT. 12.36 0.00 0.00 58.81
2.6-dimethylphenanthrene C16H14 CHONSZ TOT. 7.49 0.00 0.00 64.56
4.9-dimethylphenanthrene C16H14 CHONSZ TOT. 14.98 0.00 0.00 63.63
anthracene C14H10 CHONSZ TOT. 30.87 0.00 0.00 49.52
1-methylanthracene C15H12 CHONSZ TOT. 23.56 0.00 0.00 61.65
2-methylanthracene C15H12 CHONSZ TOT. 20.94 0.00 0.00 56.83
pyrene C16H10 CHONSZ TOT. 29.99 0.00 0.00 53.76
1-methylpyrene C17H12 CHONSZ TOT. 22.69 0.00 0.00 65.89
2-methylpyrene C17H12 CHONSZ TOT. 20.06 0.00 0.00 61.07
chrysene C18H12 CHONSZ TOT. 36.15 0.00 0.00 59.86
1-methylchrysene C19H14 CHONSZ TOT. 28.84 0.00 0.00 71.99
2-methylchrysene C19H14 CHONSZ TOT. 26.21 0.00 0.00 67.17
4-methylchrysene C19H14 CHONSZ TOT. 31.08 0.00 0.00 61.42
a.w-dioxydecane C10H20O2 CHONSZ TOT. -130.61 0.00 0.00 65.4
a.w-dioxyundecane C11H22O2 CHONSZ TOT. -137.64 0.00 0.00 71.07
a.w-dioxydodecane C12H24O2 CHONSZ TOT. -144.66 0.00 0.00 76.74
a.w-dioxytridecane C13H26O2 CHONSZ TOT. -151.69 0.00 0.00 82.41
a.w-dioxytetradecane C14H28O2 CHONSZ TOT. -158.72 0.00 0.00 88.08
a.w-dioxypentadecane C15H30O2 CHONSZ TOT. -165.75 0.00 0.00 93.75
a.w-dioxyhexadecane C16H32O2 CHONSZ TOT. -172.78 0.00 0.00 99.42
a.w-dioxyheptadecane C17H34O2 CHONSZ TOT. -179.81 0.00 0.00 105.09
a.w-dioxyoctadecane C18H36O2 CHONSZ TOT. -186.84 0.00 0.00 110.76
a.w-dioxynonadecane C19H38O2 CHONSZ TOT. -193.87 0.00 0.00 116.43
a.w-dioxyeicosane C20H40O2 CHONSZ TOT. -200.90 0.00 0.00 122.1
a.w-dioxyheneicosane C21H42O2 CHONSZ TOT. -207.93 0.00 0.00 127.77
a.w-dioxydocosane C22H44O2 CHONSZ TOT. -214.95 0.00 0.00 133.44
a.w-dioxytricosane C23H46O2 CHONSZ TOT. -221.98 0.00 0.00 139.11
a.w-dioxytetracosane C24H48O2 CHONSZ TOT. -229.01 0.00 0.00 144.78
a.w-dioxypentacosane C25H50O2 CHONSZ TOT. -236.04 0.00 0.00 150.45
a.w-dioxyhexacosane C26H52O2 CHONSZ TOT. -243.07 0.00 0.00 156.12
a.w-dioxyheptacosane C27H54O2 CHONSZ TOT. -250.10 0.00 0.00 161.79
a.w-dioxyoctacosane C28H56O2 CHONSZ TOT. -257.13 0.00 0.00 167.46
a.w-dioxynonacosane C29H58O2 CHONSZ TOT. -264.16 0.00 0.00 173.13
a.w-dioxytriacontane C30H60O2 CHONSZ TOT. -271.19 0.00 0.00 178.8
a.w-dioxyhentriacontane C31H62O2 CHONSZ TOT. -278.22 0.00 0.00 184.47
a.w-dioxydotriacontane C32H64O2 CHONSZ TOT. -285.24 0.00 0.00 190.14
a.w-dioxytritriacontane C33H66O2 CHONSZ TOT. -292.27 0.00 0.00 195.81
a.w-dioxytetratriacontane C34H68O2 CHONSZ TOT. -299.30 0.00 0.00 201.48
a.w-dioxypentatriacontane C35H70O2 CHONSZ TOT. -306.33 0.00 0.00 207.15
a.w-dioxyhexatriacontane C36H72O2 CHONSZ TOT. -313.36 0.00 0.00 212.82
a.w-dioxyheptatriacontane C37H74O2 CHONSZ TOT. -320.39 0.00 0.00 218.49
a.w-dioxyoctatriacontane C38H76O2 CHONSZ TOT. -327.42 0.00 0.00 224.16
a.w-dioxynonatriacontane C39H78O2 CHONSZ TOT. -334.45 0.00 0.00 229.83
a.w-dioxytetracontane C40H80O2 CHONSZ TOT. -341.48 0.00 0.00 235.5
a.w-dicarboxydecane C12H20O4 CHONSZ TOT. -245.38 0.00 0.00 85.14
a.w-dicarboxyundecane C13H22O4 CHONSZ TOT. -252.41 0.00 0.00 91.03
a.w-dicarboxydodecane C14H24O4 CHONSZ TOT. -259.43 0.00 0.00 96.92
a.w-dicarboxytridecane C15H26O4 CHONSZ TOT. -266.46 0.00 0.00 102.81
a.w-dicarboxytetradecane C16H28O4 CHONSZ TOT. -273.49 0.00 0.00 108.7
a.w-dicarboxypentadecane C17H30O4 CHONSZ TOT. -280.52 0.00 0.00 114.59
a.w-dicarboxyhexadecane C18H32O4 CHONSZ TOT. -287.55 0.00 0.00 120.48
a.w-dicarboxyheptadecane C19H34O4 CHONSZ TOT. -294.58 0.00 0.00 126.37
a.w-dicarboxyoctadecane C20H36O4 CHONSZ TOT. -301.61 0.00 0.00 132.26
a.w-dicarboxynonadecane C21H38O4 CHONSZ TOT. -308.64 0.00 0.00 138.15
a.w-dicarboxyeicosane C22H40O4 CHONSZ TOT. -315.67 0.00 0.00 144.04
a.w-dicarboxyheneicosane C23H42O4 CHONSZ TOT. -322.70 0.00 0.00 149.93
a.w-dicarboxydocosane C24H44O4 CHONSZ TOT. -329.72 0.00 0.00 155.82
a.w-dicarboxytricosane C25H46O4 CHONSZ TOT. -336.75 0.00 0.00 161.71
a.w-dicarboxytetracosane C26H48O4 CHONSZ TOT. -343.78 0.00 0.00 167.8
a.w-dicarboxypentacosane C27H50O4 CHONSZ TOT. -350.81 0.00 0.00 173.49
a.w-dicarboxyhexacosane C28H52O4 CHONSZ TOT. -357.84 0.00 0.00 179.38
a.w-dicarboxyheptacosane C29H54O4 CHONSZ TOT. -364.87 0.00 0.00 185.27
a.w-dicarboxyoctacosane C30H56O4 CHONSZ TOT. -371.90 0.00 0.00 191.16
a.w-dicarboxynonacosane C31H58O4 CHONSZ TOT. -378.93 0.00 0.00 197.05
a.w-dicarboxytriacontane C32H60O4 CHONSZ TOT. -385.96 0.00 0.00 202.94
a.w-dicarboxyhentriacontane C33H62O4 CHONSZ TOT. -392.99 0.00 0.00 208.83
a.w-dicarboxydotriacontane C34H64O4 CHONSZ TOT. -400.01 0.00 0.00 214.72
a.w-dicarboxytritriacontane C35H66O4 CHONSZ TOT. -407.04 0.00 0.00 220.61
a.w-dicarboxytetratriacontane C36H68O4 CHONSZ TOT. -414.07 0.00 0.00 226.5
a.w-dicarboxypentatriacontane C37H70O4 CHONSZ TOT. -421.10 0.00 0.00 232.39
a.w-dicarboxyhexatriacontane C38H72O4 CHONSZ TOT. -428.13 0.00 0.00 238.28
a.w-dicarboxyheptatriacontane C39H74O4 CHONSZ TOT. -435.16 0.00 0.00 244.17
a.w-dicarboxyoctatriacontane C40H76O4 CHONSZ TOT. -442.19 0.00 0.00 250.06
a.w-dicarboxynonatriacontane C41H78O4 CHONSZ TOT. -449.22 0.00 0.00 255.95
a.w-dicarboxytetracontane C42H80O4 CHONSZ TOT. -456.25 0.00 0.00 261.84
benzenethiol C6H6S CHONSZ TOT. 12.31 0.00 0.00 41.74
diphenyl sulfide C12H10S CHONSZ TOT. 33.64 0.00 0.00 58.59
phenyl-1-thiaethane C7H8S CHONSZ TOT. 6.35 0.00 0.00 44.95
poly(thio-1.4-phenylene) C6H4S CHONSZ TOT. 23.73 0.00 0.00 27.45
thiophene C4H4S CHONSZ TOT. 17.25 0.00 0.00 35.94
benzo[b]thiophene C8H6S CHONSZ TOT. 24.39 0.00 0.00 42.33
dibenzo[b.d]thiophene C12H8S CHONSZ TOT. 28.72 0.00 0.00 48.81
thianthrene C12H8S2 CHONSZ TOT. 43.50 0.00 0.00 55.18
kerogen_C415 C415H698O22 CHONSZ TOT. -2865.44 0.00 0.00 2128.66
kerogen_C406 C406H528O19 CHONSZ TOT. -1829.15 0.00 0.00 1781.98
kerogen_C515 C515H596O72 CHONSZ TOT. -4123.99 0.00 0.00 2133.34
kerogen_C292 C292H288O12 CHONSZ TOT. -684.09 0.00 0.00 1124.69
kerogen_C128 C128H68O7 CHONSZ TOT. 52.28 0.00 0.00 383.77
iodobenzene C6H5I CHONSZ TOT. 25.00 0.00 0.00 43.714
1.2-diiodobenzene C6H4I2 CHONSZ TOT. 41.32 0.00 0.00 56.692
1.3-diiodobenzene C6H4I2 CHONSZ TOT. 38.41 0.00 0.00 56.286
1.4-diiodobenzene C6H4I2 CHONSZ TOT. 38.41 0.00 0.00 56.286
4-iodotoluene C7H7I CHONSZ TOT. 12.56 0.00 0.00 54.62
1-iodonaphthalene C10H7I CHONSZ TOT. 34.63 0.00 0.00 50.167
2-iodonaphthalene C10H7I CHONSZ TOT. 34.49 0.00 0.00 52.596
2-iodophenol C6H5IO CHONSZ TOT. -22.90 0.00 0.00 47
3-iodophenol C6H5IO CHONSZ TOT. -22.61 0.00 0.00 47
4-iodophenol C6H5IO CHONSZ TOT. -22.80 0.00 0.00 47
2-iodobenzoic_acid C7H5IO2 CHONSZ TOT. -70.60 0.00 0.00 52.187
3-iodobenzoic_acid C7H5IO2 CHONSZ TOT. -75.38 0.00 0.00 52.187
4-iodobenzoic_acid C7H5IO2 CHONSZ TOT. -75.26 0.00 0.00 52.187
adenine C5H5N5 CHONSZ TOT. 23.16 0.00 0.00 36.09
guanine C5H5N5O CHONSZ TOT. -43.95 0.00 0.00 38.29
cytosine C4H5N3O CHONSZ TOT. -52.89 0.00 0.00 33
thymine C5H6N2O2 CHONSZ TOT. -110.61 0.00 0.00 37.05
uracil C4H4N2O2 CHONSZ TOT. -101.40 0.00 0.00 29.74
ribose C5H10O5 CHONSZ TOT. -250.29 0.00 0.00 41.99
deoxyribose C5H10O4 CHONSZ TOT. -207.77 0.00 0.00 41.01
adenosine C10H13N5O4 CHONSZ TOT. -156.20 0.00 0.00 69.22
cytidine C9H13N3O5 CHONSZ TOT. -232.25 0.00 0.00 66.12
guanosine C10H13N5O5 CHONSZ TOT. -223.31 0.00 0.00 71.41
thymidine C10H14N2O6 CHONSZ TOT. -289.97 0.00 0.00 70.14
uridine C9H12N2O6 CHONSZ TOT. -280.76 0.00 0.00 62.87
deoxyadenosine C10H13N5O3 CHONSZ TOT. -113.68 0.00 0.00 78.24
deoxycytidine C9H13N3O4 CHONSZ TOT. -189.73 0.00 0.00 65.14
deoxyguanosine C10H13N5O4 CHONSZ TOT. -180.79 0.00 0.00 70.43
deoxythymidine C10H14N2O5 CHONSZ TOT. -247.45 0.00 0.00 69.16
deoxyuridine C9H12N2O5 CHONSZ TOT. -238.24 0.00 0.00 61.89
phosphoric_acid H3PO4 CHONSZ TOT. -306.97 0.00 0.00 26.41
citric_acid C6H8O7 CHONSZ TOT. -369.00 0.00 0.00 60.25
acetamide C2H5NO CHONSZ TOT. -75.10 0.00 0.00 27.49
pyridine C5H5N CHONSZ TOT. 21.54 0.00 0.00 32.55
piperidine C5H11N CHONSZ TOT. -24.85 0.00 0.00 35.11
H2AMP C10H14N5O7P CHONSZ TOT. -392.24 0.00 0.00 86.78
H2CMP C9H14N3O8P CHONSZ TOT. -468.29 0.00 0.00 98.4
ribose-5-phosphate C5H11O8P CHONSZ TOT. -485.72 0.00 0.00 50.43
nicotinamide.red C6H8N2O CHONSZ TOT. -48.49 0.00 0.00 33.03
nicotinamide.ox C6H6N2O CHONSZ TOT. -34.05 0.00 0.00 40.61
H2NicMPred C11H17N2O8P CHONSZ TOT. -463.27 0.00 0.00 74.59
glycylglycine C4H8N2O3 CHONSZ TOT. -178.51 0.00 0.00 43.09
diglycylglycine C6H11N3O4 CHONSZ TOT. -230.81 0.00 0.00 60.67
alanylglycine C5H10N2O3 CHONSZ TOT. -185.64 0.00 0.00 50.91
leucylglycine C8H16N2O3 CHONSZ TOT. -205.69 0.00 0.00 67.16
4-hydroxyproline C5H9NO3 CHONSZ TOT. -168.21 0.00 0.00 40.2
5-hydroxylysine C6H14N2O3 CHONSZ TOT. -204.73 0.00 0.00 55.66
akermanite Ca2MgSi2O7 CHONSZ TOT. -926.50 0.00 0.00 50.03
albite Na(AlSi3)O8 CHONSZ TOT. -939.68 0.00 0.00 49.51
albite.high NaAlSi3O8 CHONSZ TOT. -937.05 0.00 0.00 52.3
albite.low Na(AlSi3)O8 CHONSZ TOT. -939.68 0.00 0.00 49.51
almandine Fe3Al2Si3O12 CHONSZ TOT. -1258.29 0.00 0.00 81.88
amorphous silica SiO2 CHONSZ TOT. -214.57 0.00 0.00 14.34
analcime NaAlSi2O6(H2O) CHONSZ TOT. -790.19 0.00 0.00 56
analcime.dehydrated NaAlSi2O6 CHONSZ TOT. -714.68 0.00 0.00 41.9
andalusite Al2SiO5 CHONSZ TOT. -615.87 0.00 0.00 22.2
andradite Ca3Fe2Si3O12 CHONSZ TOT. -1380.35 0.00 0.00 70.13
annite KFe3(AlSi3)O10(OH)2 CHONSZ TOT. -1232.20 0.00 0.00 95.2
anorthite Ca(Al2Si2)O8 CHONSZ TOT. -1007.55 0.00 0.00 49.1
anthophyllite Mg7Si8O22(OH)2 CHONSZ TOT. -2888.75 0.00 0.00 128.6
antigorite Mg48Si34O85(OH)62 CHONSZ TOT. -17070.89 0.00 0.00 861.36
aragonite CaCO3 CHONSZ TOT. -288.53 0.00 0.00 21.56
boehmite AlO(OH) CHONSZ TOT. -235.08 0.00 0.00 11.58
brucite Mg(OH)2 CHONSZ TOT. -221.39 0.00 0.00 15.09
Ca-Al-pyroxene CaAl(AlSi)O6 CHONSZ TOT. -783.79 0.00 0.00 35
calcite CaCO3 CHONSZ TOT. -288.55 0.00 0.00 22.15
chalcedony SiO2 CHONSZ TOT. -217.28 0.00 0.00 9.88
chrysotile Mg3Si2O5(OH)4 CHONSZ TOT. -1043.12 0.00 0.00 52.9
clinochlore.14A Mg5Al(AlSi3)O10(OH)8 CHONSZ TOT. -2116.96 0.00 0.00 111.2
clinochlore.7A Mg5Al(AlSi3)O10(OH)8 CHONSZ TOT. -2113.20 0.00 0.00 106.5
clinozoisite Ca2Al3Si3O12(OH) CHONSZ TOT. -1643.78 0.00 0.00 70.64
coesite SiO2 CHONSZ TOT. -216.61 0.00 0.00 9.65
cordierite.dry Mg2Al3(AlSi5)O18 CHONSZ TOT. -2183.20 0.00 0.00 97.33
cordierite.hydrous Mg2Al3(AlSi5)O18(H2O) CHONSZ TOT. -2255.68 0.00 0.00 111.43
corundum Al2O3 CHONSZ TOT. -397.15 0.00 0.00 12.18
cristobalite_I SiO2 CHONSZ TOT. -216.76 0.00 0.00 10.372
cristobalite_II SiO2 CHONSZ TOT. -216.04 0.00 0.00 12.0495
cristobalite.alpha SiO2 CHONSZ TOT. -216.76 0.00 0.00 10.372
cristobalite.beta SiO2 CHONSZ TOT. -215.68 0.00 0.00 11.963
daphnite.14A Fe5Al(AlSi3)O10(OH)8 CHONSZ TOT. -1695.43 0.00 0.00 142.5
diaspore AlO(OH) CHONSZ TOT. -237.17 0.00 0.00 8.43
dickite Al2Si2O5(OH)4 CHONSZ TOT. -984.35 0.00 0.00 47.11
diopside CaMg(SiO3)2 CHONSZ TOT. -765.38 0.00 0.00 34.2
dolomite CaMg(CO3)2 CHONSZ TOT. -556.63 0.00 0.00 37.09
dolomite.disordered CaMg(CO3)2 CHONSZ TOT. -553.70 0.00 0.00 39.84
dolomite.ordered CaMg(CO3)2 CHONSZ TOT. -556.63 0.00 0.00 37.09
enstatite MgSiO3 CHONSZ TOT. -369.69 0.00 0.00 16.2
enstatite_I MgSiO3 CHONSZ TOT. -371.76 0.00 0.00 11.4328
enstatite_II MgSiO3 CHONSZ TOT. -371.84 0.00 0.00 11.0302
epidote Ca2FeAl2Si3O12(OH) CHONSZ TOT. -1543.99 0.00 0.00 75.28
epidote.ordered Ca2FeAl2Si3O12(OH) CHONSZ TOT. -1544.02 0.00 0.00 75.2
fayalite Fe2SiO4 CHONSZ TOT. -354.12 0.00 0.00 35.45
ferropargasite Na(Ca2Fe4Al)(Al2Si6)O22(OH)2 CHONSZ TOT. -2686.90 0.00 0.00 185.5
ferrosilite_I FeSiO3 CHONSZ TOT. -285.66 0.00 0.00 21.63
ferrosilite_II FeSiO3 CHONSZ TOT. -285.55 0.00 0.00 21.9199
ferrotremolite (Ca2Fe5)Si8O22(OH)2 CHONSZ TOT. -2511.30 0.00 0.00 163.5
fluorite CaF2 CHONSZ TOT. -293.00 0.00 0.00 16.39
fluorphlogopite KMg3(AlSi3)O10(F)2 CHONSZ TOT. -1519.00 0.00 0.00 80.38
forsterite Mg2SiO4 CHONSZ TOT. -520.00 0.00 0.00 22.75
gehlenite Ca2(Al2Si)O7 CHONSZ TOT. -951.23 0.00 0.00 48.1
gibbsite Al(OH)3 CHONSZ TOT. -309.07 0.00 0.00 16.75
glaucophane Na2(Mg3Al2)Si8O22(OH)2 CHONSZ TOT. -2859.47 0.00 0.00 129.35
greenalite Fe3Si2O5(OH)4 CHONSZ TOT. -644.11 0.00 0.00 72.6
grossular Ca3Al2Si3O12 CHONSZ TOT. -1582.74 0.00 0.00 60.87
grunerite Fe7Si8O22(OH)2 CHONSZ TOT. -2299.95 0.00 0.00 173.28
halloysite Al2Si2O5(OH)4 CHONSZ TOT. -980.28 0.00 0.00 48.52
hedenbergite CaFe(SiO3)2 CHONSZ TOT. -678.28 0.00 0.00 40.7
hematite_I Fe2O3 CHONSZ TOT. -197.72 0.00 0.00 20.94
hematite_II Fe2O3 CHONSZ TOT. -198.97 0.00 0.00 16.9353
hematite_III Fe2O3 CHONSZ TOT. -196.63 0.00 0.00 21.0129
jadeite NaAl(SiO3)2 CHONSZ TOT. -722.12 0.00 0.00 31.9
K-feldspar K(AlSi3)O8 CHONSZ TOT. -949.19 0.00 0.00 51.13
kalsilite_I K(AlSi)O4 CHONSZ TOT. -509.41 0.00 0.00 31.85
kalsilite_II K(AlSi)O4 CHONSZ TOT. -512.14 0.00 0.00 25.2837
kaolinite Al2Si2O5(OH)4 CHONSZ TOT. -982.22 0.00 0.00 48.53
kyanite Al2SiO5 CHONSZ TOT. -616.90 0.00 0.00 20
larnite Ca2SiO4 CHONSZ TOT. -551.32 0.00 0.00 30.5
laumontite Ca(Al2Si4)O12(H2O)4 CHONSZ TOT. -1728.66 0.00 0.00 116.1
lawsonite CaAl2Si2O7(OH)2(H2O)2 CHONSZ TOT. -1158.10 0.00 0.00 55.8
lime CaO CHONSZ TOT. -151.79 0.00 0.00 9.5
magnesite MgCO3 CHONSZ TOT. -265.63 0.00 0.00 15.7
magnetite Fe3O4 CHONSZ TOT. -267.25 0.00 0.00 34.83
margarite CaAl2(Al2Si2)O10(OH)2 CHONSZ TOT. -1485.80 0.00 0.00 63.8
merwinite Ca3Mg(SiO4)2 CHONSZ TOT. -1090.80 0.00 0.00 60.5
microcline.maximum K(AlSi3)O8 CHONSZ TOT. -949.19 0.00 0.00 51.13
monticellite CaMgSiO4 CHONSZ TOT. -540.80 0.00 0.00 26.4
muscovite KAl2(AlSi3)O10(OH)2 CHONSZ TOT. -1427.41 0.00 0.00 68.8
nepheline Na(AlSi)O4 CHONSZ TOT. -500.24 0.00 0.00 29.72
paragonite NaAl2(AlSi3)O10(OH)2 CHONSZ TOT. -1416.96 0.00 0.00 66.4
pargasite Na(Ca2Mg4Al)(Al2Si6)O22(OH)2 CHONSZ TOT. -3016.62 0.00 0.00 160
periclase MgO CHONSZ TOT. -143.80 0.00 0.00 6.44
phlogopite KMg3(AlSi3)O10(OH)2 CHONSZ TOT. -1488.07 0.00 0.00 76.1
prehnite Ca2Al2Si3O10(OH)2 CHONSZ TOT. -1481.65 0.00 0.00 65
pyrope Mg3Al2Si3O12 CHONSZ TOT. -1502.15 0.00 0.00 63.64
pyrophyllite Al2Si4O10(OH)2 CHONSZ TOT. -1345.31 0.00 0.00 57.2
quartz_I SiO2 CHONSZ TOT. -217.65 0.00 0.00 9.88
quartz_II SiO2 CHONSZ TOT. -217.73 0.00 0.00 8.9986
sanidine.high K(AlSi3)O8 CHONSZ TOT. -946.54 0.00 0.00 54.53
sepiolite Mg4Si6O15(OH)2(H2O)2(H2O)4 CHONSZ TOT. -2418.00 0.00 0.00 146.6
sillimanite Al2SiO5 CHONSZ TOT. -615.10 0.00 0.00 23.13
spinel MgAl2O4 CHONSZ TOT. -546.85 0.00 0.00 19.27
talc Mg3Si4O10(OH)2 CHONSZ TOT. -1410.92 0.00 0.00 62.34
tremolite (Ca2Mg5)Si8O22(OH)2 CHONSZ TOT. -2944.04 0.00 0.00 131.19
wairakite Ca(Al2Si4)O12(H2O)2 CHONSZ TOT. -1579.33 0.00 0.00 105.1
wollastonite CaSiO3 CHONSZ TOT. -389.59 0.00 0.00 19.6
zoisite Ca2Al3Si3O12(OH) CHONSZ TOT. -1643.69 0.00 0.00 70.74
rutile TiO2 CHONSZ TOT. -226.10 0.00 0.00 12.02
titanite CaTiSiO5 CHONSZ TOT. -621.18 0.00 0.00 30.88
