# Concrete_PZ_anhydr
# Data source:
# Florián, J., and A. Warshel. "ChemSol, version 2.1." University of Southern California, Los Angeles (1999).
# Bard, A. J., Parsons, R., Jordan, J. (editors), Standard potentials in aqueous solution, Marcel Dekker, New York 1985.
# Dick, J. M., CHNOSZ: Thermodynamic calculations and diagrams for geochemistry, Frontiers in Earth Science, 7 (2019) 180.
# Kobayashi, K., Suzuki T.S, Electron Comm Jpn. 2019;102:12–16.
# Shkol’nikov, E.V., Russian Journal of Physical Chemistry A 90(3) 2016.

# Concrete minerals for use with 
# DATABASE c:\phreeqc\database\pitzer.dat
# Read this file in your input file with 
#        INCLUDE$ c:\phreeqc\database\concrete_pz.dat

PRINT; -reset false

SOLUTION_MASTER_SPECIES
[C]     [C]     0       [C]    12.0111
Al		Al([O][H])4-	0	Al	26.9815
[H](0)		[H]2	0	[H]
[O](0)		[O]2	0	[O]
SOLUTION_SPECIES
[C] = [C]
Al([O][H])4- = Al([O][H])4-; -dw 1.04e-9 # dw from Mackin & Aller, 1983, GCA 47, 959
2 [H]2[O] = [O]2 + 4 [H]+ + 4 e-; log_k  -86.08; delta_h  134.79 kcal; -dw  2.35e-9
2 [H]+ + 2 e- = [H]2; log_k  -3.15;  delta_h  -1.759 kcal; -dw  5.13e-9

PITZER # Using data from Weskolowski, 1992, GCA
#Park & Englezos 99 The model Pitzer coeff's are different from pitzer.dat, data are everywhere below the calc'd osmotic from Weskolowski.
-B0
  Al([O][H])4-  K+   -0.0669  0 0  8.24e-3
  Al([O][H])4-  Na+  -0.0289  0 0  1.18e-3
-B1
  Al([O][H])4-  K+    0.668  0 0 -1.93e-2
  Al([O][H])4-  Na+   0.461  0 0 -2.33e-3
-C0
  Al([O][H])4-  K+    0.0499  0 0  -3.63e-3
  Al([O][H])4-  Na+   0.0073  0 0  -1.56e-4
-THETA
  Al([O][H])4-   Cl- -0.0233  0 0  -8.11e-4
  Al([O][H])4-   [O][H]-  0.0718  0 0  -7.29e-4
   # Al([O][H])4-   [S][O]4-2    -0.012
-PSI
  Al([O][H])4-   Cl-   K+    0.0009  0 0   9.94e-4
  Al([O][H])4-   Cl-   Na+   0.0048  0 0   1.32e-4
  Al([O][H])4-   [O][H]-   Na+  -0.0048  0 0   1.00e-4
  Al([O][H])4-   [O][H]-   K+    0  0 0  0
  Al([O][H])4-   K+    Na+   0  0 0  0
END

# # AFm (short for monosulfoaluminate) is an anion-exchanger, with the general formula Ca4Al2(Y-2)([O][H])12:6[H]2[O].
# # Listed are the solubilities of end-members in the neutral form as Y-AFm, and with 5% surface charge as Y-AFmsura.
# #
# # Example of the combination of the charged AFmsura and charge-balancing EDL calculations:
# SURFACE_MASTER_SPECIES
# Sura Sura+
# SURFACE_SPECIES
# Sura+ = Sura+
# SOLUTION 1
# pH 7 charge
# REACTION 1
# Ca3[O]3Al2[O]3 1 gypsum 1; 0.113 # MW gfw("Ca3[O]3Al2[O]3Ca[S][O]4([H]2[O])2") = 442.4. 0.113 for w/s = 20
# SAVE solution 2
# END

# RATES
# Sum_all_AFmsura # Sums up with the single charge formula, Ca2Al...
# 10 tot_ss = 2 * equi("AFmsura")
# 20 SAVE (m - tot_ss) * time
# -end

# USE solution 2
# EQUILIBRIUM_PHASES 2
# AFmsura 0 0
# KINETICS 2
# Sum_all_AFmsura; -formula [H]2[O] 0; -m0 0; -time_step 30
# SURFACE 2
# Sura Sum_all_AFmsura kin 0.05 8.6e3; -donnan debye 2 ; -equil 1
# END

PHASES
[O]2(g)
  [O]2 = [O]2; -log_k  -2.8983
  -analytic -7.5001 7.8981e-3 0.0 0.0 2.0027e5
[H]2(g)
 [H]2 = [H]2; -log_k  -3.1050
 -analytic   -9.3114    4.6473e-3   -49.335    1.4341    1.2815e5

Portlandite # Reardon, 1990
  Ca([O][H])2 = Ca+2 + 2 [O][H]-
  -log_k -5.19; -Vm 33.1

Gibbsite
  Al([O][H])3 + [O][H]- = Al([O][H])4-
  -log_k  -1.123;  -Vm  32.2
  -analyt  -7.234  1.068e-2  0  1.1829 # data from Wesolowski, 1992, GCA 56, 1065

# AFm with a single exchange site...
[O][H]-AFm # Appelo, 2021
  Ca2Al[O][H]([O][H])6:6[H]2[O] = 2 Ca+2 + Al([O][H])4- + 3 [O][H]- + 6 [H]2[O]
  -log_k  -12.84; -Vm  185
[O][H]-AFmsura
  Ca2Al([O][H])0.95([O][H])6:6[H]2[O]+0.05 = 2 Ca+2 + Al([O][H])4- + [O][H]- + 1.95 [O][H]- + 6 [H]2[O]
  -log_k  -12.74; -Vm  185

Cl-AFm # Friedel's salt.  Appelo, 2021
  Ca2AlCl([O][H])6:2[H]2[O] = 2 Ca+2 + Al([O][H])4- + Cl- + 2 [O][H]- + 2 [H]2[O]
  -log_k  -13.68; -Vm  136
Cl-AFmsura
  Ca2AlCl0.95([O][H])6:2[H]2[O]+0.05 = 2 Ca+2 + Al([O][H])4- + 0.95 Cl- + 2 [O][H]- + 2 [H]2[O]
  -log_k  -13.59; -Vm  136

# AFm with a double exchange site...
[S][O]4-AFm # Monosulfoaluminate. Appelo, 2021
  Ca4Al2([S][O]4)([O][H])12:6[H]2[O] = 4 Ca+2 + 2 Al([O][H])4- + [S][O]4-2 + 4 [O][H]- + 6 [H]2[O]
  -log_k  -29.15; -Vm  309
[S][O]4-AFmsura
  Ca4Al2([S][O]4)0.95([O][H])12:6[H]2[O]+0.1 = 4 Ca+2 + 2 Al([O][H])4- + 0.95   [S][O]4-2 + 4 [O][H]- + 6 [H]2[O]
  -log_k  -28.88; -Vm  309

[S][O]4-[O][H]-AFm # Hemisulfoaluminate. Appelo, 2021
  Ca4Al2([S][O]4)0.5([O][H])([O][H])12:9[H]2[O] = 4 Ca+2 + 2 Al([O][H])4- + 0.5 [S][O]4-2 + 5 [O][H]- + 9 [H]2[O]
  -log_k  -27.24; -Vm  340
[S][O]4-[O][H]-AFmsura
  Ca4Al2([S][O]4)0.475([O][H])0.95([O][H])12:9[H]2[O]+0.1 = 4 Ca+2 + 2 Al([O][H])4- + 0.475 [S][O]4-2 + 4.95 [O][H]- + 9 [H]2[O]
  -log_k  -26.94; -Vm  340

C[O]3-AFm # Monocarboaluminate. Appelo, 2021
  Ca4Al2(C[O]3)([O][H])12:5[H]2[O] = 4 Ca+2 + 2 Al([O][H])4- + C[O]3-2 + 4 [O][H]- + 5 [H]2[O]
  -log_k  -31.32; -Vm  261
C[O]3-AFmsura
  Ca4Al2(C[O]3)0.95([O][H])12:5[H]2[O]+0.1 = 4 Ca+2 + 2 Al([O][H])4- + 0.95  C[O]3-2 + 4 [O][H]- + 5 [H]2[O]
  -log_k  -31.05; -Vm  261

C[O]3-[O][H]-AFm # Hemicarboaluminate. Appelo, 2021
  Ca4Al2(C[O]3)0.5([O][H])([O][H])12:5.5[H]2[O] = 4 Ca+2 + 2 Al([O][H])4- + 0.5 C[O]3-2 + 5 [O][H]- + 5.5 [H]2[O]
  -log_k  -29.06; -Vm  284
C[O]3-[O][H]-AFmsura
  Ca4Al2(C[O]3)0.475([O][H])0.95([O][H])12:5.5[H]2[O]+0.1 = 4 Ca+2 + 2 Al([O][H])4- + 0.475 C[O]3-2 + 4.95 [O][H]- + 5.5 [H]2[O]
  -log_k  -28.84; -Vm  284

[S][O]4-Cl-AFm # Kuzel's salt. Appelo, 2021
  Ca4Al2([S][O]4)0.5Cl([O][H])12:5[H]2[O] = 4 Ca+2 + 2 Al([O][H])4- + 0.5 [S][O]4-2 + Cl- + 4 [O][H]- + 5 [H]2[O]
  -log_k  -28.52; -Vm  290
[S][O]4-Cl-AFmsura
  Ca4Al2([S][O]4)0.475Cl0.95([O][H])12:5[H]2[O]+0.1 = 4 Ca+2 + 2 Al([O][H])4- + 0.475 [S][O]4-2 + 0.95 Cl- + 4 [O][H]- + 5 [H]2[O]
  -log_k  -28.41; -Vm  290

# No Fe([O][H])4- in Pitzer...
# [S][O]4-AFem # Lothenbach 2019
  # Ca4Fe2([S][O]4)([O][H])12:6[H]2[O] = 4 Ca+2 + 2 Fe([O][H])4- + [S][O]4-2 + 4 [O][H]- + 6 [H]2[O]
  # -log_k  -31.57;  -Vm  321
# C[O]3-AFem # Lothenbach 2019
  # Ca4Fe2(C[O]3)([O][H])12:6[H]2[O] = 4 Ca+2 + 2 Fe([O][H])4- + C[O]3-2 + 4 [O][H]- + 6 [H]2[O]
  # -log_k  -34.59;  -Vm  292
# C[O]3-[O][H]-AFem # Lothenbach 2019. ?? 3.5 [H]2[O]??
  # Ca4Fe2(C[O]3)0.5([O][H])([O][H])12:3.5[H]2[O] = 4 Ca+2 + 2 Fe([O][H])4- + 0.5 C[O]3-2 + 5 [O][H]- + 3.5 [H]2[O]
  # -log_k  -30.83;  -Vm  273

Ettringite # Matschei, 2007, fig. 27
  Ca6Al2([S][O]4)3([O][H])12:26[H]2[O] = 6 Ca+2 + 2 Al([O][H])4- + 3 [S][O]4-2 + 4 [O][H]- + 26 [H]2[O]
  -log_k  -44.8; -Vm  707
  -analyt  334.09  0  -26251  -117.57  # 5 - 75 C

C[O]3-ettringite # Matschei, 2007, tbl 13
  Ca6Al2(C[O]3)3([O][H])12:26[H]2[O] = 6 Ca+2 + 2 Al([O][H])4- + 3 C[O]3-2 + 4 [O][H]- + 26 [H]2[O];
  -log_k  -46.50; -Vm  652

C2A[H]8 # Matschei, fig. 19
  Ca2Al2([O][H])10:3[H]2[O] = 2 Ca+2 + 2 Al([O][H])4- + 2 [O][H]- + 3 [H]2[O]
  -log_k  -13.55; -Vm  184 
  -analyt  -225.37  -0.12380  0  100.522 # 1 - 50 ºC

CA[H]10  # Matschei, fig. 19
  CaAl2([O][H])8:6[H]2[O] = Ca+2 + 2 Al([O][H])4- + 6 [H]2[O]
  -log_k  -7.60; -Vm  194
  -delta_h  43.2 # 1 - 20 ºC

Hydrogarnet_Al # Matschei, 2007, Table 5
  (Ca[O])3Al2[O]3([H]2[O])6 = 3 Ca+2 + 2 Al([O][H])4- + 4 [O][H]-
  -log_k -20.84; -Vm 150
 # -analyt  -20.64  -0.002  0  0.16 # 5 - 105 ºC
 # -delta_h 6.4 kJ # Geiger et al., 2012, AM 97, 1252-1255

Hydrogarnet_Si # Matschei, 2007, Table 6
  Ca3Al2Si0.8([O][H])15.2 = 3 Ca+2 + 2 Al([O][H])4- + 0.8 [H]4Si[O]4 + 4 [O][H]-
  -log_k  -33.69; -Vm 143
  -analyt  -476.84  -0.2598  0  210.38 # 5 - 85 ºC

Jennite # CSH2.1. Lothenbach 2019
  Ca1.67Si[O]3.67:2.1[H]2[O] + 0.57 [H]2[O] = 1.67 Ca+2 + 2.34 [O][H]- + [H]3Si[O]4-
  -log_k  -13.12; -Vm  78.4

Tobermorite-I # Lothenbach 2019
  CaSi1.2[O]3.4:1.6[H]2[O] + 0.6 [H]2[O] = Ca+2 + 0.8 [O][H]- + 1.2 [H]3Si[O]4-
  -log_k -6.80; -Vm  70.4

Tobermorite-II # Lothenbach 2019
  Ca0.833Si[O]2.833:1.333[H]2[O] + 0.5 [H]2[O] = 0.833Ca+2 + 0.666 [O][H]- + [H]3Si[O]4-
  -log_k -7.99; -Vm  58.7

PRINT; -reset true
# Refs
# Appelo 2021, Cem. Concr. Res. 140, https://doi.org/10.1016/j.cemconres.2020.106270
# Lothenbach, B. et al. 2019, Cem. Concr. Res. 115, 472-506.
# Matschei, T. et al., 2007, Cem. Concr. Res. 37, 1379-1410. 