# Database_water
LLNL_AQUEOUS_MODEL_PARAMETERS
-temperatures
        -298.14   -200.00   -150.00  -100.000
         0.0100   25.0000   60.0000  100.0000
       150.0000  200.0000  250.0000  300.0000
       500.0000 1000.0000 2500.0000 5000.0000 #debye huckel a (adh)
-dh_a
         0    0    0    0
         0    0    0    0
         0    0    0    0
         0    0    0    0 #debye huckel b (bdh)
-dh_b
         0    0    0    0
         0    0    0    0
         0    0    0    0
         0    0    0    0
-bdot
         0    0    0    0
         0    0    0    0
         0    0    0    0
         0    0    0    0 #cco2   (coefficients for the Drummond (1981) polynomial)
-co2_coefs
        0              0
          0                0
      0
      #kdyztak pak zmenit
SOLUTION_MASTER_SPECIES # Necessary block: E, Cat and O
E	e-	0	0	0
 # Inorganics
H	H+		-1.     1.008           1.008
H(0)	H2		0.0     1.008
H(1)	H+		-1.     1.008 # H	H+		-1.     1.008           1.008 # H(0)	H2		0.0     1.008 # H(1)	H+		-1.     1.008

O	H2O		0.0     16.00           16.00
O(-2)	H2O		0.0     18.016
O(0)	O2		0.0     16.00 # O	H2O		0.0     16.00           16.00 # O(-2)	H2O		0.0     18.016 # O(0)	O2		0.0     16.00

SOLUTION_SPECIES # nutne rovnovahy
2 H2O = O2 + 4 H+ + 4 e- 
log_k -85.9081
delta_h 559.5264
2 H+ + 2 e- = H2
log_k -3.1016
delta_h -4.184

e- = e-
log_k 0

H+ = H+
log_k 0

H2O = H2O
log_k 0

H2O = OH- + H+
log_k -13.9794
delta_h 55.80623


END
