Group;G(kcal.mol-1)
-Cl(prim.);-11.7
-Cl(sec.);-10.2
-Cl(tert.);-7.38
-Cl(prim.+1Cl);-8.54
-Cl(sec.+1Cl);-7.18
-Cl(prim.+2Cl);-5.55
-Br(arom.);2.50
-I(arom.);16.6
-F(arom.);-43.0
-S(-);12.7
-SH;-0.740
-S-OH;32.4
-OSO3(-);-156
-S-;8.77
-S-(ring);0.720
-S-S-;5.69
-S<(+);21.9
-OPO3(-2);-254
-OPO2(-2);-205
-OPO2(-);-208
-OPO2(-)(ring);-190
-OPO2(-)O-;-234
-CO-OPO3(-2);-298
-NH3(+);-6.25
-NH2;2.04
>NH2(+);5.95
>N-;24.4
>N-(2rings);12.4
>NH-;10.5
>NH-(ring);6.18
>NH(+)-;15.5
>N-(ring);22.1
>N(+)<;61.4
=NH;-21.7
=NH2(+);-22.7
=NH(+)-(ring);4.37
=N(-);16.1
=N-(ring);4.17
=N(+)<(double+single_ring);13.5
=N(+)<(2fused_rings);3.77
#N;-32.1
-O(-);-32.8
-OH;-41.5
-O-;-23.2
-O-(ring);-36.6
>CO;-28.4
>CO(ring);-30.1
-CHO;-30.4
-COO(-);-83.1
-OCO-;-75.3
-OCO-(ring);-71.0
=CH-;12.8
=CH-(ring);8.46
>C=;15.7
=CH2;6.87
=CH-(1arom.);4.93
>C=(single+double_arom.);6.95
>C=(2single_ring);11.7
>C=(2fused_rings);16.7
>C=(fused_arom+ring);6.77
>C=(double+single_ring);32.1
>C=(2fused_arom.);-0.0245
#CH;60.7
#C-;41.6
-CH3;-3.65
>CH2;1.62
>CH2(ring);3.18
>CH-;5.08
>CH-(ring);4.84
>CH-(2fused_rings);2.60
>C<;7.12
>C<(ring);7.17
>C<(2fused_rings);-3.89
heteroarom_rings;-1.95
3member_rings;14.4
hydrocarbon;3.68
amide;-14.3
thioester;-11.3
vicinal_Cl;1.92
OCCC_conjugation;-1.55
OCCO_conjugation;2.46
OCCN_conjugation;-3.02
CCCN_conjugation;-5.29
CCCC_conjugation;-4.82
OCNC_conjugation;-1.92
NCCN_conjugation;-0.746
CCNC_conjugation;0.530
