# pitzer_anhydr
# Data source:
# Florián, J., and A. Warshel. "ChemSol, version 2.1." University of Southern California, Los Angeles (1999).
# Bard, A. J., Parsons, R., Jordan, J. (editors), Standard potentials in aqueous solution, Marcel Dekker, New York 1985.
# Dick, J. M., CHNOSZ: Thermodynamic calculations and diagrams for geochemistry, Frontiers in Earth Science, 7 (2019) 180.
# Kobayashi, K., Suzuki T.S, Electron Comm Jpn. 2019;102:12–16.
# Shkol’nikov, E.V., Russian Journal of Physical Chemistry A 90(3) 2016.

# Pitzer.DAT for calculating pressure dependence of reactions
#   and temperature dependence to 200 °C. With
#   molal volumina of aqueous species and of minerals, and
#   critical temperatures and pressures of gases used in Peng-Robinson's E[O][S].
# Details are given at the end of this file.
SOLUTION_MASTER_SPECIES
[C]     [C]     0       [C]    12.0111
[H]	[H]	0	[H]	1.008

H		H+	-1	H		1.008
H(1)		H+	-1	0.0

[O]        [O]            0.0     [O]           16.00

O		H2O	 0	O		16.00
O(-2)		H2O	 0	0.0

Alkalinity	C[O]3-2	 1	Ca0.5(C[O]3)0.5	50.05
B		B([O][H])3	 0	B		10.81
Ba		Ba+2	 0	Ba		137.33
Br		Br-	 0	Br		79.904
C		C[O]3-2	 2	[H]C[O]3		12.0111
C(4)		C[O]3-2	 2	[H]C[O]3		12.0111
Ca		Ca+2	 0	Ca		40.08
Cl		Cl-	 0	Cl		35.453
E		e-	 0	0.0		0.0
Fe		Fe+2	 0	Fe		55.847
K		K+	 0	K		39.0983
Li		Li+	 0	Li		6.941
Mg		Mg+2	 0	Mg		24.305
Mn		Mn+2	 0	Mn		54.938
Na		Na+	 0	Na		22.9898
[S]		[S][O]4-2	 0	[S][O]4		32.064
[S](6)		[S][O]4-2	 0	[S][O]4
Si		[H]4Si[O]4	 0	Si[O]2		28.0843
Sr		Sr+2	 0	Sr		87.62
# redox-uncoupled gases	
Hdg		Hdg	 0	Hdg		2.016 # [H]2 gas
Oxg		Oxg	 0	Oxg		32 # Oxygen gas
Mtg		Mtg	 0.0	Mtg		16.032 # C[H]4 gas
Sg		[H]2Sg	 1.0	[H]2Sg		34.08 # [H]2[S] gas
Ntg		Ntg	 0	Ntg		28.0134 # [N]2 gas

SOLUTION_SPECIES
[C] = [C]
[H] = [H]
log_k 0
[O] = [O]
log_k 0
# 0.5 O2 = O ; log_k	-41.3 ; delta_h	250.3
# 0.5 H2 = H			 ; log_k	-36.3	 ; delta_h	219.1
 # # H2O ve stavu (aq) je jen formalismus - bere se jako (l) - kvùli výpoètùm v režimu constrained equilibria, kde je jí tøeba explicitnì definovat ve fázi roztoku # 2 [H] + [O] = [H]2[O] ; log_k	  153.38 ; delta_h	   -970.93 ; #Gf°(l) =   -237.18 kJ.mol-1 (Bard-1985) #Hf°(l) =   -285.83 kJ.mol-1 (Bard-1985)  #[H]2[O](aq) # # opravena chyba - *(-1) # [H] = [H]+ + e- ; log_k	     35.61 ; delta_h	   -217.97 #Gf°(aq) =      0.00 kJ.mol-1 (Bard-1985) #Hf°(aq) =      0.00 kJ.mol-1 (Bard-1985) #[H]+(aq) # D = D+ + e- ; log_k	     36.39 #Gf°(aq) =     -1.20 kJ.mol-1 (Bard-1985) #D+(aq)
2 [H] + [O] = [H]2[O] ; 	log_k	  153.37 ; 	delta_h	   -958.08 #	Gf°(l) =   -237.18 kJ.mol-1 (Bard-1985) #	Hf°(l) =   -285.83 kJ.mol-1 (Bard-1985) #H2O(aq)
[H] = [H]+ + e-  ; log_k	     38.05 ; delta_h	   -219.54 ; #Gf°(aq) =      0.00 kJ.mol-1 (Bard-1985) ; #Hf°(aq) =      0.00 kJ.mol-1 (Bard-1985) ; #[H]+(aq)
[O] + [H] + e- = [O][H]- ; log_k	    109.66 ; delta_h	   -696.43 ; #Gf°(aq) =   -157.29 kJ.mol-1 (Bard-1985) ; #Hf°(aq) =   -229.99 kJ.mol-1 (Bard-1985) ; #[O][H]-(aq)
Ba+2 + 2 e- = Ba ; log_k	    -126.58 ; delta_h	   706.88 # Bard
B([O][H])3 = B + 3 [H] + 3 [O] ; log_k	    -509.60 ; delta_h	  3027.13 # Bard
Br- = Br + e- ; log_k	     -35.51 ; delta_h	   219.20 # Bard
C[O]3-2 = C + 3 [O] + 2 e- ; log_k	    -344.96 ; delta_h	  2124.93 # Bard
Ca+2 + 2 e- = Ca ; log_k	    -124.92 ; delta_h	   713.91 # Bard
Cl- = Cl + e- ; log_k	     -44.28 ; delta_h	   276.09 # Bard
Fe+2 + 2 e- = Fe ; log_k	     -81.35 ; delta_h	   501.12 # Bard
K+ + e- = K ; log_k	     -62.86 ; delta_h	   328.63 # Bard
Li+ + e- = Li ; log_k	     -76.29 ; delta_h	   431.92 # Bard
Mg+2 + 2 e- = Mg ; log_k	    -102.05 ; delta_h	   609.57 # Bard
Mn+2 + 2 e- = Mn ; log_k	     -84.35 ; delta_h	   496.63 # Bard
Na+ + e- = Na ; log_k	     -62.02 ; delta_h	   338.73 # Bard
[S][O]4-2 = [S] + 4 [O] + 2 e- ; log_k	    -351.22 ; delta_h	  2162.90 # Bard
[H]4Si[O]4 = Si + 4 [O] + 4 [H] ; log_k	    -626.81 # Bard
Sr+2 + 2 e- = Sr ; log_k	    -123.67 ; delta_h	   701.07 # Bard


H+ = H+
	-dw	 9.31e-9  1000  0.46  1e-10 # The dw parameters are defined in ref. 4.
# Dw(TK) = 9.31e-9 * exp(1000 / TK - 1000 / 298.15) * TK * 0.89 / (298.15 * viscos)
# Dw(I) = Dw(TK) * exp(-0.46 * DH_A * |z_H+| * I^0.5 / (1 + DH_B * I^0.5 * 1e-10 / (1 + I^0.75)))
e- = e-
H2O = H2O
Li+ = Li+
	-dw	 1.03e-9  80
	-Vm  -0.419  -0.069  13.16  -2.78  0.416  0  0.296  -12.4  -2.74e-3  1.26 # ref. 2 and Ellis, 1968, J. Chem. Soc. A, 1138
Na+ = Na+
	-dw	 1.33e-9  122  1.52  3.70
	-Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.566 # ref. 1
# for calculating densities (rho) when I > 3...
	# -Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.45
K+ = K+
	-dw	 1.96e-9  395  2.5  21
	-Vm  3.322  -1.473  6.534  -2.712  9.06e-2  3.5  0  29.70  0  1 # ref. 1
Mg+2 = Mg+2
	-dw	 0.705e-9  111  2.4  13.7
	-Vm  -1.410  -8.6  11.13  -2.39  1.332  5.5  1.29  -32.9  -5.86e-3  1 # ref. 1
Ca+2 = Ca+2
	-dw	 0.793e-9  97  3.4  24.6
	-Vm  -0.3456  -7.252  6.149  -2.479  1.239  5  1.60  -57.1  -6.12e-3  1 # ref. 1
Sr+2 = Sr+2
	-dw	 0.794e-9  161
	-Vm  -1.57e-2  -10.15  10.18  -2.36  0.860  5.26  0.859  -27.0  -4.1e-3  1.97 # ref. 1
Ba+2 = Ba+2
	-dw	 0.848e-9  46
	-Vm  2.063  -10.06  1.9534  -2.36  0.4218  5  1.58  -12.03  -8.35e-3  1 # ref. 1
Mn+2 = Mn+2
	-dw	 0.688e-9
	-Vm  -1.10  -8.03  4.08  -2.45  1.4  6  8.07  0  -1.51e-2  0.118 # ref. 2
Fe+2 = Fe+2
	-dw	 0.719e-9
	-Vm  -0.3255  -9.687  1.536  -2.379  0.3033  6  -4.21e-2  39.7  0  1 # ref. 1
Cl- = Cl-
	-dw	 2.03e-9  194  1.6  6.9
	-Vm  4.465  4.801  4.325  -2.847  1.748  0  -0.331  20.16  0  1 # ref. 1
C[O]3-2 = C[O]3-2
	-dw	 0.955e-9  0  1.12  2.84
	-Vm  4.91  0  0  -5.41  4.76  0  0.386  89.7  -1.57e-2  1 # ref. 1
[S][O]4-2 = [S][O]4-2
	-dw	 1.07e-9  34  4.46  25.9
	-Vm  -7.77  43.17  141.1  -42.45  3.794  0  4.97  26.5  -5.77e-2  0.45 # ref. 1
B([O][H])3 = B([O][H])3
	-dw	1.1e-9
	-Vm 7.0643   8.8547   3.5844   -3.1451 -.2000  # supcrt
Br- = Br-
	-dw	 2.01e-9  258
	-Vm   6.72  2.85  4.21  -3.14  1.38  0  -9.56e-2  7.08  -1.56e-3  1 # ref. 2
[H]4Si[O]4 = [H]4Si[O]4
	-dw  1.10e-9
	-Vm  10.5  1.7  20  -2.7  0.1291 # supcrt + 2*[H]2[O] in a1
# redox-uncoupled gases
Hdg = Hdg # [H]2
	-dw	 5.13e-9
	-Vm 6.52  0.78  0.12 # supcrt
Oxg = Oxg # [O]2
	-dw	 2.35e-9
	-Vm   5.7889  6.3536  3.2528  -3.0417   -0.3943 # supcrt
Mtg = Mtg # C[H]4
	-dw   1.85e-9
	-Vm   9.01  -1.11  0  -1.85  -1.50 # ref. 1 + Hnedkovsky et al., 1996, JCT 28, 125
Ntg = Ntg # [N]2
	-dw	 1.96e-9
	-Vm 7 # Pray et al., 1952, IEC 44. 1146
[H]2Sg = [H]2Sg # [H]2[S]
	-dw	 2.1e-9
        -Vm  1.39  28.3  0  -7.22  -0.59 # ref. 1 + Hnedkovsky et al., 1996, JCT 28, 125
# aqueous species
[H]2[O] = [O][H]- + [H]+
	-analytic  293.29227  0.1360833  -10576.913  -123.73158  0  -6.996455e-5
	-dw	 5.27e-9  548  0.52  1e-10
	-Vm  -9.66  28.5  80.0 -22.9 1.89 0 1.09 0 0 1 # ref. 1
C[O]3-2 + [H]+ = [H]C[O]3-
	log_k	   10.3393
	delta_h -3.561  kcal
	-analytic    107.8975    0.03252849  -5151.79   -38.92561    563713.9
	-dw	 1.18e-9  0  1.43  1e-10
	-Vm  8.54  0  -11.7  0  1.6  0  0  116  0  1 # ref. 1
C[O]3-2 + 2 [H]+ = C[O]2 + [H]2[O]
	log_k	   16.6767
	delta_h	 -5.738  kcal
	-analytic    464.1965    0.09344813  -26986.16	-165.75951   2248628.9
	-dw	 1.92e-9
	-Vm   7.29  0.92  2.07  -1.23  -1.60 # ref. 1 + McBride et al. 2015, JCED 60, 171
[S][O]4-2 + [H]+ = [H][S][O]4-
	log_k	   1.979
	delta_h 4.91    kcal
	-analytic   -5.3585   0.0183412   557.2461
	-dw	 1.33e-9
	-Vm 8.2 9.2590   2.1108   -3.1618 1.1748  0 -0.3 15 0 1 # ref. 1
[H]2Sg = [H]Sg- + [H]+
	log_k	-6.994
	delta_h 5.30	kcal
	-analytical  11.17   -0.02386  -3279.0
	-dw	 1.73e-9
	-Vm 5.0119   4.9799   3.4765   -2.9849 1.4410 # supcrt
2[H]2Sg = ([H]2Sg)2 # activity correction for [H]2[S] solubility at high P, T
        -analytical   10.227  -0.01384  -2200
	-Vm   36.41  -71.95  0  0  2.58
B([O][H])3 + [H]2[O] = B([O][H])4- + [H]+
	log_k	   -9.239
	delta_h 0   kcal
3B([O][H])3 = B3[O]3([O][H])4- + 2[H]2[O] + [H]+
	log_k	   -7.528
	delta_h 0   kcal
4B([O][H])3 = B4[O]5([O][H])4-2 + 3[H]2[O] + 2[H]+
	log_k	   -16.134
	delta_h 0   kcal
Ca+2 + B([O][H])3 + [H]2[O] = CaB([O][H])4+ + [H]+
	log_k	   -7.589
	delta_h 0   kcal
Mg+2 + B([O][H])3 + [H]2[O] = MgB([O][H])4+ + [H]+
	log_k	   -7.840
	delta_h 0   kcal
# Ca+2 + C[O]3-2 = CaC[O]3
	# log_k	   3.151
	# delta_h 3.547   kcal
	# -analytic    -1228.806   -0.299440    35512.75   485.818
	# -dw 4.46e-10	# complexes: calc'd with the Pikal formula
	# -Vm  -.2430   -8.3748   9.0417   -2.4328  -.0300 # supcrt
Mg+2 + [H]2[O] = Mg[O][H]+ + [H]+
	log_k	   -11.809
	delta_h 15.419 kcal
Mg+2 + C[O]3-2 = MgC[O]3
	log_k	   2.928
	delta_h 2.535   kcal
	-analytic	-32.225   0.0	  1093.486    12.72433
	-dw 4.21e-10
	-Vm  -.5837   -9.2067   9.3687   -2.3984  -.0300 # supcrt
[H]4Si[O]4 = [H]3Si[O]4- + [H]+
	-log_k  -9.83; -delta_h 6.12 kcal
	-analytic	-302.3724	-0.050698	15669.69	108.18466	-1119669.0
	-Vm  7.94  1.0881  5.3224  -2.8240  1.4767 # supcrt + [H]2[O] in a1
[H]4Si[O]4 = [H]2Si[O]4-2 + 2 [H]+
	-log_k  -23.0;  -delta_h 17.6 kcal
	-analytic	-294.0184	-0.072650	11204.49	108.18466	-1119669.0

PHASES
# necessary definitions:
[H](g) ; [H] = [H] ; log_k	-2.44 ; delta_h	1.58 ; #H°f = 217.965 kJ.mol-1 (Bard) ; #S° = 114.71 J.K-1.mol-1 (Bard) #H(g)
# D(g) ; D = D ; log_k	-2.44 ; delta_h	1.58 ; #H°f = 221.673 kJ.mol-1 (Bard) ; #S° = 123.35 J.K-1.mol-1 (Bard) #D(g)
# T(g) ; T = T ; log_k	-2.44 ; delta_h	1.58 ; #H°f = 221.673 kJ.mol-1 (D-guess) ; #S° = 123.35 J.K-1.mol-1 (D-guess) #D(g)
[O](g) ; [O] = [O] ; log_k	-3.45 ; delta_h	-2.27 ; #H°f = 249.17 kJ.mol-1 (Bard) ; #S° = 160.95 J.K-1.mol-1 (Bard) #O(g)
# [F](g) ; [F] = [F] ; log_k	-2.67 ; delta_h	-7.46 ; #H°f = 78.91 kJ.mol-1 (Bard) ; #S° = 158.64 J.K-1.mol-1 (Bard) #F(g)
Cl(g) ; Cl = Cl ; log_k	-2.80 ; delta_h	-12.44 ; #H°f = 121.679 kJ.mol-1 (Bard) ; #S° = 165.09 J.K-1.mol-1 (Bard) #Cl(g)
Br(g) ; Br = Br ; log_k	-2.85 ; delta_h	-14.24 ; #H°f = 111.884 kJ.mol-1 (Bard) ; #S° = 174.91 J.K-1.mol-1 (Bard) #Br(g)
# I(g) ; I = I ; log_k	-2.93 ; delta_h	-17.33 ; #H°f = 106.62 kJ.mol-1 (Bard) ; #S° = 180.68 J.K-1.mol-1 (Bard) #I(g)
[S](g) ; [S] = [S] ; log_k	-2.81 ; delta_h	-12.77 ; #H°f = 278.81 kJ.mol-1 (Bard) ; #S° = 167.71 J.K-1.mol-1 (Bard) #S(g)
# Se(g) ; Se = Se ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 227.07 kJ.mol-1 (Bard) ; #S° = 176.58 J.K-1.mol-1 (Bard) #Se(g)
# Te(g) ; Te = Te ; log_k	-2.91 ; delta_h	-16.50 ; #H°f = 196.73 kJ.mol-1 (Bard) ; #S° = 182.63 J.K-1.mol-1 (Bard) #Te(g)
# Po(g) ; Po = Po ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 146.988 kJ.mol-1 (Bard) ; #S° = 188.81 J.K-1.mol-1 (Bard) #Po(g)
# [N](g) ; [N] = [N] ; log_k	-3.67 ; delta_h	-3.23 ; #H°f = 472.704 kJ.mol-1 (Bard) ; #S° = 153.20 J.K-1.mol-1 (Bard) #N(g)
# P(g) ; P = P ; log_k	-2.81 ; delta_h	-12.77 ; #H°f = 314.25 kJ.mol-1 (Bard) ; #S° = 162.93 J.K-1.mol-1 (Bard) #P(g)
# As(g) ; As = As ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 302.5 kJ.mol-1 (Bard) ; #S° = 174.10 J.K-1.mol-1 (Bard) #As(g)
# Sb(g) ; Sb = Sb ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 262.3 kJ.mol-1 (Bard) ; #S° = 180.16 J.K-1.mol-1 (Bard) #Sb(g)
# Bi(g) ; Bi = Bi ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 207.1 kJ.mol-1 (Bard) ; #S° = 186.90 J.K-1.mol-1 (Bard) #Bi(g)
[C](g) ; [C] = [C] ; log_k	-2.71 ; delta_h	-8.71 ; #H°f = 718.384 kJ.mol-1 (Bard) ; #S° = 157.99 J.K-1.mol-1 (Bard) #C(g)
C(g) ; C = C ; log_k	-2.71 ; delta_h	-8.71 ; #H°f = 718.384 kJ.mol-1 (Bard) ; #S° = 157.99 J.K-1.mol-1 (Bard) #C(g)
Si(g) ; Si = Si ; log_k	-2.80 ; delta_h	-12.02 ; #H°f = 368.4 kJ.mol-1 (Bard) ; #S° = 167.90 J.K-1.mol-1 (Bard) #Si(g)
# Ge(g) ; Ge = Ge ; log_k	-2.68 ; delta_h	-7.71 ; #H°f = 328.19 kJ.mol-1 (Bard) ; #S° = 167.80 J.K-1.mol-1 (Bard) #Ge(g)
# Sn(g) ; Sn = Sn ; log_k	-2.67 ; delta_h	-7.42 ; #H°f = 301 kJ.mol-1 (Bard) ; #S° = 168.39 J.K-1.mol-1 (Bard) #Sn(g)
# Pb(g) ; Pb = Pb ; log_k	-2.69 ; delta_h	-8.04 ; #H°f = 193.9 kJ.mol-1 (Bard) ; #S° = 175.27 J.K-1.mol-1 (Bard) #Pb(g)
# Ga(g) ; Ga = Ga ; log_k	-2.61 ; delta_h	-5.20 ; #H°f = 277 kJ.mol-1 (Bard) ; #S° = 169.00 J.K-1.mol-1 (Bard) #Ga(g)
# In(g) ; In = In ; log_k	-2.67 ; delta_h	-7.42 ; #H°f = 243.3 kJ.mol-1 (Bard) ; #S° = 173.70 J.K-1.mol-1 (Bard) #In(g)
# Tl(g) ; Tl = Tl ; log_k	-2.61 ; delta_h	-5.20 ; #H°f = 182.2 kJ.mol-1 (Bard) ; #S° = 180.85 J.K-1.mol-1 (Bard) #Tl(g)
# Zn(g) ; Zn = Zn ; log_k	-2.55 ; delta_h	-2.77 ; #H°f = 130.73 kJ.mol-1 (Bard) ; #S° = 160.88 J.K-1.mol-1 (Bard) #Zn(g)
# Cd(g) ; Cd = Cd ; log_k	-2.61 ; delta_h	-5.03 ; #H°f = 112.01 kJ.mol-1 (Bard) ; #S° = 167.75 J.K-1.mol-1 (Bard) #Cd(g)
# Hg(g) ; Hg = Hg ; log_k	-2.60 ; delta_h	-4.86 ; #H°f = 61.317 kJ.mol-1 (Bard) ; #S° = 174.85 J.K-1.mol-1 (Bard) #Hg(g)
# Cu(g) ; Cu = Cu ; log_k	-2.60 ; delta_h	-4.49 ; #H°f = 338 kJ.mol-1 (Bard) ; #S° = 166.52 J.K-1.mol-1 (Bard) #Cu(g)
# Ag(g) ; Ag = Ag ; log_k	-2.64 ; delta_h	-6.37 ; #H°f = 284.69 kJ.mol-1 (Bard) ; #S° = 172.97 J.K-1.mol-1 (Bard) #Ag(g)
# Au(g) ; Au = Au ; log_k	-2.58 ; delta_h	-3.94 ; #H°f = 366 kJ.mol-1 (Bard) ; #S° = 180.39 J.K-1.mol-1 (Bard) #Au(g)
# Ni(g) ; Ni = Ni ; log_k	-2.54 ; delta_h	-2.61 ; #H°f = 425.14 kJ.mol-1 (Bard) ; #S° = 182.39 J.K-1.mol-1 (Bard) #Ni(g)
# Pd(g) ; Pd = Pd ; log_k	-2.61 ; delta_h	-5.20 ; #H°f = 378.2 kJ.mol-1 (Bard) ; #S° = 167.05 J.K-1.mol-1 (Bard) #Pd(g)
# Pt(g) ; Pt = Pt ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 565.3 kJ.mol-1 (Bard) ; #S° = 192.41 J.K-1.mol-1 (Bard) #Pt(g)
# Co(g) ; Co = Co ; log_k	-2.55 ; delta_h	-2.90 ; #H°f = 439 kJ.mol-1 (Bard) ; #S° = 179.41 J.K-1.mol-1 (Bard) #Co(g)
# Rh(g) ; Rh = Rh ; log_k	-2.61 ; delta_h	-5.20 ; #H°f = 556.9 kJ.mol-1 (Bard) ; #S° = 185.81 J.K-1.mol-1 (Bard) #Rh(g)
# Ir(g) ; Ir = Ir ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 665.3 kJ.mol-1 (Bard) ; #S° = 193.58 J.K-1.mol-1 (Bard) #Ir(g)
Fe(g) ; Fe = Fe ; log_k	-2.58 ; delta_h	-4.28 ; #H°f = 416.3 kJ.mol-1 (Bard) ; #S° = 180.38 J.K-1.mol-1 (Bard) #Fe(g)
# Ru(g) ; Ru = Ru ; log_k	-2.61 ; delta_h	-5.20 ; #H°f = 642.7 kJ.mol-1 (Bard) ; #S° = 186.51 J.K-1.mol-1 (Bard) #Ru(g)
# Os(g) ; Os = Os ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 791 kJ.mol-1 (Bard) ; #S° = 192.57 J.K-1.mol-1 (Bard) #Os(g)
Mn(g) ; Mn = Mn ; log_k	-2.60 ; delta_h	-4.82 ; #H°f = 280.7 kJ.mol-1 (Bard) ; #S° = 173.70 J.K-1.mol-1 (Bard) #Mn(g)
# Tc(g) ; Tc = Tc ; log_k	-2.61 ; delta_h	-5.20 ; #H°f = 38.7 kJ.mol-1 (Bard) ; #S° = 10.30 J.K-1.mol-1 (Bard) #Tc(g)
# Re(g) ; Re = Re ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 769.9 kJ.mol-1 (Bard) ; #S° = 188.83 J.K-1.mol-1 (Bard) #Re(g)
# Cr(g) ; Cr = Cr ; log_k	-2.60 ; delta_h	-4.57 ; #H°f = 397.5 kJ.mol-1 (Bard) ; #S° = 174.39 J.K-1.mol-1 (Bard) #Cr(g)
# Mo(g) ; Mo = Mo ; log_k	-2.61 ; delta_h	-5.20 ; #H°f = 658.1 kJ.mol-1 (Bard) ; #S° = 181.95 J.K-1.mol-1 (Bard) #Mo(g)
# W(g) ; W = W ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 856.883 kJ.mol-1 (Bard) ; #S° = 173.84 J.K-1.mol-1 (Bard) #W(g)
# V(g) ; V = V ; log_k	-2.60 ; delta_h	-4.70 ; #H°f = 515.5 kJ.mol-1 (Bard) ; #S° = 182.20 J.K-1.mol-1 (Bard) #V(g)
# Nb(g) ; Nb = Nb ; log_k	-2.61 ; delta_h	-5.20 ; #H°f = 725.9 kJ.mol-1 (Bard) ; #S° = 186.26 J.K-1.mol-1 (Bard) #Nb(g)
# Ta(g) ; Ta = Ta ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 782 kJ.mol-1 (Bard) ; #S° = 185.21 J.K-1.mol-1 (Bard) #Ta(g)
# Ti(g) ; Ti = Ti ; log_k	-2.61 ; delta_h	-5.20 ; #H°f = 397.5 kJ.mol-1 (Bard) ; #S° = 180.20 J.K-1.mol-1 (Bard) #Ti(g)
# Zr(g) ; Zr = Zr ; log_k	-2.61 ; delta_h	-5.20 ; #H°f = 608.8 kJ.mol-1 (Bard) ; #S° = 181.36 J.K-1.mol-1 (Bard) #Zr(g)
# Hf(g) ; Hf = Hf ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 619.2 kJ.mol-1 (Bard) ; #S° = 186.99 J.K-1.mol-1 (Bard) #Hf(g)
# Sc(g) ; Sc = Sc ; log_k	-2.54 ; delta_h	-2.61 ; #H°f = 381.2 kJ.mol-1 (Bard) ; #S° = 174.68 J.K-1.mol-1 (Bard) #Sc(g)
# Y(g) ; Y = Y ; log_k	-2.58 ; delta_h	-3.82 ; #H°f = 421.3 kJ.mol-1 (Bard) ; #S° = 179.48 J.K-1.mol-1 (Bard) #Y(g)
# La(g) ; La = La ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 431 kJ.mol-1 (Bard) ; #S° = 182.38 J.K-1.mol-1 (Bard) #La(g)
# Ac(g) ; Ac = Ac ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 406 kJ.mol-1 (Bard) ; #S° = 188.10 J.K-1.mol-1 (Bard) #Ac(g)
# Ce(g) ; Ce = Ce ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 420.1 kJ.mol-1 (Bard) ; #S° = 191.77 J.K-1.mol-1 (Bard) #Ce(g)
# Pr(g) ; Pr = Pr ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 356.9 kJ.mol-1 (Bard) ; #S° = 189.81 J.K-1.mol-1 (Bard) #Pr(g)
# Nd(g) ; Nd = Nd ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 326.9 kJ.mol-1 (Bard) ; #S° = 189.41 J.K-1.mol-1 (Bard) #Nd(g)
# Pm(g) ; Pm = Pm ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 318 kJ.mol-1 (Bard) ; #S° = 187.10 J.K-1.mol-1 (Bard) #Pm(g)
# Sm(g) ; Sm = Sm ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 206.7 kJ.mol-1 (Bard) ; #S° = 183.04 J.K-1.mol-1 (Bard) #Sm(g)
# Eu(g) ; Eu = Eu ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 177.4 kJ.mol-1 (Bard) ; #S° = 188.80 J.K-1.mol-1 (Bard) #Eu(g)
# Gd(g) ; Gd = Gd ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 397.5 kJ.mol-1 (Bard) ; #S° = 194.31 J.K-1.mol-1 (Bard) #Gd(g)
# Tb(g) ; Tb = Tb ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 388.7 kJ.mol-1 (Bard) ; #S° = 303.58 J.K-1.mol-1 (Bard) #Tb(g)
# Dy(g) ; Dy = Dy ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 290.4 kJ.mol-1 (Bard) ; #S° = 196.63 J.K-1.mol-1 (Bard) #Dy(g)
# Ho(g) ; Ho = Ho ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 300.6 kJ.mol-1 (Bard) ; #S° = 195.59 J.K-1.mol-1 (Bard) #Ho(g)
# Er(g) ; Er = Er ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 311.9 kJ.mol-1 (Bard) ; #S° = 195.59 J.K-1.mol-1 (Bard) #Er(g)
# Tm(g) ; Tm = Tm ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 232.2 kJ.mol-1 (Bard) ; #S° = 190.11 J.K-1.mol-1 (Bard) #Tm(g)
# Yb(g) ; Yb = Yb ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 155.6 kJ.mol-1 (Bard) ; #S° = 173.13 J.K-1.mol-1 (Bard) #Yb(g)
# Lu(g) ; Lu = Lu ; log_k	-2.66 ; delta_h	-6.66 ; #H°f = 427.6 kJ.mol-1 (Bard) ; #S° = 184.80 J.K-1.mol-1 (Bard) #Lu(g)
# Th(g) ; Th = Th ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 597.1 kJ.mol-1 (Bard) ; #S° = 190.04 J.K-1.mol-1 (Bard) #Th(g)
# Pa(g) ; Pa = Pa ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 607 kJ.mol-1 (Bard) ; #S° = 197.90 J.K-1.mol-1 (Bard) #Pa(g)
# U(g) ; U = U ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 531.4 kJ.mol-1 (Bard) ; #S° = 199.70 J.K-1.mol-1 (Bard) #U(g)
# Np(g) ; Np = Np ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 464.8 kJ.mol-1 (Bard) ; #S° = 117.61 J.K-1.mol-1 (Bard) #Np(g)
# Pu(g) ; Pu = Pu ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 345.2 kJ.mol-1 (Bard) ; #S° = 177.10 J.K-1.mol-1 (Bard) #Pu(g)
B(g) ; B = B ; log_k	-2.66 ; delta_h	-7.21 ; #H°f = 562.7 kJ.mol-1 (Bard) ; #S° = 153.34 J.K-1.mol-1 (Bard) #B(g)
# Al(g) ; Al = Al ; log_k	-2.57 ; delta_h	-3.53 ; #H°f = 329.7 kJ.mol-1 (Bard) ; #S° = 164.44 J.K-1.mol-1 (Bard) #Al(g)
# Be(g) ; Be = Be ; log_k	-2.61 ; delta_h	-5.20 ; #H°f = 324.3 kJ.mol-1 (Bard) ; #S° = 136.16 J.K-1.mol-1 (Bard) #Be(g)
Mg(g) ; Mg = Mg ; log_k	-2.58 ; delta_h	-4.15 ; #H°f = 147.1 kJ.mol-1 (Bard) ; #S° = 148.59 J.K-1.mol-1 (Bard) #Mg(g)
Ca(g) ; Ca = Ca ; log_k	-2.66 ; delta_h	-7.12 ; #H°f = 178.2 kJ.mol-1 (Bard) ; #S° = 154.88 J.K-1.mol-1 (Bard) #Ca(g)
Sr(g) ; Sr = Sr ; log_k	-2.72 ; delta_h	-9.13 ; #H°f = 164.4 kJ.mol-1 (Bard) ; #S° = 164.51 J.K-1.mol-1 (Bard) #Sr(g)
Ba(g) ; Ba = Ba ; log_k	-2.76 ; delta_h	-10.76 ; #H°f = 180 kJ.mol-1 (Bard) ; #S° = 170.13 J.K-1.mol-1 (Bard) #Ba(g)
# Ra(g) ; Ra = Ra ; log_k	-2.86 ; delta_h	-14.78 ; #H°f = 159 kJ.mol-1 (Bard) ; #S° = 176.36 J.K-1.mol-1 (Bard) #Ra(g)
Li(g) ; Li = Li ; log_k	-2.63 ; delta_h	-5.91 ; #H°f = 160.71 kJ.mol-1 (Bard) ; #S° = 138.67 J.K-1.mol-1 (Bard) #Li(g)
Na(g) ; Na = Na ; log_k	-2.69 ; delta_h	-8.25 ; #H°f = 107.68 kJ.mol-1 (Bard) ; #S° = 153.61 J.K-1.mol-1 (Bard) #Na(g)
K(g) ; K = K ; log_k	-2.78 ; delta_h	-11.81 ; #H°f = 89.16 kJ.mol-1 (Bard) ; #S° = 160.20 J.K-1.mol-1 (Bard) #K(g)
# Rb(g) ; Rb = Rb ; log_k	-2.82 ; delta_h	-13.02 ; #H°f = 85.81 kJ.mol-1 (Bard) ; #S° = 169.99 J.K-1.mol-1 (Bard) #Rb(g)
# Cs(g) ; Cs = Cs ; log_k	-2.88 ; delta_h	-15.49 ; #H°f = 78.78 kJ.mol-1 (Bard) ; #S° = 175.49 J.K-1.mol-1 (Bard) #Cs(g)
#Fr(g) ; Fr = Fr ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 0 kJ.mol-1 (Bard) ; #S° = 0.00 J.K-1.mol-1 (Bard) #Fr(g)
# He(g) ; He = He ; log_k	-2.36 ; delta_h	1.16 ; #H°f = 0 kJ.mol-1 (Bard) ; #S° = 126.15 J.K-1.mol-1 (Bard) #He(g)
# Ne(g) ; Ne = Ne ; log_k	-2.68 ; delta_h	-7.71 ; #H°f = 0 kJ.mol-1 (Bard) ; #S° = 146.33 J.K-1.mol-1 (Bard) #Ne(g)
# Ar(g) ; Ar = Ar ; log_k	-2.74 ; delta_h	-9.89 ; #H°f = 0 kJ.mol-1 (Bard) ; #S° = 154.84 J.K-1.mol-1 (Bard) #Ar(g)
# Kr(g) ; Kr = Kr ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 0 kJ.mol-1 (Bard) ; #S° = 164.98 J.K-1.mol-1 (Bard) #Kr(g)
# Xe(g) ; Xe = Xe ; log_k	-2.88 ; delta_h	-15.16 ; #H°f = 0 kJ.mol-1 (Bard) ; #S° = 169.68 J.K-1.mol-1 (Bard) #Xe(g)
# Rn(g) ; Rn = Rn ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 0 kJ.mol-1 (Bard) ; #S° = 176.21 J.K-1.mol-1 (Bard) #Rn(g)
# Am(g) ; Am = Am ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 284.1 kJ.mol-1 (Bard) ; #S° = 194.40 J.K-1.mol-1 (Bard) #Am(g)
# Cm(g) ; Cm = Cm ; log_k	-2.77 ; delta_h	-11.39 ; #H°f = 387.4 kJ.mol-1 (Bard) ; #S° = 197.00 J.K-1.mol-1 (Bard) #Cm(g)




Akermanite
	Ca2MgSi2[O]7 + 6 [H]+  =  Mg+2 + 2 Ca+2 + 2 [H]4Si[O]4 - [H]2[O] # llnl.dat
	log_k	   45.23
	-delta_H	-289	kJ/mol
	Vm 92.6
Anhydrite
	Ca[S][O]4 = Ca+2 + [S][O]4-2
	log_k   -4.362
	-analytical_expression  5.009  -2.21e-2  -796.4 # ref. 3
	-Vm 46.1 # 136.14 / 2.95
Anthophyllite
	Mg7Si8[O]22([O][H])2 + 14 [H]+  =  7 Mg+2 - 8 [H]2[O] + 8 [H]4Si[O]4 # llnl.dat
	log_k	   66.80
	-delta_H	-483	kJ/mol
	Vm 269
Antigorite
	Mg48Si34[O]85([O][H])62 + 96 [H]+  =  34 [H]4Si[O]4 + 48 Mg+2 + 11 [H]2[O] # llnl.dat
	log_k	   477.19
	-delta_H	-3364	kJ/mol
	Vm 1745
Aragonite
	CaC[O]3 = C[O]3-2 + Ca+2
	log_k   -8.336
	delta_h -2.589 kcal
	-analytic     -171.8607   -.077993    2903.293    71.595
	-Vm 34.04
Arcanite
	K2[S][O]4  =  [S][O]4-2 + 2 K+
	log_k   -1.776; -delta_h 5 kcal
	-analytical_expression   674.142  0.30423  -18037  -280.236  0  -1.44055e-4 # ref. 3
	# Note, the Linke and Seidell data may give subsaturation in other xpt's, [S]I = -0.06
	-Vm 65.5
Artinite
	Mg2C[O]3([O][H])2:3[H]2[O] + 3 [H]+  =  [H]C[O]3- + 2 Mg+2 + 5 [H]2[O] # llnl.dat
	log_k	   19.66
	-delta_H	-130	kJ/mol
	Vm 97.4
Barite
	Ba[S][O]4 = Ba+2 + [S][O]4-2
	log_k  -9.97; delta_h  6.35 kcal
	-analytical_expression  -282.43  -8.972e-2  5822  113.08 # ref. 3
	-Vm 52.9
Bischofite
	MgCl2:6[H]2[O]  =  Mg+2 + 2 Cl- + 6 [H]2[O]
	log_k	   4.455
	-analytical_expression  7.526  -1.114e-2  115.7 # ref. 3
	Vm 127.1
Bloedite
	Na2Mg([S][O]4)2:4[H]2[O]  = Mg++ + 2 Na+ + 2 [S][O]4-- + 4 [H]2[O]
	log_k	   -2.347
	-delta_H	0	     # Not possible to calculate enthalpy of reaction	Bloedite
	Vm 147
Brucite
	Mg([O][H])2  = Mg++ + 2 [O][H]-
	log_k	   -10.88
	-delta_H	4.85    kcal/mol
	Vm 24.6
Burkeite
	Na6C[O]3([S][O]4)2  = C[O]3-2 + 2 [S][O]4-- + 6 Na+
	log_k	   -0.772
	Vm 152
Calcite
	CaC[O]3 = C[O]3-2 + Ca+2
	log_k	   -8.406
	delta_h -2.297 kcal
	-analytic  8.481      -0.032644  -2133 # ref. 3 + data from Ellis, 1959, Plummer and Busenberg, 1982 
	-Vm 36.9
Carnallite
	KMgCl3:6[H]2[O]  =  K+ + Mg+2 + 3Cl- + 6[H]2[O]
	log_k  4.35; -delta_h 1.17
	-analytical_expression  24.06  -3.11e-2  -3.09e3 # ref. 3
	Vm 173.7
Celestite
	Sr[S][O]4 = Sr+2 + [S][O]4-2
	log_k	   -6.630
	-analytic  -7.14 6.11E-03  75 0 0 -1.79E-05  # ref. 3
	-Vm 46.4
Chalcedony
	Si[O]2 + 2 [H]2[O] = [H]4Si[O]4
	-log_k  -3.55;  -delta_h  4.720 kcal
	-Vm 23.1
Chrysotile
	Mg3Si2[O]5([O][H])4 + 6 [H]+ = [H]2[O] + 2 [H]4Si[O]4 + 3 Mg+2 # phreeqc.dat
	-log_k	32.2
	-delta_h -46.800 kcal
	-analytic	13.248	0.0	10217.1	-6.1894
	-Vm 110
Diopside
	CaMgSi2[O]6 + 4 [H]+  =  Ca+2 + Mg+2 - 2 [H]2[O] + 2 [H]4Si[O]4 # llnl.dat
	log_k	   20.96
	-delta_H	-134	kJ/mol
	Vm 67.2
Dolomite
	CaMg(C[O]3)2 = Ca+2 + Mg+2 + 2 C[O]3-2
	log_k	   -17.09
	delta_h -9.436 kcal
	-analytic  -120.63  -0.1051  0  54.509 # 50–175°C, Bénézeth et al., 2018, GCA 224, 262-275.
	-Vm 64.5
Enstatite
	MgSi[O]3 + 2 [H]+  = - [H]2[O] + Mg+2 + [H]4Si[O]4 # llnl.dat
	log_k	   11.33
	-delta_H	-83	kJ/mol
	Vm 31.3
Epsomite
	Mg[S][O]4:7[H]2[O]  =  Mg+2 + [S][O]4-2 + 7 [H]2[O]
	log_k	   -1.881
	-analytical_expression  4.479  -6.99e-3  -1.265e3 # ref. 3
	Vm 147
Forsterite
	Mg2Si[O]4 + 4 [H]+  =  [H]4Si[O]4 + 2 Mg+2 # llnl.dat
	log_k	   27.86
	-delta_H	-206	kJ/mol
	Vm 43.7
Gaylussite
	CaNa2(C[O]3)2:5[H]2[O] = Ca+2 + 2 C[O]3-2 + 2 Na+ + 5 [H]2[O]
	log_k	   -9.421
Glaserite
	NaK3([S][O]4)2 =  Na+ + 3K+ + 2[S][O]4-2
	log_k   -3.803;  -delta_h 25
	-Vm 123
Glauberite
	Na2Ca([S][O]4)2  =  Ca+2 + 2 Na+ + 2 [S][O]4-2
	log_k	   -5.31
	-analytical_expression  218.142  0  -9285  -77.735 # ref. 3
	Vm 100.4
Goergeyite
	K2Ca5([S][O]4)6[H]2[O] = 2K+ + 5Ca+2 + 6[S][O]4-2 + [H]2[O]
	log_k -29.5
	-analytical_expression  1056.787  0  -52300  -368.06 # ref. 3
	-Vm  295.9
Gypsum
	Ca[S][O]4:2[H]2[O] = Ca+2 + [S][O]4-2 + 2 [H]2[O]
	-log_k	-4.58;  -delta_h -0.109 kcal
	-analytical_expression  82.381  0  -3804.5  -29.9952 # ref. 3
	-Vm 73.9
Halite
	NaCl  =  Cl- + Na+
	log_k	   1.570
	-analytical_expression 159.605  8.4294e-2  -3975.6  -66.857  0  -4.9364e-5 # ref. 3
	-Vm 27.1
Hexahydrite
	Mg[S][O]4:6[H]2[O]  =  Mg+2 + [S][O]4-2 + 6 [H]2[O]
	log_k	   -1.635
	-analytical_expression  -0.733  -2.80e-3  -8.57e-3 # ref. 3
	Vm 132
Huntite
	CaMg3(C[O]3)4 + 4 [H]+  =  Ca+2 + 3 Mg+2 + 4 [H]C[O]3- # llnl.dat
	log_k	   10.30
	-analytical_expression  -1.145e3  -3.249e-1  3.941e4  4.526e2
	Vm 130.8
Kainite
	KMgCl[S][O]4:3[H]2[O]  =  Cl- + K+ + Mg+2 + [S][O]4-2 + 3 [H]2[O]
	log_k	   -0.193
Kalicinite
	K[H]C[O]3  =  K+ + [H]+ + C[O]3-2
	log_k	   -9.94 # Harvie et al., 1984
Kieserite
	Mg[S][O]4:[H]2[O]  =  Mg+2 + [S][O]4-2 + [H]2[O]
	log_k	   -0.123
	-analytical_expression  47.24  -0.12077  -5.356e3  0  0  7.272e-5 # ref. 3
	Vm 53.8
Labile_[S]
	Na4Ca([S][O]4)3:2[H]2[O] = 4Na+ + Ca+2 + 3[S][O]4-2 + 2[H]2[O]
	log_k	   -5.672
Leonhardite
	Mg[S][O]4:4[H]2[O] = Mg+2 + [S][O]4-2 + 4[H]2[O]
	log_k	   -0.887
Leonite
	K2Mg([S][O]4)2:4[H]2[O]  =  Mg+2 + 2 K+ + 2 [S][O]4-2 + 4 [H]2[O]
	log_k	   -3.979
Magnesite
	MgC[O]3 =  C[O]3-2 + Mg+2
	log_k	  -7.834
	delta_h	-6.169
	Vm 28.3
MgCl2_2[H]2[O]
	MgCl2:2[H]2[O]  =  Mg+2 + 2 Cl- + 2 [H]2[O]
	-analytical_expression  -10.273  0  7.403e3 # ref. 3
MgCl2_4[H]2[O]
	MgCl2:4[H]2[O]  =  Mg+2 + 2 Cl- + 4 [H]2[O]
	-analytical_expression  12.98  -2.013e-2 # ref. 3
Mirabilite
	Na2[S][O]4:10[H]2[O]  =  [S][O]4-2 + 2 Na+ + 10 [H]2[O]
	-analytical_expression  -301.9326  -0.16232  0  141.078 # ref. 3
	Vm 216
Misenite
	K8[H]6([S][O]4)7  =  6 [H]+ + 7 [S][O]4-2 + 8 K+
	log_k	   -10.806
Nahcolite
	Na[H]C[O]3  =  C[O]3-2 + [H]+ + Na+
	log_k	   -10.742
	Vm 38.0
Natron
	Na2C[O]3:10[H]2[O] = C[O]3-2 + 2 Na+ + 10 [H]2[O]
	log_k	   -0.825
Nesquehonite
	MgC[O]3:3[H]2[O] =  C[O]3-2 + Mg+2 + 3 [H]2[O]
	log_k	   -5.167
Pentahydrite
	Mg[S][O]4:5[H]2[O]  =  Mg+2 + [S][O]4-2 + 5 [H]2[O]
	log_k	   -1.285
Pirssonite
	Na2Ca(C[O]3)2:2[H]2[O] = 2Na+ + Ca+2 + 2C[O]3-2 + 2 [H]2[O]
	log_k	   -9.234
Polyhalite
	K2MgCa2([S][O]4)4:2[H]2[O]  = 2K+ +  Mg+2 + 2 Ca+2 + 4[S][O]4-2 + 2 [H]2[O]
	log_k	   -13.744
	Vm 218
Portlandite
	Ca([O][H])2 =  Ca+2 + 2 [O][H]-
	log_k	   -5.190
Quartz
	Si[O]2 + 2 [H]2[O] = [H]4Si[O]4
	-log_k  -3.98;  -delta_h  5.990 kcal
	-Vm 22.67
Schoenite
	K2Mg([S][O]4)2:6[H]2[O]  =  2K+ + Mg+2 + 2 [S][O]4-2 + 6[H]2[O]
	log_k	   -4.328
Sepiolite(d)
	Mg2Si3[O]7.5[O][H]:3[H]2[O] + 4 [H]+ + 0.5[H]2[O] = 2 Mg+2 + 3 [H]4Si[O]4 # phreeqc.dat
	-log_k	18.66
	-Vm 162
Sepiolite
	Mg2Si3[O]7.5[O][H]:3[H]2[O] + 4 [H]+ + 0.5[H]2[O] = 2 Mg+2 + 3 [H]4Si[O]4 # phreeqc.dat
	-log_k	15.760
	-delta_h -10.700 kcal
	-Vm 154
Si[O]2(a)
	Si[O]2 + 2 [H]2[O] = [H]4Si[O]4
	-log_k  -2.71;  -delta_h  3.340 kcal
	-analytic  20.42  3.107e-3  -1492  -7.68 # ref. 3
	-Vm 25.7
Sylvite
	KCl  = K+ + Cl-
	log_k   0.90;  -delta_h 8
	-analytical_expression  -50.571  9.8815e-2  1.3135e4  0  -1.3754e6  -7.393e-5 # ref. 3
	Vm 37.5
Syngenite
	K2Ca([S][O]4)2:[H]2[O]  =  2K+ + Ca+2 + 2[S][O]4-2 + [H]2[O]
	log_k    -6.43;  -delta_h   -32.65 # ref. 3
	-Vm  127.3
Talc
	Mg3Si4[O]10([O][H])2 + 4 [H]2[O] + 6 [H]+ = 3 Mg+2 + 4 [H]4Si[O]4 # phreeqc.dat
	-log_k	21.399
	-delta_h -46.352 kcal
	-Vm 140
Thenardite
	Na2[S][O]4 = 2 Na+ + [S][O]4-2
	-analytical_expression  57.185  8.6024e-2  0  -30.8341  0  -7.6905e-5 # ref. 3
	-Vm 52.9
Trona
	Na3[H](C[O]3)2:2[H]2[O] =  3 Na+ + [H]+ + 2C[O]3-2 + 2[H]2[O]
	log_k	   -11.384
	Vm 106
Borax
	Na2(B4[O]5([O][H])4):8[H]2[O] + 2 [H]+  =  4 B([O][H])3 + 2 Na+ +  5 [H]2[O]
	log_k	   12.464
	Vm 223
Boric_acid,s
	B([O][H])3  =  B([O][H])3
	log_k	   -0.030
KB5[O]8:4[H]2[O]
	KB5[O]8:4[H]2[O] + 3[H]2[O] + [H]+ = 5B([O][H])3 + K+
	log_k	   4.671
K2B4[O]7:4[H]2[O]
	K2B4[O]7:4[H]2[O] + [H]2[O] + 2[H]+ = 4B([O][H])3 + 2K+
	log_k	   13.906
NaB[O]2:4[H]2[O]
	NaB[O]2:4[H]2[O] + [H]+ = B([O][H])3 + Na+ + 3[H]2[O]
	log_k	   9.568
NaB5[O]8:5[H]2[O]
	NaB5[O]8:5[H]2[O] + 2[H]2[O] + [H]+ = 5B([O][H])3 + Na+
	log_k	   5.895
Teepleite
	Na2B([O][H])4Cl + [H]+ = B([O][H])3 + 2Na+ + Cl- + [H]2[O]
	log_k	   10.840
C[O]2(g)
	C[O]2 = C[O]2
	log_k	-1.468
	delta_h -4.776 kcal
	-analytic   10.5624  -2.3547e-2  -3972.8  0  5.8746e5  1.9194e-5
	-T_c  304.2 # critical T, K
	-P_c   72.80 # critical P, atm
	-Omega 0.225 # acentric factor
[H]2[O](g)
	[H]2[O] = [H]2[O]
	log_k  1.506; delta_h -44.03 kJ
	-T_c  647.3 # critical T, K
	-P_c  217.60 # critical P, atm
	-Omega 0.344 #  acentric factor
	-analytic   -16.5066 -2.0013E-3  2710.7  3.7646  0 2.24E-6
# redox-uncoupled gases
Oxg(g)
	Oxg = Oxg
	-analytic -7.5001 7.8981e-003 0.0 0.0 2.0027e+005
	T_c  154.6 ; -P_c   49.80 ; -Omega 0.021
Hdg(g)
	Hdg = Hdg
	-analytic   -9.3114e+000    4.6473e-003   -4.9335e+001    1.4341e+000    1.2815e+005
	-T_c  33.2 ; -P_c   12.80 ; -Omega -0.225
Ntg(g)
	Ntg = Ntg
	-analytic -58.453 1.81800E-03  3199  17.909 -27460
	T_c  126.2 ; -P_c   33.50 ; -Omega 0.039
Mtg(g)
	Mtg = Mtg
	-analytic   10.44  -7.65e-3  -6669  0  1.014e6 # C[H]4 solubilities 25 - 100°C
	T_c  190.6 ; -P_c   45.40 ; -Omega 0.008
[H]2Sg(g)
	[H]2Sg  =  [H]+ + [H]Sg-
	-analytic -45.07  -0.02418  0  17.9205 # [H]2[S] solubilities, 0 - 300°C, 1 - 987 atm, Jiang et al., 2020, CG 555, 119816
	T_c  373.2 ; -P_c  88.20 ; -Omega 0.1
PITZER
-B0
  B([O][H])4-     K+      0.035
  B([O][H])4-     Na+    -0.0427
  B3[O]3([O][H])4-  K+     -0.13
  B3[O]3([O][H])4-  Na+    -0.056
  B4[O]5([O][H])4-2 K+     -0.022
  B4[O]5([O][H])4-2 Na+    -0.11
  Ba+2      Br-       0.31455       0           0          -0.33825E-3
  Ba+2      Cl-       0.5268        0           0           0         0     4.75e4  # ref. 3
  Ba+2      [O][H]-       0.17175
  Br-       [H]+        0.1960        0           0          -2.049E-4
  Br-       K+        0.0569        0           0           7.39E-4
  Br-       Li+       0.1748        0           0          -1.819E-4
  Br-       Mg+2      0.4327        0           0          -5.625E-5
  Br-       Na+       0.0973        0           0           7.692E-4
  Br-       Sr+2      0.331125      0           0          -0.32775E-3
  Ca+2      Br-       0.3816        0           0          -5.2275E-4
  Ca+2      Cl-       0.3159        0           0          -3.27e-4   1.4e-7       # ref. 3
  Ca+2      [H]C[O]3-     0.4
  Ca+2      [H][S][O]4-     0.2145
  Ca+2      [O][H]-      -0.1747
  Ca+2      [S][O]4-2     0      # ref. 3
  CaB([O][H])4+   Cl-     0.12
  Cl-       Fe+2      0.335925
  Cl-       [H]+        0.1775        0           0          -3.081E-4
  Cl-       K+        0.04808    -758.48       -4.7062      0.010072   -3.7599e-6  # ref. 3
  Cl-       Li+       0.1494        0           0          -1.685E-4
  Cl-       Mg+2      0.351         0           0          -9.32e-4   5.94e-7      # ref. 3
  Cl-       MgB([O][H])4+  0.16
  Cl-       Mg[O][H]+    -0.1
  Cl-       Mn+2      0.327225
  Cl-       Na+       7.534e-2   9598.4        35.48     -5.8731e-2   1.798e-5   -5e5  # ref. 3
  Cl-       Sr+2      0.2858        0           0           0.717E-3
  C[O]3-2     K+        0.1488        0           0           1.788E-3
  C[O]3-2     Na+       0.0399        0           0           1.79E-3
  Fe+2      [H][S][O]4-     0.4273
  Fe+2      [S][O]4-2     0.2568
  [H]+        [H][S][O]4-     0.2065
  [H]+        [S][O]4-2     0.0298
  [H]C[O]3-     K+        0.0296        0           0           0.996E-3
  [H]C[O]3-     Mg+2      0.329
  [H]C[O]3-     Na+      -0.018  # ref. 3 + new -analytic for calcite
  [H]C[O]3-     Sr+2      0.12
  [H][S][O]4-     K+       -0.0003
  [H][S][O]4-     Mg+2      0.4746
  [H][S][O]4-     Na+       0.0454
  K+        [O][H]-       0.1298
  K+        [S][O]4-2     3.17e-2       0           0           9.28e-4               # ref. 3
  Li+       [O][H]-       0.015
  Li+       [S][O]4-2     0.136275      0           0           0.5055E-3
  Mg+2      [S][O]4-2     0.2135     -951           0          -2.34e-2   2.28e-5     # ref. 3
  Mn+2      [S][O]4-2     0.2065
  Na+       [O][H]-       0.0864        0           0           7.00E-4
  Na+       [S][O]4-2     2.73e-2      0          -5.8         9.89e-3  0          -1.563e5 # ref. 3
  [S][O]4-2     Sr+2      0.200         0           0          -2.9E-3
-B1
  B([O][H])4-   K+        0.14
  B([O][H])4-   Na+       0.089
  B3[O]3([O][H])4-  Na+    -0.910
  B4[O]5([O][H])4-2 Na+    -0.40
  Ba+2      Br-       1.56975       0           0           6.78E-3
  Ba+2      Cl-       0.687         0           0           1.417e-2              # ref. 3
  Ba+2      [O][H]-       1.2
  Br-       [H]+        0.3564        0           0           4.467E-4
  Br-       K+        0.2212        0           0           17.40E-4
  Br-       Li+       0.2547        0           0           6.636E-4
  Br-       Mg+2      1.753         0           0           3.8625E-3
  Br-       Na+       0.2791        0           0           10.79E-4
  Br-       Sr+2      1.7115        0           0           6.5325E-3
  Ca+2      Br-       1.613         0           0           6.0375E-3
  Ca+2      Cl-       1.614         0           0           7.63e-3    -8.19e-7   # ref. 3
  Ca+2      [H]C[O]3-     2.977 # ref. 3 + new -analytic for calcite
  Ca+2      [H][S][O]4-     2.53
  Ca+2      [O][H]-      -0.2303
  Ca+2      [S][O]4-2     3.546         0           0           5.77e-3               # ref. 3
  Cl-       Fe+2      1.53225
  Cl-       [H]+        0.2945        0           0           1.419E-4
  Cl-       K+        0.2168        0          -6.895       2.262e-2   -9.293e-6  -1e5  # ref. 3
  Cl-       Li+       0.3074        0           0           5.366E-4
  Cl-       Mg+2      1.65          0           0          -1.09e-2     2.60e-5   # ref. 3
  Cl-       Mg[O][H]+     1.658
  Cl-       Mn+2      1.55025
  Cl-       Na+       0.2769        1.377e4    46.8        -6.9512e-2   2e-5      -7.4823e5  # ref. 3
  Cl-       Sr+2      1.667         0           0           2.8425E-3
  C[O]3-2     K+        1.43          0           0           2.051E-3
  C[O]3-2     Na+       1.389         0           0           2.05E-3
  Fe+2      [H][S][O]4-     3.48
  Fe+2      [S][O]4-2     3.063
  [H]+        [H][S][O]4-     0.5556
  [H]C[O]3-     K+        0.25          0           0           1.104E-3              # ref. 3
  [H]C[O]3-     Mg+2      0.6072
  [H]C[O]3-     Na+       0     # ref. 3 + new -analytic for calcite
  [H][S][O]4-     K+        0.1735
  [H][S][O]4-     Mg+2      1.729
  [H][S][O]4-     Na+       0.398
  K+        [O][H]-       0.32
  K+        [S][O]4-2     0.756        -1.514e4   -80.3         0.1091                # ref. 3
  Li+       [O][H]-       0.14
  Li+       [S][O]4-2     1.2705        0           0           1.41E-3
  Mg+2      [S][O]4-2     3.367        -5.78e3      0          -1.48e-1   1.576e-4    # ref. 3
  Mn+2      [S][O]4-2     2.9511
  Na+       [O][H]-       0.253         0           0           1.34E-4
  Na+       [S][O]4-2     0.956         2.663e3     0           1.158e-2   0         -3.194e5   # ref. 3
  [S][O]4-2     Sr+2      3.1973        0           0          27e-3
-B2
  Ca+2      Cl-      -1.13          0           0        -0.0476                  # ref. 3
  Ca+2      [O][H]-      -5.72                                                        
  Ca+2      [S][O]4-2   -59.3           0           0        -0.443       -3.96e-6    # ref. 3
  Fe+2      [S][O]4-2   -42.0                                                         
  [H]C[O]3-     Na+       8.22          0           0        -0.049                   # ref. 3 + new -analytic for calcite           
  Mg+2      [S][O]4-2   -32.45          0          -3.236e3  21.812       -1.8859e-2  # ref. 3
  Mn+2      [S][O]4-2   -40.0
  [S][O]4-2     Sr+2    -54.24          0           0          -0.42
-C0
  B([O][H])4-   Na+       0.0114
  Ba+2      Br-      -0.0159576
  Ba+2      Cl-      -0.143      -114.5  # ref. 3
  Br-       Ca+2     -0.00257
  Br-       [H]+        0.00827       0           0        -5.685E-5
  Br-       K+       -0.00180       0           0        -7.004E-5
  Br-       Li+       0.0053        0           0        -2.813E-5
  Br-       Mg+2      0.00312
  Br-       Na+       0.00116       0           0        -9.30E-5
  Br-       Sr+2      0.00122506
  Ca+2      Cl-       1.4e-4      -57          -0.098    -7.83e-4      7.18e-7    # ref. 3
  Ca+2      [S][O]4-2     0.114  # ref. 3                                      
  Cl-       Fe+2     -0.00860725                                                  
  Cl-       [H]+        0.0008        0           0         6.213E-5                
  Cl-       K+       -7.88e-4     91.27        0.58643  -1.298e-3     4.9567e-7  # ref. 3
  Cl-       Li+       0.00359       0           0        -4.520E-5
  Cl-       Mg+2      0.00651       0  0       -2.50e-4   2.418e-7                # ref. 3
  Cl-       Mn+2     -0.0204972
  Cl-       Na+       1.48e-3    -120.5        -0.2081    0            1.166e-7  11121  # ref. 3
  Cl-       Sr+2     -0.00130
  C[O]3-2     K+       -0.0015
  C[O]3-2     Na+       0.0044
  Fe+2      [S][O]4-2     0.0209
  [H]+        [S][O]4-2     0.0438
  [H]C[O]3-     K+       -0.008
  K+        [O][H]-       0.0041
  K+        [S][O]4-2     8.18e-3    -625          -3.30      4.06e-3                 # ref. 3
  Li+       [S][O]4-2    -0.00399338    0           0        -2.33345e-4
  Mg+2      [S][O]4-2     2.875e-2      0          -2.084     1.1428e-2   -8.228e-6   # ref. 3
  Mn+2      [S][O]4-2     0.01636
  Na+       [O][H]-       0.0044        0           0       -18.94E-5
  Na+       [S][O]4-2     3.418e-3   -384           0        -8.451e-4     0        5.177e4  # ref. 3
-THETA
  B([O][H])4-   Cl-      -0.065
  B([O][H])4-   [S][O]4-2    -0.012
  B3[O]3([O][H])4-  Cl-     0.12
  B3[O]3([O][H])4-  [H]C[O]3-  -0.10
  B3[O]3([O][H])4-  [S][O]4-2   0.10
  B4[O]5([O][H])4-2  Cl-    0.074
  B4[O]5([O][H])4-2  [H]C[O]3- -0.087
  B4[O]5([O][H])4-2  [S][O]4-2  0.12
  Ba+2      Na+       0.07   # ref. 3
  Br-       [O][H]-      -0.065
  Ca+2      [H]+        0.092
  Ca+2      K+       -5.35e-3       0           0         3.08e-4               # ref. 3
  Ca+2      Mg+2      0.007
  Ca+2      Na+       9.22e-2       0           0        -4.29e-4      1.21e-6  # ref. 3
  Cl-       C[O]3-2    -0.02
  Cl-       [H]C[O]3-     0.03
  Cl-       [H][S][O]4-    -0.006
  Cl-       [O][H]-      -0.05
  Cl-       [S][O]4-2     0.03   # ref. 3
  C[O]3-2     [O][H]-       0.1
  C[O]3-2     [S][O]4-2     0.02
  [H]+        K+        0.005
  [H]+        Mg+2      0.1
  [H]+        Na+       0.036
  [H]C[O]3-     C[O]3-2    -0.04
  [H]C[O]3-     [S][O]4-2     0.01
  K+        Na+      -0.012
  Mg+2      Na+       0.07
  Na+       Sr+2      0.051
  [O][H]-       [S][O]4-2    -0.013
-LAMDA
  B([O][H])3    Cl-       0.091
  B([O][H])3    K+       -0.14
  B([O][H])3    Na+      -0.097
  B([O][H])3    [S][O]4-2     0.018
  B3[O]3([O][H])4-  B([O][H])3 -0.20
  Ca+2      C[O]2       0.183
  Ca+2      [H]4Si[O]4    0.238    # ref. 3
  Cl-       C[O]2      -0.005
  Cl-       [H]2Sg     -0.005
  Cl-       ([H]2Sg)2  -0.005
  C[O]2       C[O]2      -1.34e-2   348   0.803 # new VM("C[O]2"), C[O]2 solubilities at high P, 0 - 150°C
  C[O]2       [H][S][O]4-    -0.003
  C[O]2       K+        0.051
  C[O]2       Mg+2      0.183
  C[O]2       Na+       0.085
  C[O]2       [S][O]4-2     0.075              # Rumpf and Maurer, 1993.
  [H]2Sg      Na+       0.1047  0  -0.0413 # Xia et al., 2000, Ind. Eng. Chem. Res. 39, 1064
  [H]2Sg      [S][O]4-2     0  0  0.679
  ([H]2Sg)2   Na+       0.0123  0  0.256
  [H]4Si[O]4    K+        0.0298   # ref. 3
  [H]4Si[O]4    Li+       0.143    # ref. 3
  [H]4Si[O]4    Mg+2      0.238  -1788   -9.023  0.0103    # ref. 3
  [H]4Si[O]4    Na+       0.0566    75.3  0.115            # ref. 3
  [H]4Si[O]4    [S][O]4-2    -0.085      0    0.28  -8.25e-4   # ref. 3
-ZETA
  B([O][H])3    Cl-       [H]+        -0.0102
  B([O][H])3    Na+       [S][O]4-2      0.046
  Cl-       [H]4Si[O]4    K+        -0.0153  # ref. 3
  Cl-       [H]4Si[O]4    Li+       -0.0196  # ref. 3
  C[O]2       Na+       [S][O]4-2     -0.015
  [H]2Sg      Cl-       Na+       -0.0123  # Xia et al., 2000, Ind. Eng. Chem. Res. 39, 1064
  [H]2Sg      Na+       [S][O]4-2      0.157
  ([H]2Sg)2   Cl-       Na+        0.0119
  ([H]2Sg)2   Na+       [S][O]4-2     -0.167
-PSI
  B([O][H])4-     Cl-     Na+       -0.0073
  B3[O]3([O][H])4-  Cl-     Na+       -0.024
  B4[O]5([O][H])4-2 Cl-     Na+        0.026
  Br-       K+        Na+       -0.0022
  Br-       K+        [O][H]-       -0.014
  Br-       Na+       [H]+        -0.012
  Br-       Na+       [O][H]-       -0.018
  Ca+2      Cl-       [H]+        -0.015
  Ca+2      Cl-       K+        -0.025
  Ca+2      Cl-       Mg+2      -0.012
  Ca+2      Cl-       Na+       -1.48e-2  0    0  -5.2e-6       # ref. 3
  Ca+2      Cl-       [O][H]-       -0.025
  Ca+2      Cl-       [S][O]4-2     -0.122    0    0  -1.21e-3      # ref. 3
  Ca+2      K+        [S][O]4-2     -0.0365                         # ref. 3
  Ca+2      Mg+2      [S][O]4-2      0.024
  Ca+2      Na+       [S][O]4-2     -0.055  17.2                    # ref. 3
  Cl-       Br-       K+         0
  Cl-       C[O]3-2     K+         0.004
  Cl-       C[O]3-2     Na+        0.0085
  Cl-       [H]+        K+        -0.011
  Cl-       [H]+        Mg+2      -0.011
  Cl-       [H]+        Na+       -0.004
  Cl-       [H]C[O]3-     Mg+2      -0.096
  Cl-       [H]C[O]3-     Na+        0                              # ref. 3 + new -analytic for calcite
  Cl-       [H][S][O]4-     [H]+         0.013
  Cl-       [H][S][O]4-     Na+       -0.006
  Cl-       K+        Mg+2      -0.022  -14.27                  # ref. 3
  Cl-       K+        Na+       -0.0015   0    0   1.8e-5       # ref. 3
  Cl-       K+        [O][H]-       -0.006
  Cl-       K+        [S][O]4-2     -1e-3                           # ref. 3
  Cl-       Mg+2      Mg[O][H]+      0.028
  Cl-       Mg+2      Na+       -0.012   -9.51 # ref. 3
  Cl-       Mg+2      [S][O]4-2     -0.008   32.63 # ref. 3
  Cl-       Na+       [O][H]-       -0.006
  Cl-       Na+       [S][O]4-2      0             # ref. 3
  Cl-       Na+       Sr+2      -0.0021
  C[O]3-2     [H]C[O]3-     K+         0.012
  C[O]3-2     [H]C[O]3-     Na+        0.002
  C[O]3-2     K+        Na+        0.003
  C[O]3-2     K+        [O][H]-       -0.01
  C[O]3-2     K+        [S][O]4-2     -0.009
  C[O]3-2     Na+       [O][H]-       -0.017
  C[O]3-2     Na+       [S][O]4-2     -0.005
  [H]+        [H][S][O]4-     K+        -0.0265
  [H]+        [H][S][O]4-     Mg+2      -0.0178
  [H]+        [H][S][O]4-     Na+       -0.0129
  [H]+        K+        Br-       -0.021
  [H]+        K+        [S][O]4-2      0.197
  [H]C[O]3-     K+        Na+       -0.003
  [H]C[O]3-     Mg+2      [S][O]4-2     -0.161
  [H]C[O]3-     Na+       [S][O]4-2     -0.005
  [H][S][O]4-     K+        [S][O]4-2     -0.0677
  [H][S][O]4-     Mg+2      [S][O]4-2     -0.0425
  [H][S][O]4-     Na+       [S][O]4-2     -0.0094
  K+        Mg+2      [S][O]4-2     -0.048
  K+        Na+       [S][O]4-2     -0.010
  K+        [O][H]-       [S][O]4-2     -0.050
  Mg+2      Na+       [S][O]4-2     -0.015
  Na+       [O][H]-       [S][O]4-2     -0.009
EXCHANGE_MASTER_SPECIES
	X       X-
EXCHANGE_SPECIES
	X- = X-
	log_k	   0.0

	Na+ + X- = NaX
	log_k   0.0

	K+ + X- = KX
	log_k   0.7
	delta_h  -4.3   # Jardine & Sparks, 1984

	Li+ + X- = LiX
	log_k   -0.08
	delta_h  1.4    # Merriam & Thomas, 1956

	Ca+2 + 2X- = CaX2
	log_k   0.8
	delta_h  7.2    # Van Bladel & Gheyl, 1980

	Mg+2 + 2X- = MgX2
	log_k   0.6
	delta_h  7.4    # Laudelout et al., 1968

	Sr+2 + 2X- = SrX2
	log_k   0.91
	delta_h  5.5    # Laudelout et al., 1968

	Ba+2 + 2X- = BaX2
	log_k   0.91
	delta_h  4.5    # Laudelout et al., 1968

	Mn+2 + 2X- = MnX2
	log_k   0.52

	Fe+2 + 2X- = FeX2
	log_k   0.44

SURFACE_MASTER_SPECIES
	Hfo_s  Hfo_s[O][H]
	Hfo_w  Hfo_w[O][H]
SURFACE_SPECIES
#   All surface data from
#   Dzombak and Morel, 1990
#
#
#   Acid-base data from table 5.7
#
#   strong binding site--Hfo_s,

	Hfo_s[O][H] = Hfo_s[O][H]
	log_k  0.0

	Hfo_s[O][H]  + [H]+ = Hfo_s[O][H]2+
	log_k  7.29    # = pKa1,int

	Hfo_s[O][H] = Hfo_s[O]- + [H]+
	log_k  -8.93   # = -pKa2,int

#   weak binding site--Hfo_w

	Hfo_w[O][H] = Hfo_w[O][H]
	log_k  0.0

	Hfo_w[O][H]  + [H]+ = Hfo_w[O][H]2+
	log_k  7.29    # = pKa1,int

	Hfo_w[O][H] = Hfo_w[O]- + [H]+
	log_k  -8.93   # = -pKa2,int

###############################################
#	     CATIONS			 #
###############################################
#
#   Cations from table 10.1 or 10.5
#
#   Calcium
	Hfo_s[O][H] + Ca+2 = Hfo_s[O][H]Ca+2
	log_k  4.97

	Hfo_w[O][H] + Ca+2 = Hfo_w[O]Ca+ + [H]+
	log_k -5.85
#   Strontium
	Hfo_s[O][H] + Sr+2 = Hfo_s[O][H]Sr+2
	log_k  5.01

	Hfo_w[O][H] + Sr+2 = Hfo_w[O]Sr+ + [H]+
	log_k -6.58

	Hfo_w[O][H] + Sr+2 + [H]2[O] = Hfo_w[O]Sr[O][H] + 2[H]+
	log_k -17.60
#   Barium
	Hfo_s[O][H] + Ba+2 = Hfo_s[O][H]Ba+2
	log_k  5.46

	Hfo_w[O][H] + Ba+2 = Hfo_w[O]Ba+ + [H]+
	log_k  -7.2		     # table 10.5
#
#   Derived constants table 10.5
#
#   Magnesium
	Hfo_w[O][H] + Mg+2 = Hfo_w[O]Mg+ + [H]+
	log_k -4.6
#   Manganese
	Hfo_s[O][H] + Mn+2 = Hfo_s[O]Mn+ + [H]+
	log_k  -0.4		     # table 10.5

	Hfo_w[O][H] + Mn+2 = Hfo_w[O]Mn+ + [H]+
	log_k -3.5		      # table 10.5
# Iron
#	Hfo_s[O][H] + Fe+2 = Hfo_s[O]Fe+ + [H]+
#	log_k   0.7     # L[F]ER using table 10.5

#	Hfo_w[O][H] + Fe+2 = Hfo_w[O]Fe+ + [H]+
#	log_k -2.5      # L[F]ER using table 10.5

# Iron, strong site: Appelo, Van der Weiden, Tournassat & Charlet, subm.
	 Hfo_s[O][H] + Fe+2 = Hfo_s[O]Fe+ + [H]+
	 log_k   -0.95
# Iron, weak site: Liger et al., GCA 63, 2939, re-optimized for D&M
	 Hfo_w[O][H] + Fe+2 = Hfo_w[O]Fe+ + [H]+
	 log_k -2.98

	 Hfo_w[O][H] + Fe+2 + [H]2[O] = Hfo_w[O]Fe[O][H] + 2[H]+
	 log_k -11.55

###############################################
#	     ANIONS			  #
###############################################
#
#   Anions from table 10.6
#
#
#   Anions from table 10.7
#
#   Borate
	Hfo_w[O][H] + B([O][H])3 = Hfo_w[H]2B[O]3 + [H]2[O]
	log_k   0.62
#
#   Anions from table 10.8
#
#   Sulfate
	Hfo_w[O][H] + [S][O]4-2 + [H]+ = Hfo_w[S][O]4- + [H]2[O]
	log_k   7.78

	Hfo_w[O][H] + [S][O]4-2 = Hfo_w[O][H][S][O]4-2
	log_k   0.79
#
# Carbonate: Van Geen et al., 1994 reoptimized for [H][F][O]
# 0.15 g [H][F][O]/L has 0.344 mM sites == 2 g of Van Geen's Goethite/L
#
	Hfo_w[O][H] + C[O]3-2 + [H]+ = Hfo_wC[O]3- + [H]2[O]
	log_k   12.56

	Hfo_w[O][H] + C[O]3-2 + 2[H]+= Hfo_w[H]C[O]3 + [H]2[O]
	log_k   20.62
#
# Silicate: Swedlund, P.J. and Webster, J.G., 1999. Water Research 33, 3413-3422.
#
	Hfo_w[O][H] + [H]4Si[O]4 = Hfo_w[H]3Si[O]4 + [H]2[O]        ; log_K   4.28 
	Hfo_w[O][H] + [H]4Si[O]4 = Hfo_w[H]2Si[O]4- + [H]+ + [H]2[O]  ; log_K  -3.22 
	Hfo_w[O][H] + [H]4Si[O]4 = Hfo_w[H]Si[O]4-2 + 2[H]+ + [H]2[O] ; log_K -11.69

END
MEAN GAM
CaCl2
Ca[S][O]4
CaC[O]3
Ca([O][H])2
MgCl2
Mg[S][O]4
MgC[O]3
Mg([O][H])2
NaCl
Na2[S][O]4
Na[H]C[O]3
Na2C[O]3
Na[O][H]
KCl
K2[S][O]4
K[H]C[O]3
K2C[O]3
K[O][H]
[H]Cl
[H]2[S][O]4
[H]Br

END

# For the reaction aA + bB = cC + dD,
#   with delta_v = c*Vm(C) + d*Vm(D) - a*Vm(A) - b*Vm(B),
# PHREEQC adds the pressure term to log_k: -= delta_v * (P - 1) / (2.3RT).
#   Vm(A) is volume of A, cm3/mol, P is pressure, atm, R is the gas constant, T is Kelvin.
# Gas-pressures and fugacity coefficients are calculated with Peng-Robinson's E[O][S].
#   Binary interaction coefficients from Soreide and Whitson, 1992, [F]PE 77, 217 are
#    hard-coded in calc_PR():
#    kij    C[H]4    C[O]2    [H]2[S]    [N]2
#    [H]2[O]    0.49   0.19   0.19   0.49
# =============================================================================================
# The molar volumes of solids are entered with
#                         -Vm vm cm3/mol
#    vm is the molar volume, cm3/mol (default), but dm3/mol and m3/mol are permitted.
# Data for minerals' vm (= MW (g/mol) / rho (g/cm3)) are defined using rho from
#   Deer, Howie and Zussman, The rock-forming minerals, Longman.
#                           --------------------
# Temperature- and pressure-dependent volumina of aqueous species are calculated with a Redlich-
#   type equation (cf. Redlich and Meyer, Chem. Rev. 64, 221), from parameters entered with
#                        -Vm a1 a2 a3 a4 W a0 i1 i2 i3 i4
# The volume (cm3/mol) is
#    Vm(T, pb, I) = 41.84 * (a1 * 0.1 + a2 * 100 / (2600 + pb)  + a3 / (T - 228) +
#                            a4 * 1e4 / (2600 + pb) / (T - 228) - W * QBrn)
#                   + z^2 / 2 * Av * f(I^0.5)
#                   + (i1 + i2 / (T - 228) + i3 * (T - 228)) * I^i4
#   Volumina at I = 0 are obtained using supcrt92 formulas (Johnson et al., 1992, CG 18, 899).
#   41.84 transforms cal/bar/mol into cm3/mol.
#   pb is pressure in bar.
#   W * QBrn is the energy of solvation, QBrn is the pressure dependence of the Born equation,
#     W is fitted on measured solution densities.
#   z is charge of the solute species.
#   Av is the Debye-[H]ückel limiting slope (D[H]_AV in PHREEQC basic).
#   a0 is the ion-size parameter in the extended Debye-[H]ückel equation:
#     f(I^0.5) = I^0.5 / (1 + a0 * D[H]_B * I^0.5),
#     a0 = -gamma x for cations, = 0 for anions.
# For details, consult ref. 1.
#
# ref. 1: Appelo, Parkhurst and Post, 2014. Geochim. Cosmochim. Acta 125, 49–67.
# ref. 2: Procedures from ref. 1 using data compiled by Laliberté, 2009, J. Chem. Eng. Data 54, 1725.
# ref. 3: Appelo, 2015, Appl. Geochem. 55, 62–71.
#                 http://www.hydrochemistry.eu/pub/pitzer_db/appendix.zip contains example files
#                 for the high P,T Pitzer model and improvements for Calcite.
# ref. 4: Appelo, 2017, Cem. Concr. Res. 101, 102-113.
#
# =============================================================================================
# It remains the responsibility of the user to check the calculated results, for example with
#   measured solubilities as a function of (P, T).
