HCOOH = HCOO- + H+ ; log_k -3.744 ; #formate-(aq)
CH3COOH = CH3COO- + H+ ; log_k -4.76 ; #acetate-(aq)
CH3CH2COOH = CH3CH2COO- + H+ ; log_k -4.874 ; #propionate-(aq)
CH3(CH2)2COOH = CH3(CH2)2COO- + H+ ; log_k -4.818 ; #butyrate-(aq)
HOOCCOOH = HOOCCOO- + H+ ; log_k -1.250 ; #hydrogen_oxalate-(aq)
HOOCCOO- = OOCCOO-2 + H+ ; log_k -4.266 ; #oxalate-2(aq)
HOOCCH2COOH = HOOCCH2COO- + H+ ; log_k -2.847 ; #hydrogen_malonate-(aq)
HOOCCH2COO- = OOCCH2COO-2 + H+ ; log_k -5.696 ; #malonate-2(aq)
HOOC(CH2)2COOH = HOOC(CH2)2COO- + H+ ; log_k -4.207 ; #hydrogen_succinate-(aq)
HOOC(CH2)2COO- = OOC(CH2)2COO-2 + H+ ; log_k -5.636 ; #succinate-2(aq)
HOOCCH(OH)CH(OH)COOH = HOOCCH(OH)CH(OH)COO- + H+ ; log_k -3.036 ; #hydrogen_tartarate-(aq)
HOOCCH(OH)CH(OH)COO- = OOCCH(OH)CH(OH)COO-2 + H+ ; log_k -4.366 ; #tartarate-2(aq)
HOOCCH2C(OH)(COOH)CH2COOH = HOOCCH2C(OH)(COOH)CH2COO- + H+ ; log_k -3.128 ; #dihydrogen_citrate-(aq)
HOOCCH2C(OH)(COOH)CH2COO- = OOCCH2C(OH)(COOH)CH2COO-2 + H+ ; log_k -4.761 ; #hydrogen_citrate-2(aq)
OOCCH2C(OH)(COOH)CH2COO-2 = OOCCH2C(OH)(COO)CH2COO-3 + H+ ; log_k -6.396 ; #citrate-3(aq)
C6H5COOH = C6H5COO- + H+ ; log_k -4.202 ; #benzoate-(aq)
HOOCC6H4COOH = HOOCC6H4COO- + H+ ; log_k -2.950 ; #hydrogen_phthalate-(aq)
HOOCC6H4COO- = OOCC6H4COO-2 + H+ ; log_k -5.411 ; #phthalate-2(aq)
C6H5OH = C6H5O- + H+ ; log_k -9.997 ; #phenolate-(aq)
C10H7OH = C10H7O- + H+ ; log_k -9.416 ; #1-naphtolate-(aq)
C10H7OH = C10H7O- + H+ ; log_k -9.573 ; #2-naphtolate-(aq)
H3CNH2 + H+ = H3CNH3+ ; log_k 10.632 ; #methylammonium+(aq)
H3CCH2NH2 + H+ = H3CCH2NH3+ ; log_k 10.673 ; #ethylammonium+(aq)
H3C(CH2)2NH2 + H+ = H3C(CH2)2NH3+ ; log_k 10.566 ; #propylammonium+(aq)
H3C(CH2)3NH2 + H+ = H3C(CH2)3NH3+ ; log_k 10.640 ; #butylammonium+(aq)
(H3C)2CHNH2 + H+ = (H3C)2CHNH3+ ; log_k 10.67 ; #isopropylammonium+(aq)
H3CNHCH3 + H+ = H3CNH2CH3+ ; log_k 10.774 ; #dimethylammonium+(aq)
H3CCH2NHCH2CH3 + H+ = H3CCH2NH2CH2CH3+ ; log_k 11.00 ; #diethylammonium+(aq)
H3CCH2CH2NHCH2CH2CH3 + H+ = H3CCH2CH2NH2CH2CH2CH3+ ; log_k 10.92 ; #dipropylammonium+(aq)
(H3C)2CHNHCH(CH3)2 + H+ = (H3C)2CHNH2CH(CH3)2+ ; log_k 11.15 ; #diisopropylammonium+(aq)
(H3C)3N + H+ = (H3C)3NH+ ; log_k 9.799 ; #trimethylammonium+(aq)
(H3CCH2)3N + H+ = (H3CCH2)3NH+ ; log_k 10.715 ; #triethylammonium+(aq)
(H3CCH2CH2)3N + H+ = (H3CCH2CH2)3NH+ ; log_k 10.66 ; #tripropylammonium+(aq)
C6H5NH2 + H+ = C6H5NH3+ ; log_k 4.601 ; #anilinium+(aq)
CH3CH2SH = CH3CH2S- + H+ ; log_k -10.61 ; #ethanethiolate-(aq)
(CH3)2CHSH = (CH3)2CHS- + H+ ; log_k -10.86 ; #propane-2-thiolate-(aq)
(CH3)3CSH = (CH3)3CS- + H+ ; log_k -11.22 ; #2-methylpropane-2-thiolate-(aq)
C6H5SH = C6H5S- + H+ ; log_k -6.615 ; #thiophenolate-(aq)
C10H7SH = C10H7S- + H+ ; log_k -6.343 ; #naphthalene-1-thiolate-(aq)
C10H7SH = C10H7S- + H+ ; log_k -6.472 ; #naphthalene-2-thiolate-(aq)
H3CSO3H = H3CSO3- + H+ ; log_k -1.92 ; #methanesulfonate-(aq)
H3CCH2SO3H = H3CCH2SO3- + H+ ; log_k -1.68 ; #ethanesulfonate-(aq)
H3C(CH2)2SO3H = H3C(CH2)2SO3- + H+ ; log_k -1.53 ; #propanesulfonate-(aq)
C5H5N + H+ = C5H5NH+ ; log_k 5.20 ; #pyridinium+(aq)
C9H7N + H+ = C9H7NH+ ; log_k 4.81 ; #quinolinium+(aq)
C9H7N + H+ = C9H7NH+ ; log_k 5.54 ; #isoquinolinium+(aq)