[H][C][O][O][H] = [H][C][O][O]- + [H]+ ; log_k -3.744 ; #formate-(aq)
[C][H]3[C][O][O][H] = [C][H]3[C][O][O]- + [H]+ ; log_k -4.76 ; #acetate-(aq)
[C][H]3[C][H]2[C][O][O][H] = [C][H]3[C][H]2[C][O][O]- + [H]+ ; log_k -4.874 ; #propionate-(aq)
[C][H]3([C][H]2)2[C][O][O][H] = [C][H]3([C][H]2)2[C][O][O]- + [H]+ ; log_k -4.818 ; #butyrate-(aq)
[H][O][O][C][C][O][O][H] = [H][O][O][C][C][O][O]- + [H]+ ; log_k -1.250 ; #hydrogen_oxalate-(aq)
[H][O][O][C][C][O][O]- = [O][O][C][C][O][O]-2 + [H]+ ; log_k -4.266 ; #oxalate-2(aq)
[H][O][O][C][C][H]2[C][O][O][H] = [H][O][O][C][C][H]2[C][O][O]- + [H]+ ; log_k -2.847 ; #hydrogen_malonate-(aq)
[H][O][O][C][C][H]2[C][O][O]- = [O][O][C][C][H]2[C][O][O]-2 + [H]+ ; log_k -5.696 ; #malonate-2(aq)
[H][O][O][C]([C][H]2)2[C][O][O][H] = [H][O][O][C]([C][H]2)2[C][O][O]- + [H]+ ; log_k -4.207 ; #hydrogen_succinate-(aq)
[H][O][O][C]([C][H]2)2[C][O][O]- = [O][O][C]([C][H]2)2[C][O][O]-2 + [H]+ ; log_k -5.636 ; #succinate-2(aq)
[H][O][O][C][C][H]([O][H])[C][H]([O][H])[C][O][O][H] = [H][O][O][C][C][H]([O][H])[C][H]([O][H])[C][O][O]- + [H]+ ; log_k -3.036 ; #hydrogen_tartarate-(aq)
[H][O][O][C][C][H]([O][H])[C][H]([O][H])[C][O][O]- = [O][O][C][C][H]([O][H])[C][H]([O][H])[C][O][O]-2 + [H]+ ; log_k -4.366 ; #tartarate-2(aq)
[H][O][O][C][C][H]2[C]([O][H])([C][O][O][H])[C][H]2[C][O][O][H] = [H][O][O][C][C][H]2[C]([O][H])([C][O][O][H])[C][H]2[C][O][O]- + [H]+ ; log_k -3.128 ; #dihydrogen_citrate-(aq)
[H][O][O][C][C][H]2[C]([O][H])([C][O][O][H])[C][H]2[C][O][O]- = [O][O][C][C][H]2[C]([O][H])([C][O][O][H])[C][H]2[C][O][O]-2 + [H]+ ; log_k -4.761 ; #hydrogen_citrate-2(aq)
[O][O][C][C][H]2[C]([O][H])([C][O][O][H])[C][H]2[C][O][O]-2 = [O][O][C][C][H]2[C]([O][H])([C][O][O])[C][H]2[C][O][O]-3 + [H]+ ; log_k -6.396 ; #citrate-3(aq)
[C]6[H]5[C][O][O][H] = [C]6[H]5[C][O][O]- + [H]+ ; log_k -4.202 ; #benzoate-(aq)
[H][O][O][C][C]6[H]4[C][O][O][H] = [H][O][O][C][C]6[H]4[C][O][O]- + [H]+ ; log_k -2.950 ; #hydrogen_phthalate-(aq)
[H][O][O][C][C]6[H]4[C][O][O]- = [O][O][C][C]6[H]4[C][O][O]-2 + [H]+ ; log_k -5.411 ; #phthalate-2(aq)
[C]6[H]5[O][H] = [C]6[H]5[O]- + [H]+ ; log_k -9.997 ; #phenolate-(aq)
[C]10[H]7[O][H] = [C]10[H]7[O]- + [H]+ ; log_k -9.416 ; #1-naphtolate-(aq)
[C]10[H]7[O][H] = [C]10[H]7[O]- + [H]+ ; log_k -9.573 ; #2-naphtolate-(aq)
[H]3[C][N][H]2 + [H]+ = [H]3[C][N][H]3+ ; log_k 10.632 ; #methylammonium+(aq)
[H]3[C][C][H]2[N][H]2 + [H]+ = [H]3[C][C][H]2[N][H]3+ ; log_k 10.673 ; #ethylammonium+(aq)
[H]3[C]([C][H]2)2[N][H]2 + [H]+ = [H]3[C]([C][H]2)2[N][H]3+ ; log_k 10.566 ; #propylammonium+(aq)
[H]3[C]([C][H]2)3[N][H]2 + [H]+ = [H]3[C]([C][H]2)3[N][H]3+ ; log_k 10.640 ; #butylammonium+(aq)
([H]3[C])2[C][H][N][H]2 + [H]+ = ([H]3[C])2[C][H][N][H]3+ ; log_k 10.67 ; #isopropylammonium+(aq)
[H]3[C][N][H][C][H]3 + [H]+ = [H]3[C][N][H]2[C][H]3+ ; log_k 10.774 ; #dimethylammonium+(aq)
[H]3[C][C][H]2[N][H][C][H]2[C][H]3 + [H]+ = [H]3[C][C][H]2[N][H]2[C][H]2[C][H]3+ ; log_k 11.00 ; #diethylammonium+(aq)
[H]3[C][C][H]2[C][H]2[N][H][C][H]2[C][H]2[C][H]3 + [H]+ = [H]3[C][C][H]2[C][H]2[N][H]2[C][H]2[C][H]2[C][H]3+ ; log_k 10.92 ; #dipropylammonium+(aq)
([H]3[C])2[C][H][N][H][C][H]([C][H]3)2 + [H]+ = ([H]3[C])2[C][H][N][H]2[C][H]([C][H]3)2+ ; log_k 11.15 ; #diisopropylammonium+(aq)
([H]3[C])3[N] + [H]+ = ([H]3[C])3[N][H]+ ; log_k 9.799 ; #trimethylammonium+(aq)
([H]3[C][C][H]2)3[N] + [H]+ = ([H]3[C][C][H]2)3[N][H]+ ; log_k 10.715 ; #triethylammonium+(aq)
([H]3[C][C][H]2[C][H]2)3[N] + [H]+ = ([H]3[C][C][H]2[C][H]2)3[N][H]+ ; log_k 10.66 ; #tripropylammonium+(aq)
[C]6[H]5[N][H]2 + [H]+ = [C]6[H]5[N][H]3+ ; log_k 4.601 ; #anilinium+(aq)
[C][H]3[C][H]2[S][H] = [C][H]3[C][H]2[S]- + [H]+ ; log_k -10.61 ; #ethanethiolate-(aq)
([C][H]3)2[C][H][S][H] = ([C][H]3)2[C][H][S]- + [H]+ ; log_k -10.86 ; #propane-2-thiolate-(aq)
([C][H]3)3[C][S][H] = ([C][H]3)3[C][S]- + [H]+ ; log_k -11.22 ; #2-methylpropane-2-thiolate-(aq)
[C]6[H]5[S][H] = [C]6[H]5[S]- + [H]+ ; log_k -6.615 ; #thiophenolate-(aq)
[C]10[H]7[S][H] = [C]10[H]7[S]- + [H]+ ; log_k -6.343 ; #naphthalene-1-thiolate-(aq)
[C]10[H]7[S][H] = [C]10[H]7[S]- + [H]+ ; log_k -6.472 ; #naphthalene-2-thiolate-(aq)
[H]3[C][S][O]3[H] = [H]3[C][S][O]3- + [H]+ ; log_k -1.92 ; #methanesulfonate-(aq)
[H]3[C][C][H]2[S][O]3[H] = [H]3[C][C][H]2[S][O]3- + [H]+ ; log_k -1.68 ; #ethanesulfonate-(aq)
[H]3[C]([C][H]2)2[S][O]3[H] = [H]3[C]([C][H]2)2[S][O]3- + [H]+ ; log_k -1.53 ; #propanesulfonate-(aq)
[C]5[H]5[N] + [H]+ = [C]5[H]5[N][H]+ ; log_k 5.20 ; #pyridinium+(aq)
[C]9[H]7[N] + [H]+ = [C]9[H]7[N][H]+ ; log_k 4.81 ; #quinolinium+(aq)
[C]9[H]7[N] + [H]+ = [C]9[H]7[N][H]+ ; log_k 5.54 ; #isoquinolinium+(aq)