H[C]OOH = H[C]OO- + H+ ; log_k -3.744 ; #formate-(aq)
[C]H3[C]OOH = [C]H3[C]OO- + H+ ; log_k -4.76 ; #acetate-(aq)
[C]H3[C]H2[C]OOH = [C]H3[C]H2[C]OO- + H+ ; log_k -4.874 ; #propionate-(aq)
[C]H3([C]H2)2[C]OOH = [C]H3([C]H2)2[C]OO- + H+ ; log_k -4.818 ; #butyrate-(aq)
HOO[C][C]OOH = HOO[C][C]OO- + H+ ; log_k -1.250 ; #hydrogen_oxalate-(aq)
HOO[C][C]OO- = OO[C][C]OO-2 + H+ ; log_k -4.266 ; #oxalate-2(aq)
HOO[C][C]H2[C]OOH = HOO[C][C]H2[C]OO- + H+ ; log_k -2.847 ; #hydrogen_malonate-(aq)
HOO[C][C]H2[C]OO- = OO[C][C]H2[C]OO-2 + H+ ; log_k -5.696 ; #malonate-2(aq)
HOO[C]([C]H2)2[C]OOH = HOO[C]([C]H2)2[C]OO- + H+ ; log_k -4.207 ; #hydrogen_succinate-(aq)
HOO[C]([C]H2)2[C]OO- = OO[C]([C]H2)2[C]OO-2 + H+ ; log_k -5.636 ; #succinate-2(aq)
HOO[C][C]H(OH)[C]H(OH)[C]OOH = HOO[C][C]H(OH)[C]H(OH)[C]OO- + H+ ; log_k -3.036 ; #hydrogen_tartarate-(aq)
HOO[C][C]H(OH)[C]H(OH)[C]OO- = OO[C][C]H(OH)[C]H(OH)[C]OO-2 + H+ ; log_k -4.366 ; #tartarate-2(aq)
HOO[C][C]H2[C](OH)([C]OOH)[C]H2[C]OOH = HOO[C][C]H2[C](OH)([C]OOH)[C]H2[C]OO- + H+ ; log_k -3.128 ; #dihydrogen_citrate-(aq)
HOO[C][C]H2[C](OH)([C]OOH)[C]H2[C]OO- = OO[C][C]H2[C](OH)([C]OOH)[C]H2[C]OO-2 + H+ ; log_k -4.761 ; #hydrogen_citrate-2(aq)
OO[C][C]H2[C](OH)([C]OOH)[C]H2[C]OO-2 = OO[C][C]H2[C](OH)([C]OO)[C]H2[C]OO-3 + H+ ; log_k -6.396 ; #citrate-3(aq)
[C]6H5[C]OOH = [C]6H5[C]OO- + H+ ; log_k -4.202 ; #benzoate-(aq)
HOO[C][C]6H4[C]OOH = HOO[C][C]6H4[C]OO- + H+ ; log_k -2.950 ; #hydrogen_phthalate-(aq)
HOO[C][C]6H4[C]OO- = OO[C][C]6H4[C]OO-2 + H+ ; log_k -5.411 ; #phthalate-2(aq)
[C]6H5OH = [C]6H5O- + H+ ; log_k -9.997 ; #phenolate-(aq)
[C]10H7OH = [C]10H7O- + H+ ; log_k -9.416 ; #1-naphtolate-(aq)
[C]10H7OH = [C]10H7O- + H+ ; log_k -9.573 ; #2-naphtolate-(aq)
H3[C][N]H2 + H+ = H3[C][N]H3+ ; log_k 10.632 ; #methylammonium+(aq)
H3[C][C]H2[N]H2 + H+ = H3[C][C]H2[N]H3+ ; log_k 10.673 ; #ethylammonium+(aq)
H3[C]([C]H2)2[N]H2 + H+ = H3[C]([C]H2)2[N]H3+ ; log_k 10.566 ; #propylammonium+(aq)
H3[C]([C]H2)3[N]H2 + H+ = H3[C]([C]H2)3[N]H3+ ; log_k 10.640 ; #butylammonium+(aq)
(H3[C])2[C]H[N]H2 + H+ = (H3[C])2[C]H[N]H3+ ; log_k 10.67 ; #isopropylammonium+(aq)
H3[C][N]H[C]H3 + H+ = H3[C][N]H2[C]H3+ ; log_k 10.774 ; #dimethylammonium+(aq)
H3[C][C]H2[N]H[C]H2[C]H3 + H+ = H3[C][C]H2[N]H2[C]H2[C]H3+ ; log_k 11.00 ; #diethylammonium+(aq)
H3[C][C]H2[C]H2[N]H[C]H2[C]H2[C]H3 + H+ = H3[C][C]H2[C]H2[N]H2[C]H2[C]H2[C]H3+ ; log_k 10.92 ; #dipropylammonium+(aq)
(H3[C])2[C]H[N]H[C]H([C]H3)2 + H+ = (H3[C])2[C]H[N]H2[C]H([C]H3)2+ ; log_k 11.15 ; #diisopropylammonium+(aq)
(H3[C])3[N] + H+ = (H3[C])3[N]H+ ; log_k 9.799 ; #trimethylammonium+(aq)
(H3[C][C]H2)3[N] + H+ = (H3[C][C]H2)3[N]H+ ; log_k 10.715 ; #triethylammonium+(aq)
(H3[C][C]H2[C]H2)3[N] + H+ = (H3[C][C]H2[C]H2)3[N]H+ ; log_k 10.66 ; #tripropylammonium+(aq)
[C]6H5[N]H2 + H+ = [C]6H5[N]H3+ ; log_k 4.601 ; #anilinium+(aq)
[C]H3[C]H2[S]H = [C]H3[C]H2[S]- + H+ ; log_k -10.61 ; #ethanethiolate-(aq)
([C]H3)2[C]H[S]H = ([C]H3)2[C]H[S]- + H+ ; log_k -10.86 ; #propane-2-thiolate-(aq)
([C]H3)3[C][S]H = ([C]H3)3[C][S]- + H+ ; log_k -11.22 ; #2-methylpropane-2-thiolate-(aq)
[C]6H5[S]H = [C]6H5[S]- + H+ ; log_k -6.615 ; #thiophenolate-(aq)
[C]10H7[S]H = [C]10H7[S]- + H+ ; log_k -6.343 ; #naphthalene-1-thiolate-(aq)
[C]10H7[S]H = [C]10H7[S]- + H+ ; log_k -6.472 ; #naphthalene-2-thiolate-(aq)
H3[C][S]O3H = H3[C][S]O3- + H+ ; log_k -1.92 ; #methanesulfonate-(aq)
H3[C][C]H2[S]O3H = H3[C][C]H2[S]O3- + H+ ; log_k -1.68 ; #ethanesulfonate-(aq)
H3[C]([C]H2)2[S]O3H = H3[C]([C]H2)2[S]O3- + H+ ; log_k -1.53 ; #propanesulfonate-(aq)
[C]5H5[N] + H+ = [C]5H5[N]H+ ; log_k 5.20 ; #pyridinium+(aq)
[C]9H7[N] + H+ = [C]9H7[N]H+ ; log_k 4.81 ; #quinolinium+(aq)
[C]9H7[N] + H+ = [C]9H7[N]H+ ; log_k 5.54 ; #isoquinolinium+(aq)