<HTML>
<TITLE>JObjects QuestAgent - Launch Button (external search window)</TITLE>
<meta name="Microsoft Theme" content="axis 111, default">
<meta name="Microsoft Border" content="tlb, default">
<body background="../_themes/axis/axibkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#00CC00" vlink="#996666" alink="#FF9933"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<center>
<h1><!--mstheme--><font color="#666633">

<!--mstheme--></font></h1>
<!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p></center>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">



<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">



<center>
<h2><!--mstheme--><font color="#666633"><font color=navy>
Search
</font><!--mstheme--></font></h2>
</center>

<b>Click the button below to launch search panel.</b>
<br>


<!---------------------- BEGIN COPYING HTML CODE HERE --------------------------->


<APPLET
 CODE     = "com.jobjects.quest.SearchApplet.class"
 ARCHIVE  = "qagent.zip"
 NAME     = "SearchApplet"
 WIDTH    = 70
 HEIGHT   = 30
 MAYSCRIPT
>
<PARAM NAME="CABBASE" VALUE="qagent.cab">

<PARAM NAME="ParamFile" VALUE="qagent.prm">

<PARAM NAME="target" VALUE="extwin">

<PARAM NAME="DisplayMode" VALUE="external">

<PARAM NAME="LaunchButtonText" VALUE="Search...">

<PARAM NAME="geom.frame.width" VALUE="350">
<PARAM NAME="geom.frame.height" VALUE="300">

</APPLET>

<!--------------------------- STOP COPYING HTML CODE HERE --------------------------->

<br>

<a name="tips"><h3><!--mstheme--><font color="#666633"><font color=navy face="sans-serif, arial, helvetica">Search Tips</font><!--mstheme--></font></h3></a>

<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">Enter one or more keywords. <!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">Searches are not case sensitive.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">Do not use "quotes" around keywords.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">You can enter multiple keywords, such as <b>good food</b>. Or you
can enter a Boolean expression, using AND, OR and NOT.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">Multiple keywords entered without a Boolean use the AND expression.
Thus, entering <b>good food</b> is the same as entering <b>good and food</b>.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">You can use an expression like <b>pizza or pie</b> to find pages
containing either keyword.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">You can also use parentheses in Boolean expressions. For example, you can enter
<b>(pizza and cheese) or pie</b>.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">You can use the asterisk (*) as a suffix wildcard character in keywords.
For example, enter <b>cook*</b> to find pages with keywords such
as <b>cook</b> or <b>cookery</b> or <b>cooking</b>.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">After entering the query, click the Search button or press Enter.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">If no matches are found, reword your query and try again.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">If matches are listed, double click a matched entry; or, select the entry and
click the Show button.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">You can check the option Show in New Window to display the target HTML page in a new browser window. This option allows you to preserve the search page's current results while you check the content of the target HTML page. Use Alt+Tab to switch between open browser windows.
  <!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../_themes/axis/aaxibul1.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">When the destination HTML page appears, you may want to enter Ctrl+F and use the
browser's Find function to locate the keyword on the page.<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
<!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<center><!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p><small>

<br>
<br>
&nbsp;Copyright or other proprietary statement goes here.<br>
For problems or questions regarding this web contact
<a href="mailto:[ProjectEmail]">[ProjectEmail]</a>.<br>
Last updated: 06/10/01.
</small></center>

<!--mstheme--></font></td></tr><!--msnavigation--></table></BODY>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<center><!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p><small>

<br>
<br>
&nbsp;Copyright or other proprietary statement goes here.<br>
For problems or questions regarding this web contact
<a href="mailto:[ProjectEmail]">[ProjectEmail]</a>.<br>
Last updated: 06/10/01.
</small></center>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<center><!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p><small>

<br>
<br>
&nbsp;Copyright or other proprietary statement goes here.<br>
For problems or questions regarding this web contact
<a href="mailto:[ProjectEmail]">[ProjectEmail]</a>.<br>
Last updated: 06/10/01.
</small></center>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</HTML>