<HTML>
<TITLE>JObjects QuestAgent - "Search by Field" Applet</TITLE>
<meta name="Microsoft Theme" content="axis 111, default">
<meta name="Microsoft Border" content="tlb, default">
<BODY bgcolor="#FFFFFF" background="../_themes/axis/axibkgnd.gif" text="#000000" link="#00CC00" vlink="#996666" alink="#FF9933"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<center>
<h1><!--mstheme--><font color="#666633">

<!--mstheme--></font></h1>
<!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p></center>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">



<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
<center>
<h2><!--mstheme--><font color="#666633"><font color=navy>
Search
</font><!--mstheme--></font></h2>
</center>

<br>

<center>
<!--mstheme--></font><table border=2 bordercolor="#aaaaaa" cellpadding=0 cellspacing=0 bordercolordark="#666633" bordercolorlight="#999966">
<tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">


<!---------------------- BEGIN COPYING HTML CODE HERE --------------------------->



<APPLET
 CODE     = "com.jobjects.quest.FieldedSearchApplet.class"
 ARCHIVE  = "qagent.zip"
 NAME     = "SearchApplet"
 WIDTH    = 600 
 HEIGHT   = 360
>
<PARAM NAME="CABBASE" VALUE="qagent.cab">

<PARAM NAME="ParamFile" VALUE="qagent.prm">

</APPLET>

<!--------------------------- STOP COPYING HTML CODE HERE --------------------------->


<!--mstheme--></font></td></tr>
</table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
</center>

<!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<center><!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p><small>

<br>
<br>
&nbsp;Copyright or other proprietary statement goes here.<br>
For problems or questions regarding this web contact
<a href="mailto:[ProjectEmail]">[ProjectEmail]</a>.<br>
Last updated: 06/10/01.
</small></center>

<!--mstheme--></font></td></tr><!--msnavigation--></table></BODY></HTML>
