<html>
<head>
<title>Please wait...</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Microsoft Theme" content="axis 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" background="../_themes/axis/axibkgnd.gif" text="#000000" link="#00CC00" vlink="#996666" alink="#FF9933"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<center>
<h1><!--mstheme--><font color="#666633">

<!--mstheme--></font></h1>
<!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p></center>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">



<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="+1">Please wait while JObjects QuestAgent search 
  engine is loaded.</font></p>
<p align="center">&nbsp;</p>
<p align="center">Note: If search form does not show up check browser's <br>
  Java console or log file for eventual problem report. </p>
<p align="center">&nbsp;</p>
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<center><!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p><small>

<br>
<br>
&nbsp;Copyright or other proprietary statement goes here.<br>
For problems or questions regarding this web contact
<a href="mailto:[ProjectEmail]">[ProjectEmail]</a>.<br>
Last updated: 06/10/01.
</small></center>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>
