<HTML>
<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!-- hide this script from non-javascript-enabled browsers

var lastSearchResults = null;

function PerformSearch( qform )
{
  var query = qform.query.value;
  if( query == null || query.length == 0 )  {
    alert( "Query is not defined!" );
    return;
  }
  
  // set query parameters...

  document.questagent.newQuery();
  
  if( qform.collection == null )
    document.questagent.setQueryParameter( "collection", "1" );
  else  {
    var coll_ind = qform.collection.selectedIndex;
    var coll = qform.collection.options[ coll_ind ].value;
    document.questagent.setQueryParameter( "collection", coll );
  }
  
  document.questagent.setQueryParameter( "query", query );

  var tpl_ind = qform.template_html_hits.selectedIndex;
  var tpl = qform.template_html_hits.options[ tpl_ind ].value;
  document.questagent.setQueryParameter( "template.html.hits", tpl );
  document.questagent.setQueryParameter( "rt.result_" + tpl_ind, "selected" );

  var mh = qform.maxhits.options[ qform.maxhits.selectedIndex ].value;
  document.questagent.setQueryParameter( "maxhits", mh );
  document.questagent.setQueryParameter( "rt.max_" + mh, "selected" );

  if( qform.show_highlighted.checked )
    document.questagent.setQueryParameter( "rt.show_hl", "checked" );

  if( qform.UseNavigationButtons.checked )
    document.questagent.setQueryParameter( "rt.use_navigation", "checked" );

  if( qform.sortby != null )  { 
    // SortBy field does not exist in default form.tpl file but it's
    // supported here as a form list component
    var sortby_ind = qform.sortby.selectedIndex;
    var sortby = qform.sortby.options[ sortby_ind ].value;
    document.questagent.setQueryParameter( "sortby", sortby );
  }

  // run query
  var id = document.questagent.runQuery();

  // get results
  var page = document.questagent.getQueryResults( id );
  if( page != null )
    ShowSearchResults( page );
}

function ShowSearchResults( page )
{ // Do NOT change function name.

  lastSearchResults = page;
  
  // show results
  window.open( "qasrcl.htm", "qaview" );
}

function showSearchForm()
{
  if( !shouldUseCallbackMethods() )
  {
    document.questagent.setUseCallbacks( false );
  }
  
  document.questagent.newQuery();
  document.questagent.setQueryParameter( "rt.show_hl", "checked" );

  var id = document.questagent.runQuery();

  var page = document.questagent.getQueryResults( id );
  if( page != null )
    ShowSearchResults( page );
}

var docID;

function canNavigate()
{
  if( navigator.appName.indexOf( "Netscape" ) != -1 &&
      navigator.appVersion < "4" )
  {
    return false;
  }
  return true;
}

function shouldUseCallbackMethods()
{
  if( navigator.appName.indexOf( "Netscape" ) != -1 &&
      navigator.appVersion < "4" )
  {
    return true;
  }
  return false;
}

// show document with highlighted keywords
function showHighlighted( location, words, qform )
{
  if( !qform.show_highlighted.checked || 
    ( location.indexOf( "http:" ) == 0 ) )  {
    window.open( location, "qaview" );
    return;
  }

  // do we need to show navigation controls?
  var use_nav = qform.UseNavigationButtons.checked;
  if( !canNavigate() )
    use_nav = false;
  
  // tags for previous-next controls can be set here
  var nav_prev = null; // use default: "<font size=1>&lt;</font>";
  var nav_next = null; // use default: "<font size=1>&gt;</font>";

  // highlighting tags can be set here
  //document.questagent.setHighlightingTags( "<font color=red><b>", "</b></font>" );
  
  // open document  
  docID = document.questagent.openDocument( location, words, use_nav, nav_prev, nav_next );
  if( docID == 0 )
    return;

  // show document
  window.open( "qadocl.htm#qa_anchor_1", "qaview" );
}

// print document content
function showHighlighted2( id )
{
  parent.qaview.document.open();

  var tmp_page = "";

  while( true )
  {
    page = document.questagent.readPage( id );
    if( page == null )
        break;

    tmp_page = tmp_page + "" + page;
  }

  if( tmp_page.length > 0)  {
    parent.qaview.document.write( tmp_page );    
  }
  else {
    var the_error_message = "<STRONG>Error</STRONG>:" +
      "<EM>Netscape</EM> unable to parse the file you " +
      "requested.<P>\nPlease <STRONG>turn off highlighting" +
      "</STRONG> option then view the document again.\n" +
      "<P>Thank You!";
    parent.qaview.document.write( the_error_message );      
  }

  parent.qaview.document.close();
}

function OnPagesReady()
{ // Do NOT change function name.
  showHighlighted2( 0 );
}

// stop hiding -->
</SCRIPT>
<meta name="Microsoft Theme" content="axis 111, default">
<meta name="Microsoft Border" content="tlb, default">
</HEAD>
<BODY onLoad="parent.qaframeLoaded = true" background="../_themes/axis/axibkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#00CC00" vlink="#996666" alink="#FF9933"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<center>
<h1><!--mstheme--><font color="#666633">

<!--mstheme--></font></h1>
<!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p></center>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">



<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
<APPLET
  CODE     = "com.jobjects.quest.HLSearchApplet.class"
  ARCHIVE  = "qagent2.zip"
  NAME     = "questagent"
  ID       = "questagent"
  WIDTH    = 0
  HEIGHT   = 0
  MAYSCRIPT
>
<PARAM NAME="CABBASE" VALUE="qagent2.cab">

<PARAM NAME="ParamFile" VALUE="qagent.prm">

</APPLET>
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<center><!--msthemeseparator--><p align="center"><img src="../_themes/axis/aaxirule.gif" width="600" height="10"></p><small>

<br>
<br>
&nbsp;Copyright or other proprietary statement goes here.<br>
For problems or questions regarding this web contact
<a href="mailto:[ProjectEmail]">[ProjectEmail]</a>.<br>
Last updated: 06/10/01.
</small></center>

<!--mstheme--></font></td></tr><!--msnavigation--></table></BODY>
</HTML>
