<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>transition_states</TITLE>
<META NAME="description" CONTENT="transition_states">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="next" HREF="index.html">

</HEAD>
<body bgcolor=white>
<H1 ALIGN="CENTER">MOPAC 2002. Data Examples</H1>
<P ALIGN="CENTER"><STRONG>James J. P. Stewart</STRONG></P>
<P ALIGN="LEFT"></P>
<H2>transition_states</H2>
<ul>
<li> <A HREF="2CH4_C2H6H2.mop">2CH4_C2H6H2.mop</A>
<li> <A HREF="butadiene.mop">butadiene.mop</A>
<li> <A HREF="C2H4_H2CC+H2.mop">C2H4_H2CC+H2.mop</A>
<li> <A HREF="CH2O_HCOH.mop">CH2O_HCOH.mop</A>
<li> <A HREF="cyclohexadiene.mop">cyclohexadiene.mop</A>
<li> <A HREF="cyclo_octatriene.mop">cyclo_octatriene.mop</A>
<li> <A HREF="diels_alder.mop">diels_alder.mop</A>
<li> <A HREF="H2+HCCH_HCCH3.mop">H2+HCCH_HCCH3.mop</A>
<li> <A HREF="HCCH+H2_H2C=CH2.mop">HCCH+H2_H2C=CH2.mop</A>
<li> <A HREF="HCCH_H2CC.mop">HCCH_H2CC.mop</A>
<li> <A HREF="hexatriene.mop">hexatriene.mop</A>
<li> <A HREF="hydrogenation.mop">hydrogenation.mop</A>
<li> <A HREF="sn2.mop">sn2.mop</A>

</ul>

<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>