<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Symmetry</TITLE>
<META NAME="description" CONTENT="Symmetry">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="next" HREF="index.html">

</HEAD>
<body bgcolor=white>
<H1 ALIGN="CENTER">MOPAC 2002. Data Examples</H1>
<P ALIGN="CENTER"><STRONG>James J. P. Stewart</STRONG></P>
<P ALIGN="LEFT"></P>
<H2>Symmetry</H2>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="81%" height="319">
  <tr>
    <td width="11%" height="19" align="center"> <font size="5">C<sub>n</sub></font></td>
    <td width="11%" height="19" align="center"> <font size="5">C<sub>nh</sub></font></td>
    <td width="11%" height="19" align="center"><font size="5">C<sub>nv</sub></font></td>
    <td width="11%" height="19" align="center"> <font size="5">D<sub>n</sub></font></td>
    <td width="11%" height="19" align="center"><font size="5">D<sub>nd</sub></font></td>
    <td width="11%" height="19" align="center"><font size="5">D<sub>nh</sub></font></td>
    <td width="12%" height="19" align="center">&nbsp;</td>
    <td width="12%" height="19" align="center"> <font size="5">Infinite</font></td>
    <td width="12%" height="19" align="center"> <font size="5">Cubic</font></td>
  </tr>
  <tr>
    <td width="11%" height="19" align="center"> &nbsp;</td>
    <td width="11%" height="19" align="center"> &nbsp;</td>
    <td width="11%" height="19" align="center">&nbsp;</td>
    <td width="11%" height="19" align="center"> &nbsp;</td>
    <td width="11%" height="19" align="center">&nbsp;</td>
    <td width="11%" height="19" align="center">&nbsp;</td>
    <td width="12%" height="19" align="center">&nbsp;</td>
    <td width="12%" height="19" align="center"> &nbsp;</td>
    <td width="12%" height="19" align="center"> &nbsp;</td>
  </tr>
  <tr>
    <td width="11%" height="19" align="center"> <A HREF="c1.mop">c1</A></td>
    <td width="11%" height="19" align="center"> <A HREF="cs.mop">cs</A> </td>
    <td width="11%" height="19" align="center">&nbsp;</td>
    <td width="11%" height="19" align="center"> <A HREF="ci.mop">ci</A> </td>
    <td width="11%" height="19" align="center">&nbsp;</td>
    <td width="11%" height="19" align="center">&nbsp;</td>
    <td width="12%" height="19" align="center">&nbsp;</td>
    <td width="12%" height="19" align="center"> <A HREF="c_infinity_v.mop">
    c_infinity_v</A> </td>
    <td width="12%" height="19" align="center"> <A HREF="o.mop">o</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center"> <A HREF="c2.mop">c2</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c2h.mop">c2h</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c2v.mop">c2v</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d2.mop">d2</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d2d.mop">d2d</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d2h.mop">d2h</A> </td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="d_infinity_h.mop">
    d_infinity_h</A></td>
    <td width="12%" height="20" align="center"> <A HREF="oh_1.mop">oh_1</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center"> <A HREF="c3.mop">c3</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c3h.mop">c3h</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c3v.mop">c3v</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d3.mop">d3</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d3d.mop">d3d</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d3h.mop">d3h</A> </td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="r3.mop">r3</A></td>
    <td width="12%" height="20" align="center"> <A HREF="oh_2.mop">oh_2</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center"> <A HREF="c4.mop">c4</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c4h.mop">c4h</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c4v.mop">c4v</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d4.mop">d4</A> </td>
    <td width="11%" height="20" align="center"><a href="d4d.mop">d4d</a> </td>
    <td width="11%" height="20" align="center"><a href="d4h.mop">d4h</a> </td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="oh_3.mop">oh_3</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center"> <A HREF="c5.mop">c5</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c5h.mop">c5h</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c5v.mop">c5v</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d5.mop">d5</A></td>
    <td width="11%" height="20" align="center"><a href="d5d.mop">d5d</a></td>
    <td width="11%" height="20" align="center"><a href="d5h.mop">d5h</a></td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="oh_4.mop">oh_4</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center"> <A HREF="c6.mop">c6</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c6h.mop">c6h</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c6v.mop">c6v</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d6.mop">d6</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d6d.mop">d6d</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d6h.mop">d6h</A> </td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="oh_5.mop">oh_5.</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center"> <A HREF="c7.mop">cc7</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c7h.mop">c7h</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c7v.mop">c7v</A> </td>
    <td width="11%" height="20" align="center"><a href="d7.mop">d7</a></td>
    <td width="11%" height="20" align="center"><a href="d7d.mop">d7d</a></td>
    <td width="11%" height="20" align="center"><a href="d7h.mop">d7h</a></td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center"> <A HREF="c8.mop">c8</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c8h.mop">c8h</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="c8v.mop">c8v</A> </td>
    <td width="11%" height="20" align="center"> <A HREF="d8.mop">d8</A></td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center"> <A HREF="d8h.mop">d8h</A></td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="t.mop">t</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="td_1.mop">td_1</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="td_2.mop">td_2</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="i.mop">i</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="ih_1.mop">ih_1</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="ih_2.mop">ih_2</A></td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="11%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center">&nbsp;</td>
    <td width="12%" height="20" align="center"> <A HREF="th.mop">th</A></td>
  </tr>
</table>

<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>