<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>examples in manual</TITLE>
<META NAME="description" CONTENT="examples in manual">
<LINK REL="next" HREF="index.html">

</HEAD>
<body bgcolor=white>
<H1 ALIGN="CENTER">MOPAC 2002. Data Examples</H1>
<P ALIGN="CENTER"><STRONG>James J. P. Stewart</STRONG></P>
<P ALIGN="LEFT"></P>
<H2>examples in manual</H2>
<ul>
<li> <A HREF="ch2o_drc.mop">ch2o_drc.mop</A>
<li> <A HREF="ch4_excited.mop">ch4_excited.mop</A>
<li> <A HREF="ci.mop">ci.mop</A>
<li> <A HREF="formic_acid.mop">formic_acid.mop</A>
<li> <A HREF="h6.mop">h6.mop</A>
<li> <A HREF="meci.mop">meci.mop</A>
<li> <A HREF="meci_2.mop">meci_2.mop</A>
<li> <A HREF="n2_drc.mop">n2_drc.mop</A>
<li> <A HREF="polyethylene.mop">polyethylene.mop</A>
<li> <A HREF="poly_thf.mop">poly_thf.mop</A>

</ul>

<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>