<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>configuration interaction</TITLE>
<META NAME="description" CONTENT="configuration interaction">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="next" HREF="index.html">

</HEAD>
<body bgcolor=white>
<H1 ALIGN="CENTER">MOPAC 2002. Data Examples</H1>
<P ALIGN="CENTER"><STRONG>James J. P. Stewart</STRONG></P>
<P ALIGN="LEFT"></P>
<H2>configuration interaction</H2>
<ul>
<li> <A HREF="beh4_dication.mop">beh4_dication.mop</A>
<li> <A HREF="carbon.mop">carbon.mop</A>
<li> <A HREF="ch3f_cisdt.mop">ch3f_cisdt.mop</A>
<li> <A HREF="ch3oh.mop">ch3oh.mop</A>
<li> <A HREF="ch4.mop">ch4.mop</A>
<li> <A HREF="ch4_anion.mop">ch4_anion.mop</A>
<li> <A HREF="ch4_cation.mop">ch4_cation.mop</A>
<li> <A HREF="ch4_cisd.mop">ch4_cisd.mop</A>
<li> <A HREF="ch4_dication.mop">ch4_dication.mop</A>
<li> <A HREF="ch4_trication.mop">ch4_trication.mop</A>
<li> <A HREF="magnetic.mop">magnetic.mop</A>
<li> <A HREF="methyl_radical.mop">methyl_radical.mop</A>
<li> <A HREF="o2.mop">o2.mop</A>
<li> <A HREF="titanium.mop">titanium.mop</A>
</ul>

<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>