Geometry = XyzFormat {
    2

    C 0 0 0
    O 1 0 0
}

Driver = LBFGS {}

Hamiltonian = DFTB {
    SCC = Yes
    Filling = Fermi {
       Temperature [K] = 300
    }
    MaxAngularMomentum {
       C = "p"
       O = "p"
    }
    SlaterKosterFiles = Type2FileNames {
       Prefix = "/data/data/cz.p/files/sk_files/"
       Separator = "-3ob-"
       Suffix  = ".skf"
    }
}

Options = {
    WriteAutotestTag = Yes
}

Analysis = {
    CalculateForces = Yes
}

ParserOptions = {
    ParserVersion = 7
}

Parallel {
    # Allow OMP threads explicitely to test for hybrid parallelisation with
    # MPI-binary. (Check the manual before using this in production runs!)
    UseOmpThreads = No
}
