Geometry = XyzFormat {
    4

C          0.91993        0.05977       -0.00389
O          2.19083        0.05977       -0.00389
H          0.40393        0.59284        0.71347
H          0.40393       -0.47329       -0.72125
}

Driver = {}

Hamiltonian = DFTB {
    SCC = Yes
    Filling = Fermi {
       Temperature [K] = 300
    }
    MaxAngularMomentum {
       C = "p"
       O = "p"
       H = "s"
    }
SpinConstants {
       C = -0.026
       O = -0.026
       H = -0.026
    }
    SlaterKosterFiles = Type2FileNames {
       Prefix = "/data/data/cz.p/files/sk_files/"
       Separator = "-3ob-"
       Suffix  = ".skf"
    }
}

Options = {
    WriteAutotestTag = Yes
}

ParserOptions = {
    ParserVersion = 7
}

ExcitedState {
    Casida {
        NrOfExcitations = 10
        Symmetry = both
    }

}

