<HTML>
<TITLE>JObjects QuestAgent - Medium size applet</TITLE>
<BODY bgcolor="#FFFFFF">
<center>
<h2><font color=navy>
Search
</font></h2>
</center>

<table border=2 bordercolor="#aaaaaa" align="right"
    cellpadding=0 cellspacing=0>
<tr><td>


<!---------------------- BEGIN COPYING HTML CODE HERE --------------------------->



<APPLET
 CODE     = "com.jobjects.quest.SearchApplet.class"
 ARCHIVE  = "qagent.zip"
 NAME     = "SearchApplet"
 WIDTH    = 300
 HEIGHT   = 260
 MAYSCRIPT
>
<PARAM NAME="CABBASE" VALUE="qagent.cab">

<PARAM NAME="ParamFile" VALUE="qagent.prm">

</APPLET>

<!--------------------------- STOP COPYING HTML CODE HERE --------------------------->


</td></tr>
</table>

<a name="tips"><h3><font color=navy face="sans-serif, arial, helvetica">Search Tips</font></h3></a>

<font face="sans-serif, arial, helvetica" size="-1">

<ul>

<li>Enter one or more keywords. </li>

<li>Searches are not case sensitive.</li>

<li>Do not use "quotes" around keywords.</li>

<li>You can enter multiple keywords, such as <b>good food</b>. Or you
can enter a Boolean expression, using AND, OR and NOT.</li>

<li>Multiple keywords entered without a Boolean use the AND expression.
Thus, entering <b>good food</b> is the same as entering <b>good and food</b>.</li>

<li>You can use an expression like <b>pizza or pie</b> to find pages
containing either keyword.</li>

<li>You can also use parentheses in Boolean expressions. For example, you can enter
<b>(pizza and cheese) or pie</b>.</li>

<li>You can use the asterisk (*) as a suffix wildcard character in keywords.
For example, enter <b>cook*</b> to find pages with keywords such
as <b>cook</b> or <b>cookery</b> or <b>cooking</b>.</li>

<li>After entering the query, click the Search button or press Enter.</li>

<li>If no matches are found, reword your query and try again.</li>

<li>If matches are listed, double click a matched entry; or, select the entry and
click the Show button.</li>

<li>You can check the option Show in New Window to display the target HTML page in a new browser window. This option allows you to preserve the search page's current results while you check the content of the target HTML page. Use Alt+Tab to switch between open browser windows.

<li>When the destination HTML page appears, you may want to enter Ctrl+F and use the
browser's Find function to locate the keyword on the page.</li>

</ul>
</font>

<hr>

</BODY></HTML>
