apply plugin: 'com.android.application'

android {
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "cz.p"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 22
        versionName '2.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
//    flavorDimensions "abi"
//    productFlavors {
//        /* removed in NDK r18
//        arm {
//            dimension "abi"
//            ndk {
//                abiFilters "armeabi"
//            }
//            versionCode computeVersionCode(1)
//            versionName computeVersionName("arm")
//        }*/
//        arm7 {
//            dimension "abi"
//            /* in NDK r18 minimal available platform is API 16
//            // Remark: in emulator native commands crash if build is for "armeabi-v7a"
//            // but work fine with "armeabi". Version 16(JELLY_BEAN) is lowest that
//            // work fine with "armeabi-v7a".
//            minSdkVersion 16
//            */
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
////            versionCode computeVersionCode(2)
////            versionName computeVersionName("arm7")
//        }
//        i686 {
//            dimension "abi"
//            ndk {
//                abiFilters "x86"
//            }
////            versionCode computeVersionCode(3)
////            versionName computeVersionName("i686")
//        }
//        /* removed in NDK r18
//        mips {
//            dimension "abi"
//            ndk {
//                abiFilters "mips"
//            }
//            versionCode computeVersionCode(4)
//            versionName computeVersionName("mips")
//        }*/
//        arm8 {
//            dimension "abi"
//            ndk {
//                abiFilters "arm64-v8a"
//            }
////            versionCode computeVersionCode(5)
////            versionName computeVersionName("arm8")
//        }
//        x86_64 {
//            dimension "abi"
//            ndk {
//                abiFilters "x86_64"
//            }
////            versionCode computeVersionCode(6)
////            versionName computeVersionName("x86_64")
//        }
//        /* removed in NDK r18
//        mips64 {
//            dimension "abi"
//            ndk {
//                abiFilters "mips64"
//            }
//            versionCode computeVersionCode(7)
//            versionName computeVersionName("mips64")
//        }*/
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '22.1.7171670'
    namespace 'cz.p'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}