<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Neglect of diatomic overlap integral</TITLE>
<META NAME="description" CONTENT="8.2.1.2 Neglect of diatomic overlap integral">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node445.html"><LINK REL="previous" HREF="node443.html"><LINK REL="up" HREF="node442.html"><LINK REL="next" HREF="node445.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P>&nbsp;<!-- MATH: $S_{\mu\nu}$ --><i>S<sub><font face="Symbol">mn</font></sub></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;<font face="Symbol"><i>mn</i></font>|<i><font face="Symbol">ls</font></i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- MATH: $\sqrt{2}D_2$ -->
2<sup>1/2</sup>&nbsp;&nbsp;&nbsp;&nbsp;(1/<!-- MATH: $\sqrt{2}D_2$ -->2)<sup>1/2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- MATH: $\sqrt{2}D_2$ -->
2<sup>1/2</sup>D<sub>2&nbsp;&nbsp;&nbsp; </sub><i><font face="Symbol">a</font></i><sub><i>AB&nbsp;&nbsp;
</i></sub>&lt;<i><font face="Symbol">f</font><sub>H1</sub></i><font face="Symbol">|<i>f</i></font><i><sub>H1</sub>&gt;&nbsp;
</i><font face="Symbol">S</font><i><sub>i</sub>&lt;<font face="Symbol">y</font><sub>i</sub></i><sup>4</sup>&gt;&nbsp;&nbsp;
<font face="Symbol">Y</font><sub><i>j</i></sub><BR> </P>
<P><i><font face="Symbol">f<sub>m</sub></font><sub>&nbsp;&nbsp;&nbsp;</sub><font face="Symbol">f</font><sub>i &nbsp;&nbsp;&nbsp;&nbsp;</sub><font face="Symbol">y<sub>m</sub></font><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</sub><font face="Symbol">y</font><sub><font face="Symbol">i</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</sub><font face="Symbol">m </font><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</sub></i><font face="Symbol">F</font><i><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</sub><font face="Symbol">e</font></i><i><sub>i</sub></i><sup><i>-</i></sup><i><sub>&nbsp;&nbsp;&nbsp;&nbsp;
</sub>O<sub>ik</sub><sup><font face="Symbol">b</font></sup></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>
N<sub>i</sub><sup><font face="Symbol">b </font></sup></i></P>
<P><font face="Symbol">D</font>H<sub>f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</sub>&lt;<i>ss</i>|<i>ss</i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<i>ss</i>|<!-- MATH: $p_{\pi}p_{\pi}$ --><i>p<sub><font face="Symbol">p
</font></sub>p<sub><font face="Symbol">p </font></sub></i>&gt;&nbsp;
<font face="Symbol">S</font><i>(F<sub><font face="Symbol">mn</font></sub> - E<sub>i</sub><font face="Symbol">d<sub>mn</sub></font></i> 
)<i>C<sub><font face="Symbol">n</font>i</sub> </i>  
<!-- MATH: $\sum(F_{\mu
\nu}-E_i\delta_{\mu\nu}) C_{\nu i} =0$ -->
= 0&nbsp;&nbsp; <i><font face="Symbol">y</font></i><sub><i>i&nbsp;&nbsp; </i>
</sub><i><font face="Symbol">g</font></i><sub><i>AB</i></sub></P>
<p><i>F<font face="Symbol"><sub>mn</sub><sup>a</sup></font></i><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</sub>&lt;<i>p<sub><font face="Symbol">p </font></sub>p<sub><font face="Symbol">p
</font></sub>|p<sub><font face="Symbol">p </font></sub></i>'<i> p<sub><font face="Symbol">p</font></sub></i>' 
&gt;<!-- MATH: $<p_{\pi} p_{\pi} |p_{\pi} 'p_{\pi} '>$ -->&nbsp; 
<!-- MATH: $S^{-\frac{1}{2}}$ -->
<i>S</i><sup>1/2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup><!-- MATH: $S_{\mu\nu}$ --><i>
P</i><sub><i><font face="Symbol">ls</font></i></sub></p>

</BODY>
</HTML>