<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>CARTAB</TITLE>
<META NAME="description" CONTENT="CAMP ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node137.html"><LINK REL="previous" HREF="node135.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node137.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel-->
<a href="ccl4.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></a><A HREF="chcl3.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><a href="node136.html"><IMG SRC="previous_motif.gif" BORDER=0 width="63" height="24"></a><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <a href="ccl4.html">CCl4 </a></A><B>Up:</B> <A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A HREF="node136.html">CAMP </A></A>
<!--End of Navigation Panel-->
<H2><TT>CARTAB
</TT> </H2>
<p>Print part of the character table for the appropriate point group.&nbsp; Only 
the operations essential for defining the character table are printed, thus, for 
example, the complete character table for Td is</p>
<div align="center">
  <center>
  <table border="3" height="2" cellspacing="0" width="186" cellpadding="0" style="border-left-style: none; border-right-style: none; border-top-style: none; border-top-color: green; border-bottom-style: none; border-bottom-color: green" fpstyle="1,001100000">
    <tr>
      <td height="20" width="186" colspan="6" style="border-style: none">
      <p align="center">Point Group Td</td>
    </tr>
    <tr>
      <td height="19" width="31" style="border-style: none">
      <p align="right">Td</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">E</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">6<font face="Symbol">s</font><sub>d</sub></td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">8C<sub>3</sub></td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">6S<sub>4</sub></td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">3C<sub>2</sub></td>
    </tr>
    <tr>
      <td height="19" width="31" style="border-style: none">
      <p align="right">A<sub>1</sub></td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">+1</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">+1</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">+1</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">+1</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">+1</td>
    </tr>
    <tr>
      <td height="1" width="31" style="border-style: none">
      <p align="right">A<sub>2</sub></td>
      <td height="1" width="31" style="border-style: none">
      <p align="right">+1</td>
      <td height="1" width="31" style="border-style: none">
      <p align="right">-1</td>
      <td height="1" width="31" style="border-style: none">
      <p align="right">+1</td>
      <td height="1" width="31" style="border-style: none">
      <p align="right">-1</td>
      <td height="1" width="31" style="border-style: none">
      <p align="right">+1</td>
    </tr>
    <tr>
      <td height="19" width="31" style="border-style: none">
      <p align="right">E</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">+2</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">0</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">-1</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">0</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">+2</td>
    </tr>
    <tr>
      <td height="19" width="31" style="border-style: none">
      <p align="right">T<sub>1</sub></td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">+3</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">-1</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">0</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">+1</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">-1</td>
    </tr>
    <tr>
      <td height="19" width="31" style="border-style: none">
      <p align="right">T<sub>2</sub></td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">+3</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">+1</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">0</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">-1</td>
      <td height="19" width="31" style="border-style: none">
      <p align="right">-1</td>
    </tr>
  </table>
  </center>
</div>
<p>The character table printed is&nbsp;
<!--Navigation Panel-->

abbreviated:</p>
<div align="center">
  <center>
  <table border="3" height="2" cellspacing="0" width="190" cellpadding="0" style="border-left-style: none; border-right-style: none; border-top-style: none; border-top-color: green; border-bottom-style: none; border-bottom-color: green" fpstyle="1,001100000">
    <tr>
      <td height="20" width="190" colspan="5" style="border-style: none">
      <p align="center">Abbreviated Point Group Td</td>
    </tr>
    <tr>
      <td height="19" width="34" style="border-style: none">
      <p align="right">Td</td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">E</td>
      <td height="19" width="35" style="border-style: none">
      <p align="right"><font face="Symbol">s</font><sub>d</sub></td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">C<sub>3</sub></td>
      <td height="19" width="51" style="border-style: none">
      <p align="right">C<sub>2</sub>(z)</td>
    </tr>
    <tr>
      <td height="19" width="31" style="border-style: none">
      <p align="right">A<sub>1</sub></td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">+1</td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">+1</td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">+1</td>
      <td height="19" width="51" style="border-style: none">
      <p align="right">+1</td>
    </tr>
    <tr>
      <td height="1" width="31" style="border-style: none">
      <p align="right">A<sub>2</sub></td>
      <td height="1" width="35" style="border-style: none">
      <p align="right">+1</td>
      <td height="1" width="35" style="border-style: none">
      <p align="right">-1</td>
      <td height="1" width="35" style="border-style: none">
      <p align="right">+1</td>
      <td height="1" width="51" style="border-style: none">
      <p align="right">+1</td>
    </tr>
    <tr>
      <td height="19" width="31" style="border-style: none">
      <p align="right">E</td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">+2</td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">0</td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">-1</td>
      <td height="19" width="51" style="border-style: none">
      <p align="right">+2</td>
    </tr>
    <tr>
      <td height="19" width="31" style="border-style: none">
      <p align="right">T<sub>1</sub></td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">+3</td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">-1</td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">0</td>
      <td height="19" width="51" style="border-style: none">
      <p align="right">-1</td>
    </tr>
    <tr>
      <td height="19" width="31" style="border-style: none">
      <p align="right">T<sub>2</sub></td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">+3</td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">+1</td>
      <td height="19" width="35" style="border-style: none">
      <p align="right">0</td>
      <td height="19" width="51" style="border-style: none">
      <p align="right">-1</td>
    </tr>
  </table>
  </center>
</div>
<p>All missing operations can readily be generated by multiplying two or more 
operations together, thus in Td, the S<sub>4</sub> operation can be generated by 
multiplying a <font face="Symbol">s</font><sub>d</sub> by C<sub>2</sub>.</p>
<p>This keyword is intended for use in debugging and for teaching.</p>
<P><HR>
<!--Navigation Panel-->
<p><a href="ccl4.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></a><A HREF="chcl3.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><a href="node136.html"><IMG SRC="previous_motif.gif" BORDER=0 width="63" height="24"></a><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <a href="ccl4.html">CCl4 </a></A><B>Up:</B> <A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A HREF="node136.html">CAMP </A></A>
<!--End of Navigation Panel-->
</p>
<ADDRESS><br>
  J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>