<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>CCL4</TITLE>
<META NAME="description" CONTENT="CAMP ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node137.html"><LINK REL="previous" HREF="node135.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node137.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="chcl3.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A HREF="chcl3.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><a href="cartab.html"><IMG SRC="previous_motif.gif" BORDER=0 width="63" height="24"></a><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A HREF="chcl3.html">CHCL3 </A></A><B>Up:</B> <A HREF="node109.html">Keywords</A></A> <B>Previous:</B>
<a href="cartab.html">CARTAB </a></A>
<!--End of Navigation Panel-->
<H2><TT>CCL4 </H2>
</TT><P>Because the extra data for the MST calculations is so complicated, the keyword <TT>CCL4</TT> has been written. When <TT>CCL4</TT> is present, the extra data required by <TT>
<a href="node330.html">TOM</a></TT> is supplied by MOPAC. While this makes MST calculations easier to run, it does reduce flexibility. When <TT>CCL4</TT> is present, the following conditions are used: </P>

<UL>
<LI>The solvent is assumed to be carbon tetrachloride. </LI>
<LI>The dielectric is set to 2.228 (the value for CCl4). </LI>
<LI>The temperature is set to 298.15K. </LI>
<LI>The volume of the solvent molecule is set to 97.07&Aring;<SUP>3</SUP>. </LI>
<LI>The diameter of the solvent molecule is set to 5.38&Aring;. </LI>
<LI>The thermal expansion coefficient is set to 0.00124K<SUP>-1</SUP>. </LI>
<LI>The surface tension is set to 0.0 dyne-cm<SUP>-2</SUP>. </LI>
<LI>The surface tension derivative is set to 0.0. </LI>
<LI>The cavity microscopic coefficient is set to 0.0. </LI>
<LI>The <TT>ORT</TT> option is used. </LI>
<LI>The Van der Waals radii as defined in Orozco, Bachs, and Luque, J. Comp. Chem., 16 563-575 (1995) are used. </LI></UL>

<P><HR></P>
<!--Navigation Panel--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="chcl3.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><a href="cartab.html"><IMG SRC="previous_motif.gif" BORDER=0 width="63" height="24"></a><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A HREF="chcl3.html">CHCL3 </A></A><B>Up:</B> <A HREF="node109.html">Keywords</A></A> <B>Previous:</B>
<a href="cartab.html">CARTAB </a></A>
<!--End of Navigation Panel-->
<ADDRESS><br>
  J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>