<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>CHCL3</TITLE>
<META NAME="description" CONTENT="CAMP ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node137.html"><LINK REL="previous" HREF="node135.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node137.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3539"><A HREF="node137.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html3535"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3529"></A><A HREF="ccl4.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3537"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3538"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3540"><A HREF="node137.html">CHARGE=n </A></A><B>Up:</B> <A NAME="tex2html3536"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3530"><A HREF="ccl4.html">CCL4</A><!--End of Navigation Panel--><H2> 
<TT>CHCL3 </H2>
</TT><P>Because the extra data for the MST calculations is so complicated, the keyword <TT>CHCL3</TT> has been written. When <TT>CHCL3</TT> is present, the extra data required by <TT>
<a href="node330.html">TOM</a> </TT>is supplied by MOPAC. While this makes MST calculations easier to run, it does reduce flexibility. When <TT>CHCL3</TT> is present, the following conditions are used: </P>

<UL>
<LI>The solvent is assumed to be chloroform. </LI>
<LI>The dielectric is set to 4.717 (the value for chloroform). </LI>
<LI>The temperature is set to 298.15K. </LI>
<LI>The volume of the solvent molecule is set to 80.66&Aring;<SUP>3</SUP>. </LI>
<LI>The diameter of the solvent molecule is set to 5.02&Aring;. </LI>
<LI>The thermal expansion coefficient is set to 0.00127K<SUP>-1</SUP>. </LI>
<LI>The surface tension is set to 0.0 dyne-cm<SUP>-2</SUP>. </LI>
<LI>The surface tension derivative is set to 0.0. </LI>
<LI>The cavity microscopic coefficient is set to 0.0. </LI>
<LI>The <TT>ORT</TT> option is used. </LI>
<LI>The Van der Waals radii as defined in Orozco, Bachs, and Luque, J. Comp. Chem., 16 563-575 (1995) are used. </LI></UL>

<P><HR></P>
<!--Navigation Panel--><A NAME="tex2html3539"><A HREF="node137.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html3535"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3529"></A><A HREF="ccl4.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3537"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3538"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3540"><A HREF="node137.html">CHARGE=n </A></A><B>Up:</B> <A NAME="tex2html3536"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3530"><A HREF="ccl4.html">CCL4 </A></A>
<BR>
<!--End of Navigation Panel-->
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>