<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>COSWRT</TITLE>
<META NAME="description" CONTENT="CROSS ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node143.html">
<LINK REL="previous" HREF="node141.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node143.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<a NAME="tex2html3611" href="node142.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></a> 
<A NAME="tex2html3607"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A>
<a NAME="tex2html3601" href="cosmo.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></a> 
<A NAME="tex2html3609"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3610"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <a NAME="tex2html3612" href="node142.html">CROSS </a>
<B> Up:</B> <A NAME="tex2html3608"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <a NAME="tex2html3602" href="cosmo.html">COSMO </a>
<!--End of Navigation Panel-->
<H2>
<TT>COSWRT</TT> 
</H2>
<p>
Print out details of the <TT><a href="cosmo.html">COSMO</a></TT> surface to a 
file called &lt;file&gt;.cos.&nbsp; Quantities printed include the solvent accessible 
surface area, per atom, and the segment that make up the SAS.</p>
<p>
The points on the SAS are printed; these can then be used with a graphics 
package to give a pictorial representation of the SAS.<BR> 
</p>
<HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>