<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DAMP </TITLE>
<META NAME="description" CONTENT="CYCLES=n ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node149.html">
<LINK REL="previous" HREF="node147.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node149.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3683"
 HREF="node149.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3679"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A>
<a NAME="tex2html3673" href="node148.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></a> 
<A NAME="tex2html3681"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3682"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3684"
 HREF="node149.html">DCART </A>
<B> Up:</B> <A NAME="tex2html3680"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <a NAME="tex2html3674" href="node148.html">CYCLES</a><!--End of Navigation Panel--><H2>
<TT>DAMP<i>=n.nn</i></TT> 
</H2>
<p>
In a MOZYME calculation, apply a dampening effect to the SCF iterations.&nbsp; A 
value of <i>n.nn</i> of 0.00 means infinite damping, 1.00 means no damping. If 
the SCF fails to converge due to oscillations, try a dampening value between 
0.25 and 0.75.</p>
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>