<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>delta</TITLE>
<META NAME="description" CONTENT="DEBUG ">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node153.html"><LINK REL="previous" HREF="node151.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node153.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3731"><A HREF="node153.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html3727"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html3721"></A><a href="debugpulay.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A NAME="tex2html3729"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3730"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3732"><A HREF="node153.html">DENOUT </A></A><B> Up:</B> <A NAME="tex2html3728"><A HREF="node109.html"> Keywords</A></A><B> Previous:</B> <A NAME="tex2html3722">
<a href="debugpulay.html">DEBUGPULAY</a><!--End of Navigation Panel--></P>
<H2>
<TT>DELTA</TT> </H2>
<P>In a <TT>CROSS </TT>calculation, there are two termination criteria, gradient norm and energy difference, both of which must be satisfied before the calculation will normally end. The energy difference criterion between the two states involved has a default value of 0.04 kcal/mol; this can be changed using <TT>DELTA=n.nn</TT> The gradient criterion is 0.01; this can be changed by use of <A HREF="node186.html#2149"><U><FONT COLOR="#0000ff"><TT>GNORM=<I>n</I>.<I>nn</I></U></FONT></TT> </A>.</P>
<FONT SIZE=2><P>&nbsp;</P>
</FONT><P><HR></P>
<FONT SIZE=2><ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></FONT></BODY>
</HTML>