<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>DERIV</TITLE>
<META NAME="description" CONTENT="DEBUG ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node153.html"><LINK REL="previous" HREF="node151.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node153.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3731">
<a href="dernvo.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></a><A NAME="tex2html3727"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3721"></A><a href="deritr.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A NAME="tex2html3729"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3730"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3732"><a href="dernvo.html">DERNVO </a></A><B>Up:</B> <A NAME="tex2html3728"><A HREF="node109.html">Keywords</A></A><B> Previous:</B> <A NAME="tex2html3722">
<a href="deritr.html">DERITR </a></A>
<!--End of Navigation Panel--></P>
<H2>
<TT>DERIV</TT> </H2>
<P>Print some of the working in subroutine DERIV.</P>
<HR></P>
<FONT SIZE=2><ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></FONT></BODY>
</HTML>