<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Faults and Errors in PM5</TITLE>
<META NAME="description" CONTENT="Faults and Errors in PM3">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!--Navigation Panel--><A HREF="node661.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node650.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><a href="node656.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A NAME="tex2html10291"><A HREF="node661.html">Program</A></A><B>Up:</B> <A HREF="node650.html">Accuracy of Methods</A> <B>Previous:</B>
<a href="node656.html">Faults and Errors of PM3</a>
<BR>
<!--End of Navigation Panel--></P>
<H1><A NAME="SECTION001360000000000000000">Faults and Errors in PM</A>5 </H1>
<OL>

<LI>The barrier to rotation in formamide is too low. In part, this can be corrected by the use of the <TT>MMOK</TT> option, see <A NAME="tex2html1158"><A HREF="node474.html">Correction to the Peptide Linkage</A></A>. </LI>
<LI>The LUMO of methane is of symmetry <I>a</I><SUB>1</SUB> instead of the correct symmetry of <I>t</I><SUB>2</SUB>. </LI>
<LI>The hydrogen bond length is too long (2.68 A instead of the observed ~2.0 A)</LI>
</li>
</OL>

<DT>PM5 is still very new, and as faults are discovered, they will be added to this list.</DT>
<DD>

<DL>

<DL>

<DL>

<DL>
&nbsp;</DD>
</DL>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>