<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>FOCK</TITLE>
<META NAME="description" CONTENT="FMAT ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node182.html"><LINK REL="previous" HREF="node180.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node182.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4079">
<a href="freqcy.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></a><A NAME="tex2html4075"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4069"></A><A HREF="node181.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4077"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4078"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4080"><a href="freqcy.html">FREQCY </a></A><B>Up:</B> <A NAME="tex2html4076"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4070"><A HREF="node181.html">FMAT</A><!--End of Navigation Panel--><H2>
<TT>FOCK</TT> </H2>
<P>The final Fock matrix is to be printed.  If <TT><a href="node152.html">DEBUG</a></TT> is present, then every Fock matrix is to be printed.</P>
<ADDRESS><HR ALIGN="RIGHT">J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>