<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>FREQCY</TITLE>
<META NAME="description" CONTENT="FMAT ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node182.html"><LINK REL="previous" HREF="node180.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node182.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4079"><A HREF="node182.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4075"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4069"></A><a href="fock.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A NAME="tex2html4077"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4078"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4080"><A HREF="node182.html">FORCE </A></A><B>Up:</B> <A NAME="tex2html4076"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4070">
<a href="fock.html">FOCK</a><!--End of Navigation Panel--><H2>
<TT>FREQCY</TT> </H2>
<p>
Print out the symmetrized Hessian matrix in a <TT><a href="node182.html">FORCE</a> </TT>
calculation.</p>
<p>
Symmetry is used to accelerate the construction of the Hessian matrix, and also 
to symmetrize the Hessian, once it is constructed.&nbsp; The effect of 
symmetrization is to make the resulting eigenvectors (normal coordinates) 
irreducible representations of the associated point group. If this is not done, 
then there is the potential for the normal coordinates to be unrecognizable as 
irreducible representations.</p>
<p>
To turn off the use of symmetry, add <TT><a href="node241.html">NOSYM</a>.</TT></p>
<ADDRESS><HR ALIGN="RIGHT">J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>