<!   DO NOT EDIT WITH WORD>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MOPAC 2002 Manual</TITLE>
<META NAME="description" CONTENT="MOPAC 2002 Manual">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="mopac.css">
<LINK REL="next" HREF="node11.html">
<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Randy Bennett (rbennett@thezone.net) -->
<!-- Web Site:  http//home.thezone.net/~rbennett/utility/javahead.htm -->
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

function setupDescriptions() {
var x = navigator.appVersion;
y = x.substring(0,4);
if (y>=4) setVariables();
}
var x,y,a,b;
function setVariables(){
if (navigator.appName == "Netscape") {
h=".left=";
v=".top=";
dS="document.";
sD="";
}
else 
{
h=".pixelLeft=";
v=".pixelTop=";
dS="";
sD=".style";
   }
}
var isNav = (navigator.appName.indexOf("Netscape") !=-1);
function popLayer(a){
desc = "<table cellpadding=3 border=1  bgcolor=yellow><td>";

if (a==1) desc += "Deploy a separate window for searching the MOPAC Manual.<br>Useful for browsing through many documents<br>containing the search term";
if (a==2) desc += "Load a search page into the current window.<br>The search term will be highlighted in the located documents.<br>Useful for searching through very long documents";
if (a==3) desc += "Load the next document in the manual<br>Useful for reading the manual in a serial fashion";
if (a==4) desc += "Load the Contents page for the MOPAC Manual<br>This will always reload the page <br>containing the search buttons";
if (a==5) desc += "Load an alphabetic index for the manual<br>Useful if you do not have Java enabled on your browser";
if (a==6) desc += "On-line source of corrigenda and <br>other information relating to this manual";
if (a==7) desc += "Examples of input data <br>and generated output files<br>View examples with plugin such as <br>Chem3D Std or Chime";
if (a==8) desc += "Enter search as keyword, or keyword*.<br>Regular expressions such as *keyword<br>or Key*ord are  NOT suppported<br>Boolean operators (and, or, not) can be used<br>together with grouping using brackets<br>Parser for MOPAC files written<br>by George Gkoutos";

desc += "</td></table>";

if(isNav) {
document.object1.document.write(desc);
document.object1.document.close();
document.object1.left=x+25;
document.object1.top=y;
}
else {
object1.innerHTML=desc;
eval(dS+"object1"+sD+h+(x+25));
eval(dS+"object1"+sD+v+y);
   }
}
function hideLayer(a){
if(isNav) {
eval(document.object1.top=a);
}
else object1.innerHTML="";
}
function handlerMM(e){
x = (isNav) ? e.pageX : event.clientX;
y = (isNav) ? e.pageY : event.clientY;
}
if (isNav){
document.captureEvents(Event.MOUSEMOVE);
}
document.onmousemove = handlerMM;

</script>
</HEAD>
<body bgcolor=white OnLoad="setupDescriptions()">
<div id="object1" style="position:absolute; visibility:show; left:25px; top:-50px; z-index:2">layer hidden off the screen</div>

<!--Navigation Panel-->
<table border=1>
<tr>
<td align=center>
<A HREF="null.html"  target="mopac_empty"  onMouseOver="popLayer(1)" onMouseOut="hideLayer(-50)"><font color="#660000">Search</font></a><br><A HREF="#"  target="mopac_empty"  onMouseOver="popLayer(8)" onMouseOut="hideLayer(-50)"><font color="#660000">+ Tips<br></font></a>
<td align=center>
<A HREF="qindex.htm" onMouseOver="popLayer(2)" onMouseOut="hideLayer(-50)"><font color="#660000">Search<br>highlite</font></a>
<td>

<A NAME="tex2html242"
 HREF="node11.html" onMouseOver="popLayer(3)" onMouseOut="hideLayer(-50)">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A>&nbsp; 
<A NAME="tex2html241"
 HREF="node716.html" onMouseOver="popLayer(5)" onMouseOut="hideLayer(-50)">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
</td>
<td align=center>
<A HREF="mopac_examples/index.html" onMouseOver="popLayer(7)" onMouseOut="hideLayer(-50)"><font color="#660000">Test<br>Examples</font></a></td>
</table><BR>
<B> Next:</B> <A NAME="tex2html243"
 HREF="node11.html">General Description of MOPAC</A>
<BR>
<BR>
<!--End of Navigation Panel-->


<!--End of Navigation Panel--></P>
<H1 ALIGN="CENTER">MOPAC 2002 Manual</H1>
<P><A NAME="tex2html254"><A HREF="index.html#Overview"><B>Overview</B></A></A><B> --- <A NAME="tex2html261"></B><A HREF="index.html#Features"><B>Features</B></A><B> --- </B><A HREF="index.html#Input_data"><B>Input Data</B></A><B> ---</B><A HREF="index.html#theory"><B>Theory</B></A><B> --- </B><A HREF="index.html#Accuracy"><B>Accuracy</B></A><B> ---</B><A HREF="index.html#Program"><B> Program</B></A><B> --- </B><A HREF="#refs"><B>Bibliography and References</B></A><B> </P>
</B><P><HR></P>
<B><I><P>&nbsp;</P>
</I><FONT FACE="Arial"><P><A NAME="Overview"></A>Overview of MOPAC </FONT><A HREF="index.html#top"><FONT FACE="Arial">(top)</FONT></A></P>
<P><A HREF="node11.html">General Description</A> <A NAME="tex2html255">--- <A HREF="node12.html">New&nbsp; Functionalities of MOPAC</A></A> <A NAME="tex2html256">--- <A HREF="node13.html">Technical, 
Compatibility and Other Changes</A></A> <A NAME="tex2html257">--- <A HREF="node14.html">Cooperative Development of MOPAC</A><A NAME="tex2html258"></A> --- <A HREF="node15.html">Graphical User Interfaces</A></A> <A NAME="tex2html259">---<A HREF="node16.html">Use of MOPAC as an Educational tool</A></A> ---
<a href="node17.html">General Description (II)</a> ---<A NAME="tex2html340"><A HREF="node97.html">Citation for MOPAC 2002</A></A> ---
<A HREF="manual.html">Structure of this Manual</A> ---
<A HREF="node9.html">Figures</A> --- <A HREF="node8.html">Tables</A>---
<A HREF="node98.html">Related Programs</A>

</B> 


</P>
<B><FONT FACE="Arial"><P><A NAME="Features"></A>Features of MOPAC</FONT> </B><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></A></P>
<B><P>Geometry Optimization: <A NAME="tex2html267"></B><A HREF="node24.html"><B>General</B></A></A><B> <A NAME="tex2html268">--- </B><A HREF="node25.html"><B>Constrained by definition</B></A><A NAME="tex2html269"></A><B> --- </B><A HREF="node26.html"><B>Constrained by symmetry</B></A></A><B> <A NAME="tex2html270">--- </B><A HREF="node27.html"><B>Energy Minimization</B></A><A NAME="tex2html271"></A><B> --- </B><A HREF="node28.html"><B>Transition State location</B></A></A></P>
<B><P>Methods:<A NAME="tex2html273"> </B><A HREF="node30.html"><B>MNDO-<I>d</B></I></A></A><B> <A NAME="tex2html274">--- </B><A HREF="node31.html"><B>NDDO Methods</B></A></A><B> <A NAME="tex2html275">--- </B><A HREF="node32.html"><B>MINDO/3</B></A></A><B> </P>
<P>SCF Procedures:<A NAME="tex2html278"> </B><A HREF="node35.html"><B>Restricted Hartree Fock</B></A></A><B> <A NAME="tex2html279">--- </B><A HREF="node36.html"><B>Unrestricted Hartree Fock</B></A></A><B> <A NAME="tex2html280">--- </B><A HREF="node37.html"><B>SCF-CI</B></A></A></P>
<B><P>Derived Properties:<A NAME="tex2html282"> </B><A HREF="node39.html"><B>Bond orders</B></A></A><B> <A NAME="tex2html283">--- </B><A HREF="node40.html"><B>Charges</B></A></A><B> <A NAME="tex2html284">--- </B><A HREF="node41.html"><B>Dipole moment</B></A></A><B> <A NAME="tex2html285">--- </B><A HREF="node42.html"><B>Static (zero frequency) Polarizability</B></A></A><B> <A NAME="tex2html286">--- </B><A HREF="node43.html"><B>Frequency dependent Non-Linear Optics</B></A></A></P>
<B><P>Types of Species that can be modeled:<A NAME="tex2html289"> </B><A HREF="node46.html"><B>Atoms</B></A></A><B> <A NAME="tex2html290">--- </B><A HREF="node47.html"><B>Molecules</B></A></A><B> --- <A NAME="tex2html291"></B><A HREF="node48.html"><B>Ions</B></A></A><B> <A NAME="tex2html292">--- </B><A HREF="node49.html"><B>Polymers</B></A></A><B> --- <A NAME="tex2html296"></B><A HREF="node53.html"><B>Layer Systems </B></A><A NAME="tex2html297"></A><B>--- </B><A HREF="node54.html"><B>Solids</B></A></A><B> </P>
<P>Giant Molecules:<A NAME="tex2html301"> </B><A HREF="node58.html"><B>Linear Scaling</B></A></A><B> --- <A NAME="tex2html302"></B><A HREF="node59.html"><B>Lewis Structures</B></A></A><B> --- <A NAME="tex2html303"></B><A HREF="node60.html"><B>Determining Net Charge</B></A></A><B> <A NAME="tex2html304">--- </B><A HREF="node61.html"><B>Residue Sequence</B></A></A><B> --- <A NAME="tex2html305"></B><A HREF="node62.html"><B>PDB input/output</B></A></A><B> <A NAME="tex2html306">--- </B><A HREF="node63.html"><B>Charge on Residues</B></A></A><B> <A NAME="tex2html307"></B><A HREF="node64.html"><B>Description of Electronic Structure</B></A></A><B> <A NAME="tex2html308">--- </B><A HREF="node65.html"><B>Partial Geometry Optimization</B></A></A></P>
<B><P><A NAME="tex2html309">Symmetry theory: </B><A HREF="node66.html"><B>Introduction</B></A></A><B> <A NAME="tex2html310">--- </B><A HREF="node67.html"><B>Symmetry Labels </B></A><A NAME="tex2html311"></A><B>--- </B><A HREF="node68.html"><B>Symmetrizing vibrations</B></A></A><B> <A NAME="tex2html312">--- </B><A HREF="node69.html"><B>Accelerating the Calculation of Vibrations</B></A><A NAME="tex2html313"></A></P>
<B><P>Derived Properties: </B><A HREF="node70.html"><B>Electric Fields</B></A></A><B> <A NAME="tex2html314">--- </B><A HREF="node71.html"><B>Electrostatic Potential</B></A></A><B> <A NAME="tex2html315">--- </B><A HREF="node72.html"><B>Solvent effects</B></A></A><B> <A NAME="tex2html316">--- </B><A HREF="node73.html"><B>Electronic Excited states</B></A></A><B> <A NAME="tex2html317">--- </B><A HREF="node74.html"><B>Intersystem Crossing</B></A></A><B> <A NAME="tex2html318"></B><A HREF="node75.html"><B>Vibrations</B></A></A><B> <A NAME="tex2html324"><A NAME="tex2html322"></A></A>--- <A NAME="tex2html325"></B><A HREF="node82.html"><B>Thermodynamics</B></A></A><B> <A NAME="tex2html326"></P>
<P></A>Molecular Dynamics: <A NAME="tex2html327"></B><A HREF="node84.html"><B>Conservation of Energy</B></A></A><B> ---<A NAME="tex2html328"> </B><A HREF="node85.html"><B>Simulated Annealing</B></A></A><B> --- <A NAME="tex2html329"></B><A HREF="node86.html"><B>Simulated heating</B></A></A><B> --- <A NAME="tex2html330"></B><A HREF="node87.html"><B>Sampling</B></A></A><B> --- <A NAME="tex2html331"></B><A HREF="node88.html"><B>Simulated vibrations</B></A></A><B> --- <A NAME="tex2html332"></B><A HREF="node89.html"><B>Intrinsic Reaction Coordinate</B></A></A></P>
<B><P><A NAME="tex2html333">General: </B><A HREF="node90.html"><B>Reaction Paths</B></A></A><B> ---<A NAME="tex2html334"> </B><A HREF="node91.html"><B>Saddle-Point Location</B></A></A><B> --- <A NAME="tex2html335"></B><A HREF="node92.html"><B>Data checking</B></A></A><B> --- <A NAME="tex2html336"></B><A HREF="node93.html"><B>Restarts</B></A></A><B> --- <A NAME="tex2html337"></B><A HREF="node94.html"><B>Portability</B></A></A><B> --- <A NAME="tex2html338"></B><A HREF="node95.html"><B>Program Structure</B></A></A><B> --- <A NAME="tex2html339"></B><A HREF="node96.html"><B>Dynamic Memory Allocation</B></A></A><B> </P>
</B><P><A HREF="node18.html"><B>Validation</B></A><B>: <A NAME="tex2html262"></B><A HREF="node19.html"><B>Algorithmic validation</B></A></A><B> <A NAME="tex2html263"></B><A HREF="node20.html"><B>The Beta Test</B></A></A><B> <A NAME="tex2html264"></B><A HREF="node21.html"><B>Usage</B></A><A NAME="tex2html265"></A><B> </B><A HREF="node22.html"><B>Support</B></A></A></P>
<P><A NAME="tex2html345"><A HREF="node102.html"><B>Acknowledgements</B></A></A><B> </P>
<P><A NAME="tex2html346"></B><A HREF="node103.html"><B>Contributors to MOPAC</B></A></A></P>
<P><A NAME="tex2html348"><A NAME="Input_data"></A><A HREF="node105.html"><B><FONT FACE="Arial">Input Data</B></FONT></A></A><B><FONT FACE="Arial"> </B></FONT><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html349"><A HREF="node106.html"><B>The Data-Set</B></A></A><B> --- <A NAME="tex2html350"></B><A HREF="node107.html"><B>Example of Data for Ethylene</B></A></A><B> --- <A NAME="tex2html351"></B><A HREF="node108.html"><B>Overview of Data-Set</B></A></A></P>
<B><FONT FACE="Arial"><P><A NAME="keywords"></A>Keywords used by MOPAC </P>
<P><A NAME="tex2html353"></B></FONT><A HREF="node110.html"><B>Specification of Keywords</B></A></A><B> --- </B><A HREF="node109.html"><B>All Keywords</B></A><B> --- <A NAME="tex2html588"> </B><A HREF="node345.html"><B>Keywords that go together</B></A></A></P>
<B><FONT FACE="Arial"><P>Geometry</P>
<P><A NAME="tex2html589"></B></FONT><A HREF="node346.html"><B>Geometry Specification</B></A></A><B> ---<A NAME="tex2html590"> </B><A HREF="node347.html"><B>Definition of Elements and Isotopes</B></A></A><B> --- <A NAME="tex2html591"></B><A HREF="node348.html"><B>Optimization flags</B></A></A><B> --- <A NAME="tex2html592"></B><A HREF="node349.html"><B>Internal Coordinate Definition</B></A></A><B> --- <A NAME="tex2html593"></B><A HREF="node350.html"><B>Constraints</B></A></A><B> --- <A NAME="tex2html594"></B><A HREF="node351.html"><B>Conversion to Cartesian Coordinates</B></A></A><B> --- <A NAME="tex2html595"></B><A HREF="node352.html"><B>Translation Vector</B></A></A><B> --- <A NAME="tex2html596"></B><A HREF="node353.html"><B>Gaussian Z-matrices</B></A></A><B> --- <A NAME="tex2html599"></B><A HREF="node356.html"><B>Cartesian Coordinate Definition</B></A></A><B> --- <A NAME="tex2html600"></B><A HREF="node357.html"><B>Protein Data Bank Format</B></A></A><B> ---<A NAME="tex2html602"> </B><A HREF="node359.html"><B>Conversion between Various Formats</B></A></A><B> ---<A NAME="tex2html603"> </B><A HREF="node360.html"><B>Examples of Coordinate Definitions</B></A></A><B> --- <A NAME="tex2html823"></B><A HREF="node580.html"><B>Torsion or Dihedral Angle Coherency</B></A></A><B> </P>
<FONT FACE="Arial"><P>Validation</P>
<P><A NAME="tex2html671"></B></FONT><A HREF="node428.html"><B>To verify MOPAC</B></A></A><B> </B> </P>
<P><font face="Arial"><b>Other Programming Issues</b></font></P>
<P><A NAME="tex2html605"><A HREF="node362.html"><B>Memory Considerations</B></A></A> 
--- <b><a href="node363.html">Program MAKPOL</a></b> --- <b>
<a href="node365.html">Program BZ</a></b>&nbsp;&nbsp; --- <b>
<a href="node375.html">Calculation of Electron DENSITY</a></b></P>
<B><P>&nbsp;</P>
<P><A NAME="theory"><A NAME="tex2html682"></A></B><A HREF="node439.html"><B><FONT FACE="Arial">Theory</B></FONT></A></A><B> </B><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A HREF="node440.html#Theory_intro"><B>Introduction</B></A><B> --- </B><A HREF="index.html#theory_semi"><B>Semiempirical Theory</B></A><B> --- </B><A HREF="#miscellaneous"><B>Miscellaneous Topics</B></A><B> --- </B><A HREF="index.html#theory_meci"><B>Multi-Electron-Configuration-Interaction</B></A><B> --- </B><A HREF="#scf_calc"><B>An SCF Calculation</B></A><B> --- </B><A HREF="index.html#LMO"><B>Localized M.O. theory</B></A><B> --- </B><A HREF="index.html#theory_geo_opt"><B>Geometry Optimization</B></A><B> --- </B><A HREF="node548.html"><B>Locating Transition States </B></A><A NAME="tex2html683"></A><B>--- </B><A HREF="#solid"><B>Solid State Capability</B></A><B> --- </B><A HREF="#point_group_theory"><B>Point Group Theory</B></A><B> --- </B><A HREF="#precision"><B>Precision</B></A><B> --- </B><A HREF="#normal_coordinate"><B>Vibrations, etc.</B></A><B> ---</B><A HREF="#Thermochemistry"><B>Thermochemistry</B></A><B> --- </B><A HREF="node609.html"><B>DRC and IRC</B></A><B> -- </B><A HREF="node626.html"><B>Saddle Calculation</B></A><B> --- </B><A HREF="#solvation"><B>Solvation models</B></A><B> --- </B><A HREF="#pmep"><B>Electrostatics</B></A></P>
<B><FONT FACE="Arial"><P>Semiempirical theory</FONT> </B><A HREF="Index.html#theory"><B>(Back to Theory)</B></A><A HREF="index.html#top"><B>(top)</B></A></P>
<P><A NAME="tex2html684"><A NAME="theory_semi"></A><A HREF="node441.html"><B>Semiempirical Theory</B></A></A><B> 
---<A NAME="tex2html685"></B><A HREF="node442.html"><B>Approximations used in MNDO, MINDO/3, AM1, PM3, and MNDO-<I>d</B></I></A>
</A><B> ---<A NAME="tex2html686"> </B><A HREF="node443.html"><B>Basic Roothaan-Hall Equations</B></A></A><B> --- 
<A NAME="tex2html687"></B><A HREF="node444.html"><B>Neglect of diatomic overlap integral</B></A></A><B> --- 
<A NAME="tex2html688"></B><A HREF="node445.html"><B>Neglect of three and four center integrals</B></A></A><B> --- 
<A NAME="tex2html689"></B><A HREF="node446.html"><B>One-center two-electron integrals</B></A></A><B> --- 
<A NAME="tex2html690"></B><A HREF="node447.html"><B>NDDO two-electron two-center integrals</B></A></A><B> ---
<A NAME="tex2html691"></B><A HREF="node448.html"><B> Final Assembly of Two-Electron Two-Center Integrals</B></A></A><B> --- 
<A NAME="tex2html692"></B><A HREF="node449.html"><B>MINDO/3 Two electron two center integrals</B></A></A><B> --- 
<A NAME="tex2html693"></B><A HREF="node450.html"><B>The one-center one-electron integral
<i>H</i><sub><i><font face="Symbol">mm</font></i></sub></B></A><B>---<A NAME="tex2html694"> </B><A HREF="node451.html"><B>The two-center one-electron integral
<i>H</i><sub><i><font face="Symbol">mn</font></i></sub></B></A><B>--- <A NAME="tex2html695"></B><A HREF="node452.html"><B>Core-core repulsion integrals</B></A></A><B> --- <A NAME="tex2html696"></B><A HREF="node453.html"><B>MINDO/3 modification to the core-core term</B></A></A><B> --- <A NAME="tex2html697"></B><A HREF="node454.html"><B>MNDO modification to the core-core term</B></A></A><B> ---<A NAME="tex2html698"></B><A HREF="node455.html"><B> AM1 and PM3 modifications to the core-core term</B></A></A><B> ---<A NAME="tex2html699"> </B><A HREF="node456.html"><B>The Self-Consistent Field Calculation</B></A></A><B> --- <A NAME="tex2html700"></B><A HREF="node457.html"><B>Calculation of <font face="Symbol">D</font>H<sub>f
</sub> </B></A></P>
<FONT FACE="Arial">
<B><P><A NAME="miscellaneous"></A>Miscellaneous Topics in Semiempirical Theory</B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html702"><A HREF="node459.html"><B>Koopmans' Theorem</B></A></A><B> ---<A NAME="tex2html703"> </B><A HREF="node460.html"><B>Dipole moments</B></A></A><B> --- <A NAME="tex2html704"></B><A HREF="node461.html"><B>Bond Orders</B></A></A><B> <A NAME="tex2html708">--- </B><A HREF="node465.html"><B>Mulliken populations</B></A></A><B> --- <A NAME="tex2html710"></B><A HREF="node467.html"><B>Localized orbitals</B></A></A><B> --- <A NAME="tex2html711"></B><A HREF="node468.html"><B>Eigenvectors</B></A></A><B> ---<A NAME="tex2html712"> </B><A HREF="node469.html"><B>Localized M.O.s</B></A></A><B> ---<A NAME="tex2html713"></B><A HREF="node470.html"><B> Localization Theory</B></A></A><B> ---<A NAME="tex2html714"> </B><A HREF="node471.html"><B>Oscillator Strength</B></A></A><B> --- <A NAME="tex2html715"></B><A HREF="node472.html"><B>Outer Valence Green's Function</B></A></A><B> --- <A NAME="tex2html716"></B><A HREF="node473.html"><B>Using <FONT COLOR="#0000ff"><EM>ab initio</FONT></EM> derivatives</B></A></A><B> --- <A NAME="tex2html717"></B><A HREF="node474.html"><B>Correction to the Peptide Linkage</B></A></A><B> --- <A NAME="tex2html719"></B><A HREF="node476.html"><B>Convergence in SCF Calculation</B></A></A><B> --- <A NAME="tex2html720"></B><A HREF="node477.html"><B>Causes of failure to achieve an SCF</B></A></A><B> --- <A NAME="tex2html721"></B><A HREF="node478.html"><B>Use of C.I. in Reaction Path Calculations</B></A></A><B> --- <A NAME="tex2html722"></B><A HREF="node479.html"><B>Sparkles</B></A></A><B> ---<A NAME="tex2html725"></B><A HREF="node482.html"><B> Capped Bonds</B></A></A><B> --- <A NAME="tex2html726"></B><A HREF="node483.html"><B>Algebraic Derivation of Overlap Integrals over Slater Orbitals</B></A></A><B> --- <A NAME="tex2html728"></B><A HREF="node485.html"><B>Energies of Isolated Atoms</B></A></A><B> --- <A NAME="tex2html792"></B><A HREF="node549.html"><B>"Size" of a molecule</B></A></A><B> --- <A NAME="tex2html824"></B><A HREF="node581.html"><B>Gradients</B></A></A><B> --- <A NAME="tex2html846"></B><A HREF="node607.html"><B>Reaction paths</B></A></A><B> --- <A NAME="tex2html847"></B><A HREF="node608.html"><B>Grid Calculation</B></A></A><B> </P>
<P><A NAME="tex2html729"></B><A HREF="node486.html"><B><FONT FACE="Arial">Multi-Electron Configuration Interaction</B></FONT></A><A NAME="theory_meci"></A></A><B><FONT FACE="Arial"> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html730"><A HREF="node487.html"><B>Starting electronic configuration</B></A></A><B> ---<A NAME="tex2html731"> </B><A HREF="node488.html"><B>Microstates</B></A></A><B> --- <A NAME="tex2html732"></B><A HREF="node489.html"><B>Permutations</B></A></A><B> --- <A NAME="tex2html733"></B><A HREF="node490.html"><B>Energy of microstates</B></A></A><B> --- <A NAME="tex2html734"></B><A HREF="node491.html"><B>Zero of energy used in MECI</B></A></A><B> --- <A NAME="tex2html735"></B><A HREF="node492.html"><B>Construction of secular determinant</B></A></A><B> --- <A NAME="tex2html736"></B><A HREF="node493.html"><B>States arising from various calculations</B></A></A><B> --- <A NAME="tex2html737"></B><A HREF="node494.html"><B>Spin angular momentum</B></A></A><B> --- <A NAME="tex2html738"></B><A HREF="node495.html"><B>Calculation of spin-states</B></A></A><B> --- <A NAME="tex2html739"></B><A HREF="node496.html"><B>Choice of State to be Optimized</B></A></A><B> --- <A NAME="tex2html740"></B><A HREF="node497.html"><B>Quantum Numbers</B></A></A><B> --- <A NAME="tex2html741"></B><A HREF="node498.html"><B>Polarizability</B></A></A><B> --- <A NAME="tex2html742"></B><A HREF="node499.html"><B>Franck-Condon considerations</B></A></A><B> --- <A NAME="tex2html743"></B><A HREF="node500.html"><B>Definition of some C.I. Keywords</B></A></A><B> --- <A NAME="tex2html744"></B><A HREF="node501.html"><B>Degenerate States</B></A></A><B> --- <A NAME="tex2html745"></B><A HREF="node502.html"><B>Calculation of Spin Density</B></A></A></P>
<P><A NAME="tex2html746"><A NAME="scf_calc"></A><A HREF="node503.html"><B><FONT FACE="Arial">An SCF Calculation</B></FONT></A></A><B><FONT FACE="Arial"> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html747"><A HREF="node504.html"><B>Starting density matrix</B></A></A><B> ---<A NAME="tex2html748"> </B><A HREF="node505.html"><B>Assembly of the starting Fock matrix</B></A></A><B> ---<A NAME="tex2html749"> </B><A HREF="node506.html"><B>Diagonalization of the Fock matrix</B></A></A><B> --- <A NAME="tex2html750"></B><A HREF="node507.html"><B>Exercises involving eigenvectors</B></A></A><B> --- <A NAME="tex2html751"></B><A HREF="node508.html"><B>Iterating density matrix</B></A></A><B> --- <A NAME="tex2html752"></B><A HREF="node509.html"><B>Iterating Fock matrix</B></A></A><B> --- <A NAME="tex2html753"></B><A HREF="node510.html"><B>Calculation of heat of formation</B></A></A></P>
<B><FONT FACE="Arial"><P><A NAME="tex2html754"><A NAME="LMO"></A>Localized Molecular Orbital Theory</A> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html755"><A HREF="node512.html"><B>Why Use Localized Molecular Orbitals?</B></A></A><B> ---<A NAME="tex2html756"></B><A HREF="node513.html"><B>What is a Localized Molecular Orbital?</B></A></A><B> ---<A NAME="tex2html757"> </B><A HREF="node514.html"><B>Energy Considerations.</B></A></A><B> --- <A NAME="tex2html758"></B><A HREF="node515.html"><B>Limitations on Systems.</B></A></A><B> ---<A NAME="tex2html759"> </B><A HREF="node517.html"><B>Memory Management</B></A></A><B> --- <A NAME="tex2html760"></B><A HREF="node517.html"><B>The Nature of the Problem.</B></A></A><B> --- <A NAME="tex2html761"></B><A HREF="node518.html"><B>Distance Cutoffs.</B></A></A><B> --- <A NAME="tex2html762"></B><A HREF="node519.html"><B>Lewis Structures.</B></A></A><B> --- <A NAME="tex2html763"></B><A HREF="node520.html"><B>Lewis Structure--Main Sequence.</B></A></A><B> ---<A NAME="tex2html764"> </B><A HREF="node521.html"><B>Detailed Description of Lewis Structure.</B></A></A><B> --- <A NAME="tex2html765"></B><A HREF="node522.html"><B>Construction of Starting Localized Molecular Orbitals</B></A></A><B> --- <A NAME="tex2html766"></B><A HREF="node523.html"><B>Construction of Hybrids</B></A></A><B> --- <A NAME="tex2html767"></B><A HREF="node524.html"><B>Construction of Starting Localized Molecular Orbitals</B></A></A><B> --- <A NAME="tex2html768"></B><A HREF="node525.html"><B>Construction of Sigma Framework</B></A></A><B> --- <A NAME="tex2html769"></B><A HREF="node526.html"><B>Identification of Lone Pairs</B></A></A><B> --- <A NAME="tex2html770"></B><A HREF="node527.html"><B>Construction of Non-Cyclic
<i><font face="Symbol">p</font></i> Bonds</B></A></A><B> --- <A NAME="tex2html771"></B><A HREF="node528.html"><B>Construction of Cyclic
<i><font face="Symbol">p</font></i> Bonds</B></A></A><B> --- <A NAME="tex2html772"></B><A HREF="node529.html"><B>Identification of Ions</B></A></A><B> --- <A NAME="tex2html773"></B><A HREF="node530.html"><B>Properties of Starting LMOs</B></A></A><B> --- <A NAME="tex2html774"></B><A HREF="node531.html"><B>Other Considerations</B></A></A><B> --- <A NAME="tex2html775"></B><A HREF="node532.html"><B>Re-Orthogonalization of LMOs</B></A></A><B> --- <A NAME="tex2html776"></B><A HREF="node533.html"><B>Localized Molecular Orbitals: Storage Considerations</B></A></A><B> --- <A NAME="tex2html777"></B><A HREF="node534.html"><B>Diagonalization</B></A></A><B> --- <A NAME="tex2html778"></B><A HREF="node535.html"><B>Conventional Matrix Annihilation</B></A></A><B> --- <A NAME="tex2html779"></B><A HREF="node536.html"><B>Localized Molecular Orbital Matrix Element Evaluation</B></A></A><B> --- <A NAME="tex2html780"></B><A HREF="node537.html"><B>Localized Molecular Orbital Matrix Element Annihilation</B></A></A><B> --- <A NAME="tex2html781"></B><A HREF="node538.html"><B>Reducing the Size of Localized Molecular Orbitals</B></A></A><B> --- <A NAME="tex2html782"></B><A HREF="node539.html"><B>Size of LMOs</B></A></A><B> --- <A NAME="tex2html783"></B><A HREF="node540.html"><B>Density Matrix Construction</B></A></A><B> --- <A NAME="tex2html784"></B><A HREF="node541.html"><B>Energy Effects of <U><FONT COLOR="#0000ff"><TT>CUTOF2</B></U></FONT></TT></A></A></P>
<P><A NAME="tex2html785"><A NAME="theory_geo_opt"></A><A HREF="node542.html"><B><FONT FACE="Arial">Geometry optimization</B></FONT></A></A><B><FONT FACE="Arial"> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html786"><A HREF="node543.html"><B>EigenFollowing</B></A></A><B> --- <A NAME="tex2html787"></B><A HREF="node544.html"><B>The BFGS function optimizer</B></A></A><B> --- <A NAME="tex2html788"></B><A HREF="node545.html"><B>Optimization of one unknown</B></A></A><B> --- <A NAME="tex2html789"></B><A HREF="node546.html"><B>Considerations in Geometry Optimization</B></A></A><B> --- <A NAME="tex2html790"></B><A HREF="node547.html"><B>Overriding the default options</B></A></A><B> <A NAME="Theory_ts"></A></P>
<P><A NAME="solid"><A NAME="tex2html793"></A></B><A HREF="node550.html"><B><FONT FACE="Arial">Solid state capability</B></FONT></A></A><B><FONT FACE="Arial"> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html794"><A HREF="node551.html"><B>The Cluster</B></A></A><B> ---<A NAME="tex2html795"> </B><A HREF="node552.html"><B>The Madelung Problem</B></A></A><B> ---<a href="piezo.html">Piezoelectric 
Effect </a>&nbsp;--- <A HREF="node553.html">Derivatives</A></B></A><B> --- <A NAME="tex2html797"></B><A HREF="node554.html"><B>Charge Balanced Unit Cells</B></A></A><B> --- <A NAME="tex2html798"></B><A HREF="node555.html"><B>Geometry Specification for Band Structure Calculations</B></A></A><B> --- <A NAME="tex2html799"></B><A HREF="node556.html"><B>Electronic Band Structure</B></A></A><B> --- <A NAME="tex2html800"></B><A HREF="node557.html"><B>Electronic Density of States</B></A></A><B> --- <A NAME="tex2html801"></B><A HREF="node558.html"><B>Brillouin Zone: Generation of Band Structures</B></A></A><B> --- <A NAME="tex2html802"></B><A HREF="node559.html"><B>Space-group operations</B></A></A></P>
<P><A NAME="tex2html803"><A HREF="node560.html"><B><FONT FACE="Arial">Point Group Theory</B></FONT></A><A NAME="point_group_theory"></A></A><B><FONT FACE="Arial"> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html804"><A HREF="node561.html"><B>Limitations</B></A></A><B> --- <A NAME="tex2html805"></B><A HREF="node562.html"><B>Representation of Point Groups</B></A></A><B> --- <A NAME="tex2html806"></B><A HREF="node563.html"><B>Identification of Point-Groups</B></A></A><B> --- <A NAME="tex2html807"></B><A HREF="node564.html"><B>Infinite Groups</B></A></A><B> --- <A NAME="tex2html808"></B><A HREF="node565.html"><B>Cubic Groups</B></A></A><B> --- <A NAME="tex2html809"></B><A HREF="node566.html"><B>Other Degenerate Groups</B></A></A><B> --- <A NAME="tex2html810"></B><A HREF="node567.html"><B>Abelian Groups</B></A></A><B> --- <A NAME="tex2html811"></B><A HREF="node568.html"><B>Tolerance</B></A></A><B> --- <A NAME="tex2html812"></B><A HREF="node569.html"><B>Orientation of the Abelian groups C<SUB>2<I>v</I></SUB> and D<SUB>2<I>h</B></I></SUB></A></A><B> --- <A NAME="tex2html813"></B><A HREF="node570.html"><B>Molecular Orbitals</B></A></A><B> --- <A NAME="tex2html814"></B><A HREF="node571.html"><B>Normal Coordinates</B></A></A><B> --- <A NAME="tex2html815"></B><A HREF="node572.html"><B>States</B></A></A></P>
<P><A NAME="tex2html816"><A HREF="node573.html"><B><FONT FACE="Arial">Level of Precision with MOPAC</B></FONT></A><A NAME="precision"></A></A><B><FONT FACE="Arial"> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html817"><A HREF="node574.html"><B>Fundamental Physical Constants</B></A></A><B> --- <A NAME="tex2html818"></B><A HREF="node575.html"><B>Various precision levels</B></A></A><B> --- <A NAME="tex2html819"></B><A HREF="node576.html"><B>Reasons for low precision</B></A></A><B> --- <A NAME="tex2html820"></B><A HREF="node577.html"><B>How large can a gradient be and still be acceptable?</B></A></A><B> --- <A NAME="tex2html821"></B><A HREF="node578.html"><B>Convergence tests in subroutine ITER</B></A></A><B> --- <A NAME="tex2html822"></B><A HREF="node579.html"><B>Self-consistency test</B></A></A><B> </P>
<P><A NAME="tex2html827"><A NAME="normal_coordinate"></A></B><A HREF="node584.html"><B><FONT FACE="Arial">Normal Coordinate Calculation</B></FONT></A></A><B><FONT FACE="Arial"> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html828"><A HREF="node585.html"><B>Calculation of Vibrational Frequencies</B></A></A><B> ---<A NAME="tex2html829"> </B><A HREF="node586.html"><B>Calculation of the Hessian matrix</B></A></A><B> --- <A NAME="tex2html830"></B><A HREF="node587.html"><B>Mechanism of the frame in FORCE calculation</B></A></A><B> --- <A NAME="tex2html831"></B><A HREF="node588.html"><B>Vibrational Analysis</B></A></A><B> --- <A NAME="tex2html832"></B><A HREF="node589.html"><B>Reduced masses</B></A></A><B> --- <A NAME="tex2html833"></B><A HREF="node590.html"><B>Effective masses</B></A></A><B> --- <A NAME="tex2html834"></B><A HREF="node591.html"><B>Travel</B></A></A><B> --- <A NAME="tex2html845"></B><A HREF="node606.html"><B>Force Constants</B></A></A><B> </P>
<P><A NAME="Thermochemistry"><A NAME="tex2html835"></A></B><A HREF="node592.html"><B><FONT FACE="Arial">Thermochemistry</B></FONT></A></A><B><FONT FACE="Arial"> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html836"><A HREF="node593.html"><B>Basic Physical Constants</B></A></A><B> --- <A NAME="tex2html837"></B><A HREF="node594.html"><B>Thermochemistry from <FONT COLOR="#0000ff"><EM>ab initio</FONT></EM> MO methods</B></A></A><B> ---<A NAME="tex2html841"> </B><A HREF="node600.html"><B>Thermochemistry in MOPAC</B></A></A><B> </P>
<P><A NAME="tex2html848"></B><A HREF="node609.html"><B><FONT FACE="Arial">Dynamic and Intrinsic Reaction Coordinates</B></FONT></A><A NAME="DRC"></A></A><B><FONT FACE="Arial"> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html849"><A HREF="node610.html"><B>Description</B></A></A><B> --- <A NAME="tex2html850"></B><A HREF="node611.html"><B>Equations used</B></A></A><B> --- <A NAME="tex2html851"></B><A HREF="node612.html"><B>IRC</B></A></A><B> --- <A NAME="tex2html852"></B><A HREF="node613.html"><B>General description of the DRC and IRC</B></A></A><B> --- <A NAME="tex2html853"></B><A HREF="node614.html"><B>Option to allow only extrema to be output</B></A></A><B> --- <A NAME="tex2html854"></B><A HREF="node615.html"><B>Keywords for use with the IRC and DRC</B></A></A><B> --- <A NAME="tex2html855"></B><A HREF="node616.html"><B>Examples of DRC/IRC data</B></A></A><B> --- <A NAME="tex2html856"></B><A HREF="node617.html"><B>Output format for IRC and DRC</B></A></A><B> --- <A NAME="tex2html857"></B><A HREF="node618.html"><B>Test of DRC--verification of trajectory path</B></A></A><B> --- <A NAME="tex2html858"></B><A HREF="node619.html"><B>The nitrogen molecule</B></A></A><B> (<A NAME="tex2html859"></B><A HREF="node620.html"><B>Period of vibration</B></A></A><B> ---<A NAME="tex2html860"></B><A HREF="node621.html"><B>Initial dynamics of N<SUB>2</SUB> with N-N distance = 1.094 &Aring;</B></A></A><B> ---<A NAME="tex2html861"> </B><A HREF="node622.html"><B>Conservation of normal coordinate</B></A></A><B> --- <A NAME="tex2html862"></B><A HREF="node623.html"><B>Rate of decay of starting mode</B></A></A><B>) --- <A NAME="tex2html863"></B><A HREF="node624.html"><B>Half-Life for decay of initial mode</B></A></A><B> ---<A NAME="tex2html864"></B><A HREF="node625.html"><B>DRC print options</B></A></A></P>
<P><A NAME="saddle"><A NAME="tex2html865"></A><A HREF="node626.html"><B><FONT FACE="Arial">Use of </FONT><U><FONT COLOR="#0000ff"><TT>SADDLE</U></FONT></TT><FONT FACE="Arial"> Calculation</B></FONT></A></A><B><FONT FACE="Arial"> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html866"><A HREF="node627.html"><B>How to escape from a hilltop</B></A></A><B> ---<A NAME="tex2html867"> </B><A HREF="node628.html"><B>Keyword Sequences to be Used</B></A></A></P>
<P><A NAME="tex2html868"><A HREF="node629.html"><B>Polarizability and Hyperpolarizability Calculation</B></A></A><B> </B><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html869"><A HREF="node630.html"><B>Time-Dependent Hartree-Fock</B></A></A><B> </P>
<P><A NAME="tex2html870"></B><A HREF="node631.html"><B>Examples of <U><FONT COLOR="#0000ff"><TT>POLAR</U></FONT></TT> keyword</B></A></A></P>
<B><FONT FACE="Arial"><P><A NAME="tex2html871"><A NAME="solvation"></A>Solvation methods </A></B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A HREF="node632.html"><B>COSMO </B></A><B>&nbsp;---
<a href="linear_scaling_cosmo.html">Linear Scaling COSMO</a> --- <A NAME="tex2html878"></B><A HREF="node639.html"><B>COSMO Keywords</B></A></A><B> --- <A NAME="tex2html879"></B><A HREF="node640.html"><B>Solvent Accessible Surface</B></A></A><B> --- <A NAME="tex2html880"></B><A HREF="node641.html"><B>Some hints on the use of COSMO</B></A></A><B>)</P>
</B><P><A HREF="node646.html"><B>Miertus-Scrocco-Tomasi Solvation Model</B></A><B> (</B><A HREF="node647.html"><B>Outline of the MST Method</B></A><B> --- </B><A HREF="node648.html"><B>Warnings</B></A><B> ---</B><A HREF="node649.html"><B>Data Requirements for MST Model</B></A><B>)</P>
<P><A NAME="tex2html881"></B><A HREF="node642.html"><B>Parametric Molecular Electrostatic Potential (PMEP)</B></A><A NAME="pmep"></A><B><FONT FACE="Arial"></A> </B></FONT><A HREF="Index.html#theory"><B><FONT FACE="Arial">(Back to Theory)</B></FONT></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html882"><A HREF="node643.html"><B>2-D Electrostatic Potential Plots</B></A></A><B> ---<A NAME="tex2html883"></B><A HREF="node644.html"><B> Choice of Plane to be Calculated</B></A></A><B> --- <A NAME="tex2html884"></B><A HREF="node645.html"><B>Atomic Charges</B></A></A></P>
<P><A NAME="Accuracy"><A NAME="tex2html900"></A><A HREF="node650.html"><B><FONT FACE="Arial">Accuracy of Methods in MOPAC</B></FONT></A><B> </B><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A HREF="node651.html"><B>Protocols used in Determining Accuracy</B></A><B> </B><A HREF="node652.html"><B>Structure of the Tables</B></A><B> </P>
</B><P><A HREF="node653.html"><B>Limitations of MNDO</B></A><B> --- </B><A HREF="node654.html"><B>Accuracy of AM1</B></A><B> --- </B><A HREF="node655.html"><B>Accuracy of PM3</B></A><B> --- </B><A HREF="node656.html"><B>Faults and Errors in PM3</B></A> --- </B><A 
HREF="errors_in_pm5.html"><B>Faults and Errors in PM5</B></A></P></P>
<B><P>Average errors for various quantities for MNDO, AM1, PM3, and PM5, by element</P>
</B><P><A HREF="Stats_for_heats.html"><B>Heats of Formation</B></A><B> --- </B><A HREF="Stats_for_bond_lengths.html"><B>Bond-Lengths</B></A><B> --- </B><A HREF="Stats_for_angles.html"><B>Angles</B></A><B> --- </B><A HREF="Stats_for_dips.html"><B>Dipole Moments</B></A><B> --- </B><A HREF="Stats_for_ips.html"><B>Ionization Potentials</B></A></P>
<B><P>Comparison of various quantities for MNDO, AM1, PM3, and PM5. These tables give results for individual systems.</P>
</B><P><A HREF="table_of_heats.html"><B>Heats of formation</B></A><B> --- </B><A HREF="table_of_geos.html"><B>Geometries</B></A><B> --- </B><A HREF="table_of_dips.html"><B>Dipole Moments</B></A><B> --- </B><A HREF="table_of_ips.html"><B>Ionization Potentials</B></A></P>
<P><A HREF="node661.html"><B><FONT FACE="Arial">Program</B></FONT></A><A NAME="Program"></A></A><B> </B><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html901"><A HREF="node662.html"><B>Main geometric sequence</B></A></A><B> --- <A NAME="tex2html902"></B><A HREF="node663.html"><B>Main electronic flow</B></A></A><B> --- <A NAME="tex2html903"></B><A HREF="node664.html"><B>Control within MOPAC</B></A></A></P>
<P><A NAME="tex2html915"><A HREF="node676.html"><B>Error messages produced by MOPAC</B></A></A><B> --- <A NAME="tex2html916"></B><A HREF="node677.html"><B>Criteria</B></A></A><B> --- <A NAME="tex2html927"></B><A HREF="node688.html"><B>Debugging</B></A></A><B> --- <A NAME="tex2html933"></B><A HREF="node694.html"><B>Installing MOPAC</B></A></A><B> <A NAME="tex2html938">--- </B><A HREF="node699.html"><B>Compiling MOPAC</B></A></A><B> --- <A NAME="tex2html939"></B><A HREF="node700.html"><B>Running MOPAC</B></A></A><B> --- <A NAME="tex2html940"></B><A HREF="node701.html"><B>The shut command</B></A></A><B> --- <A NAME="tex2html941"></B><A HREF="node702.html"><B>Size of MOPAC</B></A></A><B> --- <A NAME="tex2html942"></B><A HREF="node703.html"><B>Porting MOPAC to other platforms</B></A></A></P>
<A HREF="Reference_heats_of_formation.html"><B>Reference Heats of formation</B></A></A><B> 

<A NAME="tex2html947"></B><P><A NAME="tex2html949"><A NAME="refs"></A><A HREF="node710.html"><B><FONT FACE="Arial">Bibliography </B></FONT></A></A><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><A NAME="tex2html950"><A HREF="node711.html"><B>Elements</B></A></A><B> --- <A NAME="tex2html951"></B><A HREF="node712.html"><B>Geometry</B></A></A><B> --- <A NAME="tex2html952"></B><A HREF="node713.html"><B>Electronics</B></A></A><B> --- <A NAME="tex2html953"></B><A HREF="node714.html"><B>General</B></A></A><B> --- <A NAME="tex2html954"></B><A HREF="node715.html"><B>References</B></A></A><B> </P>
<P><A NAME="tex2html955"></A></B><A HREF="index.html#top"><B><FONT FACE="Arial">(top)</B></FONT></A></P>
<P><HR></P>
<B><ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS>
</B><STRONG></STRONG><B><P ALIGN="CENTER">The contents of this manual may be revised without prior notice<BR>
All Rights Reserved, Copyright &copy; FUJITSU LIMITED 2001</P>
</B><P><HR></P></BODY>
</HTML>