<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>lbfgs</TITLE>
<META NAME="description" CONTENT="LBFGS ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node322.html"><LINK REL="previous" HREF="node320.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node322.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5757">
<a href="node207.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></a><A NAME="tex2html5753"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5747"></A><A HREF="node320.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5755"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5756"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5758"><A HREF="node207.html">LET </A></A><B>Up:</B> <A NAME="tex2html5754"><A HREF="node109.html">Keywords</A></A><B> Previous:</B> <A NAME="tex2html5748"><A HREF="node206.html">LARGE </A></A><BR>
<BR>
<!--End of Navigation Panel--></P>
<TT><H2>LBFGS </H2>
</TT><P>Optimize the geometry using the L-BFGS-B function minimizer. This is based on the BFGS optimizer, but it does not store the inverse Hessian, instead it is calculated as needed. Because of this, the L-BFGS-B method uses very little storage, and is therefore suitable for optimizing very large systems. It is not as efficient as the other optimizers, but for large systems, it is often the only method that can be used. </P>
<P><HR></P>
<FONT SIZE=2><ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></FONT></BODY>
</HTML>