<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Structure of this Manual</TITLE>
<META NAME="description" CONTENT=" Citation for MOPAC 2002">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="previous" HREF="node96.html"><LINK REL="up" HREF="node17.html"><LINK REL="next" HREF="node98.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><A HREF="node98.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=37 HEIGHT=24 ALT="next"></A><A HREF="node17.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node97.html"><IMG SRC="previous_motif.gif" BORDER=0 WIDTH=63 HEIGHT=24></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 WIDTH=65 HEIGHT=24></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 WIDTH=43 HEIGHT=24 ALT="index"></A><BR>
<B>Next:</B> <A HREF="node98.html">Related Programs</A> <B>Up:</B> <A HREF="node17.html">A General Description</A> <B>Previous:</B> <A HREF="node97.html">Citation for MOPAC 2002</A> </P>
<H2>Structure of this Manual </H2>
<P>&nbsp;This manual gives a full description of the data, working, and structure of the MOPAC program. Although the manual can be read like a book - going from one "page" to another - most of the time, users will want to read about a specific topic. The suggested ways of using the manual as a follows:</P>

<UL>
<LI>To read it like a book: click on the <IMG SRC="next_motif.gif" WIDTH=36 HEIGHT=24 ALT="next">icon or the hypertext link after the word "<B>Next:</B>" at the top of the page to go to the next page. To go to the previous page click on the <IMG SRC="previous_motif.gif" WIDTH=63 HEIGHT=24 ALT="previous">icon or the hypertext link after the word "<B>Previous:"</B>. </LI>
<LI>To go to a specific section, first go to the home page (click on the icon <IMG SRC="contents_motif.gif" WIDTH=65 HEIGHT=24>at the top of a page), then use the hyperlinks on that page to locate the section of interest. </LI>
<LI>If information on a specific topic, for example, spin states, is wanted, first go to the home page, then start the left-most search engine, the one that looks like this: </LI></UL>

<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=76>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER"><FONT COLOR="#800000">Search</FONT><BR>
<FONT COLOR="#800000">+ Tips</FONT></TD>
</TR>
</TABLE>
</CENTER></P>


<UL>
<P ALIGN="CENTER"><LI>If the information is likely to be in only one or at most only a very few pages, first go to the home page, then start the search engine second from the left, the one that looks like this: </LI></P></UL>

<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=76>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER"><FONT COLOR="#800000">Search</FONT><BR>
<FONT COLOR="#800000">highlight</FONT></TD>
</TR>
</TABLE>
</CENTER></P>
<DIR>

<P ALIGN="CENTER">This is particularly useful when searching for specific molecules.</P></DIR>


<UL>
<LI>A normal index is available, to use it click on the icon <IMG SRC="index_motif.gif" WIDTH=43 HEIGHT=24>and then click on the blue ball adjacent to the entry of interest. </LI>
<LI>If the information needed is likely to be in a <A HREF="node9.html">Figure</A> or <A HREF="node8.html">Table</A>, most of them are in the page here.</LI></UL>

<P>The pages are designed to be printed. Most are quite small, but some, particularly the tables of Heats of Formation and Geometries, are very long. Do <I>not</I> print these unless there is a definite need to do so.</P>
<P>Within the tables in the Accuracy section, all molecule names are hyperlinks to the data sets. These data sets should be viewed with, e.g. CHIME, available from <A HREF="http://www.mdlchime.com/chime/main.asp">http://www.mdlchime.com/chime/main.asp</A>. To check if your browser already has CHIME running, look in the following space:</P>
<P ALIGN="CENTER"><EMBED SRC="ref_data/neoc5.mop" display3d="ball&stick" WIDTH="257" HEIGHT="257" ALIGN="BOTTOM" frank="false" bgcolor="#ffffff" startspin=true spiny=10 spinz=20 spinx=10></P>
<P>If you see a picture of a neopentane molecule, then CHIME is already installed. If nothing, or anything else, appears then CHIME is not installed. </P>
<P><HR></P>
<P><A HREF="node98.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=37 HEIGHT=24 ALT="next"></A><A HREF="node17.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node97.html"><IMG SRC="previous_motif.gif" BORDER=0 WIDTH=63 HEIGHT=24></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 WIDTH=65 HEIGHT=24></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 WIDTH=43 HEIGHT=24 ALT="index"></A><BR>
<B>Next:</B> <A HREF="node98.html">Related Programs</A> <B>Up:</B> <A HREF="node17.html">A General Description</A> <B>Previous:</B> <A HREF="node97.html">Citation for MOPAC 2002</A> </P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>
