<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>MECI </TITLE>
<META NAME="description" CONTENT="MECI ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node213.html"><LINK REL="previous" HREF="node211.html">
<LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node213.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4451"><A HREF="node213.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4447"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4441"></A><a href="node212.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A NAME="tex2html4449"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4450"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4452"><A HREF="node213.html">MEP=1 </A></A><B>Up:</B> <A NAME="tex2html4448"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4442">
<a href="node212.html">MECI </a></A>
<!--End of Navigation Panel-->
<H2>
<TT>MEMORY=n</TT> </H2>
<P>Use this keyword to request more memory.&nbsp; This keyword will probably be 
deleted in the next version!</P>
<P><HR></P>
<ADDRESS><a href="node251.html">J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </a> </ADDRESS></BODY>
</HTML>