<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Beta Test</TITLE>
<META NAME="description" CONTENT="The Beta Test">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node21.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html1626"
 HREF="node21.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1622"
 HREF="node18.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1616"
 HREF="node19.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1624"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1625"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1627"
 HREF="node21.html">Usage</A>
<B> Up:</B> <A NAME="tex2html1623"
 HREF="node18.html"> Validation</A>
<B> Previous:</B> <A NAME="tex2html1617"
 HREF="node19.html">Algorithmic validation</A><!--End of Navigation Panel--><H3><A NAME="SECTION00541200000000000000">
The Beta Test</A>
</H3>
<P>
MOPAC can be run on a wide range of platforms, from Windows 95, 98, and  NT,
through workstations such as the RS6000 and SGI UNIX machines, to  parallel
supercomputers, such as the Fujitsu VPP and AP3000.  After porting,  the
program is sent to several different research groups around the world.  These 
groups have volunteered to test MOPAC for use in their own on-house research 
programs.  These tests are real in the sense that the testers are interested
in  performing serious research, and any limitations found would be the cause
of  severe irritation.  In practice, very few bugs are uncovered by this test,
but all  such bugs are corrected before the final release. 
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>