<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>BFGS </TITLE>
<META NAME="description" CONTENT="BFGS ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node130.html">
<LINK REL="previous" HREF="node128.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node130.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3455"
 HREF="node130.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3451"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3445"
 HREF="node128.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3453"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3454"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3456"
 HREF="node130.html">BIGCYCLES=n </A>
<B> Up:</B> <A NAME="tex2html3452"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3446"
 HREF="node128.html">BCC (Unique)</A>
<!--End of Navigation Panel-->
<H2>
<TT>BFGS</TT> 
</H2>
The default geometry optimizer, <TT>EF</TT>, is unsuitable for large (over  about
500-1,000 atoms) systems. For large systems, the suggested optimizer is the
Broyden-Fletcher-Goldfarb-Shanno&nbsp;[<A
 HREF="node715.html#bfgs1">19</A>,<A
 HREF="node715.html#bfgs2">20</A>,<A
 HREF="node715.html#bfgs3">21</A>,<A
 HREF="node715.html#bfgs4">22</A>] procedure.  By
specifying <TT>BFGS</TT>, this procedure will be used instead of <TT>EF</TT>. 
For very large systems, the <TT><a href="lbfgs.html">LBFGS</a> </TT>optimizer is 
best.<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>