<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>H-PRIORITY=n.nn </TITLE>
<META NAME="description" CONTENT="H-PRIORITY=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node192.html">
<LINK REL="previous" HREF="node190.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node192.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4199"
 HREF="node192.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4195"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4189"
 HREF="node190.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4197"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4198"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4200"
 HREF="node192.html">H2O </A>
<B> Up:</B> <A NAME="tex2html4196"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4190"
 HREF="node190.html">H-PRIORITY</A><!--End of Navigation Panel--><H2>
<TT>H-PRIORITY=<I>n</I>.<I>nn</I></TT> 
</H2>
In  a  <TT><a href="node165.html">DRC</a></TT>  calculation,  results  will  be  printed  whenever   the
calculated heat of formation changes by <I>n</I>.<I>nn</I> kcal/mol.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>