<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>AIGIN </TITLE>
<META NAME="description" CONTENT="AIGIN ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node119.html">
<LINK REL="previous" HREF="node117.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node119.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3323"
 HREF="node119.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3319"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3313"
 HREF="node117.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3321"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3322"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3324"
 HREF="node119.html">AIGOUT </A>
<B> Up:</B> <A NAME="tex2html3320"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3314"
 HREF="node117.html">AIDER</A><!--End of Navigation Panel--><H2>
<TT>AIGIN</TT> 
</H2>
If the geometry (Z-matrix) is specified using the Gaussian
format&nbsp;[<a href="node715.html#gaussian_92">14</a>],  then this  will normally be read in without
difficulty.  In the event that it is mistaken for a  normal  MOPAC-type 
Z-matrix,  the  keyword  <TT>AIGIN</TT>  is provided. <TT>AIGIN</TT> will force the
data-set to be read in assuming Gaussian format.  This is necessary if more
than one system is  being  studied  in one run.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>