<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>NDDO Methods</TITLE>
<META NAME="description" CONTENT="NDDO Methods">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node32.html"><LINK REL="previous" HREF="node30.html"><LINK REL="up" HREF="node29.html"><LINK REL="next" HREF="node32.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html1763"><A HREF="node32.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html1759"></A><A HREF="node29.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html1753"></A><A HREF="node30.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html1761"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html1762"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html1764"><A HREF="node32.html">MINDO/3</A></A> <B>Up:</B> <A NAME="tex2html1760"><A HREF="node29.html">Methods</A></A> <B>Previous:</B> <A NAME="tex2html1754"><A HREF="node30.html">MNDO-d</A><H3><A NAME="SECTION00543200000000000000">NDDO Methods</A> </H3>
<P>Three NDDO methods are supported: MNDO, AM1, PM3, and PM5. For a list of elements available, see <A HREF="node347.html">Elements available</A>.  A unique type of atom that has a single valence, and which takes on the electronegativity of whatever atom it is attached to is provided. This atom, called Cb for Capped Bond, is designed for use where dangling bonds might be created, for example, when a fragment of a system is being studied. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>