<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>SINGLET </TITLE>
<META NAME="description" CONTENT="SINGLET ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node307.html"><LINK REL="previous" HREF="node305.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node307.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5577"><A HREF="node307.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5573"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5567"></A><A HREF="node305.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5575"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5576"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5578"><A HREF="node307.html">SIZES </A></A><B>Up:</B> <A NAME="tex2html5574"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5568"><A HREF="node305.html">SIGMA </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>SINGLET</TT> </H2>
<P>When a configuration interaction calculation is done, all spin states are calculated simultaneously, either for component of spin = 0 (for even electron systems) or 1/2 (for odd electron systems). When only singlet states are of interest, then <TT>SINGLET</TT> can be specified, and all other spin states, while calculated, are ignored in the choice of root to be used. </P>
<P>Note that while almost every even-electron system will have a singlet ground state, <TT>SINGLET</TT> should still be specified if the desired state <EM>must</EM> be a singlet. </P>
<P>See also <A HREF="node164.html">DOUBLET</A>, <A HREF="node333.html">TRIPLET</A>, <A HREF="node278.html">QUARTET</A>, <A HREF="node279.html">QUINTET</A>, <A HREF="node303.html">SEXTET</A>, <A HREF="node300.html">SEPTET</A>, <A HREF="node246.html">OCTET</A>, and <A HREF="node238.html">NONET</A>. </P>
<TT><P>SINGLET</TT> has no meaning in an UHF calculation, but see also <TT>TRIPLET</TT>. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>