<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Gaussian Z-matrices</TITLE>
<META NAME="description" CONTENT="3.4.5 Gaussian Z-matrices">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node356.html"><LINK REL="previous" HREF="node352.html"><LINK REL="up" HREF="node346.html"><LINK REL="next" HREF="node354.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html6154"><A HREF="node354.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html6150"></A><A HREF="node346.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html6144"></A><A HREF="node352.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html6152"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html6153"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html6155"><A HREF="node354.html">Specification of Gaussian Z-matrices</A></A> <B>Up:</B> <A NAME="tex2html6151"><A HREF="node346.html">Geometry Specification</A></A> <B>Previous:</B> <A NAME="tex2html6145"><A HREF="node352.html">Translation Vector</A></A>
<!--End of Navigation Panel-->
<H2>Gaussian Z-matrices </H2>
<P>With certain limitations, geometries can be specified within MOPAC using the Gaussian&nbsp;[<A HREF="node715.html#gaussian-92">14</A>] Z-matrix format.<A NAME="BM6301">&nbsp;</A> </P>
<P><HR></P>

<UL>
<LI><A NAME="tex2html6156"><A HREF="node354.html">Specification of Gaussian Z-matrices</A></A> </LI>
<LI><A NAME="tex2html6157"><A HREF="node355.html">Exceptions to the full Gaussian standard</A></A> </LI></UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>