<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>THERMO(nnn) </TITLE>
<META NAME="description" CONTENT="THERMO(nnn) ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node325.html">
<LINK REL="previous" HREF="node323.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node325.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5793"
 HREF="node325.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5789"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5783"
 HREF="node323.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5791"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5792"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5794"
 HREF="node325.html">THERMO(nnn,mmm) </A>
<B> Up:</B> <A NAME="tex2html5790"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5784"
 HREF="node323.html">THERMO </A>
<BR>
<H2><A NAME="SECTION0073211000000000000000">
<TT>THERMO(<I>nnn</I>) </TT> or <TT>THERMO=(<I>nnn</I>)</TT> </A>
</H2>
The thermodynamic quantities for a 200 degree range of temperatures,
starting at <I>nnn</I>K (integer) and with an interval of 10 degrees 
are to be calculated.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>