<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>THERMO </TITLE>
<META NAME="description" CONTENT="THERMO ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node324.html"><LINK REL="previous" HREF="node322.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node324.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5781"><A HREF="node324.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5777"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5771"></A><A HREF="node322.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5779"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5780"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5782"><A HREF="node324.html">THERMO(nnn) </A></A><B>Up:</B> <A NAME="tex2html5778"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5772"><A HREF="node322.html">T=n[M,H,D] </A></A><BR>
<H2>
<TT>THERMO</TT> </H2>
<P>The thermodynamic quantities, internal energy, heat capacity, partition function, and entropy can be calculated&nbsp;[<A HREF="node715.html#thermo">50</A>] for translation, rotation and vibrational degrees of freedom for a single temperature, or a range of temperatures. Special situations such as linear systems and transition states are accommodated. The approximations used in the THERMO calculation are invalid below 100K, and checking of the lower bound of the temperature range is done to prevent temperatures of less than 100K being used. See the <A HREF="node592.html#tsuneo">Note on Thermochemistry</A> for more detail. </P>
<P>Another limitation, for which no checking is done, is that there should be no internal rotations. If any exist, they will not be recognized as such, and the calculated quantities will be too low as a result. </P>
<P>If <TT>THERMO</TT> is specified on its own, then the default values of the temperature range are assumed. This starts at 200K and increases in steps of 10 degrees to 400K. Three options exist for overriding the default temperature range. These are: <A HREF="node324.html">THERMO(nnn)</A>, <A NAME="tex2html5794"><A HREF="node325.html">THERMO(nnn,mmm)</A></A>, and <A NAME="tex2html5806"><A HREF="node326.html">THERMO(nnn,mmm,lll)</A></A>. See also <A HREF="node332.html">TRANS</A></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>