<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>SUPER </TITLE>
<META NAME="description" CONTENT="SUPER ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node318.html"><LINK REL="previous" HREF="node316.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node318.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5709"><A HREF="node317_1.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html5705"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5699"></A><A HREF="node316.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5707"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5708"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5710"><A HREF="node317_1.html">SYBYL </A></A><B>Up:</B> <A NAME="tex2html5706"><A HREF="node109.html">Keywords</A></A><B> Previous:</B> <A NAME="tex2html5700"><A HREF="node316.html">STO3G </A></A>
<!--End of Navigation Panel--></P>
<H2>
<TT>SUPER</TT> </H2>
<P>The nucleophilic and electrophilic delocalizabilities, the charge densities and bond orders are calculated and printed. These include the Mulliken electronegativity, the Parr and Pople absolute hardness, and the Sch&uuml;&uuml;rmann Molecular Orbital shift alpha quantities.</P>
<P>The superdelocalizabilities are calculated according to the method described in Sch&uuml;&uuml;rmann, G. <EM>Env. Tox. Chem.</EM> (9), 417 (1990), and Sch&uuml;&uuml;rmann, G. <EM>Quant. Struct.-Act. Relat.</EM> (9), 326 (1990).</P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>