<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MOLDAT </TITLE>
<META NAME="description" CONTENT="MOLDAT ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node225.html">
<LINK REL="previous" HREF="node223.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node225.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<a NAME="tex2html4594" href="molsym.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></a> 
<A NAME="tex2html4590"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4584"
 HREF="node223.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4592"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4593"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <a NAME="tex2html4595" href="molsym.html">MOLSYM </a>
<B> Up:</B> <A NAME="tex2html4591"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4585"
 HREF="node223.html">MODE=n</A><!--End of Navigation Panel--><H2>
<TT>MOLDAT  </TT> 
</H2>
Print some of the working in MOLDAT. Useful as a diagnostic only 
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>