<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SCALE </TITLE>
<META NAME="description" CONTENT="SCALE ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node298.html">
<LINK REL="previous" HREF="node296.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node298.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5469"
 HREF="node298.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5465"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5459"
 HREF="node296.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5467"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5468"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5470"
 HREF="node298.html">SCFCRT=n.nn </A>
<B> Up:</B> <A NAME="tex2html5466"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5460"
 HREF="node296.html">SAFE </A>
<!--End of Navigation Panel-->
<H2>
<TT>SCALE</TT> 
</H2>
        <TT>SCALE=<I>n</I>.<I>n</I></TT> specifies the scaling factor for van der Waals' radii  for
<A NAME="BM3126">&#160;</A>
   the initial layer of the Connolly surface in the ESP calculation.
                                
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>