<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>MEP=2 </TITLE>
<META NAME="description" CONTENT="MEP=2 ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node215.html"><LINK REL="previous" HREF="node213.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node215.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node215.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node213.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node215.html">MERS=(n<SUB>1</SUB>,n<SUB>2</SUB>,n<SUB>3</SUB>) </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B> <A HREF="node213.html">MEP=1</A><!--End of Navigation Panel--><H2>
<TT>MEP=2</TT> </H2>
<P>The Orozco-Luque molecular electrostatic potential map for the Connolly surface is generated and printed. As with <TT>MEP=1</TT>, the output is written to <TT>&lt;filename&gt;.mep</TT> and <TT>&lt;filename&gt;.tab</TT>. </P>
<P>In order to use <TT>MEP=2</TT>, extra data are needed at the end of the normal data-set. The extra data consist of one line of numbers, as defined in the Table. </P>
<P><DIV ALIGN="CENTER"><DIV ALIGN="CENTER">Layout of data: A B C D <A NAME="BM3742">&nbsp;</A> </P>
<STRONG><P>Table:</STRONG> Extra Data Required by <TT>MEP=2</P></TT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=3>
<TR><TD VALIGN="MIDDLE">
<P> Datum</TD>
<TD VALIGN="MIDDLE">
<P>Value</TD>
<TD VALIGN="MIDDLE">
<P>Name</TD>
<TD VALIGN="MIDDLE">
<P>Description</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>A</TD>
<TD VALIGN="MIDDLE">
<P>1.4</TD>
<TD VALIGN="MIDDLE">
<P>SCALE</TD>
<TD VALIGN="MIDDLE">
<P>Scale factor which determines the size of the surface. The radii of the spheres (centered on each atom) are determined by applying this factor to the van der Waals' radii.</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>B</TD>
<TD VALIGN="MIDDLE">
<P>0.2</TD>
<TD VALIGN="MIDDLE">
<P>SCINCR</TD>
<TD VALIGN="MIDDLE">
<P>Separation (in &Aring;ngstroms) between surfaces</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>C</TD>
<TD VALIGN="MIDDLE">
<P>0.5</TD>
<TD VALIGN="MIDDLE">
<P>DEN</TD>
<TD VALIGN="MIDDLE">
<P>Density of points on each surface</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>D</TD>
<TD VALIGN="MIDDLE">
<P>1</TD>
<TD VALIGN="MIDDLE">
<P>NSURF</TD>
<TD VALIGN="MIDDLE">
<P>Number of surfaces</TD>
</TR>
</TABLE>

<P></DIV></DIV></P>
<P><BR>
<DIV ALIGN="CENTER"><A NAME="mep2data">&nbsp;<A NAME="BM3741"></A>&nbsp;</A> </P>
<STRONG><P>Figure:</STRONG> Calculation of ESP Connolly Surface in Formaldehyde using the Orozco-Luque Model</P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312>
<TR><TD VALIGN="MIDDLE">
<P> </P>
<PRE>Line
  *      1scf  AM1 mep=1
  *  Formaldehyde  Electrostatic Potential on Connolly Surface
  *  
  *   O    0.00000000  0    0.0000000  0    0.0000000  0    0    0    0
  *   C    1.22732374  1    0.0000000  0    0.0000000  0    1    0    0
  *   H    1.11047287  1  122.2253516  1    0.0000000  0    2    1    0
  *   H    1.11048351  1  122.2158646  1  179.9998136  1    2    1    3
  *
  1   1.4 0.2 0.5 1</PRE></TD>
</TR>
</TABLE>

<P></DIV><BR>
An example of a <TT>MEP=2</TT> data set is given in the&nbsp;Figure. <BR>
<HR></P>
<P><!--Navigation Panel--><A NAME="tex2html4475"><A HREF="node215.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4471"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4465"></A><A HREF="node213.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4473"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4474"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4476"><A HREF="node215.html">MERS=(n,n,n) </A></A><B>Up:</B> <A NAME="tex2html4472"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4466"><A HREF="node213.html">MEP=1 </A></A><!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>