<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>RMEM=n.nn </TITLE>
<META NAME="description" CONTENT="RMEM=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node291.html">
<LINK REL="previous" HREF="node289.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node291.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5385"
 HREF="node291.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5381"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5375"
 HREF="node289.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5383"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5384"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5386"
 HREF="node291.html">RMIN=n.nn </A>
<B> Up:</B> <A NAME="tex2html5382"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5376"
 HREF="node289.html">RMAX=n.nn </A>
<!--End of Navigation Panel-->
<H2>
<TT>RMEM=<I>n</I>.<I>nn</I></TT> 
</H2>
The amount of real dynamic memory assigned to a calculation can be changed
by <TT>RMEM=<I>nn</I></TT>.  If <I>nn</I> is positive, the amount of memory, in units of
array elements, is increased by <I>nn</I>, decreased if <I>nn</I> is negative.  This
keyword should be used in the event that the program runs out of real memory before
the calculation is complete.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>