<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>GRAPH </TITLE>
<META NAME="description" CONTENT="GRAPH ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node189.html">
<LINK REL="previous" HREF="node187.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node189.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4163"
 HREF="node189.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4159"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4153"
 HREF="node187.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4161"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4162"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4164"
 HREF="node189.html">GREENF </A>
<B> Up:</B> <A NAME="tex2html4160"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4154"
 HREF="node187.html">GRADIENTS </A>
<!--End of Navigation Panel-->
<H2>
<TT>GRAPH</TT> 
</H2>
Information needed to generate electron density contour maps can  be
written to a file by using the keyword <TT>GRAPH</TT>. <TT>GRAPH</TT> first 
calls MULLIK in order to
generate the inverse-square-root of the overlap matrix, which is required
for the re-normalization of the eigenvectors.  All data essential for the
graphics package DENSITY are then output.
<P>
In MOZYME, by default, <TT>GRAPH</TT> will use LMOs.  If <TT>
<a href="node170.html">EIGEN</a></TT> is 
also present, then the molecular orbitals used will be the eigenvectors. 
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>