<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SPIN </TITLE>
<META NAME="description" CONTENT="SPIN ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node312.html">
<LINK REL="previous" HREF="node310.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node312.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5637"
 HREF="node312.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5633"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5627"
 HREF="node310.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5635"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5636"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5638"
 HREF="node312.html">STATIC </A>
<B> Up:</B> <A NAME="tex2html5634"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5628"
 HREF="node310.html">SNAP</A><!--End of Navigation Panel--><H2>
<TT>SPIN</TT> 
</H2>
The spin matrix, defined as the difference  between  the  alpha  and beta  
density  matrices,  is  to  be  printed.   If  the  system  has  a closed-shell
ground state, e.g.  methane run UHF, the spin matrix will be null.
<P>
If <TT>SPIN</TT> is not requested in a UHF calculation, then the diagonal  of the
spin matrix, that is the spin density on the atomic orbitals, will be printed.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>