<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Keywords</TITLE>
<META NAME="description" CONTENT="3.3 Keywords">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node346.html"><LINK REL="previous" HREF="node106.html"><LINK REL="up" HREF="node104.html"><LINK REL="next" HREF="node110.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><A NAME="SECTION00730000000000000000"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html2967"><A HREF="node110.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html2963"></A><A HREF="node106.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html2959"></A><A HREF="node108.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html2965"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html2966"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html2968"><A HREF="node110.html">Specification of Keywords</A></A> <B>Up:</B> <A NAME="tex2html2964"><A HREF="node106.html">The Data-Set</A></A> <B>Previous:</B> <A NAME="tex2html2960"><A HREF="node108.html">Overview of Data Set</A></A> <BR>
<BR>
<!--End of Navigation Panel-->
<H1>Keywords</A></H1>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=623>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node112.html"><U><FONT COLOR="#0000ff"><TT>&amp;</U></FONT></TT></A></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Turn next line into keywords </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node113.html"><U><FONT COLOR="#0000ff"><TT>+</U></FONT></TT></A></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Add another line of keywords </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node114.html"><U><FONT COLOR="#0000ff"><TT>0SCF</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Read in data, then stop </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node115.html"><U><FONT COLOR="#0000ff"><TT>1ELECTRON</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print final one-electron matrix </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node116.html"><U><FONT COLOR="#0000ff"><TT>1SCF</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Do one scf and then stop </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node117.html"><U><FONT COLOR="#0000ff"><TT>AIDER</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Read in ab-initio derivatives </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node118.html"><U><FONT COLOR="#0000ff"><TT>AIGIN</U></FONT></TT></A> </TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Geometry must be in gaussian format </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node119.html"><U><FONT COLOR="#0000ff"><TT>AIGOUT</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In arc file, include ab-initio geometry </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node120.html"><U><FONT COLOR="#0000ff"><TT>ALLBONDS (MOZYME)</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print final bond-order matrix, including bonds to hydrogen </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node121.html"><U><FONT COLOR="#0000ff"><TT>ALLVEC</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print all vectors (keywords vectors also needed) </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node122.html"><U><FONT COLOR="#0000ff"><TT>ALT_A=</U></FONT></TT><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff"><EM>A</FONT></EM></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In pdb files with alternative atoms, select atoms A </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node123.html"><U><FONT COLOR="#0000ff"><TT>ALT_R=</U></FONT></TT><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff"><EM>A</FONT></EM></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In pdb files with alternative residues, select residues A </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node125.html"><U><FONT COLOR="#0000ff"><TT>ANALYT</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use analytical derivatives of energy wrt geometry </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node126.html"><U><FONT COLOR="#0000ff"><TT>AUTOSYM</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Symmetry to be imposed automatically </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node124.html"><U><FONT COLOR="#0000ff"><TT>AM1</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use the AM1 hamiltonian </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node127.html"><U><FONT COLOR="#0000ff"><TT>BAR=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>reduce bar length by a maximum of n.nn% </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node128.html"><U><FONT COLOR="#0000ff"><TT>BCC (Unique)</U></FONT></TT></A> </TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Solid is body-centered cubic (used by BZ) </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node129.html"><U><FONT COLOR="#0000ff"><TT>BFGS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Optimize geometries using bfgs procedure </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node131.html"><U><FONT COLOR="#0000ff"><TT>BIGSCF (MOZYME)</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>If restart, do a full scf to re-form starting density matrix </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node130.html"><U><FONT COLOR="#0000ff"><TT>BIGCYCLES=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Do a maximum of n big steps </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node132.html"><U><FONT COLOR="#0000ff"><TT>BIRADICAL</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>System has two unpaired electrons </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node133.html"><U><FONT COLOR="#0000ff"><TT>BONDS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print final bond-order matrix </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node136.html"><U><FONT COLOR="#0000ff"><TT>CAMP</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use Camp-King converger in SCF </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="cartab.html"><U>CARTAB</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print point-group character table</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="ccl4.html"><U><FONT COLOR="#0000ff"><TT>CCL4</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use carbon tetrachloride as the solvent in MST calculations </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="chcl3.html"><U><FONT COLOR="#0000ff"><TT>CHCL3</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use chloroform as the solvent in MST calculations </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node134.html"><U><FONT COLOR="#0000ff"><TT>C.I.=<I>n</I></U></FONT></TT></A> <BR>
<A HREF="node135.html"><U><FONT COLOR="#0000ff"><TT>C.I.=(<I>n</I>,<I>m</I>)</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>A multi-electron configuration interaction specified </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node137.html"><U><FONT COLOR="#0000ff"><TT>CHARGE=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Charge on system = n (e.g. NH4 = +1) </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="charst.html"><U>CHARST</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print details of working in CHARST</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node138.html"><U><FONT COLOR="#0000ff"><TT>CIS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>C.I. uses 1 electron excitations only </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node139.html"><U><FONT COLOR="#0000ff"><TT>CISD</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>C.I. uses 1 and electron excitations </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node140.html"><U><FONT COLOR="#0000ff"><TT>CISDT</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>C.I. uses 1, 2 and 3 electron excitations </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node141.html"><U><FONT COLOR="#0000ff"><TT>COMPFG</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print heat of formation calculated in COMPFG </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="cosmo.html"><U>COSMO</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Use a dielectric of 999 in a COSMO calculation</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="coswrt.html"><U>COSWRT</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Write details of the solvent accessible surface to a file</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node142.html"><U><FONT COLOR="#0000ff"><TT>CROSS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Determine intersystem crossing geometry </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node143.html"><U><FONT COLOR="#0000ff"><TT>CUTOF1=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Cutoff for polarization functions is n .nn Angstroms </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node144.html"><U><FONT COLOR="#0000ff"><TT>CUTOF2=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Cutoff for nddo approximation is n .nn Angstroms </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node145.html"><U><FONT COLOR="#0000ff"><TT>CUTOFP=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Madelung distance cutoff is n .nn Angstroms </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node146.html"><U><FONT COLOR="#0000ff"><TT>CUTOFS=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Overlap cutoff distance is n .nn Angstroms </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node147.html"><U><FONT COLOR="#0000ff"><TT>CVB(<I>text</I>) </U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>User defined chemical bonds (used in making Lewis structures) </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node148.html"><U><FONT COLOR="#0000ff"><TT>CYCLES=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Do a maximum of n steps </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="damp.html"><U>DAMP</U></a><u>=<i>n.nn</i></u></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Dampen MOZYME SCF oscillations</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node149.html"><U><FONT COLOR="#0000ff"><TT>DCART</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print part of working in DCART </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="delta.html"><U><FONT COLOR="#0000ff"><TT>DELTA=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Exit criterion in intersystem crossing calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node150.html"><U><FONT COLOR="#0000ff"><TT>DDMAX=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>See EF code </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node151.html"><U><FONT COLOR="#0000ff"><TT>DDMIN=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Minimum trust radius in a EF/TS calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node152.html"><U><FONT COLOR="#0000ff"><TT>DEBUG</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Debug option turned on </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><U><a href="debugpulay.html"><FONT COLOR="#0000ff">DEBUG</FONT></a><font color="#0000FF">PULAY</font></U></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print working in PULAY</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node153.html"><U><FONT COLOR="#0000ff"><TT>DENOUT</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Density matrix output (channel 10) </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node154.html"><U><FONT COLOR="#0000ff"><TT>DENSITY</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print final density matrix </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node155.html"><U><FONT COLOR="#0000ff"><TT>DEP</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Generate Fortran code for parameters for new elements </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="deri1.html"><U>DERI1</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print part of working in DERI1 </TD>
</tr>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="deri2.html"><U>DERI2</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print part of working in DERI2 </TD>
</tr>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="deritr.html"><U>DERITR</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print part of working in DERIT </TD>
</tr>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<P><TT><a href="deriv.html"><FONT COLOR="#0000ff"><U>DERIV</U></FONT></a></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print part of working in DERIV </TD>
</tr>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="dernvo.html"><U>DERNVO</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print part of working in DERNVO </TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><TT><a href="dforce.html"><FONT COLOR="#0000ff"><U>DFORCE</U></FONT></a></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Force calculation specified, also print force matrix. </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node156.html"><U><FONT COLOR="#0000ff"><TT>DFP</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use Davidson-Fletcher-Powell method to optimize geometries </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node157.html"><U><FONT COLOR="#0000ff"><TT>DIAGG2</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print part of working in DIAGG2 </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node158.html"><U><FONT COLOR="#0000ff"><TT>DIPOLE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Fit the ESP to the calculated dipole </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node159.html"><U><FONT COLOR="#0000ff"><TT>DIPX=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>X component of dipole to be fitted </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node160.html"><U><FONT COLOR="#0000ff"><TT>DIPY=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Y component of dipole to be fitted </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node161.html"><U><FONT COLOR="#0000ff"><TT>DIPZ=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Z component of dipole to be fitted </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node162.html"><U><FONT COLOR="#0000ff"><TT>DISEX=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Distance for interactions in fine grid in COSMO </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node163.html"><U><FONT COLOR="#0000ff"><TT>DMAX=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Maximum stepsize in eigenvector following </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node164.html"><U><FONT COLOR="#0000ff"><TT>DOUBLET</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Doublet state required </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node165.html"><U><FONT COLOR="#0000ff"><TT>DRC</U></FONT></TT></A> <BR>
<A HREF="node166.html"><U><FONT COLOR="#0000ff"><TT>DRC=<I>n</I>.<I>nnn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Dynamic reaction coordinate calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node167.html"><U><FONT COLOR="#0000ff"><TT>DUMP=<I>nn</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Write restart files every n seconds </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node168.html"><U><FONT COLOR="#0000ff"><TT>ECHO</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Data are echoed back before calculation starts </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node169.html"><U><FONT COLOR="#0000ff"><TT>EF</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use ef routine for minimum search </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node170.html"><U><FONT COLOR="#0000ff"><TT>EIGEN </U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Generate canonical eigenvectors instead of LMOs </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="eigs.html"><U><FONT COLOR="#0000ff"><TT>EIGS </U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print all eigenvalues in ITER </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node171.html"><U><FONT COLOR="#0000ff"><TT>ENPART</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Partition energy into components </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node172.html"><U><FONT COLOR="#0000ff"><TT>EPS=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Dielectric constant in COSMO calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node173.html"><U><FONT COLOR="#0000ff"><TT>ESP</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Electrostatic potential calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node174.html"><U><FONT COLOR="#0000ff"><TT>ESPRST</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Restart of electrostatic potential </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node175.html"><U><FONT COLOR="#0000ff"><TT>ESR</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Calculate RHF spin density </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node176.html"><U><FONT COLOR="#0000ff"><TT>EXCITED</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Optimize first excited singlet state </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node177.html"><U><FONT COLOR="#0000ff"><TT>EXTERNAL=name</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Read parameters off disk </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node178.html"><U><FONT COLOR="#0000ff"><TT>FIELD=(<I>n</I>.<I>nn</I>,<I>m</I>.<I>mm</I>,<I>l</I>.<I>ll</I>)</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>An external electric field is to be used </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node179.html"><U><FONT COLOR="#0000ff"><TT>FILL=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In RHF open and closed shell, force M.O. n to be filled </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node180.html"><U><FONT COLOR="#0000ff"><TT>FLEPO</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print details of geometry optimization </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node181.html"><U><FONT COLOR="#0000ff"><TT>FMAT</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print details of working in FMAT </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="fock.html"><U><FONT COLOR="#0000ff"><TT>FOCK</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print last Fock matrix </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><u><font color="#0000FF"><a href="freqcy.html">FREQCY</a></font></u></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print symmetrized Hessian in a FORCE calculation</TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node182.html"><U><FONT COLOR="#0000ff"><TT>FORCE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Force calculation specified </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node183.html"><U><FONT COLOR="#0000ff"><TT>GEO-OK</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>override interatomic distance check </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node184.html"><U><FONT COLOR="#0000ff"><TT>GEOCHK</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print part of working in GEOCHK </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node185.html"><U><FONT COLOR="#0000ff"><TT>GNMIN</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Minimize gradients in EF </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node186.html"><U><FONT COLOR="#0000ff"><TT>GNORM=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Exit when gradient norm drops below n .n </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node187.html"><U><FONT COLOR="#0000ff"><TT>GRADIENTS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print all gradients </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node188.html"><U><FONT COLOR="#0000ff"><TT>GRAPH</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Generate file for graphics </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node189.html"><U><FONT COLOR="#0000ff"><TT>GREENF</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Correct I.P.s using Green's function technique </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node192.html"><U><FONT COLOR="#0000ff"><TT>H2O </U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use water as the solvent in MST calculations </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="hcore.html"><U><FONT COLOR="#0000ff"><TT>HCORE </U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print details of working in HCORE </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node193.html"><U><FONT COLOR="#0000ff"><TT>HESS=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>options for calculating hessian matrices in EF </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node190.html"><U><FONT COLOR="#0000ff"><TT>H-PRIORITY</U></FONT></TT></A> <BR>
<A HREF="node191.html"><U><FONT COLOR="#0000ff"><TT>H-PRIORITY=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Heat of formation takes priority in DRC </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node194.html"><U><FONT COLOR="#0000ff"><TT>HYBRID</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print details of working in HYBRID </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node195.html"><U><FONT COLOR="#0000ff"><TT>HYPERFINE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Hyperfine coupling constants to be calculated </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node196.html"><U><FONT COLOR="#0000ff"><TT>IMEM=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Integer memory increased by nn </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node197.html"><U><FONT COLOR="#0000ff"><TT>INT</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Make all coordinates internal coordinates </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node198.html"><U><FONT COLOR="#0000ff"><TT>IRC</U></FONT></TT></A> <BR>
<A HREF="node199.html"><U><FONT COLOR="#0000ff"><TT>IRC=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Intrinsic reaction coordinate calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node200.html"><U><FONT COLOR="#0000ff"><TT>ISOTOPE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Force matrix written to disk (channel 9 ) </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="iter.html"><U><FONT COLOR="#0000ff"><TT>ITER</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print details of working in ITER </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node201.html"><U><FONT COLOR="#0000ff"><TT>ITRY=<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Set limit of number of SCF iterations to n </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node202.html"><U><FONT COLOR="#0000ff"><TT>IUPD=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Mode of Hessian update in eigenvector following </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="jiali.html"><U>JIALI</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print details of working of the Tomasi solvation model</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node204.html"><U><FONT COLOR="#0000ff"><TT>KINETIC=<I>n</I>.<I>nnn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Excess kinetic energy added to DRC calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node205.html"><U><FONT COLOR="#0000ff"><TT>KING</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use Camp-King converger for SCF </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node206.html"><U><FONT COLOR="#0000ff"><TT>LARGE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print expanded output </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="lbfgs.html"><U><FONT COLOR="#0000ff"><TT>LBFGS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use the L-BFGS-B geometry optimizer </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node207.html"><U><FONT COLOR="#0000ff"><TT>LET</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Override certain safety checks </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node208.html"><U><FONT COLOR="#0000ff"><TT>LEWIS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print details of working in LEWIS </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node209.html"><U><FONT COLOR="#0000ff"><TT>LINMIN</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print details of line minimization </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node210.html"><U><FONT COLOR="#0000ff"><TT>LOCALIZE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print localized orbitals </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node211.html"><U><FONT COLOR="#0000ff"><TT>MAX</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In GRID, use maximum grid size (23*23) </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node212.html"><U><FONT COLOR="#0000ff"><TT>MECI</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print details of MECI calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<A HREF="memory.html"><TT><FONT COLOR="#0000ff"><U>MEMORY</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Specify maximum memory for the job</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node213.html"><U><FONT COLOR="#0000ff"><TT>MEP=1</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print Orozco-Luque electrostatic potentials for cross-section </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node214.html"><U><FONT COLOR="#0000ff"><TT>MEP=2</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print Orozco-Luque electrostatic potentials for Connolly surface </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node215.html"><U><FONT COLOR="#0000ff"><TT>MERS=(<I>n</I><SUB>1</SUB>,<I>n</I><SUB>2</SUB>,<I>n</I><SUB>3</SUB>)</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Keyword for BZ </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node216.html"><U><FONT COLOR="#0000ff"><TT>MICROS=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use specific microstates in the C.I. </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node218.html"><U><FONT COLOR="#0000ff"><TT>MINDO/3</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>use the MINDO/3 hamiltonian </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node219.html"><U><FONT COLOR="#0000ff"><TT>MINMEP</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Minimize MEP minima in the plane defined </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="mmccr1.html"><U>MMCCR1</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Multiplier for Molecular Mechanics correction for 5 membered rings</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="mmccr2.html"><U>MMCCR2</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Exponent for Molecular Mechanics correction for 5 membered rings</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="mmccrok.html"><U>MMCCROK</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Apply Molecular Mechanics corrections to 5 membered rings</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node220.html"><U><FONT COLOR="#0000ff"><TT>MMOK</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use molecular mechanics correction to CONH bonds </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node221.html"><U><FONT COLOR="#0000ff"><TT>MNDO</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use the MNDO hamiltonian </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node222.html"><U><FONT COLOR="#0000ff"><TT>MNDOD</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use the MNDO-d hamiltonian </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node223.html"><U><FONT COLOR="#0000ff"><TT>MODE=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In EF, follow Hessian mode no. n </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node224.html"><U><FONT COLOR="#0000ff"><TT>MOLDAT </U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print details of working in MOLDAT </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><u><font color="#0000FF"><a href="molsym.html">MOLSYM</a></font></u></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print details of working in MOLSYM </TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node225.html"><U><FONT COLOR="#0000ff"><TT>MOPAC</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use old MOPAC definition for 2nd and 3rd atoms </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node226.html"><U><FONT COLOR="#0000ff"><TT>MOZYME</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Solve SCF equations using localized M.O.s </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node229.html"><U><FONT COLOR="#0000ff"><TT>MS=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In MECI, magnetic component of spin </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node230.html"><U><FONT COLOR="#0000ff"><TT>MULLIK</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print the Mulliken population analysis </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<P><TT><FONT COLOR="#0000ff"><a href="nxn.html"><U>N**2</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In excited state COSMO calculations, set the value of N**2</TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node231.html"><U><FONT COLOR="#0000ff"><TT>NEWGEO</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Make backbone atoms cartesian and side-chain internal </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node232.html"><U><FONT COLOR="#0000ff"><TT>NLLSQ</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Minimize gradients using NLLSQ </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node233.html"><U><FONT COLOR="#0000ff"><TT>NLMO=<I>nnn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>define average size of LMOs as nnn </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node234.html"><U><FONT COLOR="#0000ff"><TT>NOANCI</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Do not use analytical C.I. derivatives </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><u><font color="#0000FF"><a href="nodirect.html">NODIRECT</a></font></u></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
In MOZYME, calculate two-electron integrals once per SCF</TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node236.html"><U><FONT COLOR="#0000ff"><TT>NOLOG</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Suppress log file trail, where possible </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node237.html"><U><FONT COLOR="#0000ff"><TT>NOMM</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Do not use molecular mechanics correction to CONH bonds </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node238.html"><U><FONT COLOR="#0000ff"><TT>NONET</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>NONET state required </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node239.html"><U><FONT COLOR="#0000ff"><TT>NONR</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Do not use Newton-Raphson method in EF </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node240.html"><U><FONT COLOR="#0000ff"><TT>NOREOR</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In symmetry work, use supplied orientation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node241.html"><U><FONT COLOR="#0000ff"><TT>NOSYM</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Point-group symmetry set to C1 </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node242.html"><U><FONT COLOR="#0000ff"><TT>NOTHIEL</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Do not use Thiel's FSTMIN technique </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node243.html"><TT><FONT COLOR="#0000ff"><U>NOXYZ</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Do not print cartesian coordinates </TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node244.html"><U><FONT COLOR="#0000ff"><TT>NSPA=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Sets number of geometric segments in COSMO </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node245.html"><U><FONT COLOR="#0000ff"><TT>NSURF</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Number of surfaces in an ESP calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node246.html"><U><FONT COLOR="#0000ff"><TT>OCTET</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Octet state required </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><u><font color="#0000FF"><a href="oldcav.html">OLDCAV</a></font></u></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
In COSMO, use the old Solvent Accessible Surface calculation</TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node247.html"><U><FONT COLOR="#0000ff"><TT>OLDENS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Read initial density matrix off disk </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node248.html"><U><FONT COLOR="#0000ff"><TT>OLDFPC</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use the old fundamental physical constants </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node249.html"><U><FONT COLOR="#0000ff"><TT>OLDGEO</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Previous geometry to be used </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node250.html"><U><FONT COLOR="#0000ff"><TT>OMIN=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In TS, minimum allowed overlap of eigenvectors </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node251.html"><U><FONT COLOR="#0000ff"><TT>OPEN(<I>n</I><SUB>1</SUB>,<I>n</I><SUB>2</SUB>)</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Open-shell RHF calculation requested </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><u><font color="#0000FF"><a href="optc.html">OPT-C</a></font></u></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Optimize all carbon atom coordinates</TD>
</tr>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><u><font color="#0000FF"><a href="opth.html">OPT-H</a></font></u></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Optimize all hydrogen atom coordinates</TD>
</tr>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><u><font color="#0000FF"><a href="optn.html">OPT-N</a></font></u></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Optimize all nitrogen atom coordinates</TD>
</tr>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><u><font color="#0000FF"><a href="opto.html">OPT-O</a></font></u></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Optimize all oxygen atom coordinates</TD>
</tr>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><u><font color="#0000FF"><a href="opts.html">OPT-S</a></font></u></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Optimize all sulfur atom coordinates</TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node252.html"><U><FONT COLOR="#0000ff"><TT>OPTBACK</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Set optimization flags for backbone atoms in a protein </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node253.html"><U><FONT COLOR="#0000ff"><TT>OPTRES</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Set optimization flags for side-chain atoms in a protein </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node254.html"><U><FONT COLOR="#0000ff"><TT>ORT</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use Reynolds-Richards molecular electrostatic pot. </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><u><font color="#0000FF"><a href="node254p.html">P=<i>n.nn</i></a></font></u></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
An applied pressure of <i>n.nn</i> Newtons/m<sup>2 </sup>to be used</TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node255.html"><U><FONT COLOR="#0000ff"><TT>PARASOK</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In AM1 calculations some MNDO parameters are to be used </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node256.html"><U><FONT COLOR="#0000ff"><TT>PDB</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Geometry is in protein data bank format </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node257.html"><U><FONT COLOR="#0000ff"><TT>PDB(<I>text</I>)</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>User defined chemical symbols in protein data base </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node258.html"><U><FONT COLOR="#0000ff"><TT>PDBOUT</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Output geometry in pdb format </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node259.html"><U><FONT COLOR="#0000ff"><TT>PECI</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>C.I. involves paired excitations only </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node260.html"><U><FONT COLOR="#0000ff"><TT>PI</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Resolve density matrix into <FONT FACE="Symbol">s</FONT><FONT FACE="Arial">, </FONT><FONT FACE="Symbol">p</FONT><FONT FACE="Arial">, and </FONT><FONT FACE="Symbol">d</FONT><FONT FACE="Arial"> components </FONT></TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node261.html"><U><FONT COLOR="#0000ff"><TT>PINOUT</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print localized M.O.s whenever PINOUT is called </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node262.html"><U><FONT COLOR="#0000ff"><TT>PL</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Monitor convergence of density matrix in ITER </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node263.html"><U><FONT COLOR="#0000ff"><TT>PM3</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use the MNDO-PM3 Hamiltonian </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<P><TT><FONT COLOR="#0000ff"><a href="node263a.html"><U>PM5</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use the PM5 Hamiltonian </TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node264.html"><U><FONT COLOR="#0000ff"><TT>PMEP</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Complete semiempirical MEP calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node265.html"><U><FONT COLOR="#0000ff"><TT>PMEPR</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Complete semiempirical MEP in a plane to be defined </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node268.html"><U><FONT COLOR="#0000ff"><TT>POINT=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Number of points in reaction path </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node266.html"><U><FONT COLOR="#0000ff"><TT>POINT1=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Number of points in first direction in grid calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node267.html"><U><FONT COLOR="#0000ff"><TT>POINT2=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Number of points in second direction in grid calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node269.html"><U><FONT COLOR="#0000ff"><TT>POLAR</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Calculate first, second and third order polarizabilities </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node271.html"><U><FONT COLOR="#0000ff"><TT>POPS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print the self consistent field atomic orbital populations </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node272.html"><U><FONT COLOR="#0000ff"><TT>POTWRT</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In ESP, write out electrostatic potential to unit 21 </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node273.html"><U><FONT COLOR="#0000ff"><TT>POWSQ</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print details of working in POWSQ </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node274.html"><U><FONT COLOR="#0000ff"><TT>PRECISE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Criteria to be increased by 100 times </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="prtinv.html"><U>PRTINV</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print inverse-square-root of overlap matrix to WINMOPAC file</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="prnt.html"><U>PRNT=n</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print details of geometry optimization in EF</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node235.html"><U><FONT COLOR="#0000ff"><TT>PRTINT</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print interatomic distances </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node275.html"><U><FONT COLOR="#0000ff"><TT>PRTMEP</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>MEP contour data output to &lt;filename&gt;.mep </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node276.html"><U><FONT COLOR="#0000ff"><TT>PULAY</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use Pulay's converger to obtain a SCF </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="qnalg.html"><U>QNALG</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print details 
of the working in subroutine QNALG.</TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node277.html"><U><FONT COLOR="#0000ff"><TT>QPMEP</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Charges derived from Wang-Ford type AM1 MEP </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node278.html"><U><FONT COLOR="#0000ff"><TT>QUARTET</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Quartet state required </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node279.html"><U><FONT COLOR="#0000ff"><TT>QUINTET</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Quintet state required </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node280.html"><U><FONT COLOR="#0000ff"><TT>RAPID</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In SCF, use atoms being optimized only </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node282.html"><U><FONT COLOR="#0000ff"><TT>RECALC=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In EF, recalculate Hessian every n steps </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node281.html"><U><FONT COLOR="#0000ff"><TT>RE-LOCAL</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Re-localize localized molecular orbitals </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node283.html"><U><FONT COLOR="#0000ff"><TT>RELSCF</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Default SCF criterion multiplied by n </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node284.html"><U><FONT COLOR="#0000ff"><TT>RELTHR</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Default threshold for LMOs multiplied by n </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node285.html"><U><FONT COLOR="#0000ff"><TT>REORTH</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Reorthogonalize LMOs </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node287.html"><U><FONT COLOR="#0000ff"><TT>RESEQ</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Resequence the atoms in a protein </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node286.html"><U><FONT COLOR="#0000ff"><TT>RESIDUES</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Label all atoms in a protein </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node288.html"><U><FONT COLOR="#0000ff"><TT>RESTART</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Calculation restarted </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node289.html"><U><FONT COLOR="#0000ff"><TT>RMAX=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In TS, maximum allowed ratio for energy change </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node290.html"><U><FONT COLOR="#0000ff"><TT>RMEM=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Real memory increased by nn </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node291.html"><U><FONT COLOR="#0000ff"><TT>RMIN=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In TS, minimum allowed ratio for energy change </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node292.html"><U><FONT COLOR="#0000ff"><TT>ROOT=<I>n</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Root n to be optimized in a C.I. calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<u><font color="#FF0000"><i><TT>ROT</TT></i></font></u></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
This keyword has been deleted - MOPAC determines the rotational symmetry number 
from the point group.</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node293.html"><U><FONT COLOR="#0000ff"><TT>RSCAL</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In EF, scale p-RFO to trust radius </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node294.html"><U><FONT COLOR="#0000ff"><TT>RSOLV=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Effective radius of solvent in COSMO </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<A HREF="node293.html"><TT><FONT COLOR="#0000ff"><U>S1978</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
In MNDO calculations, use sulfur parameters from 1978 publication</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<A HREF="node293.html"><TT><FONT COLOR="#0000ff"><U>Si1978</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
In MNDO calculations, use silicon parameters from 1978 publication</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node295.html"><U><FONT COLOR="#0000ff"><TT>SADDLE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Optimize transition state </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node296.html"><U><FONT COLOR="#0000ff"><TT>SAFE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Allow memory intensive scf convergers </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node297.html"><U><FONT COLOR="#0000ff"><TT>SCALE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Scaling factor for van der waals distance in ESP </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node298.html"><U><FONT COLOR="#0000ff"><TT>SCFCRT=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Default SCF criterion replaced by the value supplied </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node299.html"><U><FONT COLOR="#0000ff"><TT>SCINCR=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Increment between layers in ESP </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<P><TT><FONT COLOR="#0000ff"><a href="semidirect.html"><U>SEMIDIRECT</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In MOZYME, calculate most two-electron integrals once per SCF</TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node300.html"><U><FONT COLOR="#0000ff"><TT>SEPTET</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Septet state required </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node301.html"><U><FONT COLOR="#0000ff"><TT>SETUP</U></FONT></TT></A> <BR>
<A HREF="node302.html"><U><FONT COLOR="#0000ff"><TT>SETUP=<I>name</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Extra keywords to be read of setup file </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node303.html"><U><FONT COLOR="#0000ff"><TT>SEXTET</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Sextet state required </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node304.html"><U><FONT COLOR="#0000ff"><TT>SHIFT=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>a damping factor of n defined to start SCF </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node305.html"><U><FONT COLOR="#0000ff"><TT>SIGMA</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Minimize gradients using SIGMA </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node306.html"><U><FONT COLOR="#0000ff"><TT>SINGLET</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Singlet state required </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node307.html"><U><FONT COLOR="#0000ff"><TT>SIZES</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print the sizes of all arrays created or destroyed </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node308.html"><U><FONT COLOR="#0000ff"><TT>SLOG=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>In BFGS optimization, use fixed step of length n .nn </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node309.html"><U><FONT COLOR="#0000ff"><TT>SLOPE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Multiplier used to scale MNDO charges </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node310.html"><U><FONT COLOR="#0000ff"><TT>SNAP</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Increase precision of symmetry angles </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node311.html"><U><FONT COLOR="#0000ff"><TT>SPIN</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print final UHF spin matrix </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node312.html"><U><FONT COLOR="#0000ff"><TT>STATIC</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Calculate Polarizability using electric fields </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node313.html"><U><FONT COLOR="#0000ff"><TT>STEP</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Step size in path </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node314.html"><U><FONT COLOR="#0000ff"><TT>STEP1=<I>n</I>.<I>nnn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Step size n for first coordinate in grid calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node315.html"><U><FONT COLOR="#0000ff"><TT>STEP2=<I>n</I>.<I>nnn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Step size n for second coordinate in grid calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node316.html"><U><FONT COLOR="#0000ff"><TT>STO3G</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Deorthogonalize orbitals in STO-3G basis </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node317.html"><U><FONT COLOR="#0000ff"><TT>SUPER</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print superdelocalizabilities </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="node317_1.html"><U>SYBYL</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Output a file for use by Tripos's SYBYL program</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node318.html"><U><FONT COLOR="#0000ff"><TT>SYMAVG</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Average symmetry equivalent ESP charges </TD>
</TR>
<tr>
  <TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="symoir.html"><U>SYMOIR</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print characters of eigenvectors and print number of I.R.s</TD>
</tr>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<TT><FONT COLOR="#0000ff"><a href="symtrz.html"><U>SYMTRZ</U></a></FONT></TT></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Print details of working in subroutine SYMTRZ.</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node319.html"><U><FONT COLOR="#0000ff"><TT>SYMMETRY</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Impose symmetry conditions </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node322.html"><U><FONT COLOR="#0000ff"><TT>T=<I>n</I>[M,H,D]</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>A time of n seconds requested </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node323.html"><U><FONT COLOR="#0000ff"><TT>THERMO</U></FONT></TT></A> <BR>
<A HREF="node324.html"><U><FONT COLOR="#0000ff"><TT>THERMO(<I>nnn</I>)</U></FONT></TT></A> <BR>
<A HREF="node325.html"><U><FONT COLOR="#0000ff"><TT>THERMO(<I>nnn</I>,<I>mmm</I>) </U></FONT></TT></A><BR>
<A HREF="node326.html"><U><FONT COLOR="#0000ff"><TT>THERMO(<I>nnn</I>,<I>mmm</I>,<I>lll</I>) </U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Perform a thermodynamics calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node327.html"><U><FONT COLOR="#0000ff"><TT>THRESH=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Set the cutoff for LMO coefficients to n .nn </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node328.html"><U><FONT COLOR="#0000ff"><TT>TIDY</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print details of working in TIDY </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node329.html"><U><FONT COLOR="#0000ff"><TT>TIMES</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print times of various stages </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node330.html"><U><FONT COLOR="#0000ff"><TT>TOM</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use the Miertus-Scrocco-Tomasi solvation model </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node320.html"><U><FONT COLOR="#0000ff"><TT>T-PRIORITY</U></FONT></TT></A> <BR>
<A HREF="node321.html"><U><FONT COLOR="#0000ff"><TT>T-PRIORITY=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Time takes priority in DRC </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node331.html"><U><FONT COLOR="#0000ff"><TT>TRANS</U></FONT></TT></A> <BR>
<A HREF="node332.html"><U><FONT COLOR="#0000ff"><TT>TRANS=<I>n</I> </U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>The system is a transition state (used in thermodynamics calculation) </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node333.html"><U><FONT COLOR="#0000ff"><TT>TRIPLET</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Triplet state required </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node334.html"><U><FONT COLOR="#0000ff"><TT>TS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Using EF routine for TS search </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node335.html"><U><FONT COLOR="#0000ff"><TT>UHF</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Unrestricted Hartree-Fock calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node336.html"><U><FONT COLOR="#0000ff"><TT>UNSAFE</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use reduced memory (may affect SCF convergence) </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node337.html"><U><FONT COLOR="#0000ff"><TT>VDW(<I>text</I>)</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Van der waals radius for atoms in COSMO defined by user </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node338.html"><U><FONT COLOR="#0000ff"><TT>VECTORS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Print final eigenvectors </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node339.html"><U><FONT COLOR="#0000ff"><TT>VELOCITY</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Supply the initial velocity vector in a DRC calculation </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<A HREF="node339.html"><TT><FONT COLOR="#0000ff"><U>WINMOPAC</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
Output data for use by WinMOPAC</TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node340.html"><U><FONT COLOR="#0000ff"><TT>WILLIAMS</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Use Williams surface </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node341.html"><U><FONT COLOR="#0000ff"><TT>X-PRIORITY</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Specify fragments which are attached to residues </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node342.html"><U><FONT COLOR="#0000ff"><TT>X-PRIORITY=<I>n</I>.<I>nn</I></U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Geometry changes take priority in DRC </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node343.html"><U><FONT COLOR="#0000ff"><TT>XENO</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Allow non-standard protein residues to be recognized </TD>
</TR>
<TR><TD WIDTH="21%" VALIGN="MIDDLE">
<P><A HREF="node344.html"><U><FONT COLOR="#0000ff"><TT>XYZ</U></FONT></TT></A></TD>
<TD WIDTH="79%" VALIGN="MIDDLE">
<P>Do all geometric operations in Cartesian coordinates </TD>
</TR>
</TABLE>


<UL>
<LI><A NAME="tex2html3216"><A HREF="node345.html">Keywords that go together</A></A></LI></UL>

<P><HR>
<p><A HREF="node110.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html2963"></A><A HREF="node106.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html2959"></A><A HREF="node108.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html2965"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html2966"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html2968"><A HREF="node110.html">Specification of Keywords</A></A> <B>Up:</B> <A NAME="tex2html2964"><A HREF="node106.html">The Data-Set</A></A> <B>Previous:</B> <A NAME="tex2html2960"><A HREF="node108.html">Overview of Data Set</A></A> <BR>
</p>

<P><!--End of Table of Child-Links--></P>

<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>