<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>EIGEN </TITLE>
<META NAME="description" CONTENT="EIGEN ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node171.html"><LINK REL="previous" HREF="node169.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node171.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3947"><A HREF="eigs.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html3943"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3937"></A><A HREF="node169.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3945"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3946"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3948"><A HREF="eigs.html">EIGS </A></A><B>Up:</B> <A NAME="tex2html3944"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3938"><A HREF="node169.html">EF</A><!--End of Navigation Panel--><H2>
<TT>EIGEN </H2>
</TT><P>MOZYME works with localized molecular orbitals. To allow the canonical molecular orbitals, or eigenvectors, to be displayed, <TT>EIGEN</TT> should be used. It does not cause anything to be output, but it does modify the output generated by other keywords. </P>
<P>Keywords affected by <TT>EIGEN</TT> are: </P>

<UL>
<TT><LI><a href="node338.html">VECTORS</a></TT>: on its own, <TT>VECTORS</TT> will print out the localized molecular orbitals; if <TT>EIGEN</TT> is also present, then <TT>VECTORS</TT> will print out the eigenvectors (and eigenvalues). </LI>
<TT><LI><a href="node188.html">GRAPH</a></TT>: on its own, <TT>GRAPH</TT> will write out information for electron density graphics programs such as <TT>DENSITY</TT> and <TT>INSIGHT II</TT>. The molecular orbitals used in this case are the localized set. If <TT>EIGEN</TT> is also present, then <TT>GRAPH</TT> will write out the eigenvectors instead of the LMOs. The graphical output would then be identical to that from <TT>MOPAC</TT>. </LI></UL>

<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>