<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>THERMO(nnn,mmm) </TITLE>
<META NAME="description" CONTENT="THERMO(nnn,mmm) ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node326.html">
<LINK REL="previous" HREF="node324.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node326.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5805"
 HREF="node326.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5801"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5795"
 HREF="node324.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5803"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5804"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5806"
 HREF="node326.html">THERMO(nnn,mmm,lll) </A>
<B> Up:</B> <A NAME="tex2html5802"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5796"
 HREF="node324.html">THERMO(nnn) </A>
<BR>
<H2><A NAME="SECTION0073212000000000000000">
<TT>THERMO(<I>nnn</I>,<I>mmm</I>) </TT> or <TT>THERMO=(<I>nnn</I>,<I>mmm</I>) </TT></A>
</H2>
The thermodynamic quantities for the temperature range limited by  a
lower bound of <I>nnn</I> Kelvin and an upper bound of <I>mmm</I> Kelvin (both integer 
numbers), the step size
being calculated  in  order  to  give  approximately  20  points,  and  a
reasonable  value  for  the step.  The size of the step in Kelvin degrees
will be 1, 2, or 5, or a power of 10 times these numbers.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>