<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>0SCF </TITLE>
<META NAME="description" CONTENT="0SCF ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node115.html">
<LINK REL="previous" HREF="node113.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node115.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3275"
 HREF="node115.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3271"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3265"
 HREF="node113.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3273"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3274"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3276"
 HREF="node115.html">1ELECTRON </A>
<B> Up:</B> <A NAME="tex2html3272"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3266"
 HREF="node113.html">+</A><!--End of Navigation Panel--><H2>
<TT>0SCF</TT> 
</H2>
The data can be read in and then printed, but  no  actual  calculation  is
performed  when  this  keyword is used.  This is useful as a check on the input
data.   All  obvious  errors  are  trapped,  and  warning  messages
printed.
A second use is to convert from one format to  another.   The  input
geometry  is printed in various formats in a <TT><a href="node114.html">0SCF</a></TT> calculation.
Normally, only the  Cartesian coordinate and MOPAC Z-matrix geometries are
printed, however other geometries can also be printed if other keywords are
used, e.g.  <TT><a href="node119.html">AIGOUT</a></TT> or <TT>
<a href="node258.html">PDBOUT</a></TT>. 
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>