<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>MEP=1 </TITLE>
<META NAME="description" CONTENT="MEP=1 ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node214.html"><LINK REL="previous" HREF="node212.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node214.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node214.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><a href="memory.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node214.html">MEP=2 </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B>
<a href="memory.html">MEMORY</a><!--End of Navigation Panel--><H2>
<TT>MEP=1</TT> </H2>
<P>The Orozco-Luque molecular electrostatic potential map&nbsp;[<A HREF="node715.html#lo3">40</A>] for a cross-section through a system is calculated and printed. The output is written to <TT>&lt;filename&gt;.mep</TT> and <TT>&lt;filename&gt;.tab</TT> </P>
<P>In order to use <TT>MEP=1</TT>, extra data are needed at the end of the normal data-set. The extra data consist of four lines of numbers, as defined in the <A HREF="#mep1">Table</A>. </P>
<P><DIV ALIGN="CENTER">&nbsp;</P>
<STRONG><P><a name="mep1"></a>Table:</STRONG> Extra Data Required by <TT>MEP=1</P></TT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=3>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER">Extra Line</TD>
<TD VALIGN="MIDDLE">
<P>Description</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE">
<P>Bottom left-hand corner of cross-section (three numbers)<br>
(All coordinates are Cartesian and are in &Aring;ngstroms)</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER">2</TD>
<TD VALIGN="MIDDLE">
<P>Top left-hand corner of cross-section (three numbers)</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER">3</TD>
<TD VALIGN="MIDDLE">
<P>Bottom right-hand corner of cross-section (three numbers)</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER">4</TD>
<TD VALIGN="MIDDLE">
<P>Step-size in &Aring;ngstroms for points from (1) to (2)</TD>
</TR>
</TABLE>

<P></DIV></P>
<P>An example of a <TT>MEP=1</TT> data set is given in <A HREF="node213.html#mep1data">Figure 1</A>; the corresponding plot is shown in Figure 2. This plot can be compared with the <A HREF="node643.html#pmepplot"><U><FONT COLOR="#0000ff"><TT>PMEP</U></FONT></TT> plot</A>. </P>
<P><BR>
<DIV ALIGN="CENTER">&nbsp;<A NAME="BM3739"></A>&nbsp; <BR>
<DIV ALIGN="CENTER"><A NAME="mep1data">&nbsp;<A NAME="BM3736"></A>&nbsp;</A> </P>
<STRONG><P>Figure 1:</STRONG> Calculation of ESP Cross-Section in Formaldehyde using the Orozco-Luque Model</P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312>
<TR><TD VALIGN="MIDDLE">
<PRE>Line
  *      1scf  AM1 mep=1
  *  Formaldehyde (Cross-section in plane of molecule) 
  *  Generate a 2-D grid of MEP potentials for 'meplot' to use 
  *   O    0.00000000  0    0.0000000  0    0.0000000  0    0 0 0     
  *   C    1.22732374  1    0.0000000  0    0.0000000  0    1 0 0 
  *   H    1.11047287  1  122.2253516  1    0.0000000  0    2 1 0 
  *   H    1.11048351  1  122.2158646  1  179.9998136  1    2 1 3 
  *  
  1  -2.3  2.7 0  (Note: For 'meplot' to work, the first coordinate of line 2 
  2  -2.3 -2.7 0   here must be the same as the first coordinate of line 1)
  3   4.1  2.7 0 
  4   0.2</PRE></TD>
</TR>
</TABLE>

<P></DIV></P>
<STRONG><P>Figure 2:</STRONG> <A NAME="mep"></A>Molecular Electrostatic Potential around Formaldehyde</P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312>
<TR><TD VALIGN="MIDDLE">
<P><DIV ALIGN="CENTER"><!-- MATH: $\includegraphics{ch2o-tom}$ --><IMG SRC="img125.gif" WIDTH=575 HEIGHT=653 ALT="includegraphics{ch2o-tom}"></DIV></TD>
</TR>
</TABLE>

</DIV><A NAME="mep1plot"></A>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html4463"><A HREF="node214.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4459"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4453"></A><A HREF="node212.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4461"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4462"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4464"><A HREF="node214.html">MEP=2 </A></A><B>Up:</B> <A NAME="tex2html4460"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4454"><A HREF="node212.html">MECI </A></A><!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>