<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>RE-LOCAL </TITLE>
<META NAME="description" CONTENT="RE-LOCAL ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node282.html">
<LINK REL="previous" HREF="node280.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node282.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5277"
 HREF="node282.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5273"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5267"
 HREF="node280.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5275"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5276"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5278"
 HREF="node282.html">RECALC=n </A>
<B> Up:</B> <A NAME="tex2html5274"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5268"
 HREF="node280.html">RAPID</A><!--End of Navigation Panel--><H2>
<TT>RE-LOCAL</TT> 
</H2>
The LMOs used by MOZYME in the SCF are not fully localized.  At the start they are,
but as the SCF proceeds, they become increasingly delocalized.  At the end of
a calculation, the LMOs may be 5 or 10 percent less than fully localized.
 
To generate localized M.O.s of the type that MOPAC makes, <TT>RE-LOCAL</TT>
should be used.  Note, however, that <TT>RE-LOCAL</TT> involves a relatively
lengthy process, and the effect of <TT>RE-LOCAL</TT> on the results
is usually quite small, therefore avoid using <TT>RE-LOCAL</TT> unless
high-quality results are needed.
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>