<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PI </TITLE>
<META NAME="description" CONTENT="PI ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node261.html">
<LINK REL="previous" HREF="node259.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node261.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5026"
 HREF="node261.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5022"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5016"
 HREF="node259.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5024"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5025"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5027"
 HREF="node261.html">PINOUT </A>
<B> Up:</B> <A NAME="tex2html5023"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5017"
 HREF="node259.html">PECI</A><!--End of Navigation Panel--><H2>
<TT>PI</TT> 
</H2>
        The normal density matrix is composed of atomic orbitals, that is <I>s</I>,
<A NAME="BM2815">&#160;</A>
   <I>p</I><SUB><I>x</I></SUB>,  <I>p</I><SUB><I>y</I></SUB> and <I>p</I><SUB><I>z</I></SUB>.  <TT>PI</TT> allows the user to see how each atom-atom interaction
   is split into <i><font face="Symbol">s</font></i>, <i><font face="Symbol">p</font></i>,
and <i><font face="Symbol">d</font></i>
bonds. The  
resulting "density  matrix" is
<A NAME="BM2817">&#160;</A>
   composed  of  the  following  basis-functions: <i>s-<font face="Symbol">s</font>, 
p<font face="Symbol">-s</font>, p<font face="Symbol">-p</font>, d<font face="Symbol">-s</font>, 
d-<font face="Symbol">p</font>, d-<font face="Symbol">d</font></i>.
   The on-diagonal  terms  give  the  hybridization
   state,  so  that an sp<SUP>2</SUP> hybridized system would be represented as
<i>s<font face="Symbol">-s</font></i>:
1.0, <i>p<font face="Symbol">-s</font></i>:
2.0, <i>p<font face="Symbol">-p</font></i>:
1.0.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>