<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>T=n[M,H,D] </TITLE>
<META NAME="description" CONTENT="T=n[M,H,D] ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node323.html">
<LINK REL="previous" HREF="node321.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node323.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5769"
 HREF="node323.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5765"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5759"
 HREF="node321.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5767"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5768"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5770"
 HREF="node323.html">THERMO </A>
<B> Up:</B> <A NAME="tex2html5766"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5760"
 HREF="node321.html">T-PRIORITY=n.nn </A>
<BR>
<H2><A NAME="SECTION0073209000000000000000">
<TT>T=<I>n</I>[M,H,D]</TT> </A>
</H2>
This is a facility to allow the program to shut down in  an  orderly
manner on computers with execution time cpu  limits.
<P>
The total cpu  time allowed for the current  job  is  limited  to <I>nn</I>.<I>nn</I> seconds;  by default this is one 
day, i.e., 86,400
seconds.  If the next cycle of the calculation cannot be completed without
running a  risk of  exceeding the assigned time the calculation will write a
restart file and then stop.  The safety margin is 100 percent; that is, to do 
another cycle, enough time to do at least two full cycles must remain.
<P>
If several systems are run in one job, then the time allowed for <EM>all</EM> the
jobs is one day, unless <TT>T=<I>n</I>.<I>nn</I></TT> is used.  If <TT>T=<I>n</I>.<I>nn</I></TT> is used,
then the allowed time <EM>for the remainder of the job</EM> is <I>n</I>.<I>nn</I> seconds. 
This means that if the allowed time for each system is to be an hour, then the
keyword <TT>T=1h</TT> must be specified in each system.
<P>
Alternative specifications of the time are  <TT>T=<I>nn</I>.<I>nn</I>M</TT>,  which  defines
the  time in minutes, <TT>T=<I>nn</I>.<I>nn</I>H</TT>, in hours, and <TT>T=<I>nn</I>.<I>nn</I>D</TT>, in
days, for very long jobs.  
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html5769"
 HREF="node323.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5765"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5759"
 HREF="node321.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5767"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5768"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5770"
 HREF="node323.html">THERMO </A>
<B> Up:</B> <A NAME="tex2html5766"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5760"
 HREF="node321.html">T-PRIORITY=n.nn </A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>