<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>TRANS </TITLE>
<META NAME="description" CONTENT="TRANS ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node332.html">
<LINK REL="previous" HREF="node330.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node332.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5877"
 HREF="node332.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5873"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5867"
 HREF="node330.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5875"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5876"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5878"
 HREF="node332.html">TRANS=n </A>
<B> Up:</B> <A NAME="tex2html5874"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5868"
 HREF="node330.html">TOM</A><!--End of Navigation Panel--><H2>
<TT>TRANS</TT> 
</H2>
	The imaginary frequency due to the reaction vector in  a
	transition state calculation must not be included in the
   thermochemical calculation.  The number of genuine vibrations
   considered can be:
	3<I>N</I>-5 for a linear ground state system, 3<I>N</I>-6 for a
	non-linear ground state system, or 3<I>N</I>-6 for a linear
	transition-state complex, 3<I>N</I>-7 for a non-linear
	transition-state complex.
<P>
This keyword must be used in conjunction with <TT>THERMO</TT> if 
a transition state is being calculated.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>