<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SAFE </TITLE>
<META NAME="description" CONTENT="SAFE ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node297.html">
<LINK REL="previous" HREF="node295.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node297.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5457"
 HREF="node297.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5453"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5447"
 HREF="node295.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5455"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5456"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5458"
 HREF="node297.html">SCALE </A>
<B> Up:</B> <A NAME="tex2html5454"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5448"
 HREF="node295.html">SADDLE </A>
<!--End of Navigation Panel-->
<H2>
<TT>SAFE</TT> 
</H2>
If MOPAC has been compiled so that the memory demand is minimized, then some
SCF convergers will not be available.  For well-behaved systems, this is not
a problem.  However, if there is difficulty in generating an SCF, then these
special SCF convergers may be needed.  To allow them to be used, specify 
<TT>SAFE</TT>.  
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>