<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>GEOCHK </TITLE>
<META NAME="description" CONTENT="GEOCHK ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node185.html"><LINK REL="previous" HREF="node183.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node185.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4115"><A HREF="node185.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html4111"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html4105"></A><A HREF="node183.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4113"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4114"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4116"><A HREF="node185.html">GNMIN </A></A><B>Up:</B> <A NAME="tex2html4112"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4106"><A HREF="node183.html">GEO-OK</A><!--End of Navigation Panel--><H2>
<TT>GEOCHK</TT> </H2>
<TT><P>GEOCHK</TT> prints some of the working in subroutine GEOCHK. The output is quite terse: it is designed for debugging. Possibly the only routine use for <TT>GEOCHK</TT> is to generate the list of covalent bonds, which is the first set of data printed by <TT>GEOCHK</TT>. In it, each atom is listed in the order in which it occurs in the data-set. The atom numbers for every atom covalently bonded to each atom are printed after the atom label. Thus for a protein in which isoleucine is the first residue, and in which the atoms are in the order determined by <TT>
<a href="node287.html">RESEQ</a></TT>, the list of covalent bonds in the first residue would be that shown in the&nbsp;<A HREF="node184.html#ile">Figure</A>. <BR>
<DIV ALIGN="CENTER"><A NAME="ile">&nbsp;<A NAME="BM3703"></A>&nbsp;</A> </P>
<STRONG><P>Figure:</STRONG> List of Covalent Bonds in Isoleucine</P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312>
<TR><TD VALIGN="MIDDLE">
<P> </P>
<PRE> 1    N(    1 ILE*  1)     2    19    20
 2    C(    2 ILE*  1)     1     3     5     9
 3    C(    3 ILE*  1)     2     4    21
 4    O(    4 ILE*  1)     3
 5    C(    5 ILE   1)     2     6     7    10
 6    C(    6 ILE   1)     5    11    12    13
 7    C(    7 ILE   1)     5     8    14    15
 8    C(    8 ILE   1)     7    16    17    18
 9    H(    9 ILE*  1)     2
10    H(   10 ILE   1)     5              H12          H17
11    H(   11 ILE   1)     6              |            |
12    H(   12 ILE   1)     6         H11--C6--H13 H16--C8--H18
13    H(   13 ILE   1)     6              |            |
14    H(   14 ILE   1)     7              |            |
15    H(   15 ILE   1)     7         H10--C5-----------C7--H15
16    H(   16 ILE   1)     8              |            |
17    H(   17 ILE   1)     8      H20     |       O4   H14
18    H(   18 ILE   1)     8        \     |      /
19    H(   19 ILE*  1)     1         N1---C2---C3
20    H(   20 ILE*  1)     1        /     |     \
21    N(   21 GLN*  2)     3      H19     H9     N21--(GLN)</PRE></TD>
</TR>
</TABLE>

<P></DIV><BR>
</P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>