<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PDBOUT </TITLE>
<META NAME="description" CONTENT="PDBOUT ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node259.html">
<LINK REL="previous" HREF="node257.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node259.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5002"
 HREF="node259.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4998"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4992"
 HREF="node257.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5000"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5001"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5003"
 HREF="node259.html">PECI </A>
<B> Up:</B> <A NAME="tex2html4999"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4993"
 HREF="node257.html">PDB(text) </A>
<!--End of Navigation Panel-->
<H2>
<TT>PDBOUT</TT> 
</H2>
To be used only with proteins, <TT>PDBOUT</TT> will cause the geometry to
be printed in PDB format.  Although the format printed is designed to match
that used in the Brookhaven Protein Data Bank, the agreement is not exact.
The main differences are:
<UL>
<LI>Only the geometry is output. No preamble is generated.
<LI>The terminus of the protein is not identified.
<LI>Every atom in a residue is assumed to belong to the residue.  If a
group is attached to a residue, it is considered to be part of the residue.
<LI>The numbering system(s) used in the files deposited in the PDB are not 
consistent. Therefore the convention defined by the PDB itself is used.
</UL>
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>