<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>HYPERFINE </TITLE>
<META NAME="description" CONTENT="HYPERFINE ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node196.html">
<LINK REL="previous" HREF="node194.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node196.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4247"
 HREF="node196.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4243"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4237"
 HREF="node194.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4245"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4246"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4248"
 HREF="node196.html">IMEM=n.nn </A>
<B> Up:</B> <A NAME="tex2html4244"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4238"
 HREF="node194.html">HYBRID</A><!--End of Navigation Panel--><H2>
<TT>HYPERFINE</TT> 
</H2>                                  
The quantity:
<p align="center">(1/3)(<i>P<sub>s</sub><font face="Symbol"><sup>a</sup> -
</font>P<sub>s</sub><sup><font face="Symbol">b </font></sup>+2</i><font face="Symbol">(y</font><sub>s</sub><sup><font face="Symbol">a</font></sup><font face="Symbol">)<sup>2</sup>)</font></p>
<p>is printed for all atoms in a radical when <TT>HYPERFINE</TT> is
specified for a UHF system. The 
<!-- MATH: $\psi_s^{\alpha}$ -->
<font face="Symbol">y</font><sub>s</sub><sup><font face="Symbol">a</font></sup>
refers to the highest
occupied alpha-spin molecular orbital.     This quantity is of use in predicting
hyperfine coupling coefficients. </p>
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>