<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SCFCRT=n.nn </TITLE>
<META NAME="description" CONTENT="SCFCRT=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node299.html">
<LINK REL="previous" HREF="node297.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node299.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5481"
 HREF="node299.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5477"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5471"
 HREF="node297.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5479"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5480"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5482"
 HREF="node299.html">SCINCR=n.nn </A>
<B> Up:</B> <A NAME="tex2html5478"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5472"
 HREF="node297.html">SCALE</A><!--End of Navigation Panel--><H2>
<TT>SCFCRT=<I>n</I>.<I>nn</I></TT> 
</H2>
        The default SCF criterion is to  be  replaced  by  that  defined  by
   <TT>SCFCRT=<I>n</I>.<I>nnn</I></TT>.
   
        The SCF criterion is  the  change  in  energy  in  kcal/mol  on  two
   successive  iterations.   Other  minor criteria may make the requirements
   for an SCF slightly more stringent.  The SCF criterion can be varied from
   about 1.0 to 1.D-25, although numbers in the range 0.1 to 1.D-9 will
   suffice for most applications.
<P>
An overly tight criterion can lead to failure to achieve an SCF,  and
   the consequent failure of the run.&nbsp; See also
   <TT><a href="node283.html">RELSCF</a></TT><BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>