<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Overview of Data-Set</TITLE>
<META NAME="description" CONTENT="3.2.2 Overview of Data-Set">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="previous" HREF="node107.html"><LINK REL="up" HREF="node106.html"><LINK REL="next" HREF="node109.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html2967"><A HREF="node109.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html2963"></A><A HREF="node106.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html2959"></A><A HREF="node107.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html2965"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html2966"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html2968"><A HREF="node109.html">Keywords</A></A> <B>Up:</B> <A NAME="tex2html2964"><A HREF="node106.html">The Data-Set</A></A> <B>Previous:</B> <A NAME="tex2html2960"><A HREF="node107.html">Example of Data</A></A> <BR>
<BR>
<!--End of Navigation Panel-->
<H2>Overview of Data-Set </H2>
<P>Data-sets consist of at least three parts. Later on in this Chapter we will elaborate on these parts, but for now it is sufficient to identify them. </P>
<P>In order, the three essential parts of a MOPAC data-set are: </P>
<DL>
<DT>Line 1:   Keywords (one line). These control the calculation. The number of keywords used can range from none to about 20, space permitting. When more keywords are needed than will fit on one line, then more lines can be used (see Keyword&nbsp;<A HREF="node112.html#keyword-3lines">&amp;</A> ). <A NAME="BM950">&nbsp;</A> </DT>
<DD>&nbsp;</DD>
<DT>Line 2:   Description of the calculation, e.g. the name of the molecule or ion. </DT>
<DD>&nbsp;</DD>
<DT>Line 3:   Any other information describing the calculation.<A NAME="BM951">&nbsp;</A> </DT>
<DD>&nbsp;</DD>
<DT>Line 4:   Internal or Cartesian coordinates (many lines). See <A HREF="node346.html#geometry">Geometry Specification</A>. </DT>
<DD>&nbsp;</DD>
<DT>Line 5:   Blank line to terminate the geometry definition. </DT>
</DL>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>