<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Cartesian Coordinate Definition</TITLE>
<META NAME="description" CONTENT="3.4.6 Cartesian Coordinate Definition">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node357.html"><LINK REL="previous" HREF="node353.html"><LINK REL="up" HREF="node346.html"><LINK REL="next" HREF="node357.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html6190"><A HREF="node357.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html6186"></A><A HREF="node346.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html6180"></A><A HREF="node355.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html6188"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html6189"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html6191"><A HREF="node357.html">Protein Data Bank</A></A> <B>Up:</B> <A NAME="tex2html6187"><A HREF="node346.html">Geometry Specification</A></A> <B>Previous:</B> <A NAME="tex2html6181"><A HREF="node355.html">Exceptions to the full Gaussian standard</A></A>
<!--End of Navigation Panel-->
<H2>Cartesian Coordinate Definition </H2>
<P>A definition of geometry in Cartesian coordinates consists of the chemical symbol or atomic number, followed by the Cartesian coordinates and optimization flags but no connectivity.<A NAME="BM6322">&nbsp;</A> </P>
<P>MOPAC uses the lack of connectivity to indicate that Cartesian coordinates are to be used. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>