<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>NOSYM </TITLE>
<META NAME="description" CONTENT="NOSYM ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node242.html"><LINK REL="previous" HREF="node240.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node242.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4798"><A HREF="node242.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4794"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4788"></A><A HREF="node240.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4796"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4797"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4799"><A HREF="node242.html">NOTHIEL </A></A><B>Up:</B> <A NAME="tex2html4795"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4789"><A HREF="node240.html">NOREOR</A><!--End of Navigation Panel--><H2>
<TT>NOSYM</TT> </H2>
<P>Sometimes a system almost has the symmetry of a point group higher than C<SUB>1</SUB>. Minor deviations from exact symmetry are allowed, but these can cause difficulties. If that happens, then the job will fail. To prevent this happening, the symmetry can be re-defined as C<SUB>1</SUB>. This effectively disables all the symmetry features, so some jobs, particularly <TT>FORCE</TT> calculations, will take longer to run. </P>
<P>Use <TT>NOSYM</TT> if there is cause to suspect that the symmetry features are causing problems. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>