<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>STEP </TITLE>
<META NAME="description" CONTENT="STEP ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node314.html">
<LINK REL="previous" HREF="node312.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node314.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5661"
 HREF="node314.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5657"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5651"
 HREF="node312.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5659"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5660"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5662"
 HREF="node314.html">STEP1=n.nnn </A>
<B> Up:</B> <A NAME="tex2html5658"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5652"
 HREF="node312.html">STATIC </A>
<!--End of Navigation Panel-->
<H2>
<TT>STEP</TT> 
</H2>
        In a reaction path, if the path step is constant, <TT>STEP</TT> can  be  used
   instead  of  explicitly  specifying  each  point.  The number of steps is
   given by <TT><a href="node268.html">POINT</a></TT>.
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>