<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>EF </TITLE>
<META NAME="description" CONTENT="EF ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node170.html">
<LINK REL="previous" HREF="node168.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node170.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3935"
 HREF="node170.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3931"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3925"
 HREF="node168.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3933"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3934"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3936"
 HREF="node170.html">EIGEN </A>
<B> Up:</B> <A NAME="tex2html3932"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3926"
 HREF="node168.html">ECHO </A>
<!--End of Navigation Panel-->
<H2>
<TT>EF</TT> 
</H2>
The Eigenvector Following routine&nbsp;[<A
 HREF="node715.html#ef-ts">7</A>] is the default geometry
optimization method.  Keyword <TT>EF</TT> does nothing, but is provided to allow
explicit definition of the optimizer.  The alternative geometry optimizer is
the  BFGS&nbsp;[<A
 HREF="node715.html#bfgs1">19</A>,<A
 HREF="node715.html#bfgs2">20</A>,<A
 HREF="node715.html#bfgs3">21</A>,<A
 HREF="node715.html#bfgs4">22</A>] method. See also  <TT><a href="node150.html">DDMAX</a></TT>,
<TT><a href="node151.html">DDMIN</a></TT>, <TT><a href="node163.html">DMAX</a></TT>,  <TT>
<a href="node185.html">GNMIN</a></TT>, <TT><a href="node193.html">HESS</a></TT>,  <TT>
<a href="node202.html">IUPD</a></TT>,
<TT><a href="node207.html">LET</a></TT>, <TT><a href="node223.html">MODE=</a></TT>, <TT>
<a href="node239.html">NONR</a></TT>, <TT><a href="node250.html">OMIN</a></TT>, <TT>
<a href="prnt.html">PRNT=</a></TT>,
<TT><a href="node282.html">RECALC</a></TT>, <TT><a href="node289.html">RMAX</a></TT>, <TT>
<a href="node291.html">RMIN</a></TT>, <TT><a href="node293.html">RSCAL</a></TT>.
<P>
The current <TT>EF</TT>, while very reliable, is sometimes slow.  To over-ride
some safety checks, specify <TT>LET</TT>.  This will sometimes make the job run
faster. 
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>