<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Data files</TITLE>
<META NAME="description" CONTENT="3. Data files">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node363.html"><LINK REL="previous" HREF="node102.html"><LINK REL="up" HREF="index.html"><LINK REL="next" HREF="node105.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html2661"><A HREF="node105.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html2657"></A><A HREF="index.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html2651"></A><A HREF="node103.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html2659"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html2660"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html2662"><A HREF="node105.html">Introduction</A></A><B> Up:</B> <A NAME="tex2html2658"><A HREF="index.html">MOPAC 2002 Manual</A></A><B> Previous:</B> <A NAME="tex2html2652"><A HREF="node103.html">Contributors to MOPAC</A></A><BR>
<BR>
<!--End of Navigation Panel--></P>
<H1>Data files</H1>
<P><HR></P>

<UL>
<LI><A NAME="tex2html2663"><A HREF="node105.html">Introduction</A></A> </LI>
<LI><A NAME="tex2html2664"><A HREF="node106.html">The Data-Set</A></A> </LI>

<UL>
<LI><A NAME="tex2html2665"><A HREF="node107.html">Example of Data for Ethylene</A></A> </LI>
<LI><A NAME="tex2html2666"><A HREF="node108.html">Overview of Data-Set</A></A></LI></UL>

<LI><A NAME="tex2html2667"><A HREF="node109.html">Keywords</A></A> </LI>

<UL>
<LI><A NAME="tex2html2668"><A HREF="node110.html">Specification of Keywords</A></A> </LI>
<LI><A NAME="tex2html2669"><A HREF="node109.html">Full List of Keywords</A></A> </LI>
<LI><A NAME="tex2html2903"><A HREF="node345.html">Keywords that go together</A></A></LI></UL>

<LI><A NAME="tex2html2904"><A HREF="node346.html">Geometry Specification</A></A> </LI>

<UL>
<LI><A NAME="tex2html2905"><A HREF="node347.html">Definition of Elements and Isotopes</A></A> </LI>
<LI><A NAME="tex2html2906"><A HREF="node348.html">Optimization flags</A></A> </LI>
<LI><A NAME="tex2html2907"><A HREF="node349.html">Internal Coordinate Definition</A></A> </LI>

<UL>
<LI><A NAME="tex2html2908"><A HREF="node350.html">Constraints</A></A> </LI>
<LI><A NAME="tex2html2909"><A HREF="node351.html">Conversion to Cartesian Coordinates</A></A></LI></UL>

<LI><A NAME="tex2html2910"><A HREF="node352.html">Translation Vector</A></A> </LI>
<LI><A NAME="tex2html2911"><A HREF="node353.html">Gaussian Z-matrices</A></A> </LI>

<UL>
<LI><A NAME="tex2html2912"><A HREF="node354.html">Specification of Gaussian Z-matrices</A></A> </LI>
<LI><A NAME="tex2html2913"><A HREF="node355.html">Exceptions to the full Gaussian standard</A></A></LI></UL>

<LI><A NAME="tex2html2914"><A HREF="node356.html">Cartesian Coordinate Definition</A></A> </LI>
<LI><A NAME="tex2html2915"><A HREF="node357.html">Protein Data Bank Format</A></A> </LI>

<UL>
<LI><A NAME="tex2html2916"><A HREF="node358.html">Preparing the data set</A></A></LI></UL>

<LI><A NAME="tex2html2917"><A HREF="node359.html">Conversion Between Various Formats</A></A> </LI>
<LI><A NAME="tex2html2919"><A HREF="node361.html">Example of coordinate definition: Formic acid</A></A></LI></UL>

<LI><A NAME="tex2html2920"><A HREF="node362.html">Memory Considerations</A></A></LI></UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>