<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SHIFT=n.nn </TITLE>
<META NAME="description" CONTENT="SHIFT=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node305.html">
<LINK REL="previous" HREF="node303.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node305.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5553"
 HREF="node305.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5549"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5543"
 HREF="node303.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5551"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5552"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5554"
 HREF="node305.html">SIGMA </A>
<B> Up:</B> <A NAME="tex2html5550"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5544"
 HREF="node303.html">SEXTET </A>
<!--End of Navigation Panel-->
<H2>
<TT>SHIFT=<I>n</I>.<I>nn</I></TT> 
</H2>
        In an attempt to obtain an SCF by damping  oscillations  which  slow
   down  the  convergence or prevent an SCF being achieved, the virtual M.O.
   energy levels are shifted up or down in energy by a shift technique&nbsp;[<A
 HREF="node715.html#shift">49</A>].
   The
   principle is that, if the virtual M.O.s are changed in energy relative to
   the occupied set, then the polarizability of  the  occupied  M.O.s  will
   change  <EM>pro  rata</EM>.   Normally,  oscillations  are due to autoregenerative
   charge fluctuations.
<P>
The SHIFT method has been re-written so  that  the  value  of  SHIFT
   changes  automatically  in an attempt to optimize convergence.  This can
   result in a positive or  zero  shift  of  the  virtual M.O. energy levels.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>