<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE> Validation</TITLE>
<META NAME="description" CONTENT="1.4.1 Validation">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node19.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html1598"
 HREF="node19.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1594"
 HREF="node17.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1588"
 HREF="node17.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1596"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1597"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1599"
 HREF="node19.html">Algorithmic validation</A>
<B> Up:</B> <A NAME="tex2html1595"
 HREF="node17.html"> A General Description</A>
<B> Previous:</B> <A NAME="tex2html1589"
 HREF="node17.html"> A General Description</A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00541000000000000000">
 Validation</A>
</H2>
Before potential users start working with MOPAC, they must be reasonably sure 
that the program works as described.  The testing of a new MOPAC is quite 
lengthy.  The basic tests verify that all the functions work. This involves 
running many hundreds of systems, many of which are highly exotic.  Once all 
tests of this type are successful, pairs of functions are tested.  For example,
two  functions in MOPAC are (1) the ability to apply an external electric
field, and  (2) to optimize the geometry of a molecule.  By combining these
functions, the  geometry of a molecular system can be optimized in the presence
of an external  electric field.  Systems that would otherwise not interact can
be made to weakly  bond together under the influence of an external field. 
With the wide range of  possible functions, testing all pairs of functions is
not practical; however, most  reasonable pairs of functions have been tested to
ensure that they work correctly.
<P>
The number of possible combinations of three or more functions (an example of 
a three function calculation would be to calculate the path of an implanting
ion  as it approaches a solid surface while it is accelerating under the
influence of a  potential gradient).  Several of these have been tested.  There
is no reason to  assume that all such combinations of functions will work, but
at the end of  extensive testing, all calculations attempted did work.
<HR>
<!--Table of Child-Links-->
<UL>
<LI><A NAME="tex2html1600"
 HREF="node19.html">Algorithmic validation</A>
<LI><A NAME="tex2html1601"
 HREF="node20.html">The Beta Test</A>
<LI><A NAME="tex2html1602"
 HREF="node21.html">Usage</A>
<LI><A NAME="tex2html1603"
 HREF="node22.html">Support</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1598"
 HREF="node19.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1594"
 HREF="node17.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1588"
 HREF="node17.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1596"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1597"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1599"
 HREF="node19.html">Algorithmic validation</A>
<B> Up:</B> <A NAME="tex2html1595"
 HREF="node17.html"> A General Description</A>
<B> Previous:</B> <A NAME="tex2html1589"
 HREF="node17.html"> A General Description</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>