<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>DENOUT </TITLE>
<META NAME="description" CONTENT="DENOUT ">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node154.html"><LINK REL="previous" HREF="node152.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node154.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3743"><A HREF="node154.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html3739"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html3733"></A><A HREF="node152.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3741"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3742"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3744"><A HREF="node154.html">DENSITY </A></A> <B>Up:</B> <A NAME="tex2html3740"><A HREF="node109.html"> Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3734"><A HREF="delta.html">DELTA</A><!--End of Navigation Panel--><H2>
<TT>DENOUT</TT>  </H2>
<P>In a MOPAC calculation, the density matrix at the end of the calculation is to be output in a form suitable for input in another job. If an automatic dump due to the time being exceeded occurs during the current run, <TT>DENOUT</TT> is invoked automatically. (see <TT>
<a href="node288.html">RESTART</a></TT>) </P>
<P>In a MOZYME calculation, the LMOs at the end of the calculation are to be output in a form suitable for input in another job. If an automatic dump due to the time being exceeded occurs during the current run, <TT>DENOUT</TT> is invoked automatically. (see <TT>RESTART</TT>) </P>
<P>
The opposite of <TT>DENOUT</TT> is <TT><A HREF="node247.html">OLDENS</A></TT>
</P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>