<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Transition State location</TITLE>
<META NAME="description" CONTENT="Transition State location">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node23.html">
<LINK REL="next" HREF="node29.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html1723"
 HREF="node29.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1719"
 HREF="node23.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1715"
 HREF="node27.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1721"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1722"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1724"
 HREF="node29.html"> Methods</A>
<B> Up:</B> <A NAME="tex2html1720"
 HREF="node23.html"> Geometry Optimization</A>
<B> Previous:</B> <A NAME="tex2html1716"
 HREF="node27.html">Energy Minimization</A><!--End of Navigation Panel--><H3><A NAME="SECTION00542500000000000000">
Transition State location</A>
</H3>
<P>
Several methods are provided for refining transition states.  One, Baker's 
EigenFollowing, is usually sufficient for most systems; the others are provided 
for the rare instances when the default TS does not work.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>