<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>QUINTET </TITLE>
<META NAME="description" CONTENT="QUINTET ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node280.html"><LINK REL="previous" HREF="node278.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node280.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5253"><A HREF="node280.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5249"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5243"></A><A HREF="node278.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5251"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5252"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5254"><A HREF="node280.html">RAPID </A></A><B>Up:</B> <A NAME="tex2html5250"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5244"><A HREF="node278.html">QUARTET </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>QUINTET</TT> </H2>
<P>RHF interpretation: The desired spin-state is a quintet: that is, the state with component of spin M<I><SUB>S</I></SUB> = 2 and spin S = 2. In order to define this type of calculation other keywords <EM>must</EM> also be used. For a 'simple' quintet calculation, use <TT><A HREF="node134.html">
C.I.=4</A></TT>. </P>
<P>When the configuration interaction calculation is done, all microstates having a component of spin, M<I><SUB>S</I></SUB>, equal to 2 are selected. These microstates are then used in the construction of states. Because of the way in which the microstates were chosen, only states of spin equal to or greater than 2 can be constructed. From this set, only a quintet state can be selected; all other states will be ignored. If <TT>
<a href="node292.html">ROOT=<I>n</I></a></TT>is present, then the <I>n</I>'th quintet state will be selected; otherwise, the first quintet state will be chosen. </P>
<P>See also<TT> <A HREF="node306.html">SINGLET</A>, <A HREF="node164.html">DOUBLET</A>, <A HREF="node333.html">TRIPLET</A>,
<a href="node278.html">QUARTET</a>, <A HREF="node303.html">SEXTET</A>, <A HREF="node300.html">SEPTET</A>, <A HREF="node246.html">OCTET</A>,</TT> and <TT><A HREF="node238.html">NONET</A></TT>. </P>
<P>UHF interpretation: The system will have four more alpha electrons than beta electrons. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>