<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Constrained by definition</TITLE>
<META NAME="description" CONTENT="Constrained by definition">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node23.html">
<LINK REL="next" HREF="node26.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html1689"
 HREF="node26.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1685"
 HREF="node23.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1679"
 HREF="node24.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1687"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1688"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1690"
 HREF="node26.html">Constrained by symmetry</A>
<B> Up:</B> <A NAME="tex2html1686"
 HREF="node23.html"> Geometry Optimization</A>
<B> Previous:</B> <A NAME="tex2html1680"
 HREF="node24.html">General</A>
<!--End of Navigation Panel-->
<H3><A NAME="SECTION00542200000000000000">
Constrained by definition</A>
</H3>
<P>
When only part of a system is to be optimized, options are provided to
constrain  other parts of the system.  For example, a bond length, angle, or
dihedral for one  or more atoms can be defined as fixed at some initial value,
or the <I>x</I> or <I>y</I> or <I>z</I> coordinate can be defined as unchanging.  
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>