<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Specification of Parameters in POLAR.</TITLE>
<META NAME="description" CONTENT="Specification of Parameters in POLAR.">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="previous" HREF="node269.html"><LINK REL="up" HREF="node269.html"><LINK REL="next" HREF="node271.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node271.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node269.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node269.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node271.html">POPS </A><B>Up:</B> <A HREF="node269.html">POLAR </A><B>Previous:</B> <A HREF="node269.html">POLAR </A>
<!--End of Navigation Panel-->
<H3><A NAME="SECTION0073157100000000000000">Specification of Parameters in POLAR.</A> </H3>
<P>By default, POLAR will calculate the hyperpolarizabilities at 0.0, 0.25, and 0.50 eV. Under user control, up to 10 energies can be specified. All user-specified data for POLAR is supplied after <TT>POLAR</TT> and inside brackets, thus <TT>POLAR(user-supplied-data)</TT>. The form in which the energies of the radiation to be used is specified as <TT>POLAR(E=(<I>n</I><SUB>1</SUB>,<I>n</I><SUB>2</SUB>,<I>n</I><SUB>3</SUB>, ...))</TT>, where <I>n</I><SUB>1</SUB> up to <I>n</I><SUB>10</SUB> are the energies in eV. For example, if the radiation energies were 0, 1, and 2.1 eV, then <TT>POLAR(E=(0,1,2.1))</TT> would be used. Other quantities that can be calculated by <TT>POLAR</TT> are second and third harmonic generation, the Electrooptic Pockel's Effect, and Electric Field Second Harmonic Generation. There are several other parameters in POLAR which can be adjusted, see <A HREF="node629.html#t_polar">Polarizability and Hyperpolarizability Calculation</A>. To prevent re-orientation, use <TT>
<a href="node207.html">LET</a></TT>. </P>
<P>At present this calculation only works for RHF closed shell systems, and it does not work for polymers, or other extended solids. </P>
<P>The <TT>POLAR</TT> calculation cannot be run with the <TT>MOZYME</TT> function; instead the static polarizability calculation is done. This produces the polarizability (<font face="Symbol">a</font>) only. In other words, when the <TT>MOZYME</TT> function is used, <TT>POLAR</TT> and <TT>STATIC</TT> have the same meaning. </P>
<P>In the polarizability calculation the system is orientated along the principal moments of inertia, by default. This means that a constant system of orientation is used. Sometimes this produces problems, for example, a large change in orientation might make the SCF take longer or even fail (it starts with the old density matrix, which is not rotated). To prevent this, and to save some time, <TT>LET</TT> can be used. </P>
<P>Regardless of the coordinate system used in a <TT>POLAR</TT> calculation, the geometry that exists after the calculation will be in internal coordinates. </P>
<P>The various methods in MOPAC all underestimate the polarizability (<TT>ALPHA</TT>) by about 50%. However, one method, MNDO, has a monatomic correction for the elements H, C, N, O, F, Cl, Br, and I. This correction reduces the average error to only a few percent. Therefore, when polarizability is wanted, and the compound contains only the elements listed here, then the MNDO method should be used. </P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html5145"><A HREF="node271.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5141"></A><A HREF="node269.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5137"></A><A HREF="node269.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5143"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5144"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5146"><A HREF="node271.html">POPS </A></A><B>Up:</B> <A NAME="tex2html5142"><A HREF="node269.html">POLAR </A></A><B>Previous:</B> <A NAME="tex2html5138"><A HREF="node269.html">POLAR </A></A><!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>