<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OLDFPC </TITLE>
<META NAME="description" CONTENT="OLDFPC ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node249.html">
<LINK REL="previous" HREF="node247.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node249.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4882"
 HREF="node249.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4878"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4872"
 HREF="node247.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4880"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4881"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4883"
 HREF="node249.html">OLDGEO </A>
<B> Up:</B> <A NAME="tex2html4879"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4873"
 HREF="node247.html">OLDENS</A><!--End of Navigation Panel--><H2>
<TT>OLDFPC</TT> 
</H2>
By default, MOPAC uses the CODATA fundamental physical constants.
This means that the results of MOPAC 6 and earlier MOPAC calculations 
cannot be duplicated.  When <TT>OLDFPC</TT> is specified, the
fundamental physical constants used in earlier MOPACs is used.  This allows 
these earlier calculations to be duplicated using the current MOPAC.  
<P>
Users are advised to not use <TT>OLDFPC</TT> except when comparison or continuity
with earlier MOPACs is necessary, as all future MOPACs will use the new
CODATA constants.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>