<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SNAP </TITLE>
<META NAME="description" CONTENT="SNAP ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node311.html">
<LINK REL="previous" HREF="node309.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node311.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5625"
 HREF="node311.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5621"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5615"
 HREF="node309.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5623"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5624"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5626"
 HREF="node311.html">SPIN </A>
<B> Up:</B> <A NAME="tex2html5622"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5616"
 HREF="node309.html">SLOPE</A><!--End of Navigation Panel--><H2>
<TT>SNAP</TT> 
</H2>
Many symmetry-defined angles, such as the tetrahedral angle 109.471221...are 
difficult to type.  If <TT>SNAP</TT> is used, then any angle near to a symmetry-defined
angle will be adjusted to that angle.  Thus 109.471 would become arcos(-1/3)
accurate to 15 or 16 figures.  The tolerance of SNAP is quite strict, so 109.47
would NOT be recognized.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>