<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>VDW(text) </TITLE>
<META NAME="description" CONTENT="VDW(text) ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node338.html"><LINK REL="previous" HREF="node336.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node338.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5949"><A HREF="node338.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5945"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5939"></A><A HREF="node336.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5947"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5948"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5950"><A HREF="node338.html">VECTORS </A></A><B>Up:</B> <A NAME="tex2html5946"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5940"><A HREF="node336.html">UNSAFE </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>VDW(<I>text</I>)</TT> </H2>
<P>The Van der Waals radii of atoms can be set or changed by use of <TT>VDW</TT>. The format of the command is: </P>
<TT><P>VDW(:&lt;chemical symbol<SUB>1</SUB>&gt;=<I>n</I>.<I>nn</I>:&lt;chemical symbol<SUB>2</SUB>&gt;=<I>n</I>.<I>nn</I>:&lt;chemical symbol<SUB>3</SUB>&gt;=<I>n</I>.<I>nn</I>:...)</TT> </P>
<P>For example, <TT>VDW(:Cl=2.33:Br=2.50)</TT> would override the default values of the van der Waals radii of chlorine and bromine (1.65 and 1.80, respectively). Note that all chemical symbols (including the first one) must be preceded by a colon (:). </P>
<P>This keyword is used in setting the VDW radii in the <A HREF="node632.html">COSMO</A> solvation method. </P>
<P>The VDW radii are also used in determining connectivity in the generation of the Lewis structure. Thus, to make sure that a magnesium atom is fully ionic, the keyword <TT>VDW(:Mg=-1.0)</TT> could be used. Note that a large negative VDW radius ensures that no atoms are within the VDW radius. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>