<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>OCTET </TITLE>
<META NAME="description" CONTENT="OCTET ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node247.html"><LINK REL="previous" HREF="node245.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node247.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4858">
<a href="oldcav.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></a><A NAME="tex2html4854"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4848"></A><A HREF="node245.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4856"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4857"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4859"><a href="oldcav.html">OLDCAV </a></A><B>Up:</B> <A NAME="tex2html4855"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4849"><A HREF="node245.html">NSURF</A><!--End of Navigation Panel--><H2>
<TT>OCTET</TT> </H2>
<P>RHF interpretation: The desired spin-state is an octet: the state with component of spin M<I><SUB>S</I></SUB> = 7/2 and spin S = 7/2. In order to define this type of calculation other keywords <EM>must</EM> also be used. For a 'simple' octet calculation, use <TT>
<a href="node134.html">C.I.=7</a></TT>. When the configuration interaction calculation is done, all microstates having a component of spin, M<I><SUB>S</I></SUB>, equal to 7/2 are selected. These microstates are then used in the construction of states. Because of the way in which the microstates were chosen, only states of spin equal to, or greater than 7/2, can be constructed. From this set, only an octet state can be selected, all other states will be ignored. If <TT>
<a href="node292.html">ROOT=<I>n</I></a></TT> is present, then the <I>n</I>'th octet state will be selected: otherwise the first octet state will be chosen. If several octets are to be calculated, say the second or third, then <TT>
<a href="node135.html">C.I.(<I>n</I><SUB>1</SUB>,<I>n</I><SUB>2</SUB>)</a></TT> should be used. See also <A HREF="node306.html">SINGLET</A>, <A HREF="node164.html">DOUBLET</A>, <A HREF="node333.html">TRIPLET</A>, <A HREF="node278.html">QUARTET</A>, <A HREF="node279.html">QUINTET</A>, <A HREF="node303.html">SEXTET</A>, <A HREF="node300.html">SEPTET</A>, and <A HREF="node238.html">NONET</A>.  UHF interpretation: The system will have seven more alpha electrons than beta electrons. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>