<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ALT_A=A </TITLE>
<META NAME="description" CONTENT="ALT_A=A ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node123.html">
<LINK REL="previous" HREF="node121.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node123.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3371"
 HREF="node123.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3367"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3361"
 HREF="node121.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3369"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3370"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3372"
 HREF="node123.html">ALT_R=A </A>
<B> Up:</B> <A NAME="tex2html3368"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3362"
 HREF="node121.html">ALLVEC </A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION007313000000000000000">
<TT>ALT_A=<EM>A</EM></TT> </A>
</H2>
 Some PDB geometries have two or more possible positions for some atoms
(positional disorder).  These are indicated by the letters 'A', 'B', etc.,
before the three letter abbreviation for the residue.  Only one position for an
atom can be selected.  To select all atoms of type 'A,' use <TT>ALT_A=A</TT>; to
select all those of type 'B,' use <TT>ALT_A=B</TT>, etc. 
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>