<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>SYMAVG </TITLE>
<META NAME="description" CONTENT="SYMAVG ">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node319.html"><LINK REL="previous" HREF="node317.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node319.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<blockquote>

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5721">
<a href="symoir.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></a><A NAME="tex2html5717"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html5711"></A><a href="node317_1.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A NAME="tex2html5719"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5720"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5722"><a href="symoir.html">SYMOIR </a></A><B> Up:</B> <A NAME="tex2html5718"><A HREF="node109.html"> Keywords</A></A><B> Previous:</B> <A NAME="tex2html5712"><A HREF="node317_1.html">SYBYL</A><!--End of Navigation Panel--></P>
</blockquote>
<H2>
<TT>SYMAVG</TT> </H2>
<P>Used by the <a href="node264.html">PMEP</a>, <TT>SYMAVG</TT> will average charges that should have the same value by symmetry. Thus, to generate symmetry-equivalent charges, use <TT>
<a href="node277.html">QPMEP</a></TT> and <TT>SYMAVG</TT>.</P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>