<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>H-PRIORITY </TITLE>
<META NAME="description" CONTENT="H-PRIORITY ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node191.html">
<LINK REL="previous" HREF="node189.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node191.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4187"
 HREF="node191.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4183"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4177"
 HREF="node189.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4185"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4186"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4188"
 HREF="node191.html">H-PRIORITY=n.nn </A>
<B> Up:</B> <A NAME="tex2html4184"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4178"
 HREF="node189.html">GREENF</A><!--End of Navigation Panel--><H2>
<TT>H-PRIORITY</TT> 
</H2>
In  a  <TT><a href="node165.html">DRC</a></TT>  calculation,  results  will  be  printed  whenever   the
calculated  heat  of  formation  changes by 0.1 kcal/mol.  Abbreviation:
<TT>H-PRIO</TT>. See <A HREF="node609.html#t_irc">Dynamic and Intrinsic Reaction 
Coordinates</A>
for more details.
                             
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>