<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>BIGCYCLES=n </TITLE>
<META NAME="description" CONTENT="BIGCYCLES=n ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node131.html">
<LINK REL="previous" HREF="node129.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node131.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3467"
 HREF="node131.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3463"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3457"
 HREF="node129.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3465"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3466"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3468"
 HREF="node131.html">BIGSCF (MOZYME) </A>
<B> Up:</B> <A NAME="tex2html3464"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3458"
 HREF="node129.html">BFGS </A>
<!--End of Navigation Panel-->
<H2>
<TT>BIGCYCLES=<I>n</I></TT> 
</H2>
When <TT>BIGCYCLES=<I>n</I></TT> is specified, a maximum of <I>n</I> complete geometry
optimizations are allowed.  After <I>n</I> optimizations, the calculation is 
stopped in the same manner as when the allowed time is exceeded.  
<P>
<TT>BIGCYCLES</TT> is useful in comparing calculations using different computers.
Different machines run at different speeds, so calculations based on time
should not be used.  Instead, by using <TT>BIGCYCLES</TT>, a specific number of
cycles can be run, regardless of the machine speeds.
<P>
See also <TT><a href="node148.html">CYCLES</a></TT>.
                                 
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>