<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Protein Data Bank Format</TITLE>
<META NAME="description" CONTENT="3.4.7 Protein Data Bank Format">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node359.html"><LINK REL="previous" HREF="node356.html"><LINK REL="up" HREF="node346.html"><LINK REL="next" HREF="node358.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node358.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node346.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node356.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node358.html">Preparing the data set</A> <B>Up:</B> <A HREF="node346.html">Geometry Specification</A> <B>Previous:</B> <A HREF="node356.html">Cartesian Coordinate Definition</A>
<!--End of Navigation Panel-->
<H2>Protein Data Bank Format </H2>
<P>Protein geometries are usually defined using the  Protein Data Bank format. A full definition of this format is given in the web-page: <BR>
<A NAME="tex2html40"><A HREF="http://www.rcsb.org/pdb/docs/format/pdbguide2.2/guide2.2_frame.html"><U><FONT COLOR="#0000ff"><TT>http://www.rcsb.org/pdb/docs/format/pdbguide2.2/guide2.2_frame.html</U></FONT></TT></A></A>. <BR>
The home-page of the PDB is <A NAME="tex2html42"><A HREF="http://www.rcsb.org/"><U><FONT COLOR="#0000ff"><TT>http://www.rcsb.org</U></FONT></TT></A></A>. This is an excellent resource for obtaining biomolecular macromolecules. </P>
<P>There are several ways of converting a PDB file into a form suitable for use by MOPAC. For most systems in the PDB the hydrogen atoms are missing. If they are present, that is, the data set is complete, then the file can simply be edited as follows: </P>
<DL>
<DT>1. Delete the header of the PDB file, down to the first line that starts with the word <TT>ATOM</TT>. </DT>
<DD>&nbsp;</DD>
<DT>2. Delete the tail of the file back to the last occurrence of a line starting with the word <TT>HETATM</TT>. </DT>
<DD>&nbsp;</DD>
<DT>3. Add the keyword line(s) and comment line(s). </DT>
<DD>&nbsp;</DD>
</DL>
<P>An alternative way of generating a MOPAC data set is to read in the geometry using Cambridge Soft's CHEM3D program. This is particularly useful if the hydrogens are <EM>not</EM> present in the PDB file. </P>
<P>After reading in the file, hydrogens can be added using the <TT>RECTIFY</TT> function in CHEM3D. Once this is done, the data set can be exported for use by MOPAC using the <TT>SAVE AS</TT> option. </P>
<P><HR></P>
<P><!--Table of Child-Links--><A NAME="CHILD_LINKS">&nbsp;</A> </P>

<UL>
<LI><A NAME="tex2html6204"><A HREF="node358.html">Preparing the data set</A></A> </LI></UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html6202"><A HREF="node358.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html6198"></A><A HREF="node346.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html6192"></A><A HREF="node356.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html6200"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html6201"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html6203"><A HREF="node358.html">Preparing the data</A></A> <B>Up:</B> <A NAME="tex2html6199"><A HREF="node346.html">Geometry Specification</A></A> <B>Previous:</B> <A NAME="tex2html6193"><A HREF="node356.html">Cartesian Coordinate Definition</A></A> <!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>