<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>NOMM </TITLE>
<META NAME="description" CONTENT="NOMM ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node238.html">
<LINK REL="previous" HREF="node236.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node238.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4750"
 HREF="node238.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4746"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4740"
 HREF="node236.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4748"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4749"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4751"
 HREF="node238.html">NONET </A>
<B> Up:</B> <A NAME="tex2html4747"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4741"
 HREF="node236.html">NOLOG</A><!--End of Navigation Panel--><H2>
<TT>NOMM</TT> 
</H2>
      All  four  semiempirical  methods  underestimate  the  barrier   to
   rotation  of  a  peptide bond.  A Molecular Mechanics correction has been
   added which increases the barrier in N-methyl acetamide to 14  kcal/mol.
 If   you  do  not  want  this  correction,  specify  <TT>NOMM</TT>  (NO  Molecular
   Mechanics).
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>