<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CYCLES=n </TITLE>
<META NAME="description" CONTENT="CYCLES=n ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node149.html">
<LINK REL="previous" HREF="node147.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node149.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<a NAME="tex2html3683" href="damp.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></a> 
<A NAME="tex2html3679"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3673"
 HREF="node147.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3681"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3682"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <a href="damp.html" name="tex2html3684">DAMP </a>
<B> Up:</B> <A NAME="tex2html3680"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3674"
 HREF="node147.html">CVB(text)</A><!--End of Navigation Panel--><H2>
<TT>CYCLES=<I>n</I></TT> 
</H2>
When <TT>CYCLES=<I>n</I></TT> is specified, a maximum of <I>n</I> distinct geometry cycles 
are allowed.  After <I>n</I> cycles, the calculation is stopped in the same manner
as when the allowed time is exceeded.  Geometry cycles are (A) cycles of
optimization in <TT><a href="node169.html">EF</a>, <a href="node305.html">SIGMA</a>,
<a href="node232.html">NLLSQ</a></TT>, and <TT><a href="node129.html">BFGS</a></TT>, (B) steps in a <TT>
<a href="node182.html">FORCE</a></TT> 
calculation, and (C) points calculated in an <TT><a href="node198.html">IRC</a></TT> or <TT>
<a href="node165.html">DRC</a></TT>
calculation.
<P>
<TT>CYCLES</TT> is intended to be an alternative to the <TT>
<a href="node322.html">T=<I>n</I>.<I>nn</I></a></TT> keyword,
when platforms of different speeds are being used, particularly in porting. See
also <TT><a href="node130.html">BIGCYCLES</a></TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>