<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>IUPD=n </TITLE>
<META NAME="description" CONTENT="IUPD=n ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4331">
<a href="jiali.html"><IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></a><A NAME="tex2html4327"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html4321"></A><A HREF="node201.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4329"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4330"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <a NAME="tex2html4344" href="jiali.html">JIALI</a></A><B> Up:</B> <A NAME="tex2html4328"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4322"><A HREF="node201.html">ITRY=nn </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>IUPD=<I>n</I></TT> </H2>
<TT><P>IUPD</TT> is used only in the EF routine. <TT>IUPD</TT> should very rarely be touched. <TT>IUPD</TT> controls how the Hessian is updated. Values for <TT>IUPD</TT> are 0: skip the update; 1: Use Powell's method; 2: use the BFGS update. For more information, see <A HREF="node543.html#t_ef">Description of EF and TS</A>. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>