<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MOPAC </TITLE>
<META NAME="description" CONTENT="MOPAC ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node226.html">
<LINK REL="previous" HREF="node224.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node226.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4606"
 HREF="node226.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4602"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A>
<a NAME="tex2html4596" href="molsym.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></a> 
<A NAME="tex2html4604"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4605"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4607"
 HREF="node226.html">MOZYME </A>
<B> Up:</B> <A NAME="tex2html4603"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <a NAME="tex2html4597" href="molsym.html">MOLSYM</a><!--End of Navigation Panel--><H2>
<TT>MOPAC</TT> 
</H2>
The keyword <TT>MOPAC</TT> is provided in order to allow compatibility with
earlier versions of MOPAC.  The main difference between MOZYME and MOPAC formats 
is that MOPAC
does not require the connectivity of the second or third atoms to be explicitly
defined.  In general, <TT>MOPAC</TT> should be used for data sets constructed using 
an editor; data sets generated by GUIs normally give the connectivities of
atoms 2 and 3.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>