<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CUTOF1=n.nn </TITLE>
<META NAME="description" CONTENT="CUTOF1=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node144.html">
<LINK REL="previous" HREF="node142.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node144.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3623"
 HREF="node144.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3619"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3613"
 HREF="node142.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3621"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3622"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3624"
 HREF="node144.html">CUTOF2=n.nn </A>
<B> Up:</B> <A NAME="tex2html3620"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3614"
 HREF="node142.html">CROSS </A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION007334000000000000000">
<TT>CUTOF1=<I>n</I>.<I>nn</I></TT> </A>
</H2>
<P>
In MOZYME calculations, <a href="node518.html#cutoffs">the cutoff distance for polarization
functions</a> is set by <TT>CUTOF1=<I>n</I>.<I>nn</I></TT>.  Beyond that
distance, electrostatic interactions are considered only as point
charges. At distances less than that given by <TT>CUTOF1</TT>,
electrostatic interactions are represented by a point-charge and three
polarization functions.  Default: For systems of less than 30 atoms,
<TT>CUTOF1</TT> is 1000 &#197;ngstroms; for systems of 30 or more atoms,
<TT>CUTOF1</TT> is 30 &#197;ngstroms.  
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>