<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MAX </TITLE>
<META NAME="description" CONTENT="MAX ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node212.html">
<LINK REL="previous" HREF="node210.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node212.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4439"
 HREF="node212.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4435"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4429"
 HREF="node210.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4437"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4438"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4440"
 HREF="node212.html">MECI </A>
<B> Up:</B> <A NAME="tex2html4436"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4430"
 HREF="node210.html">LOCALIZE</A><!--End of Navigation Panel--><H2>
<TT>MAX</TT> 
</H2>
  In a grid  calculation, <TT>MAX</TT> requires that the  maximum  number  
of  points  (23)  in  each
  direction  is  to  be  used.  The default is 11.  If less than the
maximum number of points is to be used, then the number of points in
  each direction can be set with <TT><a href="node266.html">POINT1</a></TT> and <TT>
<a href="node267.html">POINT2</a></TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>