<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Program MAKPOL</TITLE>
<META NAME="description" CONTENT="4. Program MAKPOL">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node365.html"><LINK REL="previous" HREF="node104.html"><LINK REL="up" HREF="index.html"><LINK REL="next" HREF="node364.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node364.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="index.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node362.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node364.html">Keywords used by MAKPOL</A> <B>Up:</B> <A HREF="index.html">MOPAC 2002 Manual</A> <B>Previous:</B> <A HREF="node362.html">Memory Considerations</A> <BR>
<H1>Program MAKPOL </H1>
<P>(This program is NOT a function within MOPAC, instead it is a utility program for building data sets for infinite systems)</P>
<P>Construction of data sets for multiple unit cells is tedious. By automating this process, only the fundamental unit cell need be specified, the other unit cells being generated by translation. In addition, since the geometry of all fundamental unit cells in a polymer are identical, symmetry conditions can be imposed on each unit cell. This has two advantages: first, the calculation runs significantly faster, and <A NAME="BM6898">&nbsp;</A> second, periodic boundary conditions are imposed not only on the whole cluster, but also on each fundamental unit cell. </P>
<P>A data set for MAKPOL is similar to a data set for MOPAC. It consists of one or more lines of keywords, followed by comments (if needed), then a geometry in Cartesian or internal coordinates. The name of the input data set should be of form '<TT>make&nbsp;<IMG SRC="img228.gif" ALIGN="MIDDLE" WIDTH=15 HEIGHT=29 ALT="$<!$">filename<IMG SRC="img229.gif" ALIGN="MIDDLE" WIDTH=15 HEIGHT=29 ALT="$">.dat</TT>', in which case the resulting data set will be '<IMG SRC="img230.gif" ALIGN="MIDDLE" WIDTH=15 HEIGHT=29 ALT="$<!$"><TT>filename<IMG SRC="img231.gif" ALIGN="MIDDLE" WIDTH=15 HEIGHT=29 ALT="$">.dat</TT>'. </P>
<P>MAKPOL uses the unit cell supplied by the user to generate all the unit cells used in the cluster unit cells. <A NAME="makpol_mers">&nbsp;</A> The number of unit cells in the cluster is determined by the keyword <TT>MERS(<I>n</I>3,<I>n</I>2,<I>n</I>1)</TT>. If the system is a layer structure then "<I>n</I>3," is omitted. If the system is a polymer, then "<I>n</I>3,<I>n</I>2," is omitted. The order in which cells are generated is as follows: Cell(0,0,0), Cell(0,0,1), Cell(0,0,2), ...Cell(0,0,N1-1), Cell(0,1,0), Cell(0,1,1), ...Cell(0,N2-1,N1-1), Cell(1,0,0), ...Cell(N3-1,N2-1,N1-1). </P>
<P>The geometry of the extended system is first calculated in Cartesian coordinates. There are two ways the atoms can be arranged. The default order is as follows: all atoms in the first unit cell, all atoms in the second unit cell, etc. An alternative is to have atom one in all the unit cells then atom two in all unit cells, then atom three, etc. The choice of which order to use depends on the purpose for which the cluster data set will be used. </P>
<P>The whole system is then converted into internal coordinates, and the translation vectors added. If wanted, symmetry conditions can be imposed - this is useful when the geometry is to be optimized. </P>
<P><HR></P>
<P><!--Table of Child-Links--><A NAME="CHILD_LINKS">&nbsp;</A> </P>

<UL>
<LI><A NAME="tex2html6270"><A HREF="node364.html">Keywords used by MAKPOL</A></A> </LI></UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html6268"><A HREF="node364.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html6264"></A><A HREF="index.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html6258"></A><A HREF="node362.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html6266"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html6267"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html6269"><A HREF="node364.html">Keywords used by</A></A> <B>Up:</B> <A NAME="tex2html6265"><A HREF="index.html">MOPAC 2002 Manual</A></A> <B>Previous:</B> <A NAME="tex2html6259"><A HREF="node362.html">Memory Considerations</A></A> <!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>