<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>VELOCITY </TITLE>
<META NAME="description" CONTENT="VELOCITY ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node340.html"><LINK REL="previous" HREF="node338.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node340.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5973">
<a href="winmopac.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></a><A NAME="tex2html5969"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5963"></A><A HREF="node338.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5971"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5972"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5974"><a href="winmopac.html">WINMOPAC </a></A><B>Up:</B> <A NAME="tex2html5970"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5964"><A HREF="node338.html">VECTORS </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>VELOCITY</TT> </H2>
<P>The user can supply the initial velocity vector to start a <A HREF="node613.html">DRC</A> calculation. For obvious reasons, the input geometry should be in Cartesian coordinates. If internal coordinates must be used, add <TT>
<a href="node183.html">GEO-OK</a></TT>. </P>
<P>Put the velocity vector after the geometry as three data per line, representing the <I>x</I>, <I>y</I>, and <I>z</I> components of velocity for each atom. The units of velocity are centimeters per second. </P>
<P>If <A HREF="node204.html">KINETIC=n.n</A> is also specified, the velocity vector will be scaled to equal the velocity corresponding to <I>n</I>.<I>n</I> kcal/mol. This allows the user to define the direction of the velocity vector; the magnitude is given by <TT>KINETIC=<I>n</I>.<I>n</I></TT>. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>