<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>1SCF </TITLE>
<META NAME="description" CONTENT="1SCF ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node117.html"><LINK REL="previous" HREF="node115.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node117.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3299"><A HREF="node117.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html3295"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3289"></A><A HREF="node115.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3297"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3298"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3300"><A HREF="node117.html">AIDER </A></A><B>Up:</B> <A NAME="tex2html3296"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3290"><A HREF="node115.html">1ELECTRON </A></A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00737000000000000000"><TT>1SCF</TT> </A></H2>
<P>When users want to examine the results of a single SCF calculation of a geometry, <TT>1SCF</TT> should be used. <TT>1SCF</TT> can be used in conjunction with <TT>RESTART</TT>, in which case a single SCF calculation will be done, and the results printed. </P>
<P>When <TT>1SCF</TT> is used on its own (that is, <TT>RESTART</TT> is not also used), then derivatives will only be calculated if <TT>GRAD</TT> is also specified. </P>
<TT><P>1SCF</TT> is helpful in a learning situation. MOPAC normally performs many SCF calculations, and in order to minimize output when following the working of the SCF calculation, <TT>1SCF</TT> is very useful. See <A HREF="node503.html#1scf">An SCF Calculation</A> for a worked example of an SCF. <A NAME="BM3621">&nbsp;</A> </P>
<P>When calculating the energies required to form electronic excited states, to avoid geometry reorganization, <TT>1SCF</TT> must be used (see <A HREF="node499.html#FC">Frank Condon Considerations</A>). This allows the vertical transition energies to be calculated (the Franck-Condon transitions). </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>