<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DFP </TITLE>
<META NAME="description" CONTENT="DFP ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node157.html">
<LINK REL="previous" HREF="node155.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node157.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3779"
 HREF="node157.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3775"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A>
<a NAME="tex2html3769" href="dforce.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></a> 
<A NAME="tex2html3777"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3778"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3780"
 HREF="node157.html">DIAGG2 </A>
<B> Up:</B> <A NAME="tex2html3776"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <a NAME="tex2html3770" href="dforce.html">DFORCE </a>
<!--End of Navigation Panel-->
<H2>
<TT>DFP</TT> 
</H2>
If <TT><a href="node129.html">BFGS</a></TT> is used, then by default, the 
Broyden&nbsp;[<A
 HREF="node715.html#bfgs1">19</A>]-Fletcher&nbsp;[<A
 HREF="node715.html#bfgs2">20</A>]-Goldfarb&nbsp;[<A
 HREF="node715.html#bfgs3">21</A>]-Shanno&nbsp;[<A
 HREF="node715.html#bfgs4">22</A>]
method will be  used to  optimize geometries.  The older
Davidon-Fletcher-Powell method can be invoked by also specifying <TT>DFP</TT>. 
This is intended to be used for  comparison of the two methods.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>