<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>QPMEP </TITLE>
<META NAME="description" CONTENT="QPMEP ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node278.html">
<LINK REL="previous" HREF="node276.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node278.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5229"
 HREF="node278.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5225"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A>
<a NAME="tex2html5219" href="qnalg.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></a> 
<A NAME="tex2html5227"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5228"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5230"
 HREF="node278.html">QUARTET </A>
<B> Up:</B> <A NAME="tex2html5226"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <a NAME="tex2html5220" href="qnalg.html">QNALG</a><!--End of Navigation Panel--><H2>
<TT>QPMEP</TT> 
</H2>
Calculate and print the atomic point charges using
the Ford-Wang Parametric Electrostatic Potential Calculation.  By default, the 
Connolly surface is used.  If the Williams surface is wanted, add <TT>
<a href="node340.html">WILLIAMS</a></TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>