<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>X-PRIORITY=n.nn </TITLE>
<META NAME="description" CONTENT="X-PRIORITY=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node343.html">
<LINK REL="previous" HREF="node341.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node343.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html6009"
 HREF="node343.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html6005"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5999"
 HREF="node341.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html6007"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html6008"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html6010"
 HREF="node343.html">XENO </A>
<B> Up:</B> <A NAME="tex2html6006"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html6000"
 HREF="node341.html">X-PRIORITY </A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION0073229000000000000000">
<TT>X-PRIORITY=<I>n</I>.<I>nn</I></TT> </A>
</H2>
        In  a  DRC  calculation,  results  will  be  printed  whenever   the
   calculated geometry changes by <I>n</I>.<I>nn</I>&nbsp;&#197;.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>