<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>&amp; </TITLE>
<META NAME="description" CONTENT="&amp; ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node113.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node113.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3251"><A HREF="node113.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html3247"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3241"></A><A HREF="node110.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3249"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3250"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3252"><A HREF="node113.html">+ </A></A><B>Up:</B> <A NAME="tex2html3248"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3242"><A HREF="node110.html">Specification of Keywords </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>&amp;</TT> </H2>
<P>An '<TT>&amp;'</TT> means 'turn the next line into keywords'. An '<TT>&amp;'</TT> on line 1 would mean that a second line of keywords should be read in. If that second line contained an '<TT>&amp;</TT>', then a third line of keywords would be read in. If the first line has an '<TT>&amp;</TT>' then the first description line is omitted; if the second line has an '<TT>&amp;</TT>', then both description lines are omitted. </P>
<P>Examples: Use of one '<TT>&amp;</TT>' </P>
<PRE>VECTORS DENSITY RESTART &amp; NLLSQ T=1H SCFCRT=1.D-8 DUMP=30M
PM3 FOCK OPEN(2,2) ROOT=3 SINGLET SHIFT=30
Test on a totally weird system</PRE>
<P>Use of two '<TT>&amp;</TT>'s </P>
<PRE>LARGE=-10 \&amp; DRC=4.0 T=1H SCFCRT=1.D-8 DUMP=30M ITRY=300 SHIFT=30
PM3 OPEN(2,2) ROOT=3 SINGLET NOANCI ANALYT  T-PRIORITY=0.5
LET GEO-OK VELOCITY KINETIC=5.0</PRE>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>