<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>DEP </TITLE>
<META NAME="description" CONTENT="DEP ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node156.html"><LINK REL="previous" HREF="node154.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node156.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3767">
<a href="deri1.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></a><A NAME="tex2html3763"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3757"></A><A HREF="node154.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3765"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3766"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3768"><a href="DERI1.html">DERI1 </a></A><B>Up:</B> <A NAME="tex2html3764"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3758"><A HREF="node154.html">DENSITY </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>DEP</TT> </H2>
<P>For use only with <TT><a href="node177.html">EXTERNAL=&lt;filename&gt;</a></TT>. When new parameters are published, they can be entered at run-time by using <TT>EXTERNAL=</TT>, but as this is somewhat clumsy, a permanent change can be made by use of <TT>DEP</TT>. </P>
<P>If <TT>DEP</TT> is invoked, a complete FORTRAN module will be generated, and this can be inserted directly into the MOPAC source code directory. </P>
<P>Note that the name of the module generated will correspond to the method specified by the keywords. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>