<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Program BZ</TITLE>
<META NAME="description" CONTENT="5.1 Program BZ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="previous" HREF="node365.html"><LINK REL="up" HREF="node365.html"><LINK REL="next" HREF="node367.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html6310"><A HREF="node367.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html6306"></A><A HREF="node365.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html6302"></A><A HREF="node365.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html6308"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html6309"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html6311"><A HREF="node367.html">Description</A></A> <B>Up:</B> <A NAME="tex2html6307"><A HREF="node365.html">Generation of Band Structures</A></A>  <B>Previous:</B> <A NAME="tex2html6303"><A HREF="node365.html">Generation of Band</A></A> <BR>
<H1><A NAME="SECTION00910000000000000000">Program BZ</A> </H1>
<P><HR></P>

<UL>
<LI><A NAME="tex2html6312"><A HREF="node367.html">Description</A></A> </LI>
<LI><A NAME="tex2html6313"><A HREF="node368.html">Data input for BZ</A></A> </LI>

<UL>
<LI><A NAME="tex2html6314"><A HREF="node369.html">Structure of &lt;filename&gt;.ops</A></A> </LI></UL>

<LI><A NAME="tex2html6315"><A HREF="node370.html">Calculating Points in <I>k</I>-space</A></A> </LI>

<UL>
<LI><A NAME="tex2html6316"><A HREF="node371.html">Little Groups</A></A> </LI></UL>

<LI><A NAME="tex2html6317"><A HREF="node372.html">Lines in <I>k</I>-space</A></A> </LI>
<LI><A NAME="tex2html6318"><A HREF="node373.html">Surfaces in <I>k</I>-space</A></A> </LI>
<LI><A NAME="tex2html6319"><A HREF="node374.html">Files used by BZ</A></A> </LI></UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>