<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>RSOLV=n.nn </TITLE>
<META NAME="description" CONTENT="RSOLV=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node295.html">
<LINK REL="previous" HREF="node293.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node295.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<a NAME="tex2html5433" href="s1978.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></a> 
<A NAME="tex2html5429"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5423"
 HREF="node293.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5431"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5432"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <a NAME="tex2html5434" href="s1978.html">S1978 </a>
<B> Up:</B> <A NAME="tex2html5430"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5424"
 HREF="node293.html">RSCAL</A><!--End of Navigation Panel--><H2>
<TT>RSOLV=<I>n</I>.<I>nn</I></TT> 
</H2>
Used by the COSMO method (see <TT>EPS</TT>) to set the
effective radius of the solvent molecule to <I>n</I>.<I>nn</I>.  The default value
(1.0) is appropriate for water.  
<P>
This quantity should be altered for each solvent.  
One way to get <TT>RSOLV</TT> is to try several values for <TT>RSOLV</TT>, and see 
which one gives the best solvation energies when compared with 
experimental results.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>