<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>MS=n </TITLE>
<META NAME="description" CONTENT="MS=n ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node230.html"><LINK REL="previous" HREF="node226.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node230.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4654"><A HREF="node230.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4650"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4644"></A><A HREF="node228.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4652"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4653"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4655"><A HREF="node230.html">MULLIK </A></A><B>Up:</B> <A NAME="tex2html4651"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4645"><A HREF="node228.html">Recommended use of</A></A>
<!--End of Navigation Panel-->
<H2>
<TT>MS=<I>n</I></TT> </H2>
<P>Most often used for checking the <A HREF="node486.html">MECI </A>calculation and for teaching. <TT>MS=<I>n</I></TT> <A NAME="BM2607">&nbsp;</A> overrides the normal choice of magnetic component of spin. Normally, if a triplet is requested, an M<I><SUB>S</I></SUB> of 1 will be used; this excludes all singlets. If <TT>MS=0</TT> is also given, then singlets will also be calculated. For an odd-electron system, <TT>MS=-0.5</TT> will give the same results as <TT>MS=0.5</TT>. The use of <TT>MS</TT> should not affect the values of the results at all. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>