<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>ANALYT </TITLE>
<META NAME="description" CONTENT="ANALYT ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node126.html"><LINK REL="previous" HREF="node124.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node126.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3407"><A HREF="node126.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html3403"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3397"></A><A HREF="node124.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3405"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3406"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3408"><A HREF="node126.html">AUTOSYM </A></A><B>Up:</B> <A NAME="tex2html3404"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3398"><A HREF="node124.html">AM1</A><!--End of Navigation Panel--><H2>
<TT>ANALYT</TT> </H2>
<P>By default, finite difference derivatives of energy with respect to geometry are used. If <TT>ANALYT</TT> is specified, then analytical&nbsp;[<A HREF="node715.html#analyt">16</A>] derivatives are used instead. Since the analytical derivatives are over Gaussian functions--a STO-6G basis set&nbsp;[<a href="node715.html#sto_6g">17</a>] is used--the overlaps are also over Gaussian functions. This will result in a very small (less than 0.1 kcal/mol) change in heat of formation. Use analytical derivatives (a) when the mantissa used is less than about 51-53 bits, or (b) when comparison with finite difference is desired. Finite difference derivatives are still used when non-variationally optimized wavefunctions are present. See also <TT>
<a href="node234.html">NOANCI</a></TT> and <A HREF="node581.html#derivs">Gradients</A>. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>