<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ALT_R=A </TITLE>
<META NAME="description" CONTENT="ALT_R=A ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node124.html">
<LINK REL="previous" HREF="node122.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node124.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3383"
 HREF="node124.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3379"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3373"
 HREF="node122.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3381"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3382"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3384"
 HREF="node124.html">AM1 </A>
<B> Up:</B> <A NAME="tex2html3380"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3374"
 HREF="node122.html">ALT_A=A</A><!--End of Navigation Panel--><H2><A NAME="SECTION007314000000000000000">
<TT>ALT_R=<EM>A</EM></TT> </A>
</H2>
Some PDB geometries have two or more possible residues at a given site
(structural disorder).  These are indicated by the letters 'A', 'B', etc.,
after  the three letter abbreviation for the residue.  Only one residue can be
selected.  To select all residues of type 'A,' use <TT>ALT_R=A</TT>; to select
all those of type 'B,' use <TT>ALT_R=B</TT>, etc. Sometimes a space is used
instead of 'A', in which case the keyword would be "<TT>ALT_R= </TT>" (note the
space after the equals sign). 
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>