<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Graphical User Interfaces</TITLE>
<META NAME="description" CONTENT="1.2 Graphical User Interfaces">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node16.html"><LINK REL="previous" HREF="node11.html"><LINK REL="up" HREF="node10.html"><LINK REL="next" HREF="node16.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node16.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node10.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node14.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node16.html">Use of MOPAC</A> <B>Up:</B> <A HREF="node11.html">General Description of MOPAC</A> <B>Previous:</B> <A HREF="node14.html">Cooperative Development of</A> <BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00520000000000000000">Graphical User Interfaces</A> </H1>
<P>MOPAC does <EM>not</EM> have a specific graphical user interface. The program can be used on its own, or with an in-house G.U.I, or with a commercial G.U.I. The reason for the lack of a specific G.U.I. is simple: my objective is to produce a semiempirical computational chemistry 'engine'. This engine can then be joined, possibly with modifications, to different graphics packages. In order to facilitate this, the input and output of MOPAC has been kept as constant as possible. </P>
<P>Readily available and supported G.U.I.s include: </P>
<STRONG><DL>
<DT>CAChe</STRONG> </DT>
<DD>The Computer Aided Chemistry (CAChe) program is designed to allow Quantitative Structure Activity Relationships (QSAR) of sets of chemicals to be studied. It can be obtained from: CAChe Group, Fujitsu Systems Business of America, Inc., 15244 NW Greenbrier Parkway, Beaverton, OR 97006-5733, USA; Tel: 503 746 3607, Switchboard: 503 746 3600, Fax: 503 531 9966, email: sales@cachesoftware.com, see also <A HREF="http://www.cachesoftware.com/">http://www.cachesoftware.com</A>.</DD>
<STRONG><br>
&nbsp;<DT>WinMOPAC</STRONG> </DT>
<DD>WinMOPAC is a GUI specifically designed for use with MOPAC 2002. It can be obtained from "WinMOPAC Distributor", Fujitsu Limited, 1-9-3 Nakase, Mihama-ku, Chiba 261-8588, Japan.&nbsp; For more information, contact <A NAME="tex2html4"><A HREF="mailto:winmopac@ssd.se.fujitsu.co.jp">winmopac@ssd.se.fujitsu.co.jp</A></A>, or call +81(43)299-3236 or fax +81(43)299-3019. </DD>
<STRONG><br>
&nbsp;<DT>CHEM3D</STRONG> </DT>
<DD>The current version of CHEM3D uses MOPAC 97, Revision 2. Distributor: CambridgeSoft Corporation, 875 Massachusetts Avenue, Cambridge MA 02139; <BR>
<A NAME="tex2html5"><A HREF="http://www.camsoft.com/">http://www.camsoft.com/</A></A>; E-mail: <A NAME="tex2html6"><A HREF="mailto:info@camsoft.com">info@camsoft.com</A></A>; Tel: (617) 491-2200 and (800) 315-7300; FAX: (617) 491-0555. </DD>
<STRONG><br>
&nbsp;<DT>HyperChem</STRONG> </DT>
<DD>HyperChem has an interface to MOPAC for use on a PC. This interface simplifies the construction of molecules and MOPAC input data preparation. HyperChem visualization tools can also be used for the analysis of MOPAC results (orbitals, vibrations etc). </DD>
<DD>Distribution and/or contact information: FQS Poland Sp. z o.o., ul. Starowislna 13-15, 31-038 Krakow, Poland. <A NAME="tex2html7"><A HREF="http://www.fqspl.com.pl/">http://www.fqspl.com.pl/</A></A> </DD>
</DL>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html1482"><A HREF="node16.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html1478"></A><A HREF="node10.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html1472"></A><A HREF="node14.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html1480"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html1481"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html1483"><A HREF="node16.html">Use of MOPAC</A></A> <B>Up:</B> <A NAME="tex2html1479"><A HREF="node10.html">Introduction</A></A> <B>Previous:</B> <A NAME="tex2html1473"><A HREF="node14.html">Cooperative Development of</A></A> <!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>