<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MOZYME </TITLE>
<META NAME="description" CONTENT="MOZYME ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node229.html">
<LINK REL="previous" HREF="node225.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node227.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4618"
 HREF="node227.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4614"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4608"
 HREF="node225.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4616"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4617"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4619"
 HREF="node227.html"> Limitations</A>
<B> Up:</B> <A NAME="tex2html4615"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4609"
 HREF="node225.html">MOPAC</A><!--End of Navigation Panel--><H2>
<TT>MOZYME</TT> 
</H2>
The keyword <TT>MOZYME</TT> alters the way in which the SCF is generated.
When <TT>MOZYME</TT> is used, calculations on large systems require only a
small fraction (a few percent) of the memory needed for an equivalent
conventional calculation, and run very much faster (for 4,000 atoms, 
the jobs run about 200 times faster.)  
<BR><HR>
<!--Table of Child-Links-->
<UL>
<LI><A NAME="tex2html4620"
 HREF="node227.html"> Limitations</A>
<LI><A NAME="tex2html4621"
 HREF="node228.html"> Recommended use of MOZYME</A>
</UL>
<HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>