<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>H2O </TITLE>
<META NAME="description" CONTENT="H2O ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node193.html"><LINK REL="previous" HREF="node191.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node193.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="hcore.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node191.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="hcore.html">HCORE </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B> <A HREF="node191.html">H-PRIORITY=n.nn</A><!--End of Navigation Panel--><H2>
<TT>H2O </H2>
</TT><P>Because the extra data for the <a href="node330.html">MST</a> calculations is so complicated, the keyword <TT>H2O</TT> has been written. When <TT>H2O</TT> is present, the extra data required by <TT>TOM</TT> is supplied by MOPAC. While this makes MST calculations easier to run, it does reduce flexibility. When <TT>H2O</TT> is present, the following conditions are used: </P>

<UL>
<LI>The solvent is assumed to be water. </LI>
<LI>The dielectric is set to 78.5 (the value for water). </LI>
<LI>The temperature is set to 298.15K. </LI>
<LI>The volume of the solvent molecule is set to 18.07&Aring;<SUP>3</SUP>. </LI>
<LI>The diameter of the solvent molecule is set to 2.77&Aring;. </LI>
<LI>The thermal expansion coefficient is set to 0.00026K<SUP>-1</SUP>. </LI>
<LI>The surface tension is set to 71.69 dyne-cm<SUP>-2</SUP>. </LI>
<LI>The surface tension derivative is set to 0.657. </LI>
<LI>The cavity microscopic coefficient is set to 1.227. </LI>
<LI>The <TT>ORT</TT> option is used. </LI>
<LI>The Van der Waals radii as defined in Orozco, Bachs, and Luque, J. Comp. Chem., 16 563-575 (1995) are used. </LI></UL>

<P>These conditions allow the results reported in J. Comp. Chem, Vol 16, p.&nbsp;586, Table II, option to be reproduced. From Orozco, et. al.'s article, the preferred method is AM1. </P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html4211"><A HREF="node193.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4207"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4201"></A><A HREF="node191.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4209"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4210"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4212"><A HREF="node193.html">HESS=n </A></A><B>Up:</B> <A NAME="tex2html4208"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4202"><A HREF="node191.html">H-PRIORITY=n.nn </A></A><!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>