<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>NOTHIEL </TITLE>
<META NAME="description" CONTENT="NOTHIEL ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node243.html">
<LINK REL="previous" HREF="node241.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node243.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4810"
 HREF="node243.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4806"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4800"
 HREF="node241.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4808"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4809"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4811"
 HREF="node243.html">NOXYZ </A>
<B> Up:</B> <A NAME="tex2html4807"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4801"
 HREF="node241.html">NOSYM</A><!--End of Navigation Panel--><H2>
<TT>NOTHIEL</TT> 
</H2>
           In a normal geometry optimization using the  BFGS  routine,  Prof.
Walter Thiel's
   FSTMIN  technique&nbsp;[<A
 HREF="node715.html#fstmin">44</A>]  is  used.  
If normal line-searches are wanted, specify
   <TT>NOTHIEL</TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>