<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Cooperative Development of MOPAC</TITLE>
<META NAME="description" CONTENT="1.1.3 Cooperative Development of MOPAC">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="previous" HREF="node13.html"><LINK REL="up" HREF="node11.html"><LINK REL="next" HREF="node15.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node15.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node11.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node13.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node15.html">Graphical User Interfaces</A> <B>Up:</B> <A HREF="node11.html">General Description of MOPAC</A> <B>Previous:</B> <A HREF="node13.html">Technical and Other</A><!--End of Navigation Panel--><H2><A NAME="SECTION00513000000000000000">Cooperative Development of MOPAC</A> </H2>
<P>MOPAC<A NAME="BM81">&nbsp;</A> has been developed, and hopefully will continue to be developed, by the addition of contributed code. As a policy, any supplied code that is incorporated into MOPAC will be described in the next release of the Manual, and the author or supplier acknowledged. In the subsequent release only journal references will be retained. The objective is to produce a good program. This is obviously not a one-person undertaking; if it were, then the product would be poor indeed. Instead, as we are in a time of rapid change in computational chemistry, a time characterized by a very free exchange of ideas and code, MOPAC has been evolving by accretion. The unstinting and generous donation of intellectual effort speaks highly of the donors. </P>
<P>The purpose of having this forum is to facilitate the development of semiempirical methods. Because MOPAC has been a public domain program, a large number of researchers have used it. Many of these have found defects in it, and many others have added functionality, which were missing in the original program. In an unknown number of instances, different research groups have added the same functionality. In other words, effort has been duplicated. Authors of such developments might be reluctant to distribute their improvements, particularly as frequently the improvements represent a considerable investment in time and resources. To help avoid this phenomenon of "re-inventing the wheel", developers of code are invited to submit their contribution for inclusion in the next version of MOPAC. </P>
<P>Contributions<A NAME="BM84">&nbsp;</A> should satisfy one or more of the following conditions: </P>

<UL>
<LI>For existing functionalities: </LI>

<UL>
<LI>A significant increase (minimum of 15%) in efficiency. </LI>
<LI>The output format should be much easier to read. </LI>
<LI>The accuracy should be increased significantly. <br>
&nbsp;</LI></UL>

<LI>For new functionalities: </LI>

<UL>
<LI>A description which would allow users to appreciate the usefulness of the new functionality must be provided, along with one or more data sets and results files, and clear instructions on how to use it. </LI>
<LI>For new functionalities which do not involve new data or new results, a description which would allow users to appreciate the usefulness of the new functionality must be provided.
<br>
&nbsp;</LI></UL>

<LI>For bug reports: </LI>

<UL>
<LI>A bug or fault in MOPAC must be identified, and the correction given. If possible, the effect of the bug should be described. </LI></UL>
</UL>

<P>In addition, the new code should be provided as part of a complete functioning MOPAC program. Exceptions can be made where only a small number of lines of the original program need to be changed, e.g., a simple bug-fix. </P>
<P>How to acknowledge contributors and report new functionalities presents a problem. Ideally, new functionalities should first be reported in a more conventional scientific journal, and only summarized in the QCPE Bulletin. In addition, where possible, a description of the new functionality will be added to the Manual, so that interested users will have a working description in addition to the regular journal article. </P>
<P>If any errors are found, or if MOPAC does not <A NAME="BM94">&nbsp;</A>perform as described, please contact: <BR>
Dr.&nbsp;James&nbsp;J.&nbsp;P.&nbsp;Stewart, Stewart Computational Chemistry, 15210 Paddington Circle, Colorado Springs, CO 80921-2512, Tel: (719) 488-9416, FAX: (719) 488-9758, E-mail: <A NAME="tex2html2"><A HREF="mailto:jstewart@fujitsu.com"><U><FONT COLOR="#0000ff"><TT>jstewart@fujitsu.com</U></FONT></TT></A></A>. </P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html1470"><A HREF="node15.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html1466"></A><A HREF="node11.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html1462"></A><A HREF="node13.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html1468"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html1469"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html1471"><A HREF="node15.html">Graphical User Interfaces</A></A> <B>Up:</B> <A NAME="tex2html1467"><A HREF="node11.html">What is MOPAC?</A></A> <B>Previous:</B> <A NAME="tex2html1463"><A HREF="node13.html">Technical and Other</A></A> <!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>