<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>EXCITED </TITLE>
<META NAME="description" CONTENT="EXCITED ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node177.html">
<LINK REL="previous" HREF="node175.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node177.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4019"
 HREF="node177.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4015"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4009"
 HREF="node175.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4017"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4018"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4020"
 HREF="node177.html">EXTERNAL=name </A>
<B> Up:</B> <A NAME="tex2html4016"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4010"
 HREF="node175.html">ESR</A><!--End of Navigation Panel--><H2>
<TT>EXCITED</TT> 
</H2> 
The state to be calculated is the first excited  open-shell  singlet
state.   If the ground state is a singlet, then the state calculated will
be S(1); if the ground state is a triplet, then S(2).  This  state  would
normally  be  the state resulting from a one-electron excitation from the
HOMO to the LUMO.  Exceptions would be if the lowest singlet state were a
biradical, in which case the EXCITED state could be a closed shell.
<P>
The <TT>EXCITED</TT> state will be calculated from a <TT><a href="node132.html">BIRADICAL</a></TT> calculation in
which  the  second  root  of  the C.I. matrix is selected.  
Abbreviation:  <TT>EXCI</TT>.
<P>
Note:  <TT>EXCITED</TT> is a redundant keyword, and represents  a  particular
configuration  interaction  calculation.   Experienced  users of MECI can
duplicate the effect of the keyword <TT>EXCITED</TT> by using  the  MECI  keywords <TT>
<a href="node251.html">OPEN(2,2)</a></TT>, <TT><a href="node306.html">SINGLET</a></TT>, and <TT>
<a href="node292.html">ROOT=2</a></TT>.
                               
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>