<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PARASOK </TITLE>
<META NAME="description" CONTENT="PARASOK ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node256.html">
<LINK REL="previous" HREF="node254p.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node256.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4966"
 HREF="node256.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html4962"
 HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html4956"
 HREF="node254p.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html4964"
 HREF="index.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html4965"
 HREF="node716.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4967"
 HREF="node256.html">PDB </A>
<B> Up:</B> <A NAME="tex2html4963"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4957"
 HREF="node254p.html">P= </A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION0073143000000000000000">&#160;</A> <A NAME="BM2788">&#160;</A>
<BR>
<TT>PARASOK</TT> 
</H2>
   <EM>Use this keyword with extreme caution!</EM> The  AM1  method
   has  been parameterized  for fewer elements than those available to
   MNDO or PM3.  If any elements which are  not  parameterized  at
   the  AM1 level  are  specified,  the  MNDO parameters, if available,
   will be used.  The resulting mixture of methods, AM1 with MNDO, has
   not been studied  to see  how good the results are, and users are
   strictly on their own as far as accuracy and  compatibility  with
   other  methods  is  concerned.   In particular,  while all parameter
   sets are referenced in the output, other programs may not cite the
   parameter sets used and thus compatibility with other MNDO programs
   is not guaranteed.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>
