<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE> Conversion to Cartesian Coordinates</TITLE>
<META NAME="description" CONTENT="3.4.3.2 Conversion to Cartesian Coordinates">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="previous" HREF="node350.html">
<LINK REL="up" HREF="node349.html">
<LINK REL="next" HREF="node352.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html6130"
 HREF="node352.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html6126"
 HREF="node349.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html6122"
 HREF="node350.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html6128"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html6129"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html6131"
 HREF="node352.html"> Translation Vector</A>
<B> Up:</B> <A NAME="tex2html6127"
 HREF="node349.html"> Internal Coordinate Definition</A>
<B> Previous:</B> <A NAME="tex2html6123"
 HREF="node350.html"> Constraints</A>
<!--End of Navigation Panel-->
<H3>Conversion to Cartesian Coordinates
</H3>
Normally, atom 1 is at the origin of Cartesian coordinate space.  However, if
atom 1 has non-zero coordinates, then it will be at the position defined by its
coordinates. Be careful, however, if atom 1 is a dummy atom.  Atom 2 is defined
as being displaced in the X-direction from atom 1 by a distance equal  to its
bond length. Atom  3  is  in the  X-Y  plane of atoms 1 and 2 unless the angle
3-2-1 is exactly 0 or  180 degrees.  Atom 4, 5, 6, etc.  can lie anywhere in
3-D space.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>