<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>COMPFG </TITLE>
<META NAME="description" CONTENT="COMPFG ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node142.html">
<LINK REL="previous" HREF="node140.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node142.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<a NAME="tex2html3599" href="cosmo.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></a> 
<A NAME="tex2html3595"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3589"
 HREF="node140.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3597"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3598"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <a NAME="tex2html3600" href="cosmo.html">COSMO </a>
<B> Up:</B> <A NAME="tex2html3596"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3590"
 HREF="node140.html">CISDT</A><!--End of Navigation Panel--><H2>
<TT>COMPFG</TT> 
</H2>
When <TT>COMPFG</TT> is specified, the <font face="Symbol"> 
<!-- MATH: $\Delta H_f$ -->
D</font>H<sub>f</sub>&nbsp;
is printed whenever COMPFG is
called.  In a conventional calculation (i.e., <TT><a href="node226.html">MOZ</a></TT> is not used), if 
<TT><a href="node388.html">DEBUG</a></TT> is also specified then the first few coordinates are printed, and
if <TT>LARGE</TT> and <TT>DEBUG</TT> are both specified, then the whole geometry is
printed.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>