<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>C.I.=n </TITLE>
<META NAME="description" CONTENT="C.I.=n ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node135.html"><LINK REL="previous" HREF="node133.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node135.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node135.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A HREF="node133.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node135.html">C.I.=(n,m) </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B> <A HREF="node133.html">BONDS</A><!--End of Navigation Panel--><H2><A NAME="SECTION007325000000000000000"><TT>C.I.=<I>n</I></TT> </A></H2>
<p>When <TT>C.I.=<I>n</I></TT> is specified, the <I>n</I> M.O.s which 'bracket' the occupied-virtual energy levels will be used in a configuration interaction calculation. Thus, <TT>C.I.=2</TT> will include both the HOMO and the LUMO, while <TT>C.I.=1</TT> (implied for odd-electron systems) will only include the HOMO (This will do nothing<A NAME="BM1665">&nbsp;</A> for a closed-shell system, and leads to Dewar's half-electron correction for odd-electron systems). Users should be aware of the rapid increase in the size of the C.I. with increasing numbers of M.O.s being used. Normally, configuration interaction (see the&nbsp;<TT><A HREF="node486.html">MECI</A>)</TT> is invoked if the keywords which imply a C.I. calculation are used (<TT><a href="node132.html">BIRADICAL</a></TT> or <TT>
<a href="node176.html">EXCITED</a></TT>). Note that <TT><a href="node292.html">ROOT=</a>, 
<a href="node333.html">TRIPLET</a>, <a href="node278.html">QUARTET</a>,</TT> etc. do not imply a C.I. calculation. Only when a C.I. calculation is performed (because of the presence of other keywords) are these keywords used. The numbers of microstates implied by the use of the keyword <TT>C.I.=<I>n</I></TT> on its own are given in the &nbsp;<A HREF="#nconfigs">Table</A>.
</p>
<P>&nbsp;<DIV ALIGN="CENTER"><DIV ALIGN="CENTER"> </P>
<STRONG><P><a name="nconfigs"></a>Table:</STRONG> Number of Configurations used in MECI</P>
<TABLE BORDER CELLSPACING=1 CELLPADDING=3>
<TR><TD VALIGN="MIDDLE">
<P> &nbsp;</TD>
<TD VALIGN="MIDDLE" COLSPAN=2>
<P ALIGN="CENTER">No. of Electrons</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">Configs</TD>
<TD VALIGN="MIDDLE" COLSPAN=2>
<P ALIGN="CENTER">No. of Electrons</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">Configs</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">Alpha</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">Beta</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">Alpha</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">Beta</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<TT><P>C.I.=1</TT></TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">1</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">0</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">1</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<TT><P>C.I.=2</TT></TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">4</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">0</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">2</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<TT><P>C.I.=3</TT></TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">2</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">2</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">9</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">2</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">9</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<TT><P>C.I.=4</TT></TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">2</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">2</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">36</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">2</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">1</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">24</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<TT><P>C.I.=5</TT></TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">3</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">3</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">100</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">3</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">2</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">100</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<TT><P>C.I.=6</TT></TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">3</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">3</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">400</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">3</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">2</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">300</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<TT><P>C.I.=7</TT></TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">4</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">4</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">1225</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">4</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">3</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">1225</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<TT><P>C.I.=8</TT><SUP>*</SUP></TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">4</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">4</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">4900</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">4</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER">3</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">3920</TD>
</TR>
</TABLE>

<P><BR>
*: Do not use unless other keywords are also used. See <TT>MICROS</TT>, and the discussion in&nbsp;<A HREF="node496.html#cos">Choice of State to be Optimized</A> . </DIV></DIV></P>
<P>&nbsp;</P>
<P><A NAME="BM1673">&nbsp;</A> If a change of spin is defined, then larger numbers of M.O.s can be used up to a maximum of 13. If more than 13 M.O.s are needed, then <TT>meci.h</TT> would need to be changed. In <TT>meci.h</TT>, increase the value of <TT>NMECI</TT> as necessary. Normally, a full C.I. is carried out, in which case the spin-states are exact eigenstates of the spin operators. For systems with more than the normal number of configurations (<A HREF="#nconfigs">Table</A>), the configurations of lowest energy will be used. See also <TT>MICROS </TT>and the keywords defining spin-states. </P>
<P>Note that for any system, use of <TT>C.I.=5</TT> or higher normally implies the diagonalization of quite large matrices. As a geometry optimization using a C.I. requires the derivatives to be calculated using derivatives of the C.I. matrix, geometry optimization with large C.I.s will require more time than smaller C.I.s. </P>
<P>Associated keywords: <TT><a href="node251.html">OPEN(<I>n</I><SUB>1</SUB>,<I>n</I><SUB>2</SUB>)</a>, 
<a href="node135.html">C.I.=(<I>n</I><SUB>1</SUB>,<I>n</I><SUB>2</SUB>)</a>, 
<a href="node138.html">CIS</a>, <a href="node139.html">CISD</a>, 
<a href="node259.html">PECI</a>, <a href="node140.html">CISDT</a>, 
<a href="node212.html">MECI</a></TT>, <TT><a href="node292.html">ROOT</a></TT>, <TT>
<a href="node216.html">MICROS</a></TT>, <TT><a href="node306.html">SINGLET</a></TT>, <TT>
<a href="node164.html">DOUBLET</a></TT>, etc. </P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html3515"><A HREF="node135.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html3511"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html3505"></A><A HREF="node133.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3513"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3514"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3516"><A HREF="node135.html">C.I.=(n,m) </A></A><B>Up:</B> <A NAME="tex2html3512"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3506"><A HREF="node133.html">BONDS </A></A><!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>