<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>NOLOG </TITLE>
<META NAME="description" CONTENT="NOLOG ">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node237.html"><LINK REL="previous" HREF="node235.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node237.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4738"><A HREF="node237.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html4734"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html4728"></A><a href="nodirect.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A NAME="tex2html4736"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4737"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4739"><A HREF="node237.html">NOMM </A></A><B> Up:</B> <A NAME="tex2html4735"><A HREF="node109.html"> Keywords</A></A><B> Previous:</B> <A NAME="tex2html4729">
<a href="nodirect.html">NODIRECT </a></A>
<!--End of Navigation Panel--></P>
<H2>
<TT>NOLOG</TT> </H2>
<P>Normally a copy of the archive file will be directed to the LOG file, along with a synopsis of the job. If this is not wanted, it can be suppressed completely by <TT>NOLOG</TT>.</P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>