<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Use of MOPAC as an Educational tool</TITLE>
<META NAME="description" CONTENT="1.3 Use of MOPAC as an Educational tool">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node17.html"><LINK REL="previous" HREF="node15.html"><LINK REL="up" HREF="node10.html"><LINK REL="next" HREF="node17.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html1494"><A HREF="node17.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html1490"></A><A HREF="node10.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html1484"></A><A HREF="node15.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html1492"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html1493"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html1495"><A HREF="node17.html">A General Description</A></A> <B>Up:</B> <A NAME="tex2html1491"><A HREF="node10.html"><A HREF="node11.html">General Description of MOPAC</A></A></A> <B>Previous:</B> <A NAME="tex2html1485"><A HREF="node15.html">Graphical User Interfaces</A></A>
<!--End of Navigation Panel-->
<H1>Use of MOPAC as an Educational tool </H1>
<P>Although MOPAC is designed first and foremost as a research tool, a secondary, and still important, objective is that it should be suitable for educational purposes. In order to satisfy the demands of an educational tool, both the program and the Manual includes material which I hope will be of use to students. </P>
<P>The following list, while not exhaustive, illustrates the types of topic which MOPAC can be used for: </P>
<STRONG><DL>
<DT>Semiempirical Theory</STRONG> </DT>
<DD>&nbsp; <BR>
Hamiltonian matrices. One and two electron integrals. Semiempirical methods. Secular determinants. Diagonalization. Eigenvectors. Eigenvalues. Orthonormalization. Density matrices. Electronic energy.
<font face="Symbol"> <!-- MATH: $\Delta H_f$ -->D</font>H<sub>f</sub>. See <A HREF="node441.html">Semiempirical Theory</A>. </DD>
<STRONG><br>
&nbsp;<DT>Symmetry theory</STRONG> </DT>
<DD>&nbsp; <BR>
Point-groups. Irreducible representations. Normal modes. Electronic states. Symmetry products. Space groups. Little groups. Complex characters. </DD>
<STRONG><br>
&nbsp;<DT>Electronic States</STRONG> </DT>
<DD>&nbsp; <BR>
Space and spin quantization. Brillouin's theorem. Configuration interaction. Shift operators. Spin operators. Franck-Condon principle. Fluorescence. Red-shift. Pauli principle. </DD>
<STRONG><br>
&nbsp;<DT>Normal Coordinates</STRONG> </DT>
<DD>&nbsp; <BR>
Infra-red active modes. Reduced masses. </DD>
<STRONG><br>
&nbsp;<DT>Time-dependent phenomena</STRONG> </DT>
</DL>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>