<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>TOM </TITLE>
<META NAME="description" CONTENT="TOM ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node331.html"><LINK REL="previous" HREF="node329.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node331.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5865"><A HREF="node331.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5861"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5855"></A><A HREF="node329.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5863"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5864"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5866"><A HREF="node331.html">TRANS </A></A><B>Up:</B> <A NAME="tex2html5862"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5856"><A HREF="node329.html">TIMES </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>TOM</TT> </H2>
<P>The <A HREF="node646.html#mst">MIERTUS-SCROCCO-TOMASI self-consistent reaction field model</A> for solvation is used when <TT>TOM</TT> is specified. </P>
<P>When <TT>TOM</TT> is specified, an additional keyword (<A HREF="node192.html">H2O</A>, <A HREF="chcl3.html">CHCL3</A>, or <A HREF="ccl4.html">CCL4</A>) is necessary or <A HREF="node649.html#mstdata">extra data must be supplied</A> at the end of the input file. </P>
<P>See also <A HREF="node254.html">ORT</A></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>