<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Algorithmic validation</TITLE>
<META NAME="description" CONTENT="Algorithmic validation">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node20.html"><LINK REL="previous" HREF="node18.html"><LINK REL="up" HREF="node18.html"><LINK REL="next" HREF="node20.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node20.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node18.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node18.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node20.html">The Beta Test</A> <B>Up:</B> <A HREF="node18.html">Validation</A> <B>Previous:</B> <A HREF="node18.html">Validation</A>
<!--End of Navigation Panel-->
<H3><A NAME="SECTION00541100000000000000">Algorithmic validation</A> </H3>
<P>A powerful device to validate a program is by examination of the computer code involved. Reading the program is not practical: MOPAC 2002 is over 120,000 lines long. Instead various software validation tools can be used. The more important of these are: </P>

<UL>
<LI>FORCHECK: Checks conformance with the ANSI FORTRAN 90 Standard. MOPAC has known exceptions to the standard, but all of these have been independently checked.
<br>
&nbsp;</LI>
<LI>IEEE: Some machines support testing for conformance with the Institute of Electrical and Electronics Engineering standards (IEEE standard 754), for validity of arithmetic operations. Again, with a few known and tested exceptions, MOPAC conforms with this standard.
<br>
&nbsp;</LI>
<LI>Some machines allow the initial state of otherwise undefined numbers to be defined. By setting all undefined numbers to NaNs (Not a Number), any assumption of initial values is easily detected.
<br>
&nbsp;</LI>
<LI>The validation tests were carried out with array bounds checking. Of course, any errors detected during this test were corrected.
<br>
&nbsp;</LI>
<LI>Only one top copy of MOPAC exists. This copy is designed to run on many different platforms. Because of this, any errors detected on one platform can be corrected, and the correction is then automatically propagated to all platforms. </LI></UL>

<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html1614"><A HREF="node20.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html1610"></A><A HREF="node18.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html1604"></A><A HREF="node18.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html1612"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html1613"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html1615"><A HREF="node20.html">The Beta Test</A></A> <B>Up:</B> <A NAME="tex2html1611"><A HREF="node18.html">Validation</A></A> <B>Previous:</B> <A NAME="tex2html1605"><A HREF="node18.html">Validation</A></A> <!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>