<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Example of Data for Ethylene</TITLE>
<META NAME="description" CONTENT="3.2.1 Example of Data for Ethylene">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node108.html"><LINK REL="previous" HREF="node106.html"><LINK REL="up" HREF="node106.html"><LINK REL="next" HREF="node108.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node108.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node106.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node106.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node108.html">Overview of Data-Set</A> <B>Up:</B> <A HREF="node106.html">The Data-Set</A> <B>Previous:</B> <A HREF="node106.html">The Data-Set</A> <BR>
<BR>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00721000000000000000">Example of Data for Ethylene</A> </H2>
<P>Ethylene is a simple organic molecule, of formula C<SUB>2</SUB>H<SUB>4, </SUB>shown in the figure&nbsp;below. <DIV ALIGN="CENTER"><A NAME="c2h4">&nbsp;<A NAME="BM954"></A>&nbsp;</A> </P>
<STRONG><P>Figure 1:</STRONG> Ethylene</P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312>
<TR><TD VALIGN="MIDDLE">
<P><DIV ALIGN="CENTER"><!-- MATH: $\includegraphics{c2h4}$ -->
  <IMG SRC="img84.gif" ALT="includegraphics{c2h4}" width="498" height="408"></DIV></TD>
</TR>
</TABLE>

</DIV>
<P>For this calculation, the bond-lengths and angles can be assumed. Unless instructed <EM>not</EM> to do so, MOPAC will automatically optimize the geometry. For this system, the data set is as shown in Figure 2.<BR>
<BR>
<DIV ALIGN="CENTER"><A NAME="datac2h4">&nbsp;<A NAME="BM955"></A>&nbsp;</A> </P>
<STRONG><P>Figure 2:</STRONG> Data set for Ethylene</P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312>
<TR><TD VALIGN="MIDDLE">
<PRE>Line  1: MINDO3 VECTORS LOCAL PI
Line  2: EXAMPLE OF MOPAC DATA-SET FOR ETHYLENE
Line  3: The only geometric constraint is that the system must be planar
Line  4: C
Line  5: C   1.3 1
Line  6: H   1.1 1   120 1   0 0     2  1
Line  7: H   1.1 1   120 1   0 0     1  2  3
Line  8: H   1.1 1   120 1 180 0     1  2  3
Line  9: H   1.1 1   120 1   0 0     2  1  5
Line 10:</PRE></TD>
</TR>
</TABLE>

<P></DIV><BR>
As can be seen, the first three lines are textual. The first line consists of keywords (here four keywords are shown). These control the calculation. The next two lines are comments or titles. The user might want to put the name of the molecule and why it is being run on these two lines. </P>
<P>Lines one through three are obligatory. If no name or comment is wanted, leave blank lines. If no keywords are specified, leave a blank line. A common error is to have a blank line before the keyword line: this error is quite tricky to find, so be careful not to have four lines before the start of the geometric data (lines 4-9 in the example). Whatever is decided, the three lines, blank or otherwise, are obligatory. </P>
<P>The next set of lines defines the geometry. In the example, the numbers are all neatly lined up; this is not necessary, but does make it easier when looking for errors in the data. The geometry is defined in lines 4 to 9; line 10 terminates both the geometry and the data-file. Any additional data, such as symmetry data, would follow line 10. </P>
<P>At any point in the data set, one or more comment lines can be introduced. These are identified by the presence of an asterisk (*) as the first character on the line. </P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html2957"><A HREF="node108.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html2953"></A><A HREF="node106.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html2947"></A><A HREF="node106.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html2955"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html2956"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html2958"><A HREF="node108.html">Overview of Data-Set</A></A> <B>Up:</B> <A NAME="tex2html2954"><A HREF="node106.html">The Data-Set</A></A> <B>Previous:</B> <A NAME="tex2html2948"><A HREF="node106.html">The Data-Set</A></A> <!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>