<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MODE=n </TITLE>
<META NAME="description" CONTENT="MODE=n ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node224.html">
<LINK REL="previous" HREF="node222.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node224.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4582"
 HREF="node224.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4578"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4572"
 HREF="node222.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4580"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4581"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4583"
 HREF="node224.html">MOLDAT </A>
<B> Up:</B> <A NAME="tex2html4579"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4573"
 HREF="node222.html">MNDOD</A><!--End of Navigation Panel--><H2>
<TT>MODE=<I>n</I></TT> 
</H2>
        <TT>MODE</TT> is used in the EF routine.  Normally the default <TT>MODE=1</TT> is used
   to locate a transition state, but if this is incorrect, explicitly define
   the vector to be followed by using <TT>MODE=<I>n</I></TT>.  (<TT>MODE</TT> is  not  a  recommended
   keyword).   If  you  use  the  <TT>FORCE</TT>  option  when deciding which mode to
   follow, set all isotopic masses to 1.0.  The normal modes from FORCE  are
   normally  mass-weighted: this can mislead.  Alternatively, use <TT>
<a href="node206.html">LARGE</a></TT> with
   <TT><a href="node182.html">FORCE</a></TT>:  this gives the force constants and vectors  in  addition  to  the
   mass-weighted  normal  modes.  
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>