<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OMIN=n.nn </TITLE>
<META NAME="description" CONTENT="OMIN=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node251.html">
<LINK REL="previous" HREF="node249.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node251.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4906"
 HREF="node251.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4902"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4896"
 HREF="node249.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4904"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4905"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4907"
 HREF="node251.html">OPEN(n<sub>1</SUB>,n<sub>2</SUB>) </A>
<B> Up:</B> <A NAME="tex2html4903"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4897"
 HREF="node249.html">OLDGEO</A><!--End of Navigation Panel--><H2>
<TT>OMIN=<I>n</I>.<I>nn</I></TT> 
</H2>
In a <TT><a href="node334.html">TS</a></TT> calculation, the minimum allowable overlap of the transition state
eigenvectors is set by <I>n</I>.<I>nn</I>.  If <TT>OMIN</TT> is <EM>not</EM> set, the default
of 0.8 is used.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>