<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Acknowledgements</TITLE>
<META NAME="description" CONTENT="2. Acknowledgements">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node104.html"><LINK REL="previous" HREF="node10.html"><LINK REL="up" HREF="index.html"><LINK REL="next" HREF="node103.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html2638"><A HREF="node103.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html2634"></A><A HREF="index.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html2628"></A><A HREF="node101.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html2636"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html2637"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html2639"><A HREF="node103.html">Contributors to MOPAC</A></A> <B>Up:</B> <A NAME="tex2html2635"><A HREF="index.html">MOPAC 2002 Manual</A></A> <B>Previous:</B> <A NAME="tex2html2629"><A HREF="node97.html">Citation for MOPAC</A></A> <BR>
<BR>
<!--End of Navigation Panel-->
<H1>Acknowledgements </H1>
<P>The following list details all the contributions to the current MOPAC made by collaborators, co-workers, and donors of code or ideas. Users of MOPAC are encouraged to cite donors in their publications. </P>
<P><HR></P>

<UL>
<LI><A NAME="tex2html2640"><A HREF="node103.html">Contributors to MOPAC</A></A> </LI></UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>