<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>MAKPOL</TITLE>
<META NAME="description" CONTENT="1.5.3 MAKPOL">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="previous" HREF="node100.html"><LINK REL="up" HREF="node98.html"><LINK REL="next" HREF="node102.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html2626"><A HREF="node102.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html2622"></A><A HREF="node98.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html2618"></A><A HREF="node99.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html2624"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html2625"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html2627"><A HREF="node102.html">Acknowledgements</A></A> <B>Up:</B> <A NAME="tex2html2623"><A HREF="node98.html">Programs recommended for</A></A> <B>Previous:</B> <A NAME="tex2html2619"><A HREF="node99.html">BZ</A></A> <BR>
<BR>
<!--End of Navigation Panel-->
<H2>MAKPOL </H2>
<P>MAKPOL, which comes with MOPAC, constructs the data-set for solids. Such data-sets can be made by hand, but are tedious to make, and prone to errors, in that the data must be entered in a specific way. As a result, users who intend to use the band-structure capability within the solid-state option, are encouraged to also acquire MAKPOL. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>