<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>TS </TITLE>
<META NAME="description" CONTENT="TS ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node335.html"><LINK REL="previous" HREF="node333.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node335.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5913"><A HREF="node335.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5909"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5903"></A><A HREF="node333.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5911"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5912"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5914"><A HREF="node335.html">UHF </A></A><B>Up:</B> <A NAME="tex2html5910"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5904"><A HREF="node333.html">TRIPLET</A><H2>
<TT>TS</TT> </H2>
<P>Within the Eigenvector Following routine&nbsp;[<A HREF="node715.html#ef-ts">7</A>], the option exists to optimize a transition state. To do this, use <TT>TS</TT>. Preliminary indications are that the TS method is much faster and more reliable than either <A HREF="node305.html">SIGMA</A> or <A HREF="node232.html">NLLSQ</A>. <TT>TS</TT> appears to work well with Cartesian coordinates. In the event that TS does not converge on a stationary point, try adding <A HREF="node282.html">RECALC=5</A> to the keyword line. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>