<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>PM3 and PM3(tm)</TITLE>
<META NAME="description" CONTENT="PM3 ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node264.html"><LINK REL="previous" HREF="node262.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node264.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel-->
<a href="pm5.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></a><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node262.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <a href="pm5.html">PM5 </a></A><B>Up:</B> <A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A HREF="node262.html">PL</A><!--End of Navigation Panel--><H2>
<TT>PM3</TT> <A NAME="pm3tm"></A></H2>
<P>The PM3 method&nbsp;[<a href="node715.html#pm3_1">4</a>] is to be used. </P>
<P>The PM3(tm) method is not in MOPAC, but it is so similar to PM3 that PM3(tm) calculations can be run using the EXTERNAL option. To run PM3(tm) calculations, use keywords PM3 and EXTERNAL=&lt;filename&gt;. The contents of the file &lt;filename&gt; would be the normal PM3(tm) parameters. An example of such a parameter set is as follows:</P>
<B><P ALIGN="CENTER">Table:</B> Example of PM3(tm) parameter set (for Ti)</P>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2 WIDTH=254>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<P><FONT FACE="Arial">atnum </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="CENTER">22</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>n </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="CENTER">4.0</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>uss </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">-26.45829779</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>upp </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">-21.17197024</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>udd </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">-36.34653108</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>betas </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">-23.30450933</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>betap </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">-1.07045796</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>betad </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">-2.69874461</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>zs </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">1.04638304</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>zp </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">1.25955299</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>zd </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">1.31534641</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>alpha </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">1.57689752</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>gss </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">12.64676054</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>gpp </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">6.92904760</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>gdd </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">13.01302063</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>gsd </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">4.28866787</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>hsd </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">1.35838275</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>a1 </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">-0.09046372</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>b1 </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">4.25904322</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>c1 </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">1.25471803</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>a2 </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">-0.01221641</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>b2 </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">4.07610129</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>c2 </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">2.79140274</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>hform </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">112.30000000</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Arial"><P>zval </FONT></TD>
<TD WIDTH="69%" VALIGN="TOP" HEIGHT=20>
<FONT FACE="Lucida Console"><P ALIGN="RIGHT">4.00000000</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="Lucida Console"><P ALIGN="CENTER">&nbsp;</P>
</FONT><P><HR></P>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel-->
<a href="pm5.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></a><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node262.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <a href="pm5.html">PM5 </a></A><B>Up:</B> <A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A HREF="node262.html">PL</A><!--End of Navigation Panel--></ADDRESS>
<ADDRESS>&nbsp;</ADDRESS>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>