<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>STEP1=n.nnn </TITLE>
<META NAME="description" CONTENT="STEP1=n.nnn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node315.html">
<LINK REL="previous" HREF="node313.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node315.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5673"
 HREF="node315.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5669"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5663"
 HREF="node313.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5671"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5672"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5674"
 HREF="node315.html">STEP2=n.nnn </A>
<B> Up:</B> <A NAME="tex2html5670"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5664"
 HREF="node313.html">STEP </A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION0073201000000000000000">
<TT>STEP1=<I>n</I>.<I>nnn</I></TT> </A>
</H2>
In a grid calculation the step size in degrees or &#197;ngstroms for  the
first  of  the two parameters is given by <I>n</I>.<I>nnn</I>.  By default, an 11 by 11
grid is generated.  See <TT><a href="node266.html">POINT1</a></TT> and <TT>
<a href="node267.html">POINT2</a></TT> on how to adjust  this  number.
The  first point calculated is the supplied geometry, and is in the upper
left hand corner.  See also <TT><a href="node315.html">STEP2=<I>n</I>.<I>nnn</I></a></TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>