<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Specification of Gaussian Z-matrices</TITLE>
<META NAME="description" CONTENT="3.4.5.1 Specification of Gaussian Z-matrices">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node355.html"><LINK REL="previous" HREF="node353.html"><LINK REL="up" HREF="node353.html"><LINK REL="next" HREF="node355.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node355.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node353.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node353.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node355.html">Exceptions to the full Gaussian Definition</A> <B>Up:</B> <A HREF="node353.html">Gaussian Z-matrices</A> <B>Previous:</B> <A HREF="node353.html">Gaussian Z-matrices</A>
<!--End of Navigation Panel-->
<H3><A NAME="SECTION00745100000000000000">Specification of Gaussian Z-matrices</A> </H3>
<P>The information contained in the Gaussian Z-matrix is identical to that in a MOPAC Z-matrix, but the order of presentation is different. Atom N, (real or dummy) is specified in the format: </P>
<TT><P>Element N1 Length N2 Alpha N3 Beta</TT> <BR>
where Element is the same as for the MOPAC Z-matrix. N1, N2, and N3 are the connectivity, the same as the MOPAC Z-matrix NA, NB, and NC: bond lengths are between N and N1, angles are between N, N1 and N2, and dihedrals are between N, N1, N2, and N3. The same rules apply to N1, N2, and N3 as to NA, NB, and NC. </P>
<P>Length, Alpha, and Beta are the bond lengths, the angle, and dihedral. They can be 'real', e.g. 1.45, 109.4, 180.0, or 'symbolic'. A symbolic is an alphanumeric string of up to 8 characters, e.g. R51, A512, D5213, CH, CHO, CHOC, etc. Two or more symbolics can be the same. Dihedral symbolics can optionally be preceded by a minus sign (see&nbsp;<A HREF="node354.html#gzmat">Figure</A>), in which case the value of the dihedral is the negative of the value of the symbolic. This is the equivalent of the normal MOPAC <TT>SYMMETRY</TT> operations 1, 2, 3, and 14. </P>
<P>If an internal coordinate is real, it will not be optimized. This is the equivalent of the MOPAC optimization flag "0". If an internal coordinate is symbolic, it can be optimized. </P>
<P>The Z-matrix is terminated by a blank line, after which comes the starting values of the symbolics, one per line. If there is a blank line in this set, then all symbolics after the blank line are considered fixed; that is, they will not be optimized. The set before the blank line will be optimized. </P>
<P><BR>
<DIV ALIGN="CENTER"><A NAME="gzmat">&nbsp;<A NAME="BM6329"></A>&nbsp;</A> </P>
<STRONG><P>Figure:</STRONG> Example of Gaussian Z-matrix geometry specification</P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312>
<TR><TD VALIGN="MIDDLE">
<P> <A NAME="BM6309">&nbsp;</A> <A NAME="BM6310">&nbsp;<A NAME="BM6311"></A>&nbsp;</A> </P>
<PRE> 
<A HREF="mopac_examples/examples_in_manual/ethane.gau"> Line 1   AM1
<PRE> Line 2 Ethane
 Line 3
 Line 4   C
 Line 5   C     1     r21
 Line 6   H     2     r32       1     a321
 Line 7   H     2     r32       1     a321      3  d4213
 Line 8   H     2     r32       1     a321      3 -d4213
 Line 9   H     1     r32       2     a321      3   60.
 Line 10  H     1     r32       2     a321      3  180.
 Line 11  H     1     r32       2     a321      3  d300
 Line 12
 Line 13     r21        1.5
 Line 14     r32        1.1
 Line 15     a321     109.5
 Line 16     d4213    120.0
 Line 17
 Line 18     d300     300.0
 Line 19</PRE></A></PRE></TD>
</TR>
</TABLE>

<P></DIV></P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html6168"><A HREF="node355.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html6164"></A><A HREF="node353.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html6158"></A><A HREF="node353.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html6166"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html6167"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html6169"><A HREF="node355.html">Exceptions to the</A></A> <B>Up:</B> <A NAME="tex2html6165"><A HREF="node353.html">Gaussian Z-matrices</A></A> <B>Previous:</B> <A NAME="tex2html6159"><A HREF="node353.html">Gaussian Z-matrices</A></A> <!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>