<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>A General Description of MOPAC</TITLE>
<META NAME="description" CONTENT="1.4 A General Description of MOPAC">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node98.html"><LINK REL="previous" HREF="node16.html"><LINK REL="up" HREF="node10.html"><LINK REL="next" HREF="node18.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html1506"><A HREF="node18.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html1502"></A><A HREF="node10.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html1496"></A><A HREF="node16.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html1504"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html1505"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html1507"><A HREF="node18.html">Validation</A></A> <B>Up:</B> <A HREF="node11.html">General Description of MOPAC</A> <B>Previous:</B> <A NAME="tex2html1497"><A HREF="node16.html">Use of MOPAC</A></A>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00540000000000000000">A General Description of MOPAC</A> (II)</H1>
<P><HR></P>

<UL>
<LI><A NAME="tex2html1508"><A HREF="node18.html">Validation</A></A> </LI>

<UL>
<LI><A NAME="tex2html1509"><A HREF="node19.html">Algorithmic validation</A></A> </LI>
<LI><A NAME="tex2html1510"><A HREF="node20.html">The Beta Test</A></A> </LI>
<LI><A NAME="tex2html1511"><A HREF="node21.html">Usage</A></A> </LI>
<LI><A NAME="tex2html1512"><A HREF="node22.html">Debug Support and Known 
Limitations</A></A> </LI></UL>

<LI><A NAME="tex2html1513"><A HREF="node23.html">Geometry Optimization</A></A> </LI>

<UL>
<LI><A NAME="tex2html1514"><A HREF="node24.html">General</A></A> </LI>
<LI><A NAME="tex2html1515"><A HREF="node25.html">Constrained by definition</A></A> </LI>
<LI><A NAME="tex2html1516"><A HREF="node26.html">Constrained by symmetry</A></A> </LI>
<LI><A NAME="tex2html1517"><A HREF="node27.html">Energy Minimization</A></A> </LI>
<LI><A NAME="tex2html1518"><A HREF="node28.html">Transition State location</A></A> </LI></UL>

<LI><A NAME="tex2html1519"><A HREF="node29.html">Methods</A></A> </LI>

<UL>
<LI><A NAME="tex2html1520"><A HREF="node30.html">MNDO-<I>d</I></A></A> </LI>
<LI><A NAME="tex2html1521"><A HREF="node31.html">NDDO Methods</A></A> </LI>
<LI><A NAME="tex2html1522"><A HREF="node32.html">MINDO/3</A></A> </LI>
<LI><A NAME="tex2html1523"><A HREF="node33.html">New Parameters</A></A> </LI></UL>

<LI><A NAME="tex2html1524"><A HREF="node34.html">SCF Procedures</A></A> </LI>

<UL>
<LI><A NAME="tex2html1525"><A HREF="node35.html">Restricted Hartree Fock</A></A> </LI>
<LI><A NAME="tex2html1526"><A HREF="node36.html">Unrestricted Hartree Fock</A></A> </LI>
<LI><A NAME="tex2html1527"><A HREF="node37.html">SCF-CI</A></A> </LI></UL>

<LI><A NAME="tex2html1528"><A HREF="node38.html">Derived Properties</A></A> </LI>

<UL>
<LI><A NAME="tex2html1529"><A HREF="node39.html">Bond orders</A></A> </LI>
<LI><A NAME="tex2html1530"><A HREF="node40.html">Charges</A></A> </LI>
<LI><A NAME="tex2html1531"><A HREF="node41.html">Dipole moment</A></A> </LI>
<LI><A NAME="tex2html1532"><A HREF="node42.html">Static (zero frequency) Polarizability</A></A> </LI>
<LI><A NAME="tex2html1533"><A HREF="node43.html">Frequency dependent Non-Linear Optics</A></A> </LI></UL>

<LI><A NAME="tex2html1534"><A HREF="node44.html">Graphics</A></A> </LI>
<LI><A NAME="tex2html1535"><A HREF="node45.html">Types of Species</A></A> </LI>

<UL>
<LI><A NAME="tex2html1536"><A HREF="node46.html">Atoms</A></A> </LI>
<LI><A NAME="tex2html1537"><A HREF="node47.html">Molecules</A></A> </LI>
<LI><A NAME="tex2html1538"><A HREF="node48.html">Ions</A></A> </LI>
<LI><A NAME="tex2html1539"><A HREF="node49.html">Polymers</A></A> </LI>
<LI><A NAME="tex2html1540"><A HREF="node50.html">Effect of Stretching</A></A> </LI>
<LI><A NAME="tex2html1541"><A HREF="node51.html">Vibrations (Phonon Spectrum)</A></A> </LI>
<LI><A NAME="tex2html1542"><A HREF="node52.html">Defect polymers (solitons)</A></A> </LI>
<LI><A NAME="tex2html1543"><A HREF="node53.html">Layer Systems </A></A></LI>
<LI><A NAME="tex2html1544"><A HREF="node54.html">Solids</A></A> </LI>
<LI><A NAME="tex2html1545"><A HREF="node55.html">Compressivity</A></A> </LI>
<LI><A NAME="tex2html1546"><A HREF="node56.html">Electronic Structure (Brillouin Zone)</A></A> </LI></UL>

<LI><A NAME="tex2html1547"><A HREF="node57.html">Giant Molecules</A></A> </LI>

<UL>
<LI><A NAME="tex2html1548"><A HREF="node58.html">Linear Scaling</A></A> </LI>
<LI><A NAME="tex2html1549"><A HREF="node59.html">Lewis Structures</A></A> </LI>
<LI><A NAME="tex2html1550"><A HREF="node60.html">Determining Net Charge</A></A> </LI>
<LI><A NAME="tex2html1551"><A HREF="node61.html">Residue Sequence</A></A> </LI>
<LI><A NAME="tex2html1552"><A HREF="node62.html">PDB input/output</A></A> </LI>
<LI><A NAME="tex2html1553"><A HREF="node63.html">Charge on Residues</A></A> </LI>
<LI><A NAME="tex2html1554"><A HREF="node64.html">Description of Electronic Structure</A></A> </LI>
<LI><A NAME="tex2html1555"><A HREF="node65.html">Partial Geometry Optimization</A></A> </LI></UL>

<LI><A NAME="tex2html1556"><A HREF="node66.html">Symmetry theory</A></A> </LI>

<UL>
<LI><A NAME="tex2html1557"><A HREF="node67.html">Symmetry Labels </A></A></LI>
<LI><A NAME="tex2html1558"><A HREF="node68.html">Symmetrizing vibrations</A></A> </LI>
<LI><A NAME="tex2html1559"><A HREF="node69.html">Accelerating Calculation of Vibrations</A></A> </LI></UL>

<LI><A NAME="tex2html1560"><A HREF="node70.html">Electric Fields</A></A> </LI>
<LI><A NAME="tex2html1561"><A HREF="node71.html">Electrostatic Potential</A></A> </LI>
<LI><A NAME="tex2html1562"><A HREF="node72.html">Solvent effects</A></A> </LI>
<LI><A NAME="tex2html1563"><A HREF="node73.html">Electronic Excited states</A></A> </LI>
<LI><A NAME="tex2html1564"><A HREF="node74.html">Intersystem Crossing</A></A> </LI>
<LI><A NAME="tex2html1565"><A HREF="node75.html">Vibrations</A></A> </LI>

<UL>
<LI><A NAME="tex2html1566"><A HREF="node76.html">Description of Vibrations</A></A> </LI>
<LI><A NAME="tex2html1567"><A HREF="node77.html">Effective Mass and Travel</A></A> </LI>
<LI><A NAME="tex2html1568"><A HREF="node78.html">Transition Dipole</A></A> </LI>
<LI><A NAME="tex2html1569"><A HREF="node79.html">Internal Coordinate Force Constants</A></A> </LI>
<LI><A NAME="tex2html1570"><A HREF="node80.html">Isotopic Substitution</A></A> </LI>
<LI><A NAME="tex2html1571"><A HREF="node81.html">Trivial Modes, projecting out</A></A> </LI></UL>

<LI><A NAME="tex2html1572"><A HREF="node82.html">Thermodynamics</A></A> </LI>
<LI><A NAME="tex2html1573"><A HREF="node83.html">Molecular Dynamics</A></A> </LI>

<UL>
<LI><A NAME="tex2html1574"><A HREF="node84.html">Conservation of Energy</A></A> </LI>
<LI><A NAME="tex2html1575"><A HREF="node85.html">Simulated Annealing</A></A> </LI>
<LI><A NAME="tex2html1576"><A HREF="node86.html">Simulated heating</A></A> </LI>
<LI><A NAME="tex2html1577"><A HREF="node87.html">Sampling</A></A> </LI>
<LI><A NAME="tex2html1578"><A HREF="node88.html">Simulated vibrations</A></A> </LI>
<LI><A NAME="tex2html1579"><A HREF="node89.html">Intrinsic Reaction Coordinate</A></A> </LI></UL>

<LI><A NAME="tex2html1580"><A HREF="node90.html">Reaction Paths</A></A> </LI>
<LI><A NAME="tex2html1581"><A HREF="node91.html">Saddle-Point Location</A></A> </LI>
<LI><A NAME="tex2html1582"><A HREF="node92.html">Data checking</A></A> </LI>
<LI><A NAME="tex2html1583"><A HREF="node93.html">Restarts</A></A> </LI>
<LI><A NAME="tex2html1584"><A HREF="node94.html">Portability</A></A> </LI>
<LI><A NAME="tex2html1585"><A HREF="node95.html">Program Structure</A></A> </LI>
<LI><A NAME="tex2html1586"><A HREF="node96.html">Dynamic Memory Allocation</A></A> </LI>
<LI><A NAME="tex2html1587"><A HREF="node97.html">Citation for MOPAC 2002</A></A> </LI></UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>