<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>UHF </TITLE>
<META NAME="description" CONTENT="UHF ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node336.html">
<LINK REL="previous" HREF="node334.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node336.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5925"
 HREF="node336.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5921"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5915"
 HREF="node334.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5923"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5924"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5926"
 HREF="node336.html">UNSAFE </A>
<B> Up:</B> <A NAME="tex2html5922"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5916"
 HREF="node334.html">TS </A>
<!--End of Navigation Panel-->
<H2>
<TT>UHF</TT> 
</H2>
        The unrestricted Hartree-Fock Hamiltonian is to be used.
<p>For open shell systems involving many atoms, geometry optimization normally 
runs faster when <TT>UHF</TT> is used.&nbsp; This is because the open-shell RHF gradient 
calculation is relatively slow.</p>
<p>A limitation of the <TT>UHF</TT> method is that the resulting wavefunctions are not 
spin quantized, that is, although &lt;S<sub>z</sub>&gt; has a&nbsp; well-defined 
value, e.g. 0, 1/2, 1, 3/3, etc., &lt;S<sup>2</sup>&gt; is normally not quantized.&nbsp; 
For a system with an &lt;S<sub>z</sub>&gt; of 1/2, the &lt;S<sup>2</sup>&gt; should be 3/4 = 
1/2*(1/2+1), but is usually higher.&nbsp; This is a consequence of spin 
contamination.&nbsp; Spin contamination is not present if <TT>UHF</TT> is not used.</p>
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>