<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Support</TITLE>
<META NAME="description" CONTENT="Support">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node23.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html1648"
 HREF="node23.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1644"
 HREF="node18.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1640"
 HREF="node21.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1646"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1647"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1649"
 HREF="node23.html"> Geometry Optimization</A>
<B> Up:</B> <A NAME="tex2html1645"
 HREF="node18.html"> Validation</A>
<B> Previous:</B> <A NAME="tex2html1641"
 HREF="node21.html">Usage</A><!--End of Navigation Panel--><H3>
Debug Support and Known Limitations
</H3>
<p>
<b>Software bugs</b></p>
<P>
Although MOPAC is routinely maintained in the status of no known software bugs, 
problems do occur.  If a user suspects that there is a bug in the program, 
assistance can be requested by telephone or E-mail, with E-mail being preferred.  Suspected bugs are 
given a high priority, and most are resolved within one working day.  In the
case  of genuine bugs, a bug-fix or patch is provided to the user.
<P>
<b>Known Limitations</b><P>
The following list identifies faults or limitations in the current MOPAC.&nbsp; 
These items have not been corrected up to now for the following reasons:<br>
(A) The problem would require more work than can be justified at this time.&nbsp; 
In other words, the problem is difficult to correct.<br>
(B) the problem is not regarded as having a high enough priority.<br>
If you are of the opinion that a bug on this list should be corrected, please 
inform me <a href="mailto:(jstewart@fujitsu.com">(jstewart@fujitsu.com</a>).<br>
If a limitation of MOPAC is identified, and communicated to me, I will either 
add it to this list, or have the limitation corrected (removed).<P>
1. Excited state Mulliken populations are incorrect.&nbsp; They use the 
wavefunction from the SCF, not the C.I. The Coulson density is correct.&nbsp; 
This problem was discovered and reported by: Victor I. Danilov, Department of 
Quantum Biophysics, Academy of Sciences of the Ukraine, Kiev 143, Ukraine.<HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>