<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>MINDO/3 </TITLE>
<META NAME="description" CONTENT="MINDO/3 ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node219.html"><LINK REL="previous" HREF="node216.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node219.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4522"><A HREF="node219.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4518"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4512"></A><A HREF="node217.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4520"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4521"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4523"><A HREF="node219.html">MINMEP </A></A><B>Up:</B> <A NAME="tex2html4519"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4513"><A HREF="node217.html">Format for Microstates</A><!--End of Navigation Panel--><H2>
<TT>MINDO/3</TT> </H2>
<P>The default Hamiltonian within MOPAC is MNDO, with the alternatives of MNDO-<I>d</I>, PM5, PM3, AM1 and MINDO/3. To use the MINDO/3 Hamiltonian&nbsp;[<A HREF="node715.html#mindo3">2</A>] the keyword <TT>MINDO/3</TT> should be used. Acceptable alternatives to the keyword <TT>MINDO/3</TT> are <TT>MINDO</TT> and <TT>MINDO3</TT>. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>