<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>ISOTOPE </TITLE>
<META NAME="description" CONTENT="ISOTOPE ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node201.html"><LINK REL="previous" HREF="node199.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node201.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4307"><A HREF="iter.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html4303"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4297"></A><A HREF="node199.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4305"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4306"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4308"><A HREF="iter.html">ITER </A></A><B>Up:</B> <A NAME="tex2html4304"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4298"><A HREF="node199.html">IRC=n </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>ISOTOPE</TT> </H2>
<P>Generation of the <a href="node182.html">FORCE</a> matrix is very time-consuming, and in isotopic substitution studies several vibrational calculations may be needed. To allow the frequencies to be calculated from the (constant) <A NAME="BM2310">&nbsp;</A> force matrix, <TT>ISOTOPE</TT> is used. When a <TT>FORCE</TT> calculation is completed, <TT>ISOTOPE</TT> will cause the force matrix to be stored, regardless of whether or not any intervening restarts have been made. To re-calculate the frequencies, etc., starting at the end of the force matrix calculation, specify <TT>
<a href="node288.html">RESTART</a></TT>. </P>
<P>The two keywords <TT>RESTART</TT> and <TT>ISOTOPE</TT> can be used together. For example, if a normal <TT>FORCE</TT> calculation runs for a long time, the user may want to divide it up into stages and save the final force matrix. Once <TT>ISOTOPE</TT> has been used, it does not need to be used on subsequent <TT>RESTART</TT> runs. <TT>ISOTOPE</TT> can also be used with <TT>FORCE</TT> to set up a <TT>RESTART</TT> file for an <TT>
<a href="node199.html">IRC=<I>n</I></a></TT> calculation. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>