<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>SIZES </TITLE>
<META NAME="description" CONTENT="SIZES ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node308.html"><LINK REL="previous" HREF="node306.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node308.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node308.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node306.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node308.html">SLOG=n.nn </A> <B>Up:</B> <A HREF="node109.html"> Keywords</A> <B>Previous:</B> <A HREF="node306.html">SINGLET</A><!--End of Navigation Panel--><H2>
<TT>SIZES</TT>  </H2>
<P>When <TT>SIZES</TT> is specified, details of memory managements, including the amount of dynamic memory reserved, the sizes of all arrays created, both permanent and temporary, are printed whenever a new array is created. </P>
<P>At the start of a calculation, the amount of dynamic memory necessary for the arrays is printed. If an error message indicating that there is insufficient dynamic memory to create a new array is printed, then <TT>SIZES</TT> should be run in order to identify which arrays have been allowed for. </P>
<P>If there is insufficient memory available on the computer, then <TT>SIZES</TT> can be run in an attempt to reduce the memory needed. For example, if the only purpose of a run is to convert from internal to Cartesian coordinates (using <TT>
<a href="node344.html">XYZ</a></TT>), then a run using <TT>SIZES</TT> might indicate that storage is being reserved for the arrays in the SCF calculation. These arrays can be avoided by use of <TT>
<a href="node114.html">0SCF</a></TT>. </P>
<P>After the dynamic memory is reserved, most or all of the permanent arrays are created. Each of these is characterized by a unique number in the range 3 to 96. Only those arrays necessary for the current run will be created. Each time an array is created, the amount of available memory is decreased by the size of the array plus 1 (the extra array element is needed for an array bounds check). </P>
<P>Finally, temporary arrays are created and destroyed as needed. </P>
<P>A few examples of the output generated by <TT>SIZES</TT> are given in the &nbsp;<a href="#sizes_ex">Figure</a> . <BR>
<DIV ALIGN="CENTER"><A NAME="sizes_ex">&nbsp;<A NAME="BM3839"></A>&nbsp;</A> </P>
<STRONG><P>Figure:</STRONG> Example of Output Generated by <TT>SIZES</P></TT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312>
<TR><TD VALIGN="MIDDLE">
<P> </P>
<PRE>      Permanent Integer Arrays
permanent integer:         20  Total:         80 bytes   nat_p
permanent integer:         20  Total:        160 bytes   labels_p
permanent integer:         60  Total:        400 bytes   nabc
permanent integer:         60  Total:        640 bytes   jndx
permanent integer:        122  Total:       1128 bytes   loc
permanent integer:         39  Total:       1284 bytes   ifact
permanent integer:        400  Total:       2884 bytes   jelem
permanent integer:         20  Total:       2964 bytes   nfirst
permanent integer:         20  Total:       3044 bytes   nlast
   .
   .
   .
        Temporary Integer Arrays
   INTEGER:       60, Reserved:       60     GEOUT:  LOCTMP
   INTEGER:      114, Reserved:      174     RSP:    IND
   INTEGER:      180, Reserved:      354     GEOCHK: IBOND
   INTEGER:       20, Reserved:      374     GEOCHK: NBOND
   .
   .
   .
        Permanent Real Arrays
permanent real:         60  Total:      24620 bytes   geometry
permanent real:         60  Total:      25100 bytes   coordinates
permanent real:         60  Total:      25580 bytes   xparam
permanent real:         38  Total:      25884 bytes   uspd
permanent real:         38  Total:      26188 bytes   pspd
   .
   .
   .
    Temporary Real Arrays
  REAL   :       60, Reserved:       60     SYMTRZ: COTIM
  REAL   :      741, Reserved:      741     ITER:   POLD
  REAL   :       38, Reserved:      779     ITER:   P1
  REAL   :       38, Reserved:      817     ITER:   WS
   .
   .
   .
permanent integer:        400  Total:     111852 bytes   nijbo
permanent real:          1444  Total:     123404 bytes   fmo
permanent integer:       2888  Total:     134956 bytes   ifmo</PRE></TD>
</TR>
</TABLE>

<P></DIV><BR>
<HR></P>
<P><!--Navigation Panel--><A NAME="tex2html5589"><A HREF="node308.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5585"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5579"></A><A HREF="node306.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5587"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5588"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5590"><A HREF="node308.html">SLOG=n.nn </A></A> <B>Up:</B> <A NAME="tex2html5586"><A HREF="node109.html"> Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5580"><A HREF="node306.html">SINGLET </A></A> <!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>