<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>PULAY </TITLE>
<META NAME="description" CONTENT="PULAY ">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node277.html"><LINK REL="previous" HREF="node275.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node277.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5217">
<a href="qnalg.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></a><A NAME="tex2html5213"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html5207"></A><A HREF="node275.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5215"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5216"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5218"><a href="qnalg.html">QNALG </a></A><B> Up:</B> <A NAME="tex2html5214"><A HREF="node109.html"> Keywords</A></A><B> Previous:</B> <A NAME="tex2html5208"><A HREF="node275.html">PRTMEP </A></A>
<!--End of Navigation Panel--></P>
<H2>
<TT>PULAY</TT> </H2>
<P>The default converger in the SCF calculation is to be replaced by Pulay's procedure&nbsp;[<A HREF="node715.html#diis">48</A>] as soon as the density matrix is sufficiently stable. <A NAME="BM2954">&nbsp;</A> A considerable improvement in speed can frequently be achieved by the use of <TT>PULAY</TT>, particularly for excited states. If a large number of SCF calculations are envisaged, a sample calculation using <TT>1SCF</TT> and <TT>PULAY</TT> should be compared with using <TT>1SCF</TT> on its own, and if a saving in time results, then <TT>PULAY</TT> should be used in the full calculation. <TT>PULAY</TT> should be used with care in that its use will prevent the combined package of convergers (SHIFT, PULAY and the CAMP-KING convergers) from being used automatically in the event that the system fails to go SCF in (ITRY-10) iterations.</P>
<P>The combined set of convergers very seldom fails.</P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>