<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Technical and Other Changes</TITLE>
<META NAME="description" CONTENT="1.1.2 Technical and Other Changes">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node14.html"><LINK REL="previous" HREF="node12.html"><LINK REL="up" HREF="node11.html"><LINK REL="next" HREF="node14.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html1460"><A HREF="node14.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html1456"></A><A HREF="node11.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html1450"></A><A HREF="node12.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html1458"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html1459"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html1461"><A HREF="node14.html">Cooperative Development of</A></A> <B>Up:</B> <A NAME="tex2html1457"><A HREF="node11.html">General Description of MOPAC</A></A> <B>Previous:</B> <A NAME="tex2html1451"><A HREF="node12.html">New Functionalities of</A></A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00512000000000000000">Technical, Compatibility,&nbsp; and Other Changes</A> </H2>
<P>As a result of the steady accumulation of donations, MOPAC had become quite 
difficult to modify. This had tended to discourage users from trying to add new 
features. To correct this, a major re-write of the program has been done. The 
new program is written in FORTRAN 90.&nbsp; In this, the COMMON blocks have been 
replaced by modules.</P>
<P>Two entities have been modified.&nbsp; In MOPAC 2000, there were the symbols 
Na and K.&nbsp; In AM1 and in PM3, these symbols represented &quot;sparkles&quot; - 100% 
ionized alkali metal ions.&nbsp; In MOPAC 2002, these sparkles have been 
replaced by atoms with full <i>s-p</i> basis sets.&nbsp; In addition to being 
more realistic, the new entities are now of quantitative use.</P>
<P>The band-structure keyword &quot;K=<i>n.nn</i>&quot; has been deleted.&nbsp; 
Previously, it was provided to generate band-structures of polymers. With the 
extension of the polymer options to layer and solid systems, it became more 
appropriate to do all band structure work in the utility BZ.</P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>