<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>NSPA=n </TITLE>
<META NAME="description" CONTENT="NSPA=n ">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node245.html"><LINK REL="previous" HREF="node243.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node245.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4834"><A HREF="node245.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html4830"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html4824"></A><A HREF="node243.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4832"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4833"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4835"><A HREF="node245.html">NSURF </A></A><B> Up:</B> <A NAME="tex2html4831"><A HREF="node109.html"> Keywords</A></A><B> Previous:</B> <A NAME="tex2html4825"><A HREF="node243.html">NOXYZ</A><!--End of Navigation Panel--></P>
<H2>
<TT>NSPA=<I>n</I></TT> </H2>
<P>Used for the COSMO method (see <TT><a href="node172.html">EPS</a></TT>) to set the number of geometrical segments per molecule to <I>n</I>. 
This keyword should seldom be used, as the default value (42) should be 
adequate. However, for high-precision work a larger value from the set 3<sup>i</sup> x j<sup>2</sup> x 10 + 2&nbsp; should be used (e.g., 92,122, or 162).&nbsp; 
See also <TT><a href="node635.html">DVFILL</a></TT></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>