<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>ITRY=nn </TITLE>
<META NAME="description" CONTENT="ITRY=nn ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node202.html"><LINK REL="previous" HREF="node200.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node202.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4319"><A HREF="node202.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4315"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4309"></A><A HREF="iter.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4317"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4318"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4320"><A HREF="node202.html">IUPD=n </A></A><B>Up:</B> <A NAME="tex2html4316"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4310"><A HREF="iter.html">ITER</A><!--End of Navigation Panel--><H2>
<TT>ITRY=<I>nn</I></TT> </H2>
<P>The default maximum number of SCF iterations is 200. When this limit presents difficulty, <TT>ITRY=<I>nn</I></TT> can be used to re-define it. For example, if <TT>ITRY=400</TT> is used, the maximum number of iterations will be set to 400. <TT>ITRY</TT> should normally not be changed until all other means of obtaining a SCF have been exhausted, e.g. <TT>
<a href="node276.html">PULAY</a></TT>, <TT><a href="node136.html">CAMP-KING</a></TT>, etc. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>