<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>RELTHR </TITLE>
<META NAME="description" CONTENT="RELTHR ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node285.html"><LINK REL="previous" HREF="node283.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node285.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5313"><A HREF="node285.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5309"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5303"></A><A HREF="node283.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5311"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5312"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5314"><A HREF="node285.html">REORTH </A></A><B>Up:</B> <A NAME="tex2html5310"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5304"><A HREF="node283.html">RELSCF</A><!--End of Navigation Panel--><H2>
<TT>RELTHR</TT> </H2>
<P>When <TT>RELTHR=<I>n</I></TT> is present in a <TT><a href="node226.html">MOZYME</a></TT> calculation, the default value for deciding whether an atom should be present in a LMO is multiplied by <I>n</I>. This is useful if the value of the default value is not readily available. Examples: <TT>RELTHR=10</TT> will tend to reduce the number of atoms in a LMO. This will reduce the storage requirement and make the iterations run faster, but might make the calculation too imprecise, preventing the SCF test from being passed, and causing the run to fail. Similarly, if the results are not precise enough, then <TT>RELTHR=0.1</TT> would tend to increase the number of atoms in a LMO. This will make the calculation become more like a MOPAC calculation, but the time required will increase. For rough work--for example, the start of a geometry optimization--then <TT>RELTHR=10</TT> could be used. For high-precision work, either increase the precision by using <TT>RELSCF=0.1</TT> or, preferably, do not use <TT>MOZYME</TT>. See also <TT><A HREF="node327.html">THRESH</A></TT>. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>