<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>DOUBLET </TITLE>
<META NAME="description" CONTENT="DOUBLET ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node165.html"><LINK REL="previous" HREF="node163.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node165.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3875"><A HREF="node165.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html3871"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3865"></A><A HREF="node163.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3873"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3874"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3876"><A HREF="node165.html">DRC </A></A><B>Up:</B> <A NAME="tex2html3872"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3866"><A HREF="node163.html">DMAX=n.nn </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>DOUBLET</TT> </H2>
<P>When a configuration interaction calculation is done, all spin states are calculated simultaneously, either for component of spin=0 or 1/2, unless other keywords which define the spin are present. When only doublet states are of interest, then <TT>DOUBLET</TT> can be specified, and all other spin states, while calculated, are ignored in the choice of root to be used. </P>
<P>Note that while almost every odd-electron system will have a doublet ground state, <TT>DOUBLET</TT> should still be specified if the desired state <EM>must</EM> be a doublet. </P>
<P>See also <A HREF="node306.html">SINGLET</A>, <A HREF="node333.html">TRIPLET</A>, <A HREF="node278.html">QUARTET</A>, <A HREF="node279.html">QUINTET</A>, <A HREF="node303.html">SEXTET</A>, <A HREF="node300.html">SEPTET</A>, <A HREF="node246.html">OCTET</A>, and <A HREF="node238.html">NONET</A>. </P>
<TT><P>DOUBLET</TT> has no meaning in a UHF calculation. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>