<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>MICROS=n </TITLE>
<META NAME="description" CONTENT="MICROS=n ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node218.html"><LINK REL="previous" HREF="node215.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node217.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4499"><A HREF="node217.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4495"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4489"></A><A HREF="node215.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4497"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4498"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4500"><A HREF="node217.html">Format for Microstates</A></A> <B>Up:</B> <A NAME="tex2html4496"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4490"><A HREF="node215.html">MERS=(n<SUB>1</SUB>,n<SUB>2</SUB>,n<SUB>3</SUB>)</A><!--End of Navigation Panel--><H2>
<TT>MICROS=<I>n</I></TT> </H2>
<P>The microstates used by MECI are normally generated by use of a permutation operator. When individually defined microstates are desired, then <TT>MICROS=<I>n</I></TT> can be used, where <I>n</I> defines the number of microstates to be read in. </P>
<P><HR></P>

<UL>
<LI><A NAME="tex2html4501"><A HREF="node217.html">Format for Microstates</A></A> </LI></UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>