<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>THRESH=n.nn </TITLE>
<META NAME="description" CONTENT="THRESH=n.nn ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node328.html"><LINK REL="previous" HREF="node326.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node328.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5829"><A HREF="node328.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5825"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5819"></A><A HREF="node326.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5827"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5828"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5830"><A HREF="node328.html">TIDY </A></A><B>Up:</B> <A NAME="tex2html5826"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5820"><A HREF="node326.html">THERMO(nnn,mmm,lll) </A></A><BR>
<H2>
<TT>THRESH=<I>n</I>.<I>nn</I></TT> </H2>
<P>In <TT>TIDY</TT> the LMOs are tidied up: this involves deleting atoms that have very low intensity in an LMO, and removing the unused space that is generated as a result. The intensity,
<i><font face="Symbol">r</font></i>, of an atom in a LMO is given by: </P>
<P align="center"><IMG SRC="img183.gif" WIDTH=75 HEIGHT=43 ALT="begin{displaymath}rho_A=sum_{lambdaepsilon A}psi_{lambda}^2end{displaymath}"></P>
<P>The criterion for 'very low intensity' has a default of 10<SUP>-10</SUP>, and can be reset by <TT>THRESH=<I>n</I>.<I>nn</I></TT>. See also <TT><A HREF="node284.html">RELTHR</A></TT>. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>