<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>POINT1=n </TITLE>
<META NAME="description" CONTENT="POINT1=n ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node267.html">
<LINK REL="previous" HREF="node265.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node267.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5098"
 HREF="node267.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5094"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5088"
 HREF="node265.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5096"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5097"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5099"
 HREF="node267.html">POINT2=n </A>
<B> Up:</B> <A NAME="tex2html5095"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5089"
 HREF="node265.html">PMEPR</A><!--End of Navigation Panel--><H2>
<TT>POINT1=<I>n</I></TT> 
</H2>
In a grid calculation, the number of points to be calculated in  the
first  direction  is  given  by  <TT>POINT1=<I>n</I></TT>.   '<I>n</I>'  should be less than 24;
default:  11.
                                    
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>