<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PECI </TITLE>
<META NAME="description" CONTENT="PECI ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node260.html">
<LINK REL="previous" HREF="node258.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node260.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5014"
 HREF="node260.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5010"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5004"
 HREF="node258.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5012"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5013"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5015"
 HREF="node260.html">PI </A>
<B> Up:</B> <A NAME="tex2html5011"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5005"
 HREF="node258.html">PDBOUT</A><!--End of Navigation Panel--><H2>
<TT>PECI</TT> 
</H2>
In a C.I., the microstates used are: (a) the ground state; (b) all one-electron
excitations; and (c) all closed shell (paired) two-electron excitations.
<TT>PECI</TT> = Paired Electron Configuration Interaction.  Because of the definition
of <TT>PECI</TT>, only Singlet and Triplet states can be generated.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>