<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>POLAR </TITLE>
<META NAME="description" CONTENT="POLAR ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node271.html"><LINK REL="previous" HREF="node268.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node270.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5134"><A HREF="node270.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5130"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5124"></A><A HREF="node268.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5132"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5133"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5135"><A HREF="node270.html">Specification of Parameters in POLAR</A></A> <B>Up:</B> <A NAME="tex2html5131"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5125"><A HREF="node268.html">POINT=n </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>POLAR</TT> </H2>
<P>This calculates the polarizability and first and second hyperpolarizabilities&nbsp;[<A HREF="node715.html#polar">47</A>] This routine has been completely re-written by Prof Henry Kurtz and Prakashan Korambath, of Memphis State University. </P>
<P>The POLAR calculation now gives the frequency-dependent NLO properties (<font face="Symbol">a</font>,
<font face="Symbol">b</font>, and <font face="Symbol">g</font>) at user-defined frequencies. </P>
<P>By default, the system is first re-oriented, to align the principal moments 
of inertia with the Cartesian axes.&nbsp; If this is NOT wanted, then add&nbsp; <TT>
<a href="node207.html">LET</a></TT>.</P>
<P><HR>

<UL>
<LI><A NAME="tex2html5136"><A HREF="node270.html">Specification of Parameters in POLAR.</A></A> </LI></UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>