<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>TRANS=n </TITLE>
<META NAME="description" CONTENT="TRANS=n ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node333.html"><LINK REL="previous" HREF="node331.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node333.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5889"><A HREF="node333.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5885"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5879"></A><A HREF="node331.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5887"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5888"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5890"><A HREF="node333.html">TRIPLET </A></A><B>Up:</B> <A NAME="tex2html5886"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5880"><A HREF="node331.html">TRANS </A></A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION0073219000000000000000"><TT>TRANS=<I>n</I> </A></H2>
</TT><P>The facility exists to allow the <A HREF="node323.html">THERMO</A> calculation to handle systems with internal rotations. <TT>TRANS=<I>n</I></TT> will remove the <I>n</I> lowest vibrations. Note that <TT>TRANS=1</TT> is equivalent to <TT>TRANS</TT> on its own. For xylene, for example, <TT>TRANS=2</TT> would be suitable. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>