<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MULLIK </TITLE>
<META NAME="description" CONTENT="MULLIK ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node231.html">
<LINK REL="previous" HREF="node229.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node231.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<a NAME="tex2html4666" href="nxn.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></a> 
<A NAME="tex2html4662"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4656"
 HREF="node229.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4664"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4665"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <a NAME="tex2html4667" href="nxn.html">N**2=n.nn </a>
<B> Up:</B> <A NAME="tex2html4663"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4657"
 HREF="node229.html">MS=n</A><!--End of Navigation Panel--><H2>
<TT>MULLIK</TT> 
</H2>
        A full Mulliken Population analysis&nbsp;[<A
 HREF="node715.html#mullik1">41</A>,<A
 HREF="node715.html#mullik2">42</A>] is to 
   be done on the  final  RHF
   wavefunction.  This involves the following steps:
<DL COMPACT>
<DT>1.
<DD>The eigenvector matrix is divided by the square root 
of the overlap matrix, <I>S</I>.
 <DT>2.
<DD>The Coulson-type density matrix, <I>P</I>, is formed.
 <DT>3.
<DD>The overlap population is formed from 
<!-- MATH: $P_{ \lambda\sigma} S_{\lambda\sigma}$ -->
<IMG
 WIDTH="53" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.gif"
 ALT="$P_{ \lambda\sigma} S_{\lambda\sigma}$">.
 <DT>4.
<DD>Half the off-diagonals are added onto the diagonals.
</DL>
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>