<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>C.I.=(n,m) </TITLE>
<META NAME="description" CONTENT="C.I.=(n,m) ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node136.html"><LINK REL="previous" HREF="node134.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node136.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3527"><A HREF="node136.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html3523"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3517"></A><A HREF="node134.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3525"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3526"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3528"><A HREF="node136.html">CAMP </A></A><B>Up:</B> <A NAME="tex2html3524"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3518"><A HREF="node134.html">C.I.=n</A><!--End of Navigation Panel--><H2><TT><A NAME="SECTION007326000000000000000">C.I.=(<I>n</I>,<I>m</I>)</A></TT><A NAME="SECTION007326000000000000000"> </A></H2>
<P>In addition to specifying the number of M.O.s in the active space, the number of electrons can also be defined. In <TT>C.I.=(<I>n</I>,<I>m</I>)</TT>, <I>n</I> is the number of M.O.s in the active space, and <I>m</I> is the number of doubly filled (that is, not empty or partially filled) levels to be used (see
<a HREF="#use_of_c.i." name="use_of_ci">Table</a>). If <TT>
<a href="node251.html">OPEN(<I>n</I><SUB>1</SUB>,<I>n</I><SUB>2</SUB></a></TT>&nbsp; is present, then the number of electrons may be increased. </P>
<P><BR>
<FONT SIZE=2>
<DIV ALIGN="CENTER"> </P>
  </FONT>
<STRONG><P>Table:</STRONG><FONT SIZE=2> </FONT>Use of <TT>C.I.=(<I>n</I>,<I>m</I>)</P></TT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 CELLPADDING=3 WIDTH=388>
<TR><TD WIDTH="27%" VALIGN="MIDDLE">
<P>Keywords</TD>
<TD WIDTH="40%" VALIGN="MIDDLE">
<P ALIGN="CENTER">No. of M.O.s</TD>
<TD WIDTH="33%" VALIGN="MIDDLE" COLSPAN=2>
<P ALIGN="CENTER">No. of<BR>
Electrons*</TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="MIDDLE">
<TT><P>C.I.=2</TT></TD>
<TD WIDTH="40%" VALIGN="MIDDLE">
<P ALIGN="CENTER">2</TD>
<TD WIDTH="33%" VALIGN="MIDDLE" COLSPAN=2>
<P ALIGN="CENTER">2 (1)</TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="MIDDLE">
<TT><P>C.I.=(2,1)</TT></TD>
<TD WIDTH="40%" VALIGN="MIDDLE">
<P ALIGN="CENTER">2</TD>
<TD WIDTH="33%" VALIGN="MIDDLE" COLSPAN=2>
<P ALIGN="CENTER">2 (3)</TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="MIDDLE">
<TT><P>C.I.=(3,1)</TT></TD>
<TD WIDTH="40%" VALIGN="MIDDLE">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="33%" VALIGN="MIDDLE" COLSPAN=2>
<P ALIGN="CENTER">2 (3)</TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="MIDDLE">
<TT><P>C.I.=(3,2)</TT></TD>
<TD WIDTH="40%" VALIGN="MIDDLE">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="33%" VALIGN="MIDDLE" COLSPAN=2>
<P ALIGN="CENTER">4 (5)</TD>
</TR>
</TABLE>
</CENTER></P>

  <P ALIGN="CENTER"><BR>
* Odd electron systems given in parentheses. <A NAME="BM1706">&nbsp;</A> </DIV>

<FONT SIZE=2></P>
</FONT><P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>