<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE> Examples of Coordinate Definitions</TITLE>
<META NAME="description" CONTENT="3.4.9 Examples of Coordinate Definitions">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="previous" HREF="node359.html">
<LINK REL="up" HREF="node346.html">
<LINK REL="next" HREF="node361.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html6235"
 HREF="node361.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html6231"
 HREF="node346.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html6227"
 HREF="node359.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html6233"
 HREF="index.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html6234"
 HREF="node716.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html6236"
 HREF="node361.html"> Formic acid</A>
<B> Up:</B> <A NAME="tex2html6232"
 HREF="node346.html"> Geometry Specification</A>
<B> Previous:</B> <A NAME="tex2html6228"
 HREF="node359.html"> Conversion Between Various</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00749000000000000000">&#160;</A><A NAME="BM6804">&#160;</A>
<BR>
 Examples of Coordinate Definitions
</H2>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html6237"
 HREF="node361.html"> Formic acid</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>
