<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>T-PRIORITY=n.nn </TITLE>
<META NAME="description" CONTENT="T-PRIORITY=n.nn ">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node322.html"><LINK REL="previous" HREF="node320.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node322.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5757"><A HREF="node322.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html5753"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html5747"></A><A HREF="node320.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5755"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5756"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5758"><A HREF="node322.html">T=n[M,H,D] </A></A><B> Up:</B> <A NAME="tex2html5754"><A HREF="node109.html"> Keywords</A></A><B> Previous:</B> <A NAME="tex2html5748"><A HREF="node320.html">T-PRIORITY </A></A><BR>
</P>
<H2><A NAME="SECTION0073208000000000000000"><TT>T-PRIORITY=<I>n</I>.<I>nn</I></TT> </A></H2>
<P>In a DRC calculation, results will be printed whenever the calculated time changes by <I>n</I>.<I>nn</I> femtoseconds.</P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>