<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>RECALC=n </TITLE>
<META NAME="description" CONTENT="RECALC=n ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node283.html">
<LINK REL="previous" HREF="node281.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node283.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5289"
 HREF="node283.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5285"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5279"
 HREF="node281.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5287"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5288"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5290"
 HREF="node283.html">RELSCF </A>
<B> Up:</B> <A NAME="tex2html5286"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5280"
 HREF="node281.html">RE-LOCAL</A><!--End of Navigation Panel--><H2>
<TT>RECALC=<I>n</I></TT> 
</H2>
   <TT>RECALC=<I>n</I></TT>  calculates  the  Hessian  every  <I>n</I> steps   in   the   EF
   optimization.   For  small <I>n</I> this is costly but is also very effective in
   terms  of  convergence.   <TT>RECALC=10</TT>  and  <TT>
<a href="node163.html">DMAX=0.10</a></TT>  
can  be  useful  for
   difficult  cases.   In  extreme  cases <TT>RECALC=1</TT> and 
<TT>DMAX=0.05</TT> will always
   find a stationary point, if it exists.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>