<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>RESEQ </TITLE>
<META NAME="description" CONTENT="RESEQ ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node288.html">
<LINK REL="previous" HREF="node286.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node288.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5349"
 HREF="node288.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5345"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5339"
 HREF="node286.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5347"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5348"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5350"
 HREF="node288.html">RESTART </A>
<B> Up:</B> <A NAME="tex2html5346"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5340"
 HREF="node286.html">RESIDUES </A>
<BR>
<H2>
<TT>RESEQ</TT> 
</H2>
According to the PDB format, atoms in a protein are specified starting with
the nitrogen of the -NH<SUB>2</SUB> end and ending with the atoms at the -COOH end.
<TT>RESEQ</TT> will re-arrange the atoms into the standard PDB sequence.  
<TT>RESEQ</TT> is useful particularly after adding hydrogen atoms.  Because
<TT>RESEQ</TT> changes the order of the atoms, further work is not
possible, and the calculation is stopped, after the new geometry is printed.
                                  
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>