<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>BONDS </TITLE>
<META NAME="description" CONTENT="BONDS ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node134.html"><LINK REL="previous" HREF="node132.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node134.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node134.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A HREF="node132.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node134.html">C.I.=n </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B> <A HREF="node132.html">BIRADICAL </A>
<!--End of Navigation Panel-->
<H2>
<TT>BONDS</TT> </H2>
<P>The rotationally invariant bond order&nbsp;[<A HREF="node715.html#bonds">15</A>] between all pairs of atoms is printed. In this context a bond is defined as the sum of the squares of the density matrix elements connecting any two atoms. For ethane, ethylene, and acetylene, the carbon-carbon bond orders are roughly 1.00, 2.00 and 3.00 respectively. The diagonal terms are the valencies <A NAME="BM1627">&nbsp;</A> calculated from the atomic terms only and are defined as the sum of the bonds the atom makes with other atoms. In UHF and non-variationally optimized wavefunctions the calculated valency will be incorrect, the degree of error being proportional to the non-duodempotency of the density matrix. For an RHF wavefunction the square of the density matrix is equal to twice the density matrix (see <A HREF="node461.html#bonds">Bond Orders</A>). </P>
<P>The bonding contributions of all M.O.s in the system are printed immediately before the bonds matrix. The idea of molecular orbital valency was developed by Gopinathan, Siddarth, and Ravimohan&nbsp;[<a href="node715.html#m_o_valency">23</a>]. Just as an atomic orbital has a 'valency', so does a molecular orbital. This leads to the following relations: The sum of the bonding contributions of all occupied M.O.s is the same as the sum of all valencies which, in turn is equal to two times the sum of all bonds. The sum of the bonding contributions of all M.O.s is zero. </P>
<P>If <TT>LARGE</TT> is present, then the Medrano-Bochicchio-Reale population analysis is printed. For each atom, the following quantities are generated: </P>

<UL>
<LI>The non-shared charge (sometimes called the self or inactive charge). </LI>
<LI>The charge used to form bonds with other atoms (the active charge). </LI>
<LI>The total charge (the sum of the first two terms). </LI>
<LI>The valence (from the bonds matrix). </LI>
<LI>The free valence (the difference of the last two terms). </LI>
<LI>The statistical promotion (total charge minus core charge). </LI>
<LI>The "Mulliken promotion" </LI></UL>

<P>Note that the last two terms are expressed in units of the electron, not the proton charge. </P>
<P>For more information, see [<A HREF="node715.html#nrm85">24</A>,<A HREF="node715.html#mrb86">25</A>,<A HREF="node715.html#mb89">26</A>,<A HREF="node715.html#rb91">27</A>], and also see J. A. Medrano, R. C. Bochicchio, S. G. Das, "The ROHF Extension of the Statistical Population Analysis of Electron and Spin Densities", J. Phys. B. </P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html3503"><A HREF="node134.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html3499"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html3493"></A><A HREF="node132.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3501"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3502"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3504"><A HREF="node134.html">C.I.=n </A></A><B>Up:</B> <A NAME="tex2html3500"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3494"><A HREF="node132.html">BIRADICAL </A></A><!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>