<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>X-PRIORITY </TITLE>
<META NAME="description" CONTENT="X-PRIORITY ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node342.html"><LINK REL="previous" HREF="node340.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node342.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5997"><A HREF="node342.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5993"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5987"></A><A HREF="node340.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5995"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5996"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5998"><A HREF="node342.html">X-PRIORITY=n.nn </A></A><B>Up:</B> <A NAME="tex2html5994"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5988"><A HREF="node340.html">WILLIAMS</A><!--End of Navigation Panel--><H2>
<TT>X-PRIORITY</TT> </H2>
<P>In a DRC calculation, results will be printed whenever the calculated geometry changes by 0.05&nbsp;&Aring;. The geometry change is defined as the linear sum of the translation vectors of motion for all atoms in the system. Abbreviation, <TT>X-PRIO</TT>. See <A HREF="node609.html#t_irc">Dynamic and Intrinsic Reaction Coordinates</A> for more details. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>