<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DDMIN=n.nn </TITLE>
<META NAME="description" CONTENT="DDMIN=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node152.html">
<LINK REL="previous" HREF="node150.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node152.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3719"
 HREF="node152.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3715"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3709"
 HREF="node150.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3717"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3718"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3720"
 HREF="node152.html">DEBUG </A>
<B> Up:</B> <A NAME="tex2html3716"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3710"
 HREF="node150.html">DDMAX=n.nn</A><!--End of Navigation Panel--><H2>
<TT>DDMIN=<I>n</I>.<I>nn</I></TT> 
</H2>
The minimum size of the trust radius in <TT>EF</TT> and <TT>TS</TT> is set to
<I>n</I>.<I>nn</I>. If <TT>DDMIN</TT> is <EM>not</EM> set, the default of 0.001 is used. Set
<TT>DDMIN</TT> to a small number, e.g. 0.00001, if the starting geometry is very
near to the optimized geometry.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>