<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>IRC=n </TITLE>
<META NAME="description" CONTENT="IRC=n ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node200.html">
<LINK REL="previous" HREF="node198.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node200.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4295"
 HREF="node200.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4291"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4285"
 HREF="node198.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4293"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4294"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4296"
 HREF="node200.html">ISOTOPE </A>
<B> Up:</B> <A NAME="tex2html4292"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4286"
 HREF="node198.html">IRC </A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION007390000000000000000">
<TT>IRC=<I>n</I></TT> </A>
</H2>
An Intrinsic Reaction Coordinate calculation to be run;  an  initial
perturbation in the direction of normal coordinate <I>n</I> to be applied.  If <I>n</I>is negative, then perturbation is reversed, i.e., initial  motion  is  in
the  opposite direction to the normal coordinate.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>