<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>GEO-OK </TITLE>
<META NAME="description" CONTENT="GEO-OK ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node184.html"><LINK REL="previous" HREF="node182.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node184.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node184.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A HREF="node182.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node184.html">GEOCHK </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B> <A HREF="node182.html">FORCE </A>
<!--End of Navigation Panel-->
<H2>
<TT>GEO-OK</TT> </H2>
<P>Normally the program will stop with a warning message if two atoms are within 0.8 &Aring;ngstroms of each other, or, more rarely, if the BFGS routine has difficulty optimizing the geometry. </P>
<P>Sometimes in a C.I., accidental degeneracy in the SCF energy levels will cause the C.I. to fail. In that case, <TT>GEO-OK</TT> should be used. See <A HREF="node676.html#errormessages">Error Messages</A>. In order for C.I. calculations to be valid, the SCF energy levels used in the C.I. calculation must be different from those which are not used in the C.I. In other words, a degenerate manifold must not be partly included in a C.I. If, for any reason, a part of a degenerate manifold is to be used, then <TT>GEO-OK</TT> should be specified. <TT>GEO-OK</TT> will override the job termination sequence and allow the calculation to proceed. In practice, most jobs that terminate due to these checks contain errors in data, so caution should be exercised if <TT>GEO-OK</TT> is used. An important exception to this warning is when the system contains, or may give rise to, a hydrogen <A NAME="BM3701">&nbsp;</A> molecule. <TT>GEO-OK</TT> will override other geometric safety checks such as the unstable gradient in a geometry optimization preventing reliable optimization. </P>
<P>See also the message <TT>"GRADIENTS OF OLD GEOMETRY, GNORM= <I>nn</I>.<I>nnnn</I>"</TT>. </P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html4103"><A HREF="node184.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html4099"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html4093"></A><A HREF="node182.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4101"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4102"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4104"><A HREF="node184.html">GEOCHK </A></A><B>Up:</B> <A NAME="tex2html4100"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4094"><A HREF="node182.html">FORCE </A></A><!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>