<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Definition of Elements and Isotopes</TITLE>
<META NAME="description" CONTENT="3.4.1 Definition of Elements and Isotopes">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node348.html"><LINK REL="previous" HREF="node346.html"><LINK REL="up" HREF="node346.html"><LINK REL="next" HREF="node348.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node348.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node346.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node346.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node348.html">Optimization flags</A> <B>Up:</B> <A HREF="node346.html">Geometry Specification</A> <B>Previous:</B> <A HREF="node346.html">Geometry Specification</A> <BR>
<H2><A NAME="SECTION00741000000000000000">Definition of Elements and Isotopes</A> </H2>
<P>Elements are defined in terms of their atomic numbers or their chemical symbols, case insensitive. Thus, chlorine could be specified as 17, or Cl. <A NAME="BM6121">&nbsp;</A> </P>
<P>Acceptable symbols for MNDO, AM1, PM3, and PM5 are<A NAME="BM6122">&nbsp;</A> given in <A HREF="#mndoel">Table 1</A>. For MNDO-<I>d</I>, the elements parameterized are Na, Mg, Al, Si, P, S, Cl,</P>
<P>Br, and I. All other parameters are taken from MNDO.</P>
<P><BR>
<DIV ALIGN="CENTER"><A NAME="BM6323">&nbsp;</A> </P>
<STRONG><P>Table 1:</STRONG> Elements available within MNDO, AM1, PM3, and PM5 </P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 CELLPADDING=2 WIDTH=955>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">I</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">II</TD>
<TD WIDTH="59%" VALIGN="BOTTOM" COLSPAN=10 ROWSPAN=4>
<P ALIGN="CENTER">Transition Metals</P>
<P>&nbsp;</P>
<P>&nbsp;</TD>
<TD WIDTH="7%" VALIGN="MIDDLE">
<P ALIGN="CENTER">III</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">IV</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">V</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">
<P ALIGN="CENTER">VI</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">VII</TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">H</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="33%" VALIGN="MIDDLE" COLSPAN=5>
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Li</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Be</TD>
<TD WIDTH="7%" VALIGN="MIDDLE">
<P ALIGN="CENTER">B</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">C</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">N</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">
<P ALIGN="CENTER">O</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">F</TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Na</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Mg</TD>
<TD WIDTH="7%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Al</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Si</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">P</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">
<P ALIGN="CENTER">S</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Cl</TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">K</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Ca</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<I><P ALIGN="CENTER">V</I></TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<I><P ALIGN="CENTER">Fe</I></TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<I><P ALIGN="CENTER">Cu</I></TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Zn</TD>
<TD WIDTH="7%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Ga</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Ge</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">As</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Se</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Br</TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Rb</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Sr</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<I><P ALIGN="CENTER">Mo</I></TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<I><P ALIGN="CENTER">Pd</I></TD>
<TD WIDTH="6%" VALIGN="TOP">
<I><P ALIGN="CENTER">Ag</I></TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Cd</TD>
<TD WIDTH="7%" VALIGN="MIDDLE">
<P ALIGN="CENTER">In</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Sn</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Sb</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Te</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">I</TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Cs</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Ba</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">
<I><P ALIGN="CENTER">Pt</I></TD>
<TD WIDTH="6%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Hg</TD>
<TD WIDTH="7%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Tl</TD>
<TD WIDTH="6%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Pb</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Bi</TD>
<TD WIDTH="10%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER">Atoms in <I>italics</I> are available in AM1 only.</P>
<P>In addition to the elements, other symbols used in geometry definition are:</P>
<P ALIGN="RIGHT"><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=612>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>XX</TD>
<TD WIDTH="90%" VALIGN="TOP">
<P>A dummy atom for assisting with geometry specification</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Tv</TD>
<TD WIDTH="90%" VALIGN="TOP">
<P>A translation vector for use with polymers, layer systems, and solids </TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Cb</TD>
<TD WIDTH="90%" VALIGN="TOP">
<P>The "capped bond" atom </TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>++ </TD>
<TD WIDTH="90%" VALIGN="TOP">
<P>A "sparkle" with a charge of +2 </TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>+ </TD>
<TD WIDTH="90%" VALIGN="TOP">
<P>A "sparkle" with a charge of +1 </TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>- </TD>
<TD WIDTH="90%" VALIGN="TOP">
<P>A "sparkle" with a charge of -1 </TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>- - </TD>
<TD WIDTH="90%" VALIGN="TOP">
<P>A "sparkle" with a charge of -2 </TD>
</TR>
</TABLE>
</P>

<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="JUSTIFY">Old parameters for some elements are available. These are provided to allow compatibility with earlier copies of MOPAC. To use these older parameters, use a keyword composed of the chemical symbol followed by the year of publication of the parameters. Keywords currently available: Si1978, S1978.</P>
<P ALIGN="JUSTIFY">Transition metals are not yet available by default. However, parameters for the method PM3(tm) are readily available, and can be added to MOPAC by means of the "EXTERNAL" command.</P>
<P ALIGN="JUSTIFY">For example, by specifying "EXTERNAL=pm3_tm", and having a file called "pm3_tm" in the same subdirectory, parameters for PM3(tm) can be added to MOPAC.</P>
<P>&nbsp;</P>
<P ALIGN="JUSTIFY">The form of the file pm3_tm is as follows:</P>
<P ALIGN="LEFT">atnum 22<BR>
n 4.0<BR>
uss -26.45829779<BR>
upp -21.17197024<BR>
udd -36.34653108<BR>
betas -23.30450933<BR>
.<BR>
.<BR>
.<BR>
a2 -0.01221641<BR>
b2 4.07610129<BR>
c2 2.79140274<BR>
hform 112.30000000<BR>
zval 4.00000000</P>
<P ALIGN="JUSTIFY">This is the same as the default form used by PM3(tm).</P>
<P><BR>
<DIV ALIGN="CENTER" style="width: 901; height: 1951"><A NAME="BM6326">&nbsp;</A> </P>
<P><DIV ALIGN="CENTER"><A NAME="BM6327">&nbsp;</A> </P>
<STRONG><P>Table 2:</STRONG> Diatomics Parameterized within MINDO/3</P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 CELLPADDING=3 WIDTH=647>
<TR><TD WIDTH="11%" VALIGN="MIDDLE">
<P ALIGN="CENTER"></TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">H</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">B</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">C</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">N</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">O</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">F</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Si</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">P</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">S</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Cl</TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="MIDDLE">
<P ALIGN="CENTER">H</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="MIDDLE">
<P ALIGN="CENTER">B</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="MIDDLE">
<P ALIGN="CENTER">C</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="MIDDLE">
<P ALIGN="CENTER">N</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="MIDDLE">
<P ALIGN="CENTER">O</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="MIDDLE">
<P ALIGN="CENTER">F</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Si</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="MIDDLE">
<P ALIGN="CENTER">P</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="MIDDLE">
<P ALIGN="CENTER">S</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Cl</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="8%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
<TD WIDTH="9%" VALIGN="MIDDLE">
<P ALIGN="CENTER">*</TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="JUSTIFY"><BR>
A star (*) indicates that the atom-pair is parameterized within MINDO/3 <BR>
</DIV><BR>
<P ALIGN="JUSTIFY">MINDO/3 uses diatomic pairs. In order for a system to be calculable, all pairs of types of atoms must be available within MINDO/3. Pairs available are shown in <A HREF="#mindo3el">Table 2</A>. </P>
<P ALIGN="JUSTIFY">Note: MINDO/3 should now be regarded as being of historical interest only. MOPAC contains the original parameters. These do not reproduce the original reported results in the case of P, Si, or S. The original work was faulty&nbsp;[<A HREF="node715.html#mindo3-p">51</A>]. <A NAME="mindo3_p">&nbsp;</A>See also G. Frenking, H. Goetz, and F. Marschner, <EM>J. Am. Chem. Soc.</EM>, 100:5295 (1978). Re-optimized parameters for P-C and P-Cl were derived later which gave better results. These are: </P>

<UL>
<LI>
<p align="left">Alpha(P-C): 0.8700 G. Frenking, H. Goetz, F. Marschner, </LI>
<LI>
<p align="left">Beta(P-C): 0.5000 <EM>J. Am. Chem. Soc.</EM>, 100:5295-5296 (1978). </LI>
<LI>
<p align="left">Alpha(P-Cl): 1.5400 G. Frenking, F. Marschner, H. Goetz, </LI>
<LI>
<p align="left">Beta(P-Cl): 0.2800 <EM>Phosphorus and Sulfur</EM>, 8:337-342 (1980). </LI></UL>

<P ALIGN="JUSTIFY">Although better than the original parameters, these have not been adopted within MOPAC because to do so at this time would prevent earlier calculations from being duplicated. Parameters for P-O and P-F have been added: these were abstracted from Frenking's 1980 paper. No inconsistency is involved as MINDO/3 historically did not have P-O or P-F parameters. </P>
<P ALIGN="JUSTIFY">Extra entities available to MNDO, MINDO/3, AM1 and PM3: </P>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=3>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">+</TD>
<TD VALIGN="MIDDLE">
<P>A 100% ionic alkali metal.</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">++</TD>
<TD VALIGN="MIDDLE">
<P>A 100% ionic alkaline earth metal.</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">-</TD>
<TD VALIGN="MIDDLE">
<P>A 100% ionic halogen-like atom</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">--</TD>
<TD VALIGN="MIDDLE">
<P>A 100% ionic group VI-like atom.</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">Cb</TD>
<TD VALIGN="MIDDLE">
<P>A special type of monovalent atom</TD>
</TR>
</TABLE>

<P ALIGN="JUSTIFY">Elements 103, 104, 105, and 106 are the "<A HREF="node479.html#sparkles">Sparkles</A>".; Tv is the translation vector for polymer calculations. </P>
<P ALIGN="JUSTIFY"><A NAME="BM6239">&nbsp;<A NAME="BM6240"></A>&nbsp;</A> Element 102, symbol Cb, is designed to satisfy valency requirements of atoms for which some bonds are not completed. Thus in "solid" diamond the usual way to complete the normal valency if the cluster model is <EM>not</EM> used is to use hydrogen atoms. This approach has the defect that the electronegativity of hydrogen is different from that of carbon. The "capped bond" atom, Cb, is designed to satisfy these valency requirements without acquiring a net charge.<A NAME="BM6242">&nbsp;<A NAME="BM6243"></A>&nbsp;</A> </P>
<P ALIGN="JUSTIFY">Cb behaves like a monovalent atom, with the exception that it can alter its electronegativity to achieve an exactly zero charge in whatever environment it finds itself. It is thus all things to all atoms. On bonding to hydrogen it behaves similarly to a hydrogen atom. On bonding to fluorine it behaves like a very electronegative atom. If several capped bond atoms are used, each will behave independently. Thus if the two hydrogen atoms in formic acid were replaced by Cbs, then each Cb would independently become electroneutral. </P>
<P ALIGN="JUSTIFY">Capped bonds internal coordinates should not be optimized. A fixed bond-length of 1.7&nbsp;&Aring; is recommended; if two Cbs are on one atom, a contained angle of <!-- MATH: $109.471221$ -->109.471221 degrees is suggested, and if three Cbs are on one atom, a contained dihedral of -120 degrees (note sign) should be used. </P>
<P ALIGN="JUSTIFY"><A NAME="BM6244">&nbsp;<A NAME="BM6245"></A>&nbsp;</A> Element 99, X, or XX, is known as a dummy atom and is used in the definition of the geometry; it is deleted automatically from any Cartesian coordinate geometry files. Dummy atoms are pure mathematic points, and are useful in defining geometries; for example, in ammonia the definition of C<SUB>3<I>v</I></SUB> symmetry is facilitated by using one dummy atom and symmetry relating the three hydrogens to it. </P>
<P ALIGN="JUSTIFY"><A NAME="BM6247">&nbsp;<A NAME="BM6248"></A>&nbsp;<A NAME="atom_mass"></A>&nbsp;<A NAME="BM6250"></A>&nbsp;</A> Isotopes are used in conjunction with chemical symbols. If no isotope is specified, the average isotopic mass is used, thus chlorine is 35.453. This is different from early versions of MOPAC (before 1993), in which the most abundant isotope was used by default. This change was justified by the removal of any ambiguity in the choice of isotope. Also, the experimental vibrational spectra involve a mixture of isotopes. If a user wishes to specify any specific isotope it should immediately follow the chemical symbol (no space), e.g., H2, H2.0140, C(meta)13, or C13.00335. </P>
<P ALIGN="JUSTIFY">The sparkles ++, +, -, and - have no mass; if they are to be used in a force calculation, then appropriate masses should be used. </P>
<FONT FACE="Arial"><P ALIGN="JUSTIFY">Assigning formal charges on atoms in MOZYME</P>
</FONT><P ALIGN="JUSTIFY">In a MOZYME calculation, the default charges are normally acceptable. 
Thus, nitrogen, if it had a charge at all, would be positive. When a different charge is wanted, 
the formal charge can be set after the chemical symbol, as part of the comment. Comments are short 
sections of text within parentheses, for example "Cl(on atom 3)". Examples of setting formal charges 
on an atom are shown below.</P>
<P ALIGN="RIGHT"><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=621>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>Atom</TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>Description </TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>N </TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>Default: no description, if charged would be +1 </TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>N(-) </TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>Nitrogen has a formal charge of -1. E.g. H<SUB>3</SUB>C-N-O-H </TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>N( 12 ASP 2) </TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>Nitrogen with a normal description</TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<P>N(+12 ASP 2) </TD>
<TD WIDTH="69%" VALIGN="TOP">
<P>Nitrogen with formal charge of -1 and a normal description </TD>
</TR>
</TABLE>
</P>

<P ALIGN="JUSTIFY">If a formal charge is assigned, then RESIDUES should not be used, as it would over-write the comment.</P>
<P><HR></P>
<P align="left"><!--Navigation Panel--><A NAME="tex2html6082"><A HREF="node348.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html6078"></A><A HREF="node346.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html6072"></A><A HREF="node346.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html6080"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html6081"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html6083"><A HREF="node348.html">Optimization flags</A></A> <B>Up:</B> <A NAME="tex2html6079"><A HREF="node346.html">Geometry Specification</A></A> <B>Previous:</B> <A NAME="tex2html6073"><A HREF="node346.html">Geometry Specification</A></A> <!--End of Navigation Panel--></P>
<ADDRESS align="left">J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>