<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE> DENSITY</TITLE>
<META NAME="description" CONTENT="1.5.2 DENSITY">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node101.html">
<LINK REL="previous" HREF="node99.html">
<LINK REL="up" HREF="node98.html">
<LINK REL="next" HREF="node101.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html2616"
 HREF="node101.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html2612"
 HREF="node98.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html2606"
 HREF="node99.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html2614"
 HREF="index.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html2615"
 HREF="node716.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2617"
 HREF="node101.html"> MAKPOL</A>
<B> Up:</B> <A NAME="tex2html2613"
 HREF="node98.html"> Programs recommended for</A>
<B> Previous:</B> <A NAME="tex2html2607"
 HREF="node99.html"> BZ</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00552000000000000000">
 DENSITY</A>
</H2>
DENSITY, which comes with MOPAC,  is  an  electron-density  plotting 
program.  It accepts data-files directly from MOPAC, and  is  intended   to 
be  used  for <A NAME="BM394">&#160;</A> graphical representation  of  electron
density distribution,  individual M.O.s, and difference maps.
<P>
Although DENSITY is now quite dated--there are better GUI programs readily
available--it is still useful as a simple program for stand-alone work.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>
