<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1ELECTRON </TITLE>
<META NAME="description" CONTENT="1ELECTRON ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node116.html">
<LINK REL="previous" HREF="node114.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node116.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3287"
 HREF="node116.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3283"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3277"
 HREF="node114.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3285"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3286"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3288"
 HREF="node116.html">1SCF </A>
<B> Up:</B> <A NAME="tex2html3284"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3278"
 HREF="node114.html">0SCF </A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00736000000000000000">
<TT>1ELECTRON</TT> </A>
</H2>
The final one-electron  matrix  is  printed  out. This  matrix  is composed 
of  atomic orbitals; the array element between orbitals 
<!-- MATH: $\varphi_{\lambda}$ -->
<i><font face="Symbol">f<sub>l</sub> </font></i>and
<!-- MATH: $\varphi_{\sigma}$ -->
<i><font face="Symbol">f</font></i><sub><i><font face="Symbol">s</font></i></sub>
on different atoms is given by: <BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
H_{\lambda\sigma} = 0.5
\times (\beta_\lambda + \beta_\sigma) \times S_{\lambda\sigma}
\end{displaymath} -->
<IMG
 WIDTH="184" HEIGHT="30"
 SRC="img91.gif"
 ALT="\begin{displaymath}H_{\lambda\sigma} = 0.5
\times (\beta_\lambda + \beta_\sigma) \times S_{\lambda\sigma}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
<P>
The matrix elements between orbitals <i><font face="Symbol">f<sub>l</sub> </font>
</i>and
<!-- MATH: $\varphi_{\sigma}$ -->
<i><font face="Symbol">f</font></i><sub><i><font face="Symbol">s </font></i>
</sub>&nbsp;on the  same  atom  are calculated from the
electron-nuclear attraction energy, and also from the 
<!-- MATH: $U_{\lambda\lambda}$ -->
<i>U<sub><font face="Symbol">ll</font></sub></i> value if 
<!-- MATH: $\lambda=\sigma$ -->
<i><font face="Symbol">l = s</font></i>.
<P>
The one-electron matrix is unaffected by (a) the charge and (b)  the electron 
density.  It is only a function of the geometry.  Abbreviation: <TT>1ELEC</TT>.
<A NAME="BM3619">&#160;</A>
                                
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>