<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>P=n.nn</TITLE>
<META NAME="description" CONTENT="P=n.nn">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node255.html"><LINK REL="previous" HREF="node254.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node255.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4954"><A HREF="node255.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4950"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4944"></A><A HREF="node254.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4952"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4953"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4955"><A HREF="node256.html">PDB </A></A><B>Up:</B> <A NAME="tex2html4951"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4945"><A HREF="node254.html">ORT </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>P=n.nn</TT> </H2>
<P>The effect of an applied pressure on a solid can be simulated by <TT>P=n.nn</TT> </P>
<P>For polymers, the applied strain is in units of Newtons per mole. That is, for one mole of polymer chains, stacked side by side, the applied force is <TT>n.nn</TT> Newtons. Suitable values for <TT>P=n.nn</TT> are in the order of 10<SUP>13</SUP> Newtons. In general, polymers are subjected to tension only, not compression, therefore the sign of <TT>n.nn</TT> should normally be negative, e.g. <TT>P=-2.D13</TT> .</P>
<P>For solids, the applied pressure is in units of Newtons per square meter. Typical bulk moduli are in the order of 10 - 700 GPa (gigapascals), and typical pressures should be <TT>n.nn</TT> = 1.D<SUP>9</SUP> to <TT>n.nn</TT> =1.D<SUP>10</SUP> NM<SUP>-2</SUP>. In general, solids are subjected to compression only, not tension, therefore the sign of <TT>n.nn</TT> should normally be positive, e.g. <TT>P=2.D9,</TT> however, for mechanically strong solids, negative pressures, even quite large pressures, can be used.</P>
<P>Bulk moduli, B, in Pascals, can be calculated from the change in unit cell volume at zero pressure (Vol(0)) to the unit cell volume under a pressure of <TT>P=n.nn</TT> (Vol(<TT>n.nn</TT> ) from:</P>
<P ALIGN="CENTER">B=n.nn*Vol(0)/(Vol(0)-Vol(n.nn))</P>
<P>Useful conversion factors are:</P>
<P>1 GPa = 10<SUP>9</SUP>N.M<SUP>-2</SUP> = 10<SUP>10</SUP>dynes.cm<SUP>-2</SUP> = 10<SUP>16</SUP>erg.m<SUP>-3</SUP> </P>
<P>1 GPa = 6.0221367/(4.184*10)kcal.mol<SUP>-1</SUP>.Angstrom<SUP>-3</SUP> = 0.14393kcal.mol<SUP>-1</SUP>.Angstrom<SUP>-3</SUP>.</P>
<P><HR></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>