<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>VECTORS </TITLE>
<META NAME="description" CONTENT="VECTORS ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node339.html"><LINK REL="previous" HREF="node337.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node339.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node339.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node337.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node339.html">VELOCITY </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B> <A HREF="node337.html">VDW(text)</A><!--End of Navigation Panel--><H2>
<TT>VECTORS</TT> </H2>
<TT><P>MOPAC:</TT> </P>
<P>The eigenvalues, in eV, and eigenvectors are to be printed. In UHF calculations both alpha and beta eigenvectors are printed; if <A HREF="node121.html"><TT>ALLVEC</TT></A> is specified, in all cases the full set, occupied and virtual, are output. By default, the nine highest occupied and the seven lowest unoccupied levels are printed. The eigenvectors are normalized to unity: that is, the sum of the squares of the coefficients is exactly one. If <A HREF="node152.html"><TT>DEBUG</TT></A> is specified, then the eigenvectors on <EM>every</EM> iteration of every SCF calculation will be printed. This is useful in a learning context, but would normally be undesirable. </P>
<TT><P>MOZYME:</TT> </P>
<P>The molecular orbitals are printed if <TT>VECTORS</TT> is present. The type of M.O.s printed depends on the presence of another keyword, <A HREF="node170.html"><TT>EIGEN</TT></A>. If <TT>EIGEN</TT> is <EM>not</EM> present, then the final set of occupied localized molecular orbitals is to be printed. If <TT>EIGEN</TT> is present, then the conventional M.O.s or eigenvectors are printed. By default, only the M.O.s near the HOMO-LUMO gap are printed. In order to print all the M.O.s, use the keywords <TT>VECTORS</TT>, <TT>EIGEN</TT>, and <TT>ALLVECS</TT>. </P>
<P>If only a small number of eigenvectors are needed, then some time can be saved by specifying <TT>VECTORS=(<I>n,m</I>)</TT>, where <I>n</I> is the number of highest occupied M.O.s and <I>m</I> is the number of lowest unoccupied M.O.s needed. </P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html5961"><A HREF="node339.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5957"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5951"></A><A HREF="node337.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5959"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5960"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5962"><A HREF="node339.html">VELOCITY </A></A><B>Up:</B> <A NAME="tex2html5958"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5952"><A HREF="node337.html">VDW(text) </A></A><!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>