<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>THERMO(nnn,mmm,lll) </TITLE>
<META NAME="description" CONTENT="THERMO(nnn,mmm,lll) ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node327.html">
<LINK REL="previous" HREF="node325.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node327.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5817"
 HREF="node327.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5813"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5807"
 HREF="node325.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5815"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5816"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5818"
 HREF="node327.html">THRESH=n.nn </A>
<B> Up:</B> <A NAME="tex2html5814"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5808"
 HREF="node325.html">THERMO(nnn,mmm) </A>
<BR>
<H2><A NAME="SECTION0073213000000000000000">
<TT>THERMO(<I>nnn</I>,<I>mmm</I>,<I>lll</I>) </TT> or <TT>THERMO=(<I>nnn</I>,<I>mmm</I>,<I>lll</I>) </TT></A>
</H2>
Same as for <TT>THERMO(<I>nnn</I>,<I>mmm</I>)</TT>, (three integer numbers) only now the 
user can explicitly define
the step size.  The step size, <I>lll</I>, cannot be less than 1K.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>