<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unrestricted Hartree Fock</TITLE>
<META NAME="description" CONTENT="Unrestricted Hartree Fock">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node37.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html1824"
 HREF="node37.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1820"
 HREF="node34.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1814"
 HREF="node35.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1822"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1823"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1825"
 HREF="node37.html">SCF-CI</A>
<B> Up:</B> <A NAME="tex2html1821"
 HREF="node34.html"> SCF Procedures</A>
<B> Previous:</B> <A NAME="tex2html1815"
 HREF="node35.html">Restricted Hartree Fock</A><!--End of Navigation Panel--><H3><A NAME="SECTION00544200000000000000">
Unrestricted Hartree Fock</A>
</H3>
<P>
At user's choice, unrestricted Hartree-Fock SCF calculations can be run.  In these, 
the <i><font face="Symbol">a</font></i>
and <i><font face="Symbol">b</font></i>
spin molecular orbitals have different spatial forms.  
When UHF is 
used, the expectation values of the S and S<SUP>2</SUP> operators are printed. In 
addition to printing the <i><font face="Symbol">a</font></i>
and <i><font face="Symbol">b</font></i>
spin molecular orbitals, the associated <i><font face="Symbol">a</font></i>
and <i><font face="Symbol">b </font></i>spin density matrices can be printed, as can the 
<!-- MATH: $\alpha - \beta$ -->
<i><font face="Symbol">a-b</font></i>
spin 
density matrix.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>