<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>MERS=(n1,n2,n3) </TITLE>
<META NAME="description" CONTENT="MERS=(n1,n2,n3) ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node216.html"><LINK REL="previous" HREF="node214.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node216.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4487"><A HREF="node216.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4483"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4477"></A><A HREF="node214.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4485"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4486"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4488"><A HREF="node216.html">MICROS=n </A></A><B>Up:</B> <A NAME="tex2html4484"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4478"><A HREF="node214.html">MEP=2 </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>MERS=(<I>n</I><SUB>1</SUB>,<I>n</I><SUB>2</SUB>,<I>n</I><SUB>3</SUB>)</TT> </H2>
<P>Information on a solid is written to a file for use by program BZ, if <TT>MERS </TT>is present on the key-word line. The three integers, <I>n</I><SUB>1</SUB>, <I>n</I><SUB>2</SUB>, and <I>n</I><SUB>3</SUB> define the number of fundamental unit cells in each dimension in a cluster. </P>
<P>The definition of a 'mer' might be of interest. In a polymer or other extended system, the fundamental repeating unit is the mer. For some simple polymers, such as polyethylene, the mer can also be identified with the monomer, in that both the mer and the monomer have the same formula. In other polymers, the mer is not the same as the monomer--condensation polymers are a good example, where the monomer looses water on forming the polymer. In order to be general, therefore, the unit of a polymer is not the monomer, but instead is the mer. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>