<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>BAR=n.nn </TITLE>
<META NAME="description" CONTENT="BAR=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node128.html">
<LINK REL="previous" HREF="node126.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node128.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3431"
 HREF="node128.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3427"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3421"
 HREF="node126.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3429"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3430"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3432"
 HREF="node128.html">BCC (Unique)</A>
<B> Up:</B> <A NAME="tex2html3428"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3422"
 HREF="node126.html">AUTOSYM </A>
<!--End of Navigation Panel-->
<H2>
<TT>BAR=<I>n</I>.<I>nn</I></TT> 
</H2>
In the <TT>SADDLE</TT> calculation&nbsp;[<A
 HREF="node715.html#saddle">18</A>], the distance between the two
geometries is steadily  reduced  until  the  transition  state  is located. 
Sometimes, however, the user may want  to  alter  the  maximum  rate  at 
which  the distance  between  the  two geometries reduces. BAR is a ratio,
normally 0.15, or 15 percent.  This represents a maximum rate of reduction of 
the bar  of 15 percent per step.  Alternative values that might be considered
are <TT>BAR=0.05</TT> or <TT>BAR=0.10</TT>, although other values may  be  used.  
See  also <TT><a href="node295.html">SADDLE</a></TT>.
<P>
If CPU time is not a major consideration, use <TT>BAR=0.03</TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>