<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>LARGE </TITLE>
<META NAME="description" CONTENT="LARGE ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node207.html"><LINK REL="previous" HREF="node205.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node207.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="lbfgs.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node205.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="lbfgs.html">LBFGS </A><B>Up:</B> <A HREF="node109.html">Keywords</A><B> Previous:</B> <A HREF="node205.html">KING </A>
<!--End of Navigation Panel--></P>
<H2>
<TT>LARGE</TT> </H2>
<P>Most of the time the output invoked by keywords is sufficient.<TT> LARGE</TT> will cause less-commonly wanted, but still useful, output to be printed. <TT>LARGE</TT> increases the amount of output generated by the keywords<TT>
<a href="node182.html">GEOCHK</a></TT>, <TT><a href="node149.html">DCART</a></TT>, <TT>
<a href="node208.html">LEWIS</a></TT>, <TT><a href="node328.html">TIDY</a></TT>, and <TT>
<a href="node212.html">MECI</a></TT>.</P>
<P>When <TT><a href="node141.html">COMPFG</a></TT> is specified, <TT>LARGE</TT> will cause all coordinates to be printed; the default is the first 5 atoms.</P>
<P>When <TT>DCART</TT> is specified, <TT>LARGE</TT> will cause all derivatives in a solid to be printed; the default is the central unit cell only.</P>
<P>When <TT>DERNVO</TT> is specified, <TT>LARGE</TT> will cause details of the non-variationally optimized derivatives to be printed.</P>
<P>When <TT><a href="node181.html">FMAT</a></TT> is specified, <TT>LARGE</TT> will cause details of the construction of the Hessian to be printed.</P>
<P><a name="BM2374">I</a>n a <TT><a href="node182.html">FORCE</a></TT> calculation, <TT>LARGE</TT> will cause the force-constants to be printed. The default is to print the normal coordinates only.</P>
<P>When <TT>MECI</TT> is specified, <TT>LARGE</TT> will cause details of the multi-electron configuration interaction calculation to be printed. This includes the secular determinant and State vectors. </A>To save space, 
<TT><a href="node165.html">DRC</a></TT> and <TT><a href="node198.html">IRC</a></TT> outputs will, by default, only print the line with the percent sign. Other output can be obtained by use of the keyword <TT>LARGE</TT>, according to the following rules:</P>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td>
<B><TT>LARGE</TT></B></td>
      <td><b>&nbsp;&nbsp;&nbsp; </b></td>
      <td>Print all internal and Cartesian coordinates and Cartesian velocities.</td>
    </tr>
    <tr>
      <td>
<B><TT>LARGE=1</TT></B></td>
      <td>&nbsp;</td>
      <td>Print all internal coordinates.</DD> </td>
    </tr>
    <tr>
      <td>
<B><TT>LARGE=-1</TT></B></td>
      <td>&nbsp;</td>
      <td>Print all internal and Cartesian coordinates and Cartesian velocities.</td>
    </tr>
    <tr>
      <td>
<B><TT>LARGE=<I>n</I></TT></B></td>
      <td>&nbsp;</td>
      <td>Print every <I>n</I>'th set of internal coordinates.</td>
    </tr>
    <tr>
      <td>
<B><TT>LARGE=-<I>n</I></TT></B></td>
      <td>&nbsp;</td>
      <td>Print every <I>n</I>'th set of internal and Cartesian coordinates and Cartesian velocities.</td>
    </tr>
  </table>
  </center>
</div>
<P>To reduce output, do not use <TT>LARGE</TT>.</P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html4379"><A HREF="node207.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4375"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4369"></A><A HREF="node205.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4377"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4378"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4380"><A HREF="node207.html">LET </A></A><B>Up:</B> <A NAME="tex2html4376"><A HREF="node109.html">Keywords</A></A><B> Previous:</B> <A NAME="tex2html4370"><A HREF="node205.html">KING </A></A><!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>