<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>NOANCI </TITLE>
<META NAME="description" CONTENT="NOANCI ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node235.html"><LINK REL="previous" HREF="node233.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node235.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4714">
<a href="nodirect.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></a><A NAME="tex2html4710"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4704"></A><A HREF="node233.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4712"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4713"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4715"><a href="nodirect.html">NODIRECT </a></A><B>Up:</B> <A NAME="tex2html4711"><A HREF="node109.html">Keywords</A></A><B> Previous:</B> <A NAME="tex2html4705"><A HREF="node233.html">NLMO=nnn</A><!--End of Navigation Panel--></P>
<H2>
<TT>NOANCI</TT> </H2>
<P>RHF open-shell derivatives are normally calculated using Liotard's analytical C.I. method&nbsp;[<A HREF="node715.html#analci">43</A>]. In general, do <EM>not</EM> use <TT>NOANCI</TT> (NO ANalytical Configuration Interaction derivatives). <TT>NOANCI</TT> should <EM>only </EM>be used if there is cause to believe that the derivatives are faulty. Liotard's method is very fast, so using <TT>NOANCI</TT> will cause the job to take much longer than if <TT>NOANCI</TT> were <EM>not</EM> used. </P>
<P>In the unusual situation when analytical C.I. derivatives are <EM>not</EM> to be used, specify <TT>NOANCI</TT>. See also <TT><A HREF="node125.html">ANALYT </A></TT>and <A HREF="node581.html#derivs">Gradients</A>.</P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>