<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>NLMO=nnn </TITLE>
<META NAME="description" CONTENT="NLMO=nnn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node234.html">
<LINK REL="previous" HREF="node232.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node234.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4702"
 HREF="node234.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4698"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4692"
 HREF="node232.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4700"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4701"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4703"
 HREF="node234.html">NOANCI </A>
<B> Up:</B> <A NAME="tex2html4699"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4693"
 HREF="node232.html">NLLSQ </A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION0073121000000000000000">
<TT>NLMO=<I>nnn</I></TT> </A>
</H2>
The average number of atoms in a localized molecular orbital is defined as
<I>nnn</I>.  The default is usually adequate, if it is not then an advisory message
will be printed, and the number can be raised using <TT>NLMO=<I>nnn</I></TT>.
 
The amount of memory needed can be lowered by reducing <I>nnn</I>.  However,
lowering it too much will result in the job failing.  If that happens,
follow the instructions in the output in order to correct the fault. 
 
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>