<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OLDGEO </TITLE>
<META NAME="description" CONTENT="OLDGEO ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node250.html">
<LINK REL="previous" HREF="node248.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node250.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4894"
 HREF="node250.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4890"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4884"
 HREF="node248.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4892"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4893"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4895"
 HREF="node250.html">OMIN=n.nn </A>
<B> Up:</B> <A NAME="tex2html4891"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4885"
 HREF="node248.html">OLDFPC</A><!--End of Navigation Panel--><H2>
<TT>OLDGEO</TT> 
</H2>
        If multiple geometries are to be run, and the  final  geometry  from
   one  calculation  is  to  be  used  to start the next calculation, <TT>OLDGEO</TT>
   should be specified.  Example:  If MNDO, AM1, and PM3 calculation,  were
   to  be done on one system, for which only a rough geometry was available,
   then after the MNDO calculation, the AM1 calculation could be done  using
   the  optimized  MNDO  geometry  as  the  starting geometry, by specifying
   <TT>OLDGEO</TT>.  After the AM1 calculation was done, then a PM3 calculation 
could also be done, starting with the old AM1 geometry, by again specifying
<TT>OLDGEO</TT>. 
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>