<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>General Description of MOPAC</TITLE>
<META NAME="description" CONTENT="1.1 What is MOPAC?">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node15.html"><LINK REL="previous" HREF="node10.html"><LINK REL="up" HREF="node10.html"><LINK REL="next" HREF="node12.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node12.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node10.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="index.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node12.html">New Functionalities of</A> <B>Up:</B> <A NAME="tex2html2658"><A HREF="index.html">MOPAC 2002 Manual</A></A> <B>Previous:</B> <A HREF="index.html">MOPAC 2002 Manual</A>
<!--End of Navigation Panel-->
<H1 ALIGN="CENTER"></A>General Description of MOPAC</H1>
<P>MOPAC is a general-purpose semiempirical molecular orbital package for the study of solid state and molecular structures and reactions.&nbsp; The semiempirical Hamiltonians MNDO&nbsp;[<A HREF="node715.html#mndo1">1</A>], MINDO/3&nbsp;[<A HREF="node715.html#mindo3">2</A>], AM1&nbsp;[<A HREF="node715.html#am1">3</A>], PM3&nbsp;[<A HREF="node715.html#pm3-1">4</A>], PM5, and MNDO-<I>d</I>&nbsp;[<A HREF="node715.html#mndod_0">5</A>,<A HREF="node715.html#mndod">6</A>] are used in the electronic part of the calculation to obtain molecular orbitals, the heat of formation and its derivative with respect to molecular geometry. Using these results MOPAC calculates the vibrational spectra, thermodynamic quantities, isotopic substitution effects and force constants for molecules, radicals, ions, and polymers. For studying chemical reactions, a transition state location routine&nbsp;[<A HREF="node715.html#ef-ts">7</A>] and two transition state optimizing routines&nbsp;[<A HREF="node715.html#nllsq">8</A>,<A HREF="node715.html#sigma1">9</A>,<A HREF="node715.html#sigma2">10</A>] are available. For users to get the most out of the program, they must understand how the program works, how to enter data, how to interpret the results, and what to do when things go wrong. </P>
<P>While MOPAC calls upon many concepts in quantum theory and thermodynamics and uses some fairly advanced mathematics, the user need not be familiar with these specialized topics. MOPAC is written with the non-theoretician in mind. The input data are kept as simple as possible, so users can give their attention to the chemistry involved and not concern themselves with quantum and thermodynamic exotica. </P>
<P>The simplest description of how MOPAC works is that the user creates a data-file which describes a molecular system and specifies what kind of calculations and output are desired. The user then commands MOPAC to carry out the calculation using that data-file. Finally the user extracts the desired output on the system from the output files created by MOPAC. </P>
<P>The name MOPAC should be understood to mean "Molecular Orbital PACkage". The origin of the name is somewhat unusual, and might be of general interest: The original program was written in Austin, Texas. One of the roads in Austin is unusual in that the Missouri-Pacific railway runs down the middle of the road. Since this railway was called the MO-PAC, when names for the program were being considered, MO-PAC was an obvious contender. </P>
<P><HR>

<UL>
<LI><A NAME="tex2html1435"><A HREF="node12.html">New Functionalities of MOPAC</A></A> </LI>
<LI><A NAME="tex2html1436"><A HREF="node13.html">Technical and Other Changes</A></A> </LI>
<LI><A NAME="tex2html1437"><A HREF="node14.html">Cooperative Development of MOPAC</A></A> </LI></UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html1433"><A HREF="node12.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html1429"></A><A HREF="node10.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html1423"></A><A HREF="node10.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html1431"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html1432"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html1434"><A HREF="node12.html">New Functionalities of</A></A> <B>Up:</B> <A NAME="tex2html1430"><A HREF="node10.html">node10.html</A><A HREF="index.html">MOPAC 2002 Manual</A></A> <B>Previous:</B> <A NAME="tex2html1424"><A HREF="node10.html">node10.html</A><A HREF="index.html">MOPAC 2002 Manual</A></A> <!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>