<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>LINMIN </TITLE>
<META NAME="description" CONTENT="LINMIN ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node210.html">
<LINK REL="previous" HREF="node208.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node210.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4415"
 HREF="node210.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4411"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4405"
 HREF="node208.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4413"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4414"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4416"
 HREF="node210.html">LOCALIZE </A>
<B> Up:</B> <A NAME="tex2html4412"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4406"
 HREF="node208.html">LEWIS</A><!--End of Navigation Panel--><H2>
<TT>LINMIN</TT> 
</H2>
There  are  two  line-minimization  routines  in  MOPAC,  an  energy
minimization (if <TT><a href="node129.html">BFGS</a></TT> is used) and  a  gradient  norm  minimization
(if <TT><a href="node305.html">SIGMA</a></TT> is used).   <TT>LINMIN</TT>  will output
details of the line minimization used in a given job.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>