<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>LET </TITLE>
<META NAME="description" CONTENT="LET ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node208.html"><LINK REL="previous" HREF="node206.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node208.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4391"><A HREF="node208.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4387"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4381"></A><A HREF="node206.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4389"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4390"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4392"><A HREF="node208.html">LEWIS </A></A><B>Up:</B> <A NAME="tex2html4388"><A HREF="node109.html">Keywords</A></A><B> Previous:</B> <A NAME="tex2html4382"><A HREF="lbfgs.html">LBFGS </A></A>
<!--End of Navigation Panel--></P>
<H2>
<TT>LET</TT> </H2>
<P>As MOPAC evolves, the meaning of <TT>LET</TT> is changing.</P>
<P>Now <TT>LET</TT> means essentially "I know what I'm doing, override safety checks".</P>
<P>Currently, <TT>LET</TT> has the following meanings:</P>
<DL>
<DT>1.In a <TT><a href="node182.html">FORCE</a></TT> calculation, it means that the supplied geometry is to be used, even if the gradients are large.</DT>
<DT>2.<A NAME="BM2402">&nbsp;</A>In a geometry optimization, the specified <TT>
<a href="node186.html">GNORM</a></TT> is to be used, even if it is less than 0.01.</DT>
<DT>3.In a <TT><a href="node269.html">POLAR</a></TT> or <TT>
<a href="node312.html">STATIC</a> </TT> calculation, the molecule is to be orientated along its principal moments of inertia before the calculation starts. <TT>LET</TT> will prevent this step being done.</DT>
<DT>4.In a EF calculation, allow the <!-- MATH: $\Delta H_f$ -->
<font face="Symbol">D</font>H<sub>f</sub> to rise.</DT>
</DL>
<HR></P>
<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>