<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>LOCALIZE </TITLE>
<META NAME="description" CONTENT="LOCALIZE ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node211.html">
<LINK REL="previous" HREF="node209.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node211.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4427"
 HREF="node211.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4423"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4417"
 HREF="node209.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4425"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4426"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4428"
 HREF="node211.html">MAX </A>
<B> Up:</B> <A NAME="tex2html4424"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4418"
 HREF="node209.html">LINMIN</A><!--End of Navigation Panel--><H2>
<TT>LOCALIZE</TT> 
</H2>
The occupied eigenvectors are transformed into a  localized&nbsp;[<A
 HREF="node715.html#local">38</A>]  set  of
M.O.s by a series of 2 by 2 rotations which maximize 
<!-- MATH: $\langle\psi^4\rangle$ -->
&lt;<i><font face="Symbol">y</font></i><sup>4</sup>&gt;.
The
value of 
<!-- MATH: $1/\langle\psi^4\rangle$ -->
1/&lt;<i><font face="Symbol">y</font></i><sup>4</sup>&gt;&nbsp;
is a direct measure of the number of centers involved
in  the MO: Thus, the value of 
<!-- MATH: $1/\langle\psi^4\rangle$ -->
1/&lt;<i><font face="Symbol">y</font></i><sup>4</sup>&gt;&nbsp;
is 2.0 for H<SUB>2</SUB>, 3.0 for a
three-center bond and 1.0 for a  lone  pair.   Higher  degeneracies  than
allowed by point group theory are readily obtained.  For example, benzene
would give rise to a 6-fold degenerate C-H bond, a 6-fold degenerate  C-C
sigma  bond and a three-fold degenerate C-C pi bond.  In principle, there
is no single step method to unambiguously obtain the most  localized  set
of  M.O.s  in  systems  where several canonical structures are possible,
just as no simple method exists for finding the most stable conformer  of
some  large  compound.   However,  the  localized  bonds  generated  will
   normally be quite acceptable  for  routine  applications. 
<P>
In MOZYME, when <TT>LOCAL</TT> is specified, a description of the localized 
molecular orbitals is printed.
Abbreviation:
   <TT>LOCAL</TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>