<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>AIGOUT </TITLE>
<META NAME="description" CONTENT="AIGOUT ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node120.html">
<LINK REL="previous" HREF="node118.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node120.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3335"
 HREF="node120.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3331"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3325"
 HREF="node118.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3333"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3334"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3336"
 HREF="node120.html">ALLBONDS (MOZYME) </A>
<B> Up:</B> <A NAME="tex2html3332"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3326"
 HREF="node118.html">AIGIN </A>
<!--End of Navigation Panel-->
<H2>
<TT>AIGOUT</TT> 
</H2>
The ARCHIVE file contains a  data-set  suitable  for  submission  to
MOPAC.  If, in addition to this data-set, the Z-matrix for Gaussian input
is wanted, then <TT>AIGOUT</TT> (<EM>ab initio</EM> geometry output), should be used.
<P>
The Z-matrix is in full Gaussian  form.   Symmetry,  where  present, will  be
correctly defined.  Names of symbolics will be those used if the original
geometry was in Gaussian format, otherwise 'logical' names  will be  used. 
Logical names are of form <TT>
<!-- MATH: $<t><a><b>[<c>][<d>]$ -->
&lt;<I>t</I>&gt;&lt;<I>a</I>&gt;&lt;<I>b</I>&gt;[&lt;<I>c</I>&gt;][&lt;<I>d</I>&gt;]</TT> where <TT>&lt;<I>t</I>&gt;</TT> is&nbsp; 
'r' for bond length, 'a' for angle, or 'd' for  dihedral, <TT>&lt;<I>a</I>&gt;</TT> is the
atom number, <TT>&lt;<I>b</I>&gt;</TT> is the atom with which <TT>&lt;<I>a</I>&gt;</TT> is related,
<TT>&lt;<I>c</I>&gt;</TT>,  if present, is the atom number to which <TT>&lt;<I>a</I>&gt;</TT> makes an
angle,  and <TT>&lt;<I>d</I>&gt;</TT>, if present, is the atom number to which <TT>&lt;<I>a</I>&gt;</TT>
makes a dihedral.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>