<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>EPS=n.nn </TITLE>
<META NAME="description" CONTENT="EPS=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node173.html">
<LINK REL="previous" HREF="node171.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node173.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3971"
 HREF="node173.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3967"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3961"
 HREF="node171.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3969"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3970"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3972"
 HREF="node173.html">ESP </A>
<B> Up:</B> <A NAME="tex2html3968"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3962"
 HREF="node171.html">ENPART </A>
<!--End of Navigation Panel-->
<H2>
<TT>EPS=<I>n</I>.<I>nn</I></TT> 
</H2>
Sets the dielectric constant   for the solvent
to <I>n</I>.<I>nn</I>.  Presence of this keyword will cause the COSMO (Conductor-like
Screening Model) method&nbsp;[<A
 HREF="node715.html#cosmo">30</A>] to be used to approximate the effect of a
solvent model surrounding the molecule.  Solvents with low dielectric constant  
are not likely to work well in this model.  
See also <TT><a href="node294.html">RSOLV</a>, <a href="node162.html">DISEX</a>, 
<a href="node244.html">NSPA</a></TT>, and <TT><a href="node337.html">VDW</a></TT>.
                                  
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>