<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>CHARGE=n </TITLE>
<META NAME="description" CONTENT="CHARGE=n ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node138.html"><LINK REL="previous" HREF="node136.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node138.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3551">
<a href="charst.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></a><A NAME="tex2html3547"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3541"></A><A HREF="chcl3.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3549"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3550"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3552"><a href="charst.html">CHARST </a></A><B>Up:</B> <A NAME="tex2html3548"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3542"><A HREF="chcl3.html">CHCL3</A><!--End of Navigation Panel--><H2>
<TT>CHARGE=<I>n</I></TT> </H2>
<P>When the system being studied is an ion, the charge, <I>n</I>, on the ion must be supplied by <TT>CHARGE=<I>n</I></TT>. For cations <I>n</I> can be 1, 2, 3, etc.; for anions -1 or -2 or -3, etc. Examples of various charged systems are given in the Table below. <BR>
<DIV ALIGN="CENTER">&nbsp;</P>
<STRONG><P>Table:</STRONG> Use of <TT>CHARGE=<I>n</P></I></TT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 CELLPADDING=3>
<TR><TD VALIGN="MIDDLE">
<P>Ion</TD>
<TD VALIGN="MIDDLE">
<P>Keyword</TD>
<TD VALIGN="MIDDLE">
<P>Ion</TD>
<TD VALIGN="MIDDLE">
<P>Keyword</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD VALIGN="MIDDLE">
<P>&nbsp;</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>NH<SUB>4</SUB><SUP>+</SUP></TD>
<TD VALIGN="MIDDLE">
<TT><P>CHARGE=1</TT></TD>
<TD VALIGN="MIDDLE">
<P>CH<SUB>3</SUB>COO<SUP>-</SUP></TD>
<TD VALIGN="MIDDLE">
<TT><P>CHARGE=-1</TT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>C<SUB>2</SUB>H<SUB>5</SUB><SUP>+</SUP></TD>
<TD VALIGN="MIDDLE">
<TT><P>CHARGE=1</TT></TD>
<TD VALIGN="MIDDLE">
<P>(COO)<SUP>=</SUP></TD>
<TD VALIGN="MIDDLE">
<TT><P>CHARGE=-2</TT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>SO<SUB>4</SUB><SUP>=</SUP></TD>
<TD VALIGN="MIDDLE">
<TT><P>CHARGE=-2</TT></TD>
<TD VALIGN="MIDDLE">
<P>PO<SUB>4</SUB><SUP>-3</SUP></TD>
<TD VALIGN="MIDDLE">
<TT><P>CHARGE=-3</TT></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>HSO<SUB>4</SUB><SUP>-</SUP></TD>
<TD VALIGN="MIDDLE">
<TT><P>CHARGE=-1</TT></TD>
<TD VALIGN="MIDDLE">
<P>H<SUB>2</SUB>PO<SUB>4</SUB><SUP>-</SUP></TD>
<TD VALIGN="MIDDLE">
<TT><P>CHARGE=-1</TT></TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER"></DIV></P>
<P>Determining the charge on large systems is not at all obvious. A simple and rapid way to determine the charge is to run the system with keywords <TT>
<a href="node226.html">MOZYME</a></TT> and <TT><a href="node114.html">0SCF</a></TT>. If the system is charged, the charge will be printed, along with the atoms that carry a charge. This can then be used in a normal calculation. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>