<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>FIELD=(n.nn,m.mm,l.ll) </TITLE>
<META NAME="description" CONTENT="FIELD=(n.nn,m.mm,l.ll) ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node179.html">
<LINK REL="previous" HREF="node177.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node179.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4043"
 HREF="node179.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4039"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4033"
 HREF="node177.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4041"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4042"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4044"
 HREF="node179.html">FILL=n </A>
<B> Up:</B> <A NAME="tex2html4040"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4034"
 HREF="node177.html">EXTERNAL=name </A>
<!--End of Navigation Panel-->
<H2>
<TT>FIELD=(<I>n</I>.<I>nn</I>,<I>m</I>.<I>mm</I>,<I>l</I>.<I>ll</I>)</TT> 
</H2>
An external electric field of intensity <I>n</I>.<I>nn</I> volts/&#197;ngstrom in the
<I>x</I>-direction, <I>m</I>.<I>mm</I> volts/&#197;ngstrom in the <I>y</I>-direction,  and <I>l</I>.<I>ll</I> 
volts/&#197;ngstrom in the  <I>z</I>-direction is to be applied.  An ion will be
strongly affected by such a field.  For example, Cl<SUP>-1</SUP> at coordinates
1.00, 0.00, 0.00, would be stabilized by 1.0eV if a field were to be
applied by specifying <TT>FIELD=(1.0,0.0,0.0)</TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>