<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>RMAX=n.nn </TITLE>
<META NAME="description" CONTENT="RMAX=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node290.html">
<LINK REL="previous" HREF="node288.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node290.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5373"
 HREF="node290.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5369"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5363"
 HREF="node288.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5371"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5372"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5374"
 HREF="node290.html">RMEM=n.nn </A>
<B> Up:</B> <A NAME="tex2html5370"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5364"
 HREF="node288.html">RESTART </A>
<!--End of Navigation Panel-->
<H2>
<TT>RMAX=<I>n</I>.<I>nn</I></TT> 
</H2>
In a <TT>TS</TT> calculation, the calculated/predicted energy change must be less
than <I>n</I>.<I>nn</I>.  If <TT>RMAX</TT> is not set, the default of 4.0 is used.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>