<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>PDB </TITLE>
<META NAME="description" CONTENT="PDB ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node257.html"><LINK REL="previous" HREF="node255.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node257.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4978"><A HREF="node257.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4974"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4968"></A><A HREF="node255.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html4976"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4977"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4979"><A HREF="node257.html">PDB(text) </A></A><B>Up:</B> <A NAME="tex2html4975"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4969"><A HREF="node254p.html">P=n.nn </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>PDB</TT> </H2>
<P>Normally, geometries supplied in PDB format are automatically recognized. However, if there are two or more PDB geometries in the one run, then only the first PDB geometry will be recognized, by default. If <TT>PDB</TT> is present, then the format of the associated geometry is defined as being PDB. <TT>PDB</TT> is only necessary when more than one PDB geometry is present, although no harm will result from having <TT>PDB</TT> present for the first PDB geometry. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>