<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SADDLE </TITLE>
<META NAME="description" CONTENT="SADDLE ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node296.html">
<LINK REL="previous" HREF="node294.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node296.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5445"
 HREF="node296.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5441"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A>
<a NAME="tex2html5435" href="si1978.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></a> 
<A NAME="tex2html5443"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5444"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5446"
 HREF="node296.html">SAFE </A>
<B> Up:</B> <A NAME="tex2html5442"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <a NAME="tex2html5436" href="si1978.html">Si1978 </a>
<!--End of Navigation Panel-->
<H2>
<TT>SADDLE</TT> 
</H2>
        The transition  state  in  a  simple  chemical  reaction  is  to  be
   optimized.    Extra   data  are  required.   After  the  first  geometry,
   specifying the reactants,
   the  second geometry, specifying the products, is defined, using the same
   format as that of the first geometry.
<P>
A <TT>SADDLE</TT> calculation works entirely in Cartesian coordinates, regardless 
of the coordinate system used in the data set.  The output, however, is
in internal coordinates.  All coordinates are optimized, so <TT>
<a href="node319.html">SYMMETRY</a></TT> 
should not be used.  See also <TT><a href="node127.html">BAR=<I>n</I>.<I>nn</I></a></TT>.
<P>
<a href="ref_data/saddle.dat">Example</a><P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>