<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>+ </TITLE>
<META NAME="description" CONTENT="+ ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node114.html">
<LINK REL="previous" HREF="node112.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node114.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3263"
 HREF="node114.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3259"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3253"
 HREF="node112.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3261"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3262"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3264"
 HREF="node114.html">0SCF </A>
<B> Up:</B> <A NAME="tex2html3260"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3254"
 HREF="node112.html">&amp;</A><!--End of Navigation Panel--><H2>
<TT>+</TT> 
</H2>
A '<TT>+</TT>' sign means 'read another line of keywords'.  A '<TT>+</TT>' on line
1 would mean that a second line of keywords should be  read  in.   If that
second line contains a '<TT>+</TT>',  then a third line of keywords will be read
in.  Regardless of whether a second or a third line of keywords is read in, the
next two lines would be description lines.
<P>
Example of '<TT>+</TT>' option
    
<PRE>RESTART T=4D  OPEN(2,2) SHIFT=20 PM3 +
SCFCRT=1.D-8 DEBUG + ISOTOPE FMAT ECHO singlet ROOT=3
THERMO(300,400,1)
Example of data set with three lines of keywords.
Note:  This and the previous line are the two lines of description.
</PRE>
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>