<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>AIDER </TITLE>
<META NAME="description" CONTENT="AIDER ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node118.html">
<LINK REL="previous" HREF="node116.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node118.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3311"
 HREF="node118.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3307"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3301"
 HREF="node116.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3309"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3310"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3312"
 HREF="node118.html">AIGIN </A>
<B> Up:</B> <A NAME="tex2html3308"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3302"
 HREF="node116.html">1SCF </A>
<BR>
<H2>
<TT>AIDER</TT> 
</H2>
<TT>AIDER</TT> allows MOPAC to optimize an <EM>ab initio</EM> geometry.   To  use 
it, calculate  the  <EM>ab initio</EM>  gradients using, e.g.,
Gaussian&nbsp;[<a href="node715.html#gaussian_92">14</a>]. Supply MOPAC with these gradients, after
converting them into kcal/mol.  The  geometry resulting  from  a  MOPAC  run 
will be nearer to the optimized <EM>ab initio</EM> geometry than if a single step
were taken using the geometry optimizer in  Gaussian.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>