<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>NLLSQ </TITLE>
<META NAME="description" CONTENT="NLLSQ ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node233.html">
<LINK REL="previous" HREF="node231.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node233.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4690"
 HREF="node233.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4686"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4680"
 HREF="node231.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4688"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4689"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4691"
 HREF="node233.html">NLMO=nnn </A>
<B> Up:</B> <A NAME="tex2html4687"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4681"
 HREF="node231.html">NEWGEO</A><!--End of Navigation Panel--><H2>
<TT>NLLSQ</TT> 
</H2>
        The gradient norm is to be minimized by Bartel's method&nbsp;[<A
 HREF="node715.html#nllsq">8</A>].  
This is  a
   Non-Linear   Least   Squares  gradient  minimization  routine.   Gradient
   minimization will locate one of three possible points:
<P>
(a) A minimum in the energy surface.  The gradient norm will  go  to
   zero,  and  the  lowest  five  or  six eigenvalues resulting from a <TT>FORCE</TT>
   calculation will be approximately zero.
<P>
(b) A transition state.  The gradient norm will vanish, as  in  (a),
   but  in  this  case  the  system  is  characterized by one, and only one,
   negative force constant.
<P>
(c) A local minimum in the gradient norm space.  In  this  (normally
   unwanted)  case  the gradient norm is minimized, but does not go to zero.
   A <TT>FORCE</TT> calculation will not  give  the  five  or  six  zero  eigenvalues
   characteristic  of  a stationary point.  While normally undesirable, this
   is sometimes the only way to obtain  a  geometry.   For  instance,  if  a
   system is formed which cannot be characterized as an intermediate, and at
   the same time is  not  a  transition  state,  but  nonetheless  has  some
   chemical significance, then that state can be refined using NLLSQ.
                                
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4690"
 HREF="node233.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4686"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4680"
 HREF="node231.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4688"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4689"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4691"
 HREF="node233.html">NLMO=nnn </A>
<B> Up:</B> <A NAME="tex2html4687"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4681"
 HREF="node231.html">NEWGEO </A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>