<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SLOG=n.nn </TITLE>
<META NAME="description" CONTENT="SLOG=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node309.html">
<LINK REL="previous" HREF="node307.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node309.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5601"
 HREF="node309.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5597"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5591"
 HREF="node307.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5599"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5600"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5602"
 HREF="node309.html">SLOPE </A>
<B> Up:</B> <A NAME="tex2html5598"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5592"
 HREF="node307.html">SIZES</A><!--End of Navigation Panel--><H2><A NAME="SECTION0073195000000000000000">
<TT>SLOG=<I>n</I>.<I>nn</I></TT> </A>
&nbsp;</H2>
<P>
The line-search mechanism in the <a href="node129.html">BFGS</a> geometry optimization is replaced with
a constant step size.  This prevents large steps that could waste time or even
cause a failure to achieve an SCF.  If <TT>SLOG</TT> is used, the step is 0.25 of the
default step, otherwise if <TT>SLOG=<I>n</I>.<I>nn</I></TT> is used, the step is <I>n</I>.<I>nn</I>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>