<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Geometry Specification</TITLE>
<META NAME="description" CONTENT="3.4 Geometry Specification">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node362.html"><LINK REL="previous" HREF="node109.html"><LINK REL="up" HREF="node104.html"><LINK REL="next" HREF="node347.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html6055"><A HREF="node347.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html6051"></A><A HREF="node104.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html6045"></A><A HREF="node345.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html6053"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html6054"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html6056"><A HREF="node347.html">Definition of Elements</A></A> <B>Up:</B> <A NAME="tex2html6052"><A HREF="node104.html">Data files</A></A> <B>Previous:</B> <A NAME="tex2html6046"><A HREF="node345.html">Keywords that go together</A></A> <BR>
<H1>Geometry Specification </H1>
<P>The molecular or unit cell geometry is supplied in the data-set as one atom per line. </A>&nbsp;Sometimes it is useful to have points within a geometry defined. These points need not represent atoms. To allow for this, users can add entities called "dummy atoms". </P>
<P>The format in which the data is supplied is atoms essentially the "Free-Format" style of FORTRAN. In fact, a character input is used in order to accommodate the chemical symbols, but the numeric data can be regarded as "free-format". This means that integers and real numbers can be interspersed, and numbers can be separated by one or more spaces, a tab and/or by one comma. If a number is not specified, its value is set to zero.<A NAME="BM6118">&nbsp;</A> </P>
<P>The geometry can be defined in terms of either internal or Cartesian coordinates, or a mixture of the two, or it can be in PDB or Gaussian format. </P>
<P><HR>

<UL>
<LI><A NAME="tex2html6057"><A HREF="node347.html">Definition of Elements and Isotopes</A></A> </LI>
<LI><A NAME="tex2html6058"><A HREF="node348.html">Optimization flags</A></A> </LI>
<LI><A NAME="tex2html6059"><A HREF="node349.html">Internal Coordinate Definition</A></A> </LI>

<UL>
<LI><A NAME="tex2html6060"><A HREF="node350.html">Constraints</A></A> </LI>
<LI><A NAME="tex2html6061"><A HREF="node351.html">Conversion to Cartesian Coordinates</A></A> </LI></UL>

<LI><A NAME="tex2html6062"><A HREF="node352.html">Translation Vector</A></A> </LI>
<LI><A NAME="tex2html6063"><A HREF="node353.html">Gaussian Z-matrices</A></A> </LI>

<UL>
<LI><A NAME="tex2html6064"><A HREF="node354.html">Specification of Gaussian Z-matrices</A></A> </LI>
<LI><A NAME="tex2html6065"><A HREF="node355.html">Exceptions to the full Gaussian standard</A></A> </LI></UL>

<LI><A NAME="tex2html6066"><A HREF="node356.html">Cartesian Coordinate Definition</A></A> </LI>
<LI><A NAME="tex2html6067"><A HREF="node357.html">Protein Data Bank Format</A></A> </LI>

<UL>
<LI><A NAME="tex2html6068"><A HREF="node358.html">Preparing the data set</A></A> </LI></UL>

<LI><A NAME="tex2html6069"><A HREF="node359.html">Conversion Between Various Formats</A></A> </LI>
<LI><A NAME="tex2html6070"><A HREF="node360.html">Examples of Coordinate Definitions</A></A> </LI>

<UL>
<LI><A NAME="tex2html6071"><A HREF="node361.html">Formic acid</A></A> </LI></UL>
</UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>