<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>NOREOR </TITLE>
<META NAME="description" CONTENT="NOREOR ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node241.html">
<LINK REL="previous" HREF="node239.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node241.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4786"
 HREF="node241.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4782"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4776"
 HREF="node239.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4784"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4785"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4787"
 HREF="node241.html">NOSYM </A>
<B> Up:</B> <A NAME="tex2html4783"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4777"
 HREF="node239.html">NONR</A><!--End of Navigation Panel--><H2>
<TT>NOREOR</TT> 
</H2>
When the symmetry of a molecule is being worked out, the molecule is
orientated by default.  If <TT>NOREOR</TT> is specified, the molecule will
<EM>not</EM> be reorientated.  The main reason to not reorientate the molecule
is to allow a lower point-group to be used, and to allow the <I>x</I> and <I>y</I> axes
in Abelian groups to be defined by the user.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>