<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Keywords that go together</TITLE>
<META NAME="description" CONTENT="3.3.3 Keywords that go together">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="previous" HREF="node344.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node346.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node346.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node344.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node346.html">Geometry Specification</A> <B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B> <A HREF="node344.html">XYZ </A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION0073232000000000000000">Keywords that go together</A> </H2>
<P>Normally only a subset of keywords are used in any given piece of research. Keywords which are related to each other in this way are: </P>
<DL>
<DT>1. In getting an SCF: <A HREF="node304.html">SHIFT</A>, <A HREF="node276.html">PULAY</A>, <A HREF="node201.html">ITRY</A>, <A HREF="node136.html">CAMP</A>, <A HREF="node298.html">SCFCRT</A>, <A HREF="node116.html">1SCF</A>, <A HREF="node262.html">PL</A>. </DT>
<DT>2. In MECI work: <A HREF="node306.html">SINGLET</A>, <A HREF="node164.html">DOUBLET</A>, etc., <A HREF="node251.html">OPEN(n,m),</A> <A HREF="node134.html">C.I.=(n,m)</A>, <A HREF="node138.html">CIS</A>, <A HREF="node139.html">CISD</A>, <A HREF="node259.html">PECI</A>, <A HREF="node140.html">CISDT</A>, <A HREF="node206.html">LARGE</A>, <A HREF="node212.html">MECI</A>, <A HREF="node229.html">MS=n</A>, <A HREF="node338.html">VECTORS</A>, <A HREF="node175.html">ESR</A>, <A HREF="node292.html">ROOT=n</A>, <A HREF="node216.html">MICROS</A>. See <A HREF="node486.html">MECI</A> for more details. </DT>
<DT>3. In excited states: <A HREF="node335.html">UHF</A> with (<A HREF="node333.html">TRIPLET</A>, <A HREF="node278.html">QUARTET</A>, etc.), <A HREF="node134.html">C.I.=n</A>, <A HREF="node134.html">C.I.=(n,m)</A>. See<A HREF="node486.html#meci"> </A><A HREF="node486.html">MECI</A> for more details. </DT>
<DT>4. In geometry optimization: </DT>
<DT>(a) Using <A HREF="node129.html">BFGS</A>: <A HREF="node186.html">GNORM=n.n</A>, <A HREF="node344.html">XYZ</A>, <A HREF="node274.html">PRECISE</A>. </DT>
<DT>(b) Using <A HREF="node169.html">EF</A>: <A HREF="node186.html">GNORM=n.n</A>, <A HREF="node344.html">XYZ</A>, <A HREF="node274.html">PRECISE</A>, <A HREF="node293.html">RSCAL</A>, <A HREF="node239.html">NONR</A>, <A HREF="node185.html">GNMIN</A>, <A HREF="node148.html">CYCLES</A>, <A HREF="node282.html">RECALC</A>, <A HREF="node202.html">IUPD</A>, <A HREF="node223.html">MODE</A>, <A HREF="node151.html">DDMIN</A>, <A HREF="node150.html">DDMAX</A>, <A HREF="node163.html">DMAX</A>, <A HREF="node193.html">HESS</A>, <A HREF="node291.html">RMIN</A>, <A HREF="node289.html">RMAX</A>, <A HREF="node250.html">OMIN</A>. </DT>
<DT>(c) Using <A HREF="node232.html">NLLSQ</A>: <A HREF="node186.html">GNORM=n.n</A>, <A HREF="node344.html">XYZ</A>, <A HREF="node274.html">PRECISE</A></DT>
<DT>(d) Using <A HREF="node305.html">SIGMA</A>: <A HREF="node186.html">GNORM=n.n</A>, <A HREF="node344.html">XYZ</A>, <A HREF="node274.html">PRECISE</A></DT>
<DT>5. In <A HREF="node632.html">COSMO</A> calculations: <A HREF="node294.html">RSOLV</A>, <A HREF="node162.html">DISEX</A>, <A HREF="node244.html">NSPA</A>, <A HREF="node337.html">VDW</A>, <A HREF="node172.html">EPS</A>. </DT>
<DT>6. In Gaussian work: <A HREF="node118.html">AIGIN</A>, <A HREF="node119.html">AIGOUT</A>, <A HREF="node117.html">AIDER</A>. </DT>
<DT>7. In <A HREF="node295.html">SADDLE</A>: <A HREF="node127.html">BAR=n.n</A> </DT>
<DT>8. In <A HREF="node165.html">DRC</A> or <A HREF="node198.html">IRC</A>: see <A HREF="node609.html#t_irc">Dynamic and Intrinsic Reaction Coordinates</A> for more details. </DT>
</DL>
<P>See also <A HREF="node500.html#chadef">Definitions of some C.I. Keywords</A>, <A HREF="node609.html#t_irc">Dynamic and Intrinsic Reaction Coordinates</A> and <A HREF="node677.html#criteria">Criteria</A> for other keywords that are usually associated together. </P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html6043"><A HREF="node346.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html6039"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html6035"></A><A HREF="node344.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html6041"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html6042"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html6044"><A HREF="node346.html">Geometry Specification</A></A> <B>Up:</B> <A NAME="tex2html6040"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html6036"><A HREF="node344.html">XYZ </A></A><!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>