<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE> SCF Procedures</TITLE>
<META NAME="description" CONTENT="1.4.4 SCF Procedures">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node29.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node35.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html1797"
 HREF="node35.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1793"
 HREF="node17.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1787"
 HREF="node33.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1795"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1796"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1798"
 HREF="node35.html">Restricted Hartree Fock</A>
<B> Up:</B> <A NAME="tex2html1794"
 HREF="node17.html"> A General Description</A>
<B> Previous:</B> <A NAME="tex2html1788"
 HREF="node33.html">New Parameters</A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00544000000000000000">
 SCF Procedures</A>
</H2>
<HR>
<!--Table of Child-Links-->
<UL>
<LI><A NAME="tex2html1799"
 HREF="node35.html">Restricted Hartree Fock</A>
<LI><A NAME="tex2html1800"
 HREF="node36.html">Unrestricted Hartree Fock</A>
<LI><A NAME="tex2html1801"
 HREF="node37.html">SCF-CI</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>