<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CUTOFP=n.nn </TITLE>
<META NAME="description" CONTENT="CUTOFP=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node146.html">
<LINK REL="previous" HREF="node144.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node146.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3647"
 HREF="node146.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3643"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3637"
 HREF="node144.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3645"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3646"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3648"
 HREF="node146.html">CUTOFS=n.nn </A>
<B> Up:</B> <A NAME="tex2html3644"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3638"
 HREF="node144.html">CUTOF2=n.nn </A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION007336000000000000000">
<TT>CUTOFP=<I>n</I>.<I>nn</I></TT> </A>
</H2>
In polymers and solids, a cutoff distance is needed in order to ensure that
every atom has a correct electric environment.  If no cutoff is set, then
equivalent atoms would experience different electric fields.  The <TT>CUTOFP</TT>
distance is set, by default, to the largest distance that would ensure that
equivalent atoms experience the same potential.  In calculating the potential
due to distance atoms, atoms separated by more than <TT>CUTOFP</TT> are treated
as if they were at distance <TT>CUTOFP</TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>