<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SCINCR=n.nn </TITLE>
<META NAME="description" CONTENT="SCINCR=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node300.html">
<LINK REL="previous" HREF="node298.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node300.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<a NAME="tex2html5493" href="semidirect.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></a> 
<A NAME="tex2html5489"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5483"
 HREF="node298.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5491"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5492"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <a NAME="tex2html5494" href="semidirect.html">SEMIDIRECT </a>
<B> Up:</B> <A NAME="tex2html5490"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5484"
 HREF="node298.html">SCFCRT=n.nn </A>
<!--End of Navigation Panel-->
<H2>
<TT>SCINCR=<I>n</I>.<I>nn</I></TT> 
</H2>
        In an ESP calculation, <TT>SCINCR=<I>n</I>.<I>nn</I></TT> specifies the  increment  between
   layers of the surface in the Connolly surface.  (default:  0.20)
                                    
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>