<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DISEX=n.nn </TITLE>
<META NAME="description" CONTENT="DISEX=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node163.html">
<LINK REL="previous" HREF="node161.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node163.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3851"
 HREF="node163.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3847"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3841"
 HREF="node161.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3849"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3850"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3852"
 HREF="node163.html">DMAX=n.nn </A>
<B> Up:</B> <A NAME="tex2html3848"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3842"
 HREF="node161.html">DIPZ=n.nn </A>
<!--End of Navigation Panel-->
<H2>
<TT>DISEX=<I>n</I>.<I>nn</I></TT> 
</H2>
Used for the COSMO method (see <TT><a href="node172.html">EPS</a></TT>).  In units of mean segment diameter,
<I>n</I>.<I>nn</I> is the distance up to which the interactions of two segments is
calculated as the sum of fine grid interactions. The default value is 2.0.  
<P>
<TT>DISEX</TT> should not be altered unless there are problems with  precision
(note: precision applies to the mathematics, and not to the   accuracy.)  To
increase the precision given by <TT>DISEX</TT>, set <TT>DISEX</TT>  to a smaller 
number.   If, after running a job with <TT>DISEX</TT> set smaller,  e.g.
<TT>DISEX=1.8</TT>, the results have changed significantly, then reduce
<TT>DISEX</TT> again, and re-run the job.  
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>