<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>POINT=n </TITLE>
<META NAME="description" CONTENT="POINT=n ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node269.html">
<LINK REL="previous" HREF="node267.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node269.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5122"
 HREF="node269.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5118"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5112"
 HREF="node267.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5120"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5121"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5123"
 HREF="node269.html">POLAR </A>
<B> Up:</B> <A NAME="tex2html5119"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5113"
 HREF="node267.html">POINT2=n</A><!--End of Navigation Panel--><H2>
<TT>POINT=<I>n</I></TT> 
</H2>
The number of  points  to  be  calculated  on  a  reaction  path  is
specified by <TT>POINT=<I>n</I></TT>.  Used only with <TT>
<a href="node313.html">STEP</a></TT> in a path calculation.
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>