<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OPTRES </TITLE>
<META NAME="description" CONTENT="OPTRES ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node254.html">
<LINK REL="previous" HREF="node252.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node254.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4942"
 HREF="node254.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4938"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4932"
 HREF="node252.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4940"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4941"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4943"
 HREF="node254.html">ORT </A>
<B> Up:</B> <A NAME="tex2html4939"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4933"
 HREF="node252.html">OPTBACK </A>
<!--End of Navigation Panel-->
<H2>
<TT>OPTRES</TT> 
</H2>
Only to be used with <TT>MOZYME</TT>. In a protein, the optimization flags for all atoms except the backbone atoms
are set to '&nbsp;1&nbsp;'.  The optimization flags for all carbon and nitrogen atoms
of the backbone are set to '&nbsp;0&nbsp;'.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>