<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>NEWGEO </TITLE>
<META NAME="description" CONTENT="NEWGEO ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node232.html">
<LINK REL="previous" HREF="node230.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node232.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4678"
 HREF="node232.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4674"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A>
<a NAME="tex2html4668" href="nxn.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></a> 
<A NAME="tex2html4676"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4677"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4679"
 HREF="node232.html">NLLSQ </A>
<B> Up:</B> <A NAME="tex2html4675"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <a NAME="tex2html4669" href="nxn.html">N**2=n.nn</a><!--End of Navigation Panel--><H2>
<TT>NEWGEO</TT> 
</H2>
<TT>NEWGEO</TT> sets up a new coordinate system for optimizing proteins.
In this, all backbone atoms are defined using Cartesian coordinates, and
all other atoms are defined in internal coordinates. 
                                   
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>