<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>SYMMETRY </TITLE>
<META NAME="description" CONTENT="SYMMETRY ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node320.html"><LINK REL="previous" HREF="node318.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node320.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node320.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><a href="symtrz.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node320.html">T-PRIORITY </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B>
<a href="symtrz.html">SYMTRZ </a><BR>
<H2>
<TT>SYMMETRY</TT> </H2>
<P>Symmetry data defining related bond lengths, angles and dihedrals, or <I>x</I>, <I>y</I>, and <I>z</I> coordinates, can be included by supplying additional data after the geometry has been entered. If there are any other data, such as values for the reaction coordinates, or a second geometry, as required by 
<TT><a href="node295.html">SADDLE</a></TT>, then it would follow the symmetry data. Symmetry data are terminated by one blank line. For non-variationally optimized systems symmetry constraints can save a lot of time because many derivatives do not need to be calculated. At the same time, there is a risk that the geometry may be wrongly specified, e.g. if methane radical cation is defined as being tetrahedral, no indication that this is faulty will be given until a FORCE calculation is run. (This system undergoes spontaneous Jahn-Teller distortion.) </P>
<P>Usually a lower heat of formation can be obtained when <TT>SYMMETRY</TT> is specified. To see why, consider the geometry of benzene. If no assumptions are made regarding the geometry, then all the C-C bond lengths will be very slightly different, and the angles will be almost, but not quite 120 degrees. Fixing all angles at 120 degrees, dihedrals at 180 or 0 degrees, and only optimizing one C-C and one C-H bond-length will result in a 2-D optimization, and exact D<SUB>6<I>h</I></SUB> symmetry. Any deformation from this symmetry must involve error, so by imposing symmetry some error is removed. </P>
<P>The layout of the symmetry data is: <BR>
<TT>&lt;defining atom&gt; &lt;symmetry relation&gt; &lt;defined atom&gt; &lt;defined atom&gt;,...</TT> <BR>
where the numerical codes for <TT>&lt;symmetry relation&gt;</TT> are given in the tables of symmetry functions, (&nbsp;<A HREF="node319.html#isym">Internal Symmetry Functions</A> and <A HREF="node319.html#cart">Cartesian Symmetry Functions</A>). </P>
<P>For function 19 in internal coordinates, the format of the symmetry data is <BR>
<TT>&lt;defining atom&gt; 19 &lt;multiplying factor&gt; &lt;defined atom&gt; &lt;defined atom&gt;,...</TT> </P>
<P>For example, ethane, with three independent internal coordinate variables, can be defined as shown in <A HREF="node319.html#c2h6">Figure 1</A>. Here atom 3, a hydrogen, is used to define the bond lengths (symmetry relation 1) of atoms 4,5,6,7 and 8 with the atoms they are specified to bond with in the NA column of the data file; similarly, its angle (symmetry relation 2) is used to define the bond-angle of atoms 4,5,6,7 and 8 with the two atoms specified in the NA and NB columns of the data file. The other angles are point-group symmetry defined as a multiple of 60 degrees. </P>
<P>Spaces, tabs or commas can be used to separate data. Note that only three parameters are marked to be optimized. The symmetry data can be the last line of the data file unless more data follows, in which case a blank line must be inserted after the symmetry data. </P>
<P>Internal coordinate symmetry function 19 (see <A HREF="node319.html#isym">&nbsp;</A><A HREF="node319.html#isym">Internal Symmetry Functions</A>) is intended for use in polymers, in which the translation vector may be a multiple of some bond-length. 1,2,3 and 14 are most commonly used. Abbreviation: <TT>SYM</TT>. </P>
<P>Methane, specified using Cartesian coordinates, can be described with one unknown, the C-H bond length, as shown in <A HREF="node319.html#xch4">Figure 2</A>. </P>
<P><BR>
<STRONG><P align="center"><a name="isym"></a>Table 1:</STRONG> Internal Coordinate Symmetry Functions</P>

  
  <div align="center">
    <center>

  
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td align="right">1</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td>Bond length is set equal to the reference bond length</td>
    </tr>
    <tr>
      <td align="right">2</td>
      <td>&nbsp;</td>
      <td>Bond angle is set equal to the reference bond angle</td>
    </tr>
    <tr>
      <td align="right">3</td>
      <td>&nbsp;</td>
      <td>Dihedral angle is set equal to the reference dihedral angle</td>
    </tr>
    <tr>
      <td align="right">4</td>
      <td>&nbsp;</td>
      <td>Dihedral angle varies as 90<sup>o</sup> - reference dihedral</td>
    </tr>
    <tr>
      <td align="right">5</td>
      <td>&nbsp;</td>
      <td>Dihedral angle varies as 90<sup>o</sup> + reference dihedral</td>
    </tr>
    <tr>
      <td align="right">6</td>
      <td>&nbsp;</td>
      <td>Dihedral angle varies as 120<sup>o</sup> - reference dihedral</td>
    </tr>
    <tr>
      <td align="right">7</td>
      <td>&nbsp;</td>
      <td>Dihedral angle varies as 120<sup>o</sup> + reference dihedral</td>
    </tr>
    <tr>
      <td align="right">8</td>
      <td>&nbsp;</td>
      <td>Dihedral angle varies as 180<sup>o</sup> - reference dihedral</td>
    </tr>
    <tr>
      <td align="right">9</td>
      <td>&nbsp;</td>
      <td>Dihedral angle varies as 180<sup>o</sup> + reference dihedral</td>
    </tr>
    <tr>
      <td>10</td>
      <td>&nbsp;</td>
      <td>Dihedral angle varies as 240<sup>o</sup> - reference dihedral</td>
    </tr>
    <tr>
      <td>11</td>
      <td>&nbsp;</td>
      <td>Dihedral angle varies as 240<sup>o</sup> + reference dihedral</td>
    </tr>
    <tr>
      <td>12</td>
      <td>&nbsp;</td>
      <td>Dihedral angle varies as 270<sup>o</sup> - reference dihedral</td>
    </tr>
    <tr>
      <td>13</td>
      <td>&nbsp;</td>
      <td>Dihedral angle varies as 270<sup>o</sup> + reference dihedral</td>
    </tr>
    <tr>
      <td>14</td>
      <td>&nbsp;</td>
      <td>Dihedral angle varies as the negative of the reference dihedral</td>
    </tr>
    <tr>
      <td>15</td>
      <td>&nbsp;</td>
      <td>Bond length varies as half the reference bond length</td>
    </tr>
    <tr>
      <td>16</td>
      <td>&nbsp;</td>
      <td>Bond angle varies as half the reference bond angle</td>
    </tr>
    <tr>
      <td>17</td>
      <td>&nbsp;</td>
      <td>Bond angle varies as 180<sup>o</sup> -reference bond angle</td>
    </tr>
    <tr>
      <td>18</td>
      <td>&nbsp;</td>
      <td>(not used)</td>
    </tr>
    <tr>
      <td>19</td>
      <td>&nbsp;</td>
      <td>Bond length is a multiple of the reference bond length</td>
    </tr>
  </table>

  
    </center>
</div>

  
<P><BR>
 <A NAME="c2h6">&nbsp;<A NAME="BM3854"></A>&nbsp;</A> </P>
<STRONG><P align="center">Figure 1:</STRONG> Ethane, showing use of <TT>SYMMETRY</P></TT>
<div align="center">
  <center>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312 style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
<TR><TD VALIGN="MIDDLE">
<P><!-- MATH: $\includegraphics{picc2h6}$ -->
  <IMG SRC="img180.gif" ALT="includegraphics{picc2h6}" width="356" height="262"></P>
<PRE>SYMMETRY
ETHANE, D3D                NA NB NC

C
C    1.53 1                 1
H    1.10 1  110 1          2  1
H    1.10 0  110 0  120 0   2  1  3
H    1.10 0  110 0  240 0   2  1  3
H    1.10 0  110 0   60 0   1  2  3
H    1.10 0  110 0  180 0   1  2  3
H    1.10 0  110 0  300 0   1  2  3
0    0.00 0    0 0    0 0   0  0  0
3,    1,    4,    5,     6,     7,     8,
3,    2,    4,    5,     6,     7,     8,</PRE></TD>
</TR>
</TABLE>

  </center>
</div>

<STRONG><P align="center">Table 2:</STRONG> Ca<A NAME="cart"></A>rtesian Coordinate Symmetry Functions</P>
  <div align="center">
    <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td align="right">1</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td>X coordinate is set equal to the reference X coordinate</td>
    </tr>
    <tr>
      <td align="right">2</td>
      <td>&nbsp;</td>
      <td>Y coordinate is set equal to the reference Y coordinate</td>
    </tr>
    <tr>
      <td align="right">3</td>
      <td>&nbsp;</td>
      <td>Z coordinate is set equal to the reference Z coordinate</td>
    </tr>
    <tr>
      <td align="right">4</td>
      <td>&nbsp;</td>
      <td>X coordinate is set equal to - the reference X coordinate</td>
    </tr>
    <tr>
      <td align="right">5</td>
      <td>&nbsp;</td>
      <td>Y coordinate is set equal to - the reference Y coordinate</td>
    </tr>
    <tr>
      <td align="right">6</td>
      <td>&nbsp;</td>
      <td>Z coordinate is set equal to - the reference Z coordinate</td>
    </tr>
    <tr>
      <td align="right">7</td>
      <td>&nbsp;</td>
      <td>X coordinate is set equal to the reference Y coordinate</td>
    </tr>
    <tr>
      <td align="right">8</td>
      <td>&nbsp;</td>
      <td>Y coordinate is set equal to the reference Z coordinate</td>
    </tr>
    <tr>
      <td align="right">9</td>
      <td>&nbsp;</td>
      <td>Z coordinate is set equal to the reference X coordinate</td>
    </tr>
    <tr>
      <td>10</td>
      <td>&nbsp;</td>
      <td>X coordinate is set equal to - the reference Y coordinate</td>
    </tr>
    <tr>
      <td>11</td>
      <td>&nbsp;</td>
      <td>Y coordinate is set equal to - the reference Z coordinate</td>
    </tr>
    <tr>
      <td>12</td>
      <td>&nbsp;</td>
      <td>Z coordinate is set equal to - the reference X coordinate</td>
    </tr>
    <tr>
      <td>13</td>
      <td>&nbsp;</td>
      <td>X coordinate is set equal to the reference Z coordinate</td>
    </tr>
    <tr>
      <td>14</td>
      <td>&nbsp;</td>
      <td>Y coordinate is set equal to the reference X coordinate</td>
    </tr>
    <tr>
      <td>15</td>
      <td>&nbsp;</td>
      <td>Z coordinate is set equal to the reference Y coordinate</td>
    </tr>
    <tr>
      <td>16</td>
      <td>&nbsp;</td>
      <td>X coordinate is set equal to - the reference Z coordinate</td>
    </tr>
    <tr>
      <td>17</td>
      <td>&nbsp;</td>
      <td>Y coordinate is set equal to - the reference X coordinate</td>
    </tr>
    <tr>
      <td>18</td>
      <td>&nbsp;</td>
      <td>Z coordinate is set equal to - the reference Y coordinate</td>
    </tr>
  </table>

    </center>
</div>

<A NAME="BM3856"></A>&nbsp;</A> </P>
<STRONG><P align="center">Figure 2:</STRONG> Example of Cartesian <TT>SYMMETRY</TT> functions</P>
<div align="center">
  <center>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312 style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
<TR><TD VALIGN="MIDDLE">
<PRE>XYZ  SYMMETRY
Methane, Td

C   0.0000000 0    0.0000000 0    0.0000000 0
H   0.6375302 1    0.6375302 0    0.6375302 0
H   0.6375302 0   -0.6375302 0   -0.6375302 0
H  -0.6375302 0    0.6375302 0   -0.6375302 0
H  -0.6375302 0   -0.6375302 0    0.6375302 0

   2  1    3
   2  4    4   5
   2  9    2   5
   2 12    3   4
   2 14    2   4
   2 17    3   5</PRE></TD>
</TR>
</TABLE>


  </center>
</div>


<P><HR align="left">
  <p align="left"></P>
<P align="left"><!--Navigation Panel--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node320.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><a href="symtrz.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node320.html">T-PRIORITY </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B>
<a href="symtrz.html">SYMTRZ </a></P>
<ADDRESS align="left">J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS>


</BODY>
</HTML>