<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>PMEP </TITLE>
<META NAME="description" CONTENT="PMEP ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node265.html"><LINK REL="previous" HREF="node263.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node265.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5074"><A HREF="node265.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5070"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5064"></A><a href="pm5.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A NAME="tex2html5072"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5073"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5075"><A HREF="node265.html">PMEPR </A></A><B>Up:</B> <A NAME="tex2html5071"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5065">
<a href="pm5.html">PM5</a><!--End of Navigation Panel--><H2>
<TT>PMEP</TT> </H2>
<P>The Parametric Molecular Electrostatic Potential of Wang and Ford&nbsp;[<A HREF="node715.html#pmep1">45</A>,<A HREF="node715.html#pmep2">46</A>] is generated. This method is very accurate, but has only been parameterized for H, C, N, O, F, P, S, Cl, and Br, and only for the AM1 method. By default, the plane used is the X-Y plane at Z=0. Use <TT>
<a href="node265.html">PMEPR</a></TT> for other planes. Other keywords, e.g., <TT>
<a href="node219.html">MINMEP</a></TT> (to print the minima) or <TT>
<a href="node275.html">PRTMEP</a></TT> (to write data for <TT>esplot</TT> to use) <EM>must</EM> be present. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>