<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>BIGSCF (MOZYME) </TITLE>
<META NAME="description" CONTENT="BIGSCF (MOZYME) ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node132.html">
<LINK REL="previous" HREF="node130.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node132.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3479"
 HREF="node132.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3475"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3469"
 HREF="node130.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3477"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3478"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3480"
 HREF="node132.html">BIRADICAL </A>
<B> Up:</B> <A NAME="tex2html3476"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3470"
 HREF="node130.html">BIGCYCLES=n </A>
<!--End of Navigation Panel-->
<H2>
<TT>BIGSCF (MOZYME)</TT> 
</H2>
When an old density matrix is read in (a restart option), then the density
matrix is assumed to be self consistent for the starting geometry.  If this
assumption is not valid, then <TT>BIGSCF</TT> can be specified.  This will cause
a SCF calculation to be performed on the starting geometry, starting with the
LMOs read in by <TT><a href="node247.html">OLDENS</a></TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>