<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>PRECISE </TITLE>
<META NAME="description" CONTENT="PRECISE ">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node275.html"><LINK REL="previous" HREF="node273.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node275.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan* with significant contributions from:  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5193">
<a href="prtinv.html"><IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></a><A NAME="tex2html5189"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html5183"></A><A HREF="node273.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5191"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5192"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5194"><a href="prtinv.html">PRTINV </a></A><B> Up:</B> <A NAME="tex2html5190"><A HREF="node109.html"> Keywords</A></A><B> Previous:</B> <A NAME="tex2html5184"><A HREF="node273.html">POWSQ </A></A>
<!--End of Navigation Panel--></P>
<H2>
<TT>PRECISE</TT> </H2>
<P>The criteria for terminating all optimizations, electronic and geometric, are to be increased by a factor, normally 100. This can be used where more precise results are wanted. If the results are going to be used in a <TT>
<a href="node182.html">FORCE</a></TT> calculation, where the geometry needs to be known quite precisely, then <TT>PRECISE</TT> is recommended; for small systems the extra cost in CPU time is minimal. <TT>PRECISE</TT> is not recommended for experienced users; instead, <TT>
<a href="node186.html">GNORM=<I>n</I>.<I>nn</I></a></TT> and <TT>
<a href="node298.html">SCFCRT=<I>n</I>.<I>nn</I></a></TT> or <TT>
<a href="node283.html">RELSCF=<I>n</I>.<I>nn</I></a><I> </I></TT> are suggested. <TT>PRECISE</TT> should only rarely be necessary in a <TT>FORCE</TT> calculation: all it does is remove quartic contamination, which only affects the trivial modes significantly, and is very expensive in CPU time.</P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart<BR>
Fujitsu Ltd. 2001</ADDRESS></BODY>
</HTML>