<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>New Parameters</TITLE>
<META NAME="description" CONTENT="New Parameters">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="previous" HREF="node32.html"><LINK REL="up" HREF="node29.html"><LINK REL="next" HREF="node34.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html1785"><A HREF="node34.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html1781"></A><A HREF="node29.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html1777"></A><A HREF="node32.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html1783"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html1784"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html1786"><A HREF="node34.html">SCF Procedures</A></A> <B>Up:</B> <A NAME="tex2html1782"><A HREF="node29.html">Methods</A></A> <B>Previous:</B> <A NAME="tex2html1778"><A HREF="node32.html">MINDO/3</A></A>
<!--End of Navigation Panel-->
<H3><A NAME="SECTION00543400000000000000">New Parameters</A> </H3>
<P>As new parameter sets become available, a mechanism must exist to allow these parameters to be used by MOPAC. The simplest way is to convert the parameters into a small data set, and then to make this data set known to MOPAC, by use of the keyword <A HREF="node177.html">EXTERNAL</A>. Only the unique parameters need be defined in the data set, any derived parameters are computed internally. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>