<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Energy Minimization</TITLE>
<META NAME="description" CONTENT="Energy Minimization">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node23.html">
<LINK REL="next" HREF="node28.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html1713"
 HREF="node28.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1709"
 HREF="node23.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1703"
 HREF="node26.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1711"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1712"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1714"
 HREF="node28.html">Transition State location</A>
<B> Up:</B> <A NAME="tex2html1710"
 HREF="node23.html"> Geometry Optimization</A>
<B> Previous:</B> <A NAME="tex2html1704"
 HREF="node26.html">Constrained by symmetry</A>
<!--End of Navigation Panel-->
<H3><A NAME="SECTION00542400000000000000">
Energy Minimization</A>
</H3>
<P>
The degree to which geometries can be optimized can be varied according to the 
user's need: from the default, which is the best compromise between precision 
and speed, to high precision for publication work, to low precision for rapid 
screening.  Unconditionally, the degree of optimization can be displayed, 
although the default is for this information to be suppressed unless problems are 
encountered.
<P>
Unless special action is taken, only local minima are located.  Thus optimization 
of the geometry of dimethyl ether would not yield ethanol, nor would 
optimization of <EM>gauche</EM> butane yield <EM>trans</EM> butane.<br>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>