<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SETUP </TITLE>
<META NAME="description" CONTENT="SETUP ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node302.html">
<LINK REL="previous" HREF="node300.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node302.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5517"
 HREF="node302.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5513"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5507"
 HREF="node300.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5515"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5516"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5518"
 HREF="node302.html">SETUP=name </A>
<B> Up:</B> <A NAME="tex2html5514"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5508"
 HREF="node300.html">SEPTET</A><!--End of Navigation Panel--><H2>
<TT>SETUP</TT> 
</H2>
        If, on the keyword line, the word '<TT>SETUP</TT>' is specified, then one  or
   two  lines  of  keywords  will  be read from a file with the logical name
   SETUP.  The logical file SETUP must exist, and must contain at least  one
   line.  If the second line is defined by the first line as a keyword line,
   and the second line contains the word <TT>SETUP</TT>, then one  line  of  keywords
   will be read from a file with the logical name SETUP.
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>