<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>HESS=n </TITLE>
<META NAME="description" CONTENT="HESS=n ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node194.html"><LINK REL="previous" HREF="node192.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node194.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node194.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="hcore.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node194.html">HYBRID </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B> <A HREF="hcore.html">HCORE </A>
<!--End of Navigation Panel-->
<H2>
<TT>HESS=<I>n</I></TT> </H2>
<P>In Baker's Eigenvector Following routine, options exist for deciding how to construct the initial Hessian matrix. The default is <TT>HESS=0</TT>. Options available are: </P>
<TT><DL>
<DD>HESS=0</TT> </DD>
<DD>This is the default for geometry optimization (i.e., when <TT>EF</TT> is used). The initial Hessian is set equal to a diagonal matrix, with the diagonal terms set to 1000 kcal/mol/&Aring;<SUP>2</SUP> for bond-lengths, 500 kcal/mol/degrees<SUP>2</SUP> for angles, and 200 kcal/mol/degrees<SUP>2</SUP> for dihedrals. If Cartesian coordinates are used, all diagonal elements are set to 200 kcal/mol/&Aring;<SUP>2</SUP>. </DD>
<DD>Do <EM>not</EM> specify <TT>HESS=0</TT> unless there is a good reason to do so. </DD>
<TT><DD>HESS=1</TT> </DD>
<DD>This is the default for transition-state location (i.e., when <TT>
<a href="node334.html">TS</a></TT> is used). The full Hessian matrix is constructed using single-sided derivatives, see <A HREF="node583.html#ssd">Hessian Matrix</A>, using the same density matrix throughout the entire construction of the Hessian. </DD>
<TT><DD>HESS=2</TT> </DD>
<DD>A rarely used option. The Hessian matrix from an earlier run can be used to start the current job. In order for this to work, there must be a one-to-one correspondence of parameters to be optimized. For example, if a geometry optimization using <TT>EF</TT> and <TT>
<a href="node124.html">AM1</a></TT> were to be followed by a similar geometry optimization using <TT>EF</TT> and <TT>
<a href="node263.html">PM3</a></TT>, then the Hessian from the earlier calculation could be used to start the <TT>PM3</TT> job. (A simpler way of achieving this result is to use <TT>
<a href="node288.html">RESTART</a></TT>, but note that this will also use the old geometry.) </DD>
</DL>
<P><HR></P>
<!--Navigation Panel--><A HREF="node194.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="hcore.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node194.html">HYBRID </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B> <A HREF="hcore.html">HCORE </A><BR>
<BR>
<!--End of Navigation Panel--><ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>