<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>SEXTET </TITLE>
<META NAME="description" CONTENT="SEXTET ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node304.html"><LINK REL="previous" HREF="node302.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node304.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5541"><A HREF="node304.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5537"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5531"></A><A HREF="node302.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5539"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5540"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5542"><A HREF="node304.html">SHIFT=n.nn </A></A><B>Up:</B> <A NAME="tex2html5538"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5532"><A HREF="node302.html">SETUP=name </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>SEXTET</TT> </H2>
<P>RHF interpretation: The desired spin-state is a sextet: the state with component of spin M<I><SUB>S</I></SUB> = 5/2 and spin S = 5/2. In order to define this type of calculation other keywords <EM>must</EM> also be used. For a 'simple' sextet calculation, use <TT>
<a href="node134.html">C.I.=5</a></TT>. </P>
<P>When the configuration interaction calculation is done, all microstates having a component of spin, M<I><SUB>S</I></SUB>, equal to 5/2 are selected. These microstates are then used in the construction of states. Because of the way in which the microstates were chosen, only states of spin equal to or greater than 5/2 can be constructed. From this set, only a sextet state can be selected; all other states will be ignored. If <TT>ROOT=<I>n</I></TT> is present, then the <I>n</I>'th sextet state will be selected; otherwise, the first sextet state will be chosen. </P>
<P>If several sextets are to be calculated, say the second or third, then <TT>
<a href="node135.html">C.I.(<I>n</I><SUB>1</SUB>,<I>n</I><SUB>2</SUB>)</a></TT> should be used. </P>
<P>See also <A HREF="node306.html">SINGLET</A>, <A HREF="node164.html">DOUBLET</A>, <A HREF="node333.html">TRIPLET</A>, <A HREF="node278.html">QUARTET</A>, <A HREF="node279.html">QUINTET</A>, <A HREF="node300.html">SEPTET</A>, <A HREF="node246.html">OCTET</A>, and <A HREF="node238.html">NONET</A>. UHF interpretation: The system will have five more alpha electrons than beta electrons. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>