<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DUMP=nn.nn </TITLE>
<META NAME="description" CONTENT="DUMP=nn.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node168.html">
<LINK REL="previous" HREF="node166.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node168.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3911"
 HREF="node168.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3907"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3901"
 HREF="node166.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3909"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3910"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3912"
 HREF="node168.html">ECHO </A>
<B> Up:</B> <A NAME="tex2html3908"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3902"
 HREF="node166.html">DRC=n.nnn </A>
<!--End of Navigation Panel-->
<H2>
<TT>DUMP=<I>nn</I>.<I>nn</I></TT> 
</H2>
Restart files  are  written  automatically  at  two  hour  CPU  time intervals 
to  allow  a long job to be restarted if the job is terminated
catastrophically.  To change  the  frequency  of  dump,  set  <TT>DUMP=<I>nn</I></TT> 
to request  a dump every <I>nn</I> seconds.  Alternative forms are
<TT>DUMP=<I>nn</I>M</TT>, <TT>DUMP=<I>nn</I>H</TT>, <TT>DUMP=<I>nn</I>D</TT> for a dump every <I>nn</I>minutes, hours,  or days, respectively.  <TT>DUMP</TT> only  works  with geometry
optimization, gradient minimization,  path, <TT><a href="node198.html">IRC</a>, 
<a href="node165.html">DRC</a></TT>, and <TT><a href="node182.html">FORCE</a></TT>
calculations.  It does not (yet) work with a <TT>SADDLE</TT> calculation.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>