<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CISDT </TITLE>
<META NAME="description" CONTENT="CISDT ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node141.html">
<LINK REL="previous" HREF="node139.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node141.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3587"
 HREF="node141.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3583"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3577"
 HREF="node139.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3585"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3586"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3588"
 HREF="node141.html">COMPFG </A>
<B> Up:</B> <A NAME="tex2html3584"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3578"
 HREF="node139.html">CISD</A><!--End of Navigation Panel--><H2>
<TT>CISDT</TT> 
</H2>
In configuration interaction calculations, the ground state and all microstates
resulting from single, double, and triple electron excitations are used if
<TT>CISDT</TT> is specified.  (Read <TT>CISDT</TT> as Configuration Interaction
Singles, Doubles, and Triples.)
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>