<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>GRADIENTS </TITLE>
<META NAME="description" CONTENT="GRADIENTS ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node188.html">
<LINK REL="previous" HREF="node186.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node188.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html4151"
 HREF="node188.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html4147"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html4141"
 HREF="node186.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html4149"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html4150"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4152"
 HREF="node188.html">GRAPH </A>
<B> Up:</B> <A NAME="tex2html4148"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html4142"
 HREF="node186.html">GNORM=n.nn </A>
<!--End of Navigation Panel-->
<H2>
<TT>GRADIENTS</TT> 
</H2>
In a <TT><a href="node116.html">1SCF</a></TT> calculation gradients are not calculated by  default:   in
non-variationally  optimized  systems  this could take a lot of time.
<TT>GRADIENTS</TT> allows the gradients to  be  calculated.   Normally,  gradients
will  not  be printed if the gradient norm is less than 2.0.  However, if
<TT>GRADIENTS</TT> is present, then the  gradient  norm  and  the  gradients  will
unconditionally be printed.  Abbreviation:  <TT>GRAD</TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>