<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DENSITY </TITLE>
<META NAME="description" CONTENT="DENSITY ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node155.html">
<LINK REL="previous" HREF="node153.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node155.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3755"
 HREF="node155.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3751"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3745"
 HREF="node153.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3753"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3754"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3756"
 HREF="node155.html">DEP </A>
<B> Up:</B> <A NAME="tex2html3752"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3746"
 HREF="node153.html">DENOUT </A>
<!--End of Navigation Panel-->
<H2>
<TT>DENSITY</TT> 
</H2>
At the end of a MOPAC job, when results are being printed, the density matrix 
is  also  printed.  For RHF the normal density matrix is printed. For UHF the
sum of the alpha and beta density matrices is printed.
<P>
If density is not  requested,  then  the  diagonal  of  the  density matrix, 
i.e.,  the  electron  density  on  the  atomic orbitals, will be printed.
<P>
In a MOZYME job, the density matrix will be printed, <EM>if</EM> the size of the
matrix is less than 201. If the array is larger than 200, only the  submatrix
of size 200 will be printed.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>