<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>DEBUG </TITLE>
<META NAME="description" CONTENT="DEBUG ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node153.html"><LINK REL="previous" HREF="node151.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node153.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3731">
<a href="debugpulay.html"><IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></a><A NAME="tex2html3727"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html3721"></A><A HREF="node151.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3729"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3730"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3732"><a href="debugpulay.html">DEBUGPULAY</a><A HREF="delta.html"> </A></A><B>Up:</B> <A NAME="tex2html3728"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3722"><A HREF="node151.html">DDMIN=n.nn </A></A>
<!--End of Navigation Panel-->
<H2><TT><A NAME="SECTION007343000000000000000">DEBUG</TT> </A></H2>
<P>Certain keywords have specific output control meanings, such as <TT>
<a href="fock.html">FOCK</a></TT>, <TT><a href="node338.html">VECTORS</a></TT> and <TT>
<a href="node154.html">DENSITY</a></TT>. If they are used, only the final arrays of the relevant type are printed. If <TT>DEBUG</TT> is supplied, then all arrays are printed. This is useful in debugging the subroutine ITER. <TT>DEBUG</TT> can also increase the amount of output produced when certain output keywords are used, e.g. <TT>
<a href="node141.html">COMPFG</a></TT>. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>