<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>KINETIC=n.nnn </TITLE>
<META NAME="description" CONTENT="KINETIC=n.nnn ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node205.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node205.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4355"><A HREF="node205.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4351"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4345"></A><a href="jiali.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A NAME="tex2html4353"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4354"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4356"><A HREF="node205.html">KING </A></A><B>Up:</B> <A NAME="tex2html4352"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B>
<a NAME="tex2html4334" href="jiali.html">JIALI </a>
<!--End of Navigation Panel-->
<H2>
<TT>KINETIC=<I>n</I>.<I>nnn</I></TT> </H2>
<P>In a DRC calculation <I>n</I>.<I>nnn</I> kcal/mol of excess kinetic energy is added to the system as soon as the kinetic energy builds up to 0.2 kcal/mol. The excess energy is added to the velocity vector, without change of direction. See <A HREF="node339.html">VELOCITY</A> and <A HREF="node609.html#t_irc">Dynamic and Intrinsic Reaction Coordinates</A> for more details. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>