<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>AUTOSYM </TITLE>
<META NAME="description" CONTENT="AUTOSYM ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node127.html">
<LINK REL="previous" HREF="node125.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node127.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3419"
 HREF="node127.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3415"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3409"
 HREF="node125.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3417"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3418"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3420"
 HREF="node127.html">BAR=n.nn </A>
<B> Up:</B> <A NAME="tex2html3416"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3410"
 HREF="node125.html">ANALYT </A>
<!--End of Navigation Panel-->
<H2>
<TT>AUTOSYM</TT> 
</H2>
<TT>AUTOSYM</TT> is an alternative way of specifying symmetry.  When 
<TT>AUTOSYM</TT> is present, symmetry data is generated.  This data is similar to
that supplied by the user when <TT><a href="node319.html">SYMMETRY</a></TT> is used.  The 'rules'
<TT>AUTOSYM</TT> uses are these: 
<P>
<UL>
<LI>All bond-lengths which are within 0.0001&#197; are set equal.
<LI>All bond-angles which are within 0.0057<IMG
 WIDTH="11" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img96.gif"
 ALT="$^{\circ}$">
are set equal.
<LI>All dihedral angles which are within 0.0057<IMG
 WIDTH="11" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img97.gif"
 ALT="$^{\circ}$">
are set equal.
<LI>All dihedral angles which are within 0.0057<IMG
 WIDTH="11" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img98.gif"
 ALT="$^{\circ}$">
of the negative
of an existing dihedral are set equal to the negative of the existing
dihedral.
</UL>
<P>
These 'rules' are a re-wording of internal <TT>SYMMETRY</TT> functions 1, 2, 3,
and 14.  The <TT>.arc</TT> file will include the symmetry data.  In order to
change the <TT>.arc</TT> file symmetry data into normal symmetry data, change
<TT>AUTOSYM</TT> in the <TT>.arc</TT> file to <TT>SYMMETRY</TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>