<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>UNSAFE </TITLE>
<META NAME="description" CONTENT="UNSAFE ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node337.html">
<LINK REL="previous" HREF="node335.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node337.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5937"
 HREF="node337.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5933"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5927"
 HREF="node335.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5935"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5936"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5938"
 HREF="node337.html">VDW(text) </A>
<B> Up:</B> <A NAME="tex2html5934"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5928"
 HREF="node335.html">UHF </A>
<!--End of Navigation Panel-->
<H2>
<TT>UNSAFE</TT> 
</H2>
If MOPAC has been compiled so that the special SCF convergers can be used,
then the memory demand will be higher than if they are not allowed.
These convergers are not needed for well-behaved systems, and therefore
more memory is needed than is used.
To reduce the memory demand for a run, add <TT>UNSAFE</TT> to the keyword line.
A side effect of this command is that some systems will fail to generate an SCF,
and the run may be wasted as a result. Do not use <TT>UNSAFE</TT> unless there
is a need to conserve memory resources.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>