<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ROOT=n </TITLE>
<META NAME="description" CONTENT="ROOT=n ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node293.html">
<LINK REL="previous" HREF="node291.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node293.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5409"
 HREF="node293.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5405"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5399"
 HREF="node291.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5407"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5408"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5410"
 HREF="node293.html">RSCAL </A>
<B> Up:</B> <A NAME="tex2html5406"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5400"
 HREF="node291.html">RMIN=n.nn </A>
<!--End of Navigation Panel-->
<H2>
<TT>ROOT=<I>n</I></TT> 
</H2>
        The  <I>n</I>'th  root  of  a  C.I. calculation  is  to  be  used  in   the
   calculation.   If  a  keyword  specifying the spin-state is also present,
   e.g.  <TT>SINGLET</TT> or <TT>TRIPLET</TT>, then the  <I>n</I>'th  root  of  that  state  will  be
   selected.   Thus  <TT>ROOT=3</TT>  and <TT>SINGLET</TT> will select the third singlet root.
   If <TT>ROOT=3</TT> is used on its own, then the third root will be used, which may
   be  a  triplet, the third singlet, or the second singlet (the second root
   might be a triplet).  
<P>
See also <TT>C.I.=<I>n</I></TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>