<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DDMAX=n.nn </TITLE>
<META NAME="description" CONTENT="DDMAX=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node151.html">
<LINK REL="previous" HREF="node149.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node151.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3707"
 HREF="node151.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3703"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3697"
 HREF="node149.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3705"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3706"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3708"
 HREF="node151.html">DDMIN=n.nn </A>
<B> Up:</B> <A NAME="tex2html3704"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3698"
 HREF="node149.html">DCART</A><!--End of Navigation Panel--><H2>
<TT>DDMAX=<I>n</I>.<I>nn</I></TT> 
</H2>
The maximum value of the trust radius in <TT><a href="node169.html">EF</a></TT> and <TT>
<a href="node334.html">TS</a></TT> is set to
<I>n</I>.<I>nn</I>. The largest geometry change on any cycle is <TT>
<a href="node150.html">DDMAX</a></TT>.  Use this
keyword to limit the rate of change of the geometry. If <TT>DDMAX</TT> is <EM>not</EM> set, a default of 0.3 is used in <TT>TS</TT>,  and 0.5 is used in
<TT>EF</TT>.  
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>