<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="1. Introduction">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node102.html"><LINK REL="previous" HREF="node9.html"><LINK REL="up" HREF="index.html"><LINK REL="next" HREF="node11.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html1330"><A HREF="node11.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html1326"></A><A HREF="index.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html1320"></A><A HREF="node9.html"><IMG SRC="previous_motif.gif" BORDER=0 WIDTH=63 HEIGHT=24 ALT="previous"></A><A NAME="tex2html1328"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 WIDTH=65 HEIGHT=24 ALT="contents"></A><A NAME="tex2html1329"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 WIDTH=43 HEIGHT=24 ALT="index"></A></A><BR>
<B>Next:</B> <A NAME="tex2html1331"><A HREF="node11.html">What is MOPAC?</A></A> <B>Up:</B> <A NAME="tex2html1327"><A HREF="index.html">MOPAC 2002 Manual</A></A> <B>Previous:</B> <A NAME="tex2html1321"><A HREF="node9.html">List of Figures</A></A> <BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00500000000000000000">Introduction</A> </H1>
<P><HR></P>
<P><!--Table of Child-Links--><A NAME="CHILD_LINKS">&nbsp;</A> </P>

<UL>
<LI><A NAME="tex2html1332"><A HREF="node11.html">What is MOPAC?</A></A> </LI>

<UL>
<LI><A NAME="tex2html1333"><A HREF="node12.html">New Functionalities of MOPAC</A></A> </LI>
<LI><A NAME="tex2html1334"><A HREF="node13.html">Technical and Other Changes</A></A> </LI>
<LI><A NAME="tex2html1335"><A HREF="node14.html">Cooperative Development of MOPAC</A></A> </LI></UL>

<LI><A NAME="tex2html1336"><A HREF="node15.html">Graphical User Interfaces</A></A> </LI>
<LI><A NAME="tex2html1337"><A HREF="node16.html">Use of MOPAC as an Educational tool</A></A> </LI>
<LI><A NAME="tex2html1338"><A HREF="node17.html">A General Description of MOPAC</A></A> </LI>

<UL>
<LI><A NAME="tex2html1339"><A HREF="node18.html">Validation</A></A> </LI>

<UL>
<LI><A NAME="tex2html1340"><A HREF="node19.html">Algorithmic validation</A></A> </LI>
<LI><A NAME="tex2html1341"><A HREF="node20.html">The Beta Test</A></A> </LI>
<LI><A NAME="tex2html1342"><A HREF="node21.html">Usage</A></A> </LI>
<LI><A NAME="tex2html1343"><A HREF="node22.html">Support</A></A> </LI></UL>

<LI><A NAME="tex2html1344"><A HREF="node23.html">Geometry Optimization</A></A> </LI>

<UL>
<LI><A NAME="tex2html1345"><A HREF="node24.html">General</A></A> </LI>
<LI><A NAME="tex2html1346"><A HREF="node25.html">Constrained by definition</A></A> </LI>
<LI><A NAME="tex2html1347"><A HREF="node26.html">Constrained by symmetry</A></A> </LI>
<LI><A NAME="tex2html1348"><A HREF="node27.html">Energy Minimization</A></A> </LI>
<LI><A NAME="tex2html1349"><A HREF="node28.html">Transition State location</A></A> </LI></UL>

<LI><A NAME="tex2html1350"><A HREF="node29.html">Methods</A></A> </LI>

<UL>
<LI><A NAME="tex2html1351"><A HREF="node30.html">MNDO-<I>d</I></A></A> </LI>
<LI><A NAME="tex2html1352"><A HREF="node31.html">NDDO Methods</A></A> </LI>
<LI><A NAME="tex2html1353"><A HREF="node32.html">MINDO/3</A></A> </LI>
<LI><A NAME="tex2html1354"><A HREF="node33.html">New Parameters</A></A> </LI></UL>

<LI><A NAME="tex2html1355"><A HREF="node34.html">SCF Procedures</A></A> </LI>

<UL>
<LI><A NAME="tex2html1356"><A HREF="node35.html">Restricted Hartree Fock</A></A> </LI>
<LI><A NAME="tex2html1357"><A HREF="node36.html">Unrestricted Hartree Fock</A></A> </LI>
<LI><A NAME="tex2html1358"><A HREF="node37.html">SCF-CI</A></A> </LI></UL>

<LI><A NAME="tex2html1359"><A HREF="node38.html">Derived Properties</A></A> </LI>

<UL>
<LI><A NAME="tex2html1360"><A HREF="node39.html">Bond orders</A></A> </LI>
<LI><A NAME="tex2html1361"><A HREF="node40.html">Charges</A></A> </LI>
<LI><A NAME="tex2html1362"><A HREF="node41.html">Dipole moment</A></A> </LI>
<LI><A NAME="tex2html1363"><A HREF="node42.html">Static (zero frequency) Polarizability</A></A> </LI>
<LI><A NAME="tex2html1364"><A HREF="node43.html">Frequency dependent Non-Linear Optics</A></A> </LI></UL>

<LI><A NAME="tex2html1365"><A HREF="node44.html">Graphics</A></A> </LI>
<LI><A NAME="tex2html1366"><A HREF="node45.html">Types of Species</A></A> </LI>

<UL>
<LI><A NAME="tex2html1367"><A HREF="node46.html">Atoms</A></A> </LI>
<LI><A NAME="tex2html1368"><A HREF="node47.html">Molecules</A></A> </LI>
<LI><A NAME="tex2html1369"><A HREF="node48.html">Ions</A></A> </LI>
<LI><A NAME="tex2html1370"><A HREF="node49.html">Polymers</A></A> </LI>
<LI><A NAME="tex2html1371"><A HREF="node50.html">Effect of Stretching</A></A> </LI>
<LI><A NAME="tex2html1372"><A HREF="node51.html">Vibrations (Phonon Spectrum)</A></A> </LI>
<LI><A NAME="tex2html1373"><A HREF="node52.html">Defect polymers (solitons)</A></A> </LI>
<LI><A NAME="tex2html1374"><A HREF="node53.html">Layer Systems </A></A></LI>
<LI><A NAME="tex2html1375"><A HREF="node54.html">Solids</A></A> </LI>
<LI><A NAME="tex2html1376"><A HREF="node55.html">Compressivity</A></A> </LI>
<LI><A NAME="tex2html1377"><A HREF="node56.html">Electronic Structure (Brillouin Zone)</A></A> </LI></UL>

<LI><A NAME="tex2html1378"><A HREF="node57.html">Giant Molecules</A></A> </LI>

<UL>
<LI><A NAME="tex2html1379"><A HREF="node58.html">Linear Scaling</A></A> </LI>
<LI><A NAME="tex2html1380"><A HREF="node59.html">Lewis Structures</A></A> </LI>
<LI><A NAME="tex2html1381"><A HREF="node60.html">Determining Net Charge</A></A> </LI>
<LI><A NAME="tex2html1382"><A HREF="node61.html">Residue Sequence</A></A> </LI>
<LI><A NAME="tex2html1383"><A HREF="node62.html">PDB input/output</A></A> </LI>
<LI><A NAME="tex2html1384"><A HREF="node63.html">Charge on Residues</A></A> </LI>
<LI><A NAME="tex2html1385"><A HREF="node64.html">Description of Electronic Structure</A></A> </LI>
<LI><A NAME="tex2html1386"><A HREF="node65.html">Partial Geometry Optimization</A></A> </LI></UL>

<LI><A NAME="tex2html1387"><A HREF="node66.html">Symmetry theory</A></A> </LI>

<UL>
<LI><A NAME="tex2html1388"><A HREF="node67.html">Symmetry Labels </A></A></LI>
<LI><A NAME="tex2html1389"><A HREF="node68.html">Symmetrizing vibrations</A></A> </LI>
<LI><A NAME="tex2html1390"><A HREF="node69.html">Accelerating Calculation of Vibrations</A></A> </LI></UL>

<LI><A NAME="tex2html1391"><A HREF="node70.html">Electric Fields</A></A> </LI>
<LI><A NAME="tex2html1392"><A HREF="node71.html">Electrostatic Potential</A></A> </LI>
<LI><A NAME="tex2html1393"><A HREF="node72.html">Solvent effects</A></A> </LI>
<LI><A NAME="tex2html1394"><A HREF="node73.html">Electronic Excited states</A></A> </LI>
<LI><A NAME="tex2html1395"><A HREF="node74.html">Intersystem Crossing</A></A> </LI>
<LI><A NAME="tex2html1396"><A HREF="node75.html">Vibrations</A></A> </LI>

<UL>
<LI><A NAME="tex2html1397"><A HREF="node76.html">Description of Vibrations</A></A> </LI>
<LI><A NAME="tex2html1398"><A HREF="node77.html">Effective Mass and Travel</A></A> </LI>
<LI><A NAME="tex2html1399"><A HREF="node78.html">Transition Dipole</A></A> </LI>
<LI><A NAME="tex2html1400"><A HREF="node79.html">Internal Coordinate Force Constants</A></A> </LI>
<LI><A NAME="tex2html1401"><A HREF="node80.html">Isotopic Substitution</A></A> </LI>
<LI><A NAME="tex2html1402"><A HREF="node81.html">Trivial Modes, projecting out</A></A> </LI></UL>

<LI><A NAME="tex2html1403"><A HREF="node82.html">Thermodynamics</A></A> </LI>
<LI><A NAME="tex2html1404"><A HREF="node83.html">Molecular Dynamics</A></A> </LI>

<UL>
<LI><A NAME="tex2html1405"><A HREF="node84.html">Conservation of Energy</A></A> </LI>
<LI><A NAME="tex2html1406"><A HREF="node85.html">Simulated Annealing</A></A> </LI>
<LI><A NAME="tex2html1407"><A HREF="node86.html">Simulated heating</A></A> </LI>
<LI><A NAME="tex2html1408"><A HREF="node87.html">Sampling</A></A> </LI>
<LI><A NAME="tex2html1409"><A HREF="node88.html">Simulated vibrations</A></A> </LI>
<LI><A NAME="tex2html1410"><A HREF="node89.html">Intrinsic Reaction Coordinate</A></A> </LI></UL>

<LI><A NAME="tex2html1411"><A HREF="node90.html">Reaction Paths</A></A> </LI>
<LI><A NAME="tex2html1412"><A HREF="node91.html">Saddle-Point Location</A></A> </LI>
<LI><A NAME="tex2html1413"><A HREF="node92.html">Data checking</A></A> </LI>
<LI><A NAME="tex2html1414"><A HREF="node93.html">Restarts</A></A> </LI>
<LI><A NAME="tex2html1415"><A HREF="node94.html">Portability</A></A> </LI>
<LI><A NAME="tex2html1416"><A HREF="node95.html">Program Structure</A></A> </LI>
<LI><A NAME="tex2html1417"><A HREF="node96.html">Dynamic Memory Allocation</A></A> </LI>
<LI><A NAME="tex2html1418"><A HREF="node97.html">Citation for MOPAC 2002</A></A> </LI></UL>

<LI><A NAME="tex2html1419"><A HREF="node98.html">Programs recommended for use with MOPAC</A></A> </LI>

<UL>
<LI><A NAME="tex2html1420"><A HREF="node99.html">BZ</A></A> </LI>
<LI><A NAME="tex2html1421"><A HREF="node100.html">DENSITY</A></A> </LI>
<LI><A NAME="tex2html1422"><A HREF="node101.html">MAKPOL</A></A> </LI></UL>
</UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>
