<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>WILLIAMS </TITLE>
<META NAME="description" CONTENT="WILLIAMS ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node341.html">
<LINK REL="previous" HREF="node339.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node341.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5985"
 HREF="node341.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5981"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A>
<a NAME="tex2html5975" href="winmopac.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></a> 
<A NAME="tex2html5983"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5984"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5986"
 HREF="node341.html">X-PRIORITY </A>
<B> Up:</B> <A NAME="tex2html5982"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <a NAME="tex2html5976" href="winmopac.html">WINMOPAC</a><!--End of Navigation Panel--><H2>
<TT>WILLIAMS</TT> 
</H2>
        Within the ESP calculation, the Connolly  surface  is  used  as  the
   default.   If  the  surface  generation  procedure  of Donald Williams is
   wanted, the keyword <TT>WILLIAMS</TT> should be used.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>