<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="3.1 Introduction">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node106.html"><LINK REL="previous" HREF="node104.html"><LINK REL="up" HREF="node104.html"><LINK REL="next" HREF="node106.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html2931"><A HREF="node106.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html2927"></A><A HREF="node104.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html2921"></A><A HREF="node104.html"><IMG SRC="previous_motif.gif" BORDER=0 WIDTH=63 HEIGHT=24 ALT="previous"></A><A NAME="tex2html2929"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 WIDTH=65 HEIGHT=24 ALT="contents"></A><A NAME="tex2html2930"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 WIDTH=43 HEIGHT=24 ALT="index"></A></A><BR>
<B>Next:</B> <A NAME="tex2html2932"><A HREF="node106.html">The Data-Set</A></A> <B>Up:</B> <A NAME="tex2html2928"><A HREF="node104.html">Data files</A></A> <B>Previous:</B> <A NAME="tex2html2922"><A HREF="node104.html">Data files</A></A> <BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00710000000000000000">Introduction</A> </H1>
<P>Data defining a calculation are supplied to MOPAC in a file called the data-file. This file is normally named <TT>&lt;filename&gt;.dat</TT>, where <TT>&lt;filename&gt;</TT> is a name given by the user. </P>
<P>The data-set is the only file which <EM>must</EM> be present. Other files may need to be present if specified by the data-set. For example, if the data-set contains the keyword "<TT>RESTART</TT>", then the restart file must exist. </P>
<P>In a normal, simple job, only two files are produced: the results file and the archive file. </P>
<P>As the data-set is the most important file in MOPAC, it will be dealt with first. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>
