<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Constrained by symmetry</TITLE>
<META NAME="description" CONTENT="Constrained by symmetry">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node23.html">
<LINK REL="next" HREF="node27.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html1701"
 HREF="node27.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1697"
 HREF="node23.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1691"
 HREF="node25.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1699"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1700"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1702"
 HREF="node27.html">Energy Minimization</A>
<B> Up:</B> <A NAME="tex2html1698"
 HREF="node23.html"> Geometry Optimization</A>
<B> Previous:</B> <A NAME="tex2html1692"
 HREF="node25.html">Constrained by definition</A><!--End of Navigation Panel--><H3><A NAME="SECTION00542300000000000000">
Constrained by symmetry</A>
</H3>
<P>
Some systems have symmetry that can be used to accelerate geometric 
operations.  Thus in Fullerene, C<SUB>60</SUB>, all atoms are in the same
environment, and  there are exactly two unique bond-lengths.  The geometry
optimization  calculation can be reduced from order 174 (3<IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img63.gif"
 ALT="$\times$">60-6) to
order two by use of  symmetry.  Symmetry can also be used in unsymmetric
systems.  For example,  in determining the transition state for the S<SUB><I>N</I><SUP>2 </SUP></SUB>reaction  Br<SUP>-</SUP> + CH<SUB>4</SUB> 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="20" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.gif"
 ALT="$\rightarrow$">
CH<SUB>3</SUB>Br + H<SUP>-</SUP>,  the C-Br and C-H
distances can be set equal, and the geometry optimized.  After  releasing the
symmetry constraint, the transition state geometry is determined in  one step
by use of Baker's EigenFollowing method.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>