<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE> Geometry Optimization</TITLE>
<META NAME="description" CONTENT="1.4.2 Geometry Optimization">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node24.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html1660"
 HREF="node24.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1656"
 HREF="node17.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1650"
 HREF="node22.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1658"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1659"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1661"
 HREF="node24.html">General</A>
<B> Up:</B> <A NAME="tex2html1657"
 HREF="node17.html"> A General Description</A>
<B> Previous:</B> <A NAME="tex2html1651"
 HREF="node22.html">Debug Support</A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00542000000000000000">
 Geometry Optimization</A>
</H2>
<HR>
<!--Table of Child-Links-->
<UL>
<LI><A NAME="tex2html1662"
 HREF="node24.html">General</A>
<LI><A NAME="tex2html1663"
 HREF="node25.html">Constrained by definition</A>
<LI><A NAME="tex2html1664"
 HREF="node26.html">Constrained by symmetry</A>
<LI><A NAME="tex2html1665"
 HREF="node27.html">Energy Minimization</A>
<LI><A NAME="tex2html1666"
 HREF="node28.html">Transition State location</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>