<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>DRC </TITLE>
<META NAME="description" CONTENT="DRC ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node166.html"><LINK REL="previous" HREF="node164.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node166.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3887"><A HREF="node166.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html3883"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html3877"></A><A HREF="node164.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3885"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3886"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3888"><A HREF="node166.html">DRC=n.nnn </A></A><B>Up:</B> <A NAME="tex2html3884"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3878"><A HREF="node164.html">DOUBLET</A><!--End of Navigation Panel--><H2>
<TT>DRC</TT> </H2>
<P>A Dynamic Reaction Coordinate calculation&nbsp;[<A HREF="node715.html#drc">29</A>] is to be run. By default, total energy is conserved, so that as the 'reaction' proceeds in time, energy is transferred between kinetic and potential forms. See <A HREF="node609.html#t_irc">Dynamic and Intrinsic Reaction Coordinates</A> for more details. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>