<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>The Data-Set</TITLE>
<META NAME="description" CONTENT="3.2 The Data-Set">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node109.html"><LINK REL="previous" HREF="node105.html"><LINK REL="up" HREF="node104.html"><LINK REL="next" HREF="node107.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html2943"><A HREF="node107.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html2939"></A><A HREF="node104.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html2933"></A><A HREF="node105.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html2941"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html2942"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html2944"><A HREF="node107.html">Example of Data</A></A> <B>Up:</B> <A NAME="tex2html2940"><A HREF="node104.html">Data files</A></A> <B>Previous:</B> <A NAME="tex2html2934"><A HREF="node105.html">Introduction</A></A> <BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00720000000000000000"><A HREF="mopac_examples/index.html">The Data-Set</A></A> </H1>
<P>Before going into the precise definition of the data, let us examine a typical small data-set. Once the general structure is understood, learning about the more sophisticated data-sets will be easier. </P>
<P><HR>

<UL>
<LI><A NAME="tex2html2945"><A HREF="node107.html">Example of Data for Ethylene</A></A> </LI>
<LI><A NAME="tex2html2946"><A HREF="node108.html">Overview of Data-Set</A></A> </LI></UL>

<P><!--End of Table of Child-Links--></P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>