<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DRC=n.nnn </TITLE>
<META NAME="description" CONTENT="DRC=n.nnn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node167.html">
<LINK REL="previous" HREF="node165.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node167.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3899"
 HREF="node167.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3895"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3889"
 HREF="node165.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3897"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3898"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3900"
 HREF="node167.html">DUMP=nn.nn </A>
<B> Up:</B> <A NAME="tex2html3896"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3890"
 HREF="node165.html">DRC</A><!--End of Navigation Panel--><H2><A NAME="SECTION007357000000000000000">
<TT>DRC=<I>n</I>.<I>nnn</I></TT> </A>
</H2>
In a DRC calculation, the 'half-life' for loss of kinetic energy  is
defined as <I>n</I>.<I>nnn</I> femtoseconds.  This is equivalent to the system cooling down.
If the 'half-life' is negative, energy will be added to the system.  This is
equivalent to heating it up.  If <I>n</I>.<I>nnn</I> is set to zero, infinite damping
simulating a very condensed phase is obtained.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>