<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ESP </TITLE>
<META NAME="description" CONTENT="ESP ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node174.html">
<LINK REL="previous" HREF="node172.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node174.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3983"
 HREF="node174.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3979"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3973"
 HREF="node172.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3981"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3982"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3984"
 HREF="node174.html">ESPRST </A>
<B> Up:</B> <A NAME="tex2html3980"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3974"
 HREF="node172.html">EPS=n.nn</A><!--End of Navigation Panel--><H2>
<TT>ESP</TT> 
</H2>
This is the ElectroStatic Potential calculation  of  K. M. Merz  and B. H.
Besler&nbsp;[<A
 HREF="node715.html#esp">31</A>].  <TT>ESP </TT>calculates the expectation values of the
electrostatic potential of a  molecule  on  a  uniform  distribution  of 
points.   The resultant  ESP  surface is then
fitted to atom centered charges that best reproduce the distribution, in a
least squares sense. To print out the ESP map, use <TT><a href="node272.html">POTWRT</a></TT>.
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>