<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>QUARTET </TITLE>
<META NAME="description" CONTENT="QUARTET ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node279.html"><LINK REL="previous" HREF="node277.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node279.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html5241"><A HREF="node279.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5237"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5231"></A><A HREF="node277.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5239"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5240"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5242"><A HREF="node279.html">QUINTET </A></A><B>Up:</B> <A NAME="tex2html5238"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5232"><A HREF="node277.html">QPMEP</A><!--End of Navigation Panel--><H2>
<TT>QUARTET</TT> </H2>
<P>RHF interpretation: the desired spin-state is a quartet, i.e., the state with component of spin M<I><SUB>S</I></SUB> = 3/2 and spin S = 3/2. In order to define this type of calculation other keywords <EM>must</EM> also be used. For a 'simple' quartet calculation, use <TT><A HREF="node134.html">C.I.=3</A></TT>. If the quartet state consists of three half-filled degenerate M.O.s, then <TT>
<a href="node251.html">OPEN(3,3)</a></TT> should be used. </P>
<P>When the configuration interaction calculation is done, all microstates having a component of spin, M<I><SUB>S</I></SUB>, equal to 3/2 are selected. These microstates are then used in the construction of states. Because of the way in which the microstates were chosen, only states of spin equal to or greater than 3/2 can be constructed. From this set, only a quartet state can be selected; all other states will be ignored. If <TT>
<a href="node292.html">ROOT=<I>n</I></a></TT> is present, then the <I>n</I>'th quartet state will be selected; otherwise, the first quartet state will be chosen. See also <TT><A HREF="node306.html">SINGLET</A>, <A HREF="node164.html">DOUBLET</A>, <A HREF="node333.html">TRIPLET</A>, <A HREF="node279.html">QUINTET</A>, <A HREF="node303.html">SEXTET</A>, <A HREF="node300.html">SEPTET</A>, <A HREF="node246.html">OCTET</A>,</TT> and <TT><A HREF="node238.html">NONET</A></TT>. UHF interpretation: The system will have three more alpha electrons than beta electrons. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>