<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>RELSCF </TITLE>
<META NAME="description" CONTENT="RELSCF ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node284.html">
<LINK REL="previous" HREF="node282.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node284.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html5301"
 HREF="node284.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html5297"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html5291"
 HREF="node282.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html5299"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html5300"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5302"
 HREF="node284.html">RELTHR </A>
<B> Up:</B> <A NAME="tex2html5298"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html5292"
 HREF="node282.html">RECALC=n </A>
<!--End of Navigation Panel-->
<H2>
<TT>RELSCF</TT> 
</H2>
 
When <TT>RELSCF=<I>n</I></TT> is present, the default SCF criterion is multiplied
by <I>n</I>.  This is useful if the value of the default SCF criterion is not
readily available.   Examples:  <TT>RELSCF=10</TT> will make the SCF test
easier to pass--the criterion will be made 10 times easier. Similarly,
if the results are not precise enough, then <TT>RELSCF=0.1</TT> would
increase the precision 10 times.  However, if the precision is increased
too much, the SCF test might never be passed.  See also <TT>
<a href="node298.html">SCFCRT</a></TT>. 
 
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>