<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE> Methods</TITLE>
<META NAME="description" CONTENT="1.4.3 Methods">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node30.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html1735"
 HREF="node30.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html1731"
 HREF="node17.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html1725"
 HREF="node28.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html1733"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html1734"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1736"
 HREF="node30.html">MNDO-d</A>
<B> Up:</B> <A NAME="tex2html1732"
 HREF="node17.html"> A General Description</A>
<B> Previous:</B> <A NAME="tex2html1726"
 HREF="node28.html">Transition State location</A>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00543000000000000000">
 Methods</A>
</H2>
<HR>
<!--Table of Child-Links-->
<UL>
<LI><A NAME="tex2html1737"
 HREF="node30.html">MNDO-<I>d</I></A>
<LI><A NAME="tex2html1738"
 HREF="node31.html">NDDO Methods</A>
<LI><A NAME="tex2html1739"
 HREF="node32.html">MINDO/3</A>
<LI><A NAME="tex2html1740"
 HREF="node33.html">New Parameters</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>