<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>Formic acid</TITLE>
<META NAME="description" CONTENT="3.4.9.1 Formic acid">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="previous" HREF="node360.html"><LINK REL="up" HREF="node360.html"><LINK REL="next" HREF="node362.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html6246"><A HREF="node362.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html6242"></A><A HREF="node360.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html6238"></A><A HREF="node359.html"><IMG SRC="previous_motif.gif" BORDER=0 width="63" height="24"></A><A NAME="tex2html6244"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html6245"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html6247"><A HREF="node362.html">Memory Considerations</A></A> <B>Up:</B> <A HREF="node359.html">Conversion Between Various</A> <B>Previous:</B> <A NAME="tex2html6228"><A HREF="node359.html">Conversion Between Various</A></A>
<!--End of Navigation Panel-->
<H3><A NAME="SECTION00749100000000000000">Examples of Coordinate Definitions: Formic acid</A> </H3>
<P>The data set for formic acid is given in the&nbsp;<A HREF="node361.html#hcooh">Figure</A>. <BR>
<DIV ALIGN="CENTER"><A NAME="hcooh">&nbsp;<A NAME="BM6822"></A>&nbsp;</A> </P>
<STRONG><P>Figure:</STRONG> Data set for Formic acid</P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=312>
<TR><TD VALIGN="MIDDLE">
<PRE><A HREF="mopac_examples/examples_in_manual/formic_acid.mop">MINDO/3
<PRE>
Formic acid
Example of normal geometry definition
   O
   C    1.20 1
   O    1.32 1  116.8 1    0.0 0   2  1
   H    0.98 1  123.9 1    0.0 0   3  2  1
   H    1.11 1  127.3 1  180.0 0   2  1  3
   0    0.00 0    0.0 0    0.0 0   0  0  0</PRE></A>
</PRE>
<P><DIV ALIGN="CENTER"><!-- MATH: $\includegraphics{pichcooh}$ -->
  <IMG SRC="img226.gif" ALT="includegraphics{pichcooh}" width="216" height="280"></DIV><A NAME="BM6816">&nbsp;</A></TD>
</TR>
</TABLE>

<P></DIV></P>
<P>The geometry in this data-set can be understood as follows: Atom 1, an oxygen, is at the origin of internal coordinate space, and has coordinates (0,0,0). Atom 2, a carbon, is positioned at coordinate (1.20,0,0), that is, it is related to the oxygen by a bond-length of 1.20 &Aring;ngstroms, and to atom 3, an oxygen, by a bond-length of 1.32 &Aring;ngstroms. The O-C-O angle is 116.8 degrees. The first hydrogen is bonded to the hydroxyl oxygen and the second hydrogen is bonded to the carbon atom. The H-C-O-O dihedral angle is 180 degrees. </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>