<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DMAX=n.nn </TITLE>
<META NAME="description" CONTENT="DMAX=n.nn ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node164.html">
<LINK REL="previous" HREF="node162.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node164.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3863"
 HREF="node164.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3859"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3853"
 HREF="node162.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3861"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3862"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3864"
 HREF="node164.html">DOUBLET </A>
<B> Up:</B> <A NAME="tex2html3860"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3854"
 HREF="node162.html">DISEX=n.nn</A><!--End of Navigation Panel--><H2>
<TT>DMAX=<I>n</I>.<I>nn</I></TT> 
</H2>
In the EF routine&nbsp;[<A
 HREF="node715.html#ef-ts">7</A>],  the  starting value for the trust
radius is set to <I>n</I>.<I>nn</I>.   After the first geometry optimization cycle,
<TT>DMAX</TT> is changed by  <TT>EF</TT>, and can increase by a factor of 2.0
on every cycle.
If <TT>DMAX</TT> is <EM>not</EM> set, the default of 0.05  is used. 
(Try to avoid using this keyword.)
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>