<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ALLBONDS (MOZYME) </TITLE>
<META NAME="description" CONTENT="ALLBONDS (MOZYME) ">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<LINK REL="next" HREF="node121.html">
<LINK REL="previous" HREF="node119.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node121.html">
</HEAD>
<body bgcolor=white>
<!--Navigation Panel-->
<A NAME="tex2html3347"
 HREF="node121.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif" width="37" height="24"></A> 
<A NAME="tex2html3343"
 HREF="node109.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif" width="26" height="24"></A> 
<A NAME="tex2html3337"
 HREF="node119.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif" width="63" height="24"></A> 
<A NAME="tex2html3345"
 HREF="index.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif" width="65" height="24"></A> 
<A NAME="tex2html3346"
 HREF="node716.html">
<IMG ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif" width="43" height="24"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3348"
 HREF="node121.html">ALLVEC </A>
<B> Up:</B> <A NAME="tex2html3344"
 HREF="node109.html"> Keywords</A>
<B> Previous:</B> <A NAME="tex2html3338"
 HREF="node119.html">AIGOUT </A>
<!--End of Navigation Panel-->
<H2>
<TT>ALLBONDS (MOZYME)</TT> 
</H2>
<P>
This prints the rotationally invariant  bond order&nbsp;[<A
 HREF="node715.html#bonds">15</A>] between
atoms that are near to each other.   In this context a bond is defined
as the sum of the squares of the density matrix  elements  connecting
any  two  atoms.  For  ethane, ethylene  and  acetylene the
carbon-carbon bond orders are roughly 1.00, 2.00 and 3.00,
respectively. See also <A HREF="node133.html#k_bonds"><TT>BONDS</TT></A>.
<P>
Valencies are calculated  from  the atomic terms only and are defined as the
sum of the bonds the atom makes with other  atoms. Only bond orders greater
than 0.1 are printed.  
<P>
<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>