<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>BCC (Unique)</TITLE>
<META NAME="description" CONTENT="BCC (Unique)">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node129.html"><LINK REL="previous" HREF="node127.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node129.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html3443"><A HREF="node129.html">
<IMG SRC="next_motif.gif" BORDER=0 ALT="next" width="37" height="24"></A><A NAME="tex2html3439"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 ALT="up" width="26" height="24"></A><A NAME="tex2html3433"></A><A HREF="node127.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html3441"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html3442"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html3444"><A HREF="node129.html">BFGS </A></A><B>Up:</B> <A NAME="tex2html3440"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html3434"><A HREF="node127.html">BAR=n.nn </A></A>
<!--End of Navigation Panel-->
<H2>
<TT>BCC</TT> </H2>
<TT><P>BCC</TT> is not used by MOPAC at all, but instead is used to inform program BZ about the nature of the solid being studied. </P>
<TT><P>BCC</TT> should be specified if all odd unit cells are omitted. This applies only to layer and solid systems.  </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>