<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>MMOK </TITLE>
<META NAME="description" CONTENT="MMOK ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node221.html"><LINK REL="previous" HREF="node219.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node221.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A NAME="tex2html4546"><A HREF="node221.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html4542"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html4536"></A><a href="MMCCROK.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></a><A NAME="tex2html4544"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html4545"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html4547"><A HREF="node221.html">MNDO </A></A><B>Up:</B> <A NAME="tex2html4543"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html4537">
<a href="mmccrok.html">MMCCROK</a><!--End of Navigation Panel--><H2>
<TT>MMOK</TT> </H2>
<P>If the system contains a peptide linkage, then <TT>MMOK</TT> will allow a <A NAME="BM2550">&nbsp;</A> molecular mechanics correction to be applied so that the barrier to rotation is increased (to 14.00 kcal/mol in N-methyl acetamide). </P>
<P><HR></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>