<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>RESIDUES </TITLE>
<META NAME="description" CONTENT="RESIDUES ">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="next" HREF="node287.html"><LINK REL="previous" HREF="node285.html"><LINK REL="up" HREF="node109.html"><LINK REL="next" HREF="node287.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node287.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node285.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A><BR>
<B>Next:</B> <A HREF="node287.html">RESEQ </A><B>Up:</B> <A HREF="node109.html">Keywords</A> <B>Previous:</B> <A HREF="node285.html">REORTH </A><BR>
<H2>
<TT>RESIDUES</TT> </H2>
<TT><P>RESIDUES</TT> will put a label on each atom in a protein. The label is a short description of the atom, and is useful in identifying the atoms in a protein. The general form of the label for an atom is '(<I>nnnnn</I>&nbsp;<TT>TYP</TT>f<I>rrr</I>)' where <I>nnnnn</I> is the atom number (the 10th atom would have the atom number 10), <TT>TYP</TT> is a three letter symbol for each amino acid (the allowed symbols are shown in the <A HREF="#aacids">Table</A>). If a residue is not recognized, then the symbol 'UNK' (unknown) will be used. Backbone atoms are indicated by an asterisk (*) after the residue symbol, i.e., `f'=*; for all other atoms, 'f' is a space; <I>rrr</I> is the residue number. A modified residue can still be recognized if <TT>ZENO=<I>text</I></TT> is used. The residue nearest to the NH<SUB>2</SUB> end of the protein is No.&nbsp;1, the next is 2, and so on. <BR>
&nbsp;<DIV ALIGN="CENTER"><A NAME="BM3817">&nbsp;</A> </P>
<STRONG><P>Table:</STRONG> <A NAME="aacids"></A>Abbreviations for the 20 Amino Acids</P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 CELLPADDING=3 WIDTH=601>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Amino Acid</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>Formula of<BR>
Residue<IMG SRC="img155.gif" WIDTH=11 HEIGHT=19 ALT="$^{dag }$"></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Three-Letter<BR>
Abbreviation</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">One-Letter<BR>
Abbreviation</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Glycine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>2</SUB>NOH<SUB>3</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">GLY</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">G</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Alanine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>3</SUB>NOH<SUB>5</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">ALA</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">A</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Valine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>5</SUB>NOH<SUB>9</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">VAL</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">V</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Leucine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>6</SUB>NOH<SUB>11</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">LEU</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">L</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Isoleucine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>6</SUB>NOH<SUB>11</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">ILE</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">I</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Serine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>3</SUB>NO<SUB>2</SUB>H<SUB>5</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">SER</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">S</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Threonine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>4</SUB>NO<SUB>2</SUB>H<SUB>7</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">THR</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">T</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Aspartic acid</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>4</SUB>NO<SUB>3</SUB>H<SUB>5</SUB> (4)</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">ASP</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">D</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Asparagine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>4</SUB>N<SUB>2</SUB>O<SUB>2</SUB>H<SUB>6</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">ASN</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">N</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Lysine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>6</SUB>N<SUB>2</SUB>OH<SUB>12</SUB> (13)</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">LYS</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">K</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Glutamic acid</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>5</SUB>NO<SUB>3</SUB>H<SUB>7</SUB> (6)</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">GLU</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">E</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Glutamine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>5</SUB>N<SUB>2</SUB>O<SUB>2</SUB>H<SUB>8</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">GLN</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Q</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Arginine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>6</SUB>N<SUB>4</SUB>OH<SUB>12 </SUB> (13)</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">ARG</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">R</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Histidine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>6</SUB>N<SUB>3</SUB>OH<SUB>7 </SUB>(8)</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">HIS</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">H</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Phenylalanine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>9</SUB>NOH<SUB>9</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">PHE</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">F</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Cysteine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>3</SUB>NOSH<SUB>5</SUB> (4)</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">CYS</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">C</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Tryptophan</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>11</SUB>N<SUB>2</SUB>O<SUB> </SUB>H<SUB>10 </SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">TRP</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">W</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Tyrosine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>9</SUB>NO<SUB>2</SUB>H<SUB>9 </SUB>(8)</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">TYR</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">Y</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Methionine</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>5</SUB>NOSH<SUB>9</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">MET</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">M</TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="MIDDLE">
<P>Proline</TD>
<TD WIDTH="21%" VALIGN="MIDDLE">
<P>C<SUB>5</SUB>NOH<SUB>7</SUB></TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">PRO</TD>
<TD WIDTH="26%" VALIGN="MIDDLE">
<P ALIGN="CENTER">P</TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER"><IMG SRC="img176.gif" WIDTH=12 HEIGHT=25 ALT="dag">: The number of hydrogen atoms in the ionized residue is given in parenthesis after the formula. Cysteine may exist in the neutral, ionized or reduced form. </DIV><BR>
Small molecules are often found associated with proteins. To allow for this, some special groups are also recognized. A phosphate group is indicated by the symbol 'PO4'. In place of the residue number, the number of the phosphate will be given, the first phosphate being 1. More special groups will be added as needed. Hydrogens added to these small molecules are given the symbol of the chemical element to which they are attached. If <TT>RESEQ</TT> is used, then <TT>RESIDUES</TT> is automatically run. </P>
<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html5337"><A HREF="node287.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html5333"></A><A HREF="node109.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html5327"></A><A HREF="node285.html"><IMG SRC="previous_motif.gif" BORDER=0 ALT="previous" width="63" height="24"></A><A NAME="tex2html5335"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 ALT="contents" width="65" height="24"></A><A NAME="tex2html5336"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A><BR>
<B>Next:</B> <A NAME="tex2html5338"><A HREF="node287.html">RESEQ </A></A><B>Up:</B> <A NAME="tex2html5334"><A HREF="node109.html">Keywords</A></A> <B>Previous:</B> <A NAME="tex2html5328"><A HREF="node285.html">REORTH </A></A><!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>