<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Contributors to MOPAC</TITLE>
<META NAME="description" CONTENT="2.1 Contributors to MOPAC">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot">
<LINK REL="previous" HREF="node102.html"><LINK REL="up" HREF="node102.html"><LINK REL="next" HREF="node104.html"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel--><A HREF="node104.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A HREF="node102.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A HREF="node102.html"><IMG SRC="previous_motif.gif" BORDER=0 WIDTH=63 HEIGHT=24 ALT="previous"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 WIDTH=65 HEIGHT=24 ALT="contents"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 WIDTH=43 HEIGHT=24 ALT="index"></A><BR>
<B>Next:</B> <A HREF="node104.html">Data files</A> <B>Up:</B> <A HREF="node102.html">Acknowledgements</A> <B>Previous:</B> <A HREF="node102.html">Acknowledgements</A> <BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00610000000000000000">Contributors to MOPAC</A> </H1>

<UL>
<B><LI>Walter Thiel</B>, Organisch-chemisches Institut Universit&auml;t Z&uuml;rich, Winterthurerstrasse 190, CH-8057 Z&uuml;rich, Switzerland, and <B>Dr Alexander Voityuk</B>, Lehrstuhl F. Theoretische Chemie, Technische Universit&auml;t M&uuml;nchen, Lichtenbergstrasse 4, D-85747 Garching, Germany. </LI></UL>
<DIR>
<DIR>

<P>The integral evaluation routines for MNDO-<I>d</I> were provided. These formed the basis for the MNDO-<I>d</I> method as implemented in MOPAC. </P></DIR>
</DIR>


<UL>
<B><LI>Andreas Klamt</B>, Bayer AG, Q18, D-5090 Leverkusen-Bayerwerk, Germany. </LI></UL>
<DIR>
<DIR>

<P>The COSMO method has been extended to allow electronic excited states of solvated systems to be calculated. </P></DIR>
</DIR>


<UL>
<B><LI>F. Javier Luque, <EM>et al</B></EM>, Dept. Bioquimica, Fac. Quimica, Universitat Barcelona, Mart&iacute; i Franqu&egrave;s 1, E-08028 Barcelona, Catalunya, Spain. </LI></UL>
<DIR>
<DIR>

<P>The Tomasi model was extended to CHCl<SUB>3</SUB> and CCl<SUB>4</SUB>. The data input for modeling aqueous and organic solvents was considerably simplified. </P></DIR>
</DIR>


<UL>
<B><LI>Josep M. Anglada</B>, C.I.D.-C.S.I.C., Jordi Girona Salgado 18-26, E-08034 Barcelona, Catalunya, Spain, and <B>Josep M. Bofill</B>, Departament de Qu&iacute;mica Org&agrave;nica, Universitat de Barcelona, Mart&iacute; i Franqu&egrave;s 1, E-08028 Barcelona, Catalunya, Spain. </LI></UL>
<DIR>
<DIR>

<P>A method has been added for geometry optimization of a system in which two electronic states are constrained to be degenerate. This is often referred to as the minimum energy geometry for intersystem crossing. </P></DIR>
</DIR>


<UL>
<LI>For her unflagging patience in editing the manual for clarity of expression, and ease of use, I thank my wife, Anna. <A NAME="BM423">&nbsp;</A> </LI></UL>

<P><HR></P>
<P><!--Navigation Panel--><A NAME="tex2html2649"><A HREF="node104.html"><IMG SRC="next_motif.gif" BORDER=0 WIDTH=36 HEIGHT=24 ALT="next"></A><A NAME="tex2html2645"></A><A HREF="node102.html"><IMG SRC="up_motif.gif" BORDER=0 WIDTH=25 HEIGHT=24 ALT="up"></A><A NAME="tex2html2641"></A><A HREF="node102.html"><IMG SRC="previous_motif.gif" BORDER=0 WIDTH=63 HEIGHT=24 ALT="previous"></A><A NAME="tex2html2647"></A><A HREF="index.html"><IMG SRC="contents_motif.gif" BORDER=0 WIDTH=65 HEIGHT=24 ALT="contents"></A><A NAME="tex2html2648"></A><A HREF="node716.html"><IMG SRC="index_motif.gif" BORDER=0 WIDTH=43 HEIGHT=24 ALT="index"></A></A><BR>
<B>Next:</B> <A NAME="tex2html2650"><A HREF="node104.html">Data files</A></A> <B>Up:</B> <A NAME="tex2html2646"><A HREF="node102.html">Acknowledgements</A></A> <B>Previous:</B> <A NAME="tex2html2642"><A HREF="node102.html">Acknowledgements</A></A> <!--End of Navigation Panel--></P>
<ADDRESS>J. J. P. Stewart <BR>
Fujitsu Ltd. 2001 </ADDRESS></BODY>
</HTML>
