<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Proteins</TITLE>
<META NAME="description" CONTENT="Proteins">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="next" HREF="index.html">

</HEAD>
<body bgcolor=white>
<H1 ALIGN="CENTER">MOPAC 2002. Data Examples</H1>
<P ALIGN="CENTER"><STRONG>James J. P. Stewart</STRONG></P>
<P ALIGN="LEFT"></P>
<H2>Proteins</H2>
<ul>
<li> <A HREF="bacteriorhodopsin.mop">bacteriorhodopsin</A>
<li> <A HREF="barnase.mop">barnase</A>
<li> <A HREF="crambin.mop">crambin</A>
<li> <A HREF="isomerase.mop">isomerase</A>
<li> <A HREF="lipase.mop">lipase</A>
<li> <A HREF="papain.mop">papain</A>
<li> <A HREF="pdb1abl.mop">pdb1abl</A>
<li> <A HREF="pdb1bac.mop">pdb1bac</A>
<li> <a href="pdb151l.mop">pdb151l</a>
<li> <A HREF="pdb1kul.mop">pdb1kul</A>
<li> <A HREF="pdb9pap.mop">pdb9pap</A>
</ul>

<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I></ADDRESS>
</BODY>
</HTML>