Following statement copied from https://www.usgs.gov/software/phreeqc-version-3 (18.10.2019):
=============================================================================================

Software License and Purchase Information
This software is a product of the U.S. Geological Survey, which is part of the U.S. Government.

Cost

This software is freely distributed. There is no fee to download and (or) use this software.

License

Users do not need a license or permission from the USGS to use this software. Users can download and install as many copies of the software as they need.

Public Domain

As a work of the United States Government, this USGS product is in the public domain within the United States. You can copy, modify, distribute, and perform the work, even for commercial purposes, all without asking permission. Additionally, USGS waives copyright and related rights in the work worldwide through CC0 1.0 Universal Public Domain Dedication (https://creativecommons.org/publicdomain/zero/1.0/ ).

 

SOFTWARE USER RIGHTS NOTICE

This software has been approved for release by the U.S. Geological Survey (USGS). Although the software has been subjected to rigorous review, the USGS reserves the right to update the software as needed pursuant to further analysis and review. No warranty, expressed or implied, is made by the USGS or the U.S. Government as to the functionality of the software and related material nor shall the fact of release constitute any such warranty. Furthermore, the software is released on condition that neither the USGS nor the U.S. Government shall be held liable for any damages resulting from its authorized or unauthorized use. Also refer to the USGS Water Resources Software User Rights Notice for complete use, copyright, and distribution information.

Any use of trade, firm, or product names is for descriptive purposes only and does not imply endorsement by the U.S. Government.