<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">
<TITLE>MOPAC 2000 Manual</TITLE>
<META NAME="description" CONTENT="MOPAC 2000 Manual">
<META NAME="Template" CONTENT="K:\Microsoft Office\Office\html.dot"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><!--Navigation Panel-->
<TABLE BORDER CELLSPACING=1>
<TR><TD VALIGN="MIDDLE">
<P></TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER"><A HREF="../null.html"><FONT COLOR="#800000">Search</FONT></A></TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="CENTER"><A HREF="../qindex.htm"><FONT COLOR="#800000">Search<BR>
highlite</FONT></A></TD>
<TD VALIGN="MIDDLE">
<P><A NAME="tex2html1039"><A HREF="../node716.html">
<IMG SRC="../index_motif.gif" BORDER=0 ALT="index" width="43" height="24"></A></A></TD>
<TD VALIGN="MIDDLE">
<FONT COLOR="#800000"><P ALIGN="CENTER">Test<BR>
Examples</FONT></TD>
</TR>
</TABLE>

<P><BR>
<!--End of Navigation Panel--></P>
<H1 ALIGN="CENTER">MOPAC 2002. Data Examples</H1>
<P ALIGN="CENTER">&nbsp;</P>
<H2>Example Input Datasets</H2>

<UL>
<LI><A HREF="configuration_interaction/index.html">configuration_interaction</A> </LI>
<LI><A HREF="cosmo/index.html">cosmo</A> </LI>
<LI><A HREF="examples_in_manual/index.html">examples_in_manual</A> </LI>
<LI><A HREF="exotic/index.html">exotic</A> </LI>
<LI><A HREF="intersystem_crossing/index.html">intersystem_crossing</A> </LI>
<LI><A HREF="layers/index.html">layers</A> </LI>
<LI><A HREF="polymers/index.html">polymers</A>&nbsp; </LI>
<LI><a href="port/port.dat">port</a> </LI>
<LI><A HREF="proteins/index.html">proteins</A> </LI>
<LI><A HREF="solids/index.html">solids</A> </LI>
<LI><A HREF="symmetry/index.html">symmetry</A> </LI>
<LI><A HREF="transition_states/index.html">transition_states</A> </LI></UL>

<H2>Visualising the Input Datasets</H2>
<P>This manual contains hypertext links to MOPAC input datasets. If you have configured the MIME type <TT>chemical/x-mopac-input</TT> in your browser, you can view these datasets using an appropriate program or plug-in, instead of displaying them as text files. Two specific plugins are available which can process such MOPAC files. </P>
<OL>

<LI>Chime, from MDL. Visit <A HREF="http://www.mdli.com/">http://www.mdli.com/</A> for further details </LI>
<LI>Chem3D Std or Net Plugin from CambridgeSoft. Visit <A HREF="http://www.camsoft.com/">http://www.camsoft.com/</A> for further details. </LI></OL>

<P>The software installers for these programs come with complete instructions on how to enable MOPAC dataset visualisation within your browser. Note: Some data sets may not display correctly. They contain additional comment lines starting with * which are not interpreted correctly. </P>
<P><HR></P><DIR>

<ADDRESS>J. J. P. Stewart <BR>
  Fujitsu Ltd. 2001</ADDRESS></DIR>
</BODY>
</HTML>