<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Polymers</TITLE>
<META NAME="description" CONTENT="Polymers">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></HEAD>
<body bgcolor=white>
<H1 ALIGN="CENTER">MOPAC 2002. Data Examples</H1>
<P ALIGN="CENTER"><STRONG>James J. P. Stewart</STRONG></P>
<P ALIGN="LEFT"></P>
<H2>Polymers</H2>
<ul>
<li> <A HREF="3-meo_thienylene_vinylene.mop">3-meo_thienylene_vinylene.mop</A>
<li> <A HREF="isotactic_polypropylene.mop">isotactic_polypropylene.mop</A>
<li> <A HREF="isotacti_1-2_buta_1-3_diene.mop">isotacti_1-2_buta_1-3_diene.mop</A>
<li> <A HREF="nylon_6.mop">nylon_6.mop</A>
<li> <A HREF="nylon_66.mop">nylon_66.mop</A>
<li> <A HREF="poly_acetylene.mop">poly_acetylene.mop</A>
<li> <A HREF="poly_ether_ether_ketone.mop">poly_ether_ether_ketone.mop</A>
<li> <A HREF="poly_formaldehyde.mop">poly_formaldehyde.mop</A>
<li> <A HREF="poly_glycine.mop">poly_glycine.mop</A>
<li> <A HREF="poly_isoprene.mop">poly_isoprene.mop</A>
<li> <A HREF="poly_methyl_methacrylate.mop">poly_methyl_methacrylate.mop</A>
<li> <A HREF="poly_p-phenyl_benzobisthia.mop">poly_p-phenyl_benzobisthia.mop</A>
<li> <A HREF="poly_paraphenylene.mop">poly_paraphenylene.mop</A>
<li> <A HREF="poly_phenylalanine.mop">poly_phenylalanine.mop</A>
<li> <A HREF="poly_spiran.mop">poly_spiran.mop</A>
<li> <A HREF="poly_tetrafluoroethylene.mop">poly_tetrafluoroethylene.mop</A>
<li> <A HREF="stretch_polyethylene.mop">stretch_polyethylene.mop</A>
<li> <A HREF="syndiotactic_polypropylene.mop">syndiotactic_polypropylene.mop</A>
<li> <A HREF="t_t_g_g_polyethene.mop">t_t_g_g_polyethene.mop</A>
</ul>

<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>