<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>solids</TITLE>
<META NAME="description" CONTENT="solids">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="next" HREF="index.html">

</HEAD>
<body bgcolor=white>
<H1 ALIGN="CENTER">MOPAC 2002. Data Examples</H1>
<P ALIGN="CENTER"><STRONG>James J. P. Stewart</STRONG></P>
<P ALIGN="LEFT"></P>
<H2>solids</H2>
<ul>
<li> <A HREF="boron_nitride.mop">boron_nitride</A>
<li> <A HREF="diamond.mop">diamond</A>&nbsp;
<li> <A HREF="fluorite.mop">fluorite</A>
<li> <A HREF="NH4BH4.mop">NH4BH4</A>
<li> <A HREF="rutile.mop">rutile</A>
<li> <A HREF="sphalerite.mop">sphalerite</A>
<li> <A HREF="wurtzite.mop">wurtzite</A>
<li> <a href="perovskite.mop">Perovskite</a>
</ul>

<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>