<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Intersystem Crossing</TITLE>
<META NAME="description" CONTENT="Intersystem Crossing">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<body bgcolor=white>
<H1 ALIGN="CENTER">MOPAC 2002. Data Examples</H1>
<P ALIGN="CENTER"><STRONG>James J. P. Stewart</STRONG></P>
<P ALIGN="LEFT"></P>
<H2>Intersystem Crossing</H2>
<ul>
<li> <A HREF="1_2_dioxetane.mop">1_2_dioxetane.mop</A>
<li> <A HREF="butadiene.mop">butadiene.mop</A>
<li> <A HREF="c2f4.mop">c2f4.mop</A>
<li> <A HREF="c2f4_d2.mop">c2f4_d2.mop</A>
<li> <A HREF="c6h6_1.mop">c6h6_1.mop</A>
<li> <A HREF="c6h6_2.mop">c6h6_2.mop</A>
<li> <A HREF="diazirine.mop">diazirine.mop</A>
<li> <A HREF="paterno_buchi_11.mop">paterno_buchi_11.mop</A>
<li> <A HREF="paterno_buchi_33.mop">paterno_buchi_33.mop</A>
</ul>

<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I></ADDRESS>
</BODY>
</HTML>