TITLE
SOLUTION 1
units 	mol/L
pH	7.00	charge
P		0.1
Na		0.2
SELECTED_OUTPUT 1
-file     /data/data/cz.p/files/graph-series1.csv
-selected_out         true
-user_punch           true
-high_precision       false
  
          # set value for all identifiers on lines 6 through 20
-reset                false
          # By default. data for the identifiers marked "true"
          # will be printed in order of line numbers. 
          # By default. data for the identifiers marked "false"
          # will not be printed
-simulation           false
-state                false
-solution             false
-distance             false
-time                 false
-step                 false
-ph                   false
-pe                   false
-reaction             false
-temperature          false
-alkalinity           false
-ionic_strength       false
-water                false
-charge_balance       false
-percent_error        false
-inverse_modeling     false
USER_PUNCH 1
-headings E nH
-start
10 redox_potential = -LA("e-")/16.9
20 current = EQUI_DELTA("Fix_pe")
30 IF SIM_NO > 1 THEN PUNCH TRIM(STR$(redox_potential))+","+TRIM(STR$(current))
-end
REACTION 1
VO2Cl 1
1e-3 in 1 steps
PHASES 1
Fix_pH
H+ = H+
Fix_pe
e- = e-
EQUILIBRIUM_PHASES 1
O2(g)	-0.68
CO2(g)	-3.40
Fix_pH	-1.0 H3PO4
SAVE SOLUTION 1
END
INCLUDE$ /data/data/cz.p/files/phreeqc_work/Include-pH1.txt