# Intended for use with Database_anhydr.dat
TITLE
SOLUTION_SPECIES 1
2 [H] + [O] = [H]2[O] ; 	log_k	  153.37 ; 	delta_h	   -958.08 #	Gf°(l) =   -237.18 kJ.mol-1 (Bard-1985) #	Hf°(l) =   -285.83 kJ.mol-1 (Bard-1985) #H2O(aq)
[H] = [H]+ + e-  ; log_k	     38.05 ; delta_h	   -219.54 ; #Gf°(aq) =      0.00 kJ.mol-1 (Bard-1985) ; #Hf°(aq) =      0.00 kJ.mol-1 (Bard-1985) ; #[H]+(aq)
[O] + [H] + e- = [O][H]- ; log_k	    109.66 ; delta_h	   -696.43 ; #Gf°(aq) =   -157.29 kJ.mol-1 (Bard-1985) ; #Hf°(aq) =   -229.99 kJ.mol-1 (Bard-1985) ; #[O][H]-(aq)
# When desired data are calculated with MOPAC/DFTB+, grab in the location:
# INCLUDE$ /data/data/cz.p/files/Solution.dat
# In this particular example:
INCLUDE$ /data/data/cz.p/files/phreeqc_work/Redox_anhydr_s.txt
PHASES 1
# When desired data are calculated with MOPAC/DFTB+, grab in the location:
# INCLUDE$ /data/data/cz.p/files/Gas.dat
# In this particular example:
INCLUDE$ /data/data/cz.p/files/phreeqc_work/Redox_anhydr_g.txt
SOLUTION 1
units	mol/L
temp 	25.0
pH 	7.00	charge
SELECTED_OUTPUT 1
-file     /data/data/cz.p/files/graph-series1.csv
-selected_out         true
-user_punch           true
-high_precision       false
  
          # set value for all identifiers on lines 6 through 20
-reset                false
          # By default. data for the identifiers marked "true"
          # will be printed in order of line numbers. 
          # By default. data for the identifiers marked "false"
          # will not be printed
-simulation           false
-state                false
-solution             false
-distance             false
-time                 false
-step                 false
-ph                   false
-pe                   false
-reaction             false
-temperature          false
-alkalinity           false
-ionic_strength       false
-water                false
-charge_balance       false
-percent_error        false
-inverse_modeling     false
USER_PUNCH 1
-headings E nH
-start
10 redox_potential = -LA("e-")/16.9
20 current = -RXN*0.002
30 IF SIM_NO > 1 THEN PUNCH TRIM(STR$(redox_potential))+","+TRIM(STR$(current))
-end
REACTION 1
[C][H]3[C][H][O] 0.1
SAVE SOLUTION 1
END
USE SOLUTION 1
REACTION 2
[H] 0.2
1 in 100 steps
END
