<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dataset_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="I. Prepare PHREEQC and FASTCHEM databases from calculated data\n\nDataset name:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/dataset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/label0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n(a) MOPAC calculation = geometry optimization in vacuum + solvent (model COSMO)"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_openbabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:text="PREPARE DATASHEETS FROM NAME OR SMILES" />

        <Button
            android:id="@+id/start_bulk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#70FFEB3B"
            android:text="PREPARE DATASHEETS FROM BULK INPUT FILES" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n(b) MOPAC calculation = geometry optimization in solvent + CHEMSOL calculation based on Mulliken charges = single point in water (Langevin model)"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_mopac_chemsol_mulliken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:text="PREPARE DATASHEETS FROM NAME OR SMILES" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n(c) MOPAC calculation (AM1 only) = geometry optimization in solvent + CHEMSOL calculation based on ESP charges = single point in water (Langevin model)"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_mopac_chemsol_esp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:text="PREPARE DATASHEETS FROM NAME OR SMILES" />
<!---
        <TextView
            android:id="@+id/label_dftb_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n(d) DFTB+ calculation = geometry optimization in vacuum + solvent (various models available)"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_dftb_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CDE0FF"
            android:text="PREPARE PHREEQC DATASHEET FROM NAME OR SMILES" />
-->
<!---
        <TextView
            android:id="@+id/label_cp2k_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n(e) CP2K calculation = customizable (methods and basis sets)"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_cp2k_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CDEFFF"
            android:text="PREPARE PHREEQC DATASHEET FROM SMILES" />
-->
        <TextView
            android:id="@+id/label_xtb_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n(d) XTB calculation = geometry optimization in vacuum + solvent (various models available)"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_xtb_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CDE0FF"
            android:text="PREPARE DATASHEETS FROM NAME OR SMILES" />

        <TextView
            android:id="@+id/label100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nAlternative approach (group contribution methods)"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_empirical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B1B17C"
            android:text="EMPIRICAL METHODS" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nII. Prepare PHREEQC database from organized thermodynamic data (experimental or calculated externally)"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#70FFEB3B"
            android:text="PREPARE DATASHEETS FROM DATA" />

        <TextView
            android:id="@+id/labelKin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nIII. Prepare PHREEQC rates and kinetics blocks"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <TextView
            android:id="@+id/temperature_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Temperature (in K):"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/start_kin11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1AF123"
            android:text="MODEL UNI-UNIMOLECULAR REACTION" />

        <Button
            android:id="@+id/start_kin12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A45DED62"
            android:text="MODEL UNI-BIMOLECULAR REACTION" />

        <Button
            android:id="@+id/start_kin22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5B5CDD61"
            android:text="MODEL BI-BIMOLECULAR REACTION" />

        <Button
            android:id="@+id/start_kin23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#225CCC61"
            android:text="MODEL BI-TRIMOLECULAR REACTION" />

        <TextView
            android:id="@+id/label_kin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nGeneral case - use of MOPAC calculated data and/or tabulated data"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_kin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D7FF24"
            android:text="MODEL GENERAL REACTION" />

        <TextView
            android:id="@+id/label101"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nAlternative approach (group contribution methods)"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_empirical_kin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A1B17C"
            android:text="EMPIRICAL METHODS" />

        <TextView
            android:id="@+id/label4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nIV. Standalone programs"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />


        <Button
            android:id="@+id/start_phreeqc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:text="*** PHREEQC ***"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/start_fastchem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6F51B5"
            android:text="*** FASTCHEM ***"
            android:textColor="#FFFFFF" />
<!---
        <Button
            android:id="@+id/start_cp2k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AFC107"
            android:text="*** CP2K ***" />
-->

        <Button
            android:id="@+id/start_dftb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:text="*** DFTB ***" />


        <Button
            android:id="@+id/start_mopac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:text="*** MOPAC ***" />

        <Button
            android:id="@+id/start_xtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:text="*** XTB ***" />

        <Button
            android:id="@+id/start_chemsol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:text="*** CHEMSOL ***"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/start_opsin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="*** OPSIN ***" />

        <Button
            android:id="@+id/start_obabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="*** OPENBABEL ***" />

        <TextView
            android:id="@+id/label5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nV. Scoped storage tools"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/custom_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXPORT CUSTOM FILE \nTO DOCUMENTS/PHREEQC_PLUS"
            />
        <Button
            android:id="@+id/custom_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMPORT CUSTOM FILE \nFROM EXTERNAL STORAGE"
            />
        <Button
            android:id="@+id/delete_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE INTERNAL FILE OR FOLDER"
            />

        <Button
            android:id="@+id/start_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT EXTERNAL FILE"
            />
        <Button
            android:id="@+id/start_editor_int"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT INTERNAL FILE"
            />


        <Button
            android:id="@+id/start_devmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="DEVELOPER MODE"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT THE APP" />

        <Button
            android:id="@+id/manual_phreeqc_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00AABB"
            android:text="* HELP *\n(PHREEQC PLUS MANUAL)" />

        <Button
            android:id="@+id/Licenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSES INFO" />

    </LinearLayout>
</ScrollView>
