<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <cz.p.Canvas3d_CanvasView
        android:id="@+id/molCanvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="top" />

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:fitsSystemWindows="true"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/perTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:backgroundTint="#FFEB3B"
                    android:text="C" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Clear" />

                <!--                <Button-->
                <!--                    android:id="@+id/delete"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="fill_vertical"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:minHeight="0dp"-->
                <!--                    android:minWidth="0dp"-->
                <!--                    android:text="Delete" />-->

                <Button
                    android:id="@+id/exportXYZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Export"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/importXYZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Import"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/atomLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:backgroundTint="#FFA500"/>
                <Button
                    android:id="@+id/mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:backgroundTint="#FFA500"/>
                <Button
                    android:id="@+id/zmat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:backgroundTint="#FFA500"
                    android:text="Z-matrix"/>
                <Button
                    android:id="@+id/colorTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="ColorTest"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/preferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Preferences"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Save and exit"
                    android:backgroundTint="#BF5695"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Exit"
                    android:backgroundTint="#E91E63"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:fitsSystemWindows="true"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="+" />
                <Button
                    android:id="@+id/unzoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="-" />
                <Button
                    android:id="@+id/rotateX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="X+r" />
                <Button
                    android:id="@+id/unrotateX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="X-r" />
                <Button
                    android:id="@+id/rotateY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Y+r" />
                <Button
                    android:id="@+id/unrotateY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Y-r" />
                <Button
                    android:id="@+id/rotateZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Z+r" />
                <Button
                    android:id="@+id/unrotateZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Z-r" />
                <Button
                    android:id="@+id/translateX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="X+t" />
                <Button
                    android:id="@+id/untranslateX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="X-t" />
                <Button
                    android:id="@+id/translateY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Y+t" />
                <Button
                    android:id="@+id/untranslateY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Y-t" />
                <Button
                    android:id="@+id/translateZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Z+t" />
                <Button
                    android:id="@+id/untranslateZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Z-t" />
                <Button
                    android:id="@+id/undoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Undo" />
                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Delete" />
                <Button
                    android:id="@+id/replaceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Replace" />
                <Button
                    android:id="@+id/unselectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Unselect" />
                <Button
                    android:id="@+id/distanceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Distance" />
                <Button
                    android:id="@+id/angleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Angle" />
                <Button
                    android:id="@+id/dihedralButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Dihedral" />
                <Button
                    android:id="@+id/reorderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Reorder" />
            </LinearLayout>
            <!--        <LinearLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:background="#FFFFFF"-->
            <!--            android:orientation="horizontal">-->
            <!--            <TextView-->
            <!--                android:id="@+id/cursorPosition"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:minHeight="0dp"-->
            <!--                />-->
            <!--        </LinearLayout>-->
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>