<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/AtomBorderLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="AtomBorder (int) [pix]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/AtomBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/AtomLabelLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="AtomLabel (str) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/AtomLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/AtomLabelShiftXLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="AtomLabelShiftX (int) [pix]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/AtomLabelShiftX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/AtomLabelShiftYLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="AtomLabelShiftY (int) [pix]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/AtomLabelShiftY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/BondScaleLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BondScale (double) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/BondScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/BondSizeLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BondSize (int) [pix]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/BondSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ColorAtomLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ColorAtom (int) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/ColorAtom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ColorAtomBorderLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ColorAtomBorder (int) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/ColorAtomBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ColorAtomBorderSelectedLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ColorAtomBorderSelected (int) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/ColorAtomBorderSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ColorCanvasLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ColorCanvas (int) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/ColorCanvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ColorTestLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ColorTest (int) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/ColorTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ColorTextLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ColorText (int) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/ColorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ElmntLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Elmnt (str) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/Elmnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ElmntsLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Elmnts (str,int,int,int) [ ],[pm],[ ],[ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/Elmnts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ForegroundShiftBondsLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ForegroundShiftBonds (double) [Ang]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/ForegroundShiftBonds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ForegroundShiftTextLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ForegroundShiftText (double) [Ang]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/ForegroundShiftText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ModeLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mode (int) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/Mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/PerspScaleLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PerspScale (double) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/PerspScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/RadLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rad (double) [pm]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/Rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/RadiusScaleLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="RadiusScale (double) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/RadiusScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/RotAngleLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="RotAngle (double) [rad]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/RotAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/TextSizeLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextSize (int) [pix]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/TextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/TouchDistanceLimitLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TouchDistanceLimit (double) [Ang]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/TouchDistanceLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/TranslLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Transl (double) [Ang]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/Transl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ZoomLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zoom (double) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/Zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/ZoomStepLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ZoomStep (double) [ ]:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <EditText
            android:id="@+id/ZoomStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save all" />
        <Button
            android:id="@+id/Quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />
    </LinearLayout>
</ScrollView>
