<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This panel is devoted to conversion of tabulated data on gas species to PHREEQC dataset.\n\nThe output file will be saved in the location\n/data/data/cz.p/files/output/phreeqc_datasets\nunder following file name:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/SaveName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>



        <Button
            android:id="@+id/openInputfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN EXTERNAL DATA FILE" />

        <Button
            android:id="@+id/openInputfile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN INTERNAL DATA FILE" />

        <Button
            android:id="@+id/Convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:text="CONVERT DATA" />

        <Button
            android:id="@+id/Quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIT" />

        <TextView
            android:id="@+id/TabDataLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nTabulated data file:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/TabData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>

        <TextView
            android:id="@+id/ConvertedDataLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n Resulting dataset: \n "
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="#F5F5F5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ConvertedData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"></EditText>
    </LinearLayout>
</ScrollView>
