<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dataset_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nThis panel offers additional tools for advanced users"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/start_shelltools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:text="SHELL TOOLS" />

        <Button
            android:id="@+id/start_projectiongraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF50"
            android:text="VIEW XYZ AS PROJECTED 2D GRAPH" />

        <Button
            android:id="@+id/SolvCorr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPLY A BATCH SOLVENT CORRECTION" />

        <Button
            android:id="@+id/start_xbasic01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLUTION MAKER (MOPAC)" />
<!---
        <Button
            android:id="@+id/start_xbasic001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLUTION MAKER (CP2K)" />
-->
        <!---
        <Button
            android:id="@+id/start_xbasic0001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLUTION MAKER (DFTB+)" />
            -->

        <Button
            android:id="@+id/start_solmaker_xtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLUTION MAKER (XTB)" />

        <Button
            android:id="@+id/start_xbasic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLUTION MAKER (CONVERSION)" />

        <Button
            android:id="@+id/start_xbasic12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GAS PHASE MAKER (MOPAC)" />
<!---
        <Button
            android:id="@+id/start_xbasic012"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GAS PHASE MAKER (CP2K)" />
-->
        <!---
        <Button
            android:id="@+id/start_xbasic0012"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GAS PHASE MAKER (DFTB+)" />
            -->

        <Button
            android:id="@+id/start_gasmaker_xtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GAS PHASE MAKER (XTB)" />

        <Button
            android:id="@+id/start_xbasic2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GAS PHASE MAKER (CONVERSION)" />

        <Button
            android:id="@+id/start_xbasic3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LIQUID PHASE MAKER" />

        <Button
            android:id="@+id/start_xbasic4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID PHASE MAKER" />

        <Button
            android:id="@+id/start_xbasic45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID SOLUTION MAKER (MOPAC)" />
<!---
        <Button
            android:id="@+id/start_xbasic045"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID SOLUTION MAKER (CP2K)" />
-->
        <!---
        <Button
            android:id="@+id/start_xbasic0045"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID SOLUTION MAKER (DFTB+)" />
            -->

        <Button
            android:id="@+id/start_ssolmaker_xtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID SOLUTION MAKER (XTB)" />

        <Button
            android:id="@+id/start_xbasic5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID SOLUTION MAKER (CONVERSION)" />

        <Button
            android:id="@+id/start_xbasic6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM1 MAKER" />

        <Button
            android:id="@+id/start_xbasic7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM2 MAKER" />

        <Button
            android:id="@+id/start_xbasic8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM3_G MAKER" />

        <Button
            android:id="@+id/start_xbasic9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM3_L MAKER" />

        <Button
            android:id="@+id/start_xbasic10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM3_C MAKER" />

        <Button
            android:id="@+id/start_gcm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM1 SUMMATOR" />

        <Button
            android:id="@+id/start_gcm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM2 SUMMATOR" />

        <Button
            android:id="@+id/start_gcm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM3 SUMMATOR" />

        <Button
            android:id="@+id/start_refs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLUTION REFERENCE" />
<!---
        <Button
            android:id="@+id/start_refscp2k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LOADED SOLUTION REFERENCE (CP2K)" />
-->
        <!---
        <Button
            android:id="@+id/start_refsdftb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LOADED SOLUTION REFERENCE (DFTB+)" />
            -->

        <Button
            android:id="@+id/start_refsxtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LOADED SOLUTION REFERENCE (XTB)" />

        <Button
            android:id="@+id/start_refg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GAS REFERENCE" />
<!---
        <Button
            android:id="@+id/start_refgcp2k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LOADED GAS REFERENCE (CP2K)" />
-->
        <!---
        <Button
            android:id="@+id/start_refgdftb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LOADED GAS REFERENCE (DFTB+)" />
            -->

        <Button
            android:id="@+id/start_refgxtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LOADED GAS REFERENCE (XTB)" />

        <Button
            android:id="@+id/start_refl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LIQUID REFERENCE" />

        <Button
            android:id="@+id/start_refc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID REFERENCE" />

        <Button
            android:id="@+id/start_refss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID SOLUTION REFERENCE" />
<!---
        <Button
            android:id="@+id/start_refsscp2k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LOADED SOLID SOLUTION REFERENCE (CP2K)" />
-->
        <!---
        <Button
            android:id="@+id/start_refssdftb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LOADED SOLID SOLUTION REFERENCE (DFTB+)" />
-->
        <Button
            android:id="@+id/start_refssxtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LOADED SOLID SOLUTION REFERENCE (XTB)" />

        <Button
            android:id="@+id/start_refgcm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM1 REFERENCE" />

        <Button
            android:id="@+id/start_refgcm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM2 REFERENCE" />

        <Button
            android:id="@+id/start_refgcm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM3 REFERENCE" />
<!---
        <Button
            android:id="@+id/start_refgcm4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM4 REFERENCE" />
-->
        <Button
            android:id="@+id/start_compsMOPAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLUTION PARAMETERS (MOPAC)" />
<!---
        <Button
            android:id="@+id/start_compsCP2K"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLUTION PARAMETERS (CP2K)" />
-->
        <!---
        <Button
            android:id="@+id/start_compsDFTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLUTION PARAMETERS (DFTB)" />
-->
        <Button
            android:id="@+id/start_compsXTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLUTION PARAMETERS (XTB)" />

        <Button
            android:id="@+id/start_comps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLUTION PARAMETERS (CONVERSION)" />

        <Button
            android:id="@+id/start_compgMOPAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GAS PARAMETERS (MOPAC)" />
<!---
        <Button
            android:id="@+id/start_compgCP2K"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GAS PARAMETERS (CP2K)" />
-->
        <!---
        <Button
            android:id="@+id/start_compgDFTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GAS PARAMETERS (DFTB+)" />
-->
        <Button
            android:id="@+id/start_compgXTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GAS PARAMETERS (XTB)" />

        <Button
            android:id="@+id/start_compg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GAS PARAMETERS (CONVERSION)" />

        <Button
            android:id="@+id/start_compl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY LIQUID PARAMETERS" />

        <Button
            android:id="@+id/start_compc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID PARAMETERS" />

        <Button
            android:id="@+id/start_compssMOPAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID SOLUTION PARAMETERS (MOPAC)" />
<!---
        <Button
            android:id="@+id/start_compssCP2K"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID SOLUTION PARAMETERS (CP2K)" />
-->
        <!---
        <Button
            android:id="@+id/start_compssDFTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID SOLUTION PARAMETERS (DFTB+)" />
-->
        <Button
            android:id="@+id/start_compssXTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID SOLUTION PARAMETERS (XTB)" />

        <Button
            android:id="@+id/start_compss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY SOLID SOLUTION PARAMETERS (CONVERSION)" />

        <Button
            android:id="@+id/start_compgcm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM1 PARAMETERS" />

        <Button
            android:id="@+id/start_compgcm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM2 PARAMETERS" />

        <Button
            android:id="@+id/start_compgcm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM3 PARAMETERS (G,L,C, PARFILE)" />
<!---
        <Button
            android:id="@+id/start_compgcm4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM4 PARAMETERS" />
-->
        <Button
            android:id="@+id/start_datgcm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM1 DATABASE" />

        <Button
            android:id="@+id/start_datgcm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM2 DATABASE" />

        <Button
            android:id="@+id/start_datgcm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM3 DATABASE" />

        <Button
            android:id="@+id/start_vdw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY VAN DER WAALS PARAMETERS" />

        <Button
            android:id="@+id/modify_mulliken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY CHEMSOL INPUT PREPARATOR (MULLIKEN)" />

        <Button
            android:id="@+id/modify_esp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY CHEMSOL INPUT PREPARATOR (ESP)" />

        <Button
            android:id="@+id/modify_solvation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY CHEMSOL OUTPUT FREE ENERGY SUMMATOR" />

        <Button
        android:id="@+id/modify_uniuni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MODIFY UNI-UNIMOLECULAR KINETICS EVALUATOR" />

        <Button
            android:id="@+id/modify_unibi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY UNI-BIMOLECULAR KINETICS EVALUATOR" />

        <Button
            android:id="@+id/modify_bibi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY BI-BIMOLECULAR KINETICS EVALUATOR" />

        <Button
            android:id="@+id/modify_bitri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY BI-TRIMOLECULAR KINETICS EVALUATOR" />

        <Button
            android:id="@+id/modify_gcm1kin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM1 KINETICS EVALUATOR" />

        <Button
            android:id="@+id/modify_gcm2kin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM2 KINETICS EVALUATOR" />

        <Button
            android:id="@+id/modify_gcm3kin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM3 KINETICS EVALUATOR" />

        <Button
            android:id="@+id/modify_gcm1kinpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM1 KINETICS PARAMETERS" />

        <Button
            android:id="@+id/modify_gcm2kinpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM2 KINETICS PARAMETERS" />

        <Button
            android:id="@+id/modify_gcm3kinpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GCM3 KINETICS PARAMETERS" />

        <Button
            android:id="@+id/modify_generalinit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GENERAL INIT KINETICS" />

        <Button
            android:id="@+id/modify_generalts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GENERAL TS KINETICS" />

        <Button
            android:id="@+id/modify_generalmopac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY GENERAL MOPAC KINETICS" />
<!---
        <Button
            android:id="@+id/modify_dftbspectrum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY DFTB+ SPECTRUM GENERATOR" />
-->
        <Button
            android:id="@+id/modify_mopacspectrum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY MOPAC SPECTRUM GENERATOR" />

        <Button
            android:id="@+id/modify_fastchemcommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY FASTCHEM COMMAND" />

        <Button
            android:id="@+id/modify_xtbcommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY XTB PROCESSING COMMAND" />

        <Button
            android:id="@+id/modify_xtbkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY XTB KINETICS EVALUATOR" />

        <Button
            android:id="@+id/modify_xtbsolid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY XTB SOLID INPUT GENERATOR" />

        <Button
            android:id="@+id/modify_x_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY X RIGHT MOTION" />

        <Button
            android:id="@+id/modify_x_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY X LEFT MOTION" />

        <Button
            android:id="@+id/modify_y_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY Y RIGHT MOTION" />

        <Button
            android:id="@+id/modify_y_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY Y LEFT MOTION" />

        <Button
            android:id="@+id/modify_z_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY Z UP MOTION" />

        <Button
            android:id="@+id/modify_z_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY Z DOWN MOTION" />

        <Button
            android:id="@+id/XtbKin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XTB KINETICS FROM SMILES" />

        <Button
            android:id="@+id/DebugPhreeqc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEBUG PHREEQC DATABASE/INPUT" />

        <Button
            android:id="@+id/change_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EE1EEE"
            android:text="TEXT AND POINT PREFERENCES" />

        <Button
            android:id="@+id/backup_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DF0F00"
            android:text="BACKUP AND RESTORE THE APP" />

        <Button
            android:id="@+id/Quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK" />

    </LinearLayout>
</ScrollView>
