<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/methodTS_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nTransition state\nMOPAC method:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />
        <EditText
            android:id="@+id/methodTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:typeface="monospace" />
        <TextView
            android:id="@+id/keywTS_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nMOPAC keywords (incl. solvation):"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />
        <EditText
            android:id="@+id/keywTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/AddTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="SELECT EXTERNAL XYZ FILE CONTAINING THE TRANSITION STATE" />
        <Button
            android:id="@+id/AddTSi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="SELECT INTERNAL XYZ FILE CONTAINING THE TRANSITION STATE" />
        <Button
            android:id="@+id/ResetTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET (DELETE TRANSITION STATE STRUCTURE)" />
        <TextView
            android:id="@+id/TSLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status of transition state file:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />
        <TextView
            android:id="@+id/TS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:text="CALCULATE THE SPECIES WITH MOPAC" />

        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIT" />
    </LinearLayout>
</ScrollView>
