<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/license_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Full-text licenses of used third-party software:\n"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/license1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-CHEMSOL" />
        <Button
            android:id="@+id/license2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-FASTCHEM" />
        <Button
            android:id="@+id/license3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE1-GMP" />
        <Button
            android:id="@+id/license4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE2-GMP" />
        <Button
            android:id="@+id/license5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-LAPACK" />
        <Button
            android:id="@+id/license6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-MOPAC" />
        <Button
            android:id="@+id/license7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-OPENBABEL" />
        <Button
            android:id="@+id/license8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSING TERMS-PHREEQC" />
        <Button
            android:id="@+id/license9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-TRANSPOSE" />
        <Button
            android:id="@+id/license10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSE-X11-BASIC" />
        <Button
            android:id="@+id/license11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LICENSING TERMS-X11-BASIC" />
        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIT" />

    </LinearLayout>
</ScrollView>
