<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <cz.p.MolCanvas_product_canvasView
        android:id="@+id/molCanvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:fitsSystemWindows="true" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/elmnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#FFEB3B" />

            <Button
                android:id="@+id/labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#FFA500" />

            <Button
                android:id="@+id/zmat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Z-matrix" />

            <Button
                android:id="@+id/centerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Center" />

            <Button
                android:id="@+id/replace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Replace atom(s)" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Delete atom(s)" />
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#BF1029"
                android:text="Clear the structure" />

            <Button
                android:id="@+id/exportB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Export" />
            <Button
                android:id="@+id/importB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Import" />
            <Button
                android:id="@+id/distB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#3F8F29"
                android:text="Distance" />
            <Button
                android:id="@+id/angB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#3F8F29"
                android:text="Angle" />
            <Button
                android:id="@+id/dihB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#3F8F29"
                android:text="Dihedral" />
            <Button
                android:id="@+id/reorderB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#3F8F29"
                android:text="Reorder" />
            <Button
                android:id="@+id/settingsB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textColor="#ffffff"
                android:backgroundTint="#000000"
                android:text="Settings" />
            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#FF0000"
                android:text="Exit" />
            <Button
                android:id="@+id/toXtb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#FF0000"
                android:text="Save and exit" />

        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>