<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/elmnt_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nElement selection:\n"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/elmntH"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="H"/>
            <Button
                android:id="@+id/dummy102"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy103"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy104"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy105"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy106"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy107"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy108"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy109"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy110"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy111"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy112"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy113"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy114"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy115"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy116"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy117"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/elmntHe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="He"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/elmntLi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Li"/>
            <Button
                android:id="@+id/elmntBe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Be"/>
            <Button
                android:id="@+id/dummy203"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy204"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy205"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy206"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy207"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy208"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy209"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy210"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy211"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy212"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/elmntB"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="B"/>
            <Button
                android:id="@+id/elmntC"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="C"/>
            <Button
                android:id="@+id/elmntN"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="N"/>
            <Button
                android:id="@+id/elmntO"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="O"/>
            <Button
                android:id="@+id/elmntF"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="F"/>
            <Button
                android:id="@+id/elmntNe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ne"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/elmntNa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Na"/>
            <Button
                android:id="@+id/elmntMg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Mg"/>
            <Button
                android:id="@+id/dummy303"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy304"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy305"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy306"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy307"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy308"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy309"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy310"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy311"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy312"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/elmntAl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Al"/>
            <Button
                android:id="@+id/elmntSi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Si"/>
            <Button
                android:id="@+id/elmntP"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="P"/>
            <Button
                android:id="@+id/elmntS"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="S"/>
            <Button
                android:id="@+id/elmntCl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Cl"/>
            <Button
                android:id="@+id/elmntAr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/elmntK"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="K"/>
            <Button
                android:id="@+id/elmntCa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ca"/>
            <Button
                android:id="@+id/elmntSc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Sc"/>
            <Button
                android:id="@+id/elmntTi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ti"/>
            <Button
                android:id="@+id/elmntV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="V"/>
            <Button
                android:id="@+id/elmntCr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Cr"/>
            <Button
                android:id="@+id/elmntMn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Mn"/>
            <Button
                android:id="@+id/elmntFe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Fe"/>
            <Button
                android:id="@+id/elmntCo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Co"/>
            <Button
                android:id="@+id/elmntNi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ni"/>
            <Button
                android:id="@+id/elmntCu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Cu"/>
            <Button
                android:id="@+id/elmntZn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Zn"/>
            <Button
                android:id="@+id/elmntGa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ga"/>
            <Button
                android:id="@+id/elmntGe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ge"/>
            <Button
                android:id="@+id/elmntAs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="As"/>
            <Button
                android:id="@+id/elmntSe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Se"/>
            <Button
                android:id="@+id/elmntBr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Br"/>
            <Button
                android:id="@+id/elmntKr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Kr"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/elmntRb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Rb"/>
            <Button
                android:id="@+id/elmntSr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Sr"/>
            <Button
                android:id="@+id/elmntY"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Y"/>
            <Button
                android:id="@+id/elmntZr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Zr"/>
            <Button
                android:id="@+id/elmntNb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Nb"/>
            <Button
                android:id="@+id/elmntMo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Mo"/>
            <Button
                android:id="@+id/elmntTc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Tc"/>
            <Button
                android:id="@+id/elmntRu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ru"/>
            <Button
                android:id="@+id/elmntRh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Rh"/>
            <Button
                android:id="@+id/elmntPd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Pd"/>
            <Button
                android:id="@+id/elmntAg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ag"/>
            <Button
                android:id="@+id/elmntCd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Cd"/>
            <Button
                android:id="@+id/elmntIn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="In"/>
            <Button
                android:id="@+id/elmntSn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Sn"/>
            <Button
                android:id="@+id/elmntSb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Sb"/>
            <Button
                android:id="@+id/elmntTe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Te"/>
            <Button
                android:id="@+id/elmntI"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="I"/>
            <Button
                android:id="@+id/elmntXe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Xe"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/elmntCs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Cs"/>
            <Button
                android:id="@+id/elmntBa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ba"/>
            <Button
                android:id="@+id/dummy603"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/elmntHf"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Hf"/>
            <Button
                android:id="@+id/elmntTa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ta"/>
            <Button
                android:id="@+id/elmntW"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="W"/>
            <Button
                android:id="@+id/elmntRe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Re"/>
            <Button
                android:id="@+id/elmntOs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Os"/>
            <Button
                android:id="@+id/elmntIr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ir"/>
            <Button
                android:id="@+id/elmntPt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Pt"/>
            <Button
                android:id="@+id/elmntAu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Au"/>
            <Button
                android:id="@+id/elmntHg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Hg"/>
            <Button
                android:id="@+id/elmntTl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Tl"/>
            <Button
                android:id="@+id/elmntPb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Pb"/>
            <Button
                android:id="@+id/elmntBi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Bi"/>
            <Button
                android:id="@+id/elmntPo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Po"/>
            <Button
                android:id="@+id/elmntAt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="At"/>
            <Button
                android:id="@+id/elmntRn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Rn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/elmntFr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Fr"/>
            <Button
                android:id="@+id/elmntRa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ra"/>
            <Button
                android:id="@+id/dummy703"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/elmntRf"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Rf"/>
            <Button
                android:id="@+id/elmntDb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Db"/>
            <Button
                android:id="@+id/elmntSg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Sg"/>
            <Button
                android:id="@+id/elmntBh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Bh"/>
            <Button
                android:id="@+id/elmntHs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Hs"/>
            <Button
                android:id="@+id/elmntMt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Mt"/>
            <Button
                android:id="@+id/elmntDs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ds"/>
            <Button
                android:id="@+id/elmntRg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Rg"/>
            <Button
                android:id="@+id/elmntCn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Cn"/>
            <Button
                android:id="@+id/elmntNh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Nh"/>
            <Button
                android:id="@+id/elmntFl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Fl"/>
            <Button
                android:id="@+id/elmntMc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Mc"/>
            <Button
                android:id="@+id/elmntLv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Lv"/>
            <Button
                android:id="@+id/elmntTs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ts"/>
            <Button
                android:id="@+id/elmntOg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Og"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dummy801"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy802"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/elmntLa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="La"/>
            <Button
                android:id="@+id/elmntCe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ce"/>
            <Button
                android:id="@+id/elmntPr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Pr"/>
            <Button
                android:id="@+id/elmntNd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Nd"/>
            <Button
                android:id="@+id/elmntPm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Pm"/>
            <Button
                android:id="@+id/elmntSm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Sm"/>
            <Button
                android:id="@+id/elmntEu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Eu"/>
            <Button
                android:id="@+id/elmntGd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Gd"/>
            <Button
                android:id="@+id/elmntTb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Tb"/>
            <Button
                android:id="@+id/elmntDy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Dy"/>
            <Button
                android:id="@+id/elmntHo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ho"/>
            <Button
                android:id="@+id/elmntEr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Er"/>
            <Button
                android:id="@+id/elmntTm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Tm"/>
            <Button
                android:id="@+id/elmntYb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Yb"/>
            <Button
                android:id="@+id/elmntLu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Lu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dummy901"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/dummy902"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text=""/>
            <Button
                android:id="@+id/elmntAc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Ac"/>
            <Button
                android:id="@+id/elmntTh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Th"/>
            <Button
                android:id="@+id/elmntPa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Pa"/>
            <Button
                android:id="@+id/elmntU"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="U"/>
            <Button
                android:id="@+id/elmntNp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Np"/>
            <Button
                android:id="@+id/elmntPu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Pu"/>
            <Button
                android:id="@+id/elmntAm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Am"/>
            <Button
                android:id="@+id/elmntCm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Cm"/>
            <Button
                android:id="@+id/elmntBk"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Bk"/>
            <Button
                android:id="@+id/elmntCf"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Cf"/>
            <Button
                android:id="@+id/elmntEs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Es"/>
            <Button
                android:id="@+id/elmntFm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Fm"/>
            <Button
                android:id="@+id/elmntMd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Md"/>
            <Button
                android:id="@+id/elmntNo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="No"/>
            <Button
                android:id="@+id/elmntLr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="Lr"/>
        </LinearLayout>

    </LinearLayout>
</HorizontalScrollView>