<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/InputFileLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This panel is devoted to PHREEQC database/input debugging.\n\nInput file (saved as /data/data/cz.p/files/debug/Input.phr):"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/InputFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <TextView
            android:id="@+id/DatabaseFileLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Database file (saved as /data/data/cz.p/files/debug/Input.dat):"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />
        <EditText
            android:id="@+id/DatabaseFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <Button
            android:id="@+id/RunProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:text="RUN PHREEQC" />
        <Button
            android:id="@+id/Highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:text="Highlight the output" />
        <Button
            android:id="@+id/Quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIT" />
        <TextView
            android:id="@+id/OutputViewLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PHREEQC output (saved as /data/data/cz.p/files/debug/Input.phr.out):"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px" >

            <EditText
                android:id="@+id/outputView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars = "horizontal"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:typeface="monospace"></EditText>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
