<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This panel is devoted to PHREEQC calculation."
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <TextView
            android:id="@+id/Label0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n\n(A) Thermodynamics (equilibria)"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/ModifyLabel2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="If you feel confused, please refer to button Help."
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/AddSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="(1) APPEND INDIVIDUAL MOPAC CALCULATED EXTERNAL SOLUTION_SPECIES FILES" />

        <Button
            android:id="@+id/AddSSi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="(1) APPEND INDIVIDUAL MOPAC CALCULATED INTERNAL SOLUTION_SPECIES FILES" />

        <Button
            android:id="@+id/ResetSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET (DELETE APPENDED SOLUTION_SPECIES)" />

        <TextView
            android:id="@+id/SSLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status of solution species fragment:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <TextView
            android:id="@+id/SS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:id="@+id/ModifyLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nMOPAC calculated solution species desired to be present in the advanced model (full name according to the used database including the physical state, one name per line):"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />
        <EditText
            android:id="@+id/ModifyEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>

        <Button
            android:id="@+id/modifybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="(2) FILTER THE FILE CREATED IN STEP (1)" />
        <TextView
            android:id="@+id/ModifyLabel12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nSolution species from already existing selected PHREEQC database desired to be present in the advanced model (full name according to the used database including the physical state, one name per line):"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />
        <EditText
            android:id="@+id/ModifyEdit12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>

        <Button
            android:id="@+id/modifybutton12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7703A9F4"
            android:text="(3) SEARCH IN SELECTED DATABASE, EXPORT AND APPEND TO THE FILE MODIFIED IN STEP (2)" />

        <TextView
            android:id="@+id/delete_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nDelete the following species (line containing the expression) from the selected PHREEQC database:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DDFB8484"
            android:text="DELETE THE ENTRY FROM THE PHREEQC DATABASE" />


        <Button
            android:id="@+id/AddP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="APPEND INDIVIDUAL MOPAC CALCULATED EXTERNAL PHASES FILES" />
        <Button
            android:id="@+id/AddPi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="APPEND INDIVIDUAL MOPAC CALCULATED INTERNAL PHASES FILES" />
        <Button
            android:id="@+id/ResetP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET (DELETE APPENDED PHASES)" />
        <TextView
            android:id="@+id/PLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status of phases fragment:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />
        <TextView
            android:id="@+id/P"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/Label1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n\n(B) Kinetics"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/SMSLabel_kin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status of SMS fragment:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />
        <TextView
            android:id="@+id/SMS_kin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@android:color/holo_red_dark" />
        <Button
            android:id="@+id/AddSMS_kin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF0A"
            android:text="ADD SOLUTION MASTER SPECIES BLOCK (APPEND EXTERNAL FILES)" />
        <Button
            android:id="@+id/AddSMS_kini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF0A"
            android:text="ADD SOLUTION MASTER SPECIES BLOCK (APPEND INTERNAL FILES)" />
        <TextView
            android:id="@+id/ModifyLabelSMS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Solution master species block is apended now. If only selected species are desired for use in the following kinetics calculation, they can be filtered here (full term to be searched, one name per line):" />
        <EditText
            android:id="@+id/ModifyEditSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <Button
            android:id="@+id/modifybuttonSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCC7FBC3"
            android:text="FILTER THE SMS DATA BLOCK" />

        <Button
            android:id="@+id/ResetSMSKin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET SOLUTION MASTER SPECIES BLOCK" />

        <TextView
            android:id="@+id/SSLabel_kin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status of SS fragment:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />
        <TextView
            android:id="@+id/SS_kin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@android:color/holo_red_dark" />
        <Button
            android:id="@+id/AddSS_kin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF0A"
            android:text="ADD SOLUTION SPECIES BLOCK (APPEND EXTERNAL FILES)" />
        <Button
            android:id="@+id/AddSS_kini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF0A"
            android:text="ADD SOLUTION SPECIES BLOCK (APPEND INTERNAL FILES)" />
        <TextView
            android:id="@+id/ModifyLabelSS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Solution species block is apended now. If only selected species are desired for use in the following kinetics calculation, they can be filtered here (full term to be searched, one name per line):" />
        <EditText
            android:id="@+id/ModifyEditSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <Button
            android:id="@+id/modifybuttonSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCC7FBC3"
            android:text="FILTER THE SS DATA BLOCK" />
        <Button
            android:id="@+id/ResetSSKin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET SOLUTION SPECIES BLOCK" />

        <TextView
            android:id="@+id/RLabel_kin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status of R fragment:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />
        <TextView
            android:id="@+id/R_kin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@android:color/holo_red_dark" />
        <Button
            android:id="@+id/AddR_kin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF0A"
            android:text="ADD RATES BLOCK (APPEND EXTERNAL FILES)" />
        <Button
            android:id="@+id/AddR_kini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF0A"
            android:text="ADD RATES BLOCK (APPEND INTERNAL FILES)" />
        <TextView
            android:id="@+id/ModifyLabelR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rates block is apended now. If only selected species are desired for use in the following kinetics calculation, they can be filtered here (full term to be searched, one name per line):" />
        <EditText
            android:id="@+id/ModifyEditR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <Button
            android:id="@+id/modifybuttonR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCC7FBC3"
            android:text="FILTER THE RATES DATA BLOCK" />
        <Button
            android:id="@+id/ResetRKin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET RATES BLOCK" />

        <TextView
            android:id="@+id/KLabel_kin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status of K fragment:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />
        <TextView
            android:id="@+id/K_kin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@android:color/holo_red_dark" />
        <Button
            android:id="@+id/AddK_kin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF0A"
            android:text="ADD KINETICS BLOCK (APPEND EXTERNAL FILES)" />
        <Button
            android:id="@+id/AddK_kini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF0A"
            android:text="ADD KINETICS BLOCK (APPEND INTERNAL FILES)" />
        <TextView
            android:id="@+id/ModifyLabelK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kinetics block is apended now. If only selected species are desired for use in the following kinetics calculation, they can be filtered here (full term to be searched, one name per line):" />
        <EditText
            android:id="@+id/ModifyEditK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>
        <Button
            android:id="@+id/modifybuttonK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCC7FBC3"
            android:text="FILTER THE KINETICS DATA BLOCK" />
        <Button
            android:id="@+id/ResetKKin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET KINETICS BLOCK" />

        <TextView
            android:id="@+id/Label2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n\n(C) PHREEQC calculation"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            android:id="@+id/SelectDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="SELECT DATABASE" />
        <Button
            android:id="@+id/viewDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW THE SELECTED DATABASE (SLOW)" />
        <Button
            android:id="@+id/searchDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEARCH IN THE DATABASE" />

        <TextView
            android:id="@+id/DataLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nCurrently selected database:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <TextView
            android:id="@+id/Data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/PhreeqcLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nPHREEQC input file:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/PhreeqcInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="5dp"
            android:fastScrollEnabled="true"/>

        <Button
            android:id="@+id/openInputfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN EXTERNAL INPUTFILE" />
        <Button
            android:id="@+id/openIntInputfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN INTERNAL INPUTFILE" />
        <Button
            android:id="@+id/saveInputfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE INPUTFILE TO INTERNAL STORAGE" />
        <Button
            android:id="@+id/saveExtInputfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE INPUTFILE TO EXTERNAL STORAGE" />

        <Button
            android:id="@+id/RunPhreeqc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:text="RUN PHREEQC" />
        <Button
            android:id="@+id/RunPhreeqcSilent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AAAAAA"
            android:text="RUN PHREEQC WITHOUT DISPLAYING OUTPUT\n(FOR GRAPHING PURPOSES)" />
        <Button
            android:id="@+id/saveOutputfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE OUTPUTFILE TO INTERNAL STORAGE" />
        <Button
            android:id="@+id/saveExtOutputfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE OUTPUTFILE TO EXTERNAL STORAGE" />

        <Button
            android:id="@+id/Highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:text="Highlight the output" />
        <Button
            android:id="@+id/Help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HELP" />
        <Button
            android:id="@+id/manual_phreeqc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00AABB"
            android:text="OFFICIAL PHREEQC DOCUMENTATION (EQUATIONS)" />
        <Button
            android:id="@+id/manual_phreeqc_isotopes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00AABB"
            android:text="OFFICIAL PHREEQC DOCUMENTATION (ISOTOPES)" />
        <Button
            android:id="@+id/manual_phreeqc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00AABB"
            android:text="OFFICIAL PHREEQC3 MANUAL" />
        <Button
            android:id="@+id/Graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF50"
            android:text="INVOKE LINE GRAPH" />
        <Button
            android:id="@+id/Scatter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF50"
            android:text="INVOKE SCATTER GRAPH" />
        <Button
            android:id="@+id/ResetGraphs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE ALL GRAPH FILES" />
        <Button
            android:id="@+id/Quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIT" />

        <TextView
            android:id="@+id/textViewX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n Program output: \n "
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="#F5F5F5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/outputView"
            android:textIsSelectable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:textColor="@android:color/holo_red_dark"></TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:padding="10px" >

            <EditText
                android:id="@+id/outputView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars = "horizontal"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:typeface="monospace"></EditText>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
