<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/xtb_ref_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="XTB calculation consists of two steps: \n(1) geometry optimization in vacuum\n(2) geometry optimization in solvent\n"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <Button
            android:id="@+id/reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE REFERENCE FILES" />

        <TextView
            android:id="@+id/referenceView"
            android:textIsSelectable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:textColor="@android:color/holo_red_dark"></TextView>

        <TextView
            android:id="@+id/xtb_cmd_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n\nNon-solvation part of the XTB execution command:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/xtb_cmd_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/xtb_solvation_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nSolvation part of the XTB input file:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/xtb_solvation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/iupac_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nIUPAC name:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/iupac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/formula_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nFormula (do not use square brackets [], or brackets inside of brackets):"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/formula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/smiles_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nSMILES string:"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/smiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/xtb_opsin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAAAA"
            android:text="NAME TO SMILES CONVERSION (OPSIN)" />

        <Button
            android:id="@+id/xtb_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="> CONVERT TO XTB INPUT AND CONTINUE" />

        <Button
            android:id="@+id/xtb_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:text=">> NEXT STEP (XTB CALCULATION)" />


        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIT" />

        <TextView
            android:id="@+id/xtb_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n XTB coordinate file (preview): \n "
            android:textColor="@android:color/background_dark"
            android:textColorLink="#F5F5F5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xtb_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></TextView>

        <TextView
            android:id="@+id/xtb_filelist_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n Summary of the calculation queue: \n "
            android:textColor="@android:color/background_dark"
            android:textColorLink="#F5F5F5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xtb_filelist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></TextView>
    </LinearLayout>
</ScrollView>
