<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Exotic</TITLE>
<META NAME="description" CONTENT="Exotic">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="next" HREF="index.html">

</HEAD>
<body bgcolor=white>
<H1 ALIGN="CENTER">MOPAC 2002. Data Examples</H1>
<P ALIGN="CENTER"><STRONG>James J. P. Stewart</STRONG></P>
<P ALIGN="LEFT"></P>
<H2>Exotic</H2>
<ul>
<li> <A HREF="1_4_biphenyl_butadiene.mop">1_4_biphenyl_butadiene.mop</A>
<li> <A HREF="fields.mop">fields.mop</A>
<li> <A HREF="Lewis_structure.mop">Lewis_structure.mop</A>
<li> <A HREF="outer2.mop">outer2.mop</A>
<li> <A HREF="outer2_++.mop">outer2_++.mop</A>
<li> <A HREF="overlaps.mop">overlaps.mop</A>
<li> <A HREF="peci.mop">peci.mop</A>
<li> <A HREF="snap.mop">snap.mop</A>
<li> <A HREF="stilbene.mop">stilbene.mop</A>
<li> <A HREF="tcnq.mop">tcnq.mop</A>
<li> <A HREF="test_greenf.mop">test_greenf.mop</A>
<li> <A HREF="weak.mop">weak.mop</A>
</ul>

<BR><HR>
<ADDRESS>
<I>J. J. P. Stewart</I>
<BR><I>Fujitsu Ltd. 2001</I>
</ADDRESS>
</BODY>
</HTML>